<html><head><title></title><META http-equiv="Content-Type" content="text/html; charset=GB2312"></head><body><span style="display:none;">ID:JM116678182R90250000000</span><style type="text/css">
td,p,div,span {font-size:12px;color:#000000;font-family:宋体;}
</style>
<!-- 2008-06-18添加 start-->
 <table width="600" cellpadding="0" cellspacing="0" border="0">
   <tr>
	 <td align="right"><span style="font-size:18px;font-family:'宋体';color:#004da1;font-weight:bold;">智联招聘</span></td>
   </tr>
 </table>
<!-- 2008-06-18添加 end-->
<table width="600" cellpadding="0" cellspacing="0" border="0"><tr><td style="border:#d6d3ce 1px solid;">
<table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
<tr><td><table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		<tr><td colspan="3" height="10"></td></tr>
		<tr><td valign="top" width="1%" nowrap="nowrap"><span style="font-size:40px;font-weight:bold;color:#000000;">&#26446;&#24535;</span></td>
		<td valign="top" align="right">男  | 未婚 | 1989
		    年9月生   | 户口：江西九江 | 现居住于上海-普陀区 | 大专<br> 3年工作经验  | 团员
		    
					 <br>
					</span>13472743453<br>
				  E-mail: <a href='mailto:1056508202@qq.com'>1056508202@qq.com</a> </td><td width="1%" nowrap><div class="photo" style="display:;padding:0 5px 5px 5px;"><a href='http://my.zhaopin.com/pic/2013/8/7/58D56AEBF3DF44D586782054EBCD7CED.jpg' target='_blank'><img src='http://my.zhaopin.com/pic/2013/8/7/58D56AEBF3DF44D586782054EBCD7CED.jpg' border='0' width='70' height='90' style='vertical-align:middle'></a></div></td></tr>
<tr><td colspan="3" height="10"></td></tr>
		</table></td></tr>
<tr><td style="border-top:2px #d6d3ce solid;">
		<table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">职业目标</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td><div class='resume_p'>性格随和，喜欢结交朋友。热爱劳动和团结合作，同时重视细节；<br/>能吃苦，乐于上进，积极进取。</div><br><br><table width='100%' cellpadding='2' cellspacing='0' border='0' style='border-top:#000000 1px dotted;'><tr><td colspan='2' height='20'></td></tr><tr><td width='1%' nowrap='nowrap' align='right'>期望从事职业：</td><td>软件工程师，WEB前端开发，数据库开发工程师</td></tr><tr><td width='1%' nowrap='nowrap' align='right'>期望月薪：</td><td>面议</td></tr><td width='1%' align='right' nowrap='nowrap'>目前状况：</td><td>我目前处于离职状态，可立即上岗</td></tr></table>	</td></tr>
				    </table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">工作经历</span></td></tr>
				    </table><br>
				    <table cellpadding='0' cellspacing='0' border='0'><tr><td width='1%' nowrap='nowrap' valign='top'>2011/09 -- 2012/06：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>同济装潢公司 | 室内设计<br>家居/室内设计/装饰装潢 | 民营 | 规模:100-499人 | 2001-4000元/月<br><br/>配合项目经理报价，用Cad,3DS制作平面布置图，效果图；<br/>和客户，施工方交流，满足客户的需求。</td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>2003/03 -- 2004/04：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>军惠信息技术有限公司 | java软件工程师<br>计算机软件 | 2001-4000元/月<br>配合项目经理完成项目，用MyEclipse10,sqlserver,Dreamweaver编写JAVA代码；<br/>&nbsp;&nbsp;&nbsp;&nbsp;了解项目需求，项目所需的板块做好，测试好</td></tr><tr><td colspan='2' height='18'></td></tr></table></td></tr>
		
		
		<tr style="display:">
			<td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				<tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">项目经验</span></td></tr>
				</table><br>
				<table width="580" cellpadding="0" cellspacing="0" border="0">
				<tr><td>2013/08 -- 2014/02：商品广告系统<p> 软件环境：Oracle/jdk1.7.0/IE6.0/Tomcat6.0<br> 硬件环境：WindowsXP<br> 开发工具：eclipse/Editplus<br><div class='resume_p'> 责任描述：java:Hibernate,Spring,(数据的存取与注入)Jquery(页面样式修改)</div><div class='resume_p'> 项目描述：销售部的业绩的提高需要客户的信赖，而信赖的基础在于了解。更好的表现要销售的商品的价值，就要有兴趣的客户的加入；于是销售部门所需要的系统的产生。<br/>项目的板块有商品信息介绍,修改,添加的实例，商品公司详情，<br/>管理人员的登录与注销，访问人员的查看与评价,<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;商品信息和人员信息的加密。</div><br><p>2013/04 -- 2013/08：购物商城系统<p> 软件环境：SqlServer/jdk1.5.0/IE6.0/Tomcat6.0<br> 硬件环境：WindowsXP<br> 开发工具：Myeclipse/Dreamweaver<br><div class='resume_p'> 责任描述：JAVA工程师:：B/S，Struts2，MVC框架，J2EE技术（人员定单，商品的提取样本</div><div class='resume_p'> 项目描述：：市场的需求使得网购的流行，更好的项目会让人们购物的形成<br/>方便。类似当当网，淘宝网中的商品的流行，<br/>它们的基础是在于公司中的开发人员的不断更新。<br/>要使商业部门的信赖，网站的便利是必需的。	<br/>对于不断更新的商业，网购也就流行。<br/>&nbsp;&nbsp;项目的板块有商品展示，商品收藏，商品所在地，客服热线，定单的提交，收藏，</div></td></tr>
				</table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">教育经历</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>2008/09 -- 2011/07：南昌理工 | 软件工程 | 大专</td></tr>
				    </table></td></tr>
		
		
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">培训经历</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td class='line150' style='width:560px;word-break:break-all;word-wrap:break-word' align='left'>2012/07 -- 2012/11：青大实训<br>培训课程：java 软件工程<br>所获证书：java 中级软件工程师<br>培训地点：上海 杨浦 同济大学对面<br>培训描述：&nbsp;&nbsp;&nbsp;&nbsp;javaoop 面象对象编程<br/>&nbsp;&nbsp;html<br/>&nbsp;&nbsp;javascript<br/>&nbsp;&nbsp;&nbsp;&nbsp;jsp<br/>&nbsp;&nbsp;&nbsp;&nbsp;ssh<br/>Jquery,Ajax</td></tr></table></td></tr>
	    
	    
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">证书</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td width='1%' nowrap='nowrap' valign='top'>2013/01：</td><td style='word-break:break-all;word-wrap:break-word' align='left'>程序员</td></tr><tr><td nowrap='nowrap' valign='top'></td><td align='left'></td></tr></table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">语言能力</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>英语：读写能力良好 | 听说能力良好</td></tr>
				    </table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">专业技能</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>java | 熟练 | 12个月</td></tr>
				    </table></td></tr>
		
		
		    <tr style="display:">
			    <td>	<table width='580' cellpadding='2' cellspacing='0' border='0' bgcolor='#f6f7f8'> <tr><td style='border:#e7e7e7 1px solid;'>&nbsp;&nbsp;<span style='color:#8866FF;font-size:14px;'>兴趣爱好</span></td></tr> </table><br> <table width='580' cellpadding='0' cellspacing='0' border='0'> <tr><td>游戏只为空闲,篮球,</td></tr> </table></td></tr>
		
		
		
		
	</table></td></tr>
</table>
</td></tr>

</table><br>
</body></html>


