<html><head><title></title><META http-equiv="Content-Type" content="text/html; charset=GB2312"></head><body><style type="text/css">
td,p,div,span {font-size:12px;color:#000000;font-family:宋体;}
</style>
<!-- 2008-06-18添加 start-->
 <table width="600" cellpadding="0" cellspacing="0" border="0">
   <tr>
	 <td align="right"><span style="font-size:18px;font-family:'宋体';color:#004da1;font-weight:bold;">智联招聘</span></td>
   </tr>
 </table>
<!-- 2008-06-18添加 end-->
<table width="600" cellpadding="0" cellspacing="0" border="0"><tr><td style="border:#d6d3ce 1px solid;">
<table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
<tr><td><table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		<tr><td colspan="3" height="10"></td></tr>
		<tr><td valign="top" width="1%" nowrap="nowrap"><span style="font-size:40px;font-weight:bold;color:#000000;">&#26446;&#25112;&#21452;</span></td>
		<td valign="top" align="right">男  | 未婚 | 1990
		    年12月生   | 户口：河南商丘 | 现居住于上海 | 本科<br> 1年工作经验  | 团员
		    
					 <span style='display:none;'><br>
					</span>18790256526<br>
				  E-mail: <a href='mailto:1182728499@qq.com'>1182728499@qq.com</a> </td><td width="1%" nowrap><div class="photo" style="display:none;padding:0 5px 5px 5px;"></div></td></tr>
<tr><td colspan="3" height="10"></td></tr>
		</table></td></tr>
<tr><td style="border-top:2px #d6d3ce solid;">
		<table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">自我评价</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td><div class='resume_p'>* 总结项目开发中出现的错误,方便下次遇到,以供查阅<br/>* 班级里同学都喜欢找我帮忙,有生活,也有学习上的<br/>* 热爱软件开发，遇到问题总是不解决不罢休<br/>* 认真踏实，思路敏捷，敢于求知创新 <br/>* 有很好的团队合作精神</div><br><br><table width='100%' cellpadding='2' cellspacing='0' border='0' style='border-top:#000000 1px dotted;'><tr><td colspan='2' height='20'></td></tr><tr><td width='1%' nowrap='nowrap' align='right'>期望从事职业：</td><td>软件工程师，高级软件工程师</td></tr><tr><td width='1%' nowrap='nowrap' align='right'>期望月薪：</td><td>4001-6000元/月</td></tr><td width='1%' align='right' nowrap='nowrap'>目前状况：</td><td>我目前处于离职状态，可立即上岗</td></tr></table>	</td></tr>
				    </table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">工作经历</span></td></tr>
				    </table><br>
				    <table cellpadding='0' cellspacing='0' border='0'><tr><td width='1%' nowrap='nowrap' valign='top'>2013/08 -- 2014/07：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>郑州科永集团有限公司 | Java软件工程师<br>计算机软件<br>负责文档整理和模块代码开发</td></tr><tr><td colspan='2' height='18'></td></tr></table></td></tr>
		
		
		<tr style="display:">
			<td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				<tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">项目经验</span></td></tr>
				</table><br>
				<table width="580" cellpadding="0" cellspacing="0" border="0">
				<tr><td>2014/01 -- 2014/07：电力监测和资源设备管理系统<p> 软件环境：MySQL5.5， Weblogic，JDK1.6<br> 硬件环境：Windows7<br> 开发工具：MyEclipse8.5<br><div class='resume_p'> 责任描述：参与了底层框架Struts2+Hibernate+Spring的搭建<br/>实现功能模块:系统管理包括用户的管理,角色和权限的分配<br/>实现报表的导出使用POI,报表的导入使用jxl,为了让管理人员及其他看的更直观些使用jfreechart技术,以图的形式显示<br/>使 用ajax实现分页<br/>使用jbpm完成流程审批模块。</div><div class='resume_p'> 项目描述：系统主要管理电力公司的各个站点以及资源设备,并监控资源设备的运行情况<br/>主要功能模块包括:<br/>1.技术设施的维护:包括设备的购置计划和设备的校准检修管理<br/>2.技术图纸资料的管理:管理该系统所有用到的技术图纸资料,以附件的形式存在<br/>3.站点的管理:主要是站点的基本情况管理,运行情况,以及维护管理<br/>4.系统管理:主要是管理系统中的所有用户,以及角色和权限分配的管理,以到达不同用户看到的内容不同,管理员权限最高<br/>5.审批流程的管理:主要是对设备的购置计划和费用报销的流程需要一级一级的审批的管理。</div><br><p>2013/08 -- 2013/12：网上购物系统<p> 软件环境：JDK1.6，Weblogic，Oracle<br> 硬件环境：Windows7<br> 开发工具：Eclipse<br><div class='resume_p'> 责任描述：商品的展现用Struts2的上传图片技术,JSTL,EL,用户的登录注册,用Ajax校验用户名的重复<br/>并JAVAMail发送激活邮件,购物车用session开发,跟踪购物者的爱好。<br/>在线支付功能</div><div class='resume_p'> 项目描述：Web应用系统,实现商品的交易,方便人们购物<br/>主要功能模块:<br/>1.用户的登录和登出,注册时用javamail发激活邮件<br/>2.商品的显示用jstl和el以及自定义标签<br/>3.购物车的开发<br/>4.订单的生成,查看,修改,退订<br/>5.客户的爱好跟踪<br/>6.使用易宝完成在线支付等</div></td></tr>
				</table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">教育经历</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>2011/08 -- 至今：郑州大学 | 计算机科学与技术（软件开发Java） | 本科</td></tr>
				    </table></td></tr>
		
		
		
		
	    
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">语言能力</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>英语：读写能力良好 | 听说能力良好</td></tr>
				    </table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">专业技能</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>熟练掌握SVN的使用,熟悉Luence ,Linux,WebService,JBPM | 熟练 | 12个月<br>熟练掌握JSP/Servlet，熟悉Ajax、Javascript、Jquery、EasyUI等web前端技术 | 熟练 | 24个月<br>熟练掌握MySQL和Oracle数据库的使用，了解SQLSERVER等数据库,掌握PL/SQL,存储过程,函数, 触发器 | 熟练 | 24个月<br>熟练掌握Tomcat,Weblogic等应用服务器,了解jboss,Apache服务器 | 熟练 | 12个月<br>熟练掌握开发工具Myeclipse,Eclipse的使用 | 熟练 | 24个月<br>熟练掌握Struts2,Hibernate，Spring等系统框架,了解springMVC | 熟练 | 12个月<br>熟练掌握JAVA开发语言,有扎实的编程功底和良好的编程习惯，熟悉OOP开发,了解设计模式,如单例,工厂 | 熟练 | 36个月</td></tr>
				    </table></td></tr>
		
		
		
		
		
	</table></td></tr>
</table>
</td></tr>

</table><br>
</body></html>


