<html><head><title></title><META http-equiv="Content-Type" content="text/html; charset=GB2312"></head><body><style type="text/css">
td,p,div,span {font-size:12px;color:#000000;font-family:宋体;}
</style>
<!-- 2008-06-18添加 start-->
 <table width="600" cellpadding="0" cellspacing="0" border="0">
   <tr>
	 <td align="right"><span style="font-size:18px;font-family:'宋体';color:#004da1;font-weight:bold;">智联招聘</span></td>
   </tr>
 </table>
<!-- 2008-06-18添加 end-->
<table width="600" cellpadding="0" cellspacing="0" border="0"><tr><td style="border:#d6d3ce 1px solid;">
<table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
<tr><td><table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		<tr><td colspan="3" height="10"></td></tr>
		<tr><td valign="top" width="1%" nowrap="nowrap"><span style="font-size:40px;font-weight:bold;color:#000000;">&#37329;&#32461;&#37995;</span></td>
		<td valign="top" align="right">男  | 未婚 | 1990
		    年5月生   | 户口：辽宁大连 | 现居住于上海-普陀区 | 大专<br> 1年工作经验  | 团员
		    
					 <span style='display:none;'><br>
					</span>15040222868<br>
				  E-mail: <a href='mailto:jinshaoxinxin@163.com'>jinshaoxinxin@163.com</a> </td><td width="1%" nowrap><div class="photo" style="display:none;padding:0 5px 5px 5px;"></div></td></tr>
<tr><td colspan="3" height="10"></td></tr>
		</table></td></tr>
<tr><td style="border-top:2px #d6d3ce solid;">
		<table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">自我评价</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td><div class='resume_p'>本人乐观 积极向上。喜欢接触新知识，爱好广泛，喜欢学习 ，希望在工作中不断提升自我，完善自我价值，十分想学技术。</div><br><br><table width='100%' cellpadding='2' cellspacing='0' border='0' style='border-top:#000000 1px dotted;'><tr><td colspan='2' height='20'></td></tr><tr><td width='1%' nowrap='nowrap' align='right'>期望从事职业：</td><td>软件工程师</td></tr><tr><td width='1%' nowrap='nowrap' align='right'>期望月薪：</td><td>面议</td></tr><td width='1%' align='right' nowrap='nowrap'>目前状况：</td><td>我目前处于离职状态，可立即上岗</td></tr></table>	</td></tr>
				    </table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">工作经历</span></td></tr>
				    </table><br>
				    <table cellpadding='0' cellspacing='0' border='0'><tr><td width='1%' nowrap='nowrap' valign='top'>2013/10 -- 2014/03：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>大连博采科技信息有限公司 | 网络采集 java‘爬虫’<br>计算机软件 | 2001-4000元/月<br><br/>网络数据采集<br/>根据模板通过对于各页面源码分析，以及解析post ，cookie等参数请求 用java 实现对数据的批量采集,调用java方法中httpclient ,Jsoup，正则表达式处理。<br/>后期，数据库的建立，数据批量入库，以及代码的测试</td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>2004/04 -- 2014/08：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>水砚石客上海信息有限公司 | java 程序员<br>计算机软件 | 2001-4000元/月<br>1服务器搭建管理服务器 以及jsp项目的部署；<br/>2根据客户要求改动之前工程师留下的项目文件<br/>3为公司内部开发日报表系统（员工每天的工作任务安排，主管的审查，批经理的审批 后台控制管理等模块）<br/>4 偶尔为公司官网添加后台支持功能</td></tr><tr><td colspan='2' height='18'></td></tr></table></td></tr>
		
		
		<tr style="display:">
			<td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				<tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">项目经验</span></td></tr>
				</table><br>
				<table width="580" cellpadding="0" cellspacing="0" border="0">
				<tr><td>2014/05 -- 2014/07：公司内部工作日志系统<p> 软件环境：win7<br> 开发工具：oracle??Myeclipse tomcat<br><div class='resume_p'> 责任描述：java 后台开发(JDBC_struts2)和前台jquery ajax技术</div><div class='resume_p'> 项目描述：日报表分为前后台两大模块<br/>前台又分为下属登陆模块，主管登陆模块，经理登陆模块<br/>后台分为员工管理模块，日报表统计模块，时间设定模块，管理员密码修改模块</div></td></tr>
				</table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">教育经历</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>2008/09 -- 2011/07：辽宁美术职业学院 | 动漫设计与制作 | 大专</td></tr>
				    </table></td></tr>
		
		
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">培训经历</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td class='line150' style='width:560px;word-break:break-all;word-wrap:break-word' align='left'>2013/04 -- 2013/09：大连达内科技有限公司<br>培训课程：java<br>培训地点：大连高新园区腾飞软件园2期</table></td></tr>
	    
	    
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">专业技能</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>自己制作的项目（JDBC+STRUTS2）可以带来演示； 掌握CoreJava代码，具有扎实的编码功底和良好的编码习惯； 熟悉J2EE主流的应用服务器Tomcat、apache等； 熟悉JSP/Servlet，JavaScript 熟悉MVC开发模式，精通web开发，熟悉J2EE架构，熟练掌握Structs2，Hibernate，Spring三大开发框架。 熟悉html，有爬虫经验，熟练处理html元素，熟练使用jquery，ajax等。 熟悉Mysql，Oracle数据库操作配置以及sql语句的使用. | 良好 | 12个月</td></tr>
				    </table></td></tr>
		
		
		
		
		
	</table></td></tr>
</table>
</td></tr>

</table><br>
</body></html>


