<html><head><title></title><META http-equiv="Content-Type" content="text/html; charset=GB2312"></head><body><span style="display:none;">ID:JM368126829R90250001000</span><style type="text/css">
td,p,div,span {font-size:12px;color:#000000;font-family:宋体;}
</style>
<!-- 2008-06-18添加 start-->
 <table width="600" cellpadding="0" cellspacing="0" border="0">
   <tr>
	 <td align="right"><span style="font-size:18px;font-family:'宋体';color:#004da1;font-weight:bold;">智联招聘</span></td>
   </tr>
 </table>
<!-- 2008-06-18添加 end-->
<table width="600" cellpadding="0" cellspacing="0" border="0"><tr><td style="border:#d6d3ce 1px solid;">
<table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
<tr><td><table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		<tr><td colspan="3" height="10"></td></tr>
		<tr><td valign="top" width="1%" nowrap="nowrap"><span style="font-size:40px;font-weight:bold;color:#000000;">&#39759;&#25391;&#20122;</span></td>
		<td valign="top" align="right">男  | 未婚 | 1993
		    年8月生   | 户口：河南许昌 | 现居住于上海- | 本科<br> 2年工作经验  | 团员
		    
					 <br>
					17703838307<br>
				  E-mail: <a href='mailto:858377880@qq.com'>858377880@qq.com</a> </td><td width="1%" nowrap><div class="photo" style="display:none;padding:0 5px 5px 5px;"></div></td></tr>
<tr><td colspan="3" height="10"></td></tr>
		</table></td></tr>
<tr><td style="border-top:2px #d6d3ce solid;">
		<table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">自我评价</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td><div class='resume_p'>本人有责任感、学习能力强、有上进心、具有很强的团队精神，喜好编程开发，并且有一定的编程功底，在工作上积极负责，能够很好的根据项目计划书完成软件的开发。</div><br><br><table width='100%' cellpadding='2' cellspacing='0' border='0' style='border-top:#000000 1px dotted;'><tr><td colspan='2' height='20'></td></tr><tr><td width='1%' nowrap='nowrap' align='right'>期望从事职业：</td><td>软件工程师，网页设计/制作/美工</td></tr><tr><td width='1%' nowrap='nowrap' align='right'>期望月薪：</td><td>面议</td></tr><td width='1%' align='right' nowrap='nowrap'>目前状况：</td><td>我目前处于离职状态，可立即上岗</td></tr></table>	</td></tr>
				    </table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">工作经历</span></td></tr>
				    </table><br>
				    <table cellpadding='0' cellspacing='0' border='0'><tr><td width='1%' nowrap='nowrap' valign='top'>2012/08 -- 2014/09：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>佳豪科技有限公司 | 软件工程师<br>计算机软件 | 国家机关 | 规模:20-99人<br>担任职位：java软件开发工程师<br/>参与公司的项目需求分析和代码编写和部署。之前参与项目《电动汽车销售管理系统》《联想电脑综合管理系统》《高速公路收费管理系统》</td></tr><tr><td colspan='2' height='18'></td></tr></table></td></tr>
		
		
		<tr style="display:">
			<td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				<tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">项目经验</span></td></tr>
				</table><br>
				<table width="580" cellpadding="0" cellspacing="0" border="0">
				<tr><td>2013/09 -- 2013/11：联想电脑综合管理系统<br> 开发工具：MyEclipse10, Dreamweaver, oracle<br><div class='resume_p'> 责任描述：在此项目中，主要负责财务模块，以及网上商城前台的部分功能实现。</div><div class='resume_p'> 项目描述：该项目主要是根据联想总公司的需求而设计，分为前台和后台，系统主要包括网上商城、零售商管理、零配件管理、人事管理、售后服务、财务管理、权限管理等子系统。系统采用B/S结构，易于功能扩展和产品升级</div><br><p>2013/03 -- 2013/04：高速公路收费管理系统<br> 开发工具：MyEclipse+Tomcat+Oracle<br><div class='resume_p'> 责任描述：软件开发程序员<br/>负责收费标准管理模块</div><div class='resume_p'> 项目描述：1.项目描述：该系统以高速公路收费管理为背景设计，帮助高速公路收费站点提高收费效率，缓解在客流高峰期交通阻塞拥挤的现象。 <br/>2.项目功能介绍： <br/>A.车主（用户登录、查询、用户资料维护、退出） <br/>B.收费员（登录、进站登记、出站结算、退出）<br/>C.后台管理员（登录、收费标准资料维护、管理员资料维护、行车卡管理、收费处资料维护、退出）<br/>3.使用的技术: JSP、Servlet、CSS样式表、JavaScript、Oracle数据库管理数据。<br/>收获：熟悉了项目开发的具体流程，真正的独立于自己的思想投入项目，做到了学有所用，学会了使用MVC模式开发项目，在V层使用自定义标签，在C层使用Servlet控制业务，并使用了Service 接口来处理业务逻辑，Dao接口来处理数据访问，使各层更加独立，更为重要的是我学会了使用标签的EL表达式。</div><br><p>2004/05 -- 2004/08：电动汽车销售管理系统<br> 开发工具：MyEclipse10,PowerDesigner ,Dreamweaver, oracle<br><div class='resume_p'> 责任描述：在此项目中，负责订单模块的开发和留言模块的开发。并且前后台的界面部分由我来设计。</div><div class='resume_p'> 项目描述：本项目是以实际的电车销售流程编写的集电动车采购、销售、售后服<br/>务、商城发布为一体的企业应用的系统。<br/>本系统共有以下功能模块：<br/>新闻管理、留言管理、商城用户管理、论坛管理、评论管理、订单管理；档案管理、供货型号信息管理科、仓库管理、财务管理、报表管理；零配件供应商档案管理、零配件供货信息管理、零配件财务管理、零配件报表管理；店面管理、仓库管理、维修档案管理、丢失车辆查询；&nbsp;&nbsp;招聘管理、人事档案管理、调动管理、部门管理 。</div></td></tr>
				</table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">教育经历</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>2009/09 -- 2013/07：晋美工商管理学院 | 计算机科学与技术 | 本科</td></tr>
				    </table></td></tr>
		
		
		
		
	    
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">专业技能</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>HTML、CSS、JS、EasyUI、jQuery、 web前端页面技术，JSP , Servlet，JDBC 等J2EE规范标准， 熟悉MVC开发模式 | 熟练 | 26个月</td></tr>
				    </table></td></tr>
		
		
		
		
		
	</table></td></tr>
</table>
</td></tr>

</table><br>
</body></html>


