<html><head><title></title><META http-equiv="Content-Type" content="text/html; charset=GB2312"></head><body><span style="display:none;">ID:JM367451326R90250000000</span><style type="text/css">
td,p,div,span {font-size:12px;color:#000000;font-family:宋体;}
</style>
<!-- 2008-06-18添加 start-->
 <table width="600" cellpadding="0" cellspacing="0" border="0">
   <tr>
	 <td align="right"><span style="font-size:18px;font-family:'宋体';color:#004da1;font-weight:bold;">智联招聘</span></td>
   </tr>
 </table>
<!-- 2008-06-18添加 end-->
<table width="600" cellpadding="0" cellspacing="0" border="0"><tr><td style="border:#d6d3ce 1px solid;">
<table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
<tr><td><table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		<tr><td colspan="3" height="10"></td></tr>
		<tr><td valign="top" width="1%" nowrap="nowrap"><span style="font-size:40px;font-weight:bold;color:#000000;">&#26131;&#25391;</span></td>
		<td valign="top" align="right">男  | 1991
		    年9月生   | 户口：湖南岳阳 | 现居住于上海-浦东新区 | 本科<br> 3年工作经验 
		    
					 <br>
					13167279909<br>
				  E-mail: <a href='mailto:13167279909@163.com'>13167279909@163.com</a> </td><td width="1%" nowrap><div class="photo" style="display:none;padding:0 5px 5px 5px;"></div></td></tr>
<tr><td colspan="3" height="10"></td></tr>
		</table></td></tr>
<tr><td style="border-top:2px #d6d3ce solid;">
		<table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">自我评价</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td><div class='resume_p'>本人热爱软件事业，对IT领域的软件开发和设计工作有浓厚的兴趣，能承受较大的工作压力;具有很强的团队精神，有良好的组织，协调能力和沟通能力，有强烈的集体荣誉感；工作认真负责，积极上进，能够吃苦耐劳，有良好的职业素质。</div><br><br><table width='100%' cellpadding='2' cellspacing='0' border='0' style='border-top:#000000 1px dotted;'><tr><td colspan='2' height='20'></td></tr><tr><td width='1%' nowrap='nowrap' align='right'>期望从事职业：</td><td>软件工程师</td></tr><tr><td width='1%' nowrap='nowrap' align='right'>期望月薪：</td><td>面议</td></tr><td width='1%' align='right' nowrap='nowrap'>目前状况：</td><td>我目前处于离职状态，可立即上岗</td></tr></table>	</td></tr>
				    </table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">工作经历</span></td></tr>
				    </table><br>
				    <table cellpadding='0' cellspacing='0' border='0'><tr><td width='1%' nowrap='nowrap' valign='top'>2012/08 -- 2014/11：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>江西威科软件有限公司 | 软件工程师<br>计算机软件 | 民营 | 规模:20-99人<br>参与公司的项目研发，负责项目的模块设计。</td></tr><tr><td colspan='2' height='18'></td></tr></table></td></tr>
		
		
		<tr style="display:">
			<td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				<tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">项目经验</span></td></tr>
				</table><br>
				<table width="580" cellpadding="0" cellspacing="0" border="0">
				<tr><td>2014/02 -- 2014/10：湖北省黄石市林业局人力资源（HR）系统<p> 软件环境：Windows2000/Tomcat　5.0/jdk1.5/SQL Server2005<br> 硬件环境：Intel(R) Pentium(R) Dual E2180 1.7G以上 / 内存0.99GB及以上 / 硬盘空间140G以上<br> 开发工具：MyEclipse、SVN、Dreamweaver、SQL Server2005<br><div class='resume_p'> 责任描述：1.系统管理界面。 <br/>2.系统管理设计、编码。</div><div class='resume_p'> 项目描述：整个系统是一套基于B/S技术架构和纯Web操作方式的协同工作和企事业应用集成平台软件，它主要包括4个功能模块，即：人员档案管理、人事调配管理、人员教育培训管理、系统管理。 <br/>系统采用B/S模式，采用Struts,Hibernate，Spring等技术，同时系统采用MVC架构，从前台到后台的操作分为五层,具体分为：View(表现)层、Controller(控制)层、Service(服务)层、DAO(数据访问)层、Persistant(持久)层。表现层采用Struts；控制层、服务层、数据访问层由Spring托管，减少编程代码量、层与层之间的耦合度、解除了控制层Action的单例模式；持久层使用Middlegenide生成Hibernate　O/R映射文件和PoJo类；数据层采用SQLServer建立数据库。</div><br><p>2013/07 -- 2013/12：延长油田股份有限公司科技信息化管理软件<p> 软件环境：Windows2000/Tomcat　5.0/jdk1.5/SQL Server2005<br> 硬件环境：Intel(R) Pentium(R) Dual E2180 1.7G以上 / 内存0.99GB及以上 / 硬盘空间140G以上<br> 开发工具：MyEclipse、SVN、SQL Server2005<br><div class='resume_p'> 责任描述：1.后台管理模块下的登陆。 <br/>2.后台管理模块下的角色权限管理。</div><div class='resume_p'> 项目描述：延长油田股份有限公司科技信息化管理软件系统是一套基于B/S技术架构和纯Web操作方式的协同工作和企业应用集成平台软件，本系统由8个模块组成：科技信息发布模块、网上事项申报模块、网上审批模块、科技项目管理模块、科技成果管理模块、科技奖励管理模块、科技人才管理模块、在线实时交流模块。各系统可分别执行相关功能，并有很好的数据相互调用机制。</div><br><p>2013/03 -- 2013/06：深圳银联公用事业工资管理系统<p> 软件环境：Windows2000/Tomcat　5.0/jdk1.5/SQLServer2005<br> 硬件环境：Intel(R) Pentium(R) Dual E2180 1.7G以上 / 内存0.99GB及以上 / 硬盘空间140G以上<br> 开发工具：MyEclipse、SVN、SQL Server2005<br><div class='resume_p'> 责任描述：1.参与软件需求说明书及概要设计说明书的文档编写。　 <br/>2.系统维护模块与管理员设置模块设计、编码。</div><div class='resume_p'> 项目描述：该项目是基于浏览器/服务器（B/S）技术的手机销售信息管理系统，包含的子系统有员工信息管理、工资管理、工资查询、汇总打印、系统维护、管理员设置.　 <br/>项目基于J2EE平台，B/S模式开发，系统大致采用7层架构设计:接口层、控制转发层、服务层、DAO层、持久化层和数据库层，同时运用了Struts,　Hibernate,　Spring,　Ajax,　xml等技术。　 <br/>1．Web层使用Struts　框架，配合使用JSTL元素,使用AJAX技术实现无刷新提交。　 <br/>2．控制转发层扩展Struts框架的Action设计理念，同时使用Spring来管理所有的Action和Hibernate，使用Spring的核心技术IOC可以很好的控制Action的生命周期以及各种服务的注入关系。　 <br/>3．持久层使用轻量级框架技术Hibernate来实现ORM处理，使用Spring容器来管理持久层。</div><br><p>2012/09 -- 2013/05：聚信托后台管理系统<p> 软件环境：JDK 1.6,Tomcat6.0,Oracle10g<br> 硬件环境：4G,500G硬盘,百兆宽带<br> 开发工具：MyEclipse,PLSQL<br><div class='resume_p'> 责任描述：产品管理，运营管理，权限管理。</div><div class='resume_p'> 项目描述：本项目是聚信托网站的后台操作系统，主要负责网站上传的产品资料审核，新增产品，用户信息，新增广告的管理等。该项目采用wabacus框架与servlet结合，wabacus框架是一套开发效率较高的框架，所有页面只需配置XML即可。项目主要分为会员管理，产品管理，融资需求管理，预约管理，评论管理，运营管理，系统管理，日志管理，权限管理，公告服务，信托知识库等主要几个大的功能模块，其中又包含小模块，比如会员管理又包括：理财师，第三方，产品发行机构，人脉，访客，积分管理等功能模块。</div></td></tr>
				</table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">教育经历</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>2008/06 -- 2012/06：江西理工大学 | 计算机科学与技术 | 本科</td></tr>
				    </table></td></tr>
		
		
		
		
	    
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">语言能力</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>英语：读写能力一般 | 听说能力一般</td></tr>
				    </table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">专业技能</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>Oracle | 熟练 | 21个月<br>Jsp | 良好 | 18个月<br>HTML | 一般 | 21个月<br>Javascript | 一般 | 20个月<br>J2EE | 一般 | 20个月<br>SQL Server | 良好 | 17个月<br>Windows NT/2000 | 熟练 | 22个月<br>DreamWeaver | 一般 | 12个月<br>CSS | 一般 | 9个月<br>XML | 熟练 | 18个月<br>c# | 一般 | 16个月<br>java | 熟练 | 22个月</td></tr>
				    </table></td></tr>
		
		
		    <tr style="display:">
			    <td>	<table width='580' cellpadding='2' cellspacing='0' border='0' bgcolor='#f6f7f8'> <tr><td style='border:#e7e7e7 1px solid;'>&nbsp;&nbsp;<span style='color:#8866FF;font-size:14px;'>兴趣爱好</span></td></tr> </table><br> <table width='580' cellpadding='0' cellspacing='0' border='0'> <tr><td>热爱编程、看书。性格随和、自信。喜欢运动，尤其喜欢打乒乓球。最喜欢的是和一群伙伴去旅行。</td></tr> </table></td></tr>
		
		
		
		
	</table></td></tr>
</table>
</td></tr>

</table><br>
</body></html>


