<html><head><title></title><META http-equiv="Content-Type" content="text/html; charset=GB2312"></head><body><span style="display:none;">ID:JM348527712R90250000000</span><style type="text/css">
td,p,div,span {font-size:12px;color:#000000;font-family:宋体;}
</style>
<!-- 2008-06-18添加 start-->
 <table width="600" cellpadding="0" cellspacing="0" border="0">
   <tr>
	 <td align="right"><span style="font-size:18px;font-family:'宋体';color:#004da1;font-weight:bold;">智联招聘</span></td>
   </tr>
 </table>
<!-- 2008-06-18添加 end-->
<table width="600" cellpadding="0" cellspacing="0" border="0"><tr><td style="border:#d6d3ce 1px solid;">
<table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
<tr><td><table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		<tr><td colspan="3" height="10"></td></tr>
		<tr><td valign="top" width="1%" nowrap="nowrap"><span style="font-size:40px;font-weight:bold;color:#000000;">&#30003;&#22307;</span></td>
		<td valign="top" align="right">男  | 未婚 | 1995
		    年4月生   | 户口：江西 | 现居住于江西南昌- | 本科<br>  团员
		    
					 <br>
					</span>18146620947<br>
				  E-mail: <a href='mailto:2655893709@qq.com'>2655893709@qq.com</a> </td><td width="1%" nowrap><div class="photo" style="display:none;padding:0 5px 5px 5px;"></div></td></tr>
<tr><td colspan="3" height="10"></td></tr>
		</table></td></tr>
<tr><td style="border-top:2px #d6d3ce solid;">
		<table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">自我评价</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td><div class='resume_p'>熟练jsp开发,熟练使用java语言,有良好的编程习惯 <br/>掌握struts2 、hibernate3 、spring3、等开源技术框架应用. <br/>了解MySQL.SQL Server和Oracle数据库的使用以及 sql 语句的使用. <br/>了解C#、JavaScript、HTML、DIV+CSS布局. 了解Ajax、Log4j等技术应用.</div><br><br><table width='100%' cellpadding='2' cellspacing='0' border='0' style='border-top:#000000 1px dotted;'><tr><td colspan='2' height='20'></td></tr><tr><td width='1%' nowrap='nowrap' align='right'>期望从事职业：</td><td>软件工程师</td></tr><tr><td width='1%' nowrap='nowrap' align='right'>期望月薪：</td><td>面议</td></tr><td width='1%' align='right' nowrap='nowrap'>目前状况：</td><td>我目前处于离职状态，可立即上岗</td></tr></table>	</td></tr>
				    </table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">工作经历</span></td></tr>
				    </table><br>
				    <table cellpadding='0' cellspacing='0' border='0'><tr><td width='1%' nowrap='nowrap' valign='top'>2014/08 -- 2014/11：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>华炎科技有限公司 | 软件工程师<br>计算机软件 | 规模:20-99人 | 2001-4000元/月<br>1.负责软件项目的设计、编码和内部测试。。 <br/>3.负责向项目经理及时反馈软件开发中的情况,并根据实际情况提出改进建议。 <br/>4.完成项目经理交办的任务及其它工作。</td></tr><tr><td colspan='2' height='18'></td></tr></table></td></tr>
		
		
		<tr style="display:">
			<td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				<tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">项目经验</span></td></tr>
				</table><br>
				<table width="580" cellpadding="0" cellspacing="0" border="0">
				<tr><td>2014/09 -- 2014/11：医药管理系统<p> 软件环境：IE浏览器<br> 硬件环境：windows xp<br> 开发工具：MyEclipse<br><div class='resume_p'> 责任描述：我在项目中担任开发人员，作为项目中的开发人员，我负责库存管理的开发工作并按期完成。整个项目做下来，使我对物品管理类软件有一定的认识。通过这个项目使我对SSH框架的认识更加得深刻</div><div class='resume_p'> 项目描述：为适应现代企业的发展要求，某医院需要使用《医药管理系统》软件，作为医院信息化办公的助手和医院日常工作的辅助工具。 <br/>　　本系统需要包括医院药品的进销存管理，门诊业务和住院业务的全面管理，病人费用的全程记录和管理，科室和医师业务量核算等功能。包括门诊管理、住院管理、药房管理、药库管理等功能模块。 <br/>　　 <br/>主要功能模块： <br/>基础信息：包括对员工的管理,客户信息的管理,药品供应商的信息的添加,删除,修改和查询等功能的实现。 <br/>药品信息：对药品信息的添加,删除修改及查询功能的实现.完成对药品的管理。 <br/>出入库：包括药品的出库信息,入库信息及对药品入库信息的查询等功能。 <br/>库存管理：对保存药品的库房进行管理,出入库的时间,药品等信息的录入。 <br/>销售管理：包括对药品的销售情况及销售信息的查询。 <br/>用户权限：可以对系统的用户的添加,密码的添加,及系统的退出的实现。</div><br><p>2014/08 -- 2014/09：超市管理系统<br><div class='resume_p'> 责任描述：项目主要使用的技术有 servlet、jsp、jstl、jdbc、javascript、html、css+div，本项目主要用于对超市与超市商品相关的供应商交易往来的管理，通过对账单的添加、修改、查看，以及对供应商的各种增、删、改、查等操作，便于超市对各项商品的交易及相关供应商的往来和金额了如指掌。同时，系统对使用该系统的用户也进行的权限控制，只有管理员可以进行供应商管理和用户管理操作，系统的主要目标用户是超市的采购人员和超市的部门经理。</div><div class='resume_p'> 项目描述：整个项目由我一人完成，从项目的需求分析，数据库的创建，到各个功能模块的开发</div></td></tr>
				</table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">教育经历</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>2012/09 -- 2014/12：江西农业大学 | 电子信息科学与技术 | 本科</td></tr>
				    </table></td></tr>
		
		
		<tr style="display:">
			<td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				<tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">在校学习情况</span></td></tr>
				</table><br>
				<table width="580" cellpadding="0" cellspacing="0" border="0">
				<tr><td>曾获 院校级一等奖奖学金<br> <br>
			  <div class='resume_p' align='left'>学习成绩优异，乐于助人，担任班级学习委员一职。</div> <br>
			  2013/06：优秀班干 | 院校级<div class='resume_p' align='left'>对班级认真负责，学习优秀，品德良好。</div><p> <br></td></tr></table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">在校实践经验</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td width='1%' nowrap='nowrap' valign='top'>2014/1 -- 2014/4：</td><td class='line150' style='word-break:break-all;word-wrap:break-word' align='left'>在线教学网站 | 开发时间:&nbsp;&nbsp;2014-1-20到2014-4-20<br/>	开发工具:&nbsp;&nbsp;myeclipse、Navicat Premium<br/>	使用技术:&nbsp;&nbsp;struts、Hibernate、spring、Jsp、HTML5、JavaScript、Ajax<br/>项目描述： 该项目为方便广大学子求学热情、发布资源平台在线交流学习心得、共享学习资源.<br/>功能实现: 主要模块：视频观看、在线评论、上传视频、动态主页，权限认证，对视频信息及用户的管理<br/>负责模块：用户管理，视频信息模块的开发</td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>2014/5 -- 2014/7：</td><td class='line150' style='word-break:break-all;word-wrap:break-word' align='left'>企业宣传网站 | 开发时间:2014-7-20到2014-9-20<br/>开发工具: myeclipse、 Navicat Premium<br/>	使用技术: JDBC、struts、Jsp<br/>项目描述：企业宣传网站主要面向广大客户需求、为客户提供公司业务产品介绍业务在线咨询等功能.<br/>功能实现:主要功能模块有：权限管理，产品管理，用户管理，留言管理，后台管理，前台页面设计<br/>负责模块：产品管理，用户管理.模块的开发</td></tr></table></td></tr>
		
		
	    
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">语言能力</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>英语：读写能力一般 | 听说能力一般</td></tr>
				    </table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">专业技能</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>JAVA | 良好 | 18个月</td></tr>
				    </table></td></tr>
		
		
		    <tr style="display:">
			    <td>	<table width='580' cellpadding='2' cellspacing='0' border='0' bgcolor='#f6f7f8'> <tr><td style='border:#e7e7e7 1px solid;'>&nbsp;&nbsp;<span style='color:#8866FF;font-size:14px;'>兴趣爱好</span></td></tr> </table><br> <table width='580' cellpadding='0' cellspacing='0' border='0'> <tr><td>足球，篮球等运动</td></tr> </table></td></tr>
		
		
		
		
	</table></td></tr>
</table>
</td></tr>

</table><br>
</body></html>


