<html><head><title></title><META http-equiv="Content-Type" content="text/html; charset=GB2312"></head><body><span style="display:none;">ID:JM131750200R90250000000</span><style type="text/css">
td,p,div,span {font-size:12px;color:#000000;font-family:宋体;}
</style>
<!-- 2008-06-18添加 start-->
 <table width="600" cellpadding="0" cellspacing="0" border="0">
   <tr>
	 <td align="right"><span style="font-size:18px;font-family:'宋体';color:#004da1;font-weight:bold;">智联招聘</span></td>
   </tr>
 </table>
<!-- 2008-06-18添加 end-->
<table width="600" cellpadding="0" cellspacing="0" border="0"><tr><td style="border:#d6d3ce 1px solid;">
<table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
<tr><td><table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		<tr><td colspan="3" height="10"></td></tr>
		<tr><td valign="top" width="1%" nowrap="nowrap"><span style="font-size:40px;font-weight:bold;color:#000000;">&#27575;&#31168;&#23159;</span></td>
		<td valign="top" align="right">女  | 未婚 | 1988
		    年12月生   | 户口：湖北黄冈 | 现居住于上海 | 大专<br> 5年工作经验  | 团员
		    
					 <br>
					13472660640<br>
				  E-mail: <a href='mailto:766910525@qq.com'>766910525@qq.com</a> </td><td width="1%" nowrap><div class="photo" style="display:none;padding:0 5px 5px 5px;"></div></td></tr>
<tr><td colspan="3" height="10"></td></tr>
		</table></td></tr>
<tr><td style="border-top:2px #d6d3ce solid;">
		<table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">自我评价</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td><div class='resume_p'>本人性格活泼开朗，处事谨慎认真负责，求知欲强，工作能力强，对数字比较敏感，能够熟练操作一整套账务。擅长合理的避免增值税与企业所得税以及财务报表的编制与分析，能够熟练运用office办公软件，金蝶K/3，U8等财务软件，以及熟练一般纳税人网上申报工作！本人户籍湖北黄冈但是长期在上海发展定居！</div><br><br><table width='100%' cellpadding='2' cellspacing='0' border='0' style='border-top:#000000 1px dotted;'><tr><td colspan='2' height='20'></td></tr><tr><td width='1%' nowrap='nowrap' align='right'>期望从事职业：</td><td>会计/会计师，成本会计，财务主管/总帐主管，财务分析员，财务助理</td></tr><tr><td width='1%' nowrap='nowrap' align='right'>期望月薪：</td><td>4001-6000元/月</td></tr><td width='1%' align='right' nowrap='nowrap'>目前状况：</td><td>我目前处于离职状态，可立即上岗</td></tr></table>	</td></tr>
				    </table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">工作经历</span></td></tr>
				    </table><br>
				    <table cellpadding='0' cellspacing='0' border='0'><tr><td width='1%' nowrap='nowrap' valign='top'>2014/03 -- 至今：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>上海巨科金属资源有限公司 | 外贸内控会计<br>贸易/进出口 | 合资 | 规模:500-999人 | 4001-6000元/月<br>上海巨科金属资源有限公司（是一家年销售额百亿进口贸易、出口贸易、转口贸易和国内贸易。经营产品有电解铜、铝锭、锌锭等大宗商品有色金属材料，同时经营1系、3系、5系、8系铝板带箔加工产品，是交通运输大宗商品贸易与荷兰托克国际贸易有限公司、嘉能可国际公司、万向资源有限公司、新加坡莱宝有限公司、新加坡帝盟有限公司、香港的强企有限公司等大型跨国公司成为合作伙伴，公司在壮大进出口与转口业务的同时，也不忽视国内的贸易市场，铝板带箔出口遍及新加坡、韩国、美国、台湾、越南、印度、澳大利亚、欧洲等）<br/>&nbsp;&nbsp;&nbsp;&nbsp; 本人在本岗位主要负责外贸管控一块，具体包括审核海运费，保险费，内陆费以及集团里全部的报销费用，2，报关金额的核算3，报关前的成本利润测算4，接受外贸部交接的退税资料 ，及时收取预录单，报关单退税联。5，制作外贸的应收账款的明细表以及汇总表。6其他有关领导安排的工作。</td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>2011/04 -- 2014/02：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>上海纤化生物科技有限公司 | 会计<br>医药/生物工程 | 股份制企业 | 规模:100-499人 | 4001-6000元/月<br>上海纤化生物科技有限公司（一家集研发、生产、销售、服务为一体的现代高科技生物化工股份合作企业）本人担任的是财务会计职位：本人担任的是财务会计职位， 1. 复核出纳填制的记账凭证；2. 负责公司各项固定资产的登记、核对，按规定计提折旧； 3. 负责公司的内部应收账款，应付账款，预付账款的对账（追款明细表，付款明细表）4. 负责公司日常财务增值税与企业所得税的预算与申报 5.在金蝶KI3中编制结转会计分录（收入核算，费用摊销，计提折旧，工资计提，结转生产领料，结转生产成本，结转销售成本，增值税金及附加计提，所得税计提，损益的结转等）；6. 负责编制会计报表报表（资产负债表，损益表，） 7. 税金计算及报税工作（增值税，营业务税金及附加，企业所得税，个人所得税，一般纳税人个人所得税，增值税申报表，资产负债表，损益表，现金流量表，月季度申报表，一般纳税人信息采集报表，补充数据表等）；8.打印以及装订凭证，保管会计档案，申请购买发票，认证进项发票，开具销项发票。9，审计报告，合同评审，成本的分析与核算！</td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>2010/08 -- 2011/03：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>上海艾而克贸易有限公司 | 财务助理/会计助理<br>贸易/进出口 | 外商独资 | 规模:20-99人 | 2001-4000元/月<br>上海艾而克贸易有限公司（台资企业，从事代理法国、德国、西班牙、美、日等国际大厂知名化妆品、食品、药品等精密化学原料<br/>现货供应基础油酯、精油香精、活性有效成份、色料等高质量产品<br/><br/>）担任财务助理和出纳的职位；1.主要负责银行存款和现金，票据的凭证的编制（费用的报销，外汇申请单的填写，电汇，网银转账）2.票据，发票，合同的保管 3.应收账款和应付账款的台账以及对账，4.进销存库存表的统计表 5.成本的核算 6.开销项发票，购买发票，发票的认证 7.网上抄报税。</td></tr><tr><td colspan='2' height='18'></td></tr></table></td></tr>
		
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">教育经历</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>2008/09 -- 2011/06：华中师范大学仙桃学院 | 税务 | 大专</td></tr>
				    </table></td></tr>
		
		
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">培训经历</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td class='line150' style='width:560px;word-break:break-all;word-wrap:break-word' align='left'>2012/04 -- 2012/05：闵行税务局<br>培训课程：开发票，网上一般纳税流程<br>所获证书：增值税防伪税控一机多票开票子系统企业操作员的资格证书，办税员联系卡</table></td></tr>
	    
	    
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">证书</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td width='1%' nowrap='nowrap' valign='top'>2010/02：</td><td style='word-break:break-all;word-wrap:break-word' align='left'>英语专业四级</td></tr><tr><td nowrap='nowrap' valign='top'></td><td align='left'></td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>2009/12：</td><td style='word-break:break-all;word-wrap:break-word' align='left'>会计电算化证书</td></tr><tr><td nowrap='nowrap' valign='top'></td><td align='left'></td></tr></table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">语言能力</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>英语：读写能力良好 | 听说能力良好</td></tr>
				    </table></td></tr>
		
		
		
		
		
		
	</table></td></tr>
</table>
</td></tr>

</table><br>
<style type="text/css">
td,p,div,span {font-size:12px;color:#000000;font-family:Arial;}
</style>
<!-- 2008-06-18添加 start-->
 <table width="600" cellpadding="0" cellspacing="0" border="0">
   <tr>
	 <td align="right"><span style="font-size:18px;font-family:'Microsoft Sans Serif';color:#004da1;font-weight:bold;">zhaopin.com</span></td>
   </tr>
 </table>
<!-- 2008-06-18添加 end-->
<table width="600" cellpadding="0" cellspacing="0" border="0"><tr><td style="border:#d6d3ce 1px solid;">
<table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
<tr><td><table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		<tr><td colspan="3" height="10"></td></tr>
		<tr><td valign="top" width="1%" nowrap="nowrap"><span style="font-size:40px;font-weight:bold;color:#000000;"></span></td>
    		<td valign="top" align="right">female  | Single | 
      Born in 1988/12   | HUKOU: HUBEI HUANGGANG | Location SHANGHAI | Associate<br>
      5Years' Experience  | League member  
      <br> 13472660640<br> E-mail: <a href='mailto:766910525@qq.com'>766910525@qq.com</a>
      </td><td width="1%" nowrap><div class="photo" style="display:none;padding:0 5px 5px 5px;"></div></td></tr>
		<tr><td colspan="3" height="10"></td></tr>
		</table></td></tr>
<tr><td style="border-top:2px #d6d3ce solid;">
		<table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
	</table></td></tr>
</table>
</td></tr></table><br>

</body></html>


