<html><head><title></title><META http-equiv="Content-Type" content="text/html; charset=GB2312"></head><body><style type="text/css">
td,p,div,span {font-size:12px;color:#000000;font-family:宋体;}
</style>
<!-- 2008-06-18添加 start-->
 <table width="600" cellpadding="0" cellspacing="0" border="0">
   <tr>
	 <td align="right"><span style="font-size:18px;font-family:'宋体';color:#004da1;font-weight:bold;">智联招聘</span></td>
   </tr>
 </table>
<!-- 2008-06-18添加 end-->
<table width="600" cellpadding="0" cellspacing="0" border="0"><tr><td style="border:#d6d3ce 1px solid;">
<table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
<tr><td><table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		<tr><td colspan="3" height="10"></td></tr>
		<tr><td valign="top" width="1%" nowrap="nowrap"><span style="font-size:40px;font-weight:bold;color:#000000;">&#29579;&#22269;&#26519;</span></td>
		<td valign="top" align="right">男  | 未婚 | 1990
		    年4月生   | 户口：山西 | 现居住于上海-浦东新区 | 本科<br>  团员
		    
					 <span style='display:none;'><br>
					</span>18015582523<br>
				  E-mail: <a href='mailto:632588351@qq.com'>632588351@qq.com</a> </td><td width="1%" nowrap><div class="photo" style="display:none;padding:0 5px 5px 5px;"></div></td></tr>
<tr><td colspan="3" height="10"></td></tr>
		</table></td></tr>
<tr><td style="border-top:2px #d6d3ce solid;">
		<table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">自我评价</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td><div class='resume_p'>敬业、团体协作精神强；对工作有热情，具有较好的抗压及自我调节能力；自学能力强，可以很快地接受全新的知识，并很快的将其运用到工作中去；可以承受很大的工作压力和工作强度；个人性格非常开朗，有很好地交际沟通能力；具有一定的英语读写能力。</div><br><br><table width='100%' cellpadding='2' cellspacing='0' border='0' style='border-top:#000000 1px dotted;'><tr><td colspan='2' height='20'></td></tr><tr><td width='1%' nowrap='nowrap' align='right'>期望从事职业：</td><td>软件工程师</td></tr><tr><td width='1%' nowrap='nowrap' align='right'>期望月薪：</td><td>面议</td></tr><td width='1%' align='right' nowrap='nowrap'>目前状况：</td><td>我目前处于离职状态，可立即上岗</td></tr></table>	</td></tr>
				    </table></td></tr>
		
		
		
		<tr style="display:">
			<td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				<tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">项目经验</span></td></tr>
				</table><br>
				<table width="580" cellpadding="0" cellspacing="0" border="0">
				<tr><td>2014/08 -- 2014/09：新浪微博<p> 软件环境：windows系统<br> 开发工具：Eclipse工具Android开发平台<br><div class='resume_p'> 责任描述：完成了系统的全部设计和实现。</div><div class='resume_p'> 项目描述：对新浪微博开发平台提供的API接口实现新浪微博客户端的二次开发。 <br/><br/>主要功能： <br/>1、用户的登录和授权。 <br/>2、加载登录用户关注的最新微博，下拉刷新兵加载更多微博。 <br/>3、用户登录后对微博的发送、转发、评论。可以上传本地图片到微博并发送。 <br/>4、用户对其他微博用户进行关注和取消关注。 <br/>5、通过对数据库的操作实现对微博和用户信息的保存。 <br/>6、加载过得图片保存到缓存中，便于下次使用。 <br/>7、在微博设置中可是实现对字体大小和背景的更改操作。 <br/><br/>项目技能： <br/>1、Android界面的布局和界面的美化。 <br/>2、API接口的使用，Json解析。 <br/>3、Activity的开启和销毁，参数传递。 <br/>4、AsyncTask后台机制和handle消息机制的使用。 <br/>5、SQLite数据库的创建和使用。 <br/>6、使用SharePreference保存用户信息。 <br/>7、控件的监听操作和适配器加载数据的使用。</div><br><p>2014/06 -- 2014/08：电子商务管理系统<p> 软件环境：windows操作系统<br> 开发工具：Eclipse<br><div class='resume_p'> 责任描述：完成了系统的全部设计和实现</div><div class='resume_p'> 项目描述：通过数据库的操作实现电子商务管理 <br/><br/>主要功能： <br/>1、买家购买商品、付款、签收、评价商品，用户充值、修改密码。 <br/>2、买家对购物的添加、删除等操作。 <br/>3、卖家上架商品，修改商品单价，发货，删除订单。 <br/><br/>项目技能： <br/>1、使用了MVC分层结构模式的理念。 <br/>2、数据库的创建和增、删、改、查等操作。 <br/>3、输入输出数据流的操作和使用。 <br/>4、Exception异常处理机制的使用。</div><br><p>2014/05 -- 2014/06：Linux远程终端管理系统<p> 软件环境：Linux操作系统<br> 开发工具：Linux操作系统终端<br><div class='resume_p'> 责任描述：完成了系统的全部设计和实现</div><div class='resume_p'> 项目描述：开发语言及技术：C语言、TCP/IP协议的服务器与多客户端间的通信的开发 <br/><br/>主要功能： <br/>1、客户端通过服务端提供的端口和IP地址实现多客户端的链接并且可是实现多客户端的通信。 <br/>2、服务器端可以执行客户端发送的shell命令，并把执行结果反馈给客户端。 <br/>3、服务器端可以通过客户端发送的心跳机制实时监控客户端运行状态是否正常，可以强行断开客户端的链接。 <br/>4、服务器端通过对文件的读写记录客户端的操作信息。 <br/>5、服务器端通过对共享内存的操作保证客户端在同一时间只能有一个用户登陆。 <br/><br/>项目技能： <br/>1、套接字Socket的使用。 <br/>2、协议理念的使用，服务器端和客户端通过协议辨别命令的具体功能。 <br/>3、线程Pthread的使用，线程的开启和销毁、线程互斥和同步，线程之间的通信。 <br/>4、匿名管道和有名管道的使用。</div><br><p>2014/04 -- 2014/05：彩票管理系统<p> 软件环境：Linux操作系统<br> 开发工具：Linux操作系统终端<br><div class='resume_p'> 责任描述：完成了系统的全部设计和实现。</div><div class='resume_p'> 项目描述：项目描述： 此项目采用对文件的读写来保存数据的方式，对用户的数据和每期彩票的信息进行管理，项目采用对多条链表的增、删、改、查，实现对彩票的多种管理操作。该项目可以模拟实现彩票系统的基本功能。</div></td></tr>
				</table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">教育经历</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>2010/09 -- 2014/07：中北大学 | 软件工程 | 本科</td></tr>
				    </table></td></tr>
		
		
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">培训经历</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td class='line150' style='width:560px;word-break:break-all;word-wrap:break-word' align='left'>2014/03 -- 2014/09：上海海同信息科技有限公司<br>培训课程：Android、Java、C语言、Linux嵌入式开发<br>所获证书：海同嵌入式认证书<br>培训地点：上海浦东张江高科<br>培训描述：在海同,经历了四个月的学习,我的专业知识有了飞一般的提升,更主要是自己的自学能力和抗压能力也得到了很大的提高，在这里我找到了前进的方向，我将更加自信的将我的热情投入到软件这门行业中。</td></tr></table></td></tr>
	    
	    
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">语言能力</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>英语：读写能力良好 | 听说能力良好</td></tr>
				    </table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">专业技能</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>Android、Java、数据库原理、html语言、Flash动画制作、PhotoShop | 良好 | 24个月</td></tr>
				    </table></td></tr>
		
		
		
		
		
	</table></td></tr>
</table>
</td></tr>

</table><br>
</body></html>


