<html><head><title></title><META http-equiv="Content-Type" content="text/html; charset=GB2312"></head><body><span style="display:none;">ID:JM006192457R90250003000</span><style type="text/css">
td,p,div,span {font-size:12px;color:#000000;font-family:宋体;}
</style>
<!-- 2008-06-18添加 start-->
 <table width="600" cellpadding="0" cellspacing="0" border="0">
   <tr>
	 <td align="right"><span style="font-size:18px;font-family:'宋体';color:#004da1;font-weight:bold;">智联招聘</span></td>
   </tr>
 </table>
<!-- 2008-06-18添加 end-->
<table width="600" cellpadding="0" cellspacing="0" border="0"><tr><td style="border:#d6d3ce 1px solid;">
<table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
<tr><td><table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		<tr><td colspan="3" height="10"></td></tr>
		<tr><td valign="top" width="1%" nowrap="nowrap"><span style="font-size:40px;font-weight:bold;color:#000000;">&#26446;&#32418;&#28059;</span></td>
		<td valign="top" align="right">男  | 未婚 | 1988
		    年12月生   | 户口：安徽亳州 | 现居住于上海 | 大专<br> 5年工作经验  | 团员
		    
					 <br>
					15000010253<br>
				  E-mail: <a href='mailto:584106999@qq.com'>584106999@qq.com</a> </td><td width="1%" nowrap><div class="photo" style="display:;padding:0 5px 5px 5px;"><a href='http://my.zhaopin.com/pic/2015/3/1/D7D163628FED4A35B224F2F8444037A9.jpg' target='_blank'><img src='http://my.zhaopin.com/pic/2015/3/1/D7D163628FED4A35B224F2F8444037A9.jpg' border='0' width='70' height='90' style='vertical-align:middle'></a></div></td></tr>
<tr><td colspan="3" height="10"></td></tr>
		</table></td></tr>
<tr><td style="border-top:2px #d6d3ce solid;">
		<table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">自我评价</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td><div class='resume_p'>本人学历大专，4年以上连锁酒店餐饮工作经验，性格开朗，做事认真负责，有很强的责任心，积极配合并完成上级安排的任务，能吃苦耐劳等！工作细致，良好的沟通能力、团队精神；能够熟练操作财务软件(用友，金蝶)！</div><br><br><table width='100%' cellpadding='2' cellspacing='0' border='0' style='border-top:#000000 1px dotted;'><tr><td colspan='2' height='20'></td></tr><tr><td width='1%' nowrap='nowrap' align='right'>期望从事职业：</td><td>会计/会计师</td></tr><tr><td width='1%' nowrap='nowrap' align='right'>期望月薪：</td><td>6001-8000元/月</td></tr><td width='1%' align='right' nowrap='nowrap'>目前状况：</td><td>我目前处于离职状态，可立即上岗</td></tr></table>	</td></tr>
				    </table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">工作经历</span></td></tr>
				    </table><br>
				    <table cellpadding='0' cellspacing='0' border='0'><tr><td width='1%' nowrap='nowrap' valign='top'>2013/04 -- 2015/04：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>汉庭星空（上海）酒店管理有限公司 | 会计/会计师<br>酒店/餐饮 | 上市公司 | 规模:10000人以上 | 6001-8000元/月<br>1、负责公司连锁酒店每月账务处理。 <br/>2、审核采购合同和装修合同，及付款执行进度和其他预算的控制。 <br/>3、管控酒店店长备用金使用情况，处理费用报销的审核，凭证的编制和登帐。 <br/>4、登记固定资产卡片，报废，及每月固定资产折旧，酒店装修费长摊。组织酒店资产盘点。 <br/>5、核销酒店收入，分析并处理差异。制作账龄分析表，对超龄应收账款计提坏账准备。 <br/>6、成本管理，计算和分析成本控制情况，加强成本控制和管理，提供成本控制分析报告和成本计划。 <br/>7、营业税，增值税，个人所得税，企业所得税季度纳税申报，所得税年度汇算清缴，对接税务局税务稽查，并与税务局，统计局，工商局保持良好沟通。 <br/>8、月末利润结转，合并财务报表，出具gop门店考核报表。进行成本和利润分析。 <br/>9、熟练运用用友NC财务软件，UFO报表系统</td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>2010/07 -- 2013/04：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>上海傣妹餐饮有限公司 | 财务部 | 会计<br>酒店/餐饮 | 民营 | 规模:1000-9999人 | 2001-4000元/月<br>1监督分店总账、明细账的核对工作，保证账账、账表、账物相符；<br/>2负责财务相关档案的收集、整理、保管工作；<br/>3处理门店日常账务，制作凭证，月末结转，计算并分析毛利，制作报表并分析，<br/>4往来账之间的核对以及应收账款的催收，监督备用金的额度.<br/>5每月大额费用（水费，电费，煤气费等）的监督与审核与报销<br/>6每旬以及月末的盘点工作。<br/>8月末出三大报表（资产负债表，利润表，权益表）<br/>9分析报表等<br/>10负责门店现金报表的收发，核对，审核等<br/>12负责收入，费用单据的录入，制单，应付往来账的核对。<br/>13总账与明细账的核对，登记现金日记账等<br/>14月末结转成本，费用，出报表（现金流量，资产负债表，损益表）整理单据并保存.<br/>15计算并分析毛利等<br/>16审核劳动合同，报税等</td></tr><tr><td colspan='2' height='18'></td></tr></table></td></tr>
		
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">教育经历</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>2008/09 -- 2011/07：安徽工业职业技术学院 | 会计学 | 大专</td></tr>
				    </table></td></tr>
		
		
		
		
	    
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">语言能力</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>英语：读写能力良好 | 听说能力良好</td></tr>
				    </table></td></tr>
		
		
		
		
		
		
	</table></td></tr>
</table>
</td></tr>

</table><br>
</body></html>


