<html><head><title></title><META http-equiv="Content-Type" content="text/html; charset=GB2312"></head><body><span style="display:none;">ID:JM387859988R90250000000</span><style type="text/css">
td,p,div,span {font-size:12px;color:#000000;font-family:宋体;}
</style>
<!-- 2008-06-18添加 start-->
 <table width="600" cellpadding="0" cellspacing="0" border="0">
   <tr>
	 <td align="right"><span style="font-size:18px;font-family:'宋体';color:#004da1;font-weight:bold;">智联招聘</span></td>
   </tr>
 </table>
<!-- 2008-06-18添加 end-->
<table width="600" cellpadding="0" cellspacing="0" border="0"><tr><td style="border:#d6d3ce 1px solid;">
<table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
<tr><td><table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		<tr><td colspan="3" height="10"></td></tr>
		<tr><td valign="top" width="1%" nowrap="nowrap"><span style="font-size:40px;font-weight:bold;color:#000000;">&#38518;&#23567;&#38634;</span></td>
		<td valign="top" align="right">女  | 已婚 | 1974
		    年10月生   | 户口：湖南长沙 | 现居住于上海 | 大专<br> 10年以上工作经验  | 群众
		    
					 <br>
					13761037561<br>
				  E-mail: <a href='mailto:txx1018@sina.com'>txx1018@sina.com</a> </td><td width="1%" nowrap><div class="photo" style="display:;padding:0 5px 5px 5px;"><a href='http://my.zhaopin.com/pic/2015/3/1/00F8D75111C14FE9A9171323B853094B.jpg' target='_blank'><img src='http://my.zhaopin.com/pic/2015/3/1/00F8D75111C14FE9A9171323B853094B.jpg' border='0' width='70' height='90' style='vertical-align:middle'></a></div></td></tr>
<tr><td colspan="3" height="10"></td></tr>
		</table></td></tr>
<tr><td style="border-top:2px #d6d3ce solid;">
		<table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">自我评价</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td><div class='resume_p'>本人有多年财务工作经验，2003年即已取得中级会计师职称，熟悉国家金融政策及企业财务制度，非常熟悉全盘的帐务处理及财务管理，所涉及行业有医药、化工、软件服务，会计核算模式有生产制造业、贸易业、半外购加软件服务等，行业跨度大，从业经验丰富，熟练用友、金蝶财务软件各功能模块，日常办公软件使用非常娴熟，为人原则性强，工作踏实，认真，具高度敬业精神，同时具有良好的组织、协调、沟通和团队合作精神。 本人已婚已育，家住浦东新场，沪语熟练，健康状况良好，有驾照。</div><br><br><table width='100%' cellpadding='2' cellspacing='0' border='0' style='border-top:#000000 1px dotted;'><tr><td colspan='2' height='20'></td></tr><tr><td width='1%' nowrap='nowrap' align='right'>期望从事职业：</td><td>会计经理/主管，财务经理，会计/会计师</td></tr><tr><td width='1%' nowrap='nowrap' align='right'>期望月薪：</td><td>面议</td></tr><td width='1%' align='right' nowrap='nowrap'>目前状况：</td><td>我目前处于离职状态，可立即上岗</td></tr></table>	</td></tr>
				    </table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">工作经历</span></td></tr>
				    </table><br>
				    <table cellpadding='0' cellspacing='0' border='0'><tr><td width='1%' nowrap='nowrap' valign='top'>2010/06 -- 至今：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>节能科技有限公司 | 财务经理<br>零售/批发 | 外商独资<br>原与傅得、淘正化工为同一集团设立的高科技企业(现香港母公司已由中信投资控股)，公司从业人员５０多人，年营业额过亿，公司主要业务为提供建筑节能的全面解决方案，任财务经理，除公司设立前期各项事务，随着公司发展，同时还负责：公司财务部的全面日常管理工作，财务制度的制定，监督实施<br/>财务会计工作的监督、管理<br/>财务报表审核，统计，审计<br/>项目成本核算与后期结算的监督，同时积极参与公司供应商管理<br/>公司应收款项管理及催收监督<br/>公司全面预算管理，定期的财务报告与分析<br/>负责全面筹划公司高新技术企业的申报及复审<br/>香港总公司合并报表国内部分</td></tr><tr><td></td><td align='left'>汇报对象：总监</td></tr><tr><td></td><td align='left'>下属人数：2人</td></tr><tr><td></td><td align='left'></td></tr><tr><td></td><td class='resume_p' align='left'>公司日常业务顺畅进行，与其他部门沟通及时，对外税务、统计、工商等信誉良好</td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>2006/10 -- 2010/05：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>淘正化工（上海）有限公司 | 财务<br>石油/石化/化工 | 外商独资 | 规模:20-99人<br>?与傅得国际贸易为同集团下属子公司，任职期间主要负责<br/>&nbsp;&nbsp;公司全面财务制度的制定和管理，费用审核，并监督实施<br/>?公司前期设立，选址，配合办理工商执照<br/>?负责生产原料采购，合理调配资金<br/>?负责成本核算，为控制成本，积极多方寻求供应商，争取最大限度降低成本<br/>?产品销售的物流安排，后期应收帐款的催收<br/>?公司全面预算管理，定期财务分析</td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>2005/03 -- 2006/10：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>傅得国际贸易（上海）有限公司 | 财务<br>贸易/进出口 | 外商独资 | 规模:20-99人<br>负责公司全盘帐务处理，费用审核，应收管理，工商税务协调，年检清算等</td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>2000/01 -- 2002/12：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>海南中大药业有限公司上海分公司 | 财务<br>医药/生物工程 | 外商独资 | 规模:100-499人 | 4001-6000元/月<br>?办理海口总公司的银行开户，税务关系协调，招聘海口财务人员<br/>?组织制定公司财务管理制度，并监督执行<br/>?负责公司全面资金调配、费用审核、成本核算、会计核算和财务分析等财务管理工作<br/>?2001年总公司现金收购广东彼迪药业有限公司（当时该公司有一百多个药品生产批文，年收入额达1.2亿，职工150人左右，为国有企业），本人作为财务负责人与法律团队一起对该公司进行资产清查，提供财务意见，最终以合理价格收购成功，并于2001年11月起至2002年年底，被派驻广东任该公司财务部部长，负责全面财务管理工作，完善财务制度，规范工作流程，期间：<br/>重点对公司产品成本进行重新核算，全面了解生产流程，为更科学的规范成本管理提供有效建议；<br/>与销售部紧密配合，加强对前期应收帐款的清查，加快沉淀款项的催收；<br/>全面调配管理资金，为公司的ＧＭＰ认证改造保证资金方面的支持；<br/>与当地税务、银行保持良好关系，积极沟通，积极争取公司贷款资金的最优惠利率；</td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>1995/01 -- 1999/11：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>海南康大药业有限公司 | 会计/会计师<br>医药/生物工程 | 民营 | 规模:100-499人 | 2001-4000元/月<br>该公司前期为专业代理销售公司，负责海口某药厂几个品种的市场开拓工作，后期随着业务扩大，自行研发、报批品种，组建工厂，转型为制造型企业，员工由20多人扩大至200多人，在该公司本人先后任职：	<br/>出纳，负责公司现金收付，日常记帐，与银行；<br/>后转为应收会计，负责公司客户往来对帐、发票开具工作，期间整理清查前期客户往来，详细记录客户往来，为加强公司资金回收及尽快流转提供全面支持；<br/>后期任职总帐会计，负责公司日常帐务处理，对外报税，与工商、税务保持良好的沟通协调工作，期间还负责用友财务软件的建帐、实施及操作，为会计电算化工作打下良好基础。</td></tr><tr><td colspan='2' height='18'></td></tr></table></td></tr>
		
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">教育经历</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>1995/05 -- 1998/09：海南大学 | 会计学 | 大专</td></tr>
				    </table></td></tr>
		
		
		
		
	    
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">语言能力</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>英语：读写能力一般 | 听说能力一般</td></tr>
				    </table></td></tr>
		
		
		
		
		
		
	</table></td></tr>
</table>
</td></tr>

</table><br>
</body></html>


