<html><head><title></title><META http-equiv="Content-Type" content="text/html; charset=GB2312"></head><body><style type="text/css">
td,p,div,span {font-size:12px;color:#000000;font-family:宋体;}
</style>
<!-- 2008-06-18添加 start-->
 <table width="600" cellpadding="0" cellspacing="0" border="0">
   <tr>
	 <td align="right"><span style="font-size:18px;font-family:'宋体';color:#004da1;font-weight:bold;">智联招聘</span></td>
   </tr>
 </table>
<!-- 2008-06-18添加 end-->
<table width="600" cellpadding="0" cellspacing="0" border="0"><tr><td style="border:#d6d3ce 1px solid;">
<table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
<tr><td><table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		<tr><td colspan="3" height="10"></td></tr>
		<tr><td valign="top" width="1%" nowrap="nowrap"><span style="font-size:40px;font-weight:bold;color:#000000;">&#23435;&#21513;&#20041;</span></td>
		<td valign="top" align="right">男  | 未婚 | 1986
		    年11月生   | 户口：山东德州 | 现居住于上海 | 本科<br> 2年工作经验  | 团员
		    
					 <br>
					</span>13621978057<br>
				  E-mail: <a href='mailto:songjiyi2008@163.com'>songjiyi2008@163.com</a> </td><td width="1%" nowrap><div class="photo" style="display:none;padding:0 5px 5px 5px;"></div></td></tr>
<tr><td colspan="3" height="10"></td></tr>
		</table></td></tr>
<tr><td style="border-top:2px #d6d3ce solid;">
		<table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">自我评价</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td><div class='resume_p'>工作认真，能吃苦，能独立完成解决任务。学习能力强，能快速接受新技术。<br/>工作中发现会的技术完全满足不了我的任务，一般都是一边工作，一边接触新的技术，一边学习。对于我来说，能够快速的掌握新的技术 ，也能将新的技术应用到工作中。技术不是最重要的，重要的是解决问题的方法。</div><br><br><table width='100%' cellpadding='2' cellspacing='0' border='0' style='border-top:#000000 1px dotted;'><tr><td colspan='2' height='20'></td></tr><tr><td width='1%' nowrap='nowrap' align='right'>期望从事职业：</td><td>软件/互联网开发/系统集成</td></tr><tr><td width='1%' nowrap='nowrap' align='right'>期望月薪：</td><td>8001-10000元/月</td></tr><td width='1%' align='right' nowrap='nowrap'>目前状况：</td><td>我目前处于离职状态，可立即上岗</td></tr></table>	</td></tr>
				    </table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">工作经历</span></td></tr>
				    </table><br>
				    <table cellpadding='0' cellspacing='0' border='0'><tr><td width='1%' nowrap='nowrap' valign='top'>2012/07 -- 2014/09：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>博览达科技有限公司 | 软件工程师<br>计算机软件 | 6001-8000元/月<br>工作期间完成了ALM系统，为公司内部的软件项目进行管理。<br/>升级OA系统，添加了出差管理，休假管理，报销管理，采购管理，方便了公司的行政管理。</td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>2011/11 -- 2012/05：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>上海华腾软件有限公司 | 软件工程师<br>IT服务(系统/数据/维护) | 合资 | 2001-4000元/月<br>大四期间实习，主要是做数据分析</td></tr><tr><td colspan='2' height='18'></td></tr></table></td></tr>
		
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">教育经历</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>2008/09 -- 至今：山东理工大学 | 计算机科学与技术 | 本科</td></tr>
				    </table></td></tr>
		
		
		
		
	    
		
		
		
		
		
		
		<tr style="display:">
			<td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				<tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">简历内容</span></td>
				<td align="right" style="color:#cccccc;">输入格式为粘贴文本&nbsp;&nbsp;</td>
				</tr>
				</table><br>
				<table width="580" cellpadding="0" cellspacing="0" border="0">
				<tr><td><div class='resume_p'>所做过的项目：<br/><br/>ALM（应用软件生命周期管理）系统，产品负责人 （2012.12-至今）<br/>?	源码管理系统：（参与了部分的任务），对TSVN进行重新封装，添加更多的权限控制。使用技术TSVN，Subversion，C++ 。<br/>?	编译管理系统：（负责人，独立完成），web应用建立编译任务，来监控源码库，在源码库提交之后，进行自动编译，编译会解析XML配置文件，调用系统命令进行编译，并把编译生成的文件上传到仓库中。主要使用技术j2ee,C++ ，应用MySql数据库。<br/>?	产品管理系统：（负责人，独立完成），web应用对编译生成的组件进行管理，将组件进行打包生成产品，再将多个产品进行打包，进行发布。使用技术J2EE,MySql <br/>?	测试管理系统：（负责人，独立完成）对生成的产品进行测试，主要是由录制和回放组成的，一次录制，可以进行自动测试，并且生成日志文件，进行日志对比，生成日志报告。主要是使用技术C++，C#，Java <br/>这些模块中源码管理参与了部分，其他模块都是我在经理的指导下独自完成的。<br/><br/>从需求设计开始，功能设计，详细设计，编码，测试都是独立完成。<br/>-------------------------------------------------------------------------------------------------------------------<br/><br/>项目名称：网络监控系统<br/>项目描述：根据video for linux2视频架构设置我们的视频设备，基于TCP/IP协议建立服务器端及图像数据的采集传输部分，用QT编写客户端口<br/>实现与服务器端的数据传输和处理。 <br/>涵盖技术：基于linux的Sockethttp协议、linux多线程编程、线程间互斥锁机制、QT编程等。 <br/>-------------------------------------------------------------------------------------------------------------------<br/>项目名称： 业务管理系统，产品负责人 （2014.02-2014.08）<br/>业务管理系统主要是对本公司的业务进行管理，如员工管理，部门管理，权限管理，角色管理，产品管理，客户管理，出差管理，采购管理，报销管理等。<br/>本系统主要是对第一版的升级，在升级过程中是我独自完成。产品管理，员工管理，角色管理为升级功能，其他为新添的功能。<br/>主要使用语言是ASP，数据库使用SQL Server。<br/><br/>网站模型为MVC</div></td></tr>
				</table></td></tr>
		
	</table></td></tr>
</table>
</td></tr>

</table><br>
</body></html>


