<html><head><title></title><META http-equiv="Content-Type" content="text/html; charset=GB2312"></head><body><style type="text/css">
td,p,div,span {font-size:12px;color:#000000;font-family:宋体;}
</style>
<!-- 2008-06-18添加 start-->
 <table width="600" cellpadding="0" cellspacing="0" border="0">
   <tr>
	 <td align="right"><span style="font-size:18px;font-family:'宋体';color:#004da1;font-weight:bold;">智联招聘</span></td>
   </tr>
 </table>
<!-- 2008-06-18添加 end-->
<table width="600" cellpadding="0" cellspacing="0" border="0"><tr><td style="border:#d6d3ce 1px solid;">
<table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
<tr><td><table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		<tr><td colspan="3" height="10"></td></tr>
		<tr><td valign="top" width="1%" nowrap="nowrap"><span style="font-size:40px;font-weight:bold;color:#000000;">&#24352;&#20013;&#28059;</span></td>
		<td valign="top" align="right">男  | 未婚 | 1990
		    年11月生   | 户口：江苏泰州 | 现居住于上海 | 本科<br>  团员
		    
					 <span style='display:none;'><br>
					</span>15501526571<br>
				  E-mail: <a href='mailto:zhongtaoge@163.com'>zhongtaoge@163.com</a> </td><td width="1%" nowrap><div class="photo" style="display:;padding:0 5px 5px 5px;"><a href='http://my.zhaopin.com/pic/2014/8/13/C780DD61AC9C4FDF8E032309F51FB225.jpg' target='_blank'><img src='http://my.zhaopin.com/pic/2014/8/13/C780DD61AC9C4FDF8E032309F51FB225.jpg' border='0' width='70' height='90' style='vertical-align:middle'></a></div></td></tr>
<tr><td colspan="3" height="10"></td></tr>
		</table></td></tr>
<tr><td style="border-top:2px #d6d3ce solid;">
		<table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">自我评价</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td><div class='resume_p'>我是今年的毕业生，是一个精力充沛，踏实，不怕吃苦的人。沟通能力、组织能力也不错，大学的班级活动都有我参与组织。我这人喜欢融入到每个团队，与大家一起分享。平时空闲的时候，看看书，打打篮球。在大学时期对计算机语言很感兴趣，很想从事软件开发行业。后来我参加海同培训，想提升自己的专业技能。在培训时学到很多知识，积累很多项目实践经验。</div><br><br><table width='100%' cellpadding='2' cellspacing='0' border='0' style='border-top:#000000 1px dotted;'><tr><td colspan='2' height='20'></td></tr><tr><td width='1%' nowrap='nowrap' align='right'>期望从事职业：</td><td>软件工程师，软件研发工程师，手机软件开发工程师，嵌入式软件开发，游戏设计/开发</td></tr><tr><td width='1%' nowrap='nowrap' align='right'>期望月薪：</td><td>面议</td></tr><td width='1%' align='right' nowrap='nowrap'>目前状况：</td><td>应届毕业生</td></tr></table>	</td></tr>
				    </table></td></tr>
		
		
		
		<tr style="display:">
			<td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				<tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">项目经验</span></td></tr>
				</table><br>
				<table width="580" cellpadding="0" cellspacing="0" border="0">
				<tr><td>2014/07 -- 2014/08：新浪微博第三方平台<br><div class='resume_p'> 责任描述：独立完成</div><div class='resume_p'> 项目描述：开机画面，用户登录，登陆后的主界面，微博列表的显示刷新、监听，微博信息的显示，微博的评价、转发、点赞，断网情况下的微博显示，个人信息，显示微博数，关注数，粉丝数，关注好友，设置，发送文字微博和含有图片的微博，注销用户。</div><br><p>2014/05 -- 2014/06：电子商务系统<br><div class='resume_p'> 责任描述：独立完成</div><div class='resume_p'> 项目描述：用户登录，浏览商品页面，挑选商品加入购物车，继续浏览商品页面；购物车页面显示当前所购商品信息（名称、数量、价格），提交生成订单，保存到数据库中（订单表存储订单基本信息：订单号、用户名、订单总价、生成时间；订单项表存放各订单详细订单项信息：所属订单号、商品号、数量） 1、购物车管理，购物车内商品的增、删、改、查，生成订单 2、订单管理，订单的增、删、查 3、使用数据库（mysql）保存用户信息、商品信息、订单信息，用户表，商品表，订单表，订单项表 4、 应用MVC模式</div><br><p>2014/03 -- 2014/04：远程终端管理系统<br><div class='resume_p'> 责任描述：独立完成</div><div class='resume_p'> 项目描述：系统从服务器端以及客户端两大层面来实现了对于客户端与服务器端的数据传输以及多个客户端之间的通讯交流。服务器端：包括用户信息的管理、账号冻结和冻结解除、接收每个在线客户端的心跳以及心跳的异常处理、终端命令的执行与反馈;客户端：包括登陆成功后心跳的发送、终端命令的发送、多个客户端之间的邮件发送。项目总结：这是我首次接触LSD项目，通过这次项目的完成，我对于网络之间的数据传输有了新的认识，对于Socket有了新的认识。</div><br><p>2014/02 -- 2014/03：彩票管理系统<br><div class='resume_p'> 责任描述：独立完成</div><div class='resume_p'> 项目描述：该系统基本包括管理员信息及权限管理模块，开奖者信息管理模块，普通用户信息及权限管理模块；通过管理员即发布彩票信息至彩民购买彩票信息至公证员开奖的基本三大步骤实现了彩票信息管理的整个流程。彩票信息基本框架的设计与搭建，开奖者开奖模块的实现，其中实现了彩票信息的公证，彩民信息的更新，包括彩民用户余额的更新，奖池金额的更新，彩票期号的更新以及中奖算法的设计。从中我熟练了对于内存链表、指针应用和C语言的运用，对于系统开发的流程和思想有了进一步的认识和理解。</div></td></tr>
				</table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">教育经历</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>2010/09 -- 2014/06：常熟理工学院 | 光电信息工程 | 本科</td></tr>
				    </table></td></tr>
		
		
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">培训经历</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td class='line150' style='width:560px;word-break:break-all;word-wrap:break-word' align='left'>2014/02 -- 2014/08：上海市海同科技信息有限公司<br>培训课程：C语言，LSD，Java，android<br>培训描述：培训期间，我感到很充实，每天都学到很多知识。熟练地了解了Linux系统的基础，学习C语言基础、高级部分，还有C语言程序设计。另外学习了Java语言，sqlite数据库的应用，android的开发语言。每个学习的过程都得到项目的实践。</td></tr></table></td></tr>
	    
	    
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">证书</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td width='1%' nowrap='nowrap' valign='top'>2012/09：</td><td style='word-break:break-all;word-wrap:break-word' align='left'>驾驶执照</td></tr><tr><td nowrap='nowrap' valign='top'></td><td align='left'></td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>2013/03：</td><td style='word-break:break-all;word-wrap:break-word' align='left'>全国计算机等级二级</td></tr><tr><td nowrap='nowrap' valign='top'></td><td align='left'></td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>2011/08：</td><td style='word-break:break-all;word-wrap:break-word' align='left'>大学英语四级</td></tr><tr><td nowrap='nowrap' valign='top'></td><td align='left'></td></tr></table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">语言能力</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>英语：读写能力一般 | 听说能力一般</td></tr>
				    </table></td></tr>
		
		
		
		
		
		
	</table></td></tr>
</table>
</td></tr>

</table><br>
</body></html>


