<html><head><title></title><META http-equiv="Content-Type" content="text/html; charset=GB2312"></head><body><span style="display:none;">ID:JM346084768R90250000000</span><style type="text/css">
td,p,div,span {font-size:12px;color:#000000;font-family:宋体;}
</style>
<!-- 2008-06-18添加 start-->
 <table width="600" cellpadding="0" cellspacing="0" border="0">
   <tr>
	 <td align="right"><span style="font-size:18px;font-family:'宋体';color:#004da1;font-weight:bold;">智联招聘</span></td>
   </tr>
 </table>
<!-- 2008-06-18添加 end-->
<table width="600" cellpadding="0" cellspacing="0" border="0"><tr><td style="border:#d6d3ce 1px solid;">
<table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
<tr><td><table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		<tr><td colspan="3" height="10"></td></tr>
		<tr><td valign="top" width="1%" nowrap="nowrap"><span style="font-size:40px;font-weight:bold;color:#000000;">&#26361;&#26480;&#22827;</span></td>
		<td valign="top" align="right">男  | 未婚 | 1992
		    年4月生   | 户口：江苏宿迁 | 现居住于上海-浦东新区 | 本科<br>  团员
		    
					 <br>
					15506122819<br>
				  E-mail: <a href='mailto:898103429@qq.com'>898103429@qq.com</a> </td><td width="1%" nowrap><div class="photo" style="display:;padding:0 5px 5px 5px;"><a href='http://my.zhaopin.com/pic/2014/10/28/1C0A01CFA7F84926985CAC2C16D32403.jpg' target='_blank'><img src='http://my.zhaopin.com/pic/2014/10/28/1C0A01CFA7F84926985CAC2C16D32403.jpg' border='0' width='70' height='90' style='vertical-align:middle'></a></div></td></tr>
<tr><td colspan="3" height="10"></td></tr>
		</table></td></tr>
<tr><td style="border-top:2px #d6d3ce solid;">
		<table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">自我评价</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td><div class='resume_p'>我是一个阳光，幽默，善于与人交流的人，由于暑期实践，发现自己热衷于像陌生人群推销产品。在销售成功后，会获得满足感。在与人交流的过程中，会给对方信任感。我自身具有一定的亲和力，这可能对我在今后工作中有一定的帮助。但是，在处理问题的时候，有时会对细节把握不到位，可能会处理问题不当。我善于从别人的建议中，找到解决问题的方法。</div><br><br><table width='100%' cellpadding='2' cellspacing='0' border='0' style='border-top:#000000 1px dotted;'><tr><td colspan='2' height='20'></td></tr><tr><td width='1%' nowrap='nowrap' align='right'>期望从事职业：</td><td>会计助理/文员，出纳员，成本会计，会计/会计师，财务分析员</td></tr><tr><td width='1%' nowrap='nowrap' align='right'>期望月薪：</td><td>2001-4000元/月</td></tr><td width='1%' align='right' nowrap='nowrap'>目前状况：</td><td>应届毕业生</td></tr></table>	</td></tr>
				    </table></td></tr>
		
		
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">教育经历</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>2011/09 -- 2014/12：江西理工大学应用科学学院 | 经济学 | 本科</td></tr>
				    </table></td></tr>
		
		
		<tr style="display:">
			<td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				<tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">在校学习情况</span></td></tr>
				</table><br>
				<table width="580" cellpadding="0" cellspacing="0" border="0">
				<tr><td>曾获 院校级三等奖奖学金<br> <br>
			  <div class='resume_p' align='left'>在学校组织班级的团日活动，取得很好的成绩。是系里篮球队对长，取得了新生杯亚军</div> <br>
			   <br></td></tr></table></td></tr>
		
		
		
	    
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">证书</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td width='1%' nowrap='nowrap' valign='top'>2013/12：</td><td style='word-break:break-all;word-wrap:break-word' align='left'>会计上岗证</td></tr><tr><td nowrap='nowrap' valign='top'></td><td align='left'></td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>2012/05：</td><td style='word-break:break-all;word-wrap:break-word' align='left'>大学英语四级</td></tr><tr><td nowrap='nowrap' valign='top'></td><td align='left'></td></tr></table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">语言能力</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>英语：读写能力良好 | 听说能力良好</td></tr>
				    </table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">专业技能</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>计算机／IT | 良好 | 10个月</td></tr>
				    </table></td></tr>
		
		
		
		
		
	</table></td></tr>
</table>
</td></tr>

</table><br>
</body></html>


