<html><head><title></title><META http-equiv="Content-Type" content="text/html; charset=GB2312"></head><body><style type="text/css">
td,p,div,span {font-size:12px;color:#000000;font-family:宋体;}
</style>
<!-- 2008-06-18添加 start-->
 <table width="600" cellpadding="0" cellspacing="0" border="0">
   <tr>
	 <td align="right"><span style="font-size:18px;font-family:'宋体';color:#004da1;font-weight:bold;">智联招聘</span></td>
   </tr>
 </table>
<!-- 2008-06-18添加 end-->
<table width="600" cellpadding="0" cellspacing="0" border="0"><tr><td style="border:#d6d3ce 1px solid;">
<table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
<tr><td><table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		<tr><td colspan="3" height="10"></td></tr>
		<tr><td valign="top" width="1%" nowrap="nowrap"><span style="font-size:40px;font-weight:bold;color:#000000;">&#30707;&#32736;&#32736;</span></td>
		<td valign="top" align="right">女  | 未婚 | 1987
		    年8月生   | 户口：山东德州 | 现居住于上海 | 大专<br> 5年工作经验  | 团员
		    
					 <span style='display:none;'><br>
					</span>15628633766<br>
				  E-mail: <a href='mailto:shicuicui0629@126.com'>shicuicui0629@126.com</a> </td><td width="1%" nowrap><div class="photo" style="display:;padding:0 5px 5px 5px;"><a href='http://my.zhaopin.com/pic/2014/6/26/DDD556CF641347EAACF76056F33B691C.jpg' target='_blank'><img src='http://my.zhaopin.com/pic/2014/6/26/DDD556CF641347EAACF76056F33B691C.jpg' border='0' width='70' height='90' style='vertical-align:middle'></a></div></td></tr>
<tr><td colspan="3" height="10"></td></tr>
		</table></td></tr>
<tr><td style="border-top:2px #d6d3ce solid;">
		<table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">自我评价</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td><div class='resume_p'>性格踏实稳重，积极进取，最主要的是我热爱财务工作，对工作认真负责，并且非常细心，在做财务工作3年多的时间里没有出过原则性的差错 <br/>?我从小到大一直信奉一句话，那就是“只有你想不到的，没有你做不到的。” <br/>我在会计工作中信奉一句话是：“君子生财，取之有道”。 <br/>我的职业规划：考取注册会计师</div><br><br><table width='100%' cellpadding='2' cellspacing='0' border='0' style='border-top:#000000 1px dotted;'><tr><td colspan='2' height='20'></td></tr><tr><td width='1%' nowrap='nowrap' align='right'>期望从事职业：</td><td>会计/会计师</td></tr><tr><td width='1%' nowrap='nowrap' align='right'>期望月薪：</td><td>面议</td></tr><td width='1%' align='right' nowrap='nowrap'>目前状况：</td><td>我目前处于离职状态，可立即上岗</td></tr></table>	</td></tr>
				    </table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">工作经历</span></td></tr>
				    </table><br>
				    <table cellpadding='0' cellspacing='0' border='0'><tr><td width='1%' nowrap='nowrap' valign='top'>2011/03 -- 2014/03：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>上海凡越供应链服务有限公司 | 会计/会计师<br>交通/运输 | 民营 | 规模:100-499人<br>我在公司担任会计一职， <br/>负责原始凭证及发票的整理及入账，月末使用金蝶软件编制记账凭证，并熟练使用用友、金蝶等财务软件。 <br/>每月成本及费用的核算工作； <br/>定期与供应商及客户对账，并及时所要发票； <br/>负责买发票及跟税务局协调沟通的工作 <br/>每月开发票及抄税报税工作； <br/>月末总账明细账的核对，及月末财务报表的生成与处理； <br/>领导安排的其他工作等。</td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>2009/07 -- 2011/01：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>山东泉美工艺品有限公司 | 会计/会计师<br>贸易/进出口 | 民营 | 规模:100-499人<br>负责建账，定期与供应商和客户对账； <br/>负责每月成本的核算与控制； <br/>定期与保管员核对原材料收发情况，并组织参加物资的盘点与清查工作； <br/>每月固定资产的登记与折旧计提； <br/>负责每月外汇的结算，并及时也业务员核对； <br/>每月整理好原始凭证，编制记账凭证，登记明细账和总账； <br/>负责每月与银行对账单的核对，编制银行存款余额调节表，保证账账相符； <br/>每月收开发票，并及时向供应商核对； <br/>月末编制财务报表及与客户的对账单，以便领导查看。 <br/>熟悉每月抄税、网上报税，收开发票等工作流程。 <br/>完成财务部的其他工作。</td></tr><tr><td colspan='2' height='18'></td></tr></table></td></tr>
		
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">教育经历</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>2006/09 -- 2009/07：山东商职学院 | 会计电算化 | 大专</td></tr>
				    </table></td></tr>
		
		
		
		
	    
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">证书</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td width='1%' nowrap='nowrap' valign='top'>2008/04：</td><td style='word-break:break-all;word-wrap:break-word' align='left'>大学英语四级</td></tr><tr><td nowrap='nowrap' valign='top'></td><td align='left'></td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>2007/04：</td><td style='word-break:break-all;word-wrap:break-word' align='left'>会计上岗证</td></tr><tr><td nowrap='nowrap' valign='top'></td><td align='left'></td></tr></table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">语言能力</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>英语：读写能力良好 | 听说能力良好</td></tr>
				    </table></td></tr>
		
		
		
		
		
		
	</table></td></tr>
</table>
</td></tr>

</table><br>
</body></html>


