<html><head><title></title><META http-equiv="Content-Type" content="text/html; charset=GB2312"></head><body><span style="display:none;">ID:JR134487542R90000002000</span><style type="text/css">
td,p,div,span {font-size:12px;color:#000000;font-family:宋体;}
</style>
<!-- 2008-06-18添加 start-->
 <table width="600" cellpadding="0" cellspacing="0" border="0">
   <tr>
	 <td align="right"><span style="font-size:18px;font-family:'宋体';color:#004da1;font-weight:bold;">智联招聘</span></td>
   </tr>
 </table>
<!-- 2008-06-18添加 end-->
<table width="600" cellpadding="0" cellspacing="0" border="0"><tr><td style="border:#d6d3ce 1px solid;">
<table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
<tr><td><table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		<tr><td colspan="3" height="10"></td></tr>
		<tr><td valign="top" width="1%" nowrap="nowrap"><span style="font-size:40px;font-weight:bold;color:#000000;">&#24464;&#20029;&#28904;</span></td>
		<td valign="top" align="right">女  | 已婚 | 1982
		    年8月生   | 户口：上海 | 现居住于上海 | 本科<br> 10年以上工作经验  | 党员
		    
					 <br>
					13916687228<br>
				  E-mail: <a href='mailto:kellyxuliye@163.com'>kellyxuliye@163.com</a> </td><td width="1%" nowrap><div class="photo" style="display:;padding:0 5px 5px 5px;"><a href='http://my.zhaopin.com/pic/2010/9/14/A4D6352F6BE849F783E369C25872EF7C.jpg' target='_blank'><img src='http://my.zhaopin.com/pic/2010/9/14/A4D6352F6BE849F783E369C25872EF7C.jpg' border='0' width='70' height='90' style='vertical-align:middle'></a></div></td></tr>
<tr><td colspan="3" height="10"></td></tr>
		</table></td></tr>
<tr><td style="border-top:2px #d6d3ce solid;">
		<table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">自我评价</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td><div class='resume_p'>拥有多年的银行工作经验，多年会计从业经验，性格诚实稳重,随和乐观,与人相处融洽;工作认真细心,工作责任感强,严谨踏实，精通数字，注意细节，优秀的迅速学习能力。性格开朗，和同事相处关系融洽，有良好的适应性。工作责任心原则性强，处事认真果断，善于管理团队及协调内外部关系。</div><br><br><table width='100%' cellpadding='2' cellspacing='0' border='0' style='border-top:#000000 1px dotted;'><tr><td colspan='2' height='20'></td></tr><tr><td width='1%' nowrap='nowrap' align='right'>期望从事职业：</td><td>财务助理，财务主管/总帐主管，会计经理/主管</td></tr><tr><td width='1%' nowrap='nowrap' align='right'>期望月薪：</td><td>8001-10000元/月</td></tr><td width='1%' align='right' nowrap='nowrap'>目前状况：</td><td>我目前在职，正考虑换个新环境（如有合适的工作机会，到岗时间一个月左右）</td></tr></table>	</td></tr>
				    </table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">工作经历</span></td></tr>
				    </table><br>
				    <table cellpadding='0' cellspacing='0' border='0'><tr><td width='1%' nowrap='nowrap' valign='top'>2011/03 -- 至今：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>立邦涂料（中国）有限公司 | 总账会计、税务会计、关联会计、营销会计、发票开立<br>石油/石化/化工 | 外商独资 | 规模:1000-9999人 | 6001-8000元/月<br>1.总账会计：<br/>①　财务主数据的日常维护、冻结--・负责内部订单、员工供应商、一次性供应商、成本中心主数据的维护<br/>②　待摊费用处理及预提费用等转帐凭证作业并跟催预提报销进度--・跟踪预提费用后续冲账情况确保预提费用的计提真实性<br/>③　负责日常原始凭证之审核并及时入帐--审核发票、金额、科目及审批人权限、及时记帐并列印凭证交主管审核 、收集并反馈各项问题，并提出改善建议、及时对各部门宣导相关报销制度及规定<br/>④　每月总帐科目之科目清帐检查及异常追踪--・定期检查各项清账科目<br/>⑤　月末损益表、资产负债表等财务报表编制 --・各项报表的制作<br/>⑥　整理凭证--负责收齐并整理所有的转帐凭证、交装订<br/>⑦　年度例行事项处理及公司安全事项--・做好年度结帐工作、配合外部和内部审计提供各项报表、配合主管工作，协助解决有关问题<br/>2.税务会计：<br/>①　负责税金科目的账务处理及清帐工作，确保税金科目正确--・日常应交税金各明细科目及其他有关税金科目的检查、核对，并作好月末的结转和清帐工作、办理日常公司税务上的缴纳、查对、复核等事项；并进行税款的请款、制作凭证及缴交工作、及时反映日常问题并作合理化改善建议<br/>②　负责税务资料的管理，方便查询和各项检查--・增值税抵扣联的审核、收集、认证、整理、各类涉税资料的文件管理、相关报告（年度审计报告、专项审计报告）的整理存档<br/>③　负责纳税申报及税务指导，确保日常税务工作顺利--・增值税、营业税申报、印花税、车船税及土地使用税的申报、出口退税申报、年度审计报告的配合、年终汇算清缴工作的统筹、配合企业做好税务专项检查和临时稽查、公司有关证照(税务登记证/外汇登记证等)的年检、变更及更换<br/>④　负责经营月会报表及外部报表的提交，为公司和政府部门提供准确的资料--・公司经营月会报表的编制工作、统计报表的编制及报送、外商投资报表的编制及报送、税务局所需报表的编制及报送<br/>⑤　负责处理各项涉税事项的处理--・开具完税证明、红字发票及退货证明的办理<br/>3.关联会计：<br/>①　关联企业借贷通知单据的入账与寄出作业--审核收到的关联公司的单据并及时准确入账，确保双方入账一致<br/>②　收到采购发票的分配作业--收到关联企业寄来的发票迅速及时的交于成本组成员<br/>③　根据关联企业帐面余额和本部资金计划按时请款、制作汇款凭证--按时还款，确保账龄正常、确保关联企业之间的资金流动正常<br/>④　月末采购发票的入账作业，确保无调节事项<br/>4.营销会计：<br/>①　通过与银行/外管局保持良好的客情关系，统筹银行的贷款\投资工作,保证公司的资金运作有序和规范化作业--严格依外汇管理相关规定,作好外币收付汇作业，做到及时收付款、及时申报、及时清帐<br/>②　客户账款的管理，汇票管理及非贸境外付款的办理--客户回款入账及清账及时，客户欠款的跟踪、商业承兑汇票的收票、入账；到期汇票的承兑、入账及月末盘点、非贸服务费的预提、税务办理、资料整理及银行付款、月末应收账款报表的编制<br/>5.发票开立<br/>①　收集、打印、整理系统发票及物理发票--・及时按渠道、事业部或办事处等不同的发票签收人员分类，从系统中收集开票资料，开票、发票打印、回传、盖章不错不漏、・及时将不能开票的异常单据信息通知事业部、物流部相关人员，并跟踪处理进度。<br/>②　各类发票对照表和相关统计资料--・每月完成各类发票对照表、金税系统汇总等报表、・按月完成当月作废发票汇总表<br/>③　月末关帐工作--・检查、核对SAP系统、金税系统的开票份数与销项税金发生额、・检查：?SAP系统开票份数及税额与金税系统一致、收回作废发票与金税系统作废发票一致、SAP开票与仓库发货过帐一致、发票领用存报表与实际使用情况一致。<br/>日常管理工作--・及时购买发票、妥善保管、要求不遗失、不错用、不断档、合理分配发票，发票类型不错、发票号不乱，能在购票前安排用出最后一张发票，并做好分配记录、在税务所规定的时间内，完成抄税、报税工作，不发生过期或误抄情况。</td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>2001/08 -- 2011/02：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>?中国建设银行 | 个人业务，公司业务，综合业务专员<br>银行 | 2001-4000元/月<br>个人业务组组长</td></tr><tr><td colspan='2' height='18'></td></tr></table></td></tr>
		
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">教育经历</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>2007/09 -- 2010/07：南京海军指挥学院 | 工商管理 | 本科<br><br>2004/02 -- 2007/01：复旦大学 | 行政管理 | 大专</td></tr>
				    </table></td></tr>
		
		
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">培训经历</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td class='line150' style='width:560px;word-break:break-all;word-wrap:break-word' align='left'>2004/06 -- 2004/07：人民银行<br>培训课程：反假货币<br>所获证书：〈反假货币证书〉<tr><td colspan='2' height='18'></td></tr><tr><td class='line150' style='width:560px;word-break:break-all;word-wrap:break-word' align='left'>2003/01 -- 2003/10：复兴中学<br>培训课程：会计从业资格<br>所获证书：〈会计上岗证〉</table></td></tr>
	    
	    
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">证书</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td width='1%' nowrap='nowrap' valign='top'>2004/08：</td><td style='word-break:break-all;word-wrap:break-word' align='left'>反假货币证书</td></tr><tr><td nowrap='nowrap' valign='top'></td><td align='left'></td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>2003/10：</td><td style='word-break:break-all;word-wrap:break-word' align='left'>会计上岗证</td></tr><tr><td nowrap='nowrap' valign='top'></td><td align='left'></td></tr></table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">语言能力</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>英语：读写能力一般 | 听说能力一般</td></tr>
				    </table></td></tr>
		
		
		
		
		
		
	</table></td></tr>
</table>
</td></tr>

</table><br>
</body></html>


