<html><head><title></title><META http-equiv="Content-Type" content="text/html; charset=GB2312"></head><body><html>
<head></head>
<table width="600" cellpadding="10" cellspacing="0" border="0" bgcolor="#ffffff"><tr><td style="border:1px #D6D3CE solid;">
<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
<tr><td align="center"><span style="font-size:14px;color:#8F3206;font-family:宋体;"><b>求职信</b></span></td></tr>
	<tr><td><p style="font-size:12px;line-height:20px;font-family:Courier New,宋体;">尊敬的领导: 　　 &lt;br/&gt;&lt;br/&gt;　　 您好! 很高兴能有机会向您介绍我的情况。　　 &lt;br/&gt;&lt;br/&gt;　　 万分感谢您在百忙之中翻阅我的简历，万分感谢贵公司给我提供施展才华的空间。&lt;br/&gt;　　&lt;br/&gt;　　 我叫王坤，曾在江西智容科技有限公司工作过一年。青春和智慧是我现有的资本，期待的是您的机遇。新的世纪对人才提出了更高的要求。作为跨世纪的大学生，我十分注重对自己各种能力和综合素质的培养。在校期间我认真地学习了大学的课程，并顺利地通过了。我酷爱文学和计算机，在课余不断丰富自己的计算机技能。&lt;br/&gt;　　本人学习能力强，分析问题能力强，善于与人沟通，协调合作关系，有较好的团队合作精神，集体荣誉敢强，富有极强的上进心，勇于接受挑战能够承受较强的工作压力。&lt;br/&gt;　　熟悉计算机软件，能进行计算机软、硬件的管理与维护（能独立安装电脑硬件和安装电脑操作系统及各种软件，并进行管理和维护），了解计算机网络，并能对其进行管理和维护。&lt;br/&gt;　　熟练运用Office办公软件，如：WORD,EXCEL POWERPOING,熟练了WINDOWS操作系统。熟练java语言，能用java语言进行编程，基本掌握oracle11g和MYSQL。熟悉HTML语言,熟练jsp，在校期间还自学了SSH框架。能够灵活的应用所学的技术进行web系统的开发；&lt;br/&gt;　　英语：听、说、读、写能力良好。 &lt;br/&gt;　　我是一个好学习、肯钻研的人。责任心强，办事认真，为人正直，而且我好相处。坚信自己能够做的更好，期待担任各种有挑战性的工作。我相信在贵公司有很好的发展。&lt;br/&gt;????????再次感谢您在百忙之中惠阅这份简历。如有机会与您面谈，我将不胜感激。 &lt;br/&gt;????????此致 &lt;br/&gt;敬礼 &lt;br/&gt;&lt;br/&gt;&lt;br/&gt;　　???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????? 王坤??敬上 　　 &lt;br/&gt;&lt;br/&gt;　　???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????? 2013年12月</p></td></tr>
</table>
</td></tr></table><br>
</body>
</html>
<style type="text/css">
td,p,div,span {font-size:12px;color:#000000;font-family:宋体;}
</style>
<!-- 2008-06-18添加 start-->
 <table width="600" cellpadding="0" cellspacing="0" border="0">
   <tr>
	 <td align="right"><span style="font-size:18px;font-family:'宋体';color:#004da1;font-weight:bold;">智联招聘</span></td>
   </tr>
 </table>
<!-- 2008-06-18添加 end-->
<table width="600" cellpadding="0" cellspacing="0" border="0"><tr><td style="border:#d6d3ce 1px solid;">
<table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
<tr><td><table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		<tr><td colspan="3" height="10"></td></tr>
		<tr><td valign="top" width="1%" nowrap="nowrap"><span style="font-size:40px;font-weight:bold;color:#000000;">&#29579;&#22372;</span></td>
		<td valign="top" align="right">男  | 未婚 | 1992
		    年10月生   | 户口：江西吉安 | 现居住于上海-闸北区 | 大专<br> 1年工作经验  | 团员
		    
					 <span style='display:none;'><br>
					</span>18046725436<br>
				  E-mail: <a href='mailto:wangkunxiaoli@foxmail.com'>wangkunxiaoli@foxmail.com</a> </td><td width="1%" nowrap><div class="photo" style="display:;padding:0 5px 5px 5px;"><a href='http://my.zhaopin.com/pic/2013/12/28/D48DBECA86A747BE857731A318E9B4EA.jpg' target='_blank'><img src='http://my.zhaopin.com/pic/2013/12/28/D48DBECA86A747BE857731A318E9B4EA.jpg' border='0' width='70' height='90' style='vertical-align:middle'></a></div></td></tr>
<tr><td colspan="3" height="10"></td></tr>
		</table></td></tr>
<tr><td style="border-top:2px #d6d3ce solid;">
		<table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">自我评价</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td><div class='resume_p'>我是一个好学习、肯钻研的人。责任心强，办事认真，为人善良、正直。且勤奋、尽责，实事求是、开拓进取的作风，而且我好相处。温和、谦虚、自律、自信。富有团队精神，善于倾听并吸取别人的意见。</div><br><br><table width='100%' cellpadding='2' cellspacing='0' border='0' style='border-top:#000000 1px dotted;'><tr><td colspan='2' height='20'></td></tr><tr><td width='1%' nowrap='nowrap' align='right'>期望从事职业：</td><td>软件/互联网开发/系统集成</td></tr><tr><td width='1%' nowrap='nowrap' align='right'>期望月薪：</td><td>面议</td></tr><td width='1%' align='right' nowrap='nowrap'>目前状况：</td><td>我目前处于离职状态，可立即上岗</td></tr></table>	</td></tr>
				    </table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">工作经历</span></td></tr>
				    </table><br>
				    <table cellpadding='0' cellspacing='0' border='0'><tr><td width='1%' nowrap='nowrap' valign='top'>2013/07 -- 2014/07：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>江西智容科技有限公司 | 软件工程师<br>计算机软件 | 民营 | 规模:20-99人 | 2001-4000元/月<br>1.在公司研发部门负责软件的设计、开发和测试;<br/><br/>2. 完成项目中相关模块功能的代码开发;<br/><br/>3.编写相关功能的使用说明文档;<br/><br/>4.完成上级交办的其他事情.</td></tr><tr><td colspan='2' height='18'></td></tr></table></td></tr>
		
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">教育经历</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>2011/09 -- 至今：南昌大学 | 软件工程 | 大专</td></tr>
				    </table></td></tr>
		
		
		
		
	    
		
		
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">附件</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td align="center">附件1(<a href='http://my.zhaopin.com/pic/2014/8/17/A727999D080B47238901FEBFC268C124.jpg' target='_blank'>点击查看</a>)&nbsp;&nbsp;&nbsp;&nbsp;附件2(<a href='http://my.zhaopin.com/pic/2014/8/17/687EA4D7F00541C385BA2336B45F5B34.jpg' target='_blank'>点击查看</a>)</td></tr>
				    </table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">附件简历</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>
				该简历已通过病毒扫描可安全打开。由于智联招聘未对其进行人工筛选，若与贵公司的职位要求不符合敬请谅解！请点击附件即可打开查看或保存该简历。
如果不能正常查看附件，请<a href="http://my.zhaopin.com/attach/2014/8/17/30801BB731884D92A8BDAEEC9321DB58.doc" class="blue12line" style="color:#8866ff;" target="_blank">点击此处</a>下载。				    </td></tr>
				    </table></td></tr>
		
		
	</table></td></tr>
</table>
</td></tr>

</table><br>
</body></html>


