<html><head><title></title><META http-equiv="Content-Type" content="text/html; charset=GB2312"></head><body><span style="display:none;">ID:JR129846264R90000000000</span><style type="text/css">
td,p,div,span {font-size:12px;color:#000000;font-family:宋体;}
</style>
<!-- 2008-06-18添加 start-->
 <table width="600" cellpadding="0" cellspacing="0" border="0">
   <tr>
	 <td align="right"><span style="font-size:18px;font-family:'宋体';color:#004da1;font-weight:bold;">智联招聘</span></td>
   </tr>
 </table>
<!-- 2008-06-18添加 end-->
<table width="600" cellpadding="0" cellspacing="0" border="0"><tr><td style="border:#d6d3ce 1px solid;">
<table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
<tr><td><table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		<tr><td colspan="3" height="10"></td></tr>
		<tr><td valign="top" width="1%" nowrap="nowrap"><span style="font-size:40px;font-weight:bold;color:#000000;">&#36213;&#20808;&#29983;</span></td>
		<td valign="top" align="right">男  | 1972
		    年5月生   | 户口：吉林长春 | 现居住于上海 | 本科<br> 10年以上工作经验  | 无党派人士
		    
					 <br>
					18843198155<br>
				  E-mail: <a href='mailto:fengxiang-zxc@163.com'>fengxiang-zxc@163.com</a> </td><td width="1%" nowrap><div class="photo" style="display:none;padding:0 5px 5px 5px;"></div></td></tr>
<tr><td colspan="3" height="10"></td></tr>
		</table></td></tr>
<tr><td style="border-top:2px #d6d3ce solid;">
		<table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">自我评价</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td><div class='resume_p'>工作风格：沉稳低调，强势务实，注重实效<br/>外柔内刚，坚韧不拔、集合资源、凝聚团队、脚踏实地、领先创新、超越目标、再创辉煌<br/>1.工作条理清楚，分析能力强，有出色的沟通协调能力；<br/>2.团队管理纵向流程化，横向系统化，横向系统化，采用表单管理，专案进度一目了然；<br/>3.团队管理能力强，制定合理KPI完善组织职能，通过成员优缺点合理分配任务；<br/>4.执行力强；<br/>5.具有出色的组织性和纪律性；<br/>6.熟悉大型企业管理流程及运作模式；<br/>我的到来一定会使企业生机勃勃、充满活力、彰显强盛持久的竞争力</div><br><br><table width='100%' cellpadding='2' cellspacing='0' border='0' style='border-top:#000000 1px dotted;'><tr><td colspan='2' height='20'></td></tr><tr><td width='1%' nowrap='nowrap' align='right'>期望从事职业：</td><td>高级管理，行政/后勤/文秘，人力资源，市场，旅游/度假/出入境服务</td></tr><tr><td width='1%' nowrap='nowrap' align='right'>期望月薪：</td><td>10001-15000元/月</td></tr><td width='1%' align='right' nowrap='nowrap'>目前状况：</td><td>我目前处于离职状态，可立即上岗</td></tr></table>	</td></tr>
				    </table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">工作经历</span></td></tr>
				    </table><br>
				    <table cellpadding='0' cellspacing='0' border='0'><tr><td width='1%' nowrap='nowrap' valign='top'>2012/12 -- 至今：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>某集团 | 副总裁/副总经理<br>跨领域经营 | 民营 | 规模:500-999人 | 10001-15000元/月<br>― 负责公司长远战略规划以及公司年度/季度/月度的市场营销策划的指导实施工作；<br/>― 对销售部进行日常管理，负责公司项目销售的整体工作；<br/>&nbsp;&nbsp; 职责任务：【01】 负责编制公司年、季、月度市场部营运计划及其费用预算，并监督实施；<br/>【02】 组织员工进行阶段性的市场调研，综合客户的反馈意见，完成市场调查分析，市场机会开拓和合作伙伴开发；撰写市场调查报告，提交公司管理层；<br/>【03】 开发意向客户，负责公司重要客户的业务洽谈、签约及业务渠道建设和维护。同时给与下属营销策略技巧指导；<br/>【04】 制定部门相关的管理制度并监督检查下属人员的执行情况；<br/>【05】 对下属人员进行日常业务指导、培训和工作考核；<br/>【06】 组织部门人员定期召开外联部会议，对市场情况进行监管；<br/>【07】 负责聘任或解聘部门人员；</td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>2010/08 -- 2012/12：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>麦斯特集团 | 总经办 | 副总裁/副总经理<br>跨领域经营 | 上市公司 | 规模:500-999人 | 15000-25000元/月<br>协助集团老总管理下属的企业，进行具体的战略决策。工作职责包括：根据集团公司总体战略，制定和实施具体企业的年度经营计划及设计具有竞争力的企业经营模式；制定全面生产计划并有效地实施、管理和调控；建立企业目标管理体系和管理目标指数，使用量化管理的方法对企业经营管理的状况进行分析、诊断、纠正和控制，确保企业经营目标的实现；建立成本控制体系，设立成本目标，从运作成本、采购成本、生产成本、开发成本、质量成本、物流成本和交易成本等方面加以全方面的控制，来改善企业的生产和运营成本；完善企业行政制度和人力资源制度，建立合理的绩效考核制度，培养和扩充经营管理团队。</td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>2008/12 -- 2010/04：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>北京高氏企业集团 | 总裁办 | 总裁助理/总经理助理<br>跨领域经营 | 民营 | 规模:1000-9999人 | 15000-25000元/月<br>主要从事协助董事长对集团（十余家分、子公司）进行具体的战略决策、核心竞争力培育、风险分析和规避、管理架构及系统的设立与整合、运营成本控制、投融资、私募与上市、资金与财务、税务方面的规范调整、项目管理、集团ERP\CRM\OA系统的建立和维护等方面的综合管理及协调工作。负责总裁办（战略决策）、总经办（下设行政部和人力资源部）、和财务部、审计部、投资发展部的管理工作。</td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>2004/12 -- 2008/12：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>吉林林晟集团 | 总裁办 | 首席执行官CEO/总裁/总经理<br>跨领域经营 | 民营 | 规模:500-999人 | 10001-15000元/月<br>集团年度、月度经营计划编制、调整，监督以及执行跟踪；日常生产管理、人员管理、财务管理、销售目标达成与控制、政府关系处理与协调；工业园区新厂建设与验收；全权对集团全面管理和 经营负责。</td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>2002/12 -- 2004/12：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>嘉衡企业集团 | 总裁办 | 总裁助理兼生产基地总经理<br>跨领域经营 | 股份制企业 | 规模:1000-9999人 | 10001-15000元/月<br>向上对总裁负责，辅助公司总裁对集团公司整体运营及营销工作进行管理、资源整合及合理分配，使集团公司各项目能够顺利开展并有效实施。负责项目及客户的审计与投诉，关键业务的管理和监控。主要负责审计部、培训部、商务部及行政HR部门的相关业务管理，监管等工作。在公司运行PDCA/USP/SWOT/4P4C4R/SOP过程中，起到了主导作用，并积累了大量并购，资本运营，资产重组，投融资方面的经验。全权负责生产基地国内外市场开发，订单管理，跟单管理，客户管理等系列经营管理；协调海关，税务，工商，商检，物流以及公共系；根据总部年度目标确定生产基地年度产量、销量、利润等目标；通过日常运营努力达成。</td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>2000/05 -- 2002/12：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>北京大北农集团 | 总裁办 | 行政人事总监<br>跨领域经营 | 合资 | 规模:1000-9999人 | 8001-10000元/月<br>负责全方面制定集团公司的人力资源规划，对下属子公司的人力资源工作进行管控工作，对集团和下属子公司的 各项人力资源管理工作给予指导，监督，管理，协调，从集团全局出发，对人力资源进行整合并合理分配，成功在 整个集团推行目标管理、KPI和平衡计分卡相结合的绩效管理体系运作，推动集团公司经营管理变革后的发展和有效运营。</td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>1995/08 -- 2000/05：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>一汽集团 | 人力资源部 | 人力资源经理/主管<br>汽车/摩托车 | 国企 | 规模:10000人以上 | 2001-4000元/月<br>负责公司人员招聘、绩效管理、员工培训，合理薪酬制定，员工食堂、宿舍、企业卫生检查，外事接待，外联公关，信息化建设，企业文化建设及企业相关制度制定等内容。</td></tr><tr><td colspan='2' height='18'></td></tr></table></td></tr>
		
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">教育经历</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>1993/08 -- 1995/08：中国统计干部学院 | 经济学 | 本科<br><br>1990/07 -- 1993/08：海南大学 | 项目管理 | 大专</td></tr>
				    </table></td></tr>
		
		
		
		
	    
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">语言能力</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>英语：读写能力一般 | 听说能力一般</td></tr>
				    </table></td></tr>
		
		
		
		    <tr style="display:">
			    <td>	<table width='580' cellpadding='2' cellspacing='0' border='0' bgcolor='#f6f7f8'> <tr><td style='border:#e7e7e7 1px solid;'>&nbsp;&nbsp;<span style='color:#8866FF;font-size:14px;'>兴趣爱好</span></td></tr> </table><br> <table width='580' cellpadding='0' cellspacing='0' border='0'> <tr><td>职场2大成就：1.针对集团公司虚位状况，提出整合方案，建立财务中心、采购中心、人力资源中心、营销中心，一年后使过去各分公司“诸侯割据”状态得以终止；2.通过大刀阔斧的改革，将过去7个分厂进行整合，把7个小块变为一个大块，人员减少30%，产量提高50%。<br/>个人突出优势：1.高度专业能力；2.宏观策划能力；3.战略分析眼光；4.高度执行能力。<br/>自我综合评价：1.敬业精神-对工作有一种120%投入的忘我精神，超强敬业态度，对工作执着，为工作而生存；2.个人品德-正直诚实‘廉洁奉公；3.工作方式-系统型管理模式，凡事策划在先，行动在后，计划、统筹、整合、协调和宏观掌控；4.工作观念-注重基础和细节；5.管理理念-注重管理体制和机制的建立；6.性格特征-雷厉风行，决不等待，决不拖延，决不犹豫。<br/>管理方式：1.建立科学管理架构和制度体系；2.建立务实业务流程；3.强化人力资源管理；4.推行标准化规则化；5.建构高强度执行力。<br/>本人国企、三资、民企、股份、上市公司18年丰富的实战经验和社会阅历，且能与政府及社会各阶层密切协调各种关系，具备经得起寂寞、脚踏实地、体察驾驭、坚忍不拔的领导品质</td></tr> </table><br>	<table width='580' cellpadding='2' cellspacing='0' border='0' bgcolor='#f6f7f8'> <tr><td style='border:#e7e7e7 1px solid;'>&nbsp;&nbsp;<span style='color:#8866FF;font-size:14px;'>兴趣爱好</span></td></tr> </table><br> <table width='580' cellpadding='0' cellspacing='0' border='0'> <tr><td>职场2大成就：1.针对集团公司虚位状况，提出整合方案，建立财务中心、采购中心、人力资源中心、营销中心，一年后使过去各分公司“诸侯割据”状态得以终止；2.通过大刀阔斧的改革，将过去7个分厂进行整合，把7个小块变为一个大块，人员减少30%，产量提高50%。<br/>个人突出优势：1.高度专业能力；2.宏观策划能力；3.战略分析眼光；4.高度执行能力。<br/>自我综合评价：1.敬业精神-对工作有一种120%投入的忘我精神，超强敬业态度，对工作执着，为工作而生存；2.个人品德-正直诚实‘廉洁奉公；3.工作方式-系统型管理模式，凡事策划在先，行动在后，计划、统筹、整合、协调和宏观掌控；4.工作观念-注重基础和细节；5.管理理念-注重管理体制和机制的建立；6.性格特征-雷厉风行，决不等待，决不拖延，决不犹豫。<br/>管理方式：1.建立科学管理架构和制度体系；2.建立务实业务流程；3.强化人力资源管理；4.推行标准化规则化；5.建构高强度执行力。<br/>本人国企、三资、民企、股份、上市公司18年丰富的实战经验和社会阅历，且能与政府及社会各阶层密切协调各种关系，具备经得起寂寞、脚踏实地、体察驾驭、坚忍不拔的领导品质</td></tr> </table><br>	<table width='580' cellpadding='2' cellspacing='0' border='0' bgcolor='#f6f7f8'> <tr><td style='border:#e7e7e7 1px solid;'>&nbsp;&nbsp;<span style='color:#8866FF;font-size:14px;'>兴趣爱好</span></td></tr> </table><br> <table width='580' cellpadding='0' cellspacing='0' border='0'> <tr><td>职场2大成就：1.针对集团公司虚位状况，提出整合方案，建立财务中心、采购中心、人力资源中心、营销中心，一年后使过去各分公司“诸侯割据”状态得以终止；2.通过大刀阔斧的改革，将过去7个分厂进行整合，把7个小块变为一个大块，人员减少30%，产量提高50%。<br/>个人突出优势：1.高度专业能力；2.宏观策划能力；3.战略分析眼光；4.高度执行能力。<br/>自我综合评价：1.敬业精神-对工作有一种120%投入的忘我精神，超强敬业态度，对工作执着，为工作而生存；2.个人品德-正直诚实‘廉洁奉公；3.工作方式-系统型管理模式，凡事策划在先，行动在后，计划、统筹、整合、协调和宏观掌控；4.工作观念-注重基础和细节；5.管理理念-注重管理体制和机制的建立；6.性格特征-雷厉风行，决不等待，决不拖延，决不犹豫。<br/>管理方式：1.建立科学管理架构和制度体系；2.建立务实业务流程；3.强化人力资源管理；4.推行标准化规则化；5.建构高强度执行力。<br/>本人国企、三资、民企、股份、上市公司18年丰富的实战经验和社会阅历，且能与政府及社会各阶层密切协调各种关系，具备经得起寂寞、脚踏实地、体察驾驭、坚忍不拔的领导品质</td></tr> </table><br>	<table width='580' cellpadding='2' cellspacing='0' border='0' bgcolor='#f6f7f8'> <tr><td style='border:#e7e7e7 1px solid;'>&nbsp;&nbsp;<span style='color:#8866FF;font-size:14px;'>兴趣爱好</span></td></tr> </table><br> <table width='580' cellpadding='0' cellspacing='0' border='0'> <tr><td>职场2大成就：1.针对集团公司虚位状况，提出整合方案，建立财务中心、采购中心、人力资源中心、营销中心，一年后使过去各分公司“诸侯割据”状态得以终止；2.通过大刀阔斧的改革，将过去7个分厂进行整合，把7个小块变为一个大块，人员减少30%，产量提高50%。<br/>个人突出优势：1.高度专业能力；2.宏观策划能力；3.战略分析眼光；4.高度执行能力。<br/>自我综合评价：1.敬业精神-对工作有一种120%投入的忘我精神，超强敬业态度，对工作执着，为工作而生存；2.个人品德-正直诚实‘廉洁奉公；3.工作方式-系统型管理模式，凡事策划在先，行动在后，计划、统筹、整合、协调和宏观掌控；4.工作观念-注重基础和细节；5.管理理念-注重管理体制和机制的建立；6.性格特征-雷厉风行，决不等待，决不拖延，决不犹豫。<br/>管理方式：1.建立科学管理架构和制度体系；2.建立务实业务流程；3.强化人力资源管理；4.推行标准化规则化；5.建构高强度执行力。<br/>本人国企、三资、民企、股份、上市公司18年丰富的实战经验和社会阅历，且能与政府及社会各阶层密切协调各种关系，具备经得起寂寞、脚踏实地、体察驾驭、坚忍不拔的领导品质</td></tr> </table></td></tr>
		
		
		
		
	</table></td></tr>
</table>
</td></tr>

</table><br>
</body></html>


