<html><head><title></title><META http-equiv="Content-Type" content="text/html; charset=GB2312"></head><body><span style="display:none;">ID:JR350577946R90250003000</span><style type="text/css">
td,p,div,span {font-size:12px;color:#000000;font-family:宋体;}
</style>
<!-- 2008-06-18添加 start-->
 <table width="600" cellpadding="0" cellspacing="0" border="0">
   <tr>
	 <td align="right"><span style="font-size:18px;font-family:'宋体';color:#004da1;font-weight:bold;">智联招聘</span></td>
   </tr>
 </table>
<!-- 2008-06-18添加 end-->
<table width="600" cellpadding="0" cellspacing="0" border="0"><tr><td style="border:#d6d3ce 1px solid;">
<table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
<tr><td><table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		<tr><td colspan="3" height="10"></td></tr>
		<tr><td valign="top" width="1%" nowrap="nowrap"><span style="font-size:40px;font-weight:bold;color:#000000;">&#38472;&#36187;&#24069;</span></td>
		<td valign="top" align="right">男  | 未婚 | 1987
		    年9月生   | 户口：上海 | 现居住于上海 | 本科<br> 4年工作经验  | 团员
		    
					 <br>
					15900966942<br>
				  E-mail: <a href='mailto:591585892@qq.com'>591585892@qq.com</a> </td><td width="1%" nowrap><div class="photo" style="display:;padding:0 5px 5px 5px;"><a href='http://my.zhaopin.com/pic/2010/11/12/FCCEB264A0904CD99A1F4C88549D7DF3.jpg' target='_blank'><img src='http://my.zhaopin.com/pic/2010/11/12/FCCEB264A0904CD99A1F4C88549D7DF3.jpg' border='0' width='70' height='90' style='vertical-align:middle'></a></div></td></tr>
<tr><td colspan="3" height="10"></td></tr>
		</table></td></tr>
<tr><td style="border-top:2px #d6d3ce solid;">
		<table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">自我评价</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td><div class='resume_p'>1、勤奋学习，努力上进<br/>2、能适应在压力中工作<br/>3、有良好团队合作精神<br/>4、良好的沟通能力及工作态度</div><br><br><table width='100%' cellpadding='2' cellspacing='0' border='0' style='border-top:#000000 1px dotted;'><tr><td colspan='2' height='20'></td></tr><tr><td width='1%' nowrap='nowrap' align='right'>期望从事职业：</td><td>嵌入式软件开发</td></tr><tr><td width='1%' nowrap='nowrap' align='right'>期望月薪：</td><td>2001-4000元/月</td></tr><td width='1%' align='right' nowrap='nowrap'>目前状况：</td><td>我目前处于离职状态，可立即上岗</td></tr></table>	</td></tr>
				    </table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">工作经历</span></td></tr>
				    </table><br>
				    <table cellpadding='0' cellspacing='0' border='0'><tr><td width='1%' nowrap='nowrap' valign='top'>2011/01 -- 2014/05：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>上海南部塑料制品有限公司 | 模具工程师<br>加工制造（原料加工/模具） | 合资 | 规模:100-499人 | 2001-4000元/月<br>对一些数码产品的设计与加工。</td></tr><tr><td colspan='2' height='18'></td></tr></table></td></tr>
		
		
		<tr style="display:">
			<td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				<tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">项目经验</span></td></tr>
				</table><br>
				<table width="580" cellpadding="0" cellspacing="0" border="0">
				<tr><td>2014/12 -- 2014/12：手机安全卫士<br><div class='resume_p'> 责任描述：1、电话拦截就是拦截号码以集合形式存在，需要放到listview中，可以动态修改需要拦截的号码，然后使用一个动态广播接收器，而后在服务中注册广播来进行拦截。<br/>2、短信拦截就是运用有序广播的特点用abortBroadcast来进行拦截实现。<br/>3、流量设置：A：获取总接受流量TrafficStats.getTotalRxBytes()，<br/>&nbsp;&nbsp;&nbsp;&nbsp;		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;B：获取总发送流量TrafficStats.getTotalTxBytes());<br/>运用A和B两个方法就可以实现对流量的设置。<br/>4、密码设置：是利用SharedPreferences这个接口，来保存一些常用的配置参数，且它是采用xml文件存放数据的，文件存放在&quot;/data/data&lt;package 来最终实现的。</div><div class='resume_p'> 项目描述：1、对电话和短信进行拦截，并作拦截记录<br/>2、对软件进行管理<br/>3、对手机进行密码设置<br/>4、对流量进行设置<br/>5、对手机进行全面扫描</div><br><p>2014/11 -- 2014/11：电影票管理系统<br><div class='resume_p'> 责任描述：1、用户登录是要运用加载驱动、建立连接、创建语句对象、执行SQL语句和处理结果5步。<br/>2、管理员登录运用equles进行对两个字符串来比较是否相同。<br/>3、管理员的添加电影、电影院和场次都是对数据库的增、删、查、改操作！<br/>4、用户充值也是对数据库的操作 运用updata语句来对注册好的用户进行修改来完成充值！<br/>5、打印是利用先对数据库的查找，先用SimpleDateFormat语句来找到系统时间，最后用PrintWrite语句用个.txt的文件来进行打印!<br/>6、评论就是对数据库里电影和电影院id的比对，看是否输入id与数据库里的id相同，如果相同就前去评论，反之就重新输入。</div><div class='resume_p'> 项目描述：1、管理员对电影 电影院和场次的添加<br/>2、用户的注册<br/>3、用户对电影、电影院、场次的查询和对场次的选择购买<br/>3、用户的充值<br/>4、用户对电影的评价<br/>5、打印电影票</div></td></tr>
				</table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">教育经历</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>2011/09 -- 2014/12：上海工程技术大学 | 机械设计制造及其自动化 | 本科</td></tr>
				    </table></td></tr>
		
		
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">培训经历</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td class='line150' style='width:560px;word-break:break-all;word-wrap:break-word' align='left'>2014/08 -- 2014/12：上海海同信息科技有限公司<br>培训课程：C语言 JAVA Android LSD<br>所获证书：嵌入式软件助理工程师资格证书<br>培训地点：上海<br>培训描述：Android、C语言、Linux嵌入式开发</td></tr></table></td></tr>
	    
	    
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">证书</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td width='1%' nowrap='nowrap' valign='top'>2009/11：</td><td style='word-break:break-all;word-wrap:break-word' align='left'>英语三级证书</td></tr><tr><td nowrap='nowrap' valign='top'></td><td align='left'></td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>2009/10：</td><td style='word-break:break-all;word-wrap:break-word' align='left'>普通话等级证书</td></tr><tr><td nowrap='nowrap' valign='top'></td><td align='left'></td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>2010/01：</td><td style='word-break:break-all;word-wrap:break-word' align='left'>全国计算机应用技术证书</td></tr><tr><td nowrap='nowrap' valign='top'></td><td align='left'></td></tr></table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">语言能力</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>英语：读写能力一般 | 听说能力一般</td></tr>
				    </table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">专业技能</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>C语言 JAVA Android | 一般 | 4个月</td></tr>
				    </table></td></tr>
		
		
		    <tr style="display:">
			    <td>	<table width='580' cellpadding='2' cellspacing='0' border='0' bgcolor='#f6f7f8'> <tr><td style='border:#e7e7e7 1px solid;'>&nbsp;&nbsp;<span style='color:#8866FF;font-size:14px;'>兴趣爱好</span></td></tr> </table><br> <table width='580' cellpadding='0' cellspacing='0' border='0'> <tr><td>旅游、运动、上网</td></tr> </table></td></tr>
		
		
		
		
	</table></td></tr>
</table>
</td></tr>

</table><br>
</body></html>


