<html><head><title></title><META http-equiv="Content-Type" content="text/html; charset=GB2312"></head><body><span style="display:none;">ID:JM297103091R90250000000</span><style type="text/css">
td,p,div,span {font-size:12px;color:#000000;font-family:宋体;}
</style>
<!-- 2008-06-18添加 start-->
 <table width="600" cellpadding="0" cellspacing="0" border="0">
   <tr>
	 <td align="right"><span style="font-size:18px;font-family:'宋体';color:#004da1;font-weight:bold;">智联招聘</span></td>
   </tr>
 </table>
<!-- 2008-06-18添加 end-->
<table width="600" cellpadding="0" cellspacing="0" border="0"><tr><td style="border:#d6d3ce 1px solid;">
<table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
<tr><td><table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		<tr><td colspan="3" height="10"></td></tr>
		<tr><td valign="top" width="1%" nowrap="nowrap"><span style="font-size:40px;font-weight:bold;color:#000000;">&#22874;&#23567;&#26126;</span></td>
		<td valign="top" align="right">男  | 未婚 | 1993
		    年6月生   | 户口：上海 | 现居住于上海-浦东新区 | 大专<br> 2年工作经验  | 团员
		    
					 <br>
					15000183104<br>
				  E-mail: <a href='mailto:609405147@qq.com'>609405147@qq.com</a> </td><td width="1%" nowrap><div class="photo" style="display:none;padding:0 5px 5px 5px;"></div></td></tr>
<tr><td colspan="3" height="10"></td></tr>
		</table></td></tr>
<tr><td style="border-top:2px #d6d3ce solid;">
		<table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">自我评价</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td><div class='resume_p'>我有着严谨和谦虚努力的职场态度和工作作风。对待工作事物认真负责，能友好的对待同事和伙伴，善于团队内的沟通。工作积极性强，有较强的执行和学习力。对于软件开发岗位有极大的工作热情，与学习态度，并希望在开发岗位上能有长足的发展。</div><br><br><table width='100%' cellpadding='2' cellspacing='0' border='0' style='border-top:#000000 1px dotted;'><tr><td colspan='2' height='20'></td></tr><tr><td width='1%' nowrap='nowrap' align='right'>期望从事职业：</td><td>软件工程师</td></tr><tr><td width='1%' nowrap='nowrap' align='right'>期望月薪：</td><td>4001-6000元/月</td></tr><td width='1%' align='right' nowrap='nowrap'>目前状况：</td><td>我目前处于离职状态，可立即上岗</td></tr></table>	</td></tr>
				    </table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">工作经历</span></td></tr>
				    </table><br>
				    <table cellpadding='0' cellspacing='0' border='0'><tr><td width='1%' nowrap='nowrap' valign='top'>2013/11 -- 2014/10：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>上海新影捷信息技术有限公司 | 工程师助理<br>计算机软件 | 民营 | 规模:100-499人 | 2001-4000元/月<br>1.	从事公司相关软件项目的开发工作。 <br/>2.	负责项目部分模块的功能实现及代码编写。<br/>3.	整理整合开发文档。</td></tr><tr><td colspan='2' height='18'></td></tr></table></td></tr>
		
		
		<tr style="display:">
			<td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				<tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">项目经验</span></td></tr>
				</table><br>
				<table width="580" cellpadding="0" cellspacing="0" border="0">
				<tr><td>2014/02 -- 2014/10：年鉴编辑系统<p> 软件环境：JAVA<br> 开发工具：myeclipse，mysql<br><div class='resume_p'> 责任描述：主要从事整合模块的功能开发以及初步测试工作。</div><div class='resume_p'> 项目描述：此项目基于三层架构编写。内含登陆模块（一个超级管理员，账号由上级给下级）,权限模块，整合模块，稿件确认模块等。</div><br><p>2013/11 -- 2014/01：世博展示系统<p> 软件环境：JAVA<br> 开发工具：myeclipse，mysql<br><div class='resume_p'> 责任描述：主要从事信息模块的功能实现，包含信息录入，信息编辑等功能，信息录入包含直接录入以及读取文件录入功能。</div><div class='resume_p'> 项目描述：世博馆馆方在邀请我公司制作这款软件，主要用于展示自世博申办成功，到世博结束以及馆变迁的各种照片，根据馆方要求，内有16大类，精选后总展示图片达11万张。</div></td></tr>
				</table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">教育经历</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>2011/09 -- 2014/07：上海立达学院 | 计算机软件 | 大专</td></tr>
				    </table></td></tr>
		
		
		
		
	    
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">证书</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td width='1%' nowrap='nowrap' valign='top'>2012/05：</td><td style='word-break:break-all;word-wrap:break-word' align='left'>网页中级证书</td></tr><tr><td nowrap='nowrap' valign='top'></td><td align='left'></td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>2013/11：</td><td style='word-break:break-all;word-wrap:break-word' align='left'>asp.net三级证书</td></tr><tr><td nowrap='nowrap' valign='top'></td><td align='left'></td></tr></table></td></tr>
		
		
		
		
		
		
		
	</table></td></tr>
</table>
</td></tr>

</table><br>
</body></html>


