<html><head><title></title><META http-equiv="Content-Type" content="text/html; charset=GB2312"></head><body><span style="display:none;">ID:JM132118051R90250005000</span><style type="text/css">
td,p,div,span {font-size:12px;color:#000000;font-family:宋体;}
</style>
<!-- 2008-06-18添加 start-->
 <table width="600" cellpadding="0" cellspacing="0" border="0">
   <tr>
	 <td align="right"><span style="font-size:18px;font-family:'宋体';color:#004da1;font-weight:bold;">智联招聘</span></td>
   </tr>
 </table>
<!-- 2008-06-18添加 end-->
<table width="600" cellpadding="0" cellspacing="0" border="0"><tr><td style="border:#d6d3ce 1px solid;">
<table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
<tr><td><table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		<tr><td colspan="3" height="10"></td></tr>
		<tr><td valign="top" width="1%" nowrap="nowrap"><span style="font-size:40px;font-weight:bold;color:#000000;">&#26446;&#20426;</span></td>
		<td valign="top" align="right">男  | 已婚 | 1980
		    年2月生   | 户口：河南南阳 | 现居住于江苏昆山 | 大专<br> 10年以上工作经验  | 团员
		    
					 <br>
					18151170128<br>
				  E-mail: <a href='mailto:lijun_0103@163.com'>lijun_0103@163.com</a> </td><td width="1%" nowrap><div class="photo" style="display:none;padding:0 5px 5px 5px;"></div></td></tr>
<tr><td colspan="3" height="10"></td></tr>
		</table></td></tr>
<tr><td style="border-top:2px #d6d3ce solid;">
		<table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">自我评价</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td><div class='resume_p'>本人从事人力资源管理14年，长期致力于最前沿人力资源管理方法的探究及实践运用工作，精于集团公司运作管理，具有外企及大型民营上市公司工作经验，精通公司内部制度、流程的制定与执行，具备较强的文案、制度编写能力，能独立创建HR及行政管理体系，精于HR六大模块专业化管理，在雇主品牌建设、招聘培训、绩效管理、工作分析、岗位价值评估、薪酬设计及胜任素质管理等方面有丰富的实操经验，深谙国内劳动法律法规对企业用工带来的成本和风险，并能合理规避，改善用工关系，具有推动企业变革的魄力和主导企业成功变革的经验。</div><br><br><table width='100%' cellpadding='2' cellspacing='0' border='0' style='border-top:#000000 1px dotted;'><tr><td colspan='2' height='20'></td></tr><tr><td width='1%' nowrap='nowrap' align='right'>期望从事职业：</td><td>人力资源总监，人力资源经理</td></tr><tr><td width='1%' nowrap='nowrap' align='right'>期望月薪：</td><td>面议</td></tr><td width='1%' align='right' nowrap='nowrap'>目前状况：</td><td>我目前处于离职状态，可立即上岗</td></tr></table>	</td></tr>
				    </table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">工作经历</span></td></tr>
				    </table><br>
				    <table cellpadding='0' cellspacing='0' border='0'><tr><td width='1%' nowrap='nowrap' valign='top'>2013/12 -- 至今：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>昆山长盈泰博精密技术有限公司 | 人力资源总监<br>通信/电信/网络设备 | 上市公司 | 规模:10000人以上<br>2013年12月-至今就职于昆山长盈泰博精密技术有限公司，担任HR总监兼董事办公室主任一职，分管2个分厂的人力资源管理工作，所在公司隶属于深圳长盈精密技术有限公司，是一家大型民营上市公司，集团公司在职人员2万余人，在职期间主要业绩如下：<br/>1.协助董事办组建了昆山长盈泰博精密技术有限公司，并使其从5人发展到800人的规模；<br/>2.参与讨论公司的经营战略、组织目标、公司人事架构、人员配置计划、产品结构、设备规模、厂房设计、办公室规划等工厂组建过程中的重要事宜，并起草方案，组织落实；<br/>3.起草设计了适合公司文化及发展初期的组织运行机制，并得到批准和实施；<br/>4.设计了公司在初创期（创业阶段）及成长期（集合阶段）的人力资源战略及使用计划；<br/>5.修改、完善了适合2家分公司运作的统一管理模式，导入了年度经营目标管理方案；<br/>6.制定了公司各项管理制度，设计了适合公司初期及中期发展需要的薪酬激励制度；<br/>7.设计了一套适宜的绩效管理制度，并成功导入运作；<br/>8.建立导入了一套有效的人力资源管理流程、制度，并从法律风险合理规避的角度设计了一套员工关系管理方案。<br/>9.组织经营管理会议，协调各分公司人事关系，参与重大人事决策，招聘公司高层管理人员，并与之签定绩效协议及股权激励协议。</td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>2010/06 -- 2013/12：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>浙江凯迪汽车部件工业有限公司 | 人力资源总监<br>汽车/摩托车 | 民营 | 规模:500-999人<br>2010年6月-2013年12月任职于浙江凯迪汽车配件工业有限公司，担任人力资源总监一职，全面负责公司人事行政事务的管理，在职期间主要负责以下事务：<br/>1.全面统筹规划公司人力资源及行政管理，制定公司人力、行政战略规划，并监督实施； <br/>2.保障公司战略决策、经营决策在行政、人资、安保职能管理上的分解、落实、执行、及效果，实现公司在行政费用上的节约增效； <br/>3.参与公司经营管理及重大问题决策，为公司高层决策者提供人力规划、组织建设等方面的建议与意见； <br/>4.负责筹划、组织人力行政管理制度和管理流程的创建、修订，并负责监控、指导管理制度、流程的执行； <br/>5.构建和完善适应公司发展的人力资源管理体系与行政管理体系，强化人力资源管理与行政管理的专业性和规范性，提升公司核心竞争力； <br/>6.全面负责塑造、维护与传播公司的企业文化，加强公司与员工之间凝聚力； <br/>7.负责各类中高级人才的甄别和选拔，指导规划员工的职业发展；负责指导人力行政整体预算的制定，并宏观监控各部门的成本费用支出； <br/>8.规划、完善公司中高层管理人员和关键员工的选、用、育、留制度，协助公司领导做好其考核、能力发展和培训计划等工作，并为高层领导就有关人员管理的决策提供顾问和支持； <br/>9.确保员工行为与企业文化倡导的价值观相一致，树立和提升公司良好的对外形象； <br/>10.负责审阅人力、行政、后勤的各类管理报表，及时发现重要问题，组织力量快速有效地解决问题。</td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>2006/05 -- 2010/06：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>深圳市德龙电器有限公司 | 人力资源经理<br>耐用消费品（服饰/纺织/皮革/家具/家电） | 外商独资 | 规模:100-499人<br>2006年5月-2010年6月就职于深圳市德龙电器有限公司，任职人事行政经理兼管理者代表，该公司有在职人员500余人，主要生产卷发器、直发器、吹风筒、蒸汽帽等美容美发家用电器，在职期间主要工作如下：<br/>1、负责建立、完善人力资源管理体系，研究、设计管理模式； <br/>2、负责制定招募、选拔计划、程序，并组织人员实施招募与选拔工作； <br/>3、负责制定、实施员工培训与开发政策、制度和程序，帮助、指导员工职业生涯发展设计； <br/>4、根据公司对绩效管理的要求，协助制定绩效评价政策体系，组织实施绩效管理； <br/>5、负责制定薪酬政策，组织提薪评审，制定公司福利政策，完善社会保障等福利； <br/>6、代表公司解决劳资纠纷，及负责公司内刊的策划与制作等； <br/>7、负责公司行政后勤的管理及规划； <br/>8、负责公司ISO9000/QC080000管理体系的维护与管理；<br/>9、负责各项年度和月度工作计划的制定与落实。</td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>2001/03 -- 2006/05：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>深圳市德昌电机实业有限公司 | 人力资源主管<br>电气/电力/水利 | 上市公司 | 规模:10000人以上<br>2001年3月-2006年5月就职于深圳市德昌电机集团公司任职人事专员、主管等职，该公司为港资企业，是一家微型马达的专业生产厂家，公司在职员工3万余人，在职其间主要工作内容如下：<br/>1、人力资源规划管理：拟定所负责事业部的人员编制；各部门的人力资源成本预算、人力成本控制；<br/>2、人力资源规章制度管理：各个单位的人资管理制度的拟定和修订完善；公司各单位的职责、权限划分； <br/>3、绩效考核：编制绩效协议、开展绩效培训、设计绩效考核方案，定期举行绩效辅导，及时反馈绩效结果等工作；<br/>4、劳动关系管理：劳资纠纷的协调、与劳动站、仲裁委的沟通联络、仲裁相关文件的准备、诉讼的应对等工作； <br/>5、日常人事管理：新进、在职人员职务说明书，岗位职责，作业流程等管理文件的拟定，人员招聘配置的落实执行、重要人员的面试，招聘渠道的建立、任免迁调管理等； <br/>6、人事档案管理：重要人事档案的亲自汇集、存档；人事资料及各类报表的检查、督办、审核；职务说明书的核发、存档；人事异动的调查、分析、研究；劳动合同、保密协议、竞业限制等合同的管理等； <br/>7、薪酬福利管理：重要人员薪酬调整事项的办理；薪酬制度、员工激励制度和年终考评方法的拟定和修订完善； <br/>8、教育培训管理：培训制度的拟定，培训计划的编制，职前培训和公司内部培训的组织开展，培训考试和效果评估的开展等工作。</td></tr><tr><td colspan='2' height='18'></td></tr></table></td></tr>
		
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">教育经历</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>1998/09 -- 2001/07：南阳理工学院 | 工商管理 | 大专</td></tr>
				    </table></td></tr>
		
		
		
		
	    
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">语言能力</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>英语：读写能力一般 | 听说能力一般</td></tr>
				    </table></td></tr>
		
		
		
		
		
		
	</table></td></tr>
</table>
</td></tr>

</table><br>
</body></html>


