<html><head><title></title><META http-equiv="Content-Type" content="text/html; charset=GB2312"></head><body><span style="display:none;">ID:JR386709987R90250001000</span><style type="text/css">
td,p,div,span {font-size:12px;color:#000000;font-family:宋体;}
</style>
<!-- 2008-06-18添加 start-->
 <table width="600" cellpadding="0" cellspacing="0" border="0">
   <tr>
	 <td align="right"><span style="font-size:18px;font-family:'宋体';color:#004da1;font-weight:bold;">智联招聘</span></td>
   </tr>
 </table>
<!-- 2008-06-18添加 end-->
<table width="600" cellpadding="0" cellspacing="0" border="0"><tr><td style="border:#d6d3ce 1px solid;">
<table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
<tr><td><table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		<tr><td colspan="3" height="10"></td></tr>
		<tr><td valign="top" width="1%" nowrap="nowrap"><span style="font-size:40px;font-weight:bold;color:#000000;">&#26472;&#29141;</span></td>
		<td valign="top" align="right">女  | 未婚 | 1986
		    年11月生   | 户口：湖北咸宁 | 现居住于上海 | 本科<br> 6年工作经验  | 团员
		    
					 <br>
					15172546311<br>
				  E-mail: <a href='mailto:sandy1124@yeah.net'>sandy1124@yeah.net</a> </td><td width="1%" nowrap><div class="photo" style="display:;padding:0 5px 5px 5px;"><a href='http://my.zhaopin.com/pic/2015/2/27/6d69e490-09ff-4e68-83b6-459d9917b4ba.jpg' target='_blank'><img src='http://my.zhaopin.com/pic/2015/2/27/6d69e490-09ff-4e68-83b6-459d9917b4ba.jpg' border='0' width='70' height='90' style='vertical-align:middle'></a></div></td></tr>
<tr><td colspan="3" height="10"></td></tr>
		</table></td></tr>
<tr><td style="border-top:2px #d6d3ce solid;">
		<table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">自我评价</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td><div class='resume_p'>第一：为人正直，原则性强，富有团队合作精神。<br/>第二：做事利索，思路清晰，能快速康高效完成工作。<br/>第三：在上海有中小企业3年全盘总账经验；有大型外资企业总账经验，熟悉企业流程管理，有财务管理方便的经验。</div><br><br><table width='100%' cellpadding='2' cellspacing='0' border='0' style='border-top:#000000 1px dotted;'><tr><td colspan='2' height='20'></td></tr><tr><td width='1%' nowrap='nowrap' align='right'>期望从事职业：</td><td>财务/审计/税务</td></tr><tr><td width='1%' nowrap='nowrap' align='right'>期望月薪：</td><td>4001-6000元/月</td></tr><td width='1%' align='right' nowrap='nowrap'>目前状况：</td><td>我目前处于离职状态，可立即上岗</td></tr></table>	</td></tr>
				    </table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">工作经历</span></td></tr>
				    </table><br>
				    <table cellpadding='0' cellspacing='0' border='0'><tr><td width='1%' nowrap='nowrap' valign='top'>2014/09 -- 至今：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>咖啡陪你投资管理有限公司 | 财务主管/总帐主管<br>酒店/餐饮 | 规模:500-999人 | 6001-8000元/月<br>1、负责全国400多家门店的会员卡，充值卡，礼品卡的发放与激活。<br/>2、每天统计前一天全国所有门店总的卖出多少张会员卡、礼品卡，每家门店积分消费多少，这些数据从雅座管理后台倒出，每天整理成Excel报表，发给领导。<br/>3、每天根据统计的会员卡、礼品卡的卖出数量统计全国各家门店当天应该打多少钱到投资公司的专款专户，如果门店的应上交给公司的钱超过规定金额，通知营运部门关闭相关门店的冲值功能。<br/>4、每天处理门店反馈上来的问题，以及其他需要和运营部门沟通工作。<br/>5、月底录凭证，审核凭证，记帐，对账等工作。</td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>2013/12 -- 2014/09：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>上海柏辰生物科技有限公司 | 会计经理/主管<br>其他 | 规模:20-99人 | 6001-8000元/月<br>第一，审核出纳开具的增值税发票，核对每张发票对应的出库单和合同。把发票按日期，客户，金额，合同号等整理成EXCEL报表，把银行到款明细下载下来，对应着销账，确认应收账款，每周五把应收账款表发给业务员确认和催款。<br/>第二，监督采购部门的入库管理，每次采购，根据入库清单参与盘点；并做好登记，每天仓库发货出库，根据出库单确认发出的货物，并做好记录，月底跟具当月出库单结转当月成本，并做好财务账面上的进、销、存报表。<br/>第三，根据财务的应收账款明细表和到款明细表计算业务员的月度奖金。<br/>第四，凭证录入，社保、公积金、工资的计提，个人所得税的计算与申报。<br/>第五，固定资产折旧计提与入账管理。<br/>第六，凭证录入，凭证审核，凭证记账，费用结转，结账，出具当月的会计报表。网上填写纳税申报表，发送收取回执。<br/>第七，统筹当月的税金，以及附加税。月初抄税、报税、收到回执就远程抄报税，最后清卡。熟悉一般纳税人的全盘账务处理，能够独挡一面。<br/>第八，企业年度所得税汇算清缴，以及企业工商年检。</td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>2009/10 -- 2013/10：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>上海凡乃尔自动化设备有限公司 | 会计/会计师<br>电子技术/半导体/集成电路 | 规模:20-99人 | 4001-6000元/月<br>第一，开具增值税发票，进项发票网上扫描认证抵扣，邮寄发票。<br/>第二，费用报销单据审核，每个月按部门整理管理费用、差旅费、交通费等，并对每月费用进行分析，对不正常的费用，进行纰漏。<br/>第三，新增的固定资产录入系统，并及时入账，计提折旧。<br/>第四，凭证录入，凭证审核，凭证记账，结账，出报表，填写纳税申报表，抄税、报税、远程抄报税、清卡。<br/>第五，参加仓库的库存盘点，并做好盘点记录，查出盘盈或者盘亏的原因，并及时入账，然后把盘点的库存和财务账面上的库存进行核对，找出差异。<br/>第六，长期待摊费用的摊销，员工备用金的预提管理等。<br/>第七，凭证的整理，打印，装订以及保管。<br/>第八，企业证照的年检与保管等。<br/>第九，把每月的开票按客户，合同号，业务员等整理成表格，然后确定每个月的应收账款明细表，经常与业务员对账等。<br/>第十，有上海的办税员证，能熟悉使用用友财务软件，能熟练使用函数公式做报表。</td></tr><tr><td colspan='2' height='18'></td></tr></table></td></tr>
		
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">教育经历</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>2006/09 -- 2010/06：湖北工业大学 | 会计学 | 本科</td></tr>
				    </table></td></tr>
		
		
		
		
	    
		
		
		
		
		
		
	</table></td></tr>
</table>
</td></tr>

</table><br>
<style type="text/css">
td,p,div,span {font-size:12px;color:#000000;font-family:Arial;}
</style>
<!-- 2008-06-18添加 start-->
 <table width="600" cellpadding="0" cellspacing="0" border="0">
   <tr>
	 <td align="right"><span style="font-size:18px;font-family:'Microsoft Sans Serif';color:#004da1;font-weight:bold;">zhaopin.com</span></td>
   </tr>
 </table>
<!-- 2008-06-18添加 end-->
<table width="600" cellpadding="0" cellspacing="0" border="0"><tr><td style="border:#d6d3ce 1px solid;">
<table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
<tr><td><table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		<tr><td colspan="3" height="10"></td></tr>
		<tr><td valign="top" width="1%" nowrap="nowrap"><span style="font-size:40px;font-weight:bold;color:#000000;"></span></td>
    		<td valign="top" align="right">female  | Single | 
      Born in 1986/11   | HUKOU: HUBEI XIANNING | Location SHANGHAI | Bachelor<br>
      6Years' Experience  | League member  
      <br> 15172546311<br> E-mail: <a href='mailto:sandy1124@yeah.net'>sandy1124@yeah.net</a>
      </td><td width="1%" nowrap><div class="photo" style="display:;padding:0 5px 5px 5px;"><a href='http://my.zhaopin.com/pic/2015/2/27/6d69e490-09ff-4e68-83b6-459d9917b4ba.jpg' target='_blank'><img src='http://my.zhaopin.com/pic/2015/2/27/6d69e490-09ff-4e68-83b6-459d9917b4ba.jpg' border='0' width='70' height='90' style='vertical-align:middle'></a></div></td></tr>
		<tr><td colspan="3" height="10"></td></tr>
		</table></td></tr>
<tr><td style="border-top:2px #d6d3ce solid;">
		<table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
	</table></td></tr>
</table>
</td></tr></table><br>

</body></html>


