<html><head><title></title><META http-equiv="Content-Type" content="text/html; charset=GB2312"></head><body><span style="display:none;">ID:JM368121251R90250000000</span><style type="text/css">
td,p,div,span {font-size:12px;color:#000000;font-family:宋体;}
</style>
<!-- 2008-06-18添加 start-->
 <table width="600" cellpadding="0" cellspacing="0" border="0">
   <tr>
	 <td align="right"><span style="font-size:18px;font-family:'宋体';color:#004da1;font-weight:bold;">智联招聘</span></td>
   </tr>
 </table>
<!-- 2008-06-18添加 end-->
<table width="600" cellpadding="0" cellspacing="0" border="0"><tr><td style="border:#d6d3ce 1px solid;">
<table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
<tr><td><table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		<tr><td colspan="3" height="10"></td></tr>
		<tr><td valign="top" width="1%" nowrap="nowrap"><span style="font-size:40px;font-weight:bold;color:#000000;">&#21016;&#19990;&#20255;</span></td>
		<td valign="top" align="right">男  | 未婚 | 1994
		    年6月生   | 户口：河南安阳 | 现居住于上海- | 大专<br> 1年工作经验  | 群众
		    
					 <br>
					13062822779<br>
				  E-mail: <a href='mailto:782298759@qq.com'>782298759@qq.com</a> </td><td width="1%" nowrap><div class="photo" style="display:none;padding:0 5px 5px 5px;"></div></td></tr>
<tr><td colspan="3" height="10"></td></tr>
		</table></td></tr>
<tr><td style="border-top:2px #d6d3ce solid;">
		<table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">技能</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td><div class='resume_p'>(1)熟练掌握Java语言，深入理解面向对象编程思想; <br/>(2)熟悉HTML、CSS、JS、jQuery、 Ajax等web前端页面技术; <br/>(3)熟练的运用JSP , Servlet，JavaBean，JDBC等J2EE规范标准， 熟悉MVC开发模式; <br/>(4)熟练运用J2EE相关的主流开源框架 Hibernate，Struts2，Spring;<br/>(5)熟悉Tomcat服务器;<br/>(6)熟悉Oracle, SQLServer数据库;</div><br><br><table width='100%' cellpadding='2' cellspacing='0' border='0' style='border-top:#000000 1px dotted;'><tr><td colspan='2' height='20'></td></tr><tr><td width='1%' nowrap='nowrap' align='right'>期望从事职业：</td><td>软件工程师</td></tr><tr><td width='1%' nowrap='nowrap' align='right'>期望月薪：</td><td>面议</td></tr><td width='1%' align='right' nowrap='nowrap'>目前状况：</td><td>我目前处于离职状态，可立即上岗</td></tr></table>	</td></tr>
				    </table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">工作经历</span></td></tr>
				    </table><br>
				    <table cellpadding='0' cellspacing='0' border='0'><tr><td width='1%' nowrap='nowrap' valign='top'>2014/02 -- 2014/12：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>郑州百和软件有限公司 | Java软件工程师<br>计算机软件 | 民营 | 规模:20-99人 | 2001-4000元/月<br>负责模块代码的编写;</td></tr><tr><td colspan='2' height='18'></td></tr></table></td></tr>
		
		
		<tr style="display:">
			<td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				<tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">项目经验</span></td></tr>
				</table><br>
				<table width="580" cellpadding="0" cellspacing="0" border="0">
				<tr><td>2014/09 -- 2014/12：郑州博通OA办公自动化系统<p> 软件环境：Struts2+Spring+Hibernate<br> 硬件环境：Windows7、JDK1.6<br> 开发工具：MyEclipse、Oracle11g<br><div class='resume_p'> 责任描述：主要负责新闻管理模块、请假审批模块和员工信息管理模块的编写</div><div class='resume_p'> 项目描述：本系统是应用于企业内部的办公系统，主要解决公司日常会议、日程、员工考勤以及公告等的管理问题；方便调整人事结构，加快申报审批流程的进行；除此以外还提供了客户管理、实用工具、个人设置、自定义平台、系统管理等功能，可以使企业更好地管理公司并服务客户。具体模块登陆、权限、个人办公、日程计划、新闻管理、请假审批、任务管理、审批流转、公文收发文、内部交流、报销单审批、报表中心、档案中心、会议管理、综合行政、档案中心、资产管理、人力资源管理、客户管理、实用工具、个人设置、自定义平台、系统管理。</div><br><p>2014/07 -- 2014/09：郑州辰光人力资源管理系统<p> 软件环境：Struts2+Spring+Hibernate<br> 硬件环境：Window7、JDK1.6<br> 开发工具：MyEclipse、Oracle11g<br><div class='resume_p'> 责任描述：负责员工信息管理模块和动态报表模块的编写</div><div class='resume_p'> 项目描述：系统能够完成人力资源日常管理所必须的工作，方便快捷的处理日常事务性工作记录了日常工作信息，简化了工作量，大大提高了人力资源管理工作效率。包含：组织结构管理（其中含职位/岗位管理），员工配置（其中含劳动合同/协议管理、人事档案管理）、薪酬管理、动态报表等</div><br><p>2014/03 -- 2014/06：郑州天恒CRM客户关系管理系统<p> 软件环境：Struts2+Spring+Hibernate<br> 硬件环境：Window7、JDK1.6<br> 开发工具：MyEclipse、Oracle11g<br><div class='resume_p'> 责任描述：负责客户信息管理模块的编写</div><div class='resume_p'> 项目描述：通过对客户基本信息、联系人信息、交往信息、客户服务信息的充分共享和规范化管理；通过对销售机会、客户开发过程的追踪和记录，提高新客户的开发能力；在客户将要流失时系统及时预警，以便销售人员及时采取措施，降低损失。同时提供相关报表，以便公司高层随时了解公司客户情况。该系统不包括产品信息、库存数据与销售活动。但该系统需要提供产品信息查询功能、库存数据查询功能、历史订单查询功能。</div></td></tr>
				</table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">教育经历</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>2011/09 -- 2014/07：河南教育国际交流学院 | 计算机软件技术 | 大专</td></tr>
				    </table></td></tr>
		
		
		
		
	    
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">专业技能</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>Java软件开发 | 熟练 | 10个月</td></tr>
				    </table></td></tr>
		
		
		
		
		
	</table></td></tr>
</table>
</td></tr>

</table><br>
</body></html>


