<html><head><title></title><META http-equiv="Content-Type" content="text/html; charset=GB2312"></head><body><html>
<head></head>
<table width="600" cellpadding="10" cellspacing="0" border="0" bgcolor="#ffffff"><tr><td style="border:1px #D6D3CE solid;">
<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
<tr><td align="center"><span style="font-size:14px;color:#8F3206;font-family:宋体;"><b>求职信</b></span></td></tr>
	<tr><td><p style="font-size:12px;line-height:20px;font-family:Courier New,宋体;">尊敬的xx公司人事经理：<br/>&nbsp;&nbsp;&nbsp;&nbsp; 您好！<br/>&nbsp;&nbsp;&nbsp;&nbsp; 我是毕业于襄阳职业技术学院计算机应用专业的学生，在学校主修Android，那么学习的课程主要有 Adnroid,SqlServer以及MySql,在结业的时候做了一个手机游图项目，获得了老师的好评。<br/>&nbsp;&nbsp;&nbsp;&nbsp; 在学校期间，曾担任“组织委员”一职，由于本人的性格开朗，所以班级的很多活动也是由我来组织的，以及学校的团体活动，有一定的实践经验。<br/>&nbsp;&nbsp;&nbsp;&nbsp; 希望能够成为贵公司的一员，加入你们的团队中！<br/>&nbsp;&nbsp;&nbsp;&nbsp; 谢谢！</p></td></tr>
</table>
</td></tr></table><br>
</body>
</html>
<style type="text/css">
td,p,div,span {font-size:12px;color:#000000;font-family:宋体;}
</style>
<!-- 2008-06-18添加 start-->
 <table width="600" cellpadding="0" cellspacing="0" border="0">
   <tr>
	 <td align="right"><span style="font-size:18px;font-family:'宋体';color:#004da1;font-weight:bold;">智联招聘</span></td>
   </tr>
 </table>
<!-- 2008-06-18添加 end-->
<table width="600" cellpadding="0" cellspacing="0" border="0"><tr><td style="border:#d6d3ce 1px solid;">
<table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
<tr><td><table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		<tr><td colspan="3" height="10"></td></tr>
		<tr><td valign="top" width="1%" nowrap="nowrap"><span style="font-size:40px;font-weight:bold;color:#000000;">&#29579;&#20122;&#26118;</span></td>
		<td valign="top" align="right">男  | 未婚 | 1993
		    年12月生   | 户口：湖北襄阳 | 现居住于上海-虹口区 | 大专<br> 1年工作经验  | 团员
		    
					 <span style='display:none;'><br>
					</span>15997259775<br>
				  E-mail: <a href='mailto:787801979@qq.com'>787801979@qq.com</a> </td><td width="1%" nowrap><div class="photo" style="display:;padding:0 5px 5px 5px;"><a href='http://my.zhaopin.com/pic/2014/8/15/34492D385E294B808975FE691EED6D7A.jpg' target='_blank'><img src='http://my.zhaopin.com/pic/2014/8/15/34492D385E294B808975FE691EED6D7A.jpg' border='0' width='70' height='90' style='vertical-align:middle'></a></div></td></tr>
<tr><td colspan="3" height="10"></td></tr>
		</table></td></tr>
<tr><td style="border-top:2px #d6d3ce solid;">
		<table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">自我评价</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td><div class='resume_p'>专业：在学校主要学习Android开发和java语言，也做过一些项目，像天气小助手和百度游图<br/>学习工作中：做事认真负责，比较细心、对事比较执着，但过于的执着有时也会影响做事的效率。<br/>生活中：对人热情，大方，比较开朗，对生活充满激情，性格外向，喜欢交朋友，容易相处。<br/>团队协作：能够有效的和同学沟通，在学校比较重视这方面的能力，常常参加课外活动，班级项目时也常常涉及到。</div><br><br><table width='100%' cellpadding='2' cellspacing='0' border='0' style='border-top:#000000 1px dotted;'><tr><td colspan='2' height='20'></td></tr><tr><td width='1%' nowrap='nowrap' align='right'>期望从事职业：</td><td>软件研发工程师，软件工程师</td></tr><tr><td width='1%' nowrap='nowrap' align='right'>期望月薪：</td><td>4001-6000元/月</td></tr><td width='1%' align='right' nowrap='nowrap'>目前状况：</td><td>我目前处于离职状态，可立即上岗</td></tr></table>	</td></tr>
				    </table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">工作经历</span></td></tr>
				    </table><br>
				    <table cellpadding='0' cellspacing='0' border='0'><tr><td width='1%' nowrap='nowrap' valign='top'>2013/07 -- 2013/09：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>利宾来有限责任公司 | 产品销售业务员<br>加工制造（原料加工/模具） | 外商独资 | 规模:100-499人 | 2001-4000元/月<br>1、我的日常工作有向客户推荐最新生产的产品，以及简单的后勤工作<br/>2、我销售的产品是塑料箱子<br/>3、我曾取得的销售业绩是成功自己推销的第一个单子<br/>4、这是自己的第一份工作，所以自己开始也是很紧张的，才进去不知道怎么下手，然后每天跟着头一起，看他怎么掌控，怎么入手，后来自己尝试去做，可惜做了几次都没有干成，心里当时挺郁闷的，不过在自己的坚持下，最终完成了一笔单子，通过这件事，自己的收获还是很大的，一个人的力量是不行的。<br/>5、平时还负责简单的后勤工作，毕竟是新员工，什么事都要从头做起</td></tr><tr><td colspan='2' height='18'></td></tr></table></td></tr>
		
		
		<tr style="display:">
			<td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				<tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">项目经验</span></td></tr>
				</table><br>
				<table width="580" cellpadding="0" cellspacing="0" border="0">
				<tr><td>2014/07 -- 2014/07：手机游图<p> 软件环境：Android手机、PC以及各种移动终端等<br> 硬件环境：WindowXP<br> 开发工具：Eclipse4.2?? ADT22.3??JDK1.7??Android SDK19<br><div class='resume_p'> 责任描述：整个项目由于模块少，但是功能比较多，所以这个项目是小组分工完成的，我主要负责地图模块的处理，百度Api的调用以及最后项目的整合，还有配合组长完成其他次要的功能。</div><div class='resume_p'> 项目描述：项目背景：随着移动互联网和手机通信的快速发展，智能手机和平板电脑已成为人们不可或缺的生活工具和助手。现阶段，人们生活条件逐步改善，越来越多人选择节假日出行旅游。由于不少用户群对旅游城市的不熟悉，造成了不必要的人力、物力、财力等方面的浪费。基于城市的旅游小助手软件是当今热门的研究方向之一。旅游过程具有很大的不确定性和不可预见性。实时实地、随时随地获取信息是提高旅游体验质量的重要方式。为此，设计一款基于android平台的智能游图系统，让旅客带来很大的方便，使得他们旅行更加有趣。<br/>项目功能：整个项目主要包括四大模块：地图模块、相册模块、时间轴、分享模块；地图模块：地图的定位，周边信息查询，公交路线查询；相册模块：拍照，以及地图相册；时间轴：所拍的照片可以在界面上显示，根据时间显示，还有照片墙；分享模块：用户拍照完以后可以分享至新浪微博等平台。</div><br><p>2014/05 -- 2014/05：手机通讯录<br><div class='resume_p'> 责任描述：&nbsp;&nbsp;&nbsp;&nbsp; 整个项目是以组为单位，但功能的实现，其实是自己完成的，其任务也就是Android数据的处理，数据的增删查改，PopWindow的使用，http协议的使用，json数据的解析。用户首先进入首页，点击搜索可以查询系统联系人数据，然后再下方会以listView显示，长按某一个联系人，会弹出一个选择框，对联系人进行增删查改的处理，然后登录后台页面，进行数据的备份和还原，其实简单的来说就是数据的上传和下载，最后就是数据的覆盖。</div><div class='resume_p'> 项目描述：&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;学习Android是一个循序渐进的过程，随着慢慢的学习和深入对Android 的了解，自己开发的这个项目，主要是基于Android数据的处理，也主要是检测最近所学的知识，对Android有一定深入的了解。就此，开发了这个基于手机通讯录的软件</div><br><p>2013/03 -- 2013/03：火车票查询助手<br><div class='resume_p'> 责任描述：&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;本人在项目中进行了前期的需求分析，整个项目框架的搭建，由于整个项目是由&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;个人为单位进行的，所以在项目中主要负责整个项目功能的实现<br/>整个项目进入主界面就会有两个功能，一个是站站查询，另一个是车次查询，客户通过站站查询按钮，可以进入到站站查询的输入页面，通过输入始发地和到站地，客户点击查询，两站之间所有车次的信息就会以列表的形式显示在客户面前，然后客户点击返回就会跳到上个菜单页面，再点击车次查询，从而整个业务流程完毕。</div><div class='resume_p'> 项目描述：&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;此项目是在初学Android时做的第一个项目，所涉及的技术也有一定的局限性，各方面技术还不够成熟，在对Android 有了一定的了解时做的一个火车票查询软件，此目的就是为了检测近一段时间对Android 开发一些技术的掌握。</div></td></tr>
				</table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">教育经历</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>2012/09 -- 2014/09：湖北省襄阳市职业技术学院 | 计算机软件 | 大专</td></tr>
				    </table></td></tr>
		
		
		<tr style="display:">
			<td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				<tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">在校学习情况</span></td></tr>
				</table><br>
				<table width="580" cellpadding="0" cellspacing="0" border="0">
				<tr><td>曾获 院校级一等奖奖学金<br> <br>
			  <div class='resume_p' align='left'>在学校参加了校篮球比赛和运动会，并获得了好的名次，2013年被评为“优秀班干部”，2012年在校运动会中获得“最佳运动员”称号，获得院奖学金一等奖</div> <br>
			  2013/12：最佳文档设计奖 | 院校级<div class='resume_p' align='left'>由院系组织的软件设计大赛，代表班级 和院系获得了“最佳文档设计奖”。</div><p> <br></td></tr></table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">在校实践经验</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td width='1%' nowrap='nowrap' valign='top'>2013/7 -- 2013/8：</td><td class='line150' style='word-break:break-all;word-wrap:break-word' align='left'>校外兼职 | 2013年暑假，自己和同学去沿海城市打工，进去以后才知道里面有多苦，一天到晚，没日没夜的干，有几次还被主管批评了，当时有撤退的打算，但是想想出来吃苦是正常的，是为了生活么，在自己的坚持下，还是很好的完成了这份工作，通过这个实践学到了不少，知道了在外生活是很不容易的，但只有自己强才能在这个社会上立足！</td></tr></table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">培训经历</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td class='line150' style='width:560px;word-break:break-all;word-wrap:break-word' align='left'>2012/09 -- 2014/09：美斯坦福计算机教育<br>培训课程：Android开发</table></td></tr>
	    
	    
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">证书</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td width='1%' nowrap='nowrap' valign='top'>2013/03：</td><td style='word-break:break-all;word-wrap:break-word' align='left'>大学英语四级</td></tr><tr><td nowrap='nowrap' valign='top'></td><td align='left'></td></tr></table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">语言能力</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>英语：读写能力熟练 | 听说能力一般</td></tr>
				    </table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">专业技能</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>Android常用存储机制 | 熟练 | 6个月<br>网络数据解析 | 良好 | 6个月<br>Android常用UI | 熟练 | 10个月<br>handler机制处理 | 良好 | 4个月<br>ssh框架使用 | 一般 | 3个月<br>SqlServer使用 | 良好 | 12个月<br>webservice使用 | 良好 | 2个月<br>Eclipse+SDK开发Android | 熟练 | 10个月<br>Android四大组件使用 | 熟练 | 10个月</td></tr>
				    </table></td></tr>
		
		
		    <tr style="display:">
			    <td>	<table width='580' cellpadding='2' cellspacing='0' border='0' bgcolor='#f6f7f8'> <tr><td style='border:#e7e7e7 1px solid;'>&nbsp;&nbsp;<span style='color:#8866FF;font-size:14px;'>兴趣爱好</span></td></tr> </table><br> <table width='580' cellpadding='0' cellspacing='0' border='0'> <tr><td>业余之外，喜欢打篮球，爬上，偶尔去爬上和同学聚会，有时还会看看新闻，上网聊天等等</td></tr> </table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">附件</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td align="center">附件1(<a href='http://my.zhaopin.com/pic/2014/8/15/FEC0A08528D644068F2CB5B931FB6A78.jpg' target='_blank'>点击查看</a>)&nbsp;&nbsp;&nbsp;&nbsp;附件2(<a href='http://my.zhaopin.com/pic/2014/8/15/5A7A0D1729D3499F8F7285B97016C1AA.jpg' target='_blank'>点击查看</a>)</td></tr>
				    </table></td></tr>
		
		
		
	</table></td></tr>
</table>
</td></tr>

</table><br>
</body></html>


