<html><head><title></title><META http-equiv="Content-Type" content="text/html; charset=GB2312"></head><body><span style="display:none;">ID:JM367137137R90250000000</span><style type="text/css">
td,p,div,span {font-size:12px;color:#000000;font-family:宋体;}
</style>
<!-- 2008-06-18添加 start-->
 <table width="600" cellpadding="0" cellspacing="0" border="0">
   <tr>
	 <td align="right"><span style="font-size:18px;font-family:'宋体';color:#004da1;font-weight:bold;">智联招聘</span></td>
   </tr>
 </table>
<!-- 2008-06-18添加 end-->
<table width="600" cellpadding="0" cellspacing="0" border="0"><tr><td style="border:#d6d3ce 1px solid;">
<table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
<tr><td><table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		<tr><td colspan="3" height="10"></td></tr>
		<tr><td valign="top" width="1%" nowrap="nowrap"><span style="font-size:40px;font-weight:bold;color:#000000;">&#21776;&#25996;</span></td>
		<td valign="top" align="right">男  | 未婚 | 1990
		    年9月生   | 户口：湖南衡阳 | 现居住于上海- | 本科<br> 2年工作经验  | 团员
		    
					 <br>
					13162063615<br>
				  E-mail: <a href='mailto:504542329@qq.com'>504542329@qq.com</a> </td><td width="1%" nowrap><div class="photo" style="display:none;padding:0 5px 5px 5px;"></div></td></tr>
<tr><td colspan="3" height="10"></td></tr>
		</table></td></tr>
<tr><td style="border-top:2px #d6d3ce solid;">
		<table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">自我评价</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td><div class='resume_p'>1.熟练掌握了jsp、servlet、struts、 spring、hibernate、javaScript 技术。2..熟练Struts，Spring，Hibernate等开源技术的架构开发； 3.熟练Tomcat等服务器项目开发。 4.熟练Oracle数据库开发；</div><br><br><table width='100%' cellpadding='2' cellspacing='0' border='0' style='border-top:#000000 1px dotted;'><tr><td colspan='2' height='20'></td></tr><tr><td width='1%' nowrap='nowrap' align='right'>期望从事职业：</td><td>软件工程师</td></tr><tr><td width='1%' nowrap='nowrap' align='right'>期望月薪：</td><td>面议</td></tr><td width='1%' align='right' nowrap='nowrap'>目前状况：</td><td>我目前处于离职状态，可立即上岗</td></tr></table>	</td></tr>
				    </table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">工作经历</span></td></tr>
				    </table><br>
				    <table cellpadding='0' cellspacing='0' border='0'><tr><td width='1%' nowrap='nowrap' valign='top'>2012/08 -- 2014/09：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>湖南思兰科技公司 | 软件工程师<br>计算机软件 | 民营 | 规模:20-99人 | 6001-8000元/月<br>参与需求的挖掘，对java代码的编写，测试，以及维护。负责系统代码的开发工作，参与项目技术方案的制定工作。</td></tr><tr><td colspan='2' height='18'></td></tr></table></td></tr>
		
		
		<tr style="display:">
			<td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				<tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">项目经验</span></td></tr>
				</table><br>
				<table width="580" cellpadding="0" cellspacing="0" border="0">
				<tr><td>2014/03 -- 2014/08：物业管理系统（RPMS）<p> 软件环境：windows<br> 硬件环境：pc<br> 开发工具：eclipse+oracle10g+Dreamweaver<br><div class='resume_p'> 责任描述：负责缴费基本信息管理模块代码编写及测试。</div><div class='resume_p'> 项目描述：该平台为物业公司提供权限管理、楼房管理、缴费管理、后勤管理等一系列IT专业化服务。使用StrutsMVC框架实现整个项目的代码开发和管理，HTML、JSP作为View层，应用SQL Sever 2000作为数据库。公司人员可以通过相关功能对业主及房屋信息进行查看和管理等相关操作，同时也可以通过后勤管理模块的新闻模块发布小区的一些信息，另外在住的业主也可以通过后勤模块中的留言板给工作人员提供宝贵意见及建议</div><br><p>2013/11 -- 2014/02：常宁市新河镇中心医院<p> 软件环境：windows<br> 硬件环境：pc<br> 开发工具：mysql+eclipse+tomcat6.0+Dreamweaver<br><div class='resume_p'> 责任描述：主要负责基础信息管理等模块的需求分析，设计和代码编写。</div><div class='resume_p'> 项目描述：医药管理是一项琐碎、复杂而又十分细致的工作。手工进行企业日常的药品销售、<br/>出入库的工作，容易出现“开空单”的现象，且呆账、错账时有发生，且费时费<br/>力。该系统采用Struts Spring Hibernate框架整合应用同时加入DWR框架的应用,严格按照<br/>MVC的标准，实现了View层（显示层）、Control层（控制层）、Service层（业务逻辑层）、DAO层（数据库访问对象层）的多层架构。利用JSP作为显示层、Action作为控制层、Service层和DAO层处理业务逻辑。DTO、POJO作为传值组件。整个项目通过Spring的Ioc技术实现组件之间的依赖关系注入和AOP管理事物、日志、异常，View层通过采用javascript进行简单表单验证，利用struts标签，hibernate数据持久化技术为了解决上述问题，实现企业管理工作的系统化、规范化和自动化，开发了这样一款产品。主要模块有：基础信息管理、销售管理、入库管理、库存管理、结账管理、账务管理、权限管理。</div><br><p>2013/06 -- 2013/10：鹏昆OA办公系统<p> 软件环境：windows<br> 硬件环境：pc<br> 开发工具：eclipse+oracle10g+tomcat6.0+Dreamweaver<br><div class='resume_p'> 责任描述：参与该系统人事管理，文档管理方面的编码与设计。</div><div class='resume_p'> 项目描述：利用网络通讯基础及先进的网络应用平台，建设一个安全、可靠、开放、高效的信息网络和办公自动化、信息管理电子化系统，为管理部门提供现代化的日常办公条件及丰富的综合信息服务，实现档案管理自动化和办公事务处理自动化，以提高办公效率和管理水平，实现企业各部门日常业务工作的规范化、电子化、标准化，增强档案部门文书档案、人事档案、科技档案、 财务档案等档案的可管理性，实现信息的在线查询、借阅，最终实现&quot;无纸&quot;办公。应用Struts Spring Hibernate DWR和ExtJS实现整个项目。分为View层（显示层）、Control层（控制层）、Service层（业务逻辑层）、DAO层（数据库访问对象层）。利用Spring的依赖注入和面向切面特性，hibernate的数据持久化技术、Struts的控制器、ExtJS用于View层。本项目主要分为六大块：人事管理、日程管理、文档管理、消息传递、系统管理、考勤管理。</div></td></tr>
				</table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">教育经历</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>2008/09 -- 2012/06：湖南人文科技学院 | 计算机科学与技术 | 本科</td></tr>
				    </table></td></tr>
		
		
		
		
	    
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">语言能力</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>英语：读写能力一般 | 听说能力一般</td></tr>
				    </table></td></tr>
		
		
		
		
		
		
	</table></td></tr>
</table>
</td></tr>

</table><br>
</body></html>


