<html><head><title></title><META http-equiv="Content-Type" content="text/html; charset=GB2312"></head><body><span style="display:none;">ID:JM064266952R90250000000</span><style type="text/css">
td,p,div,span {font-size:12px;color:#000000;font-family:宋体;}
</style>
<!-- 2008-06-18添加 start-->
 <table width="600" cellpadding="0" cellspacing="0" border="0">
   <tr>
	 <td align="right"><span style="font-size:18px;font-family:'宋体';color:#004da1;font-weight:bold;">智联招聘</span></td>
   </tr>
 </table>
<!-- 2008-06-18添加 end-->
<table width="600" cellpadding="0" cellspacing="0" border="0"><tr><td style="border:#d6d3ce 1px solid;">
<table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
<tr><td><table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		<tr><td colspan="3" height="10"></td></tr>
		<tr><td valign="top" width="1%" nowrap="nowrap"><span style="font-size:40px;font-weight:bold;color:#000000;">&#26446;&#36229;</span></td>
		<td valign="top" align="right">男  | 未婚 | 1990
		    年6月生   | 户口：上海 | 现居住于上海 | 本科<br> 3年工作经验  | 群众
		    
					 <br>
					13524000296<br>
				  E-mail: <a href='mailto:2248600096@qq.com'>2248600096@qq.com</a> </td><td width="1%" nowrap><div class="photo" style="display:;padding:0 5px 5px 5px;"><a href='http://my.zhaopin.com/pic/2015/1/5/A1693224BD734D8CB61F77B9D26CDE7D.jpg' target='_blank'><img src='http://my.zhaopin.com/pic/2015/1/5/A1693224BD734D8CB61F77B9D26CDE7D.jpg' border='0' width='70' height='90' style='vertical-align:middle'></a></div></td></tr>
<tr><td colspan="3" height="10"></td></tr>
		</table></td></tr>
<tr><td style="border-top:2px #d6d3ce solid;">
		<table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">自我评价</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td><div class='resume_p'>◇善于逻辑思维，富有创新精神，不拘一格<br/>◇学力强，所有证书均为自学<br/>◇乐观，热于助人，善于换位思考，人际关系和谐<br/>◇诚实正直，具有原则，责任感强<br/>◇团队配合、独立工作能力强，喜欢富有挑战的任务</div><br><br><table width='100%' cellpadding='2' cellspacing='0' border='0' style='border-top:#000000 1px dotted;'><tr><td colspan='2' height='20'></td></tr><tr><td width='1%' nowrap='nowrap' align='right'>期望从事职业：</td><td>财务/审计/税务，银行，旅游/度假/出入境服务，教育/培训，翻译（口译与笔译）</td></tr><tr><td width='1%' nowrap='nowrap' align='right'>期望月薪：</td><td>6001-8000元/月</td></tr><td width='1%' align='right' nowrap='nowrap'>目前状况：</td><td>我目前处于离职状态，可立即上岗</td></tr></table>	</td></tr>
				    </table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">工作经历</span></td></tr>
				    </table><br>
				    <table cellpadding='0' cellspacing='0' border='0'><tr><td width='1%' nowrap='nowrap' valign='top'>2012/08 -- 至今：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>谦达国际贸易（上海）有限公司 | 会计<br>医药/生物工程 | 外商独资 | 规模:100-499人 | 4001-6000元/月<br>主要处理一些开具发票，采购入库，应付预付账款，固定资产，递延收益，购汇付汇等财务工作</td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>2011/09 -- 2011/12：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>麦德龙股份公司（Metro） | 会计部、账单部实习生<br>零售/批发 | 合资 | 规模:1000-9999人 | 2001-4000元/月<br>大学期间的打工，了解关于世界500强企业的文化和制度等等，积累专业知识</td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>2011/01 -- 2011/06：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>上海市心悦教育信息咨询有限公司 | 兼职初中物理教师<br>教育/培训/院校 | 民营 | 规模:20-99人 | 2001-4000元/月<br>大学期间的打工，聘我周末讲课</td></tr><tr><td colspan='2' height='18'></td></tr></table></td></tr>
		
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">教育经历</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>2008/09 -- 2012/07：上海金融学院 | 工商管理 | 本科<br><br>2005/09 -- 2008/07：华东师范大学附属东昌中学 | 无 | 高中</td></tr>
				    </table></td></tr>
		
		
		
		
	    
		
		
		
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">附件简历</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>
				该简历已通过病毒扫描可安全打开。由于智联招聘未对其进行人工筛选，若与贵公司的职位要求不符合敬请谅解！请点击附件即可打开查看或保存该简历。
如果不能正常查看附件，请<a href="http://my.zhaopin.com/attach/2015/4/13/06F68B1C041143159276D221D786EA3B.doc" class="blue12line" style="color:#8866ff;" target="_blank">点击此处</a>下载。				    </td></tr>
				    </table></td></tr>
		
		
	</table></td></tr>
</table>
</td></tr>

</table><br>
<style type="text/css">
td,p,div,span {font-size:12px;color:#000000;font-family:Arial;}
</style>
<!-- 2008-06-18添加 start-->
 <table width="600" cellpadding="0" cellspacing="0" border="0">
   <tr>
	 <td align="right"><span style="font-size:18px;font-family:'Microsoft Sans Serif';color:#004da1;font-weight:bold;">zhaopin.com</span></td>
   </tr>
 </table>
<!-- 2008-06-18添加 end-->
<table width="600" cellpadding="0" cellspacing="0" border="0"><tr><td style="border:#d6d3ce 1px solid;">
<table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
<tr><td><table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		<tr><td colspan="3" height="10"></td></tr>
		<tr><td valign="top" width="1%" nowrap="nowrap"><span style="font-size:40px;font-weight:bold;color:#000000;">Li Chao</span></td>
    		<td valign="top" align="right">male  | Single | 
      Born in 1990/6   | HUKOU: SHANGHAI | Location SHANGHAI | Bachelor<br>
      3Years' Experience  | Citizenship  
      <br> 13524000296<br> E-mail: <a href='mailto:2248600096@qq.com'>2248600096@qq.com</a>
      </td><td width="1%" nowrap><div class="photo" style="display:;padding:0 5px 5px 5px;"><a href='http://my.zhaopin.com/pic/2015/1/5/A1693224BD734D8CB61F77B9D26CDE7D.jpg' target='_blank'><img src='http://my.zhaopin.com/pic/2015/1/5/A1693224BD734D8CB61F77B9D26CDE7D.jpg' border='0' width='70' height='90' style='vertical-align:middle'></a></div></td></tr>
		<tr><td colspan="3" height="10"></td></tr>
		</table></td></tr>
<tr><td style="border-top:2px #d6d3ce solid;">
		<table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		
		
		<tr style="display:">
			<td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				<tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">Self-assessment</span></td></tr>
				</table><br>
				<table width="580" cellpadding="0" cellspacing="0" border="0">
				<tr><td><div class='resume_p'>◇Innovative, good logical thinker and learner<br/>◇Optimistic, like helping others, thinking in a manner of exchanging positions, having a harmonious interpersonal relationship<br/>◇Honest and upright, responsible working attitude<br/>◇Hard working, with team spirit, the ability to work independently and deal with stress</div><br><br><table width='100%' cellpadding='2' cellspacing='0' border='0' style='border-top:#000000 1px dotted;'><tr><td colspan='2' height='20'></td></tr><tr><td width='1%' nowrap='nowrap' align='right'>Desired Position：</td><td>Accounting/Auditing/Taxation，Banking，Tourism/Exit and Entry Service，Education/Training，Translator/Interpreter</td></tr><tr><td width='1%' nowrap='nowrap' align='right'>Expected Salary(before tax)：</td><td>6001-8000RMB/Month</td></tr><td width='1%' align='right' nowrap='nowrap'>Current Situation：</td><td>Immediately</td></tr></table>	</td></tr>
				</table></td></tr>
		
		
		<tr style="display:">
			<td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				<tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">Work Experience</span></td></tr>
				</table><br>
				<table cellpadding='0' cellspacing='0' border='0'><tr><td width='1%' nowrap='nowrap' valign='top'>2012/08 -- Now：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>Chindex Shanghai International Trading Co., Ltd | Accountant<br>Pharmaceuticals/Bio-technology | WFOE | Company Size:100-499 | 4001-6000RMB/Month<br>-</td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>2011/09 -- 2011/12：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>METRO Cash & Carry | Accountant Intern<br>Retail/Wholesale | JV | Company Size:1000-9999 | 2001-4000RMB/Month<br>-</td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>2011/01 -- 2011/06：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>Xinyue Education Information Consulting Co., Ltd. | Junior High School Teacher<br>Education/Training | Private | Company Size:20-99 | 2001-4000RMB/Month<br>-</td></tr><tr><td colspan='2' height='18'></td></tr></table></td></tr>
		
		
		
		<tr style="display:">
			<td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				<tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">Education Background</span></td></tr>
				</table><br>
				<table width="580" cellpadding="0" cellspacing="0" border="0">
				<tr><td>2008/09 -- 2012/07：SHANGHAI FINANCE UNIVERSITY | Business Administration | Bachelor<br><br>2005/09 -- 2008/07：Dongchang high school attached to East China Normal University | - |  Senior High</td></tr></table></td></tr>
		
		
		
		
		
		
		
		
		
		
		<tr style="display:">
			<td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				<tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">Attached Word</span></td></tr>
				</table><br>
				<table width="580" cellpadding="0" cellspacing="0" border="0">
				<tr><td>
The resume has been virus scanned, and you may open it safely. The resume is not screened by Zhaopin.com, so we are sorry that maybe it will not match your requirements to the position. Please click the attached file to view or save it. If you can not read the attached file, please click here <a href="http://my.zhaopin.com/attach/2015/1/13/8EDB8965FE074D10BACE124C1E58D350.doc" class="blue12line" style="color:#8866ff;" target="_blank">click here</a> to download it.
				</td></tr>
				</table></td></tr>
		
		
	</table></td></tr>
</table>
</td></tr></table><br>

</body></html>


