<html><head><title></title><META http-equiv="Content-Type" content="text/html; charset=GB2312"></head><body><style type="text/css">
td,p,div,span {font-size:12px;color:#000000;font-family:宋体;}
</style>
<!-- 2008-06-18添加 start-->
 <table width="600" cellpadding="0" cellspacing="0" border="0">
   <tr>
	 <td align="right"><span style="font-size:18px;font-family:'宋体';color:#004da1;font-weight:bold;">智联招聘</span></td>
   </tr>
 </table>
<!-- 2008-06-18添加 end-->
<table width="600" cellpadding="0" cellspacing="0" border="0"><tr><td style="border:#d6d3ce 1px solid;">
<table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
<tr><td><table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		<tr><td colspan="3" height="10"></td></tr>
		<tr><td valign="top" width="1%" nowrap="nowrap"><span style="font-size:40px;font-weight:bold;color:#000000;">&#21608;&#21338;&#20262;</span></td>
		<td valign="top" align="right">男  | 未婚 | 1993
		    年8月生   | 户口：陕西西安 | 现居住于上海 | 本科<br>  团员
		    
					 <span style='display:none;'><br>
					</span>18191203383<br>
				  E-mail: <a href='mailto:guiyuzhu@qq.com'>guiyuzhu@qq.com</a> </td><td width="1%" nowrap><div class="photo" style="display:none;padding:0 5px 5px 5px;"></div></td></tr>
<tr><td colspan="3" height="10"></td></tr>
		</table></td></tr>
<tr><td style="border-top:2px #d6d3ce solid;">
		<table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">自我评价</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td><div class='resume_p'>本人拥有良好表达和沟通能力，性情温和，易于他人合作，形成融洽的合作关系。对待工作认真负责，善于沟通、协调，有较强的组织能力与团队精神；活泼开朗、乐观上进、有爱心并善于施教并行；勤于学习能不断提高自身的能力与综合素质。有良好的心理素质，能正确的认识和评价自己，虚心接受他人的建议。</div><br><br><table width='100%' cellpadding='2' cellspacing='0' border='0' style='border-top:#000000 1px dotted;'><tr><td colspan='2' height='20'></td></tr><tr><td width='1%' nowrap='nowrap' align='right'>期望从事职业：</td><td>软件工程师，软件研发工程师</td></tr><tr><td width='1%' nowrap='nowrap' align='right'>期望月薪：</td><td>面议</td></tr><td width='1%' align='right' nowrap='nowrap'>目前状况：</td><td>我目前处于离职状态，可立即上岗</td></tr></table>	</td></tr>
				    </table></td></tr>
		
		
		
		<tr style="display:">
			<td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				<tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">项目经验</span></td></tr>
				</table><br>
				<table width="580" cellpadding="0" cellspacing="0" border="0">
				<tr><td>2013/04 -- 2014/05：镐京学院生乐超市购物系统<br> 开发工具：MyEclipse,Oracle,Tomcat<br><div class='resume_p'> 责任描述：在此项目开发中，担任后台程序设计，并且参与需求分析和项目说明书的编写。主要使用JSP，Servlet 操作后台程序，完成购物环节，并实现数据的传递和服务器的运行维护。</div><div class='resume_p'> 项目描述：该软件是一款基于Java Web 的超市购物系统。主要应用于镐京学院学生在使用浏览器可购买生乐超市商品。该项目也分为普通用户和管理员用户。普通用户可以通过浏览器选择需要购买的商品，系统会自动出单，课余时间只需前往超市付款提货便可。管理员用户可以通过后台程序，对超市的货品及用户进行操作。在技术方面，使用HTML、CSS、Javascript及DW软件对前台页面进行美化编辑。后台通过JSP,Servlet技术操作Oracle数据库，使用Tomcat服务器运行该项目。</div><br><p>2013/03 -- 2013/04：腾龙物流运输管理系统<p> 软件环境：windows操作系统<br> 开发工具：Eclipse，SQL Server,Netbeans<br><div class='resume_p'> 责任描述：在此项目开发中，担任项目组长，参与项目需求分析及项目说明书的编写；并独立完成数据字典的设计、数据库设计及脚本的编写；在界面美化中提供想法和思路；并完成项目当中物流业务逻辑模块的实现。</div><div class='resume_p'> 项目描述： 该软件是一款基于Java SE的物流运输管理系统，主要面对操作员和管理员。对不同的操作权限，有着不同的功能。操作员可以进行物流操作的基本功能，货物收发、单据打印、货物入库、到货通知等业务逻辑操作。管理员可以通过另外操作界面，不仅可以实现操作员的功能，也可以实现对员工的添加和删除。在技术方面，该项目采用Netbeans软件对用户界面进行设计，使用JDBC技术对SQLServer数据库进行操作。</div></td></tr>
				</table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">教育经历</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>2011/09 -- 至今：陕西科技大学 | 计算机科学与技术 | 本科</td></tr>
				    </table></td></tr>
		
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">在校实践经验</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td width='1%' nowrap='nowrap' valign='top'>2013/1 -- 2013/2：</td><td class='line150' style='word-break:break-all;word-wrap:break-word' align='left'>手机运维工程师 | 在中国电信有限公司西安分公司当手机运维工程师，对Android开发有所了解。</td></tr></table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">培训经历</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td class='line150' style='width:560px;word-break:break-all;word-wrap:break-word' align='left'>2013/12 -- 至今：西安北大青鸟培训中心<br>培训课程：Java软件工程师</table></td></tr>
	    
	    
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">证书</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td width='1%' nowrap='nowrap' valign='top'>2012/03：</td><td style='word-break:break-all;word-wrap:break-word' align='left'>大学英语四级</td></tr><tr><td nowrap='nowrap' valign='top'></td><td align='left'></td></tr></table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">语言能力</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>英语：读写能力一般 | 听说能力一般</td></tr>
				    </table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">专业技能</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>使用SVN | 一般 | 1个月<br>Tomcat ，oracle ，mysql 数据库 | 熟练 | 8个月<br>Ajax,javascript,html.jquery | 熟练 | 8个月<br>java SSH框架 | 熟练 | 6个月<br>Java SE | 熟练 | 10个月</td></tr>
				    </table></td></tr>
		
		
		    <tr style="display:">
			    <td>	<table width='580' cellpadding='2' cellspacing='0' border='0' bgcolor='#f6f7f8'> <tr><td style='border:#e7e7e7 1px solid;'>&nbsp;&nbsp;<span style='color:#8866FF;font-size:14px;'>兴趣爱好</span></td></tr> </table><br> <table width='580' cellpadding='0' cellspacing='0' border='0'> <tr><td>登山，棋类，等集体活动！</td></tr> </table></td></tr>
		
		
		
		
	</table></td></tr>
</table>
</td></tr>

</table><br>
</body></html>


