<html><head><title></title><META http-equiv="Content-Type" content="text/html; charset=GB2312"></head><body><span style="display:none;">ID:JM083910916R90250000000</span><html>
<head></head>
<table width="600" cellpadding="10" cellspacing="0" border="0" bgcolor="#ffffff"><tr><td style="border:1px #D6D3CE solid;">
<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
<tr><td align="center"><span style="font-size:14px;color:#8F3206;font-family:宋体;"><b>求职信</b></span></td></tr>
	<tr><td><p style="font-size:12px;line-height:20px;font-family:Courier New,宋体;">是上海应届毕业生，所学的是会计（注册会计师）专业，获得了会计上岗证和英语四级，对会计工作很感兴趣，能吃苦耐劳，不建议加班~</p></td></tr>
</table>
</td></tr></table><br>
</body>
</html>
<style type="text/css">
td,p,div,span {font-size:12px;color:#000000;font-family:宋体;}
</style>
<!-- 2008-06-18添加 start-->
 <table width="600" cellpadding="0" cellspacing="0" border="0">
   <tr>
	 <td align="right"><span style="font-size:18px;font-family:'宋体';color:#004da1;font-weight:bold;">智联招聘</span></td>
   </tr>
 </table>
<!-- 2008-06-18添加 end-->
<table width="600" cellpadding="0" cellspacing="0" border="0"><tr><td style="border:#d6d3ce 1px solid;">
<table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
<tr><td><table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		<tr><td colspan="3" height="10"></td></tr>
		<tr><td valign="top" width="1%" nowrap="nowrap"><span style="font-size:40px;font-weight:bold;color:#000000;">&#24352;&#20029;&#26480;</span></td>
		<td valign="top" align="right">女  | 1991
		    年6月生   | 户口：河南濮阳 | 现居住于上海 | 本科<br> 5年工作经验  | 党员
		    
					 <br>
					14782058399<br>
				  E-mail: <a href='mailto:1028206344@qq.com'>1028206344@qq.com</a> </td><td width="1%" nowrap><div class="photo" style="display:;padding:0 5px 5px 5px;"><a href='http://my.zhaopin.com/pic/2014/11/7/7F4AE1D5A28847AB96CE39FE827AF906.jpg' target='_blank'><img src='http://my.zhaopin.com/pic/2014/11/7/7F4AE1D5A28847AB96CE39FE827AF906.jpg' border='0' width='70' height='90' style='vertical-align:middle'></a></div></td></tr>
<tr><td colspan="3" height="10"></td></tr>
		</table></td></tr>
<tr><td style="border-top:2px #d6d3ce solid;">
		<table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">自我评价</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td><div class='resume_p'>是财务管理专业的本科生，在校期间担任班内干部，活动积极，品学兼优，如今发展成为“预备党员”；现有会计上岗证、助理会计师证和英语四级证书，在大学期间多次获得各项奖学金，熟练专业理论知识和用友、金蝶财务软件，在假期曾参加过专业培训，能吃苦耐劳，责任心强，希望能找份财务类工作 ，以学知识、提升自己的所学专业的实务操作能力为目的。</div><br><br><table width='100%' cellpadding='2' cellspacing='0' border='0' style='border-top:#000000 1px dotted;'><tr><td colspan='2' height='20'></td></tr><tr><td width='1%' nowrap='nowrap' align='right'>期望从事职业：</td><td>其他，会计助理/文员，成本会计，会计/会计师，财务助理</td></tr><tr><td width='1%' nowrap='nowrap' align='right'>期望月薪：</td><td>面议</td></tr><td width='1%' align='right' nowrap='nowrap'>目前状况：</td><td>我目前处于离职状态，可立即上岗</td></tr></table>	</td></tr>
				    </table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">工作经历</span></td></tr>
				    </table><br>
				    <table cellpadding='0' cellspacing='0' border='0'><tr><td width='1%' nowrap='nowrap' valign='top'>2015/01 -- 至今：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>上海宏澜电子科技有限公司 | 财务助理<br>其他 | 民营 | 规模:500-999人<br>主要是填制凭证、装订凭证、开发票、合同录入、做日销报表、超期应收表等各种统计表</td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>2014/07 -- 2014/09：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>上海水莲天餐饮管理有限公司&nbsp;&nbsp;&nbsp;&nbsp;邀请推荐人写评语 | 审计专员/助理<br>酒店/餐饮<br>因为该公司是马上要上市的公司，为了配合外部审计的检查需要整理很多资料。我具体做了：对各个供应商资料信息的整理和归纳，检查他们所提供的手续是否完整;将稽核主管的内控策略及风险意识传达给各个部门；辅助稽核主管检查各种单据的是否完整；配合外部审计的检查</td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>2011/06 -- 2011/08：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>家乐福（中国）有限公司&nbsp;&nbsp;&nbsp;&nbsp;邀请推荐人写评语 | 兼职<br>零售/批发<br>负责收币、刷卡及制会计原始凭证（如制结算单、shifte帐单）等工作流程，从对辨币真伪、点钞等会计实物进行了锻炼</td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>2010/12 -- 2011/02：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>平安银行 | 客户咨询热线/呼叫中心人员<br>银行<br>通过与顾客电话上或面对面的交流和沟通，既锻炼了口才，又提高了心里洞察能力，更有利于对心理素质――细心、耐心、责任心的培养</td></tr><tr><td colspan='2' height='18'></td></tr></table></td></tr>
		
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">教育经历</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>2013/09 -- 至今：上海商学院 | 财务管理 | 本科<br><br>2010/09 -- 2013/06：上海商学院 | 财政学 | 大专</td></tr>
				    </table></td></tr>
		
		
		<tr style="display:">
			<td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				<tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">在校学习情况</span></td></tr>
				</table><br>
				<table width="580" cellpadding="0" cellspacing="0" border="0">
				<tr><td>曾获 院校级二等奖奖学金<br> <br>
			  <div class='resume_p' align='left'>曾担任班长<br/><br/>工作任务： <br/><br/>1、负责班级的日常事务。组织召开班会，监督各个同学的纪律和其他情况，确保本班如实考勤；组织每周召开一次班会，了解班级同学情况，假期回来开班会清点人数，保证全员到校；主持班级奖学金、助学金等各项奖金的评定以及德育分的记录和汇总。 <br/><br/>2、传达学校和学院的各项精神要点。每周在学院参加班长例会，从学院领取各种通知及注意事项，及时向班级同学传达。 <br/><br/>3、组织班级活动。与各位班委协调，组织班级活动，并负责安排各位班委进行活动的准备工作；与班级同学协调，组织活动人员，并对参加活动的同学的安全等问题负责。 <br/><br/>4、对外联系。与学院各位老师联系，加强交流，尤其与导员沟通；撰写优秀班级申请书，与其他班级竞争，参评优秀班集体；给同学通报各项比赛的信息，鼓励同学参加各项活动，为班级争取荣誉。</div> <br>
			  2013/12：三等奖 | 院校级<div class='resume_p' align='left'>在校期间多次获得“校综合奖学金”和“励志奖学金”等多种荣誉称号</div><p>2012/06：二 | 院校级<div class='resume_p' align='left'>在校期间，多次获得“校综合奖学金”和“励志奖学金”，等各种荣誉称号</div><p> <br></td></tr></table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">在校实践经验</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td width='1%' nowrap='nowrap' valign='top'>2011/9 -- 2013/3：</td><td class='line150' style='word-break:break-all;word-wrap:break-word' align='left'>在全家便利店长时间实习 | 具体做理货、收银、订货、实地盘点及辅助店长每日结账和钱账核对。对连锁店的营销模式及食品店面的日常经营流程和业务上的注意事项有了深入的理解。</td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>2011/3 -- 2011/6：</td><td class='line150' style='word-break:break-all;word-wrap:break-word' align='left'>促销员 | 曾在各大卖场做了一段时间的促销员，参加了试吃推销、礼品派发等各种促销活动，提高了自己的营销能力，学会了怎样将自己要卖的产品推销出去，学会了怎样与人打交道，提高了自己的沟通能力及心理素质。</td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>2010/8 -- 2010/12：</td><td class='line150' style='word-break:break-all;word-wrap:break-word' align='left'>从事餐饮业的实践经验 | 为了做好一项餐饮业的市场调查，以一名服务员的身份，在上海振鑫火锅进行亲身实践，从中对餐营业的部门设置、企业文化、经营方式、流程及特点等进行了总结分析，此外通过与不同的人打交道，即增长了见识，又锻炼了自己的心理素质，提高了自己走向社会适应环境的能力</td></tr></table></td></tr>
		
		
	    
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">证书</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td width='1%' nowrap='nowrap' valign='top'>2013/10：</td><td style='word-break:break-all;word-wrap:break-word' align='left'>助理会计师</td></tr><tr><td nowrap='nowrap' valign='top'></td><td align='left'></td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>2012/02：</td><td style='word-break:break-all;word-wrap:break-word' align='left'>会计上岗证</td></tr><tr><td nowrap='nowrap' valign='top'></td><td align='left'></td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>2011/12：</td><td style='word-break:break-all;word-wrap:break-word' align='left'>全国计算机等级一级</td></tr><tr><td nowrap='nowrap' valign='top'></td><td align='left'></td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>2011/11：</td><td style='word-break:break-all;word-wrap:break-word' align='left'>大学英语四级</td></tr><tr><td nowrap='nowrap' valign='top'></td><td align='left'></td></tr></table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">语言能力</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>英语：读写能力良好 | 听说能力良好</td></tr>
				    </table></td></tr>
		
		
		
		    <tr style="display:">
			    <td>	<table width='580' cellpadding='2' cellspacing='0' border='0' bgcolor='#f6f7f8'> <tr><td style='border:#e7e7e7 1px solid;'>&nbsp;&nbsp;<span style='color:#8866FF;font-size:14px;'>获得荣誉</span></td></tr> </table><br> <table width='580' cellpadding='0' cellspacing='0' border='0'> <tr><td>军训时曾被评为“优秀学员”称号，在班内也被选为“三好学生”称号。</td></tr> </table><br>	<table width='580' cellpadding='2' cellspacing='0' border='0' bgcolor='#f6f7f8'> <tr><td style='border:#e7e7e7 1px solid;'>&nbsp;&nbsp;<span style='color:#8866FF;font-size:14px;'>兴趣爱好</span></td></tr> </table><br> <table width='580' cellpadding='0' cellspacing='0' border='0'> <tr><td>喜欢看书、报和电影，还热爱各项运动</td></tr> </table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">附件</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td align="center">附件1(<a href='http://my.zhaopin.com/pic/2015/5/19/6F953FDE46BF46FAB1C6E276B0FEF463.jpg' target='_blank'>点击查看</a>)&nbsp;&nbsp;&nbsp;&nbsp;附件2(<a href='http://my.zhaopin.com/pic/2015/5/19/390B1B35D0F74808BE9B37927A91C5FF.jpg' target='_blank'>点击查看</a>)</td></tr>
				    </table></td></tr>
		
		
		
	</table></td></tr>
</table>
</td></tr>

</table><br>
</body></html>


