<html><head><title></title><META http-equiv="Content-Type" content="text/html; charset=GB2312"></head><body><style type="text/css">
td,p,div,span {font-size:12px;color:#000000;font-family:宋体;}
</style>
<!-- 2008-06-18添加 start-->
 <table width="600" cellpadding="0" cellspacing="0" border="0">
   <tr>
	 <td align="right"><span style="font-size:18px;font-family:'宋体';color:#004da1;font-weight:bold;">智联招聘</span></td>
   </tr>
 </table>
<!-- 2008-06-18添加 end-->
<table width="600" cellpadding="0" cellspacing="0" border="0"><tr><td style="border:#d6d3ce 1px solid;">
<table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
<tr><td><table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		<tr><td colspan="3" height="10"></td></tr>
		<tr><td valign="top" width="1%" nowrap="nowrap"><span style="font-size:40px;font-weight:bold;color:#000000;">&#21776;&#23569;&#28814;</span></td>
		<td valign="top" align="right">男  | 未婚 | 1989
		    年12月生   | 户口：湖北仙桃 | 现居住于上海-徐汇区 | 本科<br> 2年工作经验  | 团员
		    
					 <span style='display:none;'><br>
					</span>13501797147<br>
				  E-mail: <a href='mailto:tsy525389@163.com'>tsy525389@163.com</a> </td><td width="1%" nowrap><div class="photo" style="display:;padding:0 5px 5px 5px;"><a href='http://my.zhaopin.com/pic/2012/7/11/ACA2BC0430A840489401871EB40E5A6A.jpg' target='_blank'><img src='http://my.zhaopin.com/pic/2012/7/11/ACA2BC0430A840489401871EB40E5A6A.jpg' border='0' width='70' height='90' style='vertical-align:middle'></a></div></td></tr>
<tr><td colspan="3" height="10"></td></tr>
		</table></td></tr>
<tr><td style="border-top:2px #d6d3ce solid;">
		<table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">自我评价</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td><div class='resume_p'>1.富有良好的团队精神以及合作意识。<br/>2.工作认真负责，有创新意识。<br/>3.有较强的独立性和分析能力，能够适应快节奏的工作。<br/>4.有较强的自学能力，能快速掌握需要的知识与技能。<br/>5.工作效率较高。<br/>6.追求完美，尽量把该做的事做到更好。<br/>7.做事有计划，有规划地进行相应的工作。<br/>8.做事比较心细，容易发现细小的错误。<br/>9.比较随和，和身边的人相处融洽。<br/>10.勤奋好学，比较喜欢接触新的事物。</div><br><br><table width='100%' cellpadding='2' cellspacing='0' border='0' style='border-top:#000000 1px dotted;'><tr><td colspan='2' height='20'></td></tr><tr><td width='1%' nowrap='nowrap' align='right'>期望从事职业：</td><td>IT质量管理/测试/配置管理，电信/通信技术开发及应用，互联网产品/运营管理，软件/互联网开发/系统集成</td></tr><tr><td width='1%' nowrap='nowrap' align='right'>期望月薪：</td><td>4001-6000元/月</td></tr><td width='1%' align='right' nowrap='nowrap'>目前状况：</td><td>我目前处于离职状态，可立即上岗</td></tr></table>	</td></tr>
				    </table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">工作经历</span></td></tr>
				    </table><br>
				    <table cellpadding='0' cellspacing='0' border='0'><tr><td width='1%' nowrap='nowrap' valign='top'>2013/03 -- 2014/07：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>南京品佳科技开发有限公司 | java软件工程师<br>计算机软件 | 民营 | 规模:20-99人 | 2001-4000元/月<br>我在公司主要负责软件后台的web开发程序，用到ssh框架技术，参与了一些项目的研发过程，熟悉java的web开发流程。我希望能从事移动互联网端的开发过程。</td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>2012/06 -- 2013/02：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>广州凯健医疗器械有限公司 | 软件工程师<br>互联网/电子商务 | 民营 | 规模:20-99人 | 2001-4000元/月<br>主要从事偏Java类开发以及技术支持的工作。</td></tr><tr><td colspan='2' height='18'></td></tr></table></td></tr>
		
		
		<tr style="display:">
			<td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				<tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">项目经验</span></td></tr>
				</table><br>
				<table width="580" cellpadding="0" cellspacing="0" border="0">
				<tr><td>2014/02 -- 2014/04：中移动自助服务终端设备接口驱动<br><p>2013/08 -- 2013/10：中国石油加油机流量采集系统<p> 软件环境：Linux系统环境<br> 硬件环境：Pentium(R) Dual-Core CPU&nbsp;&nbsp;T4200 @ 2.00GHZ&nbsp;&nbsp;1.20GHz, 1.99GB内存<br> 开发工具：eclipse<br><div class='resume_p'> 责任描述：主要负责系统的后台web模块，使用struts2+oracle数据库的技术，实现了实时、便捷地管理加油机流量采集的信息数据。</div><div class='resume_p'> 项目描述：此项目主要是中石油加油机流量采集的前期项目，实现流量实时采集的基本功能。</div><br><p>2013/05 -- 2013/07：昆山市民卡自助服务系统一期项目<p> 软件环境：Linux系统环境<br> 硬件环境：Pentium(R) Dual-Core CPU&nbsp;&nbsp;T4200 @ 2.00GHZ&nbsp;&nbsp;1.20GHz, 1.99GB内存<br> 开发工具：eclipse<br><div class='resume_p'> 责任描述：负责项目的后台web程序模块，使用jsp+struts2+mysql数据库的技术，实现了用户充值，终端交易，IC圈存，缴费等项目模块功能。</div><div class='resume_p'> 项目描述：此项目主要是城市智联卡的前期项目，主要实现基本的架构功能。</div></td></tr>
				</table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">教育经历</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>2008/09 -- 2012/06：天津城市建设学院 | 软件工程 | 本科</td></tr>
				    </table></td></tr>
		
		
		<tr style="display:">
			<td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				<tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">在校学习情况</span></td></tr>
				</table><br>
				<table width="580" cellpadding="0" cellspacing="0" border="0">
				<tr><td>曾获 院校级三等奖奖学金<br>曾获 院校级三等奖奖学金<br> <br>
			  <div class='resume_p' align='left'>2008-2009年度获得天津城市建设学院院三等奖学金。<br/>2009-2010年度获得天津城市建设学院院三等奖学金。</div> <br>
			  2009/05：院三好学生 | 院校级<div class='resume_p' align='left'>2008-2009年度获得天津城市建设学院院三好学生。</div><p> <br></td></tr></table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">在校实践经验</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td width='1%' nowrap='nowrap' valign='top'>2010/4 -- 2010/5：</td><td class='line150' style='word-break:break-all;word-wrap:break-word' align='left'>安博培训 | 这次在校外的安博培训主要是让我们接触J2EE框架技术，运用当前流行的SSH框架技术开发网上书城网站系统。这次培训让我们接触到流行的软件开发框架技术，并做出了一个小型系统。</td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>2009/10 -- 2009/11：</td><td class='line150' style='word-break:break-all;word-wrap:break-word' align='left'>csdn的安卓培训 | 主要是csdn的老师来我校指导我们学习android的游戏开发，指导我们开发了两个简单的游戏，连连看游戏和贪吃蛇游戏。</td></tr></table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">培训经历</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td class='line150' style='width:560px;word-break:break-all;word-wrap:break-word' align='left'>2010/04 -- 2010/05：安博培训<br>培训课程：J2EE<br>所获证书：无<br>培训地点：天津市南开区高新产业园区<br>培训描述：这次是学校组织的培训，主要是让我们接触J2EE的技术，让我们做些实际的东西，最后基本完成了网上书城网站系统。</td></tr></table></td></tr>
	    
	    
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">证书</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td width='1%' nowrap='nowrap' valign='top'>2011/06：</td><td style='word-break:break-all;word-wrap:break-word' align='left'>大学英语六级</td></tr><tr><td nowrap='nowrap' valign='top'>证书说明：</td><td align='left'>在大三的时候，参加大学英语六级考试，并顺利通过了考试。</td></tr></table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">语言能力</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>英语：读写能力良好 | 听说能力一般</td></tr>
				    </table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">专业技能</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>SSH框架技术 | 良好 | 5个月</td></tr>
				    </table></td></tr>
		
		
		    <tr style="display:">
			    <td>	<table width='580' cellpadding='2' cellspacing='0' border='0' bgcolor='#f6f7f8'> <tr><td style='border:#e7e7e7 1px solid;'>&nbsp;&nbsp;<span style='color:#8866FF;font-size:14px;'>兴趣爱好</span></td></tr> </table><br> <table width='580' cellpadding='0' cellspacing='0' border='0'> <tr><td>平时喜欢上网，打篮球，有时候玩玩游戏。</td></tr> </table><br>	<table width='580' cellpadding='2' cellspacing='0' border='0' bgcolor='#f6f7f8'> <tr><td style='border:#e7e7e7 1px solid;'>&nbsp;&nbsp;<span style='color:#8866FF;font-size:14px;'>获得荣誉</span></td></tr> </table><br> <table width='580' cellpadding='0' cellspacing='0' border='0'> <tr><td>2008-2009年度获得天津城市建设学院院三等奖学金。<br/>2008-2009年度获得天津城市建设学院院三好学生。<br/>2009-2010年度获得天津城市建设学院院三等奖学金。</td></tr> </table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">附件</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td align="center">附件1(<a href='http://my.zhaopin.com/pic/2012/7/11/68F1BEC8200D4DFDBD43022314848752.jpg' target='_blank'>点击查看</a>)&nbsp;&nbsp;&nbsp;&nbsp;附件2(<a href='http://my.zhaopin.com/pic/2012/7/11/B817048F690D4FA6901F27B95EFACB05.jpg' target='_blank'>点击查看</a>)</td></tr>
				    </table></td></tr>
		
		
		
	</table></td></tr>
</table>
</td></tr>

</table><br>
</body></html>


