<html><head><title></title><META http-equiv="Content-Type" content="text/html; charset=GB2312"></head><body><style type="text/css">
td,p,div,span {font-size:12px;color:#000000;font-family:宋体;}
</style>
<!-- 2008-06-18添加 start-->
 <table width="600" cellpadding="0" cellspacing="0" border="0">
   <tr>
	 <td align="right"><span style="font-size:18px;font-family:'宋体';color:#004da1;font-weight:bold;">智联招聘</span></td>
   </tr>
 </table>
<!-- 2008-06-18添加 end-->
<table width="600" cellpadding="0" cellspacing="0" border="0"><tr><td style="border:#d6d3ce 1px solid;">
<table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
<tr><td><table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		<tr><td colspan="3" height="10"></td></tr>
		<tr><td valign="top" width="1%" nowrap="nowrap"><span style="font-size:40px;font-weight:bold;color:#000000;">&#24352;&#25196;</span></td>
		<td valign="top" align="right">男  | 未婚 | 1989
		    年5月生   | 户口：河南开封 | 现居住于上海 | 大专<br> 2年工作经验 
		    
					 <span style='display:none;'><br>
					</span>13723207877<br>
				  E-mail: <a href='mailto:155115854@qq.com'>155115854@qq.com</a> </td><td width="1%" nowrap><div class="photo" style="display:none;padding:0 5px 5px 5px;"></div></td></tr>
<tr><td colspan="3" height="10"></td></tr>
		</table></td></tr>
<tr><td style="border-top:2px #d6d3ce solid;">
		<table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">自我评价</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td><div class='resume_p'>性格开朗，喜欢结交朋友。 <br/>在学习上，勤奋严谨，动手能力强，有很强的自学能力。<br/>&nbsp;&nbsp;在生活上，勤俭节约，吃苦耐劳，热爱集体，乐于助人，积极参加各类公共活动，有良好的人际关系。<br/>?在工作上，做事细心，认真负责，能够高效率的完成工作，易于沟通，具有良好的团队意识，热爱自己从事的工作，敢挑重担。</div><br><br><table width='100%' cellpadding='2' cellspacing='0' border='0' style='border-top:#000000 1px dotted;'><tr><td colspan='2' height='20'></td></tr><tr><td width='1%' nowrap='nowrap' align='right'>期望从事职业：</td><td>软件/互联网开发/系统集成</td></tr><tr><td width='1%' nowrap='nowrap' align='right'>期望月薪：</td><td>6001-8000元/月</td></tr><td width='1%' align='right' nowrap='nowrap'>目前状况：</td><td>我目前处于离职状态，可立即上岗</td></tr></table>	</td></tr>
				    </table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">工作经历</span></td></tr>
				    </table><br>
				    <table cellpadding='0' cellspacing='0' border='0'><tr><td width='1%' nowrap='nowrap' valign='top'>2014/03 -- 2014/06：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>招源科技 | 软件工程师<br>通信/电信运营、增值服务 | 股份制企业 | 规模:20-99人 | 2001-4000元/月<br>负责公司技术问题，编写公司内部办公系统</td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>2013/02 -- 2014/02：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>腾跃科技 | 软件工程师<br>计算机硬件 | 民营 | 规模:20-99人 | 2001-4000元/月<br>主要负责项目实施</td></tr><tr><td colspan='2' height='18'></td></tr></table></td></tr>
		
		
		<tr style="display:">
			<td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				<tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">项目经验</span></td></tr>
				</table><br>
				<table width="580" cellpadding="0" cellspacing="0" border="0">
				<tr><td>2014/03 -- 2014/06：招源内部办公管理系统<p> 软件环境：SSH框架<br> 硬件环境：PC<br> 开发工具：MyEclipse10<br><div class='resume_p'> 责任描述：按需求编写技术文档，设计数据库，项目实施</div><div class='resume_p'> 项目描述：1.邮件收发管理系统2.文件导入导出3.数据查询报表4.邮件管理5.权限管理</div><br><p>2013/11 -- 2014/02：客户关系管理系统<p> 软件环境：SSH框架<br> 硬件环境：PC<br> 开发工具：MyEclipse10<br><div class='resume_p'> 责任描述：项目实施</div><div class='resume_p'> 项目描述：1.登陆模块2.营销管理模块3.客户管理模块4.服务管理模块5.统计报表模块6.基础数据模块7.权限管理模块</div><br><p>2013/03 -- 2013/11：郑州市环保局黄标车淘汰系统项目<p> 软件环境：SSI框架<br> 硬件环境：PC<br> 开发工具：MyEclipse10<br><div class='resume_p'> 责任描述：在项目中主要负责<br/>1、系统框架的搭建：项目底层使用struts2+ibatis+spring<br/>2、系统管理模块：实现系统登录、首页功能设计与开发、页面设计、用户管理、系统角色和权限的管理和分配、数据字典维护，信访管理，工作日志。<br/>3、技术设施维护管理模块：实现设备购置计划，工作日志，信访管理，车辆管理，使用poi实现了对excel数据的导入和导出功能；使用Jfreechart对设备的校准和检修情况做分析和统计。</div><div class='resume_p'> 项目描述：采用dhtmlx二次封装作为框架进行开发，OAOP设计思路<br/>1.考勤管理2.工作日志3.会议管理4.车辆管理5.图书管理6.通讯录7.办公用品管理</div><br><p>2012/11 -- 2013/02：电力监测中心设备资源管理系统<p> 软件环境：SSH框架<br> 硬件环境：PC<br> 开发工具：MyEclipse10<br><div class='resume_p'> 责任描述：担任软件工程师开发职务，主要负责软件技术支持与开发任务，做过《电力监测中心设备资源管理系统》。开发环境和技能以J2EE为主，采用的技术架构主要为SSH，参与项目需求设计、数据库设计、功能设计、页面设计、系统开发、软件测试等，对软件开发的各个流程有着深刻的认识。<br/><br/>在项目中主要负责<br/>1、系统框架的搭建：项目底层使用struts2+hibernate3.0+spring<br/>2、系统管理模块：实现系统登录、首页功能设计与开发、页面设计、用户管理、系统角色和权限的管理和分配、数据字典维护、日志审计功能、系统代办事宜功能。<br/>3、技术设施维护管理模块：实现设备购置计划、设备管理、设备校准和检修管理，使用poi实现了对excel数据的导入和导出功能；使用Jfreechart对设备的校准和检修情况做分析和统计。</div><div class='resume_p'> 项目描述：一、技术设施维护：包括设备购置计划管理、设备管理、设备校准检修管理<br/>1、设备购置计划：主要用来管理电力监测中心计划购置的设备（未购置），包括添加，查询，编辑，删除等功能；对已经购置的设备可以在此将状态“未购置”变为“已购置”；并可将推迟进行的购置计划，实现时间上的顺延；实现批量导入功能，将大批量的数据以excel的形式导入；并可按照条件将数据导出（excel格式），导出的字段可通过系统进行配置。<br/>2、设备管理：设备信息管理主要是通过查询结果来编辑或删除设备信息，对监测中心的设备进行维护管理，并可将设备按照条件导出excel报表。<br/>3、设备校准和检修：对监测中心使用的设备定期的进行校准和检修，并将校准和检修的结果录入系统。并可进行添加、批量添加、编辑、删除、导出的功能操作。<br/>二、技术资料管理：对监测中心使用设备的相关技术资料以附件的形式做管理，该功能模块下实现了附件的上传和下载的功能。<br/>三、站点运行管理：包括站点的基本信息管理、站点运行情况管理、站点的维护情况管理。<br/>1、站点基本信息管理：站点基本信息主要对监测中心各个站点的基本信息通过查询进行管理，其中包括添加，编辑，删除，批量导入、批量导出等功能。<br/>2、站点运行情况管理：控制管理站点的运行情况，主要包括站点的故障类型、故障持续时长、故障处理状态、故障处理结果等，通过条件查询站点，对站点的运行情况进行编辑，使用Jfreechart技术对站点运行情况和故障事件做图表分析。<br/>3、站点维护情况管理：包括对站点维护计划和维护情况两部分，维护计划主要是为了方便的提醒用户定期做一些对监测中心站点的维护计划；维护情况则为出现故障的站点添加故障信息，以及录入处理故障时的处理信息等。<br/>四、监测中心建筑物信息管理：主要用来管理监测中心所有建筑信息的管理。包括房屋建筑，道路，围墙等的建设和维修信息，可对其进行新增，编辑，删除等操作。<br/>五、系统管理：该功能针对系统管理员开放或对检测中心的有关领导开发，包括用户、角色、权限的管理和分配；维护项目中使用到的基本数据项，即数据字典功能；还包括系统代办事宜功能，所谓代办事宜是对站点、设备的运行情况进行维护和检查，并将实时检查的信息放置系统首页，用于对管理员的提醒和查看；还包括系统的日志和审计功能，对系统的安全性能和使用情况做管理和维护。</div></td></tr>
				</table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">教育经历</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>2010/09 -- 2012/06：河南商业高等专科学校 | 计算机软件 | 大专</td></tr>
				    </table></td></tr>
		
		
		
		
	    
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">证书</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td width='1%' nowrap='nowrap' valign='top'>2012/04：</td><td style='word-break:break-all;word-wrap:break-word' align='left'>信息化工程师证书</td></tr><tr><td nowrap='nowrap' valign='top'></td><td align='left'></td></tr></table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">语言能力</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>英语：读写能力良好 | 听说能力良好</td></tr>
				    </table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">专业技能</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>java语言 | 熟练 | 18个月</td></tr>
				    </table></td></tr>
		
		
		
		
		
	</table></td></tr>
</table>
</td></tr>

</table><br>
</body></html>


