<html><head><title></title><META http-equiv="Content-Type" content="text/html; charset=GB2312"></head><body><span style="display:none;">ID:JM364934613R90250000000</span><style type="text/css">
td,p,div,span {font-size:12px;color:#000000;font-family:宋体;}
</style>
<!-- 2008-06-18添加 start-->
 <table width="600" cellpadding="0" cellspacing="0" border="0">
   <tr>
	 <td align="right"><span style="font-size:18px;font-family:'宋体';color:#004da1;font-weight:bold;">智联招聘</span></td>
   </tr>
 </table>
<!-- 2008-06-18添加 end-->
<table width="600" cellpadding="0" cellspacing="0" border="0"><tr><td style="border:#d6d3ce 1px solid;">
<table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
<tr><td><table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		<tr><td colspan="3" height="10"></td></tr>
		<tr><td valign="top" width="1%" nowrap="nowrap"><span style="font-size:40px;font-weight:bold;color:#000000;">&#37011;&#35885;&#26126;</span></td>
		<td valign="top" align="right">女  | 未婚 | 1991
		    年9月生   | 户口：湖南株洲 | 现居住于上海- | 本科<br> 3年工作经验  | 团员
		    
					 <br>
					13162063320<br>
				  E-mail: <a href='mailto:TTM_MingMing@163.com'>TTM_MingMing@163.com</a> </td><td width="1%" nowrap><div class="photo" style="display:none;padding:0 5px 5px 5px;"></div></td></tr>
<tr><td colspan="3" height="10"></td></tr>
		</table></td></tr>
<tr><td style="border-top:2px #d6d3ce solid;">
		<table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">自我评价</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td><div class='resume_p'>在以往的学习工作中积累了一定的操作经验，能很好的处理上下级关系,有良好的团队合作意识，对工作认真、负责，适应力强，能吃苦耐劳，能承受较大压力。我学的专业是软件工程，有2年的开发工作经验。1、熟练掌握SQLServer操作,能熟练使用Oracle进行开发。2.了解Struts2、Hibernate、Spring等技术，能熟练运用Struts技术开发持久层等等。</div><br><br><table width='100%' cellpadding='2' cellspacing='0' border='0' style='border-top:#000000 1px dotted;'><tr><td colspan='2' height='20'></td></tr><tr><td width='1%' nowrap='nowrap' align='right'>期望从事职业：</td><td>软件工程师</td></tr><tr><td width='1%' nowrap='nowrap' align='right'>期望月薪：</td><td>面议</td></tr><td width='1%' align='right' nowrap='nowrap'>目前状况：</td><td>我目前处于离职状态，可立即上岗</td></tr></table>	</td></tr>
				    </table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">工作经历</span></td></tr>
				    </table><br>
				    <table cellpadding='0' cellspacing='0' border='0'><tr><td width='1%' nowrap='nowrap' valign='top'>2012/11 -- 2014/11：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>南昌林洛科技有限公司 | 软件工程师<br>计算机软件 | 民营 | 规模:20-99人<br>主要负责编写代码，实现模块这一方面。同时在工作时我具有较强的团队意识，且热心随和，认真听从上司的指令在工作中能很好的完成自己在项目中的任务，热爱学习，渴望在学习中得到技术进一步的提升。</td></tr><tr><td colspan='2' height='18'></td></tr></table></td></tr>
		
		
		<tr style="display:">
			<td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				<tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">项目经验</span></td></tr>
				</table><br>
				<table width="580" cellpadding="0" cellspacing="0" border="0">
				<tr><td>2014/05 -- 2014/10：南昌市东湖区政府办税管理系统<p> 软件环境：oracle10(数据库)<br> 开发工具：Dreamweaver6，myeclipse8.6<br><div class='resume_p'> 责任描述：主要负责办税人员的管理模块.</div><div class='resume_p'> 项目描述：B/S架构，MVC模式，基于Struts，Hibernate，Spring，框架来实现， 系统包括: 办税员管理、网上发票管理审核、网上文书申请审核、网上税务登记审核、系统管理、统计查询。 办税员管理：包括申请注册网上办税服务、办税人员变更、办税人员权限变更、办税人员注销、办税人员密码重置、取消网上办税服务、办税人员查询。 发票审核：包括专用发票事项申请审核、普通发票事项申请审核、发票领购申请审核、发票挂失报告审核、发票缴销登记申请审核。 文书审核：包括认定类文书7张审核、抵退税类文书4张审核、申报缴款管理类文书5张审核、税收救济类文书2张审核、其它类文书2张审核。 登记审核：包括设立税务登记申请审核、扣缴义务人登记申请审核、注销税务登记申请审核、纳税人存款帐户帐号报告审核、个体双定户停业申请审核。 系统管理：&nbsp;&nbsp;&nbsp;&nbsp; 包括用户管理&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;登陆：用户登陆，查询出该用户所属的角色，授予用户权限&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 注册&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 修改&nbsp;&nbsp;&nbsp;&nbsp; 删除&nbsp;&nbsp;&nbsp;&nbsp;用户组管理、功能模块管理、&nbsp;&nbsp;&nbsp;&nbsp; 公告管理&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 显示系统内公告，管理员还可以发布公告，删除公告。 统计查询：包括受理情况查询、受理情况统计、发票信息的统计。</div><br><p>2014/01 -- 2014/04：南昌林氏地板商场管理系统<p> 软件环境：Windows 2000/XP/Linux系统 + Jdk 1.5+ Tomact5.0 + SQLServer2000<br> 开发工具：Eclipse + Power Designer + Dreamwaver<br><div class='resume_p'> 责任描述：参与需求说明书的编写与账务处理，投资管理。</div><div class='resume_p'> 项目描述：&nbsp;&nbsp;&nbsp;&nbsp;系统采用B/S模式，采用Struts,Hibernate，Spring等技术，同时系统采用MVC架构<br/>从前台到后台的操作分为五层,具体分为：View(表现)层、Controller(控制)层、Service(服<br/>务)层、DAO(数据访问)层、Persistant(持久)层。表现层采用Struts；控制层、服务层、数<br/>据访问层由Spring托管，减少编程代码量、层与层之间的耦合度、解除了控制层Action的<br/>单例模式；持久层使用Middlegenide生成Hibernate O/R映射文件和PoJo类；数据层采<br/>用SQLServer建立数据库。分析设计阶段使用的Visio、PowerDesigner作为辅助设计工<br/>具，使得系统分析与设计变得更直观，也为后期业务逻辑的实现提供了详细的参考。<br/>系统主要分为10个模块，如：1、基础数据&nbsp;&nbsp;2、销售管理&nbsp;&nbsp;3、库存管理&nbsp;&nbsp;4、应收应付&nbsp;&nbsp;5、帐务处理&nbsp;&nbsp;6、投资管理&nbsp;&nbsp; 7、人力资源管理&nbsp;&nbsp;8、系统管理&nbsp;&nbsp;9、客户管理&nbsp;&nbsp;10、物业管理</div><br><p>2013/05 -- 2013/11：南昌市林业局OA办公自动化系统<p> 软件环境：Windows2000/Tomcat/jdk1.5/MySql5.0<br> 开发工具：MyEclipse+Oracle10数据库<br><div class='resume_p'> 责任描述：负责企业人事管理模块与机构管理模块的代码编写与实现。</div><div class='resume_p'> 项目描述：南昌市林业局OA办公自动化系统系统是一套基于B/S技术架构和纯Web操作方式的协同工作和企业应用集成平台软件，它主要包括12个功能模块，即：公文管理，表单管理，领导办公，档案管理，知识技术管理，人事管理，会议管理，　资源管理，行政管理，企业短信，日程任务管理，系统管理。　<br/>系统采用B/S模式，系统采用MVC三层架构设计，采用Struts,Hibernate，Spring等技术，从前台到后台的操作分为三层,具体分为：View(表现)层、Controller(控制)层、Model模型层，其中扩展Model模型层把它又细分为，Service(服务)层、DAO(数据访问)层、Persistant(持久)层。<br/>1.表现层采用Struts；　<br/>2.控制层、服务层、数据访问层由Spring托管，减少编程代码量、层与层之间的耦合度、解除了控制层Action的单例模式，体现高类聚，低偶合的设计理念；　<br/>3.持久层使用Hibernate　框架对JDBC　API进行封装,负责数据持久化(轻量级).封装数据访问的细节,使Service(服务)层能够专注于实现业务逻辑；　<br/>4.数据层采用SQLServer建立数据库。　<br/>5.分析设计阶段使用的Visio、PowerDesigner作为辅助设计工具，使得系统分析与设计变得更直观，也为后期业务逻辑的实现提供了详细的参考</div><br><p>2012/11 -- 2013/03：江西省联想电脑连锁专卖店销售管理系统<p> 软件环境：Windows2000/Tomcat/jdk1.5/MySql5.0<br> 开发工具：MyEclipse+SQLServer2000数据库<br><div class='resume_p'> 责任描述：1．参与软件需求说明书及概要设计说明书的文档编写。　<br/>2．参与供应商业务模块,以及销售模块的设计。</div><div class='resume_p'> 项目描述：该项目是基于浏览器/服务器（B/S）技术的电脑(台式/笔记本)销售信息管理系统，整个系统分为前台和后台两个系统，包含的子系统有系统设置、供应商系统、库存管理系统、销售业务系统、其它业务系统.　<br/>项目基于J2EE平台，B/S模式开发，系统大致采用7层架构设计:接口层、控制转发层、服务层、DAO层、持久化层和数据库层，同时运用了Struts,　Hibernate,　Spring,　Ajax,　xml等技术。　<br/>1．Web层使用Struts　框架，配合使用JSTL元素,使用AJAX技术实现无刷新提交。　<br/>2．控制转发层扩展Struts框架的Action设计理念，同时使用Spring来管理所有的Action和Hibernate，使用Spring的核心技术IOC可以很好的控制Action的生命周期以及各种服务的注入关系。　<br/>3．持久层使用轻量级框架技术Hibernate来实现ORM处理，使用Spring容器来管理持久层。</div></td></tr>
				</table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">教育经历</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>2008/09 -- 2012/06：南昌大学 | 信息科学技术 | 本科</td></tr>
				    </table></td></tr>
		
		
		
		
	    
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">语言能力</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>英语：读写能力一般 | 听说能力一般</td></tr>
				    </table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">专业技能</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>spring | 精通 | 8个月<br>C# | 熟练 | 7个月<br>hibernate | 精通 | 10个月<br>PS | 熟练 | 8个月<br>Oracle | 熟练 | 14个月<br>HTML | 熟练 | 7个月<br>struts | 精通 | 15个月<br>SQLServer | 精通 | 15个月<br>CSS | 一般 | 5个月<br>JavaScript | 熟练 | 10个月<br>XML | 一般 | 6个月<br>java | 熟练 | 20个月<br>Javascript | 熟练 | 10个月<br>jsp | 良好 | 6个月</td></tr>
				    </table></td></tr>
		
		
		
		
		
	</table></td></tr>
</table>
</td></tr>

</table><br>
</body></html>


