<html><head><title></title><META http-equiv="Content-Type" content="text/html; charset=GB2312"></head><body><span style="display:none;">ID:JM368849322R90250000000</span><style type="text/css">
td,p,div,span {font-size:12px;color:#000000;font-family:宋体;}
</style>
<!-- 2008-06-18添加 start-->
 <table width="600" cellpadding="0" cellspacing="0" border="0">
   <tr>
	 <td align="right"><span style="font-size:18px;font-family:'宋体';color:#004da1;font-weight:bold;">智联招聘</span></td>
   </tr>
 </table>
<!-- 2008-06-18添加 end-->
<table width="600" cellpadding="0" cellspacing="0" border="0"><tr><td style="border:#d6d3ce 1px solid;">
<table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
<tr><td><table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		<tr><td colspan="3" height="10"></td></tr>
		<tr><td valign="top" width="1%" nowrap="nowrap"><span style="font-size:40px;font-weight:bold;color:#000000;">&#21016;&#25991;&#35946;</span></td>
		<td valign="top" align="right">男  | 未婚 | 1993
		    年9月生   | 户口：安徽滁州 | 现居住于上海- | 本科<br> 1年工作经验  | 团员
		    
					 <br>
					18355553898<br>
				  E-mail: <a href='mailto:vaezq1229@163.com'>vaezq1229@163.com</a> </td><td width="1%" nowrap><div class="photo" style="display:none;padding:0 5px 5px 5px;"></div></td></tr>
<tr><td colspan="3" height="10"></td></tr>
		</table></td></tr>
<tr><td style="border-top:2px #d6d3ce solid;">
		<table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">自我评价</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td><div class='resume_p'>1.熟悉Android四大组件的应用、常用UI、动画特效； 2.熟练掌握http协议，xml、json数据解析； 3.熟练掌握android数据存储：sqlite、file存储、SharedPreferences； 4.熟悉线程间的Handler通讯； 5.掌握图片的LruCache，软引用缓存和下载 6.熟练掌握一些第三方库，如：PullToRefresh-library等等 7.熟练使用Volley框架以及AsyncTask异步任务</div><br><br><table width='100%' cellpadding='2' cellspacing='0' border='0' style='border-top:#000000 1px dotted;'><tr><td colspan='2' height='20'></td></tr><tr><td width='1%' nowrap='nowrap' align='right'>期望从事职业：</td><td>手机软件开发工程师，移动互联网开发</td></tr><tr><td width='1%' nowrap='nowrap' align='right'>期望月薪：</td><td>面议</td></tr><td width='1%' align='right' nowrap='nowrap'>目前状况：</td><td>我目前处于离职状态，可立即上岗</td></tr></table>	</td></tr>
				    </table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">工作经历</span></td></tr>
				    </table><br>
				    <table cellpadding='0' cellspacing='0' border='0'><tr><td width='1%' nowrap='nowrap' valign='top'>2014/02 -- 2014/12：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>南京瑞力软件有限公司 | Android开发工程师<br>计算机软件<br>1.负责界面设计，配合美工完成界面优化<br/>2.负责对项目的后期维护，改进用户体验。</td></tr><tr><td colspan='2' height='18'></td></tr></table></td></tr>
		
		
		<tr style="display:">
			<td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				<tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">项目经验</span></td></tr>
				</table><br>
				<table width="580" cellpadding="0" cellspacing="0" border="0">
				<tr><td>2014/06 -- 2014/12：掌厨<p> 软件环境：Windows、Eclipse、Android ADT、Android模拟器<br> 硬件环境：Android手机<br> 开发工具：Eclipse、SVN<br><div class='resume_p'> 责任描述：负责界面设计，适配，APP性能的优化</div><div class='resume_p'> 项目描述：改项目是一款非常实用、便捷的掌上视频APP，一款全新的美食应用软件，吃货的福利。海量的同步视频和图文说明。还有热门的相关图书推荐及二维码扫描功能</div><br><p>2014/02 -- 2014/05：什么值得买<p> 软件环境：Windows、Eclipse、Android ADT、Android模拟器<br> 硬件环境：Andorid手机<br> 开发工具：Eclipse，SVN<br><div class='resume_p'> 责任描述：1.负责一级界面，2级界面的布局<br/>2.实现上拉加载的功能封装</div><div class='resume_p'> 项目描述：该项目是一款购物类应用。是一个中立的、致力于帮助广大网友买到更有性价比的商品。指南网站，每天推送国内与海外的优惠产品、促销活动、消费资讯，是一款网络购物必不可少的神器</div></td></tr>
				</table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">教育经历</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>2010/09 -- 2014/06：安徽工业大学 | 软件工程 | 本科</td></tr>
				    </table></td></tr>
		
		
		
		
	    
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">语言能力</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>英语：读写能力一般 | 听说能力一般</td></tr>
				    </table></td></tr>
		
		
		
		
		
		
	</table></td></tr>
</table>
</td></tr>

</table><br>
</body></html>


