<html><head><title></title><META http-equiv="Content-Type" content="text/html; charset=GB2312"></head><body><span style="display:none;">ID:JM027774015R90250002000</span><html>
<head></head>
<table width="600" cellpadding="10" cellspacing="0" border="0" bgcolor="#ffffff"><tr><td style="border:1px #D6D3CE solid;">
<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
<tr><td align="center"><span style="font-size:14px;color:#8F3206;font-family:宋体;"><b>求职信</b></span></td></tr>
	<tr><td><p style="font-size:12px;line-height:20px;font-family:Courier New,宋体;">尊敬的公司领导您好：本人18岁参加企业工作，前后担任过一线工人、文员、办公室秘书、主管等，后考入山东滨州剑桥学院完成大学本科工商管理专业学业。其间先后在西安、上海多家企业工作，有意在不同的工商管理岗位学习锻炼，力求不断提升自己的执行能力与管理水平，全面熟悉掌握工商企业管理业务，更好适应职场需要。本人个性开朗，聪明好学，兴趣广泛，工作后力求上进不甘落后，完成了工商管理本科学业，具备了企业管理的基本条件与素质，有比较丰富的管理经验，熟悉人力资源及行政管理的制度与相关流程。 <br/>本人适应性强，善于与人沟通，做事专注负责，尽职尽责尽业，有较强的组织协调能力及团队精神。 <br/>根据公司的特点，建立了有效的激励制，尤其针对高层管理人员制定了《年薪制》和《认股期权》的长期奖励计划，为企业留住了优秀的人才，在工作中注重长期效应，为其发展，使其与企业共同成长。人事行政事务运作规范，高效，保障力，促进了公司的营销业务和服务意识的提高，增强了企业核心竞争力，处事能为大局，是公司的经营业绩有了明显的提高。我非常希望加入贵公司，展现能力和价值.非常期待您的面试.</p></td></tr>
</table>
</td></tr></table><br>
</body>
</html>
<style type="text/css">
td,p,div,span {font-size:12px;color:#000000;font-family:宋体;}
</style>
<!-- 2008-06-18添加 start-->
 <table width="600" cellpadding="0" cellspacing="0" border="0">
   <tr>
	 <td align="right"><span style="font-size:18px;font-family:'宋体';color:#004da1;font-weight:bold;">智联招聘</span></td>
   </tr>
 </table>
<!-- 2008-06-18添加 end-->
<table width="600" cellpadding="0" cellspacing="0" border="0"><tr><td style="border:#d6d3ce 1px solid;">
<table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
<tr><td><table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		<tr><td colspan="3" height="10"></td></tr>
		<tr><td valign="top" width="1%" nowrap="nowrap"><span style="font-size:40px;font-weight:bold;color:#000000;">&#21253;&#26032;&#20964;</span></td>
		<td valign="top" align="right">女  | 已婚 | 1973
		    年7月生   | 户口：上海 | 现居住于上海 | 本科<br> 10年以上工作经验  | 群众
		    
					 <br>
					15821668655<br>
				  E-mail: <a href='mailto:bxf19737@163.com'>bxf19737@163.com</a> </td><td width="1%" nowrap><div class="photo" style="display:none;padding:0 5px 5px 5px;"></div></td></tr>
<tr><td colspan="3" height="10"></td></tr>
		</table></td></tr>
<tr><td style="border-top:2px #d6d3ce solid;">
		<table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">自我评价</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td><div class='resume_p'>具有良好的教育背景和熟悉当地法律背景，丰富的企业管理工作经验，熟悉各个行业管理、发展流程。本人适应性强，做事专注，尽职尽责，聪明好学，并善于和人沟通。有较强的组织协调能力及团队精神，个性开朗，兴趣爱好广泛，以上真实可靠。本人沉稳坚毅、公正无私，所学专业企业管理、工商管理、行政管理、等相关专业。近20年以上企业管理工作经验，至少10年以上企业全面管理工作经验。接受过领导力开发、战略管理、人力资源管理、经济法、法务管理等方面的培训。工作技能熟练，熟悉公司业务和运营流程，极强的组织领导能力和协调能力。</div><br><br><table width='100%' cellpadding='2' cellspacing='0' border='0' style='border-top:#000000 1px dotted;'><tr><td colspan='2' height='20'></td></tr><tr><td width='1%' nowrap='nowrap' align='right'>期望从事职业：</td><td>高级管理</td></tr><tr><td width='1%' nowrap='nowrap' align='right'>期望月薪：</td><td>10001-15000元/月</td></tr><td width='1%' align='right' nowrap='nowrap'>目前状况：</td><td>我目前处于离职状态，可立即上岗</td></tr></table>	</td></tr>
				    </table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">工作经历</span></td></tr>
				    </table><br>
				    <table cellpadding='0' cellspacing='0' border='0'><tr><td width='1%' nowrap='nowrap' valign='top'>2007/09 -- 2011/03：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>上海菲克贸易有限公司 | 常务副总经理<br>贸易/进出口 | 民营 | 规模:100-499人 | 10001-15000元/月<br>1.根据公司实际情况和发展规划拟定公司人力资源计划，经批准后组织实施。<br/>2、组织制订公司用工制度、人事管理制度、劳动工资制度、人事档案管理制度、员工手册、<br/>&nbsp;&nbsp; 培训大纲等规章制度、实施细则和人力资源部工作程序，经批准后组织实施。<br/>3、组织办理员工绩效考核工作并负责审查各项考核、培训结果。<br/>&nbsp;&nbsp; 审批经人事部核准的过失单和奖励单，并安排执行。<br/>4、负责在公司内外收集有潜力的和所需的人才信息并组织招聘工作。<br/>5、受理员工投诉和员工与公司劳动争议事宜并负责及时解决。<br/>6、了解人力资源部工作情况和相关数据，收集分析公司人事、劳资信息。<br/>7、审批公司员工薪酬表，报总经理核准后转会计部执行。<br/>8、制订人力资源部专业培训计划并协助培训部实施、考核。<br/>9、参与制定公司发展战略与年度经营计划，组织制定并实施生产战略规划；?<br/>10、随时掌握生产状态，协调各部门之间的沟通与合作，及时解决生产中出现的问题；??<br/>11、组织落实、监督调控生产过程各项工艺、质量、设备、成本、产量指标等；??<br/>12、领导建立和完善质量管理制度，组织实施并监督、检查生产质量体系的运行；?<br/>13、领导、管理工厂维护部门对工厂基础设备维护，保证生产现场能够正常生产，设备处于良好状态；?<br/>14、综合平衡年度生产任务，制定下达月度生产计划，做到均衡生产；?<br/>15、按工作程序做好与技术、营销、财务部门的横向联系<br/>16、指导、监督、检查所属下级的各项工作，掌握工作情况和有关数据。<br/>17、加强与公司外同行之间的联系。<br/>18、代表公司与政府对口部门和有关社会团体、机构联络。<br/>2012年-2013年，因孩子高考学习原因，曾短期在多家公司、多种行业学习工作、指导企业管理，企业文化传播，企业发展战略。</td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>2005/01 -- 2007/06：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>西安宏大岩土技术有限公司 | 副总裁/副总经理<br>房地产/建筑/建材/工程 | 民营 | 规模:500-999人 | 6001-8000元/月<br>1． 根据董事会提出的战略目标，组织制定公司中长期发展战略与经营方案，并推动实施。 <br/>2． 拟定公司内部管理机构设置方案和签发公司高层人事任命书。 <br/>3． 审定公司工资奖金分配方案和经济责任挂钩办法并组织实施。 <br/>4． 审核签发以公司名义（盖公章）发出的文件。 <br/>5． 主持公司的全面经营管理工作，组织常务副总、销售副总分解实施董事会决议。 <br/>6． 向董事会提出企业的更新改造发展规划方案、预算外开支计划。 <br/>7． 处理公司重大突发事件和重大对外关系问题。 <br/>8． 推进公司企业文化的建设工作，树立良好的企业形象。 <br/>9． 从事经营管理的全局开创性工作，为公司发展做探索和尝试。 <br/>10．对公司的办公经费支出审批和检查。 <br/>11．对公司重大经营管理项目有主持权，对预算范围内的资金有支配权。 <br/>12．对直属下级有监督指导人事任免。 <br/>13．对财务部门的资金流向监督、检查。 <br/>14．公司章程赋予的其他权力。<br/>15. 召集、主持总经理办公会议、专题会议等，总结工作、听取汇报，检查工作、督促进度&nbsp;&nbsp;和协调矛盾。对公司发展规划、投资计划及其他与公司发展密切相关的事项审批和决断。<br/>16.提出公司经营理念，主导企业文化建设的基本方向，创造良好的工作环境、生活环境，培养员工归属感，提升企业的向心力、凝聚力、战斗力。</td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>1991/01 -- 2004/11：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>铁道部第一工程局 | 项目部/办公室 | 办公室主任<br>房地产/建筑/建材/工程 | 国企 | 规模:1000-9999人 | 4001-6000元/月<br>1、协助项目经理拟订项目施工工作计划、安全工作计划及内外部工作协调方案<br/>2、协助项目经理制定项目部施工具体措施、设备管理措施、安全保证措施 <br/>&nbsp;&nbsp; 协助项目经理检查和指导下级工作计划的完成。<br/>3、协助经理贯彻执行公司和项目部的各项管理制度,并及时提出改善意见或建议<br/>4、参加项目部的工作会议或项目部要求参加的其他会议<br/>5、协助配合施工主管完成工作计划目标<br/>6、及时对下级工作中的争议做出裁决<br/>7、负责项目日常工作及办公室事务。&nbsp;&nbsp;<br/>8、对项目《质量检查》中发现的所有问题监督改正。&nbsp;&nbsp;<br/>9、 协助项目经理有效掌控项目开发施工的各个环节，协助、指导项目组成员的工作，及时&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;发现并处理项目中存在的问题，并对项目组成员的工作进行合理的评价。<br/>10、 负责管理和控制项目全过程的质量、进度。分析偏差，采取纠正措施。如果发现项目实际进展偏离计划，则及时提出纠正措施。&nbsp;&nbsp;<br/>11、 根据项目规范建立项目组内部管理和沟通机制、根据需要调配本项目人员资源配置。&nbsp;&nbsp;&nbsp;&nbsp;<br/>12、 负责项目组织需求分析工作，并组织对需求文档和变更文档进行复审。&nbsp;&nbsp;<br/>13、负责项目施工进度调整人员工资模块设计、数据库设计等。&nbsp;&nbsp;<br/>14、负责组织项目开发小组会议并编写会议纪要。，对难点、疑点问题进行分析、解决，保证小组内成员充分沟通。&nbsp;&nbsp;<br/>15、提交所需文档： 立项后制定《项目计划》并保证该计划的合理性和现实性。<br/>办公室主任：主持办公室的全面工作，统筹办公室的各项管理职能，负责建立行政服务支持系统和信息管理系统，协助领导处理公司日常工作，协调各部门的工作关系，拟定工作规则和办公制度；负责各类企业资质证书（包括年审等内容）的使用审核审批；负责印章的保管、使用审核，按规范用印；负责企业各类荣誉申报的组织工作；负责公司综合性、大型会议的组织筹备工作；负责公务接待、对外联络，及日常来信、来电的受理工作；负责审核领导讲话报告等重要材料；监督后勤工作的执行，并提出改进意见；负责公司行政事务的上传下达；负责公司的印章管理；负责通讯、交通、招待、办公费用的审核和管理；负责各部门之间和领导之间的协调；负责的车辆调度。统筹负责档案文书管理：负责制定、完善档案文书管理的各项规章制度，并监督执行，做好保密工作。负责相关会议的组织，以及会议决议的督办事项：负责会议场所的安排与布置；负责会议相关活动的安排；负责会议决议的督办事项。</td></tr><tr><td colspan='2' height='18'></td></tr></table></td></tr>
		
		
		<tr style="display:">
			<td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				<tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">项目经验</span></td></tr>
				</table><br>
				<table width="580" cellpadding="0" cellspacing="0" border="0">
				<tr><td>2005/01 -- 2007/06：引黑工程（引黑河水入西安）A2-3标段<br><div class='resume_p'> 责任描述：担任该工程项目经理，全面负责该项目土建和机械安装工程施工，对该工程实施分段承包，并对成本.质量.进度及安全实时监控管理，对外沟通协调，对内实施科学人性化行政管理，使该项目比工期提前三个月完成，获得甲方称赞。</div><div class='resume_p'> 项目描述：该项目是引黑河水入西安，以缓解制约西安快速发展缺水问题的重点引水工程项目，施工难度大，野外条件艰苦。涉及土方.大型设备安装.水处理.大体积混凝土施工等施工工艺。</div></td></tr>
				</table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">教育经历</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>2002/09 -- 2006/06：滨洲剑桥学院 | 工商管理 | 本科</td></tr>
				    </table></td></tr>
		
		
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">培训经历</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td class='line150' style='width:560px;word-break:break-all;word-wrap:break-word' align='left'>2013/12 -- 2014/03：人力资源和社会保障部中国就业促进会<br>培训课程：HR经理人能力实训<br>所获证书：HR经理人（高级）<br>培训地点：上海闵行区莘庄<br>培训描述：企业人才培养战略，企业人力资源规划和培训，员工招聘配置，培训管理绩效考核和薪酬管理，劳动福利管理等方面管理知识技能.</td></tr><tr><td colspan='2' height='18'></td></tr><tr><td class='line150' style='width:560px;word-break:break-all;word-wrap:break-word' align='left'>2013/11 -- 2013/12：中国就业促进会<br>培训课程：人力资源法务师（高级）<br>所获证书：人力资源法务师（高级）就业能力证书<br>培训地点：上海卢湾区西亚进修学校<br>培训描述：通过这个培训，让我更好的掌握了人力资源法务运用。在“依法治国”的中国发展大环境下，通过法律手段进行企业管理和维权将成为主流，法律事务部也将成为企业的核心管理部门。越来越多人力资源相关岗位的企业招聘启事中，明确要求精通并会熟练运用劳动法务知识。可以预测，一个合格的HR，必将通晓本国的人力资源法务实务。</td></tr><tr><td colspan='2' height='18'></td></tr><tr><td class='line150' style='width:560px;word-break:break-all;word-wrap:break-word' align='left'>2009/04 -- 2009/07：上海市人力资源和社会保障局<br>培训课程：企业人力资源管理人员专业知识岗位资格培训<br>所获证书：岗位资格证书<br>培训地点：上海<br>培训描述：通过这个培训，我更好的掌握了劳动法、劳动力市场、就业管理、劳动关系、职业培训、工资（薪酬）福利、社会保险、企业劳动人事管理。</td></tr></table></td></tr>
	    
	    
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">证书</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td width='1%' nowrap='nowrap' valign='top'>2002/06：</td><td style='word-break:break-all;word-wrap:break-word' align='left'>驾驶证</td></tr><tr><td nowrap='nowrap' valign='top'>证书说明：</td><td align='left'>A2证</td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>2014/03：</td><td style='word-break:break-all;word-wrap:break-word' align='left'>HR经理人证(高级)</td></tr><tr><td nowrap='nowrap' valign='top'></td><td align='left'></td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>2013/11：</td><td style='word-break:break-all;word-wrap:break-word' align='left'>人力资源法务师（高级）证书</td></tr><tr><td nowrap='nowrap' valign='top'></td><td align='left'></td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>2009/07：</td><td style='word-break:break-all;word-wrap:break-word' align='left'>企业人力资源管理证</td></tr><tr><td nowrap='nowrap' valign='top'></td><td align='left'></td></tr></table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">语言能力</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>英语：读写能力一般 | 听说能力一般</td></tr>
				    </table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">专业技能</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>企业管理/人力资源管理/高级管理 | 熟练 | 220个月</td></tr>
				    </table></td></tr>
		
		
		    <tr style="display:">
			    <td>	<table width='580' cellpadding='2' cellspacing='0' border='0' bgcolor='#f6f7f8'> <tr><td style='border:#e7e7e7 1px solid;'>&nbsp;&nbsp;<span style='color:#8866FF;font-size:14px;'>推荐信</span></td></tr> </table><br> <table width='580' cellpadding='0' cellspacing='0' border='0'> <tr><td>本人热爱生活，性格开朗活泼，乐观向上，乐于助人，乐于进取，积极勤奋，有团队精神，拥有充实的专业知识，也有独立的思维能力，工作态度认真，乐于与人交往。<br/>工作业绩：根据公司的特点，建立了有效的激励制，尤其针对高层管理人员制定了《年薪制》和《认股期权》的长期奖励计划，为企业留住了优秀的人才，在工作中注重长期效应，为其发展，成就个人职业发展规划，使其与企业共同成长。公司运作规范，高效，促进了公司的业务和服务意识的提高，增强了企业核心竞争力，处事能着眼大局，公司的经营业绩有了明显的提高。通过学习，增加自身知识面，坚持服务热情，将新眼光、新观念、新思维、新方法运用于工作，在不断的总结中成长，在不断的审视中完善自己，讲究工作方法，端正服务态度，为公司、员工及客户提供优质服务，努力培养自己具有扎实的理论功底、正确的思想观点.</td></tr> </table></td></tr>
		
		
		
		
	</table></td></tr>
</table>
</td></tr>

</table><br>
</body></html>


