<html><head><title></title><META http-equiv="Content-Type" content="text/html; charset=GB2312"></head><body><span style="display:none;">ID:JS152771241R90000000000</span><style type="text/css">
td,p,div,span {font-size:12px;color:#000000;font-family:宋体;}
</style>
<!-- 2008-06-18添加 start-->
 <table width="600" cellpadding="0" cellspacing="0" border="0">
   <tr>
	 <td align="right"><span style="font-size:18px;font-family:'宋体';color:#004da1;font-weight:bold;">智联招聘</span></td>
   </tr>
 </table>
<!-- 2008-06-18添加 end-->
<table width="600" cellpadding="0" cellspacing="0" border="0"><tr><td style="border:#d6d3ce 1px solid;">
<table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
<tr><td><table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		<tr><td colspan="3" height="10"></td></tr>
		<tr><td valign="top" width="1%" nowrap="nowrap"><span style="font-size:40px;font-weight:bold;color:#000000;">&#24429;&#29141;</span></td>
		<td valign="top" align="right">女  | 已婚 | 1981
		    年6月生   | 户口：湖北武汉 | 现居住于上海 | 本科<br> 10年以上工作经验 
		    
					 <br>
					18121425693<br>
				  E-mail: <a href='mailto:pyshirley@163.com'>pyshirley@163.com</a> </td><td width="1%" nowrap><div class="photo" style="display:none;padding:0 5px 5px 5px;"></div></td></tr>
<tr><td colspan="3" height="10"></td></tr>
		</table></td></tr>
<tr><td style="border-top:2px #d6d3ce solid;">
		<table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">自我评价</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td><div class='resume_p'>一、近九年的人力资源工作经验，熟悉人力资源管理各模块，具备构建现代人力资源管理体系与实操的知识与技能，能独立全面负责HR部门工作；<br/>二、取得二级人力资源管理师资质；熟悉初创企业人事管理工作的操作；以及人事管理不健全企业的人事工作改进；<br/>三、有着优秀的敬业精神与职业态度，责任心强，正直严谨，具开拓性；有良好的服务意识、组织能力与亲和力。<br/>四、已婚已育。</div><br><br><table width='100%' cellpadding='2' cellspacing='0' border='0' style='border-top:#000000 1px dotted;'><tr><td colspan='2' height='20'></td></tr><tr><td width='1%' nowrap='nowrap' align='right'>期望从事职业：</td><td>人力资源经理，培训经理/主管，人力资源主管，员工关系/企业文化/工会，企业培训师/讲师</td></tr><tr><td width='1%' nowrap='nowrap' align='right'>期望月薪：</td><td>8001-10000元/月</td></tr><td width='1%' align='right' nowrap='nowrap'>目前状况：</td><td>我目前处于离职状态，可立即上岗</td></tr></table>	</td></tr>
				    </table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">工作经历</span></td></tr>
				    </table><br>
				    <table cellpadding='0' cellspacing='0' border='0'><tr><td width='1%' nowrap='nowrap' valign='top'>2013/03 -- 至今：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>上海晟德国际贸易有限公司 | 人事行政经理<br>房地产/建筑/建材/工程<br>生好小孩后，为保障社保公积金的连续有效性，以及保持良好的工作状态而加入该公司，此公司为朋友所开公司，为其处理r日常人事事务工作。</td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>2009/06 -- 2013/02：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>上海致昆网络科技有限公司 | 人事经理<br>IT服务(系统/数据/维护) | 民营 | 规模:100-499人 | 6001-8000元/月<br>1.整体规划与构建人力资源与行政管理体系。 <br/>2.拟订人力资源管理与行政管理全套规章制度、流程，并监督执行。<br/>3.梳理并建立人事实务（招聘、培训、劳资、合同、入离职）规范的操作流程与行政操 作流程，保障公司用工的合法性，避免用工风险。<br/>4.组织员工参加各种学习提高型培训，并建立培训管理机制，以及培训档案，保障员工 符合公司业务发展的各项需求。 <br/>5.组织各种员工活动与年会，策划员工节假日福利，在节约公司经营成本的前提下努力 提高员工工作的幸福感与愉悦性。<br/>6.维护员工关系，代表公司向员工解惑答疑，维护与提升企业文化，加强员工的归属感 。<br/>7.统一管理公司全国范围内6个办事处员工的人事工作，并努力提高员工凝聚力。<br/>8.负责因公司项目原因需裁员的员工赔偿金的核算以及裁员面谈。 <br/>9.参与薪酬调整方案的建立并实施；建立整体基础考核方案，并组织各部门建立部门考 核方案，并组织实施。<br/>10.参与公司ISO2000与ISO2007管理文件的建立，负责人力资源与行政板块文件的制作并 监督执行。<br/>11.建立人事行政部各岗位工作规范与流程，保障人事行政部门人员替换后工作的衔接性 与及时性。<br/>12.带领本部门员工共同根据公司人力资源管理定位要求做好员工服务工作。</td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>2006/02 -- 2009/02：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>上海优甫商贸有限公司 | 人事行政部 | 人事行政主管<br>贸易/进出口 | 民营 | 规模:20-99人 | 4001-6000元/月<br>1.作为公司人力资源工作创始人以及负责人，全面构建人力资源管理体系；并负责管理前台与司机及其他行政管理。<br/>2.开发整套企业人力资源管理体系，涉及人力资源管理六大模块的每一项目，并在日常实施中加以严格控制并不断修订与完善。<br/>3.制作《员工手册》并出版，在各种情况中创建优甫企业文化与管理要求，使公司管理逐渐标准化。<br/>4.完成组织架构的设立；依据架构制定《岗位说明书》并维护更新；在每次新员工培训中对其加以讲解，让员工明确岗位要求以及公司发展规划。<br/>5.全面负责招聘工作。选择招聘渠道，控制招聘成本。制定招聘流程，担任面试选拔负责人。<br/>6.负责开发新员工培训体系并担任讲师。开发过程中充分调动相关部门负责人积极参与性，以及在培训过实施程中监督培训效果，打造优秀的培训队伍及培训体系。<br/>7.构建具有激励性的薪资及奖金体系，以及其他员工集体福利，从多种角度提高员工积极性与满意度。<br/>8.创建新员工试用期管理与离职管理体系。在试用期间定期与新员工沟通指导，帮助其顺利通过转正；在离职管理中，建立面谈沟通渠道，收集有效意见与建议，同时为公司创建外部良好口碑。<br/>9.创建合理的员工行为规范及办公室管理制度，加强领导人员的责任意识及下属管理意识与技能，积极倡导企业管理要求与文化。<br/>10.建立员工沟通渠道，正面积极处理员工意见与建议，维护员工关系。</td></tr><tr><td></td><td align='left'>汇报对象：总经理</td></tr><tr><td></td><td align='left'>下属人数：3人</td></tr><tr><td></td><td align='left'></td></tr><tr><td></td><td class='resume_p' align='left'>1.直接向总经理汇报工作.三年内全权独立负责完成人力资源与行政管理体系的建设与推行,完成员工扩充与培养,使公司基本形成了规范化标准化管理的模型.全面负责本部门日常工作以及行政部门员工工作.个人业绩获得了总经理、员工及客户的好评，同时也让我获得了独当一面的宝贵工作经验与能力.<br/>2.1 先后培养两名前台，使起具备良好的工作技能，以及良好的服务意识与责任感，在做好本职工作的同时能以身作则，传承与传播企业文化。<br/>2.2 负责两名司机，划分出不同的工作职责，同时建立严格的车辆管理制度与调度方法，有效的保障了公司高强度的用车需求。</td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>2005/01 -- 2006/01：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>香港嘉华集团上海嘉华混凝土有限公司 | 人力资源部 | 人力资源专员/助理<br>能源/矿产/采掘/冶炼 | 外商独资 | 规模:100-499人 | 2001-4000元/月<br>1．协助总部HR经理完成对下属五家分公司的管理与服务工作，包括：<br/>-处理总部与各分公司HR事项的沟通联系<br/>-协助完成分公司绩效考核资料制作整理，参与薪资预算资料收集整理<br/>-维护各分公司组织架构，根据预算分析汇总岗位超缺与变动，有效控制人员结构<br/>-员工档案资料管理，全面迅速了解员工信息，最新人事动向补查。 <br/>-根据招聘需求进行人才资料收集与筛选,面试安排等<br/>2．委派至分公司，独立负责全部基础人事实务操作。包括：<br/>-员工录用、退工手续办理；劳动合同管理；花名册资料整理<br/>-工资核算造册、发放；人事调动、薪资调整手续办理<br/>-社会保险、外劳力保险手续办理<br/>-招聘信息发布，人才资料收集整理，面试安排<br/>-人事报表资料整理上报</td></tr><tr><td colspan='2' height='18'></td></tr></table></td></tr>
		
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">教育经历</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>2000/09 -- 2004/07：中南财经政法大学 | 电子商务 | 本科</td></tr>
				    </table></td></tr>
		
		
		<tr style="display:">
			<td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				<tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">在校学习情况</span></td></tr>
				</table><br>
				<table width="580" cellpadding="0" cellspacing="0" border="0">
				<tr><td>曾获 院校级三等奖奖学金<br> <br>
			  <div class='resume_p' align='left'>1.先后兼职市场调查员、新产品促销员、商场营业员等工作，取得了比较突出的业绩<br/>2.先后担任班级女生委员、生活委员，积极参与并成功组织策划了多次年级大型文体活动，如“电子商务圣诞之夜”、“森林公园义务植树”等<br/>3.荣获年级商务礼仪演讲比赛第一名</div> <br>
			   <br></td></tr></table></td></tr>
		
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">培训经历</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td class='line150' style='width:560px;word-break:break-all;word-wrap:break-word' align='left'>2010/11 -- 2010/11：易中培训管理学院<br>培训课程：新经理入门必修<br>培训描述：<br/>1.经理人职业化<br/>2.经理人的领导力与执行力<br/>3.高效团队建设<br/>4.合格管理者必备的管理工具<br/>5.经理人的压力管理</td></tr><tr><td colspan='2' height='18'></td></tr><tr><td class='line150' style='width:560px;word-break:break-all;word-wrap:break-word' align='left'>2007/01 -- 2007/05：上海市劳动和社会保障局<br>培训课程：人力资源管理师(二级)<tr><td colspan='2' height='18'></td></tr><tr><td class='line150' style='width:560px;word-break:break-all;word-wrap:break-word' align='left'>2006/09 -- 2006/11：上海市劳动和社会保障局<br>培训课程：人事上岗证</table></td></tr>
	    
	    
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">证书</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td width='1%' nowrap='nowrap' valign='top'>2008/10：</td><td style='word-break:break-all;word-wrap:break-word' align='left'>人力资源管理师（二级）</td></tr><tr><td nowrap='nowrap' valign='top'></td><td align='left'></td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>2006/11：</td><td style='word-break:break-all;word-wrap:break-word' align='left'>人事上岗证</td></tr><tr><td nowrap='nowrap' valign='top'></td><td align='left'></td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>2004/03：</td><td style='word-break:break-all;word-wrap:break-word' align='left'>大学英语四级</td></tr><tr><td nowrap='nowrap' valign='top'></td><td align='left'></td></tr></table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">语言能力</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>英语：读写能力一般 | 听说能力一般</td></tr>
				    </table></td></tr>
		
		
		
		    <tr style="display:">
			    <td>	<table width='580' cellpadding='2' cellspacing='0' border='0' bgcolor='#f6f7f8'> <tr><td style='border:#e7e7e7 1px solid;'>&nbsp;&nbsp;<span style='color:#8866FF;font-size:14px;'>兴趣爱好</span></td></tr> </table><br> <table width='580' cellpadding='0' cellspacing='0' border='0'> <tr><td>喜欢羽毛球、网球、大提琴等文体活动,兴趣广泛</td></tr> </table></td></tr>
		
		
		
		
	</table></td></tr>
</table>
</td></tr>

</table><br>
</body></html>


