<html><head><title></title><META http-equiv="Content-Type" content="text/html; charset=GB2312"></head><body><style type="text/css">
td,p,div,span {font-size:12px;color:#000000;font-family:宋体;}
</style>
<!-- 2008-06-18添加 start-->
 <table width="600" cellpadding="0" cellspacing="0" border="0">
   <tr>
	 <td align="right"><span style="font-size:18px;font-family:'宋体';color:#004da1;font-weight:bold;">智联招聘</span></td>
   </tr>
 </table>
<!-- 2008-06-18添加 end-->
<table width="600" cellpadding="0" cellspacing="0" border="0"><tr><td style="border:#d6d3ce 1px solid;">
<table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
<tr><td><table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		<tr><td colspan="3" height="10"></td></tr>
		<tr><td valign="top" width="1%" nowrap="nowrap"><span style="font-size:40px;font-weight:bold;color:#000000;">&#23004;&#36745;</span></td>
		<td valign="top" align="right">男  | 未婚 | 1992
		    年1月生   | 户口：黑龙江哈尔滨 | 现居住于上海-浦东新区 | 本科<br> 0年工作经验  | 团员
		    
					 <span style='display:none;'><br>
					</span>13501935134<br>
				  E-mail: <a href='mailto:1563767749@qq.com'>1563767749@qq.com</a> </td><td width="1%" nowrap><div class="photo" style="display:none;padding:0 5px 5px 5px;"></div></td></tr>
<tr><td colspan="3" height="10"></td></tr>
		</table></td></tr>
<tr><td style="border-top:2px #d6d3ce solid;">
		<table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">自我评价</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td><div class='resume_p'>我是一个性格外向开朗的男孩，大学所修专业是计算机科学与技术网络开发与应用方向，在工作之余我喜欢看书，运动，所以具有一定的学习能力，所以如果公司有需求去学一些技能以及知识，我是很有兴趣去学习，而且以最大的努力最快的时间去学习到知识。我喜欢写作，平时就会写一些东西，所以具有一定的写作能力。</div><br><br><table width='100%' cellpadding='2' cellspacing='0' border='0' style='border-top:#000000 1px dotted;'><tr><td colspan='2' height='20'></td></tr><tr><td width='1%' nowrap='nowrap' align='right'>期望从事职业：</td><td>软件/互联网开发/系统集成</td></tr><tr><td width='1%' nowrap='nowrap' align='right'>期望月薪：</td><td>4001-6000元/月</td></tr><td width='1%' align='right' nowrap='nowrap'>目前状况：</td><td>我目前处于离职状态，可立即上岗</td></tr></table>	</td></tr>
				    </table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">工作经历</span></td></tr>
				    </table><br>
				    <table cellpadding='0' cellspacing='0' border='0'><tr><td width='1%' nowrap='nowrap' valign='top'>2014/06 -- 2014/08：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>上海百目网络科技有限公司 | 销售代表<br>计算机软件 | 1000-2000元/月<br>主要是销售计算机类产品为主，锁定目标人群之后，逐个去拜访。</td></tr><tr><td colspan='2' height='18'></td></tr></table></td></tr>
		
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">教育经历</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>2010/09 -- 2014/07：大连东软信息学院 | 电子信息科学与技术 | 本科</td></tr>
				    </table></td></tr>
		
		
		<tr style="display:">
			<td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				<tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">在校学习情况</span></td></tr>
				</table><br>
				<table width="580" cellpadding="0" cellspacing="0" border="0">
				<tr><td> <br>
			  <div class='resume_p' align='left'>曾任大连东软信息学院话剧团外联部部长，任期一年</div> <br>
			  2011/04：演讲比赛优秀奖 | 院校级<div class='resume_p' align='left'>在学校一年一度的格致杯演讲比赛中，获得优秀奖。</div><p> <br></td></tr></table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">在校实践经验</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td width='1%' nowrap='nowrap' valign='top'>2013/11 -- 2014/5：</td><td class='line150' style='word-break:break-all;word-wrap:break-word' align='left'>爱心网站 | 主要依靠SSH框架进行爱心网站，丢失物品，以及捡到物品的增删改查的功能</td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>2013/10 -- 2013/12：</td><td class='line150' style='word-break:break-all;word-wrap:break-word' align='left'>图书管理系统 | 基于MVC框架，主要技术有Freemaker,Structs2,Sping技术。完成图书的增删改查</td></tr></table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">培训经历</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td class='line150' style='width:560px;word-break:break-all;word-wrap:break-word' align='left'>2013/09 -- 2013/11：大连东软信息学院<br>培训课程：Java Web 的开发<br>培训描述：实现网站的后台管理功能，包括增删改查。</td></tr></table></td></tr>
	    
	    
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">语言能力</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>英语：读写能力一般 | 听说能力一般</td></tr>
				    </table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">专业技能</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>计算机科学与技术（网络开发与应用） | 良好 | 48个月</td></tr>
				    </table></td></tr>
		
		
		    <tr style="display:">
			    <td>	<table width='580' cellpadding='2' cellspacing='0' border='0' bgcolor='#f6f7f8'> <tr><td style='border:#e7e7e7 1px solid;'>&nbsp;&nbsp;<span style='color:#8866FF;font-size:14px;'>兴趣爱好</span></td></tr> </table><br> <table width='580' cellpadding='0' cellspacing='0' border='0'> <tr><td>运动，音乐，旅行</td></tr> </table></td></tr>
		
		
		
		
	</table></td></tr>
</table>
</td></tr>

</table><br>
</body></html>


