<html><head><title></title><META http-equiv="Content-Type" content="text/html; charset=GB2312"></head><body><span style="display:none;">ID:JM304055958R90250000000</span><style type="text/css">
td,p,div,span {font-size:12px;color:#000000;font-family:宋体;}
</style>
<!-- 2008-06-18添加 start-->
 <table width="600" cellpadding="0" cellspacing="0" border="0">
   <tr>
	 <td align="right"><span style="font-size:18px;font-family:'宋体';color:#004da1;font-weight:bold;">智联招聘</span></td>
   </tr>
 </table>
<!-- 2008-06-18添加 end-->
<table width="600" cellpadding="0" cellspacing="0" border="0"><tr><td style="border:#d6d3ce 1px solid;">
<table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
<tr><td><table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		<tr><td colspan="3" height="10"></td></tr>
		<tr><td valign="top" width="1%" nowrap="nowrap"><span style="font-size:40px;font-weight:bold;color:#000000;">&#24352;&#31168;&#29748;</span></td>
		<td valign="top" align="right">女  | 未婚 | 1991
		    年11月生   | 户口：安徽安庆 | 现居住于上海 | 本科<br> 1年工作经验  | 党员
		    
					 <br>
					13162229506<br>
				  E-mail: <a href='mailto:janewatree@163.com'>janewatree@163.com</a> </td><td width="1%" nowrap><div class="photo" style="display:;padding:0 5px 5px 5px;"><a href='http://my.zhaopin.com/pic/2015/1/2/EE5EFCF04127410E999E2CFC04B38ED9.jpg' target='_blank'><img src='http://my.zhaopin.com/pic/2015/1/2/EE5EFCF04127410E999E2CFC04B38ED9.jpg' border='0' width='70' height='90' style='vertical-align:middle'></a></div></td></tr>
<tr><td colspan="3" height="10"></td></tr>
		</table></td></tr>
<tr><td style="border-top:2px #d6d3ce solid;">
		<table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">自我评价</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td><div class='resume_p'>脚踏实地，是我听过别人对我最多的评价，我一直奉行一句话，一次只做一件事，做到最好。学校这个让我依依不舍的地方，不仅交给了我专业知识，更教会给了我细心、严谨。社会这个让我满怀期待的地方，通过实习，不仅让我的沟通能力有了满意的提高，更教会了我什么叫做责任感。我的求职目标很明晰，找一份我喜欢的财务工作，因为对财务工作的热情和持之以恒使我对自己充满信心。2015，我来了！</div><br><br><table width='100%' cellpadding='2' cellspacing='0' border='0' style='border-top:#000000 1px dotted;'><tr><td colspan='2' height='20'></td></tr><tr><td width='1%' nowrap='nowrap' align='right'>期望从事职业：</td><td>财务/审计/税务</td></tr><tr><td width='1%' nowrap='nowrap' align='right'>期望月薪：</td><td>面议</td></tr><td width='1%' align='right' nowrap='nowrap'>目前状况：</td><td>我目前在职，正考虑换个新环境（如有合适的工作机会，到岗时间一个月左右）</td></tr></table>	</td></tr>
				    </table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">工作经历</span></td></tr>
				    </table><br>
				    <table cellpadding='0' cellspacing='0' border='0'><tr><td width='1%' nowrap='nowrap' valign='top'>2015/03 -- 2015/06：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>超科林半导体设备（上海）有限公司 | 会计助理/文员<br>电子技术/半导体/集成电路 | 外商独资 | 规模:100-499人<br>?&nbsp;&nbsp;&nbsp;&nbsp;协助出纳、成本会计、应付会计处理日常业务<br/>?&nbsp;&nbsp;&nbsp;&nbsp;负责国家外汇的进出口业务的延期业务的新增与调整、认证增 值税发票、开发票、整理发票与凭证等<br/>?&nbsp;&nbsp; 提升了自己的沟通能力与抗压能力，认识到踏实认真对于一名会计人员的重要性，同时为以后的工作打下了坚实的基础</td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>2014/07 -- 2014/12：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>西安三元达海天天线有限公司 | 财务实习生<br>通信/电信/网络设备 | 股份制企业 | 规模:100-499人<br>?&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 协助财务主管、成本会计处理会计日常业务<br/>?&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 整理凭证，利用OA系统处理付款业务，根据合同确定100多家客户回款情况，年中实地抽盘300<br/>多号存货，细盘1000多号固定资产等&nbsp;&nbsp;<br/>?&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 锻炼了自己的实践沟通能力，强化了自己的职业素养，懂得了担当与责任</td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>2013/05 -- 2013/08：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>人人乐集团 | 收银员<br>其他 | 股份制企业 | 规模:10000人以上 | 2001-4000元/月<br>?&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 主要负责超市里给顾客结账,清理账款<br/>?&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 为顾客提供结账服务、咨询服务，现金管理，推广促销活动等，平均每天收银 2 万&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br/>?&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 提升了自己的口才交际、抗压能力，认识到课本知识的实际应用，为以后工作奠定基础</td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>2012/06 -- 2012/07：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>西安保利代理记账公司 | 财务助理<br>其他 | 民营 | 规模:100-499人 | 2001-4000元/月<br>?&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 协助主管完成日常事务性工作，协助处理帐务<br/>?&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 完成填制凭证，登记账簿以及报税，工商局年检，填制资产负债表利润表等<br/>?&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 认识到理论必须与实际相结合，锻炼了自己的心态与心理素质</td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>2011/06 -- 2011/07：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>西安世界园艺博览会 | 兼职<br>其他 | 国企 | 规模:1000-9999人 | 2001-4000元/月<br>?&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 确保西安世界园艺博览会有序、安全运行的管理和保障工作&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br/>?&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 在入口处执勤，对人员进行必要的安全检查，以确保博览会的安全，平均600位/天<br/>?&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 增长见识，提升吃苦耐劳、实践沟通能力</td></tr><tr><td colspan='2' height='18'></td></tr></table></td></tr>
		
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">教育经历</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>2013/09 -- 至今：西安财经学院 | 金融学 | 本科<br><br>2010/09 -- 2013/07：陕西警官职业学院 | 金融学 | 大专</td></tr>
				    </table></td></tr>
		
		
		
		
	    
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">证书</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td width='1%' nowrap='nowrap' valign='top'>2011/08：</td><td style='word-break:break-all;word-wrap:break-word' align='left'>会计上岗证</td></tr><tr><td nowrap='nowrap' valign='top'></td><td align='left'></td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>2014/06：</td><td style='word-break:break-all;word-wrap:break-word' align='left'>C1机动车驾驶证</td></tr><tr><td nowrap='nowrap' valign='top'></td><td align='left'></td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>2012/11：</td><td style='word-break:break-all;word-wrap:break-word' align='left'>大学英语四级</td></tr><tr><td nowrap='nowrap' valign='top'></td><td align='left'></td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>2012/10：</td><td style='word-break:break-all;word-wrap:break-word' align='left'>全国计算机等级二级</td></tr><tr><td nowrap='nowrap' valign='top'></td><td align='left'></td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>2012/10：</td><td style='word-break:break-all;word-wrap:break-word' align='left'>助理会计师</td></tr><tr><td nowrap='nowrap' valign='top'></td><td align='left'></td></tr></table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">语言能力</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>英语：读写能力良好 | 听说能力良好</td></tr>
				    </table></td></tr>
		
		
		
		    <tr style="display:">
			    <td>	<table width='580' cellpadding='2' cellspacing='0' border='0' bgcolor='#f6f7f8'> <tr><td style='border:#e7e7e7 1px solid;'>&nbsp;&nbsp;<span style='color:#8866FF;font-size:14px;'>获得荣誉</span></td></tr> </table><br> <table width='580' cellpadding='0' cellspacing='0' border='0'> <tr><td>2012年获得“国家励志奖学金”和“三等奖学金”</td></tr> </table><br>	<table width='580' cellpadding='2' cellspacing='0' border='0' bgcolor='#f6f7f8'> <tr><td style='border:#e7e7e7 1px solid;'>&nbsp;&nbsp;<span style='color:#8866FF;font-size:14px;'>获得荣誉</span></td></tr> </table><br> <table width='580' cellpadding='0' cellspacing='0' border='0'> <tr><td>2012年和2013年连续获得学校“三好学生”称号</td></tr> </table></td></tr>
		
		
		
		
	</table></td></tr>
</table>
</td></tr>

</table><br>
</body></html>


