<html><head><title></title><META http-equiv="Content-Type" content="text/html; charset=GB2312"></head><body><span style="display:none;">ID:JM109466627R90250002000</span><style type="text/css">
td,p,div,span {font-size:12px;color:#000000;font-family:宋体;}
</style>
<!-- 2008-06-18添加 start-->
 <table width="600" cellpadding="0" cellspacing="0" border="0">
   <tr>
	 <td align="right"><span style="font-size:18px;font-family:'宋体';color:#004da1;font-weight:bold;">智联招聘</span></td>
   </tr>
 </table>
<!-- 2008-06-18添加 end-->
<table width="600" cellpadding="0" cellspacing="0" border="0"><tr><td style="border:#d6d3ce 1px solid;">
<table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
<tr><td><table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		<tr><td colspan="3" height="10"></td></tr>
		<tr><td valign="top" width="1%" nowrap="nowrap"><span style="font-size:40px;font-weight:bold;color:#000000;">&#20309;&#26149;</span></td>
		<td valign="top" align="right">男  | 未婚 | 1990
		    年11月生   | 户口：四川德阳 | 现居住于上海-浦东新区 | 本科<br> 2年工作经验  | 无党派人士
		    
					 <br>
					</span>13621680382<br>
				  E-mail: <a href='mailto:hechun19901104@163.com'>hechun19901104@163.com</a> </td><td width="1%" nowrap><div class="photo" style="display:none;padding:0 5px 5px 5px;"></div></td></tr>
<tr><td colspan="3" height="10"></td></tr>
		</table></td></tr>
<tr><td style="border-top:2px #d6d3ce solid;">
		<table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">自我评价</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td><div class='resume_p'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;我对java 、c语言、sql语句有良好的掌握，熟悉springMVC，敢租网就是我用springMVC 框架独立开发完成，并对 struts、struts2、hibernate、spring等框架有一定的研究。了解html、css、javascript、ajax、jquery，熟悉Mysql、Oracle数据库，能对网站或软件的模块进行独立的开发，有自己独立解决bug的能力，并对电子方面有坚实的基础。自我感觉满足你们公司的要求、能够胜任你们公司的工作。</div><br><br><table width='100%' cellpadding='2' cellspacing='0' border='0' style='border-top:#000000 1px dotted;'><tr><td colspan='2' height='20'></td></tr><tr><td width='1%' nowrap='nowrap' align='right'>期望从事职业：</td><td>软件工程师，软件研发工程师，互联网软件工程师</td></tr><tr><td width='1%' nowrap='nowrap' align='right'>期望月薪：</td><td>6001-8000元/月</td></tr><td width='1%' align='right' nowrap='nowrap'>目前状况：</td><td>我目前处于离职状态，可立即上岗</td></tr></table>	</td></tr>
				    </table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">工作经历</span></td></tr>
				    </table><br>
				    <table cellpadding='0' cellspacing='0' border='0'><tr><td width='1%' nowrap='nowrap' valign='top'>2014/05 -- 2014/10：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>敢租网 | 软件工程师<br>计算机软件 | 规模:20人以下 | 6001-8000元/月<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 敢租网（www.woganzu.com）所有功能都是由本人独立开发,该网站用springMvc搭建的一个在线短期房屋出租平台。用户可以浏览自己所在城市的日租房，短租房。网站本身包含如下模块：网站房屋添加（房东），订单系统，支付宝在线支付，网站房屋批量添加，用户中心，房东管理平台，后台管理系统。本人独立完成该网站的设计，编码，测试，上线等所有任务。</td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>2013/07 -- 2014/05：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>北京赞同科技 | 软件工程师<br>计算机软件 | 4001-6000元/月<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;被派遣到交通银行做“531“工程，开发交通银行的银行柜面系统，我主要负责配合深研以及交行业务完成对公资信证明，对公查冻扣划密两个部分的开发。</td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>2013/03 -- 2013/05：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>（大学实习）上海意讯网络科技有限公司 | 软件工程师<br>计算机软件 | 民营 | 规模:20-99人 | 2001-4000元/月<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;主要负责公司网站的编码，做的模块中有贷款网站的用户中心，客户之间的收发信以及银行以及支付宝的在线支付等。日本交友网站中负责meritus的管理这一模块。</td></tr><tr><td colspan='2' height='18'></td></tr></table></td></tr>
		
		
		<tr style="display:">
			<td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				<tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">项目经验</span></td></tr>
				</table><br>
				<table width="580" cellpadding="0" cellspacing="0" border="0">
				<tr><td>2014/05 -- 2014/10：敢租网<br> 开发工具：Eclipse<br><div class='resume_p'> 责任描述：&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 独立完成敢租网的设计与开发工作</div><div class='resume_p'> 项目描述：&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;敢租网是一个在线短租房浏览预定平台，网站的规划，设计，编码，测试，上线都有本人独立完成。该网站主要包括以下模块：网站房屋添加（房东），订单系统，支付宝在线支付，网站房屋批量添加，用户中心，房东管理平台，后台管理系统。</div><br><p>2013/06 -- 2014/05：交行”531“工程<br> 开发工具：Eclipse<br><div class='resume_p'> 责任描述：&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;完成交行柜面系统的开发，同深研以及业务部门共同开发对公资信证明，对公查冻扣挂密两部分的开发。</div><div class='resume_p'> 项目描述：&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 交通银行“531工程” ， 重新打造全集团新一代信息系统架构，力求解决原系统分头建设、交叉关联多、复杂性高、稳定性弱等问题</div><br><p>2013/04 -- 2013/04：日本交友网站的建设<p> 软件环境：j2ee<br> 开发工具：java<br><div class='resume_p'> 责任描述：&nbsp;&nbsp;&nbsp;&nbsp; 负责meritus的管理模块。meritus可以看成一个支付的交易记录，这个模块分为日记、周记、月记的统计、用户权限分配页面、csv文件的导出。</div><div class='resume_p'> 项目描述：&nbsp;&nbsp;&nbsp;&nbsp; 这是一个比较大的项目，用来实现在线的网络交友。</div><br><p>2013/03 -- 2013/04：好乐代款网站<p> 软件环境：j2ee<br> 开发工具：java<br><div class='resume_p'> 责任描述：&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;负责用户中心、银行以及支付宝在线支付、用户收发信这三块的编码以及测试。用户中心包括机构贷款、个人贷款、个人借款的注册以及相应的逻辑判断，头像的上传以及剪切，密码修改。在线支付的实现用来实现贷款者用来查看电话号码的点数，根据支付宝接口来实现此处的功能。</div><div class='resume_p'> 项目描述：&nbsp;&nbsp;&nbsp;&nbsp;该网站的功能提供了一个贷款的平台，贷款机构可以发布信息，借款机构、个人可以查询自己需要的信息</div><br><p>2012/10 -- 2012/12：海鲜欢乐购网站<p> 软件环境：j2ee<br> 开发工具：java<br><div class='resume_p'> 责任描述：&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;负责该web网站的前期分析、数据库的设计、编码、到最后的测试。系统用SSH框架搭建。</div><div class='resume_p'> 项目描述：&nbsp;&nbsp;&nbsp;&nbsp; 在郑州地区还没有专门卖海鲜的网站，我的导师让我和我一个同学做了这个项目。本网站主要针对的是郑州地区的客户，实现了商务网站基本的功能。顾客可以浏览商品、选购商品。</div><br><p>2012/06 -- 2012/09：华为存量管理系统<p> 软件环境：j2ee<br> 开发工具：java?? jsp<br><div class='resume_p'> 责任描述：&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 存量管理系统和其他三大系统需要整合，因此需要实现单点登录，我和华科的一位研究生负责这个模块，从前期的分析、编码、测试、到最后的上线。</div><div class='resume_p'> 项目描述：&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 存量管理系统是个比较大的项目，她会收集华为卖出的所有产品，在系统中做出一些判断，专业人员通过系统所呈现出来的信息作出判断（看哪些产品还有其他的商业价值），当然这只是这个系统的一个功能。它主要的难点在于处理大的数据上，我所知道，那时就有10多个G的数据</div></td></tr>
				</table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">教育经历</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>2009/09 -- 2013/06：河南农业大学 | 电子信息科学与技术 | 本科</td></tr>
				    </table></td></tr>
		
		
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">培训经历</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td class='line150' style='width:560px;word-break:break-all;word-wrap:break-word' align='left'>2012/03 -- 2012/06：新东方<br>培训课程：新概念<br>培训地点：郑州<br>培训描述：&nbsp;&nbsp;&nbsp;&nbsp; 首先英语作为当今世界通用语言，为了更好地与世界接轨，具备一定的英语水平是必须的。其次，为了成为一名优秀的员工，提升自己的竞争力和综合素质，英语也是必须要提升和修炼的！</td></tr></table></td></tr>
	    
	    
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">证书</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td width='1%' nowrap='nowrap' valign='top'>2011/03：</td><td style='word-break:break-all;word-wrap:break-word' align='left'>全国计算机等级二级</td></tr><tr><td nowrap='nowrap' valign='top'></td><td align='left'></td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>2012/12：</td><td style='word-break:break-all;word-wrap:break-word' align='left'>大学英语四级</td></tr><tr><td nowrap='nowrap' valign='top'></td><td align='left'></td></tr></table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">语言能力</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>英语：读写能力良好 | 听说能力良好</td></tr>
				    </table></td></tr>
		
		
		
		
		
		
	</table></td></tr>
</table>
</td></tr>

</table><br>
</body></html>


