<html><head><title></title><META http-equiv="Content-Type" content="text/html; charset=GB2312"></head><body><span style="display:none;">ID:JM374642810R90250000000</span><style type="text/css">
td,p,div,span {font-size:12px;color:#000000;font-family:宋体;}
</style>
<!-- 2008-06-18添加 start-->
 <table width="600" cellpadding="0" cellspacing="0" border="0">
   <tr>
	 <td align="right"><span style="font-size:18px;font-family:'宋体';color:#004da1;font-weight:bold;">智联招聘</span></td>
   </tr>
 </table>
<!-- 2008-06-18添加 end-->
<table width="600" cellpadding="0" cellspacing="0" border="0"><tr><td style="border:#d6d3ce 1px solid;">
<table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
<tr><td><table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		<tr><td colspan="3" height="10"></td></tr>
		<tr><td valign="top" width="1%" nowrap="nowrap"><span style="font-size:40px;font-weight:bold;color:#000000;">&#24247;&#19990;&#38738;</span></td>
		<td valign="top" align="right">女  | 未婚 | 1992
		    年3月生   | 户口：湖南常德 | 现居住于湖南衡阳- | 本科<br> 0年工作经验  | 党员
		    
					 <br>
					15574764168<br>
				  E-mail: <a href='mailto:943163985@qq.com'>943163985@qq.com</a> </td><td width="1%" nowrap><div class="photo" style="display:;padding:0 5px 5px 5px;"><a href='http://my.zhaopin.com/pic/2015/1/7/154A47AB40494CB498BFAE41D0018A0A.jpg' target='_blank'><img src='http://my.zhaopin.com/pic/2015/1/7/154A47AB40494CB498BFAE41D0018A0A.jpg' border='0' width='70' height='90' style='vertical-align:middle'></a></div></td></tr>
<tr><td colspan="3" height="10"></td></tr>
		</table></td></tr>
<tr><td style="border-top:2px #d6d3ce solid;">
		<table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">自我评价</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td><div class='resume_p'>本人善于沟通，具有良好的协调和组织能力，形象良好，待人和气。易接受新生事物，对人处事有独特的处理方法，实习工作期间理论与实践相结合，兢兢业业，团结同事，严格执行上级安排的任务且及时完成；是一位综合素质型人才。本人具有良好的职业操守，强烈的责任心、上进心、亲和力，工作认真负责，诚实可信赖，态度谦逊，以公司的发展为己任，积极主动完成工作。在多家公司实习多个岗位任职，在不同的岗位工作中不断学习，了解多方业务和运作，不断充实自己以求做到最好。</div><br><br><table width='100%' cellpadding='2' cellspacing='0' border='0' style='border-top:#000000 1px dotted;'><tr><td colspan='2' height='20'></td></tr><tr><td width='1%' nowrap='nowrap' align='right'>期望从事职业：</td><td>会计/会计师，财务助理，会计助理/文员，出纳员</td></tr><tr><td width='1%' nowrap='nowrap' align='right'>期望月薪：</td><td>2001-4000元/月</td></tr><td width='1%' align='right' nowrap='nowrap'>目前状况：</td><td>应届毕业生</td></tr></table>	</td></tr>
				    </table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">工作经历</span></td></tr>
				    </table><br>
				    <table cellpadding='0' cellspacing='0' border='0'><tr><td width='1%' nowrap='nowrap' valign='top'>2013/03 -- 2013/10：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>东莞日经电子有限公司 | 采购专员/助理<br>电子技术/半导体/集成电路 | 股份制企业 | 规模:500-999人 | 2001-4000元/月<br>主要是确认公司部品，根据实际情况向各公司收集信息，询价，比价，议价，评估，索样，决定，请购，订购，协调与沟通，催交，进货验收，最后根据签订的合同进行月付或季付进行付款。月末要做盘点表，对比库存帐,比较差异，对比差异报告,由仓库对差异项进行复盘 <br/>再次对复盘结果进行汇总,并与库存帐比较差异，分析差异原因,作详细书面报告,最后确认无误后，要做出差异报表。</td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>2010/09 -- 2012/06：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>衡阳财经工业职业技术学院大学生创业 | 合资创业<br>其他 | 民营 | 1000-2000元/月<br>衡阳财经工业职业技术学院和朋友合伙创业从事材料复印打印工作，从装修门面，到购买机器，购买材料，学习操作，到学校各个班级、老师、领导宣传都是我们两个人亲力亲为，在我们的努力中，也在学校领导、老师、同学对我们大学生创业的支持，我们的店里一直保持盈利状态，虽然是小本生意，但对于我们学生第一次创业就取得了成功，对我们来说是一次很好的开始。</td></tr><tr><td colspan='2' height='18'></td></tr></table></td></tr>
		
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">教育经历</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>2013/09 -- 2015/06：湖南工学院 | 会计 | 本科<br><br>2010/09 -- 2013/06：衡阳财经工业职业技术学院 | 经济学 | 大专</td></tr>
				    </table></td></tr>
		
		
		<tr style="display:">
			<td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				<tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">在校学习情况</span></td></tr>
				</table><br>
				<table width="580" cellpadding="0" cellspacing="0" border="0">
				<tr><td>曾获 院校级二等奖奖学金<br>曾获 国家级二等奖奖学金<br> <br>
			  <div class='resume_p' align='left'>在校担任班长，大学班长主要是同学和老师之间的桥梁，通知，工作都安排到位，了解班上的情况，有什么情况尽量处理，不能处理的情况要向上级反映，如要组织活动，班长要先安排流程出来，再把相关工作分配给各班干部各负其责。</div> <br>
			  2012/12：三好学生 | 院校级<div class='resume_p' align='left'></div><p>2012/12：优秀学生会干部 | 院校级<div class='resume_p' align='left'></div><p>2011/12：优秀班长 | 院校级<div class='resume_p' align='left'></div><p> <br></td></tr></table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">在校实践经验</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td width='1%' nowrap='nowrap' valign='top'>2010/9 -- 2012/6：</td><td class='line150' style='word-break:break-all;word-wrap:break-word' align='left'>衡阳财经工业职业技术学院大学生创业 | 衡阳财经工业职业技术学院和朋友合伙创业从事材料复印打印工作，从装修门面，到购买机器，购买材料，学习操作，到学校各个班级、老师、领导宣传都是我们两个人亲力亲为，在我们的努力中，也在学校领导、老师、同学对我们大学生创业的支持，我们的店里一直保持盈利状态，虽然是小本生意，但对于我们学生第一次创业就取得了成功，对我们来说是一次很好的开始。</td></tr></table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">培训经历</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td class='line150' style='width:560px;word-break:break-all;word-wrap:break-word' align='left'>2014/09 -- 2014/11：湖南工学院<br>培训课程：手工实训和会计电算化实训<tr><td colspan='2' height='18'></td></tr><tr><td class='line150' style='width:560px;word-break:break-all;word-wrap:break-word' align='left'>2012/11 -- 2012/12：衡阳财经工业职业技术学院<br>培训课程：手工实训和会计电算化实训</table></td></tr>
	    
	    
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">证书</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td width='1%' nowrap='nowrap' valign='top'>2014/12：</td><td style='word-break:break-all;word-wrap:break-word' align='left'>会计知识竞赛二等奖</td></tr><tr><td nowrap='nowrap' valign='top'></td><td align='left'></td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>2011/08：</td><td style='word-break:break-all;word-wrap:break-word' align='left'>驾驶执照</td></tr><tr><td nowrap='nowrap' valign='top'></td><td align='left'></td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>2014/12：</td><td style='word-break:break-all;word-wrap:break-word' align='left'>全国计算机等级二级</td></tr><tr><td nowrap='nowrap' valign='top'></td><td align='left'></td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>2013/06：</td><td style='word-break:break-all;word-wrap:break-word' align='left'>大学英语四级</td></tr><tr><td nowrap='nowrap' valign='top'></td><td align='left'></td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>2014/09：</td><td style='word-break:break-all;word-wrap:break-word' align='left'>助理</td></tr><tr><td nowrap='nowrap' valign='top'></td><td align='left'></td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>2011/09：</td><td style='word-break:break-all;word-wrap:break-word' align='left'>会计上岗证</td></tr><tr><td nowrap='nowrap' valign='top'></td><td align='left'></td></tr></table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">语言能力</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>英语：读写能力熟练 | 听说能力熟练</td></tr>
				    </table></td></tr>
		
		
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">附件</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td align="center">附件1(<a href='http://my.zhaopin.com/pic/2015/1/7/7720FA50ABD54F329E4CB5DC1E25DDA9.jpg' target='_blank'>点击查看</a>)</td></tr>
				    </table></td></tr>
		
		
		
	</table></td></tr>
</table>
</td></tr>

</table><br>
</body></html>


