<html><head><title></title><META http-equiv="Content-Type" content="text/html; charset=GB2312"></head><body><span style="display:none;">ID:JM327919169R90250000000</span><style type="text/css">
td,p,div,span {font-size:12px;color:#000000;font-family:宋体;}
</style>
<!-- 2008-06-18添加 start-->
 <table width="600" cellpadding="0" cellspacing="0" border="0">
   <tr>
	 <td align="right"><span style="font-size:18px;font-family:'宋体';color:#004da1;font-weight:bold;">智联招聘</span></td>
   </tr>
 </table>
<!-- 2008-06-18添加 end-->
<table width="600" cellpadding="0" cellspacing="0" border="0"><tr><td style="border:#d6d3ce 1px solid;">
<table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
<tr><td><table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		<tr><td colspan="3" height="10"></td></tr>
		<tr><td valign="top" width="1%" nowrap="nowrap"><span style="font-size:40px;font-weight:bold;color:#000000;">&#21608;&#40654;</span></td>
		<td valign="top" align="right">女  | 未婚 | 1992
		    年6月生   | 户口：湖南常德 | 现居住于上海-闸北区 | 本科<br> 1年工作经验  | 党员
		    
					 <br>
					</span>15111364551<br>
				  E-mail: <a href='mailto:zoyeeo@163.com'>zoyeeo@163.com</a> </td><td width="1%" nowrap><div class="photo" style="display:none;padding:0 5px 5px 5px;"></div></td></tr>
<tr><td colspan="3" height="10"></td></tr>
		</table></td></tr>
<tr><td style="border-top:2px #d6d3ce solid;">
		<table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">自我评价</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td><div class='resume_p'>本人性格开朗，平易近人，善于与人沟通，学习能力强，能快速融入新环境。具有很强的团队意识，集体荣誉感强。</div><br><br><table width='100%' cellpadding='2' cellspacing='0' border='0' style='border-top:#000000 1px dotted;'><tr><td colspan='2' height='20'></td></tr><tr><td width='1%' nowrap='nowrap' align='right'>期望从事职业：</td><td>软件工程师</td></tr><tr><td width='1%' nowrap='nowrap' align='right'>期望月薪：</td><td>面议</td></tr><td width='1%' align='right' nowrap='nowrap'>目前状况：</td><td>我目前处于离职状态，可立即上岗</td></tr></table>	</td></tr>
				    </table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">工作经历</span></td></tr>
				    </table><br>
				    <table cellpadding='0' cellspacing='0' border='0'><tr><td width='1%' nowrap='nowrap' valign='top'>2013/08 -- 2014/09：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>长沙云德信息技术有限公司 | 软件工程师<br>计算机软件 | 民营 | 规模:20-99人 | 2001-4000元/月<br>公司是13年成立，云德信息技术有限公司是一家提供IT服务及行业解决方案提供商，业务范围涵盖IT咨询及解决方案、软件产品工程、应用开发及维护，涉及金融、电信、医疗、交通等各个行业。我在这家公司主要做软件开发工程师，主要负责编写代码,Bug修复。</td></tr><tr><td colspan='2' height='18'></td></tr></table></td></tr>
		
		
		<tr style="display:">
			<td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				<tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">项目经验</span></td></tr>
				</table><br>
				<table width="580" cellpadding="0" cellspacing="0" border="0">
				<tr><td>2014/04 -- 2014/08：岳阳县教育项目教学辅助系统<p> 软件环境：MyEclipse ,Dreamweaver,Oracle10<br> 硬件环境：Windows7<br> 开发工具：MyEclipse，Oracle10， Tomcat7.0 + JDK1.6<br><div class='resume_p'> 责任描述：后台管理模块（用户管理）.<br/> 用户管理： 显示系统所有人员的列表，分配账号，删除账号，分配角色和用户直接授权，<br/>另外还可以对其用户进行增加删除修改等操作。</div><div class='resume_p'> 项目描述：为让学生能够更加有效地，有目的性的学习，为帮助学生及时的发现问题，并且管理问题，和解决好问题。为此我们设计并开发了辅助教学系统，来帮助学生，老师解决一些在日常教学中人力无法做到的一些问题。此系统实现在线教学，能帮助学生更好的学习，老师更好的掌握学生的学习情况，家长可以看到孩子的老师评语。</div><br><p>2013/10 -- 2014/02：西海二手房竞价交易系统<p> 软件环境：MySql+ Tomcat7.0 + JDK1.6<br> 硬件环境：Windows7<br> 开发工具：Tomcat7.0 + JDK1.6<br><div class='resume_p'> 责任描述：1、参与编写项目需求分析和详细设计；<br/>2、部分数据的抽象分析和数据库设计；<br/>3、负责用户管理；</div><div class='resume_p'> 项目描述：1、与传统拍卖相比，电子拍卖更快捷方便，系统更加自动化，无须拍卖师参与，由系统的后台线程管理拍卖过程。所有注册用户都可以参与竞价，用户无须到达拍卖现场，谁的竞价高，谁将赢取该房。<br/>2、主要模块：(1)用户管理模块；(2)报表模块；(3)业务模块；(4)邮件管理模块；(5)二手房管理模块</div></td></tr>
				</table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">教育经历</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>2009/09 -- 2013/06：湖南农业大学 | 计算机科学与技术 | 本科</td></tr>
				    </table></td></tr>
		
		
		
		
	    
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">语言能力</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>英语：读写能力一般 | 听说能力一般</td></tr>
				    </table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">专业技能</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>javascript | 熟练 | 44个月<br>jsp,servlet | 熟练 | 42个月<br>tomcat | 熟练 | 40个月<br>sqlserver,oracle | 熟练 | 38个月<br>struts2,hibernate,spring | 熟练 | 36个月</td></tr>
				    </table></td></tr>
		
		
		    <tr style="display:">
			    <td>	<table width='580' cellpadding='2' cellspacing='0' border='0' bgcolor='#f6f7f8'> <tr><td style='border:#e7e7e7 1px solid;'>&nbsp;&nbsp;<span style='color:#8866FF;font-size:14px;'>特殊技能</span></td></tr> </table><br> <table width='580' cellpadding='0' cellspacing='0' border='0'> <tr><td>1.	熟练使用Java+MySql/Oracle+Jsp进行项目的设计与开发；<br/>2.	熟练掌握HTML、DIV+CSS具有良好的代码编写风格；<br/>3.	熟练使用SQL server、Oracle数据库 、sql语句，了解Mysql数据库；<br/>4.	熟悉web 开发技术；<br/>5.	熟悉MVC开发思想；<br/>6.	熟悉SSH 框架及配置；<br/>7.	熟悉JavaScript、Ajax；<br/>8.	熟练掌握Windows下的 tomcat、java jdk的配置；<br/>9.	熟练使用MyEclipse 工具</td></tr> </table></td></tr>
		
		
		
		
	</table></td></tr>
</table>
</td></tr>

</table><br>
</body></html>


