<html><head><title></title><META http-equiv="Content-Type" content="text/html; charset=GB2312"></head><body><html>
<head></head>
<table width="600" cellpadding="10" cellspacing="0" border="0" bgcolor="#ffffff"><tr><td style="border:1px #D6D3CE solid;">
<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
<tr><td align="center"><span style="font-size:14px;color:#8F3206;font-family:宋体;"><b>求职信</b></span></td></tr>
	<tr><td><p style="font-size:12px;line-height:20px;font-family:Courier New,宋体;">尊敬的人事经理：&lt;br/&gt;????????您好！&lt;br/&gt;?????? 近日在智联招聘网站上看到贵公司的招聘软件工程师的信息，此职业是我一直想从事的职业，我相信我能胜任该岗位。&lt;br/&gt;????&lt;br/&gt;??????目前我处于离职状态，可以随时上岗。&lt;br/&gt;???? 去年主要是从事了房地产的销售工作，但是尔虞我诈的销售工作对于诚实本分的我来说，并不是适合。所以决定做一些安定的工作。&lt;br/&gt;对于java软件开发，我可以说没有项目经验，甚至对于j2ee的框架也不熟悉，但是过去不能改变，将来仍需努力，辞职以来我都在努力的复习着java的知识，自己去找视频学习。&lt;br/&gt;????因为工作一年后发现和同学之间的差距，更加觉得软件工程师是一份我应该从事的工作，安稳而已充满挑战。差距让我坚定了找一份软件开发的工作的决心。&lt;br/&gt;???? &lt;br/&gt;???? 希望能够加盟贵公司，给我一个学习和入门的机会。&lt;br/&gt;????期待着您的面试通知。&lt;br/&gt;????非常感谢！</p></td></tr>
</table>
</td></tr></table><br>
</body>
</html>
<style type="text/css">
td,p,div,span {font-size:12px;color:#000000;font-family:宋体;}
</style>
<!-- 2008-06-18添加 start-->
 <table width="600" cellpadding="0" cellspacing="0" border="0">
   <tr>
	 <td align="right"><span style="font-size:18px;font-family:'宋体';color:#004da1;font-weight:bold;">智联招聘</span></td>
   </tr>
 </table>
<!-- 2008-06-18添加 end-->
<table width="600" cellpadding="0" cellspacing="0" border="0"><tr><td style="border:#d6d3ce 1px solid;">
<table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
<tr><td><table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		<tr><td colspan="3" height="10"></td></tr>
		<tr><td valign="top" width="1%" nowrap="nowrap"><span style="font-size:40px;font-weight:bold;color:#000000;">&#26519;&#40527;</span></td>
		<td valign="top" align="right">男  | 未婚 | 1990
		    年9月生   | 户口：江西上饶 | 现居住于上海-浦东新区 | 本科<br> 1年工作经验  | 团员
		    
					 <span style='display:none;'><br>
					</span>18221043301<br>
				  E-mail: <a href='mailto:1152102368@qq.com'>1152102368@qq.com</a> </td><td width="1%" nowrap><div class="photo" style="display:;padding:0 5px 5px 5px;"><a href='http://my.zhaopin.com/pic/2014/2/25/A6A7D901340A42D4AE89843A47003E11.jpg' target='_blank'><img src='http://my.zhaopin.com/pic/2014/2/25/A6A7D901340A42D4AE89843A47003E11.jpg' border='0' width='70' height='90' style='vertical-align:middle'></a></div></td></tr>
<tr><td colspan="3" height="10"></td></tr>
		</table></td></tr>
<tr><td style="border-top:2px #d6d3ce solid;">
		<table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">自我评价</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td><div class='resume_p'>我毕业于南昌大学信息工程计算机科学与技术系，学习过C++，java，C语言，有一定的编程经历。熟悉Eclipse ，希望从事软件开发的工作。<br/>毕业后，从初入社会想赚大钱选择了房地产，到只想有时候玩去做网吧网管。从销售的尔虞我诈到学徒的单调打杂。体会了不同阶级的艰辛和不易。让我决定找一份安定而又可以努力的工作。所以我选择回到最初的起点，为曾经的目标继续奋斗。所以最近一个月我都在努力的复习着java知识，也许我现在没有项目经验，甚至对于JAVA的框架我也不甚了解，但是我真的很希望从事软件的开发工作</div><br><br><table width='100%' cellpadding='2' cellspacing='0' border='0' style='border-top:#000000 1px dotted;'><tr><td colspan='2' height='20'></td></tr><tr><td width='1%' nowrap='nowrap' align='right'>期望从事职业：</td><td>软件工程师，软件研发工程师</td></tr><tr><td width='1%' nowrap='nowrap' align='right'>期望月薪：</td><td>2001-4000元/月</td></tr><td width='1%' align='right' nowrap='nowrap'>目前状况：</td><td>我目前处于离职状态，可立即上岗</td></tr></table>	</td></tr>
				    </table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">工作经历</span></td></tr>
				    </table><br>
				    <table cellpadding='0' cellspacing='0' border='0'><tr><td width='1%' nowrap='nowrap' valign='top'>2014/05 -- 2014/08：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>南昌奥特曼网吧 | 网管<br>网络游戏 | 2001-4000元/月<br>负责网吧电脑的维修</td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>2014/02 -- 2014/04：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>上饶精诚安防公司 | 安防学徒<br>通信/电信/网络设备 | 民营 | 规模:20人以下 | 2001-4000元/月<br>负责监控设备的安装，调试，维修。</td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>2013/07 -- 2013/11：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>家家顺房地产 | 房地产销售经理<br>房地产/建筑/建材/工程 | 民营 | 规模:10000人以上 | 2001-4000元/月<br>销售和租赁商品房</td></tr><tr><td colspan='2' height='18'></td></tr></table></td></tr>
		
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">教育经历</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>2009/09 -- 2013/07：南昌大学 | 计算机科学与技术 | 本科</td></tr>
				    </table></td></tr>
		
		
		
		
	    
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">证书</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td width='1%' nowrap='nowrap' valign='top'>2012/10：</td><td style='word-break:break-all;word-wrap:break-word' align='left'>江西省红十字会救护证</td></tr><tr><td nowrap='nowrap' valign='top'>证书说明：</td><td align='left'>能够对现场进行一定的急救工作</td></tr></table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">语言能力</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>英语：读写能力一般 | 听说能力一般</td></tr>
				    </table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">专业技能</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>html网页设计 | 熟练 | 2个月<br>JASE | 熟练 | 4个月<br>C++ | 良好 | 5个月</td></tr>
				    </table></td></tr>
		
		
		
		
		
	</table></td></tr>
</table>
</td></tr>

</table><br>
</body></html>


