<html><head><title></title><META http-equiv="Content-Type" content="text/html; charset=GB2312"></head><body><span style="display:none;">ID:JR038621171R90000000000</span><style type="text/css">
td,p,div,span {font-size:12px;color:#000000;font-family:宋体;}
</style>
<!-- 2008-06-18添加 start-->
 <table width="600" cellpadding="0" cellspacing="0" border="0">
   <tr>
	 <td align="right"><span style="font-size:18px;font-family:'宋体';color:#004da1;font-weight:bold;">智联招聘</span></td>
   </tr>
 </table>
<!-- 2008-06-18添加 end-->
<table width="600" cellpadding="0" cellspacing="0" border="0"><tr><td style="border:#d6d3ce 1px solid;">
<table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
<tr><td><table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		<tr><td colspan="3" height="10"></td></tr>
		<tr><td valign="top" width="1%" nowrap="nowrap"><span style="font-size:40px;font-weight:bold;color:#000000;">&#29579;&#24605;&#28304;</span></td>
		<td valign="top" align="right">男  | 已婚 | 1982
		    年10月生   | 户口：上海 | 现居住于上海 | 大专<br> 10年以上工作经验  | 群众
		    
					 <br>
					15300955009<br>
				  E-mail: <a href='mailto:27410358@qq.com'>27410358@qq.com</a> </td><td width="1%" nowrap><div class="photo" style="display:;padding:0 5px 5px 5px;"><a href='http://my.zhaopin.com/pic/2015/3/26/2285294EB958483F9AFD07115BE42FE1.jpg' target='_blank'><img src='http://my.zhaopin.com/pic/2015/3/26/2285294EB958483F9AFD07115BE42FE1.jpg' border='0' width='70' height='90' style='vertical-align:middle'></a></div></td></tr>
<tr><td colspan="3" height="10"></td></tr>
		</table></td></tr>
<tr><td style="border-top:2px #d6d3ce solid;">
		<table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">自我评价</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td><div class='resume_p'>在事业方面，既有理论知识以及研究能力，有一定的工作经验，了解市场，又有较强的工作能力，善于沟通，能在较短的时间内适应和融于团队。</div><br><br><table width='100%' cellpadding='2' cellspacing='0' border='0' style='border-top:#000000 1px dotted;'><tr><td colspan='2' height='20'></td></tr><tr><td width='1%' nowrap='nowrap' align='right'>期望从事职业：</td><td>行政总监，人力资源总监</td></tr><tr><td width='1%' nowrap='nowrap' align='right'>期望月薪：</td><td>15000-25000元/月</td></tr><td width='1%' align='right' nowrap='nowrap'>目前状况：</td><td>我目前处于离职状态，可立即上岗</td></tr></table>	</td></tr>
				    </table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">工作经历</span></td></tr>
				    </table><br>
				    <table cellpadding='0' cellspacing='0' border='0'><tr><td width='1%' nowrap='nowrap' valign='top'>2013/12 -- 2015/03：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>某投资控股（集团）有限公司 | 人力资源总监<br>基金/证券/期货/投资 | 合资 | 规模:20-99人<br>兼职工作（一）：2011年12月-2012年6月 中国信贷控股集团 担任高级行政人事经理 主要工作：整理人事流程与结构、组织建立人事行政管理体系。汇报对象：董事 下属：4人<br/> 兼职工作（二）：2013年12月-2015年3月 国维投资控股集团上海分公司 担任综合管理总监主要工作：新公司的组织架构建立、人事与行政流程制度建立、高级人才的招聘、合理规避劳动法。汇报对象：执行董事 下属：2人</td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>2011/08 -- 2015/03：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>众启建筑方案咨询（上海）有上限公司 | 综合管理中心总监<br>家居/室内设计/装饰装潢 | 民营 | 规模:20-99人 | 15000-25000元/月<br>负责：人力资源、行政管理、办公室管理工作、财务报销费用的复核（办公类、招待类、资产类等）、品牌管理、法务处理 <br/>（一）人力资源管理方面：<br/> 1.人力资源配置及人力资源战略规划安排，全面负责部门的管理工作，拟定工作计划，负责执行或督导管理 <br/>2.全面负责人力资源的招聘、使用、管理、开发和人力成本的控制；<br/>3.制定员工薪资、劳动保护和福利保险管理制度报批及监督执行；<br/>4.新员工的入职培训。 <br/>（二）行政管理方面： <br/>1.全面负责费用控制、预算制定、基础设施决策等； <br/>2.监督管理固定资产、低值易耗品、办公用品； <br/>3.采购审核及管理。 <br/>（三）财务类：<br/> 1.调整财务管理制度、财务费用类表单的设计；<br/> 2.公司费用资金的限流管理等（除账务处理）、检核现金与银行日记账； <br/> 3.参与公司月度资金管理； <br/>（四）法务方面： <br/>1.审核公司所有协议合同类文书，提出相关意见；<br/> 2.终审人事、行政类协议合同；<br/> 3.与律师共同协助处理案件。<br/><br/>业绩：<br/>建立:人力资源管理制度,人力资源管理手册,薪筹体系等,行政管理各项制度、财务管理制度、财务费用表单及运作流程。 新版资质：建筑类施工设计一体化二级资质、安全生产许可证、建筑企业诚信手册。 品牌类：提供创意网站资源、企业活动等 企业策划与决策：全程办理下级外资合资设计公司，并担任该公司监事；新公司的包装和网站策划，人力资源安排与财务方面的方案决策。</td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>2009/09 -- 2011/06：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>英国UA国际建筑设计事务所 | 行政人事部经理<br>家居/室内设计/装饰装潢 | 民营 | 规模:100-499人 | 6001-8000元/月<br>全面负责公司运营、费用控制、预算制定、人力资源配置、基础设施决策等；公司行政制度编定、后期执行；总负责行政人事部下属5个子部门的管理：网络部、书籍资料管理部、外勤采购部、行政人事文员、司机班。监督管理固定资产、低值易耗品、办公用品、材料物资、礼品礼金办公物资的实物与台帐管理，并组织盘点工作；负责人事招聘事宜，采购审核及管理，公司各项活动的统筹；车辆调度，大型会议、年会统筹组织，重要客户接待等。 直接汇报人：合伙人兼总经理</td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>2006/03 -- 2009/08：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>上海绅晖丰田汽车服务有限公司 | 人事行政部 | 行政人事主管<br>汽车/摩托车 | 合资 | 规模:100-499人 | 2001-4000元/月<br>负责丰田4s店人事行政专员,总务。负责员工的招工,退工,综保和社保的办理等工作,负责办公用品,劳保用品,促销用品的采购,以及新员工的入职培训，协调公司行政工作等,公司公务车管理和油卡的保管及用车统计,工联单起草等,管理日常办公事务，文本存档保管；熟悉行政人事管理流程，具编制及执行管理制度的能力； 制定并组织实施行政后勤管理发展规划、规章制度、实施流程, 编制年度行政后勤计划, 拟订成本预算, 执行并控制行政费用; 负责做好档案整理、归档，督查相关人员做好信息和文件保密工作；协助领导做好公司文化和品牌的全面建设工作；完成上级领导交办的其他事务。</td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>2000/06 -- 2003/06：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>上海亚华印刷机械有限公司 | 人事专员<br>仪器仪表及工业自动化 | 国企 | 规模:100-499人 | 2001-4000元/月<br>人事基本操作类工作(入职、社会保险、公积金办理等)；工厂员工考勤管理；工厂绩效统计（月工时统计）；员工资料合同档案管理；食堂卫生及工厂环境检查；配合完成劳保用品发放等</td></tr><tr><td colspan='2' height='18'></td></tr></table></td></tr>
		
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">教育经历</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>2003/09 -- 2006/06：上海师范大学 | 国际贸易－物流专业 | 大专</td></tr>
				    </table></td></tr>
		
		
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">培训经历</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td class='line150' style='width:560px;word-break:break-all;word-wrap:break-word' align='left'>2006/01 -- 2006/02：一汽丰田<br>培训课程：一汽丰田经销店运营课程<br>所获证书：结业</table></td></tr>
	    
	    
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">证书</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td width='1%' nowrap='nowrap' valign='top'>2001/07：</td><td style='word-break:break-all;word-wrap:break-word' align='left'>中级工程师</td></tr><tr><td nowrap='nowrap' valign='top'></td><td align='left'></td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>2009/05：</td><td style='word-break:break-all;word-wrap:break-word' align='left'>驾驶执照</td></tr><tr><td nowrap='nowrap' valign='top'></td><td align='left'></td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>2006/07：</td><td style='word-break:break-all;word-wrap:break-word' align='left'>物流员四级</td></tr><tr><td nowrap='nowrap' valign='top'></td><td align='left'></td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>2006/11：</td><td style='word-break:break-all;word-wrap:break-word' align='left'>电子商务师职业资格证书</td></tr><tr><td nowrap='nowrap' valign='top'></td><td align='left'></td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>2006/06：</td><td style='word-break:break-all;word-wrap:break-word' align='left'>大学英语四级</td></tr><tr><td nowrap='nowrap' valign='top'></td><td align='left'></td></tr></table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">语言能力</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>英语：读写能力熟练 | 听说能力良好</td></tr>
				    </table></td></tr>
		
		
		
		
		
		
	</table></td></tr>
</table>
</td></tr>

</table><br>
</body></html>


