<html><head><title></title><META http-equiv="Content-Type" content="text/html; charset=GB2312"></head><body><html>
<head></head>
<table width="600" cellpadding="10" cellspacing="0" border="0" bgcolor="#ffffff"><tr><td style="border:1px #D6D3CE solid;">
<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
<tr><td align="center"><span style="font-size:14px;color:#8F3206;font-family:宋体;"><b>求职信</b></span></td></tr>
	<tr><td><p style="font-size:12px;line-height:20px;font-family:Courier New,宋体;">尊敬的领导：&lt;br/&gt;????您好！&lt;br/&gt;????非常感谢您在百忙之中拔冗阅读我的求职信。我是山东科技大学2013届的毕业生，本科是电子商务专业，我的方向是软件开发，在校期间也和老师做过项目开发并担任学院网站维护一职，毕业后我在青岛一家网络科技公司从事软件开发技术一职，现在来到上海希望提高自己，虽然我做过的项目都是.net的项目，但这次我想从事JAVA项目的开发，在.NET开发和JAVA开发的对比中我看到了JAVA开源的强大，我为人诚实正直，有着山东人民固有的勤劳务实的品质，另外我也有扎实的基础知识和较强的自学能力，相信也能很快投入Android开发的工作之中。&lt;br/&gt;????希望领导能给我一次机会，让我从事JAVA项目的开发，我也希望自己能符合贵公司的要求，如果贵公司想要深层次了解我的情况，请审阅我的简历，期望快速得到您的回复！预祝贵企业事业上蒸蒸日上，硕果累累！&lt;br/&gt;????此致 &lt;br/&gt;敬礼！&lt;br/&gt;??????????????????????????????????????????????????????????????????????自荐人：韩涛龙&lt;br/&gt;</p></td></tr>
</table>
</td></tr></table><br>
</body>
</html>
<style type="text/css">
td,p,div,span {font-size:12px;color:#000000;font-family:宋体;}
</style>
<!-- 2008-06-18添加 start-->
 <table width="600" cellpadding="0" cellspacing="0" border="0">
   <tr>
	 <td align="right"><span style="font-size:18px;font-family:'宋体';color:#004da1;font-weight:bold;">智联招聘</span></td>
   </tr>
 </table>
<!-- 2008-06-18添加 end-->
<table width="600" cellpadding="0" cellspacing="0" border="0"><tr><td style="border:#d6d3ce 1px solid;">
<table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
<tr><td><table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		<tr><td colspan="3" height="10"></td></tr>
		<tr><td valign="top" width="1%" nowrap="nowrap"><span style="font-size:40px;font-weight:bold;color:#000000;">&#38889;&#28059;&#40857;</span></td>
		<td valign="top" align="right">男  | 未婚 | 1989
		    年12月生   | 户口：山东青岛 | 现居住于上海-杨浦区 | 本科<br> 1年工作经验  | 团员
		    
					 <br>
					</span>15275266832<br>
				  E-mail: <a href='mailto:hantaolong@163.com'>hantaolong@163.com</a> </td><td width="1%" nowrap><div class="photo" style="display:;padding:0 5px 5px 5px;"><a href='http://my.zhaopin.com/pic/2014/9/3/5DB71EA690D5427FB09402886C428D52.jpg' target='_blank'><img src='http://my.zhaopin.com/pic/2014/9/3/5DB71EA690D5427FB09402886C428D52.jpg' border='0' width='70' height='90' style='vertical-align:middle'></a></div></td></tr>
<tr><td colspan="3" height="10"></td></tr>
		</table></td></tr>
<tr><td style="border-top:2px #d6d3ce solid;">
		<table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">自我评价</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td><div class='resume_p'>敢于面对风险，承担压力，乐于从事挑战性工作；沟通力强，良好的协调技巧、沟通能力和团队意识；基本素质好，工作认真热情富责任心，为人坦诚、守信、自信；适应性强, 适应新思维、新方式、新问题和新环境；逻辑性强, 在严密分析的基础上结论，在全面考虑的前提下决断；始终坚信: 凡事有始有终。</div><br><br><table width='100%' cellpadding='2' cellspacing='0' border='0' style='border-top:#000000 1px dotted;'><tr><td colspan='2' height='20'></td></tr><tr><td width='1%' nowrap='nowrap' align='right'>期望从事职业：</td><td>软件工程师，ERP技术/开发应用，软件研发工程师，手机软件开发工程师，移动互联网开发</td></tr><tr><td width='1%' nowrap='nowrap' align='right'>期望月薪：</td><td>面议</td></tr><td width='1%' align='right' nowrap='nowrap'>目前状况：</td><td>应届毕业生</td></tr></table>	</td></tr>
				    </table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">工作经历</span></td></tr>
				    </table><br>
				    <table cellpadding='0' cellspacing='0' border='0'><tr><td width='1%' nowrap='nowrap' valign='top'>2014/03 -- 2014/09：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>青岛北极光教育科技有限公司 | .NET程序员<br>计算机软件 | 民营<br>1、负责研发公司应用软件的模块设计、开发和交付<br/>2、负责编码，单元测试<br/>3、按照功能组件的详细设计<br/>4、对其他软件工程师的代码进行审核<br/>5、参与新知识的学习和培训<br/>6、修复程序BUG<br/>7、参与与其业务相关的需求变更评审<br/>8、完成上级交办的其他事宜<br/>9、编写技术设计文档</td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>2013/07 -- 2014/02：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>苏宁电器 | IT技术支持/维护经理<br>互联网/电子商务<br>针对客户需求，安装部署，激活系统，安装常用软件</td></tr><tr><td colspan='2' height='18'></td></tr></table></td></tr>
		
		
		<tr style="display:">
			<td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				<tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">项目经验</span></td></tr>
				</table><br>
				<table width="580" cellpadding="0" cellspacing="0" border="0">
				<tr><td>2014/07 -- 2014/08：会计服务城返还系统<p> 软件环境：Windows Server2003， iis6.0， SqlServer2008<br> 硬件环境：CPU：P4 2.8GHZ，内存：1G，硬盘：50G<br> 开发工具：VisualStudio2010，SqlServer2008<br><div class='resume_p'> 责任描述：负责整体项目的需求分析，数据库设计，代码编写，前期测试，后期实施部署工作。</div><div class='resume_p'> 项目描述：这是一个以订单为中心的返还统计信息系统。学员注册并提交订单，生成的订单审核通过后，就会通过这个系统进行返还，这个系统中权限分明，学员只能看到自己的信息，工作人员只能看到当地的信息，客服能看到自己处理的信息，这个系统的客服考勤管理是一个全新的业务模块，这个客服的考勤管理是当客服登录系统的同时自动考勤的，不是通过人工统计的，这样管理者就能通过考勤管理来给客服人员发放工资。系统完成在本机测试的时候没有问题，当系统部署到服务器的时候出现了乱码，访问权限诸多问题，在后来的进一步的调试中这些问题都得到了解决，因为之前对服务器的安全性没有足够的了解。</div><br><p>2012/05 -- 2012/07：方大集团人力资源管理系统<p> 软件环境：Windows Server2003， iis6.0， SqlServer2008<br> 硬件环境：CPU：P4 2.8GHZ，内存：2G，硬盘：50G<br> 开发工具：VisualStudio2008，Sqlserver2008，Powerdesigner<br><div class='resume_p'> 责任描述：在这次项目中我负责系统管理和合同管理的代码部分，并负责编写系统使用说明书和后期的测试工作。</div><div class='resume_p'> 项目描述：这是一个人力资源管理信息系统，包括招聘管理、工资管理、档案管理、合同管理、人事调动管理、考勤管理、工资管理。在这次项目中我负责系统管理和合同管理的代码部分，并负责编写系统使用说明书和后期的测试工作。这是第一次参与团队项目开发，并且也是第一次接触实际项目开发，这个项目最大的难点在于对人力管理流程的不熟悉，通过不断的与方大工作人员的沟通以及翻阅人事管理方面的书籍，最终我们勾画出人力管理的框架，在框架基础上制定出符合方大集团的人力资源管理系统。在这个项目中我学习到.NET开发中常用到的增、删、查、改四种基本操作，并对这四种操作有了初步认识，同时我也认识到团队分工协作的重要性，合理的分工才能提高效率。</div></td></tr>
				</table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">教育经历</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>2009/09 -- 2013/07：山东科技大学 | 电子商务 | 本科</td></tr>
				    </table></td></tr>
		
		
		<tr style="display:">
			<td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				<tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">在校学习情况</span></td></tr>
				</table><br>
				<table width="580" cellpadding="0" cellspacing="0" border="0">
				<tr><td>曾获 院校级二等奖奖学金<br>曾获 院校级二等奖奖学金<br>曾获 院校级二等奖奖学金<br> <br>
			   <br>
			  2013/05：“山东科技大学学生科技拔尖人才”称号 | 院校级<div class='resume_p' align='left'></div><p>2011/10：优秀网站管理员 | 院校级<div class='resume_p' align='left'></div><p>2009/10：“EBA”创意管理大赛 | 院校级<div class='resume_p' align='left'></div><p> <br></td></tr></table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">在校实践经验</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td width='1%' nowrap='nowrap' valign='top'>2011/5 -- 2012/5：</td><td class='line150' style='word-break:break-all;word-wrap:break-word' align='left'>学院网站管理维护 | 负责学院网站的日常维护工作，及时与老师沟通，及时对网站进行相应模块开发，在此期间，我对网站开发积累了实践经验。并有幸接触到服务器，对现有程序部署到服务器的过程有了实践经验</td></tr></table></td></tr>
		
		
	    
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">证书</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td width='1%' nowrap='nowrap' valign='top'>2011/04：</td><td style='word-break:break-all;word-wrap:break-word' align='left'>大学英语四级</td></tr><tr><td nowrap='nowrap' valign='top'></td><td align='left'></td></tr></table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">语言能力</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>英语：读写能力良好 | 听说能力良好</td></tr>
				    </table></td></tr>
		
		
		
		    <tr style="display:">
			    <td>	<table width='580' cellpadding='2' cellspacing='0' border='0' bgcolor='#f6f7f8'> <tr><td style='border:#e7e7e7 1px solid;'>&nbsp;&nbsp;<span style='color:#8866FF;font-size:14px;'>兴趣爱好</span></td></tr> </table><br> <table width='580' cellpadding='0' cellspacing='0' border='0'> <tr><td>爱好电脑编程，各种软件快速入门，喜欢旅行，跑步，读书，书法，羽毛球</td></tr> </table></td></tr>
		
		
		
		
	</table></td></tr>
</table>
</td></tr>

</table><br>
</body></html>


