<html><head><title></title><META http-equiv="Content-Type" content="text/html; charset=GB2312"></head><body><span style="display:none;">ID:JR426346815R90250000000</span><style type="text/css">
td,p,div,span {font-size:12px;color:#000000;font-family:宋体;}
</style>
<!-- 2008-06-18添加 start-->
 <table width="600" cellpadding="0" cellspacing="0" border="0">
   <tr>
	 <td align="right"><span style="font-size:18px;font-family:'宋体';color:#004da1;font-weight:bold;">智联招聘</span></td>
   </tr>
 </table>
<!-- 2008-06-18添加 end-->
<table width="600" cellpadding="0" cellspacing="0" border="0"><tr><td style="border:#d6d3ce 1px solid;">
<table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
<tr><td><table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		<tr><td colspan="3" height="10"></td></tr>
		<tr><td valign="top" width="1%" nowrap="nowrap"><span style="font-size:40px;font-weight:bold;color:#000000;">&#38472;&#24179;</span></td>
		<td valign="top" align="right">男  | 已婚 | 1978
		    年3月生   | 户口：上海 | 现居住于上海 | 本科<br> 10年以上工作经验  | 群众
		    
					 <br>
					13311639138<br>
				  E-mail: <a href='mailto:showel@126.com'>showel@126.com</a> </td><td width="1%" nowrap><div class="photo" style="display:none;padding:0 5px 5px 5px;"></div></td></tr>
<tr><td colspan="3" height="10"></td></tr>
		</table></td></tr>
<tr><td style="border-top:2px #d6d3ce solid;">
		<table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">自我评价</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td><div class='resume_p'>性格为外向乐观、开朗。办事稳重谨慎认真，工作热情，执行力强，有强烈的责任感。思想进步，积极主动。爱好广泛，孜孜好学，有忘我追求成功的意志力。 熟悉办公自动化操作，熟知国家各项法律法规，了解ISO/TS16949、ISO14001等体系。求真务实，在康宇货代公司期间为公司节约行政成本180万、系统运维节约成本150万、内耗集约15%业务额比例（也可理解提升净利润额15%）；在易恒电商将B2C成本下降20%（约500万），行政采购控制直接节约15%(约100W)，IT模块下降10%的成本（约35W）</div><br><br><table width='100%' cellpadding='2' cellspacing='0' border='0' style='border-top:#000000 1px dotted;'><tr><td colspan='2' height='20'></td></tr><tr><td width='1%' nowrap='nowrap' align='right'>期望从事职业：</td><td>行政经理/主管/办公室主任，助理/秘书/文员，物流经理/主管</td></tr><tr><td width='1%' nowrap='nowrap' align='right'>期望月薪：</td><td>8001-10000元/月</td></tr><td width='1%' align='right' nowrap='nowrap'>目前状况：</td><td>我目前处于离职状态，可立即上岗</td></tr></table>	</td></tr>
				    </table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">工作经历</span></td></tr>
				    </table><br>
				    <table cellpadding='0' cellspacing='0' border='0'><tr><td width='1%' nowrap='nowrap' valign='top'>2012/12 -- 2015/04：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>上海易恒广告有限公司 | 行政经理/主管/办公室主任<br>互联网/电子商务 | 民营 | 规模:100-499人 | 8001-10000元/月<br>1、制定并完善行政规章制度 ，并执行开展。2、负责行政采购成本管控，成立采购预案机制，达现行政采购成本集约25%的目标。3、负责B2C选标成本管控，实现B2C成本下降20%。4、负责处理应急事务，组织安排并参与公司各项会程。 5、负责公司各项拓展、旅游、年会等组织安排。6、负责公司各类合同的审议及制定、各类商务沟通函等处理对接。7、负责接洽上访及回访客户。8、负责公司财务系统监控，并对公司预付款系统运维管控。9、负责公司内耗管控，内需做进一步优化供应链，达现集约15%内需成本。10、负责组织执行公司安全、部门制度、人力等培训。11、负责公司法务事宜，办理纠纷仲裁民事法务。12、负责公司车辆管理。13、负责后勤保障、员工宿舍管理、房屋租赁、水电等刚需安排。14、负责公司营业执照相关资质的办理、验资、集团企业等工作的办理。15、其他相关事宜</td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>2010/05 -- 2012/11：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>上海康宇货物运输代理有限公司 | 行政经理/办公室主任、总经理助理、大客户销售副总监<br>交通/运输 | 民营 | 规模:100-499人 | 6001-8000元/月<br>1、制定并完善公司规章制度 ，执行行政管理工作。2、负责组织开展公司大型PPT培训会议，并监督执行公司各项会程及活动的正常运行。3、负责公司业务合同、承包商合同、分部合同、KH客户合同、工程合同、购销合同、各类应用文等的制定。4、负责接洽上访来客及回访客户，做好客户来访及回访笔录的档案管理。5、分管公司采购流程的审核，根据公司预算控制各项支出。6、部门工作的调度衔接。保障公司各类问题有序处理解决。6、负责公司法务工作，如劳工纠纷的一系列沟通协调、劳动仲裁、法院出庭等事宜。7、负责公司的安全监管工作，根据安全法规落实安全保障工作。8、负责公司固定资产的维护并作台账管理。9、负责公司车辆的调配及管理，监控车辆日行维护、汽油、维修保养、违章等工作。10、负责带领行政综合部处理人事方面的人力资源规划方案的制定、公司招聘及配置标准书、员工绩效考核、员工劳动关系管控，5S管理检查工作等。11、根据各部门情况制定年度培训计划，包含岗位规章制度培训、安全培训、技能培训等。12、其他总经理安排的工作及应急处理事务。</td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>2009/11 -- 2010/05：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>上海易力禾电子有限公司 | 行政经理/主管/办公室主任<br>电子技术/半导体/集成电路 | 民营 | 规模:100-499人 | 4001-6000元/月<br>1、负责制定/维护/完善公司规章制度、部门管理制度并有效执行，对各岗位职责做监督管理。2、制表统筹各项行政支出，制定合符公司实际的支出预算与监督管控；3、制定公司固定资产管理维护及使用制度，并组织各部门对公司固定资产进行盘点并登录台账。4、组织动员公司会议及各类活动。5、制定车辆使用及保养规定，定人定则实施管控。6、负责公司外务事宜（物业类）搭建维护、年会进程时间表安排及重要活动组织开展；7、采购体系的制定维护，采购申请-采购筛选-采购审批-采购实现-质量跟踪。8、负责固定资产台账审核、组织固定资产盘点工作。9、制定公司绩效考核制度，并开展绩效考核工作（分为月度、季度、年度分解实施）。10、组织各部门开展5S并监督检查。11、其他事宜.</td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>2007/06 -- 2009/11：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>上海松江区网格监督指挥中心 | 行政专员/助理<br>政府/公共事业/非盈利机构 | 2001-4000元/月<br>网格化行政监督专员，事业单位合同制，针对城市网格指挥中心要求，对城市市容市貌的监督检查管理</td></tr><tr><td colspan='2' height='18'></td></tr></table></td></tr>
		
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">教育经历</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>2001/09 -- 2004/07：上海松江电大 | 法学 | 本科<br><br>1996/09 -- 2000/07：上海石化工业学院 | 应用化学 | 中专</td></tr>
				    </table></td></tr>
		
		
		
		
	    
		
		
		
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">附件简历</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>
				该简历已通过病毒扫描可安全打开。由于智联招聘未对其进行人工筛选，若与贵公司的职位要求不符合敬请谅解！请点击附件即可打开查看或保存该简历。
如果不能正常查看附件，请<a href="http://my.zhaopin.com/attach/2011/7/16/E5A3E411933F4C30AC9CB84676B9E415.doc" class="blue12line" style="color:#8866ff;" target="_blank">点击此处</a>下载。				    </td></tr>
				    </table></td></tr>
		
		
	</table></td></tr>
</table>
</td></tr>

</table><br>
</body></html>


