<html><head><title></title><META http-equiv="Content-Type" content="text/html; charset=GB2312"></head><body><style type="text/css">
td,p,div,span {font-size:12px;color:#000000;font-family:宋体;}
</style>
<!-- 2008-06-18添加 start-->
 <table width="600" cellpadding="0" cellspacing="0" border="0">
   <tr>
	 <td align="right"><span style="font-size:18px;font-family:'宋体';color:#004da1;font-weight:bold;">智联招聘</span></td>
   </tr>
 </table>
<!-- 2008-06-18添加 end-->
<table width="600" cellpadding="0" cellspacing="0" border="0"><tr><td style="border:#d6d3ce 1px solid;">
<table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
<tr><td><table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		<tr><td colspan="3" height="10"></td></tr>
		<tr><td valign="top" width="1%" nowrap="nowrap"><span style="font-size:40px;font-weight:bold;color:#000000;">&#37073;&#28205;</span></td>
		<td valign="top" align="right">女  | 未婚 | 1981
		    年9月生   | 户口：浙江杭州 | 现居住于上海 | 本科<br> 9年工作经验  | 无党派人士
		    
					闵行   <br>
					13611809861<br>
				  E-mail: <a href='mailto:jingobell@163.com'>jingobell@163.com</a> </td><td width="1%" nowrap><div class="photo" style="display:;padding:0 5px 5px 5px;"><a href='http://my.zhaopin.com/pic/2010/5/27/FEDEE74679974F20B6B4985A5F999974.jpg' target='_blank'><img src='http://my.zhaopin.com/pic/2010/5/27/FEDEE74679974F20B6B4985A5F999974.jpg' border='0' width='70' height='90' style='vertical-align:middle'></a></div></td></tr>
<tr><td colspan="3" height="10"></td></tr>
		</table></td></tr>
<tr><td style="border-top:2px #d6d3ce solid;">
		<table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">自我评价</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td><div class='resume_p'>本人从事财务工作将近10年，有丰富的理论知识和实务操作经验。已获得中级职称及注册会计师证书。精通用友，金蝶及SAP等财务软件及EXCEL。在这10年的工作时间里曾担任财务主管，财务分析师，财务顾问等职务。我相信：只要有一颗上进的心，时刻保持年轻、谦恭的心态，乐于学习，乐于助人，脚踏实地做事，就一定能把事情做好。</div><br><br><table width='100%' cellpadding='2' cellspacing='0' border='0' style='border-top:#000000 1px dotted;'><tr><td colspan='2' height='20'></td></tr><tr><td width='1%' nowrap='nowrap' align='right'>期望从事职业：</td><td>财务主管/总帐主管，会计/会计师，财务分析员，财务经理，财务分析经理/主管</td></tr><tr><td width='1%' nowrap='nowrap' align='right'>期望月薪：</td><td>15000-25000元/月</td></tr><td width='1%' align='right' nowrap='nowrap'>目前状况：</td><td>我目前在职，正考虑换个新环境（如有合适的工作机会，到岗时间一个月左右）</td></tr></table>	</td></tr>
				    </table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">工作经历</span></td></tr>
				    </table><br>
				    <table cellpadding='0' cellspacing='0' border='0'><tr><td width='1%' nowrap='nowrap' valign='top'>2011/07 -- 至今：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>现代重工（中国）投资有限公司 | 会计部 | 会计经理/主管<br>其他 | 外商独资 | 规模:100-499人 | 10001-15000元/月<br>本人在该公司主要担任会计经理的职务，具体职责如下：<br/>1、负责集团公司的财务报表（包括集团公司的合并财务报表，年度、季度预算，年度事业实际等）；<br/>2、负责与韩国总部及各个子公司等关联公司之间的往来对账；<br/>3、带领两位财务人员从事投资公司所有费用报销，SAP凭证的制作、审核，固定资产的管理及存货盘点和出入库管理；<br/>4、负责各个子公司服务费的结算及合同的签订；<br/>5、负责关联公司及非关联公司应收账款的催收；</td></tr><tr><td colspan='2' height='18'></td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>2010/06 -- 2011/07：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>协力管理咨询（上海）有限公司上海分公司 | 财务 | 咨询，顾问<br>其他 | 外商独资 | 规模:20-99人 | 6001-8000元/月<br>1.对外商独资企业以及外资企业在中国设立的分支机构提供财务方面的记账服务；<br/>2.对该类企业提供税务申报；<br/>3.对外资企业提供税务规划；<br/>4.组织及联络外资企业的审计工作；<br/>5.对外资企业提供联合年检及汇算清缴等工作；</td></tr><tr><td colspan='2' height='18'></td></tr><tr><td colspan='2' height='18'></td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>2008/04 -- 2010/06：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>上海赛维工业洗衣机制造有限公司 | 财务 | 顾问，咨询<br>其他 | 外商独资 | 规模:20-99人 | 4001-6000元/月<br>1、负责ERP系统的总账，同时监控应收、应付、库存、存货、销售、采购等整个系统；<br/>2、月末盘点库存商品，与账面数进行核对，分析差异，调整账面金额；<br/>3、月末准备资产负债表，利润表等税务报表，报税；<br/>4、财务分析，分析该月的收入，费用，进行核对，提出改进的合理建议；<br/>5、负债外资企业的汇算清缴，联合年检；</td></tr><tr><td colspan='2' height='18'></td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>2005/02 -- 2008/04：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>新宸宜（上海）实业发展有限公司 | 财务部 | 会计<br>其他 | 外商独资 | 规模:100-499人 | 2001-4000元/月<br>负责转帐凭证的制作，以及应收应付等公司之间的往来帐款以及个人借款等明细帐的核算统计，负责公司之间的划款，开增值税专用发票及认证，员工报销单据的审核，费用统计，负责公司合同的保管及及合同执行明细的登记及业务员业绩的统计，月末做帐龄分析表及与供应商，客户对帐。</td></tr><tr><td colspan='2' height='18'></td></tr></table></td></tr>
		
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">教育经历</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>2001/09 -- 2005/07：哈尔滨商业大学 | 会计学 | 本科</td></tr>
				    </table></td></tr>
		
		
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">培训经历</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td class='line150' style='width:560px;word-break:break-all;word-wrap:break-word' align='left'>2008/04 -- 2013/09：中华会计网校<br>培训课程：CPA课程<br>所获证书：中级会计证书及CPA证书<br>培训地点：网校<br>培训描述：&nbsp;&nbsp; 已获得会计中级职称及注册会计师职称。</td></tr></table></td></tr>
	    
	    
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">语言能力</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>英语：读写能力精通 | 听说能力熟练</td></tr>
				    </table></td></tr>
		
		
		
		
		
		
	</table></td></tr>
</table>
</td></tr>

</table><br>
<style type="text/css">
td,p,div,span {font-size:12px;color:#000000;font-family:Arial;}
</style>
<!-- 2008-06-18添加 start-->
 <table width="600" cellpadding="0" cellspacing="0" border="0">
   <tr>
	 <td align="right"><span style="font-size:18px;font-family:'Microsoft Sans Serif';color:#004da1;font-weight:bold;">zhaopin.com</span></td>
   </tr>
 </table>
<!-- 2008-06-18添加 end-->
<table width="600" cellpadding="0" cellspacing="0" border="0"><tr><td style="border:#d6d3ce 1px solid;">
<table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
<tr><td><table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		<tr><td colspan="3" height="10"></td></tr>
		<tr><td valign="top" width="1%" nowrap="nowrap"><span style="font-size:40px;font-weight:bold;color:#000000;">Vivienne Zheng</span></td>
    		<td valign="top" align="right">female  | Single | 
      Born in 1981/9   | HUKOU: ZHEJIANG HANGZHOU | Location SHANGHAI | Bachelor<br>
      9Years' Experience  | No Party  Minghang District
        <br> 13611809861<br> E-mail: <a href='mailto:jingobell@163.com'>jingobell@163.com</a>
      </td><td width="1%" nowrap><div class="photo" style="display:;padding:0 5px 5px 5px;"><a href='http://my.zhaopin.com/pic/2010/5/27/FEDEE74679974F20B6B4985A5F999974.jpg' target='_blank'><img src='http://my.zhaopin.com/pic/2010/5/27/FEDEE74679974F20B6B4985A5F999974.jpg' border='0' width='70' height='90' style='vertical-align:middle'></a></div></td></tr>
		<tr><td colspan="3" height="10"></td></tr>
		</table></td></tr>
<tr><td style="border-top:2px #d6d3ce solid;">
		<table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		
		
		<tr style="display:">
			<td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				<tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">Self-assessment</span></td></tr>
				</table><br>
				<table width="580" cellpadding="0" cellspacing="0" border="0">
				<tr><td><div class='resume_p'>My specialty is Accounting,&nbsp;&nbsp;a wide range of&nbsp;&nbsp;accounting-based knowledge, including basic accounting, financial accounting, cost accounting,etc. I study English hard and have passed&nbsp;&nbsp;CET-6. What's more ,I study CPA courses in e-campus in my spare time ,as a result,I have passed the CPA exam and have obtained the CPA certificate.I alse have the Intermediate accounting titles .I have already worked about ten years and have plenty experience in financial analyst 、financial management and so on.</div><br><br><table width='100%' cellpadding='2' cellspacing='0' border='0' style='border-top:#000000 1px dotted;'><tr><td colspan='2' height='20'></td></tr><tr><td width='1%' nowrap='nowrap' align='right'>Desired Position：</td><td>Finance Supervisor，Accountant，Finance Analyst，Finance Manager，Finance Analysis Manager/Supervisor</td></tr><tr><td width='1%' nowrap='nowrap' align='right'>Expected Salary(before tax)：</td><td>15000-25000RMB/Month</td></tr><td width='1%' align='right' nowrap='nowrap'>Current Situation：</td><td>In 1 months</td></tr></table>	</td></tr>
				</table></td></tr>
		
		
		<tr style="display:">
			<td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				<tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">Work Experience</span></td></tr>
				</table><br>
				<table cellpadding='0' cellspacing='0' border='0'><tr><td width='1%' nowrap='nowrap' valign='top'>2011/07 -- Now：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>Hyundai Heavy Industries (China) Investment Co., Ltd. | Accounting department | Accounting Manager/Supervisor<br>Other | WFOE | Company Size:100-499 | 10001-15000RMB/Month<br>I work as a accountant manager,I am responsible for financial analyst ,management report.I alse lead the cashier and one accountant in the daily work.Our company is an investment company ,and SAP is our daily financial software.</td></tr><tr><td colspan='2' height='18'></td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>2010/06 -- 2011/07：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>Xieli management consulting （shenzhen) co.,ltd Shanghai branch | Finance | Consultor<br>Other | WFOE | Company Size:20-99 | 6001-8000RMB/Month<br>I am the consultant of finance and tax.Our major clients are WOFE and the representative office of WOFE.<br/>1.We give the service of consulting in the fields of finance and tax;<br/>2.Review their book keeping and tax report;<br/>3.Registration ,change registration and&nbsp;&nbsp;cancel registration;<br/>4.United annual inspection and liquidation and so on .</td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>2008/04 -- 2010/06：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>Sunway Co., Ltd. Shanghai | Finance | Chief Accountant<br>Other | Private | Company Size:20-99 | 4001-6000RMB/Month<br>Prepare general ledger and check journal account in ERP,e.g.AP,AR and make sure all related vouchers transferred in time;<br/>Take inventory and check with the account ,analyze the reasons for differences;<br/>Prepare balance sheet and income statement in the end of the month ;<br/>Communicate with the staff in the Local Taxation bureau about Tax Issues or others if necessary;<br/>Assist to the audit of the Public accounting firms.</td></tr><tr><td colspan='2' height='18'></td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>2005/02 -- 2008/04：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>New chen Yi (Shanghai) Industrial Development Co., Ltd. | Finance | Accountant<br>Electronic/Semiconductor/IC | WFOE | Company Size:100-499 | 2001-4000RMB/Month<br>Prepare daily accounting operations in software system and make sure all related vouchers transferred in time;<br/>Assist accounting manager to prepare reconciliation report;<br/>Support the financial inquiry from cross functional department;<br/>Responsible for VAT invoices;<br/>Monitor all the expenses claims..</td></tr><tr><td colspan='2' height='18'></td></tr><tr><td colspan='2' height='18'></td></tr></table></td></tr>
		
		
		
		<tr style="display:">
			<td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				<tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">Education Background</span></td></tr>
				</table><br>
				<table width="580" cellpadding="0" cellspacing="0" border="0">
				<tr><td>2001/09 -- 2005/07：Harbin commerce university | Accounting | Bachelor</td></tr></table></td></tr>
		
		
		
		
		
		<tr style="display:">
			<td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				<tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">Certificates</span></td></tr>
				</table><br>
				<table width="580" cellpadding="0" cellspacing="0" border="0">
				<tr><td width='1%' nowrap='nowrap' valign='top'>2011/07：</td><td style='word-break:break-all;word-wrap:break-word' align='left'>Accountant</td></tr><tr><td nowrap='nowrap' valign='top'>note：</td><td align='left'>Intermediate accounting certificate</td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>2013/09：</td><td style='word-break:break-all;word-wrap:break-word' align='left'>Certified Public Accountant</td></tr><tr><td nowrap='nowrap' valign='top'></td><td align='left'></td></tr>
				</table></td></tr>
		
		
		<tr style="display:">
			<td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				<tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">Language Skills</span></td></tr>
				</table><br>
				<table width="580" cellpadding="0" cellspacing="0" border="0">
				<tr><td>English：reading&writing expert | listening&speaking proficient</td></tr>
				</table></td></tr>
		
		
		
		
		
		
	</table></td></tr>
</table>
</td></tr></table><br>

</body></html>


