<html><head><title></title><META http-equiv="Content-Type" content="text/html; charset=GB2312"></head><body><style type="text/css">
td,p,div,span {font-size:12px;color:#000000;font-family:宋体;}
</style>
<!-- 2008-06-18添加 start-->
 <table width="600" cellpadding="0" cellspacing="0" border="0">
   <tr>
	 <td align="right"><span style="font-size:18px;font-family:'宋体';color:#004da1;font-weight:bold;">智联招聘</span></td>
   </tr>
 </table>
<!-- 2008-06-18添加 end-->
<table width="600" cellpadding="0" cellspacing="0" border="0"><tr><td style="border:#d6d3ce 1px solid;">
<table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
<tr><td><table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		<tr><td colspan="3" height="10"></td></tr>
		<tr><td valign="top" width="1%" nowrap="nowrap"><span style="font-size:40px;font-weight:bold;color:#000000;">&#27611;&#38253;</span></td>
		<td valign="top" align="right">男  | 1993
		    年2月生   | 户口：湖北 | 现居住于上海-浦东新区 | 大专<br> 1年工作经验  | 团员
		    
					 <br>
					</span>18616555262<br>
				  E-mail: <a href='mailto:mm118328@163.com'>mm118328@163.com</a> </td><td width="1%" nowrap><div class="photo" style="display:none;padding:0 5px 5px 5px;"></div></td></tr>
<tr><td colspan="3" height="10"></td></tr>
		</table></td></tr>
<tr><td style="border-top:2px #d6d3ce solid;">
		<table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">自我评价</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td><div class='resume_p'>1.有良好的学习领悟能力。 <br/>2.做事积极努力细致认真。 <br/>3.为人诚恳能吃苦、性格活泼。</div><br><br><table width='100%' cellpadding='2' cellspacing='0' border='0' style='border-top:#000000 1px dotted;'><tr><td colspan='2' height='20'></td></tr><tr><td width='1%' nowrap='nowrap' align='right'>期望从事职业：</td><td>软件工程师</td></tr><tr><td width='1%' nowrap='nowrap' align='right'>期望月薪：</td><td>面议</td></tr><td width='1%' align='right' nowrap='nowrap'>目前状况：</td><td>我目前处于离职状态，可立即上岗</td></tr></table>	</td></tr>
				    </table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">工作经历</span></td></tr>
				    </table><br>
				    <table cellpadding='0' cellspacing='0' border='0'><tr><td width='1%' nowrap='nowrap' valign='top'>2013/09 -- 2014/09：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>上海先觉商贸有限公司 | IT技术支持/维护工程师<br>酒店/餐饮 | 民营 | 规模:20人以下 | 2001-4000元/月<br>我的工作主要上门提供技术支持，客户在公司下单。公司处理完订单，把机器发到客户手里，我们就上门装机、培训客户的营业员和管理员。我在职期间曾单独成功完成过池州、衢州和苏州等地的客户的技术支持。</td></tr><tr><td colspan='2' height='18'></td></tr></table></td></tr>
		
		
		<tr style="display:">
			<td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				<tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">项目经验</span></td></tr>
				</table><br>
				<table width="580" cellpadding="0" cellspacing="0" border="0">
				<tr><td>2012/09 -- 2012/10：乐学易教网<p> 软件环境：JDK1.7 + Tomcat7.0<br> 硬件环境：Win7<br> 开发工具：Eclipse 4.2 + SQL Server 2008 + Dreamweaver<br><div class='resume_p'> 责任描述：登录、页面设计、SSH 框架的搭建。</div><div class='resume_p'> 项目描述：乐学易教网 <br/>项目功能： <br/>　　前台：1. 首页：显示网站最新资料； <br/>　　　　　2. 登录：负责老师学生的注册和登录； <br/>　　　　　3. 课程：显示老师讲解试题和知识点的视频； <br/>　　　　　4. 试题：可供用户自行下载试题； <br/>　　　　　5. 博客：记录用户自己的地方； <br/>　　后台：1. 用户管理：管理所有用户的信息； <br/>　　　　　2. 页面维护：负责页面的更新； <br/>　　　　　3. 教学资源管理：管理所有的试题和课程。 <br/>项目描述：这是一个专门以教学为目的的学习网站，主要为用户提供方便快捷的学习环境。 <br/>运用技术：1) 使用SSH搭建程序的框架 <br/>　　　　　2) CSS + DIV 页面布局设计 <br/>　　　　　3) Ajax局部刷新技术 <br/>　　　　　4) 使用HTML5实现页面视频的播放 <br/>　　　　　5) 使用Struts2配置页面的跳转 <br/>开发环境：在window7系统下在jdk1.7和tomcat7.0的环境下，使用Eclipse4.0进行编码，SQL Server　　　　　　　2008 处理数据和Dreamweaver设计页面等。</div><br><p>2012/03 -- 2012/04：4S车店后台管理系统<p> 软件环境：JDK1.7 + Tomcat7.0<br> 硬件环境：Win7<br> 开发工具：Eclipse 4.2 + SQL Server 2008 + Dreamweaver<br><div class='resume_p'> 责任描述：用户管理、页面设计。</div><div class='resume_p'> 项目描述：4S车店后台管理系统<br/>项目功能：1. 用户管理：是由管理员负责给定用户类型登录的权限。 <br/>　　　　　2. 车主信息管理：负责完成车主信息的录入和修改。 <br/>　　　　　3. 汽车信息管理：负责对车主汽车信息和状态的录入和修改。 <br/>　　　　　4. 配件管理：负责配件的更新、删除、增加及查找配件的数量以及状态。 <br/>开发背景：为了方便车店更好的管理和了解自己的员工和顾客的信息，以及车店需要及时更新的汽车配件,　　　　　这样可以更好更直观的返回更有价值的信息。让利润最大化。&nbsp;&nbsp;<br/>运用技术：1) 使用SSH搭建程序的框架 <br/>　　　　　2) CSS + DIV 页面布局设计 <br/>　　　　　3) Ajax局部刷新技术 <br/>　　　　　4) 使用Struts2配置页面的跳转 <br/>　　　　　5) 使用Spring实现框架的控制和整合 <br/>完成情况：所有功能基本完成，部分功能有待优化。 <br/>项目收获：在开发中是我们认识到自学的重要性。书中知识有限，只有自学提升自己来完成项目。对自己　　　　　负责的模块要及时完成。组员之间要相互帮助和沟通，这样的团队才能开发出好的项目。</div><br><p>2011/11 -- 2011/12：酒店管理系统<p> 软件环境：JDK1.7 + Tomcat7.0<br> 硬件环境：Win7<br> 开发工具：Eclipse 4.2 + SQL Server 2008 + Dreamweaver<br><div class='resume_p'> 责任描述：项目编写</div><div class='resume_p'> 项目描述：酒店管理系统<br/>项目功能：1. 登录管理：用户类型登录权限的设定； <br/>　　　　　2. 房间管理：对房间的信息状态的管理； <br/>开发背景：方便酒店的管理，最大限度的用最少的人管理最多的房间 <br/>运用技术：1) 使用SSH搭建程序的框架 <br/>　　　　　2) CSS + DIV 页面布局设计 <br/>　　　　　3) Ajax局部刷新技术 <br/>　　　　　4) 使用Struts2配置页面的跳转 <br/>完成情况：功能基本实现，项目有待完善。 <br/>项目收获：开发中认识到一个好的思维，可以让人做事游刃有余、事半功倍。</div></td></tr>
				</table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">教育经历</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>2011/09 -- 2014/06：湖北工业职业技术学院 | 软件工程 | 大专</td></tr>
				    </table></td></tr>
		
		
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">培训经历</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td class='line150' style='width:560px;word-break:break-all;word-wrap:break-word' align='left'>2010/10 -- 2013/06：美斯坦福（中国）<br>培训课程：C语言、Java面向对象、HTML网页设计<br>所获证书：中级软件工程师<br>培训地点：湖北工业职业技术学院<br>培训描述：在学习的过程中学到了知识、锻炼了能力</td></tr></table></td></tr>
	    
	    
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">语言能力</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>英语：读写能力一般 | 听说能力一般</td></tr>
				    </table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">专业技能</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>SQL Server | 熟练 | 24个月<br>HTML网页设计 | 熟练 | 12个月<br>Java面向对象思想 | 熟练 | 24个月</td></tr>
				    </table></td></tr>
		
		
		    <tr style="display:">
			    <td>	<table width='580' cellpadding='2' cellspacing='0' border='0' bgcolor='#f6f7f8'> <tr><td style='border:#e7e7e7 1px solid;'>&nbsp;&nbsp;<span style='color:#8866FF;font-size:14px;'>兴趣爱好</span></td></tr> </table><br> <table width='580' cellpadding='0' cellspacing='0' border='0'> <tr><td>我在课余时间喜欢逛CSDN论坛，看有关Java编程方面的帖子，来增加自己的知识丰富自己的阅历</td></tr> </table></td></tr>
		
		
		
		
	</table></td></tr>
</table>
</td></tr>

</table><br>
</body></html>


