<html><head><title></title><META http-equiv="Content-Type" content="text/html; charset=GB2312"></head><body><style type="text/css">
td,p,div,span {font-size:12px;color:#000000;font-family:宋体;}
</style>
<!-- 2008-06-18添加 start-->
 <table width="600" cellpadding="0" cellspacing="0" border="0">
   <tr>
	 <td align="right"><span style="font-size:18px;font-family:'宋体';color:#004da1;font-weight:bold;">智联招聘</span></td>
   </tr>
 </table>
<!-- 2008-06-18添加 end-->
<table width="600" cellpadding="0" cellspacing="0" border="0"><tr><td style="border:#d6d3ce 1px solid;">
<table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
<tr><td><table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		<tr><td colspan="3" height="10"></td></tr>
		<tr><td valign="top" width="1%" nowrap="nowrap"><span style="font-size:40px;font-weight:bold;color:#000000;">&#35885;&#26174;&#27431;</span></td>
		<td valign="top" align="right">男  | 未婚 | 1992
		    年9月生   | 户口：湖南娄底 | 现居住于上海-杨浦区 | 本科<br> 1年工作经验  | 团员
		    
					 <br>
					</span>13764522174<br>
				  E-mail: <a href='mailto:1290957518@qq.com'>1290957518@qq.com</a> </td><td width="1%" nowrap><div class="photo" style="display:none;padding:0 5px 5px 5px;"></div></td></tr>
<tr><td colspan="3" height="10"></td></tr>
		</table></td></tr>
<tr><td style="border-top:2px #d6d3ce solid;">
		<table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">自我评价</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td><div class='resume_p'>本人团队意识较强，拥有较强的自学能力，善于与同事互相沟通交流。</div><br><br><table width='100%' cellpadding='2' cellspacing='0' border='0' style='border-top:#000000 1px dotted;'><tr><td colspan='2' height='20'></td></tr><tr><td width='1%' nowrap='nowrap' align='right'>期望从事职业：</td><td>软件工程师</td></tr><tr><td width='1%' nowrap='nowrap' align='right'>期望月薪：</td><td>面议</td></tr><td width='1%' align='right' nowrap='nowrap'>目前状况：</td><td>我目前处于离职状态，可立即上岗</td></tr></table>	</td></tr>
				    </table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">工作经历</span></td></tr>
				    </table><br>
				    <table cellpadding='0' cellspacing='0' border='0'><tr><td width='1%' nowrap='nowrap' valign='top'>2013/06 -- 2014/09：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>长沙润思网络科技有限公司 | 软件工程师<br>计算机软件 | 民营 | 规模:20人以下<br>负责程序设计与开发及代码的编写</td></tr><tr><td colspan='2' height='18'></td></tr></table></td></tr>
		
		
		<tr style="display:">
			<td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				<tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">项目经验</span></td></tr>
				</table><br>
				<table width="580" cellpadding="0" cellspacing="0" border="0">
				<tr><td>2014/03 -- 2014/09：广联金融估值核算系统<br><div class='resume_p'> 责任描述：在本项目中本人负责的模块库存统计，其中分为证券库存，现金库存，证券库存，证券应收应付库存，TA库存等五大库存统计，以及资产估值。在此实施的过程中使用前台技术有easyui，其次，此项目运用的后台框架技术技术有SSI，在之前想过用SSH，但是相对于SSI相比，在业务比较复杂的情况下SSI更加灵活。</div><div class='resume_p'> 项目描述：本系统是为广联公司制作的一款大型企业的金融估值核算系统，主要针对基金中的TA，股票，债券，定存业务进行购买以及操作，使用基金进行投资情况，实现办公自动化，你只需要输入交易的信息数据，本系统可根据交易数据进行 库存统计，收益计提，收益支付，资产估值，净值统计，当然本系统也具备权限系统，使各部人员轻松管理。为基金公司提高对基金投资的效率，节省公司的开支。</div><br><p>2013/10 -- 2014/02：鸿运电器时代进销存系统<br><div class='resume_p'> 责任描述：在本次项目用本人负责的模块前台的销售模块，实施的前台网页技术有easyui,ajax技术，运用局部刷新来查询以及计算相应的信息， <br/>用easyui来方便查询和美化一些组件和界面。运用的后台框架技术有SSH，SSH相对与其他框架技术比较简单使用的。</div><div class='resume_p'> 项目描述：本系统是使用MSS框架集成开发的，是一款适用于中型企业管理系统，主要针对管理员查询电器不同阶段的销售情况，然后对其数据进行操作，将所有电器信息数据化，方便了管理员对电器进、销、存管理，防止电器冗余。另外该系统还给角色分配权限，使各人员各司其职，方便管理。</div><br><p>2013/06 -- 2013/09：华新教育管理系统<br><div class='resume_p'> 责任描述：	本人负责处理系统权限管理，让学校高层更加好管理学校，也让学校的各种信息有更安全的保障。处理此系统的系统管理，运用了权限四表，可以有效的控制了各个教学部门的教师的模块的一个应用。</div><div class='resume_p'> 项目描述：&nbsp;&nbsp; 基于多年对培训学校信息化的研究和实践经验，我们制作了此系统，实现了培训机构内信息的管理以及数据资源高度共享，为老师，学生，来访用户及相关应用人员提供高效，便捷的一站式信息服务，通过该系统可以实现以下目标：提升升学招生率，提升学校管理率，提升学校知名度，提升学校信息优化水平，提升学校竞争力降低学校运营成本</div></td></tr>
				</table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">教育经历</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>2009/09 -- 2013/06：怀化学院 | 电子信息科学与技术 | 本科</td></tr>
				    </table></td></tr>
		
		
		
		
	    
		
		
		
		
		
		
	</table></td></tr>
</table>
</td></tr>

</table><br>
</body></html>


