<html><head><title></title><META http-equiv="Content-Type" content="text/html; charset=GB2312"></head><body><span style="display:none;">ID:JR361558301R90250000000</span><style type="text/css">
td,p,div,span {font-size:12px;color:#000000;font-family:宋体;}
</style>
<!-- 2008-06-18添加 start-->
 <table width="600" cellpadding="0" cellspacing="0" border="0">
   <tr>
	 <td align="right"><span style="font-size:18px;font-family:'宋体';color:#004da1;font-weight:bold;">智联招聘</span></td>
   </tr>
 </table>
<!-- 2008-06-18添加 end-->
<table width="600" cellpadding="0" cellspacing="0" border="0"><tr><td style="border:#d6d3ce 1px solid;">
<table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
<tr><td><table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		<tr><td colspan="3" height="10"></td></tr>
		<tr><td valign="top" width="1%" nowrap="nowrap"><span style="font-size:40px;font-weight:bold;color:#000000;">&#38065;&#38634;&#24198;</span></td>
		<td valign="top" align="right">男  | 已婚 | 1976
		    年12月生   | 户口：江苏南京 | 现居住于上海 | 本科<br> 10年以上工作经验  | 群众
		    
					 <br>
					13621952108<br>
				  E-mail: <a href='mailto:qianxueqing8@sina.com'>qianxueqing8@sina.com</a> </td><td width="1%" nowrap><div class="photo" style="display:none;padding:0 5px 5px 5px;"></div></td></tr>
<tr><td colspan="3" height="10"></td></tr>
		</table></td></tr>
<tr><td style="border-top:2px #d6d3ce solid;">
		<table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">自我评价</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td><div class='resume_p'>10多年的人事、行政方面的工作经历，5年多的人事经理岗位工作经历，养成了我有良好的执行力，带领团队完成部门的各类经营指标；有很好适应新环境的能力，很快融入新的环境；喜欢创新，对新兴的事务感兴趣。</div><br><br><table width='100%' cellpadding='2' cellspacing='0' border='0' style='border-top:#000000 1px dotted;'><tr><td colspan='2' height='20'></td></tr><tr><td width='1%' nowrap='nowrap' align='right'>期望从事职业：</td><td>人力资源经理，人力资源总监</td></tr><tr><td width='1%' nowrap='nowrap' align='right'>期望月薪：</td><td>面议</td></tr><td width='1%' align='right' nowrap='nowrap'>目前状况：</td><td>我目前在职，正考虑换个新环境（如有合适的工作机会，到岗时间一个月左右）</td></tr></table>	</td></tr>
				    </table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">工作经历</span></td></tr>
				    </table><br>
				    <table cellpadding='0' cellspacing='0' border='0'><tr><td width='1%' nowrap='nowrap' valign='top'>2012/02 -- 至今：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>上海宇晟密封材料有限公司 | 人力资源经理<br>石油/石化/化工 | 合资 | 规模:100-499人 | 8001-10000元/月<br>1.完成了一家德资企业收购后人员的整合,薪酬体系，制度等方面的整合和调整。<br/>2.建立和完善了公司人力资源管理体系(如绩效考核体系等)，并制定各项人力资源管理制度。如：《员工手册》、《招聘管理规定》、《考勤管理规定》、《薪资管理制度》、《绩效考核规定》、《公司福利制度》等。保证人力资源工作有效支撑公司各业务部门目标的达成，提高公司人均效益。 <br/>3.拓展招聘渠道，除了传统的人才市场及网络招聘，新增了校园招聘等渠道。 <br/>4.建立了绩效考核体系，使公司战略与部门目标统一，并促进公司战略之实现。 <br/>5.围绕公司业务开展需要开设了一些课程。如《渠道商的开发与管理》等课程。 <br/>6.调整公司的薪酬体系，使岗位薪酬跟岗位价值相一致，实现了薪酬内部和外部均衡。</td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>2010/02 -- 2011/12：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>江苏森风汽车集团 | 行政总监<br>汽车/摩托车 | 股份制企业 | 规模:500-999人 | 6001-8000元/月<br>1.集团组织架构的设计和确定。 <br/>2.集团新增3家分公司的人员配置。 <br/>3.根据集团年度经营计划和预算制定考核方案并实施。 <br/>4.为集团年销售额从3亿到20多亿的跨越提供所需的各类人才。 <br/>5.与大学联系并进行合作办学，在大学开设汽车工程、汽车营销与服务等“森风班”，为公司输送储备人才。</td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>2004/09 -- 2009/12：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>南京长城信息系统有限公司 | 行政人事经理<br>计算机软件 | 股份制企业 | 规模:100-499人 | 4001-6000元/月<br>负责公司的行政管理和日常事务，协助总经理搞好各部门之间的综合协调，落实公司规章制度。 <br/>人力资源管理与开发：组织架构的设计、岗位描述、人力规划编制、考勤管理、招聘、薪酬管理、培训开发、人员考核的工作。 <br/>负责总务管理和安全卫生管理。 <br/>建设公司的企业文化，通过组织一些培训等活动来强化公司文化。 <br/>塑造企业形象与公司品牌的建立，制作宣传材料，通过杂志等媒体宣传公司品牌。 <br/>负责建立了公司质量管理体系，包括体系的策划、形成文件、贯彻执行、监督及完善。并通过了CMD的ISO9001和ISO13485质量管理体系认证。 <br/>与南京大学、中国人民解放军八一医院合作,负责江苏省科技攻关项目BE2006011系统软件开发与应用。</td></tr><tr><td colspan='2' height='18'></td></tr></table></td></tr>
		
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">教育经历</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>1995/09 -- 1999/06：桂林电子科技大学 | 计算机科学与技术 | 本科</td></tr>
				    </table></td></tr>
		
		
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">培训经历</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td class='line150' style='width:560px;word-break:break-all;word-wrap:break-word' align='left'>2012/04 -- 2012/09：复旦大学<br>培训课程：高级人力资源管理<br>所获证书：人力资源管理师(2级)<tr><td colspan='2' height='18'></td></tr><tr><td class='line150' style='width:560px;word-break:break-all;word-wrap:break-word' align='left'>2005/09 -- 2005/09：CMD<br>培训课程：SO9001和ISO13485体系内审员培训<br>所获证书：内审员资格证书</table></td></tr>
	    
	    
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">语言能力</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>英语：读写能力良好 | 听说能力良好</td></tr>
				    </table></td></tr>
		
		
		
		
		
		
	</table></td></tr>
</table>
</td></tr>

</table><br>
</body></html>


