<html><head><title></title><META http-equiv="Content-Type" content="text/html; charset=GB2312"></head><body><span style="display:none;">ID:JR469473948R90250000000</span><style type="text/css">
td,p,div,span {font-size:12px;color:#000000;font-family:宋体;}
</style>
<!-- 2008-06-18添加 start-->
 <table width="600" cellpadding="0" cellspacing="0" border="0">
   <tr>
	 <td align="right"><span style="font-size:18px;font-family:'宋体';color:#004da1;font-weight:bold;">智联招聘</span></td>
   </tr>
 </table>
<!-- 2008-06-18添加 end-->
<table width="600" cellpadding="0" cellspacing="0" border="0"><tr><td style="border:#d6d3ce 1px solid;">
<table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
<tr><td><table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		<tr><td colspan="3" height="10"></td></tr>
		<tr><td valign="top" width="1%" nowrap="nowrap"><span style="font-size:40px;font-weight:bold;color:#000000;">&#21776;&#26149;&#33395;</span></td>
		<td valign="top" align="right">女  | 未婚 | 1991
		    年12月生   | 户口：四川资阳 | 现居住于上海-徐汇区 | 中专<br> 2年工作经验  | 团员
		    
					 <br>
					</span>13162048098<br>
				  E-mail: <a href='mailto:982882334@qq.com'>982882334@qq.com</a> </td><td width="1%" nowrap><div class="photo" style="display:;padding:0 5px 5px 5px;"><a href='http://my.zhaopin.com/pic/2014/10/31/FC994D96BB4342B9A5419323FC878DA1.jpg' target='_blank'><img src='http://my.zhaopin.com/pic/2014/10/31/FC994D96BB4342B9A5419323FC878DA1.jpg' border='0' width='70' height='90' style='vertical-align:middle'></a></div></td></tr>
<tr><td colspan="3" height="10"></td></tr>
		</table></td></tr>
<tr><td style="border-top:2px #d6d3ce solid;">
		<table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">自我评价</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td><div class='resume_p'>1、对软件开发继续更浓厚的兴趣，愿挑战压力。<br/>2、能自觉地学习和掌握新技术。<br/>3、为人踏实、上进、积极。<br/>4、熟练掌握基于Struts + Spring + Hibernate的轻量级JavaEE架构。<br/>5、熟练WebService、RMI、MyBatis、Servlet、XML、Jsp、JS、Ajax、Jquery、Html、Css、Tomcat、SqlServer、Oracle、MySql。<br/>6、软件学了两年，平面设计两年【PS、Flash、Dreamweaver、Office】</div><br><br><table width='100%' cellpadding='2' cellspacing='0' border='0' style='border-top:#000000 1px dotted;'><tr><td colspan='2' height='20'></td></tr><tr><td width='1%' nowrap='nowrap' align='right'>期望从事职业：</td><td>软件/互联网开发/系统集成，电信/通信技术开发及应用</td></tr><tr><td width='1%' nowrap='nowrap' align='right'>期望月薪：</td><td>6001-8000元/月</td></tr><td width='1%' align='right' nowrap='nowrap'>目前状况：</td><td>我目前处于离职状态，可立即上岗</td></tr></table>	</td></tr>
				    </table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">工作经历</span></td></tr>
				    </table><br>
				    <table cellpadding='0' cellspacing='0' border='0'><tr><td width='1%' nowrap='nowrap' valign='top'>2013/03 -- 2014/02：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>上海卓越电子新睿 | 软件工程师<br>计算机软件 | 民营 | 规模:100-499人 | 6001-8000元/月<br>学校后台代码编写、编写新的业务逻辑与实现、后台主页完善、学校首页完善。</td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>2012/03 -- 2012/11：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>成都市恒朋科技有限公司 | 研发部 | JAVA软件工程师<br>计算机软件 | 民营 | 规模:20-99人<br>搭建过小项目、画前台页面、后台逻辑代码编写、数据库SQL语句编写，系统维护。</td></tr><tr><td colspan='2' height='18'></td></tr></table></td></tr>
		
		
		<tr style="display:">
			<td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				<tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">项目经验</span></td></tr>
				</table><br>
				<table width="580" cellpadding="0" cellspacing="0" border="0">
				<tr><td>2013/03 -- 2014/02：智慧树平台开发<p> 软件环境：Win7<br> 硬件环境：2G内存、160G硬盘、电信<br> 开发工具：MyEclipse、Mysql<br><div class='resume_p'> 责任描述：组员：学校后台代码编写、编写新的业务逻辑与实现、后台主页完善、学校首页完善。</div><div class='resume_p'> 项目描述：【首页，师资，课程，专业培养，招生，评论，开放资源，社区，活动】【后台主页维护】<br/>1、首页学校信息，滚动新闻，最新活动，精彩视频等<br/>2、师资由后台主页维护编辑，前台展示<br/>3、课程由后台基础数据编写，前台展示<br/>3、专业培养由课程发起<br/>4、招生分课程招生，专业招生，招生流程，付款，审核等流程<br/>5、评论，主要来自学员的评论，将首页的评论集中显示<br/>6、开放资源，社区，活动由其他项目提供WebService、RMI调用代码实现<br/>7、主页维护是给学校首页集中提供的模块，包括视频、图片、文件等等操作，以及控制学校首页的显示等</div><br><p>2012/09 -- 2012/11：客户关系管理系统<p> 软件环境：Win7<br> 硬件环境：2G内存、160G硬盘、电信<br> 开发工具：MyEclipse、Mysql<br><div class='resume_p'> 责任描述：组长：【客户管理、权限管理，统计报表】更透彻地理解了权限管理的设计与思想，通过这次项目体会到团队的决策策略好，流程够清晰，够细心，代码够规范，代码注释易读，都能有效的提高工作效率，明白技术与需求文档的重要意义。</div><div class='resume_p'> 项目描述：【营销管理、客户管理、服务管理、统计报表、基础数据、权限管理】<br/>本系统采用B/S架构，浏览器与服务器模型的网络结构，SSH实现MVC模式，保证系统的可维护性和可扩展性，表示层用Jsp，Jstl，El，Js，Jquery，Json等动态编译技术，采用Oracle数据库，数据库的设计也比较符合三范式。本系统是与客户相关信息与活动，但是不包括【产品信息、库存信息、销售活动】，这三类由销售系统管理，本系统可提供【产品信息，库存数据，历史订单】的查询功能。<br/>1、营销管理<br/>销售机会：经理和主管可创建销售机会，由主管指派销售机会，销售机会由创建人管理（有权限删除等操作）。<br/>开发计划：经理拟定开发计划，执行开发计划，记录执行结果，处理开发计划的成功失败。<br/>2、客户管理<br/>客户信息：一个客户可以有【多个联系人，交往记录，历史订单】，历史订单只能对“已发货”和“已回款”的数据进行查询。<br/>客户流失：每周六凌晨2点自动查询6个月没有下订单的客户，自动发一条流失预警给客户经理，经理登录即可看得到。选择“暂缓流失”，采取措失的记录；选择“确认流失”，流失原因的记录。<br/>3、服务管理<br/>服务创建：经理收到客户服务请求时，创建服务单据，服务编号由系统自动生成，服务类型由数据字典管理。<br/>服务分配：主管分配服务给经理。<br/>服务处理：经理处理主管分配的服务，并在系统中录入。<br/>服务反馈：处理结果会得到客户的反馈，由经理记录在系统中。<br/>服务归档：对于满意度大于等于3的服务选择归档处理。<br/>4、统计报表（主管，高管）<br/>客户贡献分析：以年为单位，统计客户下单的总金额，了解客户对企业的贡献。<br/>客户构成分析：以报表方式【客户等级，客户信用度，客户满意度】，统计客户数量。<br/>客户服务分析：以年为单位，统计对客户的服务数量，服务条目【建议、咨询、投诉】由数据字典管理。<br/>客户流失分析：以年为单位，由哪个经理负责的哪个客户，造成的流失原因。<br/>5、基础数据<br/>数据字典管理：对系统中需要选择输入的数据由数据字典来管理分配，比如服务类型，等级。<br/>查询产品信息：通过名称、型号、等级/批次，查询符合条件的信息。<br/>查询库存：由经理从销售系统中读取查询的库存数据。<br/>6、权限管理<br/>权限由三种元素构成【权限表、管理组表、人员表】，可任意添加，相互不受影响，数据发生改变时数据结构不变，我认为可经不同Mis系统中得到重用。<br/>1、权限表：增、删、改、查的权限。<br/>2、管理组表：超级管理员，高管，主管，经理。<br/>3、人员表：使用这系统的所有人。<br/>4、权限表，管理组表：使权限和管理组交互。<br/>5、人员表，管理组表：使管理组和人员交互。<br/>6、权限表，权限表管理组表：为菜单设计权限分栏表。</div><br><p>2012/07 -- 2012/08：乐山电业局资产管理系统<p> 软件环境：Win7<br> 硬件环境：2G内存、160G硬盘、电信<br> 开发工具：MyEclipse、Mysql<br><div class='resume_p'> 责任描述：组员：【日常业务管理，自定义查询，统计服务，系统辅助管理】通过这次项目认识了资产管理系统流程，发现了更多新技术，待继续好好学习。</div><div class='resume_p'> 项目描述：【基础数据管理，卡片参数管理，提醒，制度发布，公告和下载，资产盘点管理，日常业务管理，自定义查询，统计服务，系统辅助管理】 <br/>乐山电业局办公用品管理系统采用B/S构架，使用人员通过web浏览器即可实现对系统的管理和应用。本系统采用多部门协同办公，使用人员包括局领导、办公用品相关主管部门领导和部门经办、办公用品普通部门领导和普通部门经办、系统管理员。各使用人员依据职能不同，实现对办公用品从申报-入库-出库-调动-盘点-报废-残值的全寿命周期过程精细化管理。系统在多个业务环节中实现批量化操作，提供待处理业务提醒、操作日志跟踪、随时导出等人性化功能，使用者将拥有更友好的操作体验。<br/>1、基础数据管理<br/>卡片参数管理：卡片在录入时发现参数错误，一些不重要的参数可不走流程，只能由资产部门和系统管理员才能操作。<br/>提醒：对登录的用户进行业务提醒，点击进去，可直接切换到业务菜单中，快速开展业务处理。<br/>制度发布：由系统管理员发布管理，其他人只能通过浏览器下载查看，无法进行其他操作。<br/>公告和下载：只有系统管理员才能进行管理，其他人员只能查看。<br/>2、资产盘点管理<br/>资产盘盈：系统中没有登录的资产，实际中却有。<br/>资产盘亏：系统中登录的资产，实际中却没有。<br/>3、日常业务管理<br/>走流程，通过或不通过。<br/>包括资产申报管理，资产入库管理，资产出库和接收管理，资产内部调动管理，资产外部调用管理，资产报废管理，资产残值管理。<br/>4、自定义查询<br/>对于资产卡片明细，资产卡片明细查询。<br/>根据权限的不同，有对本部门查询。<br/>管理员级别的人员全系统根据（申请部门，使用部门，使用人，会计科目，凭证编号，资产类别，时间范围，资产状态，资产价值）查询。<br/>5、统计服务<br/>可根据申报，在库，报废，在用，闲置，盘亏，进行柱状图、饼状图、导出Excel的操作。<br/>资产数量报表，资产价格报表。部门资产数量报表，部门资产价格报表。会计科目数量报表，会计科目价格报表。<br/>6、系统辅助管理<br/>每个登录人员可修改自己的登录密码。<br/>7、人员权限<br/>管理人员：局领导，财务部，物资部，行政领导，经办人员，不参与资产实际业务管理，主要对系统进行维护，对人员，角色，权限进行管理。<br/>普通部门领导。<br/>普通部门使用人员。</div><br><p>2012/05 -- 2012/06：仁寿公安局管理系统<p> 软件环境：Win7<br> 硬件环境：2G内存、160G硬盘、电信<br> 开发工具：MyEclipse、Mysql<br><div class='resume_p'> 责任描述：组员：【流出人口，系统管理，系统维护】通过组长的带领，学会了如何高效地找到问题，解决程序中存中的Bug。</div><div class='resume_p'> 项目描述：【流出人口，空巢老人，留守儿童，流出人口统计，综合查询，流动党支部信息，同乡、商协会信息，系统管理】<br/>1、流出人口<br/>信息添加中主要技术处理是用 Javascript 对身份证的处理，其他的大多数是添加，修改，删除，查询等操作。<br/>2、空巢老人，留守儿童<br/>对空巢老人，留守儿童增删改查等操作。<br/>3、流出人口统计<br/>使用各种图表展示统计的数据分析结构图，比如：统计报表，流出人口趋势图。<br/>3、同乡、商协会信息<br/>同乡、商协会信息管理下有两个子项，分别对同乡、商协会信息增删改的操作。<br/>4、系统管理<br/>包含部门调整，用户管理（主要是权限），信息发布管理（针对公告等内容），管理员管理等信息。<br/>5、公告公示模块<br/>包括公告公示管理和公告公示添加两项内容。</div><br><p>2012/03 -- 2012/04：工作组摄影网站<p> 软件环境：Win7<br> 硬件环境：2G内存、160G硬盘、电信<br> 开发工具：MyEclipse、Mysql<br><div class='resume_p'> 责任描述：组员：【独立开发的摄影网站】直接和客户交流，让我熟悉网络网站建设的整个流程，【从需求到项目实施】，【测试到网站的发布布署】，同时加深了对SSH的理解。</div><div class='resume_p'> 项目描述：【首页，关于我们，作品欣赏，价格，需知，联系我们，后台图片音乐等操作】<br/>1、首页展示最新产品信息，其中用Js，Jquery来修饰浏览，菜单折叠效果。<br/>2、关于我们，需知，联系我们等内容是由后台编辑展示在页面上的静态内容。<br/>3、作品欣赏：分布浏览，进入相册查看，Js实现翻页效果。<br/>3、价格：分为个人写真，婚纱及情侣，订制套系，由后台编辑上传。<br/>4、批量图片上传由Flash组件实现。<br/>5、后台全部异步请求完成。</div></td></tr>
				</table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">教育经历</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>2010/03 -- 2011/12：专业培训学校 | 信息科学技术 | 中专</td></tr>
				    </table></td></tr>
		
		
		
		
	    
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">证书</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td width='1%' nowrap='nowrap' valign='top'>2012/03：</td><td style='word-break:break-all;word-wrap:break-word' align='left'>程序员</td></tr><tr><td nowrap='nowrap' valign='top'>证书说明：</td><td align='left'>计算机信息高新技术软件工程师</td></tr></table></td></tr>
		
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">专业技能</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>Struts | 精通 | 28个月<br>Spring | 熟练 | 28个月<br>Hibernate | 精通 | 28个月<br>Servlet | 精通 | 6个月<br>Xml | 良好 | 21个月<br>MyBatis | 精通 | 11个月<br>MySql | 熟练 | 21个月<br>Oracle | 良好 | 6个月<br>SqlServer | 良好 | 6个月<br>Tomcat | 熟练 | 38个月<br>WebService | 熟练 | 11个月<br>RMI | 熟练 | 11个月<br>JQuery | 熟练 | 28个月<br>Ajax | 良好 | 8个月<br>JS | 良好 | 38个月<br>Jsp | 熟练 | 38个月<br>HTML | 熟练 | 38个月<br>CSS | 熟练 | 38个月<br>PS | 良好 | 60个月<br>Flash | 一般 | 24个月<br>Dreamweaver | 良好 | 30个月<br>Office | 一般 | 60个月</td></tr>
				    </table></td></tr>
		
		
		    <tr style="display:">
			    <td>	<table width='580' cellpadding='2' cellspacing='0' border='0' bgcolor='#f6f7f8'> <tr><td style='border:#e7e7e7 1px solid;'>&nbsp;&nbsp;<span style='color:#8866FF;font-size:14px;'>兴趣爱好</span></td></tr> </table><br> <table width='580' cellpadding='0' cellspacing='0' border='0'> <tr><td>做项目、打羽毛球！</td></tr> </table></td></tr>
		
		
		
		
	</table></td></tr>
</table>
</td></tr>

</table><br>
</body></html>


