<html><head><title></title><META http-equiv="Content-Type" content="text/html; charset=GB2312"></head><body><style type="text/css">
td,p,div,span {font-size:12px;color:#000000;font-family:宋体;}
</style>
<!-- 2008-06-18添加 start-->
 <table width="600" cellpadding="0" cellspacing="0" border="0">
   <tr>
	 <td align="right"><span style="font-size:18px;font-family:'宋体';color:#004da1;font-weight:bold;">智联招聘</span></td>
   </tr>
 </table>
<!-- 2008-06-18添加 end-->
<table width="600" cellpadding="0" cellspacing="0" border="0"><tr><td style="border:#d6d3ce 1px solid;">
<table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
<tr><td><table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		<tr><td colspan="3" height="10"></td></tr>
		<tr><td valign="top" width="1%" nowrap="nowrap"><span style="font-size:40px;font-weight:bold;color:#000000;">&#26446;&#37101;&#28059;</span></td>
		<td valign="top" align="right">男  | 未婚 | 1991
		    年7月生   | 户口：河南洛阳 | 现居住于上海-闸北区 | 大专<br> 1年工作经验  | 团员
		    
					 <span style='display:none;'><br>
					</span>18697794123<br>
				  E-mail: <a href='mailto:liguotaobgyx@foxmail.com'>liguotaobgyx@foxmail.com</a> </td><td width="1%" nowrap><div class="photo" style="display:none;padding:0 5px 5px 5px;"></div></td></tr>
<tr><td colspan="3" height="10"></td></tr>
		</table></td></tr>
<tr><td style="border-top:2px #d6d3ce solid;">
		<table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">自我评价</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td><div class='resume_p'>专业知识扎实，学习成绩优异;有较强的组织协调能力;具有良好的团队精神，善于与人沟通和协作;社会实践能力强，对新事物接受能力快;具有良好的思想品质，爱好广泛，为人诚实守信;善于交际，有较好的语言表达能力，工作主动性高,做事认真负责，能吃苦耐劳。</div><br><br><table width='100%' cellpadding='2' cellspacing='0' border='0' style='border-top:#000000 1px dotted;'><tr><td colspan='2' height='20'></td></tr><tr><td width='1%' nowrap='nowrap' align='right'>期望从事职业：</td><td>IT运维/技术支持</td></tr><tr><td width='1%' nowrap='nowrap' align='right'>期望月薪：</td><td>4001-6000元/月</td></tr><td width='1%' align='right' nowrap='nowrap'>目前状况：</td><td>我目前处于离职状态，可立即上岗</td></tr></table>	</td></tr>
				    </table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">工作经历</span></td></tr>
				    </table><br>
				    <table cellpadding='0' cellspacing='0' border='0'><tr><td width='1%' nowrap='nowrap' valign='top'>2013/10 -- 2014/08：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>洛阳鸿卓电子信息有限公司 | IT项目执行/协调人员<br>IT服务(系统/数据/维护) | 民营 | 规模:20-99人 | 4001-6000元/月<br>配合项目组长，分析项目业务，接受安排，完成个人项目模块任务</td></tr><tr><td colspan='2' height='18'></td></tr></table></td></tr>
		
		
		<tr style="display:">
			<td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				<tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">项目经验</span></td></tr>
				</table><br>
				<table width="580" cellpadding="0" cellspacing="0" border="0">
				<tr><td>2014/06 -- 2014/08：安乐汽车轮胎销售管理系统<p> 软件环境：MyEclipse8.5+Apache Tomcat6.0+ Oracle10g<br> 开发工具：MyEclipse8.5<br><div class='resume_p'> 责任描述：负责处理系统管理模块的编写，操作员处理的功能，权限分配处理</div><div class='resume_p'> 项目描述：该项目是为洛阳安乐汽车轮胎代理连锁店设计的管理软件。<br/> 根据客户的描述，我们做了认真分析，确定出以下几个模块：<br/>一、进货管理：进货单、进/退货管理<br/>二、基础信息管理：客户信息管理、商品信息管理、<br/>供应商信息管理<br/>三、销售管理：销售单，退货管理<br/>四、库存管理：库存盘点，库存价格调整<br/>五、系统管理：操作员管理、更改密码、权限管理 <br/>六、查询统计：客户查询、商品查询、供应商查询、<br/>销售查询、入库查询、入库退货查询、<br/>销售操作</div><br><p>2014/03 -- 2014/06：今易客户关系管理系统<p> 软件环境：MyEclipis8.5<br> 开发工具：MyEclipis8.5；Microsoft SQLServer2000；Tomcat ；<br><div class='resume_p'> 责任描述：负责客户管理模块的分析与建设，参与设计分析数据库的建设，模块功能的测试</div><div class='resume_p'> 项目描述：该系统是为洛阳今易贸易有限公司设计的客户管理系统。通过这个系统完成对客户基本信息、联系人信息、交往信息、客户服务信息的充分共享和规范化管理；希望通过对销售机会、客户开发过程的追踪和记录，提高新客户的开发能力；希望在客户将要流失时系统及时预警，以便销售人员及时采取措施，降低损失。并希望系统提供相关报表，以便公司高层随时了解公司客户情况</div><br><p>2013/12 -- 2014/03：洛阳丰盛祥餐饮管理系统<p> 软件环境：MyEclipis8.5<br> 开发工具：MyEclipse8.5+Apache Tomcat6.0+ Oracle10g<br><div class='resume_p'> 责任描述：负责系统安全模块的建设，用户权限功能的处理</div><div class='resume_p'> 项目描述：该项目是为洛阳丰盛祥餐饮连锁店设计的管理软件。<br/> 根据客户的描述，我们做了认真分析，确定出以下几个模块：<br/>一、前台服务：开始菜单、智能获取菜品，自动结账<br/>二、 后台服务：餐桌管理、菜系管理、菜品管理<br/>三、 结账报表：日结账报表、月结账报表、年结账报表<br/>四、系统安全：修改密码、用户管理</div></td></tr>
				</table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">教育经历</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>2011/09 -- 2013/06：河南工业职业技术学院 | 电子信息科学与技术 | 大专</td></tr>
				    </table></td></tr>
		
		
		
		
	    
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">语言能力</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>英语：读写能力一般 | 听说能力一般</td></tr>
				    </table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">专业技能</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>Oracle、SQL Server数据库、HTML、JS、JQuery、CSS、Servlet | 良好 | 10个月<br>JAVA语言开发、熟练运用Struts2、Hibernate、Spring的框架 | 良好 | 10个月</td></tr>
				    </table></td></tr>
		
		
		
		
		
	</table></td></tr>
</table>
</td></tr>

</table><br>
</body></html>


