<html><head><title></title><META http-equiv="Content-Type" content="text/html; charset=GB2312"></head><body><span style="display:none;">ID:JS127202559R90000002000</span><style type="text/css">
td,p,div,span {font-size:12px;color:#000000;font-family:宋体;}
</style>
<!-- 2008-06-18添加 start-->
 <table width="600" cellpadding="0" cellspacing="0" border="0">
   <tr>
	 <td align="right"><span style="font-size:18px;font-family:'宋体';color:#004da1;font-weight:bold;">智联招聘</span></td>
   </tr>
 </table>
<!-- 2008-06-18添加 end-->
<table width="600" cellpadding="0" cellspacing="0" border="0"><tr><td style="border:#d6d3ce 1px solid;">
<table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
<tr><td><table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		<tr><td colspan="3" height="10"></td></tr>
		<tr><td valign="top" width="1%" nowrap="nowrap"><span style="font-size:40px;font-weight:bold;color:#000000;">&#21016;&#28023;&#27874;</span></td>
		<td valign="top" align="right">男  | 未婚 | 1977
		    年2月生   | 户口：江西宜春 | 现居住于上海 | 大专<br> 10年以上工作经验 
		    
					 <br>
					15921868516<br>
				  E-mail: <a href='mailto:niithaibo@tom.com'>niithaibo@tom.com</a> </td><td width="1%" nowrap><div class="photo" style="display:none;padding:0 5px 5px 5px;"></div></td></tr>
<tr><td colspan="3" height="10"></td></tr>
		</table></td></tr>
<tr><td style="border-top:2px #d6d3ce solid;">
		<table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">自我评价</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td><div class='resume_p'>我的为人处世原则是认真，负责，我有约4年的传统制造业从业经验，也有大约2年的IT业经历，我很希望今后继续从事计算机(软件业)相关行业。希望有海外工作和学习的机会(先进的英语国家) .目前,科技资料的兼职（自由）翻译职位也可。另外，我的期望薪资是指签订正式劳动合同后的薪酬水平。</div><br><br><table width='100%' cellpadding='2' cellspacing='0' border='0' style='border-top:#000000 1px dotted;'><tr><td colspan='2' height='20'></td></tr><tr><td width='1%' nowrap='nowrap' align='right'>期望从事职业：</td><td>软件工程师，互联网软件工程师，数据库开发工程师</td></tr><tr><td width='1%' nowrap='nowrap' align='right'>期望月薪：</td><td>6001-8000元/月</td></tr><td width='1%' align='right' nowrap='nowrap'>目前状况：</td><td>我目前处于离职状态，可立即上岗</td></tr></table>	</td></tr>
				    </table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">工作经历</span></td></tr>
				    </table><br>
				    <table cellpadding='0' cellspacing='0' border='0'><tr><td width='1%' nowrap='nowrap' valign='top'>2011/01 -- 至今：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>北京名望翻译有限公司 | 英语类兼职<br>其他 | 民营 | 规模:20-99人 | 1000-2000元/月<br>计算机科学与技术及电子信息类资料翻译.</td></tr><tr><td colspan='2' height='18'></td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>2009/07 -- 2012/12：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>浙江义乌凯速信息技术有限公司 | 软件工程师和文挡翻译（兼职）<br>计算机软件 | 民营 | 规模:20-99人<br>服务器端功能组件开发,测试(主要是用C#,少量的用Java)和相关文档翻译,</td></tr><tr><td colspan='2' height='18'></td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>2007/04 -- 2008/07：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>上海应晓计算机科技有限公司 | 软件工程师<br>计算机软件 | 民营 | 规模:20人以下<br>系统模块的编码，测试。主要工作是为企业开发网站。<br/>我们使用的是Microsoft .NET开发平台。</td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>2002/09 -- 2004/10：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>恒丰材料（无锡）有限公司 | 技术员<br>加工制造（原料加工/模具） | 民营 | 规模:100-499人 | 1000-2000元/月<br>工厂机器设备的安装，维护，保养。</td></tr><tr><td colspan='2' height='18'></td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>2000/06 -- 2002/07：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>亨井计算机连接件（上海）有限公司 | 生产部 | 物料管理<br>计算机硬件 | 外商独资 | 规模:500-999人 | 1000-2000元/月<br>工厂的生产原料的管理。</td></tr><tr><td colspan='2' height='18'></td></tr><tr><td colspan='2' height='18'></td></tr></table></td></tr>
		
		
		<tr style="display:">
			<td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				<tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">项目经验</span></td></tr>
				</table><br>
				<table width="580" cellpadding="0" cellspacing="0" border="0">
				<tr><td>2007/05 -- 2007/07：公司门户网站(上海应晓)<p> 软件环境：VS.NET2003 IDE<br> 开发工具：.NET Framework SDK<br><div class='resume_p'> 责任描述：后台功能开发,测试.</div><div class='resume_p'> 项目描述：公司门户网站,形象宣传.</div><br><p>2006/12 -- 2009/01：网上书店系统<p> 软件环境：Windows xp<br> 开发工具：VS2008 Microsoft .NET Framework 1.0<br><div class='resume_p'> 责任描述：主要功能是会员信息注册,管理.图书信息的管理,图书的在销售.</div><div class='resume_p'> 项目描述：系统管理员,数据库的设计.功能编码,文档的撰写,单元功能测试.系统测试.</div><br><p>2006/06 -- 2006/07：酒店管理系统<p> 软件环境：Windows2000<br> 开发工具：J2SE,J2EE<br><div class='resume_p'> 责任描述：系统管理员</div><div class='resume_p'> 项目描述：1系统的需求分析和数据库设计2EJB(EntityBean,SessionBean)3JSP文件4html文件.这是一个J2EE开发的在线管理系统。</div><br><p>2006/03 -- 2006/04：书店管理系统<p> 软件环境：Red hat Linux<br> 开发工具：GCC(C++)<br><div class='resume_p'> 责任描述：系统管理员</div><div class='resume_p'> 项目描述：Linux系统下1会员管理2图书管理3注册与登录功能模块（代码编写，测试，维护）与Windows系统下的SQL Server的通信。</div></td></tr>
				</table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">教育经历</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>2005/12 -- 2008/05：PCEC-NIIT信息技术学院 | 软件工程 | 大专<br><br></td></tr>
				    </table></td></tr>
		
		
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">培训经历</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td class='line150' style='width:560px;word-break:break-all;word-wrap:break-word' align='left'>2006/01 -- 2006/08：新世界教育<br>培训课程：初级日语<br>培训描述：大家的日语.</td></tr><tr><td colspan='2' height='18'></td></tr></table></td></tr>
	    
	    
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">证书</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td width='1%' nowrap='nowrap' valign='top'>2010/01：</td><td style='word-break:break-all;word-wrap:break-word' align='left'>NIIT Certificate</td></tr><tr><td nowrap='nowrap' valign='top'>证书说明：</td><td align='left'>该证书是有NIIT印度总部颁发,它属于IT领域的国际(认证)证书.</td></tr></table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">语言能力</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>日语：读写能力熟练 | 听说能力良好<br>英语：读写能力精通 | 听说能力良好</td></tr>
				    </table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">专业技能</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>structs | 一般 | 3个月<br>PHP | 一般 | 3个月<br>C++ | 精通 | 40个月<br>Java | 精通 | 40个月<br>asp.net | 精通 | 36个月<br>CAT（SDL Trados） | 一般 | 1个月<br>AutoCAD | 良好 | 6个月<br>MFC | 一般 | 1个月<br>OOAD | 良好 | 6个月<br>J2EE | 熟练 | 36个月<br>Solaris | 一般 | 3个月<br>Flash | 良好 | 3个月<br>MySql | 一般 | 1个月<br>C | 熟练 | 36个月<br>hiberate | 一般 | 3个月<br>spring | 一般 | 3个月<br>Linux | 良好 | 12个月</td></tr>
				    </table></td></tr>
		
		
		    <tr style="display:">
			    <td>	<table width='580' cellpadding='2' cellspacing='0' border='0' bgcolor='#f6f7f8'> <tr><td style='border:#e7e7e7 1px solid;'>&nbsp;&nbsp;<span style='color:#8866FF;font-size:14px;'>特殊技能</span></td></tr> </table><br> <table width='580' cellpadding='0' cellspacing='0' border='0'> <tr><td>本人基本了解 SDL Trados翻译软件,但目前没有使用它做过具体的翻译项目。</td></tr> </table><br>	<table width='580' cellpadding='2' cellspacing='0' border='0' bgcolor='#f6f7f8'> <tr><td style='border:#e7e7e7 1px solid;'>&nbsp;&nbsp;<span style='color:#8866FF;font-size:14px;'>特长职业目标</span></td></tr> </table><br> <table width='580' cellpadding='0' cellspacing='0' border='0'> <tr><td>希望有机会接触海外大项目，特别是欧美项目。今后考虑考虑朝软件设计方向发展。另外,希望有海外工作和学习的机会(先进的英语国家)谢谢！目前可以考虑做兼职翻译.</td></tr> </table><br>	<table width='580' cellpadding='2' cellspacing='0' border='0' bgcolor='#f6f7f8'> <tr><td style='border:#e7e7e7 1px solid;'>&nbsp;&nbsp;<span style='color:#8866FF;font-size:14px;'>兴趣爱好</span></td></tr> </table><br> <table width='580' cellpadding='0' cellspacing='0' border='0'> <tr><td>散步，旅行，听音乐，科技制作</td></tr> </table></td></tr>
		
		
		
		
	</table></td></tr>
</table>
</td></tr>

</table><br>
</body></html>


