<html><head><title></title><META http-equiv="Content-Type" content="text/html; charset=GB2312"></head><body><span style="display:none;">ID:JM371688024R90250002000</span><style type="text/css">
td,p,div,span {font-size:12px;color:#000000;font-family:宋体;}
</style>
<!-- 2008-06-18添加 start-->
 <table width="600" cellpadding="0" cellspacing="0" border="0">
   <tr>
	 <td align="right"><span style="font-size:18px;font-family:'宋体';color:#004da1;font-weight:bold;">智联招聘</span></td>
   </tr>
 </table>
<!-- 2008-06-18添加 end-->
<table width="600" cellpadding="0" cellspacing="0" border="0"><tr><td style="border:#d6d3ce 1px solid;">
<table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
<tr><td><table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		<tr><td colspan="3" height="10"></td></tr>
		<tr><td valign="top" width="1%" nowrap="nowrap"><span style="font-size:40px;font-weight:bold;color:#000000;">&#25114;&#24535;&#24378;</span></td>
		<td valign="top" align="right">男  | 未婚 | 1993
		    年2月生   | 户口：江苏南京 | 现居住于上海-闸北区 | 大专<br>  团员
		    
					 <br>
					18112984884<br>
				  E-mail: <a href='mailto:willqzq@163.com'>willqzq@163.com</a> </td><td width="1%" nowrap><div class="photo" style="display:none;padding:0 5px 5px 5px;"></div></td></tr>
<tr><td colspan="3" height="10"></td></tr>
		</table></td></tr>
<tr><td style="border-top:2px #d6d3ce solid;">
		<table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">自我评价</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td><div class='resume_p'>本人性格开朗,自信,待人诚恳;<br/>适应能力和分析能力强,具有独立思考及解决问题的能力。<br/>在工作中具有良好的沟通能力,注重团队合作精神,极具责任心。<br/>本人在校期间,在主修专业之余选修了java的相关知识和理论,由于对软件开发有着浓厚的兴趣,所以转行做开发工作。具备良好的开发习惯和设计思路。接受过正规的高端软件开发培训。</div><br><br><table width='100%' cellpadding='2' cellspacing='0' border='0' style='border-top:#000000 1px dotted;'><tr><td colspan='2' height='20'></td></tr><tr><td width='1%' nowrap='nowrap' align='right'>期望从事职业：</td><td>软件工程师</td></tr><tr><td width='1%' nowrap='nowrap' align='right'>期望月薪：</td><td>4001-6000元/月</td></tr><td width='1%' align='right' nowrap='nowrap'>目前状况：</td><td>我目前处于离职状态，可立即上岗</td></tr></table>	</td></tr>
				    </table></td></tr>
		
		
		
		<tr style="display:">
			<td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				<tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">项目经验</span></td></tr>
				</table><br>
				<table width="580" cellpadding="0" cellspacing="0" border="0">
				<tr><td>2014/09 -- 2014/10：HR员工管理系统<br><div class='resume_p'> 责任描述：主要负责项目中的员工管理模块。</div><div class='resume_p'> 项目描述：随着计算机技术、网络技术和信息技术的发展，现在办公系统更趋于系统化、科学化和网络化。网络办公自动化系统是计算机技术和网络迅速发展的一个办公应用解决方案，它的主要目的是实现信息交流和信息共性，提供协同工作的手段，提高办公的效率，让人们从繁琐的有纸办公中解脱出来。根据对企业的员工管理系统的功能需求、业务操作规程及其数据结构等具体要求，对员工管理企业的员工基本信息、部门基本信息、职位基本信息、用户基本信息、员工考勤、员工请假、员工留言，实现信息化软件管理。</div><br><p>2014/03 -- 2014/04：医药管理系统<br><div class='resume_p'> 责任描述：主要负责项目中的入库管理模块,调货管理模块,库存管理模块,结账管理模块,系统管理模块。</div><div class='resume_p'> 项目描述：手工处理药品管理的业务不仅手续麻烦而且有众多缺陷。比如:存储的旧档案由于采用纸质,要占用较大的空间,而且很容易因为保存不当而发霉或被虫蛀。手工操作浪费时间,会延误病人的最佳治疗时期。手工操作需要较多员工,每一位员工都要发工资,会增加公司负担,而且管理人员远比管理机器困难的多。使用一套专业的药品管理系统软件来代替纯人工操作可使业务人员从繁忙的手工开票,统计报表的工作中解脱出来,提高工作效率,减少人为差错。所以,针对中小医药公司、中大型药店的综合业务开发一套综合医药管理系统。软件应集进、销、存、决策于一体,同时集成财务管理等实用的功能,并且以财务管理为中心,真正实现管理一体化。</div><br><p>2013/12 -- 2014/01：学生管理系统<br><div class='resume_p'> 责任描述：主要负责项目中登录系统模块,增加学生记录模块,查询学生记录模块,删除学生信息模块,修改学生信息模块,退出系统模块。</div><div class='resume_p'> 项目描述：该项目主要实现对批量学生信息的管理,通过学生信息管理系统能够进行学生信息的增加、浏览、查询、删除、统计等功能,实现学生管理工作的系统化和自动化。</div></td></tr>
				</table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">教育经历</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>2011/09 -- 2014/06：扬州职业大学 | 社会体育 | 大专</td></tr>
				    </table></td></tr>
		
		
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">培训经历</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td class='line150' style='width:560px;word-break:break-all;word-wrap:break-word' align='left'>2013/10 -- 2014/05：上海青麦国际（兰赛普）<br>培训课程：Java软件开发<br>培训地点：上海<br>培训描述：培训包括基础内容讲解、重点内容练习、实战项目训练等内容，由表及里、由浅入深的掌握 JAVA 编程的各个重要环节，奠定扎实基础和经验。●初级部分掌握 J2SE 编程和面向对象的重要概念，重点突出编程的各个方面， 并为各种 JAVA 高级编程准备基本理论和实践能力。 ●中级部分通过完成一个基于 J2EE 架构、Web 界面、多层结构（Browser、Web Container、J2EE Server、Database）的具体实例项目的分析、设计和开发、发 布，熟练掌握 Struts(MVC)架构、动态 Web 应用等 Java 大型软件项目过程中所 需要的软件技术并熟悉软件项目的设计规范、开发流程、项目管理等。 根据不同企业对框架组合要求而 ●可选课程部分特别针对当今最新适用的框架， 设计， 目的是适应近可能多的特定企业新技术需求， 主要的可选内容包括： Oracle 数据库进、Hibernate、Spring、EJB0、Tapestry 等。</td></tr></table></td></tr>
	    
	    
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">语言能力</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>英语：读写能力一般 | 听说能力一般</td></tr>
				    </table></td></tr>
		
		
		
		    <tr style="display:">
			    <td>	<table width='580' cellpadding='2' cellspacing='0' border='0' bgcolor='#f6f7f8'> <tr><td style='border:#e7e7e7 1px solid;'>&nbsp;&nbsp;<span style='color:#8866FF;font-size:14px;'>特殊技能</span></td></tr> </table><br> <table width='580' cellpadding='0' cellspacing='0' border='0'> <tr><td>1.具有面向对象思想，扎实的编程功底以及良好的编码能力； <br/>2.熟练应用Struts+Hibernate，SSH2框架和MVC三层架构开发模式； <br/>3.熟练Mysql数据库的操作，能够编写存储过程； <br/>4.熟练使用Jsp，HTML，JavaScript，Jquery，Css等WEB客户端技术。 <br/>5.熟练Tomcat服务器的部署及应用； <br/>6.熟悉版本管理器SVN；</td></tr> </table></td></tr>
		
		
		
		
	</table></td></tr>
</table>
</td></tr>

</table><br>
</body></html>


