<html><head><title></title><META http-equiv="Content-Type" content="text/html; charset=GB2312"></head><body><span style="display:none;">ID:JR418289284R90250001000</span><style type="text/css">
td,p,div,span {font-size:12px;color:#000000;font-family:宋体;}
</style>
<!-- 2008-06-18添加 start-->
 <table width="600" cellpadding="0" cellspacing="0" border="0">
   <tr>
	 <td align="right"><span style="font-size:18px;font-family:'宋体';color:#004da1;font-weight:bold;">智联招聘</span></td>
   </tr>
 </table>
<!-- 2008-06-18添加 end-->
<table width="600" cellpadding="0" cellspacing="0" border="0"><tr><td style="border:#d6d3ce 1px solid;">
<table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
<tr><td><table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		<tr><td colspan="3" height="10"></td></tr>
		<tr><td valign="top" width="1%" nowrap="nowrap"><span style="font-size:40px;font-weight:bold;color:#000000;">&#24041;&#31168;&#31168;</span></td>
		<td valign="top" align="right">女  | 未婚 | 1988
		    年11月生   | 户口：安徽宿州 | 现居住于上海 | 本科<br> 6年工作经验  | 团员
		    
					 <br>
					15800322170<br>
				  E-mail: <a href='mailto:alice1gong@163.com'>alice1gong@163.com</a> </td><td width="1%" nowrap><div class="photo" style="display:;padding:0 5px 5px 5px;"><a href='http://my.zhaopin.com/pic/2015/3/16/ACBAA7EA2A0943659382DD2C3D93D97A.jpg' target='_blank'><img src='http://my.zhaopin.com/pic/2015/3/16/ACBAA7EA2A0943659382DD2C3D93D97A.jpg' border='0' width='70' height='90' style='vertical-align:middle'></a></div></td></tr>
<tr><td colspan="3" height="10"></td></tr>
		</table></td></tr>
<tr><td style="border-top:2px #d6d3ce solid;">
		<table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">自我评价</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td><div class='resume_p'>1、六年人事行政管理工作经验，对人力资源六大模块有清晰的思路，尤其是招聘、培训、员工关系、绩效考核四大模块精通；2、能够独立的管理人事行政的相关事务，能承受较大的工作压力，具有强烈的责任心及敬业精神，工作效率高，执行力强；有较强的学习能力与适应能力，注重知识的累积与更新；3、处事严谨、细致、工作主动，具有较强的组织能力和团队合作精神；我是一名平凡但不平庸的女生，工作中个性干练，成熟稳重，我自信、开朗、好进心强、爱好广泛、能很好的处理人际关系、具备良好的协调、沟通、组织能力和时间管理能力及亲和力</div><br><br><table width='100%' cellpadding='2' cellspacing='0' border='0' style='border-top:#000000 1px dotted;'><tr><td colspan='2' height='20'></td></tr><tr><td width='1%' nowrap='nowrap' align='right'>期望从事职业：</td><td>人力资源主管，人力资源经理，绩效考核经理/主管，薪酬福利经理/主管</td></tr><tr><td width='1%' nowrap='nowrap' align='right'>期望月薪：</td><td>面议</td></tr><td width='1%' align='right' nowrap='nowrap'>目前状况：</td><td>我目前处于离职状态，可立即上岗</td></tr></table>	</td></tr>
				    </table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">工作经历</span></td></tr>
				    </table><br>
				    <table cellpadding='0' cellspacing='0' border='0'><tr><td width='1%' nowrap='nowrap' valign='top'>2014/12 -- 2015/04：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>盈玖资产管理上海有限公司 | 人力资源主管<br>基金/证券/期货/投资 | 规模:20-99人 | 10001-15000元/月<br>1、起草、修改和完善人力资源相关管理制度和工作流程； <br/>2、制定招聘计划和程序，开展招聘工作； <br/>3、制定培训计划、实施培训方案、组织完成培训工作和培训后的情况跟踪、完善培训体系（主要针对新员工入职培训及各部门培训计划）； <br/>4、负责劳动关系管理；（部门沟通协调、劳动仲裁调节等） <br/>5、参与职位管理、审核各部门职能说明书与职位说明书并编制岗位； <br/>6、参与本部门的日常事物管理工作，协助完成本部门员工工作考核、激励及部门资金的预算和控制等工作； <br/>7、指导规划员工活动，协助推动公司理念及企业文化的形成； <br/>8、负责公司员工福利、社会保险，办理员工入职、人事档案管理、劳动合同签订、员工加薪、奖励、辞职、辞退等一般性工作； <br/>9、制定和完善人力资源管理制度，如员工手册、培训制度、考勤制度、员工奖惩管理制度、出差及报销流程等，经批准后组织实施； <br/>10、其它突发事件处理及领导交办的工作等。</td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>2014/03 -- 2014/11：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>上海中冀资产管理有限公司 | 人力资源经理<br>信托/担保/拍卖/典当 | 合资 | 规模:20-99人 | 8001-10000元/月<br>1、起草、修改和完善人力资源相关管理制度和工作流程； <br/>2、制定招聘计划和程序，开展招聘工作； <br/>3、制定培训计划、实施培训方案、组织完成培训工作和培训后的情况跟踪、完善培训体系（主要针对新员工入职培训及各部门培训计划）； <br/>4、负责劳动关系管理； <br/>5、参与职位管理、审核各部门职能说明书与职位说明书并编制岗位； <br/>6、参与本部门的日常事物管理工作，协助完成本部门员工工作考核、激励及部门资金的预算和控制等工作； <br/>7、指导规划员工活动，协助推动公司理念及企业文化的形成； <br/>8、负责公司员工福利、社会保险，办理员工入职、人事档案管理、劳动合同签订、员工加薪、奖励、辞职、辞退等一般性工作； <br/>9、制定和完善人力资源管理制度，如员工手册、培训制度、考勤制度等，经批准后组织实施； <br/>10、其它突发事件处理及领导交办的工作等。</td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>2012/10 -- 2014/03：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>上海谱熙光电科技有限公司 | 人力资源经理<br>仪器仪表及工业自动化 | 民营 | 规模:20-99人 | 8001-10000元/月<br>1、招聘信息发布、招聘会、简历筛选、电话邀约候选人面试、员工的初试。 2、入职前员工培训。 3、员工入职、离职手续的办理。 4、员工任用、调动、升迁、免职、辞职、开除事务处理。 5、劳动合同的签订、续签。 6、员工社会保险的缴纳,薪资核算，招退工手续办理。 7、考勤 8、年度招聘计划制定实施9、组织各项文娱活动 10、行政人事规章制度的监督与实施11、活动组织策划12、修订和完善公司各项相关人力资源管理制度13、监督指导执行人力资源管理薪酬绩效及员工关系模块工作的展开14、协助总经理日常事务管理15、现金保管、各类发票整理报销、网银复合等（兼部分出纳工作）</td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>2008/07 -- 2012/04：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>玛氏食品（中国）有限公司 | 人事主管<br>快速消费品（食品/饮料/烟酒/日化） | 外商独资 | 规模:10000人以上 | 6001-8000元/月<br>销售行政主要工作内容：1.销售数据的汇总、统计及销售报表分析 <br/>2.协助销售总部处理日常事务工作 <br/>3.工作相关的报告、资料的存档工作，保证资料的完整性是负责销售部门的助理工作 <br/>4.上级经理交办的其他工作等如DTS、SMS、架构图更新、系统维护及更新、销售日报、段报、分销目标、工作计划、协同拜访、客户投诉、销售目标、考勤等的日常报表等 <br/><br/>人事工作： <br/>1.部门人员招聘、录用、培训、离职、调岗、升迁等手续办理等 <br/>2.负责公司人事文档的编定、分类、下发工作 <br/>3.管理劳动合同、劳动关系、员工信息资料及各类人事档案资料； <br/>4.负责新入职员工入职手续办理、离职员工手续办理； <br/>5.每月员工考勤核对、假单整理；年假、调休统计 <br/>6.商业保险统计、报销 <br/>7.社保、公积金缴纳 <br/>8.员工生日礼券发放 <br/>9.人事经理安排其他工作事宜</td></tr><tr><td colspan='2' height='18'></td></tr></table></td></tr>
		
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">教育经历</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>2013/09 -- 至今：复旦大学 | 人力资源管理 | 本科<br><br>2007/09 -- 2009/07：无锡机电高等职业技术学校 | 会计学 | 大专<br><br>2005/08 -- 2007/06：无锡江南中专泗县分校 | 会计学 | 中专</td></tr>
				    </table></td></tr>
		
		
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">培训经历</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td class='line150' style='width:560px;word-break:break-all;word-wrap:break-word' align='left'>2013/06 -- 2013/10：汇人网<br>培训课程：理论课+英语+面试题<br>所获证书：人力资源管理师二级<br>培训地点：浦东世纪大道<br>培训描述：针对人事六大模块系统性培训，并且包括一定的练习及案例分析。</td></tr></table></td></tr>
	    
	    
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">证书</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td width='1%' nowrap='nowrap' valign='top'>2014/11：</td><td style='word-break:break-all;word-wrap:break-word' align='left'>驾驶执照</td></tr><tr><td nowrap='nowrap' valign='top'></td><td align='left'></td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>2012/05：</td><td style='word-break:break-all;word-wrap:break-word' align='left'>三级企业人力资源管理师</td></tr><tr><td nowrap='nowrap' valign='top'></td><td align='left'></td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>2013/10：</td><td style='word-break:break-all;word-wrap:break-word' align='left'>二级企业人力资源管理师</td></tr><tr><td nowrap='nowrap' valign='top'></td><td align='left'></td></tr></table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">语言能力</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>英语：读写能力良好 | 听说能力良好</td></tr>
				    </table></td></tr>
		
		
		
		
		
		
	</table></td></tr>
</table>
</td></tr>

</table><br>
</body></html>


