<html><head><title></title><META http-equiv="Content-Type" content="text/html; charset=GB2312"></head><body><style type="text/css">
td,p,div,span {font-size:12px;color:#000000;font-family:宋体;}
</style>
<!-- 2008-06-18添加 start-->
 <table width="600" cellpadding="0" cellspacing="0" border="0">
   <tr>
	 <td align="right"><span style="font-size:18px;font-family:'宋体';color:#004da1;font-weight:bold;">智联招聘</span></td>
   </tr>
 </table>
<!-- 2008-06-18添加 end-->
<table width="600" cellpadding="0" cellspacing="0" border="0"><tr><td style="border:#d6d3ce 1px solid;">
<table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
<tr><td><table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		<tr><td colspan="3" height="10"></td></tr>
		<tr><td valign="top" width="1%" nowrap="nowrap"><span style="font-size:40px;font-weight:bold;color:#000000;">&#32993;&#27426;</span></td>
		<td valign="top" align="right">女  | 未婚 | 1992
		    年6月生   | 户口：湖南常德 | 现居住于上海-闸北区 | 本科<br> 2年工作经验  | 团员
		    
					 <br>
					</span>13012899815<br>
				  E-mail: <a href='mailto:huhuan0506@163.com'>huhuan0506@163.com</a> </td><td width="1%" nowrap><div class="photo" style="display:none;padding:0 5px 5px 5px;"></div></td></tr>
<tr><td colspan="3" height="10"></td></tr>
		</table></td></tr>
<tr><td style="border-top:2px #d6d3ce solid;">
		<table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">自我评价</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td><div class='resume_p'>本人是一个容易想相处的人，具有较强的团队意识，喜欢和自己的团队谈论问题，喜欢和自己的团队一起开发项目，乐于分享，具有良好的学习能力和沟通能力,具有良好的人际交往、沟通协调能力、不拘于死板；为人诚恳，踏实，敢于面对困难和挑战，爱岗敬业，所以我希望能够公司带来我所能带来的利益；</div><br><br><table width='100%' cellpadding='2' cellspacing='0' border='0' style='border-top:#000000 1px dotted;'><tr><td colspan='2' height='20'></td></tr><tr><td width='1%' nowrap='nowrap' align='right'>期望从事职业：</td><td>其他</td></tr><tr><td width='1%' nowrap='nowrap' align='right'>期望月薪：</td><td>面议</td></tr><td width='1%' align='right' nowrap='nowrap'>目前状况：</td><td>我目前处于离职状态，可立即上岗</td></tr></table>	</td></tr>
				    </table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">工作经历</span></td></tr>
				    </table><br>
				    <table cellpadding='0' cellspacing='0' border='0'><tr><td width='1%' nowrap='nowrap' valign='top'>2012/08 -- 2014/09：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>长沙鼎城软件有限公司 | 软件工程师<br>计算机软件 | 民营 | 规模:100-499人 | 2001-4000元/月<br>日常工作需求，相关项目代码的编写和文档的编写</td></tr><tr><td colspan='2' height='18'></td></tr></table></td></tr>
		
		
		<tr style="display:">
			<td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				<tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">项目经验</span></td></tr>
				</table><br>
				<table width="580" cellpadding="0" cellspacing="0" border="0">
				<tr><td>2013/12 -- 2014/09：中国建设银行（重金属投资与管理系统）<p> 软件环境：MyEclipse 6.5&nbsp;&nbsp;/&nbsp;&nbsp;Oracle<br> 硬件环境：MyEclipse 6.5&nbsp;&nbsp;/&nbsp;&nbsp;Oracle<br> 开发工具：MyEclipse 6.5&nbsp;&nbsp;/&nbsp;&nbsp;Oracle<br><div class='resume_p'> 责任描述：因本人进入公司时，双方签约保密协议，不好意思透露，请谅解。</div><div class='resume_p'> 项目描述：因本人进入公司时，双方签约保密协议，不好意思透露，请谅解。</div><br><p>2013/05 -- 2013/11：华安基金管理有限公司基金估值系统<br><div class='resume_p'> 责任描述：TA管理</div><div class='resume_p'> 项目描述：?基于柔性化的技术平台，灵活适应客户战略、业务增长和流程的变化；<br/>?共享资产管理平台数据，和证券投资交易系统、TA系统、FC系统、CC系统无缝集成，减少会计人员录入工作量；<br/>?估值核算系统开放灵活，业务、流程可配置；<br/>?良好而精确的细粒度权限控制，能让系统管理员轻松自如控制各种功能模块；<br/>?精美的报表，让人眼前一亮，准确的记录每天的业务运作情况，方便工作人员能直接查看数据；<br/>?在移动端，我们也做了andriod系统，这样使用人员就能随时随地地了解最新基金投资的动态。<br/>1.业务参数(基金设置，券商设置，交易席位设置，交易所品种费率设置，证券信息设置，<br/>债券信息设置，股票板块设置，现金账户设置)<br/>2.业务数据（交易数据，权益数据，存款业务，行情数据，证券应收应付，现金应收应付，）<br/>3.现金管理（资金调拨，划款指令）<br/>4.TA管理（TA交易数据）<br/>5.业务处理（交易结算，权益处理，TA交易结算）<br/>6.日终处理（库存统计，收益计提，收益支付，资产估值，库存统计，净值统计，）<br/>7.库存管理（证券库存，现金库存，证券应收应付库存，现金应收应付库存，TA库存）<br/>8.报表管理（各种数据生成报表）<br/>9.系统管理（日志管理，用户管理，角色管理，模块管理，节假日设置）</div></td></tr>
				</table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">教育经历</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>2009/09 -- 2013/06：湖南文理学院 | 计算机科学与技术 | 本科</td></tr>
				    </table></td></tr>
		
		
		
		
	    
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">语言能力</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>英语：读写能力一般 | 听说能力一般</td></tr>
				    </table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">专业技能</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>计算机／IT | 熟练 | 24个月</td></tr>
				    </table></td></tr>
		
		
		
		
		
	</table></td></tr>
</table>
</td></tr>

</table><br>
</body></html>


