<html><head><title></title><META http-equiv="Content-Type" content="text/html; charset=GB2312"></head><body><style type="text/css">
td,p,div,span {font-size:12px;color:#000000;font-family:宋体;}
</style>
<!-- 2008-06-18添加 start-->
 <table width="600" cellpadding="0" cellspacing="0" border="0">
   <tr>
	 <td align="right"><span style="font-size:18px;font-family:'宋体';color:#004da1;font-weight:bold;">智联招聘</span></td>
   </tr>
 </table>
<!-- 2008-06-18添加 end-->
<table width="600" cellpadding="0" cellspacing="0" border="0"><tr><td style="border:#d6d3ce 1px solid;">
<table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
<tr><td><table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		<tr><td colspan="3" height="10"></td></tr>
		<tr><td valign="top" width="1%" nowrap="nowrap"><span style="font-size:40px;font-weight:bold;color:#000000;">&#21556;&#20181;&#26149;</span></td>
		<td valign="top" align="right">男  | 未婚 | 1989
		    年11月生   | 户口：安徽 | 现居住于上海- | 大专<br> 4年工作经验  | 团员
		    
					 <span style='display:none;'><br>
					</span>18616336840<br>
				  E-mail: <a href='mailto:18616336840@163.com'>18616336840@163.com</a> </td><td width="1%" nowrap><div class="photo" style="display:none;padding:0 5px 5px 5px;"></div></td></tr>
<tr><td colspan="3" height="10"></td></tr>
		</table></td></tr>
<tr><td style="border-top:2px #d6d3ce solid;">
		<table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">自我评价</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td><div class='resume_p'>有三年设计工作工作经验，有较强的组织管理和动手能力，集体观念强，具有团队协作精神和创新意识。喜欢学习，喜欢篮球等体育项目。</div><br><br><table width='100%' cellpadding='2' cellspacing='0' border='0' style='border-top:#000000 1px dotted;'><tr><td colspan='2' height='20'></td></tr><tr><td width='1%' nowrap='nowrap' align='right'>期望从事职业：</td><td>用户界面（UI）设计</td></tr><tr><td width='1%' nowrap='nowrap' align='right'>期望月薪：</td><td>8001-10000元/月</td></tr><td width='1%' align='right' nowrap='nowrap'>目前状况：</td><td>我目前处于离职状态，可立即上岗</td></tr></table>	</td></tr>
				    </table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">工作经历</span></td></tr>
				    </table><br>
				    <table cellpadding='0' cellspacing='0' border='0'><tr><td width='1%' nowrap='nowrap' valign='top'>2013/10 -- 2014/08：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>法讯网有限公司 | 美术编辑/美术设计<br>互联网/电子商务 | 6001-8000元/月<br>手机app、网页设计、bander设计，ui效果图设计</td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>2012/03 -- 2013/05：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>义乌侨商文化传媒有限公司 | 网页设计<br>广告/会展/公关 | 4001-6000元/月<br>负责网页专题页面设计和网页不同位置的广告设计</td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>2011/06 -- 2012/01：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>海顺装饰画有限公司 | 美工设计<br>家居/室内设计/装饰装潢 | 民营 | 规模:20-99人 | 4001-6000元/月<br>在设计部门主要负责公司两大运营项目，分别是韩版水晶画和麦秆画设计制作。其中韩版水晶花还分为花卉、风景、静物、抽象等系列装饰画。工作过程中主要使用Photoshop/illustrator/Coredraw等设计软件，韩版水晶画不同系列产品设计有超过120幅作品，工作还包括公司的产品包装和画册设计项目，熟练掌握设计软件的使用技能，巩固了自己的专业知识。</td></tr><tr><td colspan='2' height='18'></td></tr></table></td></tr>
		
		
		<tr style="display:">
			<td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				<tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">项目经验</span></td></tr>
				</table><br>
				<table width="580" cellpadding="0" cellspacing="0" border="0">
				<tr><td>2013/11 -- 2014/05：用户界面设计<br><div class='resume_p'> 责任描述：参与产品调研，后期App页面设计。</div><div class='resume_p'> 项目描述：移动互联网发展趋势越来越快，人们开始对手机使用也越来越平凡，手机的使用功能堪比电脑的使用。所以发展手机移动端界面商务将会是未来商业运作的主要手段，我们的设计项目关于都是都市生活和旅游美食等相关内容。从草图到交互原型图再到界面设计等流程，积累了一定的项目经验。</div></td></tr>
				</table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">教育经历</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>2013/07 -- 2013/11：达内艺术数字学院 | UI设计师、网页设计 | 大专<br><br>2008/09 -- 2011/03：安徽职业技术学院 | 艺术设计学 | 大专</td></tr>
				    </table></td></tr>
		
		
		
		
	    
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">语言能力</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>英语：读写能力一般 | 听说能力一般</td></tr>
				    </table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">专业技能</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>用户界面设计、熟练使用PS AI DW AX FL 等设计软件 | 熟练 | 40个月</td></tr>
				    </table></td></tr>
		
		
		
		
		
	</table></td></tr>
</table>
</td></tr>

</table><br>
</body></html>


