<html><head><title></title><META http-equiv="Content-Type" content="text/html; charset=GB2312"></head><body><span style="display:none;">ID:JR017426340R90000000000</span><style type="text/css">
td,p,div,span {font-size:12px;color:#000000;font-family:宋体;}
</style>
<!-- 2008-06-18添加 start-->
 <table width="600" cellpadding="0" cellspacing="0" border="0">
   <tr>
	 <td align="right"><span style="font-size:18px;font-family:'宋体';color:#004da1;font-weight:bold;">智联招聘</span></td>
   </tr>
 </table>
<!-- 2008-06-18添加 end-->
<table width="600" cellpadding="0" cellspacing="0" border="0"><tr><td style="border:#d6d3ce 1px solid;">
<table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
<tr><td><table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		<tr><td colspan="3" height="10"></td></tr>
		<tr><td valign="top" width="1%" nowrap="nowrap"><span style="font-size:40px;font-weight:bold;color:#000000;">&#20309;&#33521;</span></td>
		<td valign="top" align="right">女  | 已婚 | 1975
		    年4月生   | 户口：上海 | 现居住于上海 | 本科<br> 10年以上工作经验  | 无党派人士
		    
					 <br>
					13311806643<br>
				  E-mail: <a href='mailto:shanghaidongbao@126.com'>shanghaidongbao@126.com</a> </td><td width="1%" nowrap><div class="photo" style="display:none;padding:0 5px 5px 5px;"></div></td></tr>
<tr><td colspan="3" height="10"></td></tr>
		</table></td></tr>
<tr><td style="border-top:2px #d6d3ce solid;">
		<table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">自我评价</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td><div class='resume_p'>本人在财务岗位工作17年以上,熟悉会计核算的整套流程,包括新成立组建的贸易公司的帐务处理,辅导期一般纳税人的申请和做帐.熟悉国家税务法规和政策.能独立完成月,年会计报表以及电子申报,年度所得税清算汇缴.进口付汇.出口退税操作和帐务处理.统计报表的制作.熟悉金碟ERP系统.有较强的财税策划管理及分析能力,为人正直诚恳,虚心好学,工作认真细致,责任心强,富团队协作精神,有良好的沟通,协调和解决能力.</div><br><br><table width='100%' cellpadding='2' cellspacing='0' border='0' style='border-top:#000000 1px dotted;'><tr><td colspan='2' height='20'></td></tr><tr><td width='1%' nowrap='nowrap' align='right'>期望从事职业：</td><td>财务/审计/税务</td></tr><tr><td width='1%' nowrap='nowrap' align='right'>期望月薪：</td><td>6001-8000元/月</td></tr><td width='1%' align='right' nowrap='nowrap'>目前状况：</td><td>我目前处于离职状态，可立即上岗</td></tr></table>	</td></tr>
				    </table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">工作经历</span></td></tr>
				    </table><br>
				    <table cellpadding='0' cellspacing='0' border='0'><tr><td width='1%' nowrap='nowrap' valign='top'>2008/06 -- 2014/12：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>上海仲加通商贸咨询有限公司 | 财务经理<br>专业服务/咨询(财会/法律/人力资源等) | 外商独资 | 6001-8000元/月<br>1.根据中国会计准则编制月度会计凭证和报表. <br/>2.每月定期发送英文资产负债表和利润表和现金流量表给客户. <br/>3.代理记帐服务 <br/>4.每月制作统计报表. <br/>5.每月网上报税. <br/>6.计算外国人的个税,公司的营业税,增值税,所得税. <br/>7.每月财务咨询并答疑. <br/>8.办理发票的认证,出口退税15.0版本的操作,出口退税的帐务处理. <br/>季度,年度配合审计公司进行审计工作,12万收入的申报工作,年度所得税汇算清缴工作. <br/>9,熟悉各区的退税流程,办理出口退税操作和帐务处理. <br/>10.熟悉办理非贸出证,利润分配的操作. <br/>11.熟悉外贸企业(一般纳税人）-尤其是进出口业务的实际操作。 <br/>12.熟悉营改增企业的做账流程。</td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>2003/03 -- 2007/12：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>希尔福医疗器械(上海)有限公司 | 总帐会计<br>医药/生物工程 | 外商独资 | 规模:20-99人 | 4001-6000元/月<br>主要负责公司的整套税务流程,每月正常的抄税,申报,开具,购买增值税发票,普票,配合审计部门的年度审计工作.编制年会计报表,所得税汇缴.熟悉外高桥保税区的整套流程.熟悉税务法规等</td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>1997/01 -- 2003/01：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>上海合众汽车零部件公司 | 出纳<br>其他 | 国企 | 规模:500-999人 | 2001-4000元/月<br>主要负责公司的日常报销，凭证的制作和录入．开具发票，支票，银行汇票等．</td></tr><tr><td colspan='2' height='18'></td></tr></table></td></tr>
		
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">教育经历</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>2002/09 -- 2005/07：上海财经大学 | 会计学 | 本科</td></tr>
				    </table></td></tr>
		
		
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">培训经历</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td class='line150' style='width:560px;word-break:break-all;word-wrap:break-word' align='left'>2006/08 -- 2006/08：航天信息<br>培训课程：增值税防伪税控开票操作证（一机多票）<tr><td colspan='2' height='18'></td></tr><tr><td class='line150' style='width:560px;word-break:break-all;word-wrap:break-word' align='left'>2005/06 -- 2005/06：税务所<br>培训课程：办税员证<tr><td colspan='2' height='18'></td></tr><tr><td class='line150' style='width:560px;word-break:break-all;word-wrap:break-word' align='left'>2004/05 -- 2004/05：国家教育局<br>培训课程：会计<br>所获证书：中级会计师</table></td></tr>
	    
	    
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">语言能力</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>英语：读写能力一般 | 听说能力一般</td></tr>
				    </table></td></tr>
		
		
		
		
		
		
	</table></td></tr>
</table>
</td></tr>

</table><br>
<style type="text/css">
td,p,div,span {font-size:12px;color:#000000;font-family:Arial;}
</style>
<!-- 2008-06-18添加 start-->
 <table width="600" cellpadding="0" cellspacing="0" border="0">
   <tr>
	 <td align="right"><span style="font-size:18px;font-family:'Microsoft Sans Serif';color:#004da1;font-weight:bold;">zhaopin.com</span></td>
   </tr>
 </table>
<!-- 2008-06-18添加 end-->
<table width="600" cellpadding="0" cellspacing="0" border="0"><tr><td style="border:#d6d3ce 1px solid;">
<table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
<tr><td><table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		<tr><td colspan="3" height="10"></td></tr>
		<tr><td valign="top" width="1%" nowrap="nowrap"><span style="font-size:40px;font-weight:bold;color:#000000;">Helen he</span></td>
    		<td valign="top" align="right">female  | Married | 
      Born in 1975/4   | HUKOU: SHANGHAI | Location SHANGHAI | Bachelor<br>
      >10 Years' Experience  | No Party  
      <br> 13311806643<br> E-mail: <a href='mailto:shanghaidongbao@126.com'>shanghaidongbao@126.com</a>
      </td><td width="1%" nowrap><div class="photo" style="display:none;padding:0 5px 5px 5px;"></div></td></tr>
		<tr><td colspan="3" height="10"></td></tr>
		</table></td></tr>
<tr><td style="border-top:2px #d6d3ce solid;">
		<table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		
		
		<tr style="display:">
			<td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				<tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">Self-assessment</span></td></tr>
				</table><br>
				<table width="580" cellpadding="0" cellspacing="0" border="0">
				<tr><td><div class='resume_p'>I am familiar with the export and inport of trading company accounts. According to china accounting rule do bookkeeping . and finish the annual tax inspection and monthly declare (VAT & Business tax & IIT and so on ); Assits annual audit job and familiar with the company's profit distribution . have good accounting skilll and good computer skill .</div><br><br><table width='100%' cellpadding='2' cellspacing='0' border='0' style='border-top:#000000 1px dotted;'><tr><td colspan='2' height='20'></td></tr><tr><td width='1%' nowrap='nowrap' align='right'>Desired Position：</td><td>Accounting/Auditing/Taxation</td></tr><tr><td width='1%' nowrap='nowrap' align='right'>Expected Salary(before tax)：</td><td>6001-8000RMB/Month</td></tr><td width='1%' align='right' nowrap='nowrap'>Current Situation：</td><td>Immediately</td></tr></table>	</td></tr>
				</table></td></tr>
		
		
		<tr style="display:">
			<td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				<tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">Work Experience</span></td></tr>
				</table><br>
				<table cellpadding='0' cellspacing='0' border='0'><tr><td width='1%' nowrap='nowrap' valign='top'>2008/06 -- 2014/12：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>Shanghai CCtong legal Consulting Company | Finance Manager<br>Professional Services/Consulting | WFOE | 6001-8000RMB/Month<br>1.Do bookkeeping for the clients<br/>2.Declare VAT,BT, IIT monthly<br/>3.Do annual tax inspection <br/>4.Issued the VAT invoice or export invoice <br/>5.Finish tax refund job monthly<br/>6.Answer the clients questions<br/>7. Assist annaul audit report job<br/>8. Familiar with tax rule for china</td></tr><tr><td></td><td align='left'>Report to：Team Leader</td></tr><tr><td></td><td align='left'></td></tr><tr><td></td><td align='left'></td></tr><tr><td></td><td class='resume_p' align='left'>1.Assit company Manager do daily work<br/>2.finish all the clients declare<br/>3.Training the English course</td></tr><tr><td colspan='2' height='18'></td></tr><tr><td colspan='2' height='18'></td></tr><tr><td colspan='2' height='18'></td></tr></table></td></tr>
		
		
		<tr style="display:">
			<td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				<tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">Project Experience</span></td></tr>
				</table><br>
				<table width="580" cellpadding="0" cellspacing="0" border="0">
				<tr><td>2004/02 -- 2005/02：Intermediate accountant<br><div class='resume_p'> Responsibilities（your responsibilities and achievements）：get certificate</div></td></tr>
				</table></td></tr>
		
		
		<tr style="display:">
			<td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				<tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">Education Background</span></td></tr>
				</table><br>
				<table width="580" cellpadding="0" cellspacing="0" border="0">
				<tr><td>2002/09 -- 2005/07：Shanghai University of Finance and Economics | Accounting | Bachelor</td></tr></table></td></tr>
		
		
		
		
		
		
		<tr style="display:">
			<td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				<tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">Language Skills</span></td></tr>
				</table><br>
				<table width="580" cellpadding="0" cellspacing="0" border="0">
				<tr><td>English：reading&writing basic | listening&speaking basic</td></tr>
				</table></td></tr>
		
		
		<tr style="display:">
			<td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				<tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">Professional Skills</span></td></tr>
				</table><br>
				<table width="580" cellpadding="0" cellspacing="0" border="0">
				<tr><td>Skilled operation computer | basic | 24months</td></tr>
				</table></td></tr>
		
		
		
		
		
	</table></td></tr>
</table>
</td></tr></table><br>

</body></html>


