<html><head><title></title><META http-equiv="Content-Type" content="text/html; charset=GB2312"></head><body><span style="display:none;">ID:JR147875734R90000003000</span><style type="text/css">
td,p,div,span {font-size:12px;color:#000000;font-family:宋体;}
</style>
<!-- 2008-06-18添加 start-->
 <table width="600" cellpadding="0" cellspacing="0" border="0">
   <tr>
	 <td align="right"><span style="font-size:18px;font-family:'宋体';color:#004da1;font-weight:bold;">智联招聘</span></td>
   </tr>
 </table>
<!-- 2008-06-18添加 end-->
<table width="600" cellpadding="0" cellspacing="0" border="0"><tr><td style="border:#d6d3ce 1px solid;">
<table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
<tr><td><table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		<tr><td colspan="3" height="10"></td></tr>
		<tr><td valign="top" width="1%" nowrap="nowrap"><span style="font-size:40px;font-weight:bold;color:#000000;">&#32918;&#29840;</span></td>
		<td valign="top" align="right">男  | 未婚 | 1985
		    年8月生   | 户口：湖南娄底 | 现居住于上海-闸北区 | 大专<br> 7年工作经验  | 团员
		    
					 <br>
					13918543393<br>
				  E-mail: <a href='mailto:dsfgtrjhn@163.com'>dsfgtrjhn@163.com</a> </td><td width="1%" nowrap><div class="photo" style="display:;padding:0 5px 5px 5px;"><a href='http://my.zhaopin.com/pic/2014/4/22/A5ECB839889448F6AD4C3A611229EB4E.jpg' target='_blank'><img src='http://my.zhaopin.com/pic/2014/4/22/A5ECB839889448F6AD4C3A611229EB4E.jpg' border='0' width='70' height='90' style='vertical-align:middle'></a></div></td></tr>
<tr><td colspan="3" height="10"></td></tr>
		</table></td></tr>
<tr><td style="border-top:2px #d6d3ce solid;">
		<table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">自我评价</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td><div class='resume_p'>本人在从事将近六年的财务工作时间内，积累了比较丰富的工作经验，对于一般公司的财务系统有了充分的认识和掌握，能够独立处理一般纳税人的全盘账务，对工作兢兢业业，恪尽职守，并能够在压力下工作。对于应收账款回收控制，费用审核报销的处理也积累了一定的经验，并且具有一定的外语水平，能够进行日常的交流和阅读各种文件资料，在工作中不断的学习各种经验，努力提高自己的竞争能力，能早日实现自己的人生目标和价值。</div><br><br><table width='100%' cellpadding='2' cellspacing='0' border='0' style='border-top:#000000 1px dotted;'><tr><td colspan='2' height='20'></td></tr><tr><td width='1%' nowrap='nowrap' align='right'>期望从事职业：</td><td>会计/会计师，会计经理/主管，财务分析经理/主管，财务分析员</td></tr><tr><td width='1%' nowrap='nowrap' align='right'>期望月薪：</td><td>面议</td></tr><td width='1%' align='right' nowrap='nowrap'>目前状况：</td><td>我目前处于离职状态，可立即上岗</td></tr></table>	</td></tr>
				    </table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">工作经历</span></td></tr>
				    </table><br>
				    <table cellpadding='0' cellspacing='0' border='0'><tr><td width='1%' nowrap='nowrap' valign='top'>2011/10 -- 2014/12：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>上海昱冶经贸有限公司 | 融资专员/助理<br>贸易/进出口 | 民营 | 规模:20-99人 | 4001-6000元/月<br>1、编制各家公司每月的资产负债表、利润表、现金流量表 <br/>2、根据银行提供的贷款材料清单，及时准备贷款所需要的各项材料。 <br/>3、追踪银行贷款，及时联系银行客户经理，保证贷款资金的及时到账。 <br/>4、根据贷款情况明细，合理安排银行贷款偿还以及续贷工作 <br/>5、负责银行汇票以及商业汇票的贴现工作 <br/>6、计算公司所贷款项的每月利息并保证及时支付 <br/>7、年底与事务所联系并负责公司财务报表的审计事项 <br/>8、工商年检、贷款卡年检、房产评估工作</td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>2010/10 -- 2011/09：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>正大食品企业（上海）有限公司 | 会计<br>快速消费品（食品/饮料/烟酒/日化） | 外商独资 | 规模:100-499人 | 2001-4000元/月<br>1、对产品销售订单的价格进行修改、审核。<br/>2、对销售回款进行销售结算统计并打印销售回款统计表。<br/>3、对退货做退货单，并进行价格审核。<br/>4、对部门各项费用的审核和报销。<br/>5、对专卖店货款的跟踪和催收。<br/>6、领导安排的其他事项。</td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>2008/07 -- 2010/08：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>上海贝兰信中石油化工有限公司 | 会计<br>石油/石化/化工 | 民营 | 规模:20-99人 | 2001-4000元/月<br>1、负责公司日常的增值税专用发票的开具和申购&nbsp;&nbsp; <br/>2、根据各类原始凭证编制记账凭证，并登记各类明细帐及总帐&nbsp;&nbsp;&nbsp;&nbsp;<br/>3、月末负责公司财务报表的编制并进行网上申报纳税&nbsp;&nbsp;<br/>4、统计并分析每月销售情况 <br/>5、年底负责公司的所得税汇算清缴及工商年检 <br/>6、公司领导安排的其他工作</td></tr><tr><td colspan='2' height='18'></td></tr></table></td></tr>
		
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">教育经历</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>2005/09 -- 2008/06：鄂州大学 | 工商管理 | 大专</td></tr>
				    </table></td></tr>
		
		
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">培训经历</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td class='line150' style='width:560px;word-break:break-all;word-wrap:break-word' align='left'>2010/12 -- 2013/06：华尔街英语<br>培训课程：英语口语<br>培训描述：本人在华尔街英语学习了从初级至中级，最后到高级的全部课程，很好的锻炼了自己口语交流的能力，提升了自信心，达到了流利用英语进行交流的目标。</td></tr><tr><td colspan='2' height='18'></td></tr><tr><td class='line150' style='width:560px;word-break:break-all;word-wrap:break-word' align='left'>2009/02 -- 2009/05：徐汇进修学校<br>培训课程：初级会计职称</table></td></tr>
	    
	    
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">证书</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td width='1%' nowrap='nowrap' valign='top'>2008/10：</td><td style='word-break:break-all;word-wrap:break-word' align='left'>驾驶执照</td></tr><tr><td nowrap='nowrap' valign='top'></td><td align='left'></td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>2008/12：</td><td style='word-break:break-all;word-wrap:break-word' align='left'>会计上岗证</td></tr><tr><td nowrap='nowrap' valign='top'></td><td align='left'></td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>2009/04：</td><td style='word-break:break-all;word-wrap:break-word' align='left'>全国计算机等级二级</td></tr><tr><td nowrap='nowrap' valign='top'></td><td align='left'></td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>2008/06：</td><td style='word-break:break-all;word-wrap:break-word' align='left'>大学英语四级</td></tr><tr><td nowrap='nowrap' valign='top'></td><td align='left'></td></tr></table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">语言能力</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>英语：读写能力熟练 | 听说能力熟练</td></tr>
				    </table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">专业技能</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>英语 | 熟练 | 60个月<br></td></tr>
				    </table></td></tr>
		
		
		    <tr style="display:">
			    <td>	<table width='580' cellpadding='2' cellspacing='0' border='0' bgcolor='#f6f7f8'> <tr><td style='border:#e7e7e7 1px solid;'>&nbsp;&nbsp;<span style='color:#8866FF;font-size:14px;'>兴趣爱好</span></td></tr> </table><br> <table width='580' cellpadding='0' cellspacing='0' border='0'> <tr><td>阅读，写作，运动，旅游</td></tr> </table><br></td></tr>
		
		
		
		
	</table></td></tr>
</table>
</td></tr>

</table><br>
</body></html>


