<html><head><title></title><META http-equiv="Content-Type" content="text/html; charset=GB2312"></head><body><span style="display:none;">ID:JM141472016R90250001000</span><style type="text/css">
td,p,div,span {font-size:12px;color:#000000;font-family:宋体;}
</style>
<!-- 2008-06-18添加 start-->
 <table width="600" cellpadding="0" cellspacing="0" border="0">
   <tr>
	 <td align="right"><span style="font-size:18px;font-family:'宋体';color:#004da1;font-weight:bold;">智联招聘</span></td>
   </tr>
 </table>
<!-- 2008-06-18添加 end-->
<table width="600" cellpadding="0" cellspacing="0" border="0"><tr><td style="border:#d6d3ce 1px solid;">
<table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
<tr><td><table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		<tr><td colspan="3" height="10"></td></tr>
		<tr><td valign="top" width="1%" nowrap="nowrap"><span style="font-size:40px;font-weight:bold;color:#000000;">&#32599;&#23431;</span></td>
		<td valign="top" align="right">男  | 未婚 | 1993
		    年7月生   | 户口：湖北 | 现居住于上海- | 本科<br> 2年工作经验  | 无党派人士
		    
					 <br>
					13501720679<br>
				  E-mail: <a href='mailto:969475917@qq.com'>969475917@qq.com</a> </td><td width="1%" nowrap><div class="photo" style="display:none;padding:0 5px 5px 5px;"></div></td></tr>
<tr><td colspan="3" height="10"></td></tr>
		</table></td></tr>
<tr><td style="border-top:2px #d6d3ce solid;">
		<table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">学习内容</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td><div class='resume_p'>1.熟练掌握Oracle数据库的配置安装,开发和使用；<br/>2.熟练掌握CSS+HTML，JS，XML，AJAX，JQuery常用的前端开发技术；<br/>3.熟练掌握JDBC,JSP,Servlet规范的使用；<br/>4.熟悉掌握Structs2,spring,hibernate等框架技术；<br/>5.熟练使用tomcat服务器和MyEclipse开发工具；<br/>6.熟悉数据库的开发和使用；<br/>擅长：Spring、JSP、JQuery、AJAX、Oracle</div><br><br><table width='100%' cellpadding='2' cellspacing='0' border='0' style='border-top:#000000 1px dotted;'><tr><td colspan='2' height='20'></td></tr><tr><td width='1%' nowrap='nowrap' align='right'>期望从事职业：</td><td>软件工程师，软件研发工程师</td></tr><tr><td width='1%' nowrap='nowrap' align='right'>期望月薪：</td><td>面议</td></tr><td width='1%' align='right' nowrap='nowrap'>目前状况：</td><td>我目前处于离职状态，可立即上岗</td></tr></table>	</td></tr>
				    </table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">工作经历</span></td></tr>
				    </table><br>
				    <table cellpadding='0' cellspacing='0' border='0'><tr><td width='1%' nowrap='nowrap' valign='top'>2013/07 -- 2014/04：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>北京世纪互联宽带数据中心有限公司 | IT技术支持/维护工程师<br>IT服务(系统/数据/维护)<br>接待流程，维护，信息录入，巡检等</td></tr><tr><td colspan='2' height='18'></td></tr></table></td></tr>
		
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">教育经历</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>2010/09 -- 2014/06：河南信息工程学院 | 信息科学技术 | 本科</td></tr>
				    </table></td></tr>
		
		
		
		
	    
		
		
		
		
		
		
		<tr style="display:">
			<td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				<tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">简历内容</span></td>
				<td align="right" style="color:#cccccc;">输入格式为粘贴文本&nbsp;&nbsp;</td>
				</tr>
				</table><br>
				<table width="580" cellpadding="0" cellspacing="0" border="0">
				<tr><td><div class='resume_p'>项&nbsp;&nbsp;目1：电信资费系统<br/>开发平台：Windows<br/>开发工具：MyEclipse8.6+Tomcat6.0+Oracle 11g<br/>技术实现：Spring+ MyBatis+JavaScript +Jquery+Ajax+JSP<br/>项目描述：<br/>		（1）.这是一款基于B/S构架的人事管理系统，采用MVC布局，公司无纸化办公的一部分。<br/>		（2）.该系统主要由3大部分构成：登录页面，管理页面和员工个人页面。<br/>		（3）.管理登录可以通过系统查看代办事项，做及时的调整，保证公司运转的流畅，并可			&nbsp;&nbsp; 以查询各部门职工的基本资料，部门信息，等情况。<br/>（4）.员工可以登录职工页面查看代办事项，提交申请，查看个人信息。<br/>技术描述：<br/>		该系统采用MVC分层设计：<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 控制层：应用了Spring核心控制组件；		<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 表现层：使用JSP，EL表达式，Spring自动扫描的注解标记，根据特定的需要运用了Ajax&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 的异步验证方式；<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 模型层：利用spring框架提供的IOC降低程序之间的耦合度，便于以后程序的更新和维护&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 工作，应用MyBatis对数据库进行的访问。<br/>责任描述：<br/>负责登录模块，员工资料管理的所有实现和其对应的代码调试</div></td></tr>
				</table></td></tr>
		
	</table></td></tr>
</table>
</td></tr>

</table><br>
</body></html>


