<html><head><title></title><META http-equiv="Content-Type" content="text/html; charset=GB2312"></head><body><span style="display:none;">ID:JM395193483R90250000000</span><style type="text/css">
td,p,div,span {font-size:12px;color:#000000;font-family:宋体;}
</style>
<!-- 2008-06-18添加 start-->
 <table width="600" cellpadding="0" cellspacing="0" border="0">
   <tr>
	 <td align="right"><span style="font-size:18px;font-family:'宋体';color:#004da1;font-weight:bold;">智联招聘</span></td>
   </tr>
 </table>
<!-- 2008-06-18添加 end-->
<table width="600" cellpadding="0" cellspacing="0" border="0"><tr><td style="border:#d6d3ce 1px solid;">
<table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
<tr><td><table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		<tr><td colspan="3" height="10"></td></tr>
		<tr><td valign="top" width="1%" nowrap="nowrap"><span style="font-size:40px;font-weight:bold;color:#000000;">&#38472;&#38639;&#38745;</span></td>
		<td valign="top" align="right">女  | 已婚 | 1982
		    年11月生   | 户口：上海 | 现居住于上海 | 大专<br> 10年以上工作经验 
		    
					 <br>
					13816011933<br>
				  E-mail: <a href='mailto:jojohome8@126.com'>jojohome8@126.com</a> </td><td width="1%" nowrap><div class="photo" style="display:;padding:0 5px 5px 5px;"><a href='http://my.zhaopin.com/pic/2015/3/11/58E43EFFF34446A8BAF5D9ECAD112263.jpg' target='_blank'><img src='http://my.zhaopin.com/pic/2015/3/11/58E43EFFF34446A8BAF5D9ECAD112263.jpg' border='0' width='70' height='90' style='vertical-align:middle'></a></div></td></tr>
<tr><td colspan="3" height="10"></td></tr>
		</table></td></tr>
<tr><td style="border-top:2px #d6d3ce solid;">
		<table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">自我评价</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td><div class='resume_p'>具备强烈的事业心、责任感和团队精神，能承受工作压力，诚实守信，品行端正，公证廉洁、良好的职业操守。外派在500强企业工作近6年，有良好的沟通能力和协调组织能力，工作积极主动，能独立完成人事报表制作及文案编写，熟悉人事各大模块。</div><br><br><table width='100%' cellpadding='2' cellspacing='0' border='0' style='border-top:#000000 1px dotted;'><tr><td colspan='2' height='20'></td></tr><tr><td width='1%' nowrap='nowrap' align='right'>期望从事职业：</td><td>人力资源主管，人力资源经理，培训经理/主管，员工关系/企业文化/工会，行政经理/主管/办公室主任</td></tr><tr><td width='1%' nowrap='nowrap' align='right'>期望月薪：</td><td>面议</td></tr><td width='1%' align='right' nowrap='nowrap'>目前状况：</td><td>我目前在职，正考虑换个新环境（如有合适的工作机会，到岗时间一个月左右）</td></tr></table>	</td></tr>
				    </table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">工作经历</span></td></tr>
				    </table><br>
				    <table cellpadding='0' cellspacing='0' border='0'><tr><td width='1%' nowrap='nowrap' valign='top'>2009/11 -- 至今：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>外企人力资源服务有限公司 | 人力资源专员/助理<br>专业服务/咨询(财会/法律/人力资源等) | 国企 | 规模:10000人以上 | 6001-8000元/月<br>资深人力资源专员（下属1人） <br/>负责员工劳动合同的签订、续签、变更、解除、争议等工作；负责公司员工劳动关系的转移；员工入职、离职、手续的办理；新晋员工的入职培训；负责安排招聘及面试，收集招聘信息，进行聘前测试和简历甄别工作；整理审核每月薪酬报表，配合银行发放；整理在职员工名册，核对社保公积金缴纳账单；负责做好人事档案、内部文件档案管理；递交员工商业保险、弹性福利等资料；负责公司员工体检组织工作；参与劳动部门审查，配合跟进劳动仲裁事宜；连续3次策划、组织协调公司年会。</td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>2006/03 -- 2009/10：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>上海浦东城建实业有限公司 | 人事行政<br>环保 | 国企 | 规模:10000人以上<br>行政部&nbsp;&nbsp;&nbsp;&nbsp;人事行政 <br/>协助维护人事制度和程序。管理员工请假、加班记录保存。指引新员工熟悉环境并做简单介绍，员工入职登记和离职终止程序。进行办公室日常管理及其他部门间协调工作，公司办公设备的维护及管理。公司内部沟通，组织年会，月度会议日程安排等工作。</td></tr><tr><td colspan='2' height='18'></td></tr><tr><td colspan='2' height='18'></td></tr></table></td></tr>
		
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">教育经历</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>2007/09 -- 2010/07：上海应用技术学院 | 艺术设计 | 大专</td></tr>
				    </table></td></tr>
		
		
		
		
	    
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">语言能力</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>英语：读写能力良好 | 听说能力一般</td></tr>
				    </table></td></tr>
		
		
		
		
		
		
	</table></td></tr>
</table>
</td></tr>

</table><br>
<style type="text/css">
td,p,div,span {font-size:12px;color:#000000;font-family:Arial;}
</style>
<!-- 2008-06-18添加 start-->
 <table width="600" cellpadding="0" cellspacing="0" border="0">
   <tr>
	 <td align="right"><span style="font-size:18px;font-family:'Microsoft Sans Serif';color:#004da1;font-weight:bold;">zhaopin.com</span></td>
   </tr>
 </table>
<!-- 2008-06-18添加 end-->
<table width="600" cellpadding="0" cellspacing="0" border="0"><tr><td style="border:#d6d3ce 1px solid;">
<table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
<tr><td><table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		<tr><td colspan="3" height="10"></td></tr>
		<tr><td valign="top" width="1%" nowrap="nowrap"><span style="font-size:40px;font-weight:bold;color:#000000;">Jojo Chen</span></td>
    		<td valign="top" align="right">female  | Married | 
      Born in 1982/11   | HUKOU: SHANGHAI | Location SHANGHAI | Associate<br>
      >10 Years' Experience   
      <br> 13816011933<br> E-mail: <a href='mailto:jojohome8@126.com'>jojohome8@126.com</a>
      </td><td width="1%" nowrap><div class="photo" style="display:;padding:0 5px 5px 5px;"><a href='http://my.zhaopin.com/pic/2015/3/11/58E43EFFF34446A8BAF5D9ECAD112263.jpg' target='_blank'><img src='http://my.zhaopin.com/pic/2015/3/11/58E43EFFF34446A8BAF5D9ECAD112263.jpg' border='0' width='70' height='90' style='vertical-align:middle'></a></div></td></tr>
		<tr><td colspan="3" height="10"></td></tr>
		</table></td></tr>
<tr><td style="border-top:2px #d6d3ce solid;">
		<table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		
		
		<tr style="display:">
			<td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				<tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">Self-assessment</span></td></tr>
				</table><br>
				<table width="580" cellpadding="0" cellspacing="0" border="0">
				<tr><td><div class='resume_p'>Striving for career success, very responsible and team oriented; Able to handle work pressure; honest and with high standards of work ethics; With about 6 years’ working experience in 500 fortune companies, having accumulated excellent communication and coordination skills; Taking initiative and able to complete independently various human resources reports; More than familiar with China Labor Law, handled various kinds of cases; familiar with each function.</div><br><br><table width='100%' cellpadding='2' cellspacing='0' border='0' style='border-top:#000000 1px dotted;'><tr><td colspan='2' height='20'></td></tr><tr><td width='1%' nowrap='nowrap' align='right'>Desired Position：</td><td>HR Supervisor，HR Manager，Training Manager/Supervisor，Employee Relationship/Corporate Culture/Labor Union，Administration Manager/Supervisor</td></tr><tr><td width='1%' nowrap='nowrap' align='right'>Expected Salary(before tax)：</td><td>Confidential</td></tr><td width='1%' align='right' nowrap='nowrap'>Current Situation：</td><td>In 1 months</td></tr></table>	</td></tr>
				</table></td></tr>
		
		
		<tr style="display:">
			<td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				<tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">Work Experience</span></td></tr>
				</table><br>
				<table cellpadding='0' cellspacing='0' border='0'><tr><td width='1%' nowrap='nowrap' valign='top'>2009/11 -- Now：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>Foreign Enterprise Human Resources Service Company | HR Specialist/Assistant<br>Professional Services/Consulting | State Owned | Company Size:More than 10000 | 6001-8000RMB/Month<br>Human Resource&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Senior HR Specialist <br/>Responsible for the signing, renewal, change, termination and dispute regarding employee’s employment contract; processing employee’s employment relations transfer; conducting employee on-boarding and exit process as well as new employee orientation; assisting employee recruitment and interview; collecting recruitment information and conducting assessment and resume screening; preparing and reviewing monthly salary report and assisting salary distribution with bank; preparing active employees’ list and checking it against social insurance and housing insurance’s contribution receipt; managing personnel file and internal documents filing; submitting employees’ social insurance and flexible benefits documents; organizing employees’ yearly health check; assisting the audit from government’s labor agency and following up on labor arbitration cases; preparing and organizing company’s annual parties continuously for 3 years.</td></tr><tr><td colspan='2' height='18'></td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>2006/03 -- 2009/10：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>Shanghai Pudong New District City Infrastructure Company Ltd | Administration &　Human Resources Specialist<br>Environmental Protection | State Owned | Company Size:More than 10000<br>Assisting implementing human resources policies and procedures. Managing Employees’sick leave and overtime record keeping; Conducting New employee orientation; Implementing employee on-boarding and exit process; Managing office’s daily operation and coordinating with other departments; Maintaining and managing office equipment. Responsible for company internal communication, organizing company’s annual meeting/party and scheduling company’s monthly meetings.</td></tr><tr><td colspan='2' height='18'></td></tr></table></td></tr>
		
		
		
		<tr style="display:">
			<td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				<tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">Education Background</span></td></tr>
				</table><br>
				<table width="580" cellpadding="0" cellspacing="0" border="0">
				<tr><td>2007/09 -- 2010/07：Shanghai Applied Technology Institute | Artistic Designing | Associate</td></tr></table></td></tr>
		
		
		
		
		
		
		<tr style="display:">
			<td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				<tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">Language Skills</span></td></tr>
				</table><br>
				<table width="580" cellpadding="0" cellspacing="0" border="0">
				<tr><td>English：reading&writing average | listening&speaking basic</td></tr>
				</table></td></tr>
		
		
		
		
		
		
	</table></td></tr>
</table>
</td></tr></table><br>

</body></html>


