<html><head><title></title><META http-equiv="Content-Type" content="text/html; charset=GB2312"></head><body><span style="display:none;">ID:JM374101790R90250000000</span><style type="text/css">
td,p,div,span {font-size:12px;color:#000000;font-family:宋体;}
</style>
<!-- 2008-06-18添加 start-->
 <table width="600" cellpadding="0" cellspacing="0" border="0">
   <tr>
	 <td align="right"><span style="font-size:18px;font-family:'宋体';color:#004da1;font-weight:bold;">智联招聘</span></td>
   </tr>
 </table>
<!-- 2008-06-18添加 end-->
<table width="600" cellpadding="0" cellspacing="0" border="0"><tr><td style="border:#d6d3ce 1px solid;">
<table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
<tr><td><table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		<tr><td colspan="3" height="10"></td></tr>
		<tr><td valign="top" width="1%" nowrap="nowrap"><span style="font-size:40px;font-weight:bold;color:#000000;">&#24429;&#36827;&#26472;</span></td>
		<td valign="top" align="right">男  | 未婚 | 1992
		    年11月生   | 户口：湖北宜昌 | 现居住于上海-虹口区 | 本科<br> 2年工作经验  | 团员
		    
					 <br>
					13012811789<br>
				  E-mail: <a href='mailto:570164465@qq.com'>570164465@qq.com</a> </td><td width="1%" nowrap><div class="photo" style="display:;padding:0 5px 5px 5px;"><a href='http://my.zhaopin.com/pic/2015/1/6/4AC65267C4BF4CF69AE99CF03C579AB6.jpg' target='_blank'><img src='http://my.zhaopin.com/pic/2015/1/6/4AC65267C4BF4CF69AE99CF03C579AB6.jpg' border='0' width='70' height='90' style='vertical-align:middle'></a></div></td></tr>
<tr><td colspan="3" height="10"></td></tr>
		</table></td></tr>
<tr><td style="border-top:2px #d6d3ce solid;">
		<table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">自我评价</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td><div class='resume_p'>本人性格开朗、稳重、有活力，待人热情、真诚。有较好的语言表达能力，具有演讲口才，对工作认真负责，能吃苦耐劳。能认真完成赋予我的每一项任务，有较强的实际动手能力和团队能力。</div><br><br><table width='100%' cellpadding='2' cellspacing='0' border='0' style='border-top:#000000 1px dotted;'><tr><td colspan='2' height='20'></td></tr><tr><td width='1%' nowrap='nowrap' align='right'>期望从事职业：</td><td>软件工程师</td></tr><tr><td width='1%' nowrap='nowrap' align='right'>期望月薪：</td><td>6001-8000元/月</td></tr><td width='1%' align='right' nowrap='nowrap'>目前状况：</td><td>我目前处于离职状态，可立即上岗</td></tr></table>	</td></tr>
				    </table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">工作经历</span></td></tr>
				    </table><br>
				    <table cellpadding='0' cellspacing='0' border='0'><tr><td width='1%' nowrap='nowrap' valign='top'>2013/07 -- 2014/11：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>武汉高亚科技有限公司 | 软件工程师<br>计算机软件 | 规模:20人以下 | 2001-4000元/月<br>计算机组成原理 数据库系统原理 高级语言程序设计 汇编语言 操作系统 面向对象方法 计算机网络</td></tr><tr><td colspan='2' height='18'></td></tr></table></td></tr>
		
		
		<tr style="display:">
			<td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				<tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">项目经验</span></td></tr>
				</table><br>
				<table width="580" cellpadding="0" cellspacing="0" border="0">
				<tr><td>2014/06 -- 2014/10：武汉市武昌区第五中学学生管理系统<br><div class='resume_p'> 责任描述：软件环境：Eclipse3.2+MyEclipse5.0GA+Mysql<br/>本人作为负责人参与该系统的开发.从需求分析到数据库设计到后期测试都全程参与.编写过程中运用JSP,Struts,Hibernate，AJAX，技术等.</div><div class='resume_p'> 项目描述：本人作为负责人参与该系统的开发.从需求分析到数据库设计到后期测试都全程参与.编写过程中运用JSP,Struts,Hibernate，AJAX，技术等.<br/>项目描述：本系统是采用MVC模式，J2EE技术开发的基于B/S结构的Web应用程序。运用单例模式进行与后台数据库的连接。系统主要模块有 老师管理（老师对学生的考情信息、合格情况）、学生管理（成绩管理，出勤管理）、权限管理、升级降级管理。前台Struts框架结合Jsp进行页面的显示动态加载数据，通用的增删改查，后台数据库数据采用持久化层Hibernate实现，spring 的IOC注入，页面显示部分还使用了AJAX等来实现。</div><br><p>2013/10 -- 2014/03：利达企业管理系统<br><div class='resume_p'> 责任描述：软件环境：	WindowsXP/Tomcat5.0/jdk1.5/ mysql<br/>开发工具：	eclipse + MyEclipse、Tomcat、mysql、Dreamweaver<br/>项目描述：	利达企业管理系统是为了更高效的利用企业资源，更便利的管理企业而编写的一套管理软件。该项目主要的功能模块包括： 1、采购管理 2、仓库管理 3、生产管理 4、销售管理 5、财务管理 6、人力资源管理 7、管理员管理 8、系统设置 该软件采用的是B/S架构，用J2EE语言编写，采用的三层结构编码，同时还使用 javascript,xml等实现业务功能,并尽可能的提高系统运行效率。 该软件开发工具用的是MyEclipse，数据库使用的是mysql,使用Struts + Spring +Hibernate流行的框架技术、减少服务器的压力、提高性能，在该系统中还用到页面无刷新的ajax技术、改变了以往项目中用户界面不友好的缺点。</div><div class='resume_p'> 项目描述：1．协助项目经理编写软件需求说明书及概要设计说明书的文档。　 2．协助项目经理系统数据库的设计和数据字典的编写。 　 3．独立完成销售采购模块！！！</div></td></tr>
				</table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">教育经历</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>2009/09 -- 2013/06：北京现代信息学院 | 计算机科学与技术 | 本科</td></tr>
				    </table></td></tr>
		
		
		
		
	    
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">语言能力</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>英语：读写能力一般 | 听说能力一般</td></tr>
				    </table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">专业技能</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>熟练使用Eclipse及Myeclips工具的使用,编写J2se和J2ee项目 熟悉Struts,Hibernate,Spring框架,以及Mybatis轻量即框架,tomcat服务器 掌握Oracle,Mysql，Sqlserver数据库 掌握css,html,javascript,jquery,ajax等前台技术 | 良好 | 12个月</td></tr>
				    </table></td></tr>
		
		
		    <tr style="display:">
			    <td>	<table width='580' cellpadding='2' cellspacing='0' border='0' bgcolor='#f6f7f8'> <tr><td style='border:#e7e7e7 1px solid;'>&nbsp;&nbsp;<span style='color:#8866FF;font-size:14px;'>兴趣爱好</span></td></tr> </table><br> <table width='580' cellpadding='0' cellspacing='0' border='0'> <tr><td>本人性格开朗，热爱户外运动，擅长篮球 羽毛球等</td></tr> </table></td></tr>
		
		
		
		
	</table></td></tr>
</table>
</td></tr>

</table><br>
</body></html>


