<html><head><title></title><META http-equiv="Content-Type" content="text/html; charset=GB2312"></head><body><style type="text/css">
td,p,div,span {font-size:12px;color:#000000;font-family:宋体;}
</style>
<!-- 2008-06-18添加 start-->
 <table width="600" cellpadding="0" cellspacing="0" border="0">
   <tr>
	 <td align="right"><span style="font-size:18px;font-family:'宋体';color:#004da1;font-weight:bold;">智联招聘</span></td>
   </tr>
 </table>
<!-- 2008-06-18添加 end-->
<table width="600" cellpadding="0" cellspacing="0" border="0"><tr><td style="border:#d6d3ce 1px solid;">
<table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
<tr><td><table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		<tr><td colspan="3" height="10"></td></tr>
		<tr><td valign="top" width="1%" nowrap="nowrap"><span style="font-size:40px;font-weight:bold;color:#000000;">&#26446;&#20250;&#33459;</span></td>
		<td valign="top" align="right">女  | 未婚 | 1991
		    年7月生   | 户口：河南商丘 | 现居住于江苏无锡- | 本科<br>  团员
		    
					江苏省无锡市新区震泽路18号国家软件园巨蟹座   <br>
					18338763602<br>
				  E-mail: <a href='mailto:920879952@qq.com'>920879952@qq.com</a> </td><td width="1%" nowrap><div class="photo" style="display:none;padding:0 5px 5px 5px;"></div></td></tr>
<tr><td colspan="3" height="10"></td></tr>
		</table></td></tr>
<tr><td style="border-top:2px #d6d3ce solid;">
		<table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">自我评价</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td><div class='resume_p'>1.	对软件开发有很大的兴趣。<br/>2.	经过专业培训和大学期间的学习，能力和素质有很大的提高。<br/>3.	有责任心，适应力强，与人相处团结、友善，善于与人沟通。</div><br><br><table width='100%' cellpadding='2' cellspacing='0' border='0' style='border-top:#000000 1px dotted;'><tr><td colspan='2' height='20'></td></tr><tr><td width='1%' nowrap='nowrap' align='right'>期望从事职业：</td><td>软件工程师</td></tr><tr><td width='1%' nowrap='nowrap' align='right'>期望月薪：</td><td>面议</td></tr><td width='1%' align='right' nowrap='nowrap'>目前状况：</td><td>我目前处于离职状态，可立即上岗</td></tr></table>	</td></tr>
				    </table></td></tr>
		
		
		
		<tr style="display:">
			<td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				<tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">项目经验</span></td></tr>
				</table><br>
				<table width="580" cellpadding="0" cellspacing="0" border="0">
				<tr><td>2014/04 -- 2014/05：社区网站<p> 软件环境：windowServer2003<br> 硬件环境：班级电脑<br> 开发工具：MyEclipse + Oracle + Svn +Tomcat + Firefox<br><div class='resume_p'> 责任描述：负责项目的投稿和审帖，参与数据库表的设计以及相关功能的代码实现。</div><div class='resume_p'> 项目描述：网站设计采用B/S架构，主要功能是对网站的帖子进行分类查找，分类管理，实现单态登陆，邮件认证等功能。整个项目设计分为前台和后台，前台主要包括用户注册，登录和游客，实现游客可以投稿，浏览各个时间阶段的帖子，发表个人看法等。后台包括超级管理员，主要对帖子进行查看，管理等。</div><br><p>2014/02 -- 2014/03：宾馆管理系统<p> 软件环境：windowServer2003<br> 硬件环境：班级电脑pc<br> 开发工具：Eclipse + Oracle + Svn + Firefox<br><div class='resume_p'> 责任描述：负责项目的VIP模块、客户评价模块、活动信息模块、部分数据库表设计以及相关功能的代码实现。</div><div class='resume_p'> 项目描述：宾馆管理系统采用C/S模式，主要功能是对一个宾馆的日常订房，退房，人员，房间，活动，统计等相关信息进行管理。里面包括三种身份登录，即管理员，收银员和顾客，实现使用不同身份登录查看其相应的信息。</div></td></tr>
				</table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">教育经历</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>2012/06 -- 至今：商丘师范学院 | 信息科学技术 | 本科</td></tr>
				    </table></td></tr>
		
		
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">培训经历</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td class='line150' style='width:560px;word-break:break-all;word-wrap:break-word' align='left'>2013/12 -- 至今：无锡NIIT<br>培训课程：java<br>所获证书：NIIT无锡服务外包人才实训基地结业证书<br>培训地点：国家软件园<br>培训描述：主要培训了JAVAEE，JAVASE相关课程，其具体学习如下：<br/>1.	掌握java基础知识<br/>2.	熟练Eclipse、MyEclipse开发环境<br/>3.	掌握Servlet、Css、HTML、Jquery、Ajax、Jdbc、Div+Css、Javascript、Json等核心技术<br/>4.	熟悉Oracle数据库<br/>5.	了解Struts、Spring、Hibernate等框架</td></tr></table></td></tr>
	    
	    
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">证书</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td width='1%' nowrap='nowrap' valign='top'>2013/01：</td><td style='word-break:break-all;word-wrap:break-word' align='left'>大学英语四级</td></tr><tr><td nowrap='nowrap' valign='top'>证书说明：</td><td align='left'>在学校期间获得 英语4级</td></tr></table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">语言能力</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>英语：读写能力熟练 | 听说能力一般</td></tr>
				    </table></td></tr>
		
		
		
		    <tr style="display:">
			    <td>	<table width='580' cellpadding='2' cellspacing='0' border='0' bgcolor='#f6f7f8'> <tr><td style='border:#e7e7e7 1px solid;'>&nbsp;&nbsp;<span style='color:#8866FF;font-size:14px;'>兴趣爱好</span></td></tr> </table><br> <table width='580' cellpadding='0' cellspacing='0' border='0'> <tr><td>1.喜欢计算机这个行业<br/>2.喜欢和朋友出去旅游</td></tr> </table></td></tr>
		
		
		
		
	</table></td></tr>
</table>
</td></tr>

</table><br>
</body></html>


