<html><head><title></title><META http-equiv="Content-Type" content="text/html; charset=GB2312"></head><body><span style="display:none;">ID:JR351726473R90250000000</span><style type="text/css">
td,p,div,span {font-size:12px;color:#000000;font-family:宋体;}
</style>
<!-- 2008-06-18添加 start-->
 <table width="600" cellpadding="0" cellspacing="0" border="0">
   <tr>
	 <td align="right"><span style="font-size:18px;font-family:'宋体';color:#004da1;font-weight:bold;">智联招聘</span></td>
   </tr>
 </table>
<!-- 2008-06-18添加 end-->
<table width="600" cellpadding="0" cellspacing="0" border="0"><tr><td style="border:#d6d3ce 1px solid;">
<table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
<tr><td><table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		<tr><td colspan="3" height="10"></td></tr>
		<tr><td valign="top" width="1%" nowrap="nowrap"><span style="font-size:40px;font-weight:bold;color:#000000;">&#29579;&#28113;&#39062;</span></td>
		<td valign="top" align="right">女  | 已婚 | 1972
		    年12月生   | 户口：上海 | 现居住于上海 | 本科<br> 10年以上工作经验 
		    
					 <br>
					13816843250<br>
				  E-mail: <a href='mailto:eileen_wang163@163.com'>eileen_wang163@163.com</a> </td><td width="1%" nowrap><div class="photo" style="display:none;padding:0 5px 5px 5px;"></div></td></tr>
<tr><td colspan="3" height="10"></td></tr>
		</table></td></tr>
<tr><td style="border-top:2px #d6d3ce solid;">
		<table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">自我评价</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td><div class='resume_p'>? 15年以上的人力资源、行政管理工作经验； ? 熟悉并能熟练操作人力资源各模块工作，协调公司各个部门工作正常运营；并善于组织策划公司文化活动。 ? 5年财务经验，使我在报税、薪酬计算，绩效考核方面有良好的财务基础；为公司有效进行开源节流、降低成本。 ? 性格开朗、责任心强，具有极强的亲和力及良好的职业素养；工作踏实认真，具备应变及处理突发事件的能力。 ? 有较强的合同审核能力。注重工作结果，计划性，条理性强，并具有很强的追踪执行力。</div><br><br><table width='100%' cellpadding='2' cellspacing='0' border='0' style='border-top:#000000 1px dotted;'><tr><td colspan='2' height='20'></td></tr><tr><td width='1%' nowrap='nowrap' align='right'>期望从事职业：</td><td>人力资源经理，行政经理/主管/办公室主任</td></tr><tr><td width='1%' nowrap='nowrap' align='right'>期望月薪：</td><td>10001-15000元/月</td></tr><td width='1%' align='right' nowrap='nowrap'>目前状况：</td><td>我目前处于离职状态，可立即上岗</td></tr></table>	</td></tr>
				    </table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">工作经历</span></td></tr>
				    </table><br>
				    <table cellpadding='0' cellspacing='0' border='0'><tr><td width='1%' nowrap='nowrap' valign='top'>2012/03 -- 2013/11：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>贵阳耐特傲科技有限公司上海办事处 | 人事行政部经理<br>计算机软件 | 民营 | 规模:20-99人<br>工作描述：<br/>一.	人力资源工作：<br/>一、	人力资源工作：<br/>1. 从零建立起公司的规章制度、人事制度，编制《员工手册》《劳动合同》等，并加以各项制度的实施和贯彻执行；制定岗位职责，运用访谈、问卷调查等方法进行工作分析，配合各部门进行职责界定、定岗定编、职位评价、编制岗位规范；新建并改进公司的绩效考核制度。<br/>2．起草、修改招聘简章，扩展招聘网站及职介公司。采取不同渠道解决人员招聘。负责招聘、录用、培训工作；对员工思想动态进行管理，及时与员工进行沟通和思想教育，开导并帮助解决员工的各种工作问题及生活问题；组织策划公司活动，丰富职工的业余生活等。<br/>3．完善并完成每月的考勤、薪酬、绩效等的核算。<br/>二、行政工作：<br/>1. 负责行政事务的处理及后勤管理；负责员工考勤、奖惩、请假、调动等；协调公司各部门的工作流程，以及总公司方面的工作联系，协助公司重点客户的接待安排。<br/>2. 对控制成本的方法提出建议，并得以实施，收效显著，受到公司嘉奖。<br/>3. 出纳：兼任出纳工作。</td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>2008/10 -- 2012/01：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>上海荣冒工贸有限公司 | 人事行政部经理<br>加工制造（原料加工/模具） | 民营 | 规模:100-499人<br>（离职原因：老板转行）<br/>工作描述：<br/>一.	人力资源工作：<br/>1.	根据经营规划，制定人力资源发展规划，并有计划地进行调整；配合公司战略规划进行人力资源规划；人力招聘渠道广泛，辅助人力测评，能够有效服务于公司中高级人才的猎取和入职指导、培训与激励留才。<br/>2.	全面负责人力资源管理体系的建立，组织制定人事政策制度和管理流程；由员工资料收集开始，整理、汇编建立起员工档案；从零建立起公司的规章制度、人事制度，编制《员工手册》《劳动合同》，以及《门卫制度》《行政制度》《车间条例》各项细则等，并加以各项制度的实施和贯彻执行；制定岗位职责，运用访谈、问卷调查等方法进行工作分析，配合各部门进行职责界定、定岗定编、职位评价、编制岗位规范。<br/>3.	负责人力资源队伍的管理，协调拥有的资源，为人力资源开发提供各种预案；充分发挥人力资源部的职能作用，为各部门提供人力资源管理方面的技术支持；<br/>4.	主持制定招聘政策及招聘工作流程，参与人才引进渠道的拓展，负责中、高级人才的引进；<br/>5.	建立精干高效的培训组织和体系，配合企业发展制定培训策略，完善培训管理制度，提供系统有效、有针对性、可持续提升、前瞻性的培训，全面提升员工素质，增加企业 凝聚力和企业价值的认同感；<br/>6.	设计、制定适合集团发展需要的薪酬体系和管理制度，激励人才不断提升绩效。负责企业薪酬的预算和管理，保证薪酬政策和水平与企业年度及未来目标相适宜；参照外部薪资情况制定并及时修订公司“薪资制度”，使公司薪资福利具有行业竞争力，人员稳定、绩效良好。<br/>7.	制定可操作性强的绩效考核体系和晋升体系，指导绩效考核工作的管理，为企业各部门提供组织和技术支持。<br/>8.	尝试建立员工关系管理机制，拓展和保持畅通的员工沟通渠道。检查指导公司劳动保护工作，包括员工教育、重大事故处理、有关制度执行等。负责组织年度优秀员工评选工作。<br/>9.	从员工编号编制开始，直至建立完善的考勤制度，进一步统一管理；<br/>10.	从行业内薪酬的采集，选择适合企业的薪酬制度，等级的设定，工资有效机制的建立到实施；<br/>11.	根据本企业体制，选择适合的绩效体系，新建并改进公司的绩效考核制度，在原有的基础上进行有效的更新与完善；<br/>12.	起草、修改招聘简章，扩展招聘网站及职介公司。采取不同渠道解决人员招聘。负责招聘、录用、培训工作；对员工思想动态进行管理，及时与员工进行沟通和思想教育，开导并帮助解决员工的各种工作问题及生活问题；组织策划公司活动，丰富职工的业余生活等。通过网络、校园合作、现场招聘等多种渠道进行招聘；<br/>13.	员工关系处理，工伤的处理等。 <br/>二.	行政工作。<br/>1.	负责全公司的总务后勤工作。包括食堂、宿舍、车辆、门卫、清洁、工厂绿化、消防安全等的管理；协调公司各部门的工作流程，协助公司重点客户的接待安排。<br/>2.	负责公司的后勤管理，包括固定资产，广告物资使用，维护，采购，报废管理，内部治安，用水、用电管理，车辆统一调度管理等；办公用品、日常消耗品、员工福利劳保用品工作的安排与管理；</td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>2003/09 -- 2008/08：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>上海锐成企业管理咨询有限公司 | 人力资源主管<br>教育/培训/院校 | 民营 | 规模:20-99人<br>工作描述：<br/>1. 人事：负责公司招聘、录用等工作；员工手册、公司规章制度的制定及贯彻；起草及归档公司相关文件；协调公司年会、员工组织活动及各类会议，负责外联工作；<br/>&nbsp;&nbsp;&nbsp;&nbsp;2. 行政：负责全公司总务管理工作。<br/>&nbsp;&nbsp;&nbsp;&nbsp;3. 财务：根据合同审核应收账款和日常付款，向客户开具发票；审核和处理各项费用支出，安排结算和核算工作；提出降低成本的控制措施和建议；参与推行与改进公司内部控制，协助项目管理与外部审计等。</td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>1998/05 -- 2003/08：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>上海童杰企业发展有限公司 | 经理助理/秘书/出纳<br>房地产/建筑/建材/工程 | 民营 | 规模:20-99人<br>（离职原因：公司结业）<br/>工作业绩：<br/>1. 人事：负责公司招聘、录用等工作；员工手册、公司规章制度的制定及贯彻；起草及归档公司相关文件；协调公司年会、员工组织活动及各类会议，负责外联工作；<br/>&nbsp;&nbsp;&nbsp;&nbsp;2. 行政：负责全公司总务管理工作。<br/>&nbsp;&nbsp;&nbsp;&nbsp;3. 财务：根据合同审核应收账款和日常付款，向客户开具发票；审核和处理各项费用支出，安排结算和核算工作；提出降低成本的控制措施和建议；参与推行与改进公司内部控制，协助项目管理与外部审计等。</td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>1992/02 -- 1998/04：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>新疆库尔勒市第一建筑安装工程公司 | 经营办 | 经理助理/秘书/文员<br>房地产/建筑/建材/工程 | 国企 | 规模:10000人以上<br>（离职原因：公司效益差）<br/>各类文档、合同的保管及校定。对外联系工程，对内各部门协调。<br/>会议记录，打复印等等工作。</td></tr><tr><td colspan='2' height='18'></td></tr></table></td></tr>
		
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">教育经历</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>2008/10 -- 2014/06：华东政法大学 | 法学 | 本科<br><br>1994/09 -- 1997/07：新疆自治区广播电视大学 | 法学 | 大专</td></tr>
				    </table></td></tr>
		
		
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">培训经历</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td class='line150' style='width:560px;word-break:break-all;word-wrap:break-word' align='left'>2013/11 -- 2014/07：上海海悉教育培训<br>培训课程：人力资源管理师一级<br>所获证书：高级人力资源管理师<br>培训地点：上海<tr><td colspan='2' height='18'></td></tr><tr><td class='line150' style='width:560px;word-break:break-all;word-wrap:break-word' align='left'>2010/10 -- 2011/10：习盛英语<br>培训课程：PETS3，新概念英语<br>所获证书：PETS3<br>培训地点：上海<tr><td colspan='2' height='18'></td></tr><tr><td class='line150' style='width:560px;word-break:break-all;word-wrap:break-word' align='left'>2008/06 -- 2008/09：上海比拓公司<br>培训课程：人力资源管理师二级<br>所获证书：人力资源管理师二级<br>培训地点：上海<tr><td colspan='2' height='18'></td></tr><tr><td class='line150' style='width:560px;word-break:break-all;word-wrap:break-word' align='left'>2007/06 -- 2007/12：上海终身教育<br>培训课程：《会计基础》《经济法规与会计职业道德》《会计电算化》<br>所获证书：会计从业职格证<br>培训地点：上海<tr><td colspan='2' height='18'></td></tr><tr><td class='line150' style='width:560px;word-break:break-all;word-wrap:break-word' align='left'>1995/12 -- 1996/02：新疆会计干部培训中心<br>培训课程：《会计原理》《经济法》《会计人员职业道德》《珠算》<br>所获证书：会计上岗证<br>培训地点：乌鲁木齐</table></td></tr>
	    
	    
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">证书</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td width='1%' nowrap='nowrap' valign='top'>2014/07：</td><td style='word-break:break-all;word-wrap:break-word' align='left'>高级人力资源管理师一级（上海证）</td></tr><tr><td nowrap='nowrap' valign='top'></td><td align='left'></td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>2009/10：</td><td style='word-break:break-all;word-wrap:break-word' align='left'>人力资源管理师二级（上海证）</td></tr><tr><td nowrap='nowrap' valign='top'></td><td align='left'></td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>2008/07：</td><td style='word-break:break-all;word-wrap:break-word' align='left'>会计上岗证</td></tr><tr><td nowrap='nowrap' valign='top'></td><td align='left'></td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>2010/03：</td><td style='word-break:break-all;word-wrap:break-word' align='left'>驾驶执照</td></tr><tr><td nowrap='nowrap' valign='top'></td><td align='left'></td></tr></table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">语言能力</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>英语：读写能力良好 | 听说能力一般</td></tr>
				    </table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">专业技能</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>驾照C1 | 良好 | 50个月</td></tr>
				    </table></td></tr>
		
		
		    <tr style="display:">
			    <td>	<table width='580' cellpadding='2' cellspacing='0' border='0' bgcolor='#f6f7f8'> <tr><td style='border:#e7e7e7 1px solid;'>&nbsp;&nbsp;<span style='color:#8866FF;font-size:14px;'>兴趣爱好</span></td></tr> </table><br> <table width='580' cellpadding='0' cellspacing='0' border='0'> <tr><td>音乐、舞蹈、旅游、看书等等</td></tr> </table></td></tr>
		
		
		
		
	</table></td></tr>
</table>
</td></tr>

</table><br>
</body></html>


