<html><head><title></title><META http-equiv="Content-Type" content="text/html; charset=GB2312"></head><body><span style="display:none;">ID:JM102669873R90250003000</span><style type="text/css">
td,p,div,span {font-size:12px;color:#000000;font-family:宋体;}
</style>
<!-- 2008-06-18添加 start-->
 <table width="600" cellpadding="0" cellspacing="0" border="0">
   <tr>
	 <td align="right"><span style="font-size:18px;font-family:'宋体';color:#004da1;font-weight:bold;">智联招聘</span></td>
   </tr>
 </table>
<!-- 2008-06-18添加 end-->
<table width="600" cellpadding="0" cellspacing="0" border="0"><tr><td style="border:#d6d3ce 1px solid;">
<table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
<tr><td><table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		<tr><td colspan="3" height="10"></td></tr>
		<tr><td valign="top" width="1%" nowrap="nowrap"><span style="font-size:40px;font-weight:bold;color:#000000;">&#21016;&#27915;&#27915;</span></td>
		<td valign="top" align="right">男  | 未婚 | 1991
		    年5月生   | 户口：江苏南通 | 现居住于江苏南通- | 其他<br> 1年工作经验  | 团员
		    
					 <br>
					13262634467<br>
				  E-mail: <a href='mailto:1254233647@qq.com'>1254233647@qq.com</a> </td><td width="1%" nowrap><div class="photo" style="display:none;padding:0 5px 5px 5px;"></div></td></tr>
<tr><td colspan="3" height="10"></td></tr>
		</table></td></tr>
<tr><td style="border-top:2px #d6d3ce solid;">
		<table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">自我评价</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td><div class='resume_p'>（1）本人热爱软件事业，对IT领域的软件开发和设计工作有浓厚的兴趣，能承受较大的工作压力。 （2）吃苦耐劳，勤勤恳恳，对工作认真负责，做事细心，善于发现问题解决问题。 （3）性格稳重、喜欢钻研，接受新知识、适应新环境能力强。 （4）在上海海同科技有限公司进行系统的培训，掌握JAVA、Android相关的知识。并且在课程结束之后，做了相关的两个项目分别是电子商务系统和360手机安全卫士系统，具有项目开发的基本技能。</div><br><br><table width='100%' cellpadding='2' cellspacing='0' border='0' style='border-top:#000000 1px dotted;'><tr><td colspan='2' height='20'></td></tr><tr><td width='1%' nowrap='nowrap' align='right'>期望从事职业：</td><td>互联网软件工程师，嵌入式软件开发，移动互联网开发，数据库开发工程师</td></tr><tr><td width='1%' nowrap='nowrap' align='right'>期望月薪：</td><td>面议</td></tr><td width='1%' align='right' nowrap='nowrap'>目前状况：</td><td>我目前处于离职状态，可立即上岗</td></tr></table>	</td></tr>
				    </table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">工作经历</span></td></tr>
				    </table><br>
				    <table cellpadding='0' cellspacing='0' border='0'><tr><td width='1%' nowrap='nowrap' valign='top'>2014/05 -- 2014/09：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>正威集团（昆山富港电子有限公司） | 电气自动化工程师助理<br>电子技术/半导体/集成电路 | 外商独资 | 规模:10000人以上 | 2001-4000元/月<br>主要从事生产手机苹果6连接器的大小型自动机的设计以及小型治具的PLC（三菱）编程简单编写，协助电气工程师配线接线等工作。</td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>2011/10 -- 2012/01：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>富士康（淮安厂区） | 实习生<br>电子技术/半导体/集成电路 | 股份制企业 | 规模:10000人以上 | 2001-4000元/月<br>虽然是以实习生名义去富士康实习，但是在富士康实习期间感受颇多，也重新认识了这个企业。</td></tr><tr><td colspan='2' height='18'></td></tr></table></td></tr>
		
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">教育经历</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>2014/09 -- 2015/01：上海海同科技有限公司（软件培训） | Java/安卓软件开发培训<br><br>2012/10 -- 2014/06：南京理工大学（专接本） | 机电一体化工程 | 本科<br><br>2012/04 -- 2013/12：南京大学（社会大自考） | 公共关系学 | 本科<br><br>2010/09 -- 2013/06：江苏财经职业技术学院 | 机电一体化技术 | 大专</td></tr>
				    </table></td></tr>
		
		
		
		
	    
		
		
		
		
		
		
		<tr style="display:">
			<td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				<tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">简历内容</span></td>
				<td align="right" style="color:#cccccc;">输入格式为粘贴文本&nbsp;&nbsp;</td>
				</tr>
				</table><br>
				<table width="580" cellpadding="0" cellspacing="0" border="0">
				<tr><td><div class='resume_p'>求职简历<br/>基本信息<br/>姓&nbsp;&nbsp;&nbsp;&nbsp;名:&nbsp;&nbsp;&nbsp;&nbsp;刘洋洋&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	出生日期:	1991.5.17	<br/>性&nbsp;&nbsp;&nbsp;&nbsp;别:&nbsp;&nbsp;&nbsp;&nbsp; 男	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 民&nbsp;&nbsp;&nbsp;&nbsp;族:	汉族	<br/>婚姻状况:	未婚	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 籍&nbsp;&nbsp;&nbsp;&nbsp;贯:	江苏南通	<br/>工作年限:	2014届毕业生	&nbsp;&nbsp;技术证书:	全国计算机二级	<br/>联系电话:	13262634467	&nbsp;&nbsp; Email:	1254233647@qq.com	<br/><br/>求职意向<br/>工作岗位	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 工作地区	&nbsp;&nbsp; 提供住房	&nbsp;&nbsp; 工作性质	&nbsp;&nbsp;&nbsp;&nbsp;期望月薪	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 希望行业<br/>安卓软件初级工程师	&nbsp;&nbsp;&nbsp;&nbsp;上海市	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (面议)	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 全职	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（面议）&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 移动互联网，安卓软件开发……<br/><br/>教育背景（一）<br/>学校名称:	江苏财经职业技术学院<br/>起止时间:	2010年9月 --- 2013年6月<br/>专&nbsp;&nbsp;&nbsp;&nbsp;业:	机电一体化技术	学&nbsp;&nbsp;&nbsp;&nbsp;历:	专科<br/>培养方式:	全日制<br/>通过大学专科三年时间主要学习了CAD、PROE等机械制图软件，工程材料、PLC（三菱）等主要课程<br/>教育背景（二）<br/>学校名称:	南京理工大学<br/>起止时间:	2012年10月 --- 2014年6月<br/>专&nbsp;&nbsp;&nbsp;&nbsp;业:	机电一体化工程	学历/学位	本科/工学学士<br/>培养方式:	专接本（全日制）<br/>在大专的第二年，本人为了提升自己的学历，同时参加了南京理工大学全日制自考本科，在这两年期间主要学习了机电一体化技术与应用、测试与传感器技术、机械工程控制基础、模拟数字及电力电子技术、C语言程序设计、汇编语言、单片机等主要课程<br/>教育背景（三）<br/>学校名称:	南京大学<br/>起止时间:	2012年4月 --- 2013年12月<br/>专&nbsp;&nbsp;&nbsp;&nbsp;业:	公共关系	学历/学位	本科/管理学学士<br/>培养方式:	成人自考本科<br/>为了充实大学生活，本人在学校期间自学了管理学，顺利通过了十三门考试，并顺利取得了南京大学的管理学学士学位，期间主要自学了人际关系学、现代企业管理、组织行为学、市场调查、广告运作策略、现代谈判学、现代媒体总论等主要课程<br/><br/>工作经历<br/>单位名称:	正威集团（昆山富港电子有限公司）<br/>起止时间:	2014年5月 --- 2014年9月<br/>担任职务：	电气控制工程师助理<br/>岗位介绍：	主要从事自动化，大小型自动机以及小型治具的PLC编程简单编写，协助配线接线等工作。<br/>虽然参加工作时间不长，但是在此期间学会了怎样融入团队，与人交流，也加强了自己工作的抗压能力<br/><br/>培训经历<br/>机构名称:	上海海同科技有限公司<br/>起止时间:	2014年9月 --- 2015年1月<br/>专&nbsp;&nbsp;&nbsp;&nbsp;业:	嵌入式编程开发（JAVA、Android软件开发方向）<br/>通过四个多月的时间，学习了JAVA、Android编程等课程，每阶段各做一个项目设计，使自己具有了一定的软件开发经验并培养团队合作精神，重视动手能力，最大限度接近于实战<br/><br/>语言能力：<br/>英语：一般<br/><br/>培训项目经验<br/>项目一：电子商务管理系统&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br/>・开发语言：Java<br/>・开发工具：Eclipse，sqlite等开发工具<br/>・项目描述：电子商务系统是基于Java的开发环境，分卖家和买家，卖家实现商品的增删改查功能，以及订单的查询，买家可以查看商品信息包括评价信息，可以对购物车进行增删改查,下订单，使用数据库（sqlite）保存用户信息、商品信息、订单信息用户表，商品表，订单表，订单项表<br/>・项目责任：该项目为独立项目，编写程序代码实现各个功能模块，独立调试BUG<br/>・经验和心得：加深了对 MVC设计模式的深刻理解,提高了sqlite数据库管理的熟练应用<br/>项目二：360手机安全卫士&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br/>・开发语言：Java<br/>・开发工具：windows 7-eclipse-adt，AVD4.3、SQlite Developer等开发工具<br/>・项目描述：该功能主要实现了来电拦截，短信拦截，黑白名单的增删改查，黑白名单保存数据库（sqlite）有拦截策略，为手机拦截功能设置密码保护，拦截后能通知到状态栏。流量监控，能够设置最大值，每次关机保存本次流量。体检扫描外部空间文件，清除应用程序缓存。在此基础上添加了电量控制，网络监控、手机归属地查询以及手机闹钟等小功能。<br/>・项目责任：该项目为独立项目，编写程序代码实现各个功能模块，独立调试BUG<br/>・经验和心得：在同学和海同老师的帮助下，在通过查询资料和网上查询，顺利完成了本项目，在此期间遇到了许多自己没有学过的知识，但是在自己的努力下还是完成了，在此期间主要加深了Android四大组件，以及一些基本控件、<br/>加强了xml下的布局美观以及熟练掌握数据库的操作等知识。为以后从事安卓软件开发打下了良好基础。<br/><br/>个人技能<br/>・熟练掌握Android四大组件Activity、Service、BroadcastReceiver、ContentProvider、相关布局、控件等<br/>・熟悉软件开发工具（MyEclipse、sqlite developer等）<br/>・熟练使用Android数据存储：Sqlite数据库，SharedPreferences，网络存储等<br/>・熟练使用Android线程间的Handler+Looper+MessageQueen机制进行UI更新，异步任务<br/>・熟练掌握Json/XML解析<br/>・熟练掌握补间动画、帧动画等基本动画<br/><br/>业余爱好:<br/>打篮球、阅读专业书籍、旅游…………<br/><br/>自我评价<br/>・本人自学能力强，喜欢钻研新技术，敢于面对和克服困难<br/>・本人为人诚恳，待人真诚，具有良好的团队合作精神和沟通组织能力，工作积极上进，有强烈的集体荣誉感<br/>・本人热爱软件事业，对IT领域的软件开发和设计工作有浓厚的兴趣，能承受较大的工作压力<br/> <br/>个人荣誉	院团委会宣传部副部长、多次取得三等奖学金、一次二等奖学金、一次“学院优秀团干”、获学院“本科段”优秀学生称号、在实习期间表现优异获得“系部优秀员工称号”、富士康（淮安厂区）“优秀实习生”称号、富士康奖学金、学院第一届“弘扬恩来精神奖”学习标兵奖等等。<br/><br/><br/>相关技能证书&nbsp;&nbsp;CAD培训合格证书、电工维修工（中级）、数控车床工（中级）、普通车床工（中级）、CET3、C1驾驶证、安卓软件开发初级工程师证书</div></td></tr>
				</table></td></tr>
		
	</table></td></tr>
</table>
</td></tr>

</table><br>
</body></html>


