<html><head><title></title><META http-equiv="Content-Type" content="text/html; charset=GB2312"></head><body><style type="text/css">
td,p,div,span {font-size:12px;color:#000000;font-family:宋体;}
</style>
<!-- 2008-06-18添加 start-->
 <table width="600" cellpadding="0" cellspacing="0" border="0">
   <tr>
	 <td align="right"><span style="font-size:18px;font-family:'宋体';color:#004da1;font-weight:bold;">智联招聘</span></td>
   </tr>
 </table>
<!-- 2008-06-18添加 end-->
<table width="600" cellpadding="0" cellspacing="0" border="0"><tr><td style="border:#d6d3ce 1px solid;">
<table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
<tr><td><table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		<tr><td colspan="3" height="10"></td></tr>
		<tr><td valign="top" width="1%" nowrap="nowrap"><span style="font-size:40px;font-weight:bold;color:#000000;">&#31243;&#28023;&#20262;</span></td>
		<td valign="top" align="right">男  | 未婚 | 1991
		    年8月生   | 户口：江西吉安 | 现居住于上海 | 本科<br> 0年工作经验  | 团员
		    
					 <span style='display:none;'><br>
					</span>13761378101<br>
				  E-mail: <a href='mailto:chenghailun82@163.com'>chenghailun82@163.com</a> </td><td width="1%" nowrap><div class="photo" style="display:;padding:0 5px 5px 5px;"><a href='http://my.zhaopin.com/pic/2013/2/26/E1A4025AA8B74236B41FEECF632ADBCD.jpg' target='_blank'><img src='http://my.zhaopin.com/pic/2013/2/26/E1A4025AA8B74236B41FEECF632ADBCD.jpg' border='0' width='70' height='90' style='vertical-align:middle'></a></div></td></tr>
<tr><td colspan="3" height="10"></td></tr>
		</table></td></tr>
<tr><td style="border-top:2px #d6d3ce solid;">
		<table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">自我评价</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td><div class='resume_p'>本人从小喜欢计算机，非常看好Android未来的市场发展，并且对Android开发工作具有浓厚的兴趣，有良好的自学习惯, 工作认真负责，勇于承担任务与责任，能够快速接受新知识和快速适应新环境，注重团队合作<br/>爱好：计算机、篮球、推理、网游、videogame</div><br><br><table width='100%' cellpadding='2' cellspacing='0' border='0' style='border-top:#000000 1px dotted;'><tr><td colspan='2' height='20'></td></tr><tr><td width='1%' nowrap='nowrap' align='right'>期望从事职业：</td><td>软件工程师</td></tr><tr><td width='1%' nowrap='nowrap' align='right'>期望月薪：</td><td>面议</td></tr><td width='1%' align='right' nowrap='nowrap'>目前状况：</td><td>我目前处于离职状态，可立即上岗</td></tr></table>	</td></tr>
				    </table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">工作经历</span></td></tr>
				    </table><br>
				    <table cellpadding='0' cellspacing='0' border='0'><tr><td width='1%' nowrap='nowrap' valign='top'>2014/01 -- 2014/09：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>赛捷软件(上海)有限公司 | Android软件研发工程师<br>计算机软件 | 国企 | 规模:500-999人<br>1.在指定时间内完成项目经理安排的app应用，独立构建框架。 <br/>2.对已完成的项目进行优化，更新，bug检测。 <br/>3.与客户进行沟通，更具客户需求进行app设计</td></tr><tr><td colspan='2' height='18'></td></tr></table></td></tr>
		
		
		<tr style="display:">
			<td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				<tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">项目经验</span></td></tr>
				</table><br>
				<table width="580" cellpadding="0" cellspacing="0" border="0">
				<tr><td>2014/06 -- 2014/07：企业ERP<br><div class='resume_p'> 责任描述：1.实现库存查询：库存分类页面-&gt;库存详情-&gt;集装箱分类-&gt;集装箱查询 <br/>2.账龄查询： <br/>3.订单查询：销售/采购订单类别-&gt;销售/采购者类别-&gt;销售/采购订单数量-&gt;订单详情 <br/>4.发票查询：销售/采购订单类别-&gt;销售/采购者类别-&gt;销售/采购发票数量-&gt;发票详情</div><div class='resume_p'> 项目描述：1.更具后台接口文档以及返回格式独立完成以httpclient为核心的框架 并利用泛型使之运用到各个功能板块 <br/>2.更具客户需求完成接口更改以及UI的更新 <br/>3.对项目进行优化以及bug修护</div><br><p>2014/04 -- 2014/06：展会易搜宝（EasyExpo）<p> 软件环境：Eclipse+SVN+SQLite+ADT+JDK<br> 硬件环境：便携式电脑<br> 开发工具：Eclipse<br><div class='resume_p'> 责任描述：1.更具客户需求完成UI更变以及后台接口更变实施接口更新。 <br/>2.解决了项目中出现的一些bug. <br/>3.运用baiduAPI.ShareSDK.进行定位和分享 <br/>4.对ScanCardSdk jar包进行修改 导入图片 实现根据名片注册。</div><div class='resume_p'> 项目描述：1.实现登入、定位当前城市、更具城市选择展馆、更具展馆选择参展商、进入参展商详情页面、进行微信新浪微博关注等功能实现。 <br/>2.实现对展位（参展商）的导航功能（用c++实现）。 <br/>3.对展馆举行的活动、参展商进行收藏。</div><br><p>2013/10 -- 2013/11：手机助手项目开发<p> 软件环境：Windows<br> 硬件环境：PC<br> 开发工具：Eclipse+SQLite+ADT+JDK<br><div class='resume_p'> 责任描述：主要实现六个功能：通讯录，软件管理，硬件管理，照相机，电池管理，闹钟。</div><div class='resume_p'> 项目描述：1、通过API获取手机各种信息，包括手机电池信息、CPU信息、通讯录等。 <br/>2、实现手机通讯录的获取，使用SQLite数据库记录，保存电话号码，实现通讯录的增删改查。 <br/>3、通过getInstalledPackages与PackageManager获取所有手机软件，之后在分别获得系统软件与用户软件，使用TabHost+toast实现用户程序和系统程序的切换，listview+gallery实现网络视图和列表视图的切换。 <br/>4.根据seekbar源码 建立seekbar子类 实现照相机焦距条的垂直滑动。 <br/>5.根据手机电量建立多个 animation xml 以实现不同电量情况下的充电效果。</div><br><p>2013/09 -- 2013/10：拼图游戏项目开发<p> 软件环境：Windows<br> 硬件环境：PC<br> 开发工具：Eclipse+SQLite+ADT+JDK<br><div class='resume_p'> 责任描述：主要实现了五个界面，开始游戏、积分、帮助、音效设置、难度及图片选择界面</div><div class='resume_p'> 项目描述：1、游戏：在此之中主要实现分割图片、打乱图片顺序、点击图片进行移动，游戏过关，以及游戏计时，游戏的回放。 <br/>2、难度及图片选择界面：Gallery图片效果及选择的应用，应用AlertDialog对话框进行难度选择。 <br/>3、积分：结束游戏，随机产生分数，留下玩家姓名及关卡难度，应用ExpandableListView对积分进行显示与隐藏。 <br/>4、帮助：ListView 适配器的设置，xml文件的解析。 <br/>5、设置：应用MediaPlayer进行音乐的音量大小的控制，对SeekBar进行绑定预设置。 <br/>6、退出游戏：应用AlertDialog对话框控制游戏退出与否。</div><br><p>2013/08 -- 2013/09：美食家点餐系统项目开发<p> 软件环境：Windows<br> 硬件环境：PC<br> 开发工具：Eclipse+SQLite+ADT+JDK<br><div class='resume_p'> 责任描述：用户输入用户名和密码可以登录进系统，通过选择不同的按键实现不同功能的实现</div><div class='resume_p'> 项目描述：1、使用Fragment、ViewPager完成首次登入的引导页面。 <br/>2、使用集合把所有Activity存入并逐个finish以实现back一键退出。 <br/>3、划分为前台、逻辑层、和后台三个主要组成部分，前台主要实现布局，后台存储数据，逻辑层链接前后层。 <br/>4、通过post和get实现数据传输，通过JSONobject和JSONArray实现解析。 <br/>5、通过查看服务器源代码、把服务器返回值存入Collection中并继承成Application类模拟服务器返回结果，以确保 <br/>当服务器繁忙、刷新过快等原因产生空值。</div></td></tr>
				</table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">教育经历</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>2009/07 -- 2013/07：江西农大南昌商学院 | 经济学 | 本科</td></tr>
				    </table></td></tr>
		
		
		<tr style="display:">
			<td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				<tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">在校学习情况</span></td></tr>
				</table><br>
				<table width="580" cellpadding="0" cellspacing="0" border="0">
				<tr><td>曾获 院校级三等奖奖学金<br> <br>
			  <div class='resume_p' align='left'>体育委员：通知同学关于系里、院里关于体育项目的消息。组织同学参加活动。</div> <br>
			  2012/11：运动会全能 | 班组级<div class='resume_p' align='left'>运动会全能六等奖</div><p> <br></td></tr></table></td></tr>
		
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">培训经历</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td class='line150' style='width:560px;word-break:break-all;word-wrap:break-word' align='left'>2013/07 -- 2013/11：上海翡翠科技有限公司<br>培训课程：安卓开发<br>所获证书：安卓开发工程师<br>培训地点：上海市虹口区东江湾路188号B座1楼<br>培训描述：1.Java编程基础;Eclipse开发工具使用、面向对象编程基础、多线程编程、java虚拟机工作原理、集合、异常、字符流、网络编程。 <br/>2.Android项目一：拼图游戏 <br/>主要实现了五个界面，开始游戏、积分、帮助、音效设置、难度及图片选择界面 <br/>3.Android项目二：手机助手 <br/>主要实现六个功能：通讯录，软件管理，硬件管理，照相机，电池管理，闹钟。 <br/>4.Android项目三:美食家点餐系统 <br/>用户输入用户名和密码可以登录进系统，通过选择不同的按键实现不同功能的实现 <br/>5.Android项目四:短信拦截功能实现 <br/>使用BroadcastReceiver并设置优先级使之先于系统收到短信并拦截 <br/>6.学会使用百度地图API <br/>通过注册百度API账户、获取密匙、阅读下载API</td></tr></table></td></tr>
	    
	    
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">证书</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td width='1%' nowrap='nowrap' valign='top'>2014/07：</td><td style='word-break:break-all;word-wrap:break-word' align='left'>Android开发工程师</td></tr><tr><td nowrap='nowrap' valign='top'></td><td align='left'></td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>2012/12：</td><td style='word-break:break-all;word-wrap:break-word' align='left'>大学英语四级</td></tr><tr><td nowrap='nowrap' valign='top'></td><td align='left'></td></tr></table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">语言能力</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>英语：读写能力良好 | 听说能力良好</td></tr>
				    </table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">专业技能</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>计算机／IT | 良好 | 5个月<br>office | 一般 | 5个月</td></tr>
				    </table></td></tr>
		
		
		    <tr style="display:">
			    <td>	<table width='580' cellpadding='2' cellspacing='0' border='0' bgcolor='#f6f7f8'> <tr><td style='border:#e7e7e7 1px solid;'>&nbsp;&nbsp;<span style='color:#8866FF;font-size:14px;'>兴趣爱好</span></td></tr> </table><br> <table width='580' cellpadding='0' cellspacing='0' border='0'> <tr><td>篮球 推理剧 表情设计</td></tr> </table></td></tr>
		
		
		
		
	</table></td></tr>
</table>
</td></tr>

</table><br>
<style type="text/css">
td,p,div,span {font-size:12px;color:#000000;font-family:Arial;}
</style>
<!-- 2008-06-18添加 start-->
 <table width="600" cellpadding="0" cellspacing="0" border="0">
   <tr>
	 <td align="right"><span style="font-size:18px;font-family:'Microsoft Sans Serif';color:#004da1;font-weight:bold;">zhaopin.com</span></td>
   </tr>
 </table>
<!-- 2008-06-18添加 end-->
<table width="600" cellpadding="0" cellspacing="0" border="0"><tr><td style="border:#d6d3ce 1px solid;">
<table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
<tr><td><table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		<tr><td colspan="3" height="10"></td></tr>
		<tr><td valign="top" width="1%" nowrap="nowrap"><span style="font-size:40px;font-weight:bold;color:#000000;">Helen cheng</span></td>
    		<td valign="top" align="right">male  | Single | 
      Born in 1991/8   | HUKOU: JIANGXI JIAN | Location SHANGHAI | Bachelor<br>
      0Years' Experience  | League member  
      <span style='display:none;'><br> </span>13761378101<br> E-mail: <a href='mailto:chenghailun82@163.com'>chenghailun82@163.com</a>
      </td><td width="1%" nowrap><div class="photo" style="display:;padding:0 5px 5px 5px;"><a href='http://my.zhaopin.com/pic/2013/2/26/E1A4025AA8B74236B41FEECF632ADBCD.jpg' target='_blank'><img src='http://my.zhaopin.com/pic/2013/2/26/E1A4025AA8B74236B41FEECF632ADBCD.jpg' border='0' width='70' height='90' style='vertical-align:middle'></a></div></td></tr>
		<tr><td colspan="3" height="10"></td></tr>
		</table></td></tr>
<tr><td style="border-top:2px #d6d3ce solid;">
		<table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		
		
		<tr style="display:">
			<td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				<tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">Self-assessment</span></td></tr>
				</table><br>
				<table width="580" cellpadding="0" cellspacing="0" border="0">
				<tr><td><div class='resume_p'>I like the computer when i was child, very optimistic about the future market development of Android, and has a strong interest in working on Android development, have good study habits, serious and responsible to work, the courage to shoulder the task and responsibility, can quickly accept new knowledge and quickly adapt to the new environment, pay attention to teamwork <br/>interests: computer, basketball, reasoning, online game, videogame</div><br><br><table width='100%' cellpadding='2' cellspacing='0' border='0' style='border-top:#000000 1px dotted;'><tr><td colspan='2' height='20'></td></tr><tr><td width='1%' nowrap='nowrap' align='right'>Desired Position：</td><td>Software Engineer</td></tr><tr><td width='1%' nowrap='nowrap' align='right'>Expected Salary(before tax)：</td><td>Confidential</td></tr><td width='1%' align='right' nowrap='nowrap'>Current Situation：</td><td>Immediately</td></tr></table>	</td></tr>
				</table></td></tr>
		
		
		<tr style="display:">
			<td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				<tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">Work Experience</span></td></tr>
				</table><br>
				<table cellpadding='0' cellspacing='0' border='0'><tr><td width='1%' nowrap='nowrap' valign='top'>2014/01 -- 2014/09：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>Shanghai Feicui Technology Co. Ltd. | Android Software Developer<br>Computer Software | State Owned | Company Size:500-999<br>1 independent guidance teacher arranged project. <br/>2 the project detection, bug repair. <br/>3 other work assigned by supervisor.</td></tr><tr><td colspan='2' height='18'></td></tr></table></td></tr>
		
		
		<tr style="display:">
			<td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				<tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">Project Experience</span></td></tr>
				</table><br>
				<table width="580" cellpadding="0" cellspacing="0" border="0">
				<tr><td>2013/10 -- 2013/11：Mobile phone assistant project development<p> software environment：Windows<br> hardware environment：PC<br> development tools：Eclipse+SQLite+ADT+JDK<br><div class='resume_p'> Responsibilities（your responsibilities and achievements）：to achieve six main functions: mail list, software management, hardware management, camera, battery management, alarm clock.</div><div class='resume_p'> Project Description（goals, scales, etc）：1, API access through mobile phone information, including mobile phone battery information, CPU information, mail list etc.. <br/>2, to achieve access to mobile phone mail list, use the SQLite database records, save the telephone numbers, mail list to achieve crud. Access to all mobile phone software, <br/>3 by getInstalledPackages and PackageManager, after obtaining a system software and user software respectively, switching is implemented using TabHost+toast user program and system program, listview+gallery switching network view and list view. <br/>4 according to the seekbar source code was seekbar subclasses to implement vertical sliding the camera focal length. <br/>5 according to the mobile phone battery to establish multiple animation XML to realize the charging effect of different power conditions.</div><br><p>2013/08 -- 2013/09：The gourmet restaurant system development project<p> software environment：Windows<br> hardware environment：PC<br> development tools：Eclipse+SQLite+ADT+JDK<br><div class='resume_p'> Responsibilities（your responsibilities and achievements）：the user to enter a user name and password can log into the system, described by the implementation of accused choose different keys to achieve different functions</div><div class='resume_p'> Project Description（goals, scales, etc）：1, Fragment, ViewPager completed the first login pages. <br/>2, using the set all Activity deposit and one by one the finish to achieve back key to exit. <br/>3, divided into foreground and background, logic layer, composed of three parts, the main front to achieve layout, background data storage, logical link layer after layer. <br/>4, to realize the data transmission through post and get, realize the analysis through JSONobject and JSONArray. <br/>5, by viewing the server source code, the server returns the value stored in the Collection and Application classes inherit simulation result from the server, to ensure that when the server is busy, the refresh speed causes the null value.</div></td></tr>
				</table></td></tr>
		
		
		<tr style="display:">
			<td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				<tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">Education Background</span></td></tr>
				</table><br>
				<table width="580" cellpadding="0" cellspacing="0" border="0">
				<tr><td>2009/07 -- 2013/07：Nanchang business University | Economics | Bachelor</td></tr></table></td></tr>
		
		
		<tr style="display:">
			<td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				<tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">Graduates Info.</span></td></tr>
				</table><br>
				<table width="580" cellpadding="0" cellspacing="0" border="0">
				<tr><td>College | 3rd Prize<br><br>
				<div class='resume_p' align='left'>director of sports activities:notify sports information to classmate, assist in helping student fill out activity form</div><br><br>
				2012/11：college games pentathlon | class<div class='resume_p' align='left'> college games pentath Six prize</div><p></td></tr></table></td></tr>
		
		
		
		
		<tr style="display:">
			<td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				<tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">Certificates</span></td></tr>
				</table><br>
				<table width="580" cellpadding="0" cellspacing="0" border="0">
				<tr><td width='1%' nowrap='nowrap' valign='top'>2012/12：</td><td style='word-break:break-all;word-wrap:break-word' align='left'>CET4</td></tr><tr><td nowrap='nowrap' valign='top'></td><td align='left'></td></tr><tr><td colspan='2' height='18'></td></tr>
				</table></td></tr>
		
		
		<tr style="display:">
			<td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				<tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">Language Skills</span></td></tr>
				</table><br>
				<table width="580" cellpadding="0" cellspacing="0" border="0">
				<tr><td>English：reading&writing average | listening&speaking average</td></tr>
				</table></td></tr>
		
		
		<tr style="display:">
			<td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				<tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">Professional Skills</span></td></tr>
				</table><br>
				<table width="580" cellpadding="0" cellspacing="0" border="0">
				<tr><td>office&nbsp;&nbsp;Photoshop | average | 5months<br>computer／IT | basic | 5months</td></tr>
				</table></td></tr>
		
		
		<tr style="display:">
			<td>	<table width='580' cellpadding='2' cellspacing='0' border='0' bgcolor='#f6f7f8'> <tr><td style='border:#e7e7e7 1px solid;'>&nbsp;&nbsp;<span style='color:#8866FF;font-size:14px;'>interests & hobbies</span></td></tr> </table><br> <table width='580' cellpadding='0' cellspacing='0' border='0'> <tr><td>basketball&nbsp;&nbsp; Excel&nbsp;&nbsp;Word&nbsp;&nbsp;Photoshop Power Point</td></tr> </table><br></td></tr>
		
		
		
		
	</table></td></tr>
</table>
</td></tr></table><br>

</body></html>


