<html><head><title></title><META http-equiv="Content-Type" content="text/html; charset=GB2312"></head><body><span style="display:none;">ID:JM220471210R90250000000</span><style type="text/css">
td,p,div,span {font-size:12px;color:#000000;font-family:宋体;}
</style>
<!-- 2008-06-18添加 start-->
 <table width="600" cellpadding="0" cellspacing="0" border="0">
   <tr>
	 <td align="right"><span style="font-size:18px;font-family:'宋体';color:#004da1;font-weight:bold;">智联招聘</span></td>
   </tr>
 </table>
<!-- 2008-06-18添加 end-->
<table width="600" cellpadding="0" cellspacing="0" border="0"><tr><td style="border:#d6d3ce 1px solid;">
<table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
<tr><td><table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		<tr><td colspan="3" height="10"></td></tr>
		<tr><td valign="top" width="1%" nowrap="nowrap"><span style="font-size:40px;font-weight:bold;color:#000000;">&#21016;&#28165;&#29790;</span></td>
		<td valign="top" align="right">女  | 未婚 | 1988
		    年11月生   | 户口：河南西平 | 现居住于上海 | 大专<br> 3年工作经验  | 团员
		    
					 <br>
					15638397030<br>
				  E-mail: <a href='mailto:15638397030@163.com'>15638397030@163.com</a> </td><td width="1%" nowrap><div class="photo" style="display:none;padding:0 5px 5px 5px;"></div></td></tr>
<tr><td colspan="3" height="10"></td></tr>
		</table></td></tr>
<tr><td style="border-top:2px #d6d3ce solid;">
		<table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">自我评价</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td><div class='resume_p'>本人做事认真负责，责任感强，有较强的的适应能力和协调能力，有团队合作精神，能较好地处理人际关系.，能恪守以大局为重的原则。 <br/>&nbsp;&nbsp;&nbsp;&nbsp;能熟练操作速达、用友等财务软件，有三年的财务工作经验，一年半总账经验，能够独立处理全盘账务，熟悉公司纳税申报，工商年检，公司变更等流程，，扎实的理论基础及工作中的实际经验，锻炼了我独立思考、冷静分析的能力和良好的团队协作精神。</div><br><br><table width='100%' cellpadding='2' cellspacing='0' border='0' style='border-top:#000000 1px dotted;'><tr><td colspan='2' height='20'></td></tr><tr><td width='1%' nowrap='nowrap' align='right'>期望从事职业：</td><td>会计/会计师，会计助理/文员，成本会计，财务助理，其他</td></tr><tr><td width='1%' nowrap='nowrap' align='right'>期望月薪：</td><td>4001-6000元/月</td></tr><td width='1%' align='right' nowrap='nowrap'>目前状况：</td><td>我目前处于离职状态，可立即上岗</td></tr></table>	</td></tr>
				    </table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">工作经历</span></td></tr>
				    </table><br>
				    <table cellpadding='0' cellspacing='0' border='0'><tr><td width='1%' nowrap='nowrap' valign='top'>2014/03 -- 2015/06：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>上海筑佳贸易有限公司（总账） | 总账会计<br>贸易/进出口 | 民营 | 4001-6000元/月<br>1、审核收付款凭证、报销单、转款通知单等；<br/>2、根据收付款凭证、报销单、转款通知单、代收代垫费用划转单、移账申请函、<br/>&nbsp;&nbsp; 进仓单、销售单等每日所有原始凭证录入总账系统&nbsp;&nbsp;；<br/>3、编制每日往来明细报表，提供给手工账核对；<br/>4、每日与钢贸总公司、其他分子公司对账，日常与钢贸总分公司对接并与其他分子公司间结算事项；<br/>5、每日登记与厂家结算的相关表格，定期与厂家对账（核对预付款余额及日常对接事宜）；<br/>6、审核业务部、物流部等其他部门提交的付款申请单及申请调账函等结算单证；<br/>7、审核财务本部人员出具的移账申请函等单证；<br/>8、出具与财务二科账务处理有关的移账申请函及暂估费用表等结账相关表格；<br/>9、月末完成票税收入、票税成本的结转工作；与钢贸总公司会计核算科及本公司财务一科核对发票库存余量；<br/>10、月末对电费、租赁费、工资、停车费等费用进行暂估或摊销，摊销厂家及仓库返利，出具资产负债表、利润表、发票库存统计表等结账报表，并完成结账报表分析，呈送相关领导；<br/>11、每日审核库存账登记的购销明细表，定期与库存账财务核对销售收入、销售成本、库存商品结余成本；<br/>12、每月按旬编制预付账款预警表并呈送相关领导；<br/>13、每年6月和12月监督综合部做好固定资产盘点工作；不定期监盘货物库存；<br/>14、指导手工账和库存账日常账务工作；<br/>15、做好本职工作的同时配合其他部门工作。</td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>2012/03 -- 2014/01：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>上海健昕代理记账有限公司（会计助理) | 会计<br>专业服务/咨询(财会/法律/人力资源等) | 民营 | 规模:20-99人 | 2001-4000元/月<br>1、编制会计凭证，登记账簿，编制会计报表<br/>2、每月按时完成抄报税工作，进行纳税申报<br/>3、及时在规定的时间内进行发票的认证<br/>4、整理装订凭证，做好税务资料存档工作<br/>5、根据销售合同、结算单及时开票并核销开票情况<br/>6、注册公司、工商年检、公司变更，增资、验资、税务变更等</td></tr><tr><td colspan='2' height='18'></td></tr></table></td></tr>
		
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">教育经历</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>2009/09 -- 2012/06：许昌职业技术学院（河南许昌） | 会计学 | 大专</td></tr>
				    </table></td></tr>
		
		
		<tr style="display:">
			<td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				<tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">在校学习情况</span></td></tr>
				</table><br>
				<table width="580" cellpadding="0" cellspacing="0" border="0">
				<tr><td>曾获 院校级二等奖奖学金<br> <br>
			  <div class='resume_p' align='left'>09―10学年获得优秀奖学金二等奖</div> <br>
			   <br></td></tr></table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">在校实践经验</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td width='1%' nowrap='nowrap' valign='top'>2011/6 -- 2011/8：</td><td class='line150' style='word-break:break-all;word-wrap:break-word' align='left'>3C销售店促销员 |  上海敢创国际商贸有限公司 | 营运部门 <br/>1、负责店内电脑及电脑周边配件、数码配件的销售<br/>2、收集及反馈卖场竞品信息；<br/>3、维护店面布置及形象</td></tr></table></td></tr>
		
		
	    
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">证书</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td width='1%' nowrap='nowrap' valign='top'>2011/09：</td><td style='word-break:break-all;word-wrap:break-word' align='left'>会计上岗证</td></tr><tr><td nowrap='nowrap' valign='top'></td><td align='left'></td></tr></table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">语言能力</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>英语：读写能力一般 | 听说能力一般</td></tr>
				    </table></td></tr>
		
		
		
		
		
		
	</table></td></tr>
</table>
</td></tr>

</table><br>
</body></html>


