<html><head><title></title><META http-equiv="Content-Type" content="text/html; charset=GB2312"></head><body><style type="text/css">
td,p,div,span {font-size:12px;color:#000000;font-family:宋体;}
</style>
<!-- 2008-06-18添加 start-->
 <table width="600" cellpadding="0" cellspacing="0" border="0">
   <tr>
	 <td align="right"><span style="font-size:18px;font-family:'宋体';color:#004da1;font-weight:bold;">智联招聘</span></td>
   </tr>
 </table>
<!-- 2008-06-18添加 end-->
<table width="600" cellpadding="0" cellspacing="0" border="0"><tr><td style="border:#d6d3ce 1px solid;">
<table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
<tr><td><table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		<tr><td colspan="3" height="10"></td></tr>
		<tr><td valign="top" width="1%" nowrap="nowrap"><span style="font-size:40px;font-weight:bold;color:#000000;">&#21608;&#21326;&#24378;</span></td>
		<td valign="top" align="right">男  | 未婚 | 1989
		    年11月生   | 户口：河南周口 | 现居住于上海-浦东新区 | 本科<br> 1年工作经验  | 团员
		    
					 <span style='display:none;'><br>
					</span>15900938825<br>
				  E-mail: <a href='mailto:1179372812zhq@sina.com'>1179372812zhq@sina.com</a> </td><td width="1%" nowrap><div class="photo" style="display:none;padding:0 5px 5px 5px;"></div></td></tr>
<tr><td colspan="3" height="10"></td></tr>
		</table></td></tr>
<tr><td style="border-top:2px #d6d3ce solid;">
		<table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">自我评价</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td><div class='resume_p'>一、我的环境适应能力很强，能够很快的融入团队。与公司各部门同事能够良好的沟通协作，目的只有一个，为公司为自己创造价值。 <br/>二、有良好的逻辑思维能力，有较强的自学能力,善于与人沟通；有良好上进心和学习探索精神。 <br/>三、我一直保持良好的心态，谦虚谨慎、脚踏实地在这个行业发展。 <br/>四、这一段成长让我获益匪浅，也更加扎实了我的专业基础，虽然已工作近两年，但对技术与市场探索的脚步永无止境，为此，我将全身心的投入到未来的企业于工作中，为企业与个人实现更大的价值。</div><br><br><table width='100%' cellpadding='2' cellspacing='0' border='0' style='border-top:#000000 1px dotted;'><tr><td colspan='2' height='20'></td></tr><tr><td width='1%' nowrap='nowrap' align='right'>期望从事职业：</td><td>软件工程师，数据库开发工程师，手机软件开发工程师，移动互联网开发</td></tr><tr><td width='1%' nowrap='nowrap' align='right'>期望月薪：</td><td>面议</td></tr><td width='1%' align='right' nowrap='nowrap'>目前状况：</td><td>我目前处于离职状态，可立即上岗</td></tr></table>	</td></tr>
				    </table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">工作经历</span></td></tr>
				    </table><br>
				    <table cellpadding='0' cellspacing='0' border='0'><tr><td width='1%' nowrap='nowrap' valign='top'>2013/07 -- 2014/08：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>郑州众林科技有限公司 | 软件工程师<br>计算机软件 | 民营 | 规模:20-99人 | 4001-6000元/月<br>1、协同完成项目的技术架构设计。 2、参与项目的需求分析 ,进行系统和数据库设计。 3、依据项目要求和相关规范 ,完成系统的详细设计和相应文档的编写。 4、参与新知识的学习和培训 。 5、根据项目具体要求 ,承担开发任务 ,按计划完成任务目标。</td></tr><tr><td colspan='2' height='18'></td></tr></table></td></tr>
		
		
		<tr style="display:">
			<td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				<tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">项目经验</span></td></tr>
				</table><br>
				<table width="580" cellpadding="0" cellspacing="0" border="0">
				<tr><td>2014/03 -- 2014/07：张仲景药店管理系统<br> 开发工具：MyEclipse8.5、jdk1.6java开发环境, tomcat7、 mysql数据库<br><div class='resume_p'> 责任描述：前期负责前台界面的设计。本人负责的模块是基础数据模块和药店销售模块。基础数据的录入主要是对药品信息、药品类型、分类和供货商信息、厂商信息、客户信息。该模块中运用了Ajax局部刷新技术。统计查询模块主要对报损、进货、销售、退货、库存等情况进行查询</div><div class='resume_p'> 项目描述：本项目由 采购管理、财务管理、权限管理、销售管理、基础资料、库存和单据查询、库存管理七大模块组成。 本系统的主要功能有: 1）权限管理 （包括：操作员管理---查询 添加 删除 条件查询 修改角色、权限管理（添加角色 并分配权限、修改角色的权限、添加、修改权限））。 2）基础资料（包括：公司信息、账户信息、员工信息、往来单位资料、货品资料、仓库管理、计量单位） 3）采购管理（包括：采购订单、采购单、采购退货、采购明细、采购订单完成情况、供应商采 购汇总）。 4）销售管理（包括：销售单、销售订单、销售退货、销售订单完成情况、客户销售汇总、货品销售汇总、销售明细）。 5）财务管理（包括：账户余额查询，账户查询，收款单、其他收入，其他支出，付款单、应付账款表---单据，应付账款表----往来单位、应收账款表----单据，应收账款表---往来单位、货品 采购汇总）。 6）库存管理（包括：新增入库单、入库单查询、新增出库单、出库单查询、仓库调拨、库存盘点）。 7）库存和单据查询（包括：单据查询、库存数量查询、库存明细、库存汇总、库存预警）。 使用技术： 1.系统大量采用工厂模式、MVC模式、代理模式等设计模式,并把spring的AOP思想合理的使用在日志处理和系统异常处理,使用Log4j实现日志管理。 2.Web层使用Struts2框架，使用AJAX技术实现无刷新提交。 3.控制转发层扩展Struts2 框架的Action设计理念，同时使用Spring来管理所有的Action，使用Spring的核心技术IOC可以很好的控制Action的生命周期 以及各种服务的注入关系。 4.DAO层使用Spring提供的Hibernate模板和HibernateAPI 访问持久层。 5.持久层使用轻量级框架技术Hibernate来实现ORM理，同时使用Spring容器来管理持久层。</div><br><p>2013/08 -- 2013/11：汽车销售管理系统<br> 开发工具：MyEclipse8.5、jdk1.6 tomcat6、SQLServer2008<br><div class='resume_p'> 责任描述：参与了需求分析和数据库的设计； 汽车进销存管理模块：显示汽车信息，空调的入库，出库操作，修改汽车的 总部库存,库存不足时给出警告 前台商城模块：处理用户的留言，以及注册，添加订单等功能。</div><div class='resume_p'> 项目描述：汽车销售管理系统，包括了：汽车的基本信息、网上商城、客户管理、权限管理、仓库管理、入库管理、售后服务管理、销售管理、部门管理等等主要模块,主要目的是为了方便用户提高管理的效率和准确度。 工作职责：参与了需求分析和数据库的设计； 汽车进销存管理模块：显示汽车信息，空调的入库，出库操作，修改汽车的 总部库存,库存不足时给出警告； 权限管理模块：根据角色不同赋予不同的权限，使每个角色都只能对自己有权限的功能进行操作； 前台商城模块：处理用户的留言，以及注册，添加订单等功能 用到技术：本管理平台完全由Java平台开发、基于SSH框架、使用Sql Server作为数据库管理软件。 项目总结：通过团队之间的相互合作，该系统历经三个月的时间终于圆满完成，但在项目进行的前半阶段，遇到了只因考虑不全的问题，而导致项目大幅改动，让我认识到了项目前期准备工作的重要性，最客观、全面的需求分析，才能保证项目开发的顺利进行</div></td></tr>
				</table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">教育经历</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>2008/09 -- 2012/07：河南教育国际交流学院 | 计算机科学与技术 | 本科</td></tr>
				    </table></td></tr>
		
		
		
		
	    
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">专业技能</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>5、熟悉XML语言的编写、解析等应用技术； | 良好 | 3个月<br>4、熟练应用多种JAVA应用服务器： Tomcat，Jetty等； | 良好 | 3个月<br>3、熟练应用Java开发环境，能熟练使用SVN、Eclipse、MAVEN等工具 | 良好 | 3个月<br>2、会使用常用数据库，如 SQLserver、Oracle和MySQL，熟悉T-SQL及PL/SQL编程； | 良好 | 3个月<br>1、熟练掌握基于J2EE架构的JAVA编程；熟练掌握Spring，Hibernate，Strut集成s2等轻量级Java框架； | 良好 | 3个月</td></tr>
				    </table></td></tr>
		
		
		
		
		
	</table></td></tr>
</table>
</td></tr>

</table><br>
</body></html>


