<html><head><title></title><META http-equiv="Content-Type" content="text/html; charset=GB2312"></head><body><span style="display:none;">ID:JM278067455R90250000000</span><style type="text/css">
td,p,div,span {font-size:12px;color:#000000;font-family:宋体;}
</style>
<!-- 2008-06-18添加 start-->
 <table width="600" cellpadding="0" cellspacing="0" border="0">
   <tr>
	 <td align="right"><span style="font-size:18px;font-family:'宋体';color:#004da1;font-weight:bold;">智联招聘</span></td>
   </tr>
 </table>
<!-- 2008-06-18添加 end-->
<table width="600" cellpadding="0" cellspacing="0" border="0"><tr><td style="border:#d6d3ce 1px solid;">
<table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
<tr><td><table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		<tr><td colspan="3" height="10"></td></tr>
		<tr><td valign="top" width="1%" nowrap="nowrap"><span style="font-size:40px;font-weight:bold;color:#000000;">&#37329;&#27929;&#36827;</span></td>
		<td valign="top" align="right">男  | 已婚 | 1978
		    年8月生   | 户口：黑龙江七台河 | 现居住于上海 | 大专<br> 10年以上工作经验  | 无党派人士
		    
					 <br>
					18117311937<br>
				  E-mail: <a href='mailto:yexinnan678@163.com'>yexinnan678@163.com</a> </td><td width="1%" nowrap><div class="photo" style="display:none;padding:0 5px 5px 5px;"></div></td></tr>
<tr><td colspan="3" height="10"></td></tr>
		</table></td></tr>
<tr><td style="border-top:2px #d6d3ce solid;">
		<table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">自我评价</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td><div class='resume_p'>成长经历	<br/>与人交往中，以诚相待，与人为善, 领悟到了正确的价值观及人生的意义。<br/><br/>性格介绍	<br/>长处：做每一件事情充满自信，同时以积极的心态去面对<br/>短处：对细小的事情不够重视，目前积极的改变中<br/><br/>处世信条	<br/>遇到问题要换位思考<br/><br/>应聘岗位及优势<br/>拥有大型制造企业人事行政管理经验；<br/>拥有尽最大能力做好自己分内工作的态度<br/><br/>应聘动机及将来志向	<br/>希望能在相信我并且给予我充分发挥个人能力的公司及岗位上工作。<br/>我将为公司的发展尽自己最大的努力</div><br><br><table width='100%' cellpadding='2' cellspacing='0' border='0' style='border-top:#000000 1px dotted;'><tr><td colspan='2' height='20'></td></tr><tr><td width='1%' nowrap='nowrap' align='right'>期望从事职业：</td><td>人力资源经理，行政经理/主管/办公室主任</td></tr><tr><td width='1%' nowrap='nowrap' align='right'>期望月薪：</td><td>10001-15000元/月</td></tr><td width='1%' align='right' nowrap='nowrap'>目前状况：</td><td>我目前处于离职状态，可立即上岗</td></tr></table>	</td></tr>
				    </table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">工作经历</span></td></tr>
				    </table><br>
				    <table cellpadding='0' cellspacing='0' border='0'><tr><td width='1%' nowrap='nowrap' valign='top'>2006/11 -- 2014/02：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>乐天（上海）食品有限公司 | 人事行政部 | 人力行政经理<br>快速消费品（食品/饮料/烟酒/日化） | 外商独资 | 规模:1000-9999人 | 10001-15000元/月<br>1.负责建设人事总务规划和年度计划，并监督各项计划的实施，负责制定、审核、控制人事总务管理成本计划，费用预算；<br/>2.组织制定、执行、监督公司人事总务管理制度；&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br/>3.负责检查监督工作中的执行情况；<br/>4.统筹人事总务科人事（招聘、培训、绩效考核、薪酬福利、员工关系等）及总务（车辆、废弃物、洗衣房、警卫、监控、办公用品、伙食、清洁等）工作，完善各岗位之工作职掌；<br/>5.督导部门同仁按工作目标开展工作，讨论工作中出现的问题， 并予以解决；<br/>6.持续执行公司的成本降低计划，不断降低人事总务科费用支出；<br/>7.组织、协调公司年会、员工活动及各类会议，负责外联工作及办理公司所需各项证照；<br/>8.做好与其它部门的沟通协调工作，形成良好的工作氛围。</td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>2003/07 -- 2006/10：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>上海溪宇防水工程有限公司 | 人事行政部 | 人事行政经理<br>房地产/建筑/建材/工程 | 合资 | 规模:100-499人 | 8001-10000元/月<br>1.起草、修改和完善人事行政相关管理制度和工作流程；<br/>2.制定招聘计划和程序，开展招聘工作；<br/>3.制定培训计划，实施培训方案，组织完成培训工作，完善培训体系；<br/>4.制定绩效管理制度,监督控制绩效评价过程并不断完善绩效管理体系；<br/>5.受理员工投诉，处理劳动争议、纠纷，进行劳动诉讼；<br/>6.食堂现场秩序及清洁卫生的监督管理，针对存在的问题要求改进并追踪；<br/>7.警卫仪态等业务方面的监督, 制定安全规章、落实行之有效的保卫措施；<br/>8.负责检查监督工作中的执行情况；</td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>2000/09 -- 2003/05：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>南京喜来健医疗器械有限公司 | 人事行政部 | 人事行政专员<br>医疗设备/器械 | 外商独资 | 规模:100-499人 | 2001-4000元/月<br>1.招聘：活动的组织与效果评估，面试组织与人员甄选及制定招聘管理制度；&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br/>2.培训：制定并组织实施员工培训计划；监督培训效果评估，合理控制培训费用；&nbsp;&nbsp;&nbsp;&nbsp; <br/>3.考核：制订考评标准和方法，组织执行考核及评估考评工作，管理考评信息；&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br/>4.薪酬：制订薪酬制度及方案，办理福利金交纳及手续，合理控制人工成本；&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br/>5.劳动关系：负责员工劳动合同的签订和管理工作，处理劳动争议、仲裁及劳动诉讼；&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br/>6.总务：伙食管理，公布栏管理，厂区清洁环境绿化管理，车辆/费用管控，总务用品采购等<br/>请详细描述您所负责的具体工作内容、业绩的达成情况和掌握的资源、客户等。</td></tr><tr><td colspan='2' height='18'></td></tr></table></td></tr>
		
		
		<tr style="display:">
			<td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				<tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">项目经验</span></td></tr>
				</table><br>
				<table width="580" cellpadding="0" cellspacing="0" border="0">
				<tr><td>2010/05 -- 2011/11：乐天集团中国子公司人事系统项目开发<br><div class='resume_p'> 责任描述：做为乐天上海工厂负责人参与整个项目。</div><div class='resume_p'> 项目描述：项目内容如下 ：<br/>1. 职位分析/评估/架构/晋升 <br/>2. 制定绩效管理流程(kpi)<br/>3. 制定薪酬体系<br/>4. 制定培训体系<br/>5. 制定招聘体系</div><br><p>2007/05 -- 2007/11：HR系统开发<br><div class='resume_p'> 责任描述：担任项目经理，负责该项目成本，质量，进度，沟通，协调与处理相关事宜。</div><div class='resume_p'> 项目描述：人事系统共有五个模块，分别是ESS模块，工资模块，考勤模块，人事模块，系统等<br/>人事系统涉及的内容包括员工个人信息，考勤查看，工资计算，员工自助服务等功能。每位员工通过ESS员工自助系统可以查询到自己的个人信息，进行加班申请，休假申请，以及查询每月的工资明细。上下班及食堂就餐打卡都由系统进行管理。</div></td></tr>
				</table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">教育经历</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>1997/08 -- 2000/07：黑龙江商学院 | 经济法 | 大专</td></tr>
				    </table></td></tr>
		
		
		
		
	    
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">语言能力</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>韩语：读写能力熟练 | 听说能力熟练</td></tr>
				    </table></td></tr>
		
		
		
		    <tr style="display:">
			    <td>	<table width='580' cellpadding='2' cellspacing='0' border='0' bgcolor='#f6f7f8'> <tr><td style='border:#e7e7e7 1px solid;'>&nbsp;&nbsp;<span style='color:#8866FF;font-size:14px;'>兴趣爱好</span></td></tr> </table><br> <table width='580' cellpadding='0' cellspacing='0' border='0'> <tr><td>旅行，读书</td></tr> </table></td></tr>
		
		
		
		
	</table></td></tr>
</table>
</td></tr>

</table><br>
</body></html>


