<html><head><title></title><META http-equiv="Content-Type" content="text/html; charset=GB2312"></head><body><span style="display:none;">ID:JM087284164R90250000000</span><style type="text/css">
td,p,div,span {font-size:12px;color:#000000;font-family:宋体;}
</style>
<!-- 2008-06-18添加 start-->
 <table width="600" cellpadding="0" cellspacing="0" border="0">
   <tr>
	 <td align="right"><span style="font-size:18px;font-family:'宋体';color:#004da1;font-weight:bold;">智联招聘</span></td>
   </tr>
 </table>
<!-- 2008-06-18添加 end-->
<table width="600" cellpadding="0" cellspacing="0" border="0"><tr><td style="border:#d6d3ce 1px solid;">
<table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
<tr><td><table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		<tr><td colspan="3" height="10"></td></tr>
		<tr><td valign="top" width="1%" nowrap="nowrap"><span style="font-size:40px;font-weight:bold;color:#000000;">&#19969;&#35328;&#24773;</span></td>
		<td valign="top" align="right">男  | 未婚 | 1988
		    年1月生   | 户口：安徽亳州 | 现居住于上海-浦东新区 | 大专<br> 3年工作经验  | 党员
		    
					 <br>
					13818957415<br>
				  E-mail: <a href='mailto:446497296@qq.com'>446497296@qq.com</a> </td><td width="1%" nowrap><div class="photo" style="display:none;padding:0 5px 5px 5px;"></div></td></tr>
<tr><td colspan="3" height="10"></td></tr>
		</table></td></tr>
<tr><td style="border-top:2px #d6d3ce solid;">
		<table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">求职</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td><div class='resume_p'>尊敬的领导； 你好 我叫丁言情。现在正处于待业状态，看到贵公司在网上发布的招聘信息。 在学校期间我担任过团委干部，优秀学生干部，曾获得过学院二等奖学金等一系列荣誉证书。 在实习期间担任过车间主管助理，对一些日常的问题有一定的处理能力。如果我符合贵公司的条件。也请贵公司给我一个发挥自己的平台。感谢各位领导在百忙之中能够抽出时间浏览我的求职信息。在这里不胜感激。我的联系方式；13818957415</div><br><br><table width='100%' cellpadding='2' cellspacing='0' border='0' style='border-top:#000000 1px dotted;'><tr><td colspan='2' height='20'></td></tr><tr><td width='1%' nowrap='nowrap' align='right'>期望从事职业：</td><td>软件工程师，软件测试，系统测试，信息技术标准化工程师</td></tr><tr><td width='1%' nowrap='nowrap' align='right'>期望月薪：</td><td>4001-6000元/月</td></tr><td width='1%' align='right' nowrap='nowrap'>目前状况：</td><td>我目前处于离职状态，可立即上岗</td></tr></table>	</td></tr>
				    </table></td></tr>
		
		
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">教育经历</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>2009/09 -- 2012/07：池州职业技术学院 | 机械设计制造及其自动化 | 大专</td></tr>
				    </table></td></tr>
		
		
		<tr style="display:">
			<td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				<tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">在校学习情况</span></td></tr>
				</table><br>
				<table width="580" cellpadding="0" cellspacing="0" border="0">
				<tr><td>曾获 院校级一等奖奖学金<br> <br>
			  <div class='resume_p' align='left'>我叫丁言情。 我是刚毕业的一名全日制普通专科毕业生。现在正处于待业状态，看到贵公司在网上发布的招聘信息。<br/>&nbsp;&nbsp; 我毕业于安徽省池州职业技术学院，是一所公办院校。在学校期间我担任过团委干部，优秀学生干部，曾获得过学院二等奖学金等一系列荣誉证书。<br/>&nbsp;&nbsp;&nbsp;&nbsp;在实习期间担任过车间主管助理，对一些日常的问题有一定的处理能力。如果我符合贵公司的条件。也请贵公司给我一个发挥自己的平台。感谢各位领导在百忙之中能够抽出时间浏览我的求职信息。在这里不胜感激。我的联系方式；13818957415</div> <br>
			   <br></td></tr></table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">在校实践经验</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td width='1%' nowrap='nowrap' valign='top'>2011/7 -- 2012/6：</td><td class='line150' style='word-break:break-all;word-wrap:break-word' align='left'>实习 | </td></tr></table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">培训经历</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td class='line150' style='width:560px;word-break:break-all;word-wrap:break-word' align='left'>2014/07 -- 2014/12：上海海同信息科技有限公司<br>培训课程：C语言&nbsp;&nbsp;JAVA语言&nbsp;&nbsp;Android<br>所获证书：海同认证的毕业证书<br>培训地点：上海市浦东新区张江集电港创新学院<br>培训描述：Java电子商务管理系统<br/>基于TCP/IP协议的远程终端管理系统<br/>基于Linux的彩票管理系统<br/>Android版本仿新浪微博</td></tr></table></td></tr>
	    
	    
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">语言能力</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>英语：读写能力一般 | 听说能力一般</td></tr>
				    </table></td></tr>
		
		
		
		
		
		
	</table></td></tr>
</table>
</td></tr>

</table><br>
</body></html>


