<html><head><title></title><META http-equiv="Content-Type" content="text/html; charset=GB2312"></head><body><span style="display:none;">ID:JM319999851R90250002000</span><style type="text/css">
td,p,div,span {font-size:12px;color:#000000;font-family:宋体;}
</style>
<!-- 2008-06-18添加 start-->
 <table width="600" cellpadding="0" cellspacing="0" border="0">
   <tr>
	 <td align="right"><span style="font-size:18px;font-family:'宋体';color:#004da1;font-weight:bold;">智联招聘</span></td>
   </tr>
 </table>
<!-- 2008-06-18添加 end-->
<table width="600" cellpadding="0" cellspacing="0" border="0"><tr><td style="border:#d6d3ce 1px solid;">
<table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
<tr><td><table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		<tr><td colspan="3" height="10"></td></tr>
		<tr><td valign="top" width="1%" nowrap="nowrap"><span style="font-size:40px;font-weight:bold;color:#000000;">&#24917;&#24341;&#24351;</span></td>
		<td valign="top" align="right">女  | 未婚 | 1994
		    年3月生   | 户口：陕西榆林 | 现居住于上海-浦东新区 | 大专<br> 2年工作经验  | 群众
		    
					 <br>
					15001767331<br>
				  E-mail: <a href='mailto:mumu19940311@sina.com'>mumu19940311@sina.com</a> </td><td width="1%" nowrap><div class="photo" style="display:none;padding:0 5px 5px 5px;"></div></td></tr>
<tr><td colspan="3" height="10"></td></tr>
		</table></td></tr>
<tr><td style="border-top:2px #d6d3ce solid;">
		<table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">自我评价</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td><div class='resume_p'>学习能力强，有团队意识,性格随和,能积极配合各项工作，具有良好的组织和协调能力，适应能力比较强，开朗，责任心强。能吃苦耐劳，抗压能力强。爱好软件行业，能尽快融入团队。在工作中努力提升自己，以我所学为公司带来更大价值！</div><br><br><table width='100%' cellpadding='2' cellspacing='0' border='0' style='border-top:#000000 1px dotted;'><tr><td colspan='2' height='20'></td></tr><tr><td width='1%' nowrap='nowrap' align='right'>期望从事职业：</td><td>软件工程师</td></tr><tr><td width='1%' nowrap='nowrap' align='right'>期望月薪：</td><td>面议</td></tr><td width='1%' align='right' nowrap='nowrap'>目前状况：</td><td>我目前处于离职状态，可立即上岗</td></tr></table>	</td></tr>
				    </table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">工作经历</span></td></tr>
				    </table><br>
				    <table cellpadding='0' cellspacing='0' border='0'><tr><td width='1%' nowrap='nowrap' valign='top'>2013/12 -- 2014/12：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>世纪博智科技有限 | IT项目执行/协调人员<br>计算机软件 | 民营 | 规模:20-99人 | 2001-4000元/月<br>1.负责编码，单元测试。 <br/>2.参与新知识的学习和培训。</td></tr><tr><td colspan='2' height='18'></td></tr></table></td></tr>
		
		
		<tr style="display:">
			<td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				<tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">项目经验</span></td></tr>
				</table><br>
				<table width="580" cellpadding="0" cellspacing="0" border="0">
				<tr><td>2014/08 -- 2014/11：汽车供应链管理系统<p> 软件环境：TomCat7.0.JDK1.7<br> 硬件环境：Windows7<br> 开发工具：MyEclipse10,MySql6.0,TomCat7.0<br><div class='resume_p'> 责任描述：负责后期系统的性能优化，并找出Bug，加以调试。</div><div class='resume_p'> 项目描述：汽车供应链系统作为一套进销存管理系统，考虑到不同的用户及产品销售的上下线问题，此系统我们主要设置为以下几个模块，如下： 采购管理、销售管理、物流管理 、财务管理、员工管理、加装管理、出入库管理、接车管理 。实现技术: 以Struts2为Web呈现Hibernate数据持久层，以Spring作为事物代理，并充分利用了Spring的Ioc(依赖注入)强大功能，实现了各类各模块之间的松耦合，提高了系统修改与扩展的灵活性。Spring托管了所有的Action，并利用依赖注入机制(Ioc)将业务对象注入到Action中以供调用，同样它也在业务层调用持久层起了相同的作用； Web层使用成熟的Struts框架，通过Struts强大的验证框架在服务器端进行数据验效，大部分可以通过配置文件完成，使用Ajax技术实现局部无刷新提交，使数据效验变的更完美； 控制层使用Spring托管所有的Action； 业务层用到Spring的任务调度框架实现系统的自动化管理；</div><br><p>2014/05 -- 2014/07：企业宣传系统<p> 软件环境：Tomcat7.0、JDK1.7<br> 硬件环境：Windows7<br> 开发工具：MyEclipse 10,Sql Server2012,TomCat7.0<br><div class='resume_p'> 责任描述：主要负责的是前台的在线聊天和留言薄，后台的管理员、普通会员的登陆和验证，以及对普通会员的维护</div><div class='resume_p'> 项目描述：西安鑫�电子商品销售公司为了提升企业形象和商品销售量，决定开发一个公司形象宣传和商品介绍的网站 该项目整体分为：前台和后台 前台：站内新闻、商品展示、在线聊天、留言薄 后台：用户管理 项目基于J2EE平台，B/S模式开发。采用 JavaBean、jsp、servlet等技术,同时系统采用3层架构设计:业务逻辑层、数据访问层、表示层。Web层使用Jsp技术作为表现层，业务逻辑层使用轻量级的Java Bean，使用Servlet作为控制和调度JavaBean的控制层。</div><br><p>2014/01 -- 2014/04：易买网购物系统<p> 软件环境：Tomcat7.0、JDK1.7<br> 硬件环境：Windows7<br> 开发工具：MyEclipse10，Sql Server2012，TomCat7.0<br><div class='resume_p'> 责任描述：主要负责商品管理模块，购物车管理模块以及项目的 整合，以及相关页面的美化</div><div class='resume_p'> 项目描述：易买网是一款针对网络购物的操作系统，从而为了更好的，更有效的，更方便的服务于客户。 整个系统有以下几个模块组成：用户管理模块，商品管理模块，订单管理模块，留言管理模块，新闻管理模块，购物车模块等。主要技术：使用了hibernate持久化框架技术对数据库进行访问，使用JSP标准动作+EL表达式语言简化JavaBean属性值的过程；所以业务都面向接口，提高系统的扩展性和可维护性；所有请求都通过servlet，由servlet来控制流程；使用Ajax技术实现页面数据的校验和级联下拉列表</div></td></tr>
				</table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">教育经历</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>2011/09 -- 2014/07：西安外事学院 | 信息科学技术 | 大专</td></tr>
				    </table></td></tr>
		
		
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">培训经历</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td class='line150' style='width:560px;word-break:break-all;word-wrap:break-word' align='left'>2012/12 -- 2013/12：北大青鸟<br>培训课程：ACCP 软件开发<br>培训地点：西安</table></td></tr>
	    
	    
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">语言能力</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>英语：读写能力一般 | 听说能力一般</td></tr>
				    </table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">专业技能</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>hibernate+spring+struts2 | 熟练 | 6个月<br>jsp ,JavaScript,Ajax | 一般 | 3个月<br>Sql Server,MySql和Oracle（PL/SQL） | 熟练 | 12个月</td></tr>
				    </table></td></tr>
		
		
		
		
		
	</table></td></tr>
</table>
</td></tr>

</table><br>
</body></html>


