<html><head><title></title><META http-equiv="Content-Type" content="text/html; charset=GB2312"></head><body><span style="display:none;">ID:JR395246829R90250004000</span><style type="text/css">
td,p,div,span {font-size:12px;color:#000000;font-family:宋体;}
</style>
<!-- 2008-06-18添加 start-->
 <table width="600" cellpadding="0" cellspacing="0" border="0">
   <tr>
	 <td align="right"><span style="font-size:18px;font-family:'宋体';color:#004da1;font-weight:bold;">智联招聘</span></td>
   </tr>
 </table>
<!-- 2008-06-18添加 end-->
<table width="600" cellpadding="0" cellspacing="0" border="0"><tr><td style="border:#d6d3ce 1px solid;">
<table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
<tr><td><table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		<tr><td colspan="3" height="10"></td></tr>
		<tr><td valign="top" width="1%" nowrap="nowrap"><span style="font-size:40px;font-weight:bold;color:#000000;">&#26417;&#26790;&#20113;</span></td>
		<td valign="top" align="right">女  | 未婚 | 1989
		    年9月生   | 户口：上海 | 现居住于上海 | 本科<br> 4年工作经验  | 党员
		    
					 <br>
					13761050500<br>
				  E-mail: <a href='mailto:athrun89@qq.com'>athrun89@qq.com</a> </td><td width="1%" nowrap><div class="photo" style="display:none;padding:0 5px 5px 5px;"></div></td></tr>
<tr><td colspan="3" height="10"></td></tr>
		</table></td></tr>
<tr><td style="border-top:2px #d6d3ce solid;">
		<table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">自我评价</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td><div class='resume_p'>◆	优秀的计算机操作能力、熟练应用各种办公软件。<br/>◆	良好的沟通协调能力，能灵活处理各级协作关系。<br/>◆	良好的团队协作意识。<br/>◆	良好的学习意识。</div><br><br><table width='100%' cellpadding='2' cellspacing='0' border='0' style='border-top:#000000 1px dotted;'><tr><td colspan='2' height='20'></td></tr><tr><td width='1%' nowrap='nowrap' align='right'>期望从事职业：</td><td>人力资源，行政/后勤/文秘</td></tr><tr><td width='1%' nowrap='nowrap' align='right'>期望月薪：</td><td>4001-6000元/月</td></tr><td width='1%' align='right' nowrap='nowrap'>目前状况：</td><td>我目前处于离职状态，可立即上岗</td></tr></table>	</td></tr>
				    </table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">工作经历</span></td></tr>
				    </table><br>
				    <table cellpadding='0' cellspacing='0' border='0'><tr><td width='1%' nowrap='nowrap' valign='top'>2011/07 -- 至今：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>上海德立信资产管理集团有限公司 | 行政人事专员<br>基金/证券/期货/投资 | 4001-6000元/月<br>上海德立信资产管理集团有限公司 | 行政人事专员	2013年6月 - 至今<br/>1、 督促公司每个部门工作计划的完成。<br/>2、 人事行政模块的推进工作。<br/>3、 负责公司福利的采购工作。<br/>4、 负责公司行政制度的制定与完善。<br/>5、 负责劳动合同的签订、整理、存档等管理工作。<br/>6、 负责公司人员薪酬核算工作。 <br/>7、 负责员工招退工的办理。<br/>8、 社保及公积金的缴纳和基数调整。<br/>9、 公章的管理及申请使用。<br/>10、公司固定资产、证照的管理和年检。<br/>11、完成上级交给的其他工作。<br/>上海德立信资产管理集团有限公司 | 行政人事助理	2012年8月 - 2013年5月<br/>1、 负责公司日常用品采购工作。<br/>2、 负责公司行政制度的制定与完善。<br/>3、 负责公司网站、校园等各招聘渠道的维护与实施。<br/>4、 负责简历的筛选、面试人员通知及面试安排。<br/>5、 负责员工异动手续办理及档案管理。<br/>6、 招聘工作及员工档案管理等其他事务性工作。<br/>7、 负责公司总部人员考勤管理工作。<br/>7、 负责员工招退工的办理。<br/>8、 社保及公积金的缴纳和基数调整。<br/>9、 公司固定资产、证照的管理和年检。<br/>10、完成上级交给的其他工作。<br/>上海德立信资产管理集团有限公司 | 行政助理、出纳	2011年7月 - 2012年7月<br/>1、	负责公司访客的接待、会议安排。<br/>2、	完成上级交代的其他任务。<br/>3、	与其他各部门协调工作。<br/>4、	协助完成会议组织与记录工作。<br/>5、	负责现金及银行存款的支出、收入、统计工作。<br/>6、	酒店、机票的预定工作。<br/>7、	完成上级交给的其他工作。</td></tr><tr><td colspan='2' height='18'></td></tr></table></td></tr>
		
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">教育经历</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>2011/09 -- 2014/01：华东理工大学 | 会计学 | 本科<br><br>2008/09 -- 2011/07：上海电机学院 | 社区服务与管理 | 大专</td></tr>
				    </table></td></tr>
		
		
		
		
	    
		
		
		
		
		
		
		<tr style="display:">
			<td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				<tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">简历内容</span></td>
				<td align="right" style="color:#cccccc;">输入格式为粘贴文本&nbsp;&nbsp;</td>
				</tr>
				</table><br>
				<table width="580" cellpadding="0" cellspacing="0" border="0">
				<tr><td><div class='resume_p'>-</div></td></tr>
				</table></td></tr>
		
	</table></td></tr>
</table>
</td></tr>

</table><br>
</body></html>


