<html><head><title></title><META http-equiv="Content-Type" content="text/html; charset=GB2312"></head><body><style type="text/css">
td,p,div,span {font-size:12px;color:#000000;font-family:宋体;}
</style>
<!-- 2008-06-18添加 start-->
 <table width="600" cellpadding="0" cellspacing="0" border="0">
   <tr>
	 <td align="right"><span style="font-size:18px;font-family:'宋体';color:#004da1;font-weight:bold;">智联招聘</span></td>
   </tr>
 </table>
<!-- 2008-06-18添加 end-->
<table width="600" cellpadding="0" cellspacing="0" border="0"><tr><td style="border:#d6d3ce 1px solid;">
<table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
<tr><td><table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		<tr><td colspan="3" height="10"></td></tr>
		<tr><td valign="top" width="1%" nowrap="nowrap"><span style="font-size:40px;font-weight:bold;color:#000000;">&#40644;&#26329;</span></td>
		<td valign="top" align="right">男  | 1991
		    年1月生   | 户口：湖南 | 现居住于上海 | 本科<br> 2年工作经验 
		    
					 <span style='display:none;'><br>
					</span>13032127379<br>
				  E-mail: <a href='mailto:guopingting0515@163.com'>guopingting0515@163.com</a> </td><td width="1%" nowrap><div class="photo" style="display:none;padding:0 5px 5px 5px;"></div></td></tr>
<tr><td colspan="3" height="10"></td></tr>
		</table></td></tr>
<tr><td style="border-top:2px #d6d3ce solid;">
		<table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">技能专长</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td><div class='resume_p'>熟悉Java开发，熟练使用jsp、servlet进行Java Web开发，熟练撑握Struts1、Struts2、Hibernate、ibatis、Spring等开源技术框架。<br/>能够使用SSI,SSH和S2SI,S2SH进行大型项目开发。<br/>熟练使用oracle、sql server2005数据库。<br/>掌握Web Service， html，Javascript，Jquery，easy-UI，JFreeChar ， fusioncharts报表等技术。</div><br><br><table width='100%' cellpadding='2' cellspacing='0' border='0' style='border-top:#000000 1px dotted;'><tr><td colspan='2' height='20'></td></tr><tr><td width='1%' nowrap='nowrap' align='right'>期望从事职业：</td><td>软件工程师</td></tr><tr><td width='1%' nowrap='nowrap' align='right'>期望月薪：</td><td>面议</td></tr><td width='1%' align='right' nowrap='nowrap'>目前状况：</td><td>我目前处于离职状态，可立即上岗</td></tr></table>	</td></tr>
				    </table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">工作经历</span></td></tr>
				    </table><br>
				    <table cellpadding='0' cellspacing='0' border='0'><tr><td width='1%' nowrap='nowrap' valign='top'>2012/03 -- 2014/03：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>长沙楚星软件有限公司 | 开发部 | 软件工程师<br>计算机软件 | 民营 | 规模:20人以下<br>参与项目的需求分析、项目开发及后期测试</td></tr><tr><td colspan='2' height='18'></td></tr></table></td></tr>
		
		
		<tr style="display:">
			<td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				<tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">项目经验</span></td></tr>
				</table><br>
				<table width="580" cellpadding="0" cellspacing="0" border="0">
				<tr><td>2013/09 -- 2014/03：比亚迪汽车生产管理系统<p> 软件环境：windows7 windowXP<br> 开发工具：MyEclipse 10 SVN<br><div class='resume_p'> 责任描述：主要负责：客户管理、挖掘客户、采购建议等模块</div><div class='resume_p'> 项目描述：比亚迪汽车ERP生产系统是一套专门针对汽车零部件进销存一体的企业的管理软件。以汽车进货、库存、销售为主线流程，集人、钱、物管理于一体。系统分为总部与分部两块，总部以汽车零部件的进货、生产、库存为主，分部则以从总部进购产品进行向外销售，并对用户信息与反馈信息的搜集和对用户进行产品的展示。<br/>主要模块：基本信息管理、客户管理、仓库管理、生产管理、产品管理、销售管理、统计报表、留言管理、合同管理、系统管理。<br/>据。</div><br><p>2013/02 -- 2013/08：济草堂大药房管理系统<p> 软件环境：windows7 windowXP<br> 开发工具：MyEclipse 10 SVN<br><div class='resume_p'> 责任描述：主要负责销售情况统计,请货审核等模块</div><div class='resume_p'> 项目描述：济草堂大药房管理系统是一个基于总―分店形式的管理软件，该项目完全基于国家医药GSP管&nbsp;&nbsp;总部具备对分部功能权限控制、库存量查看、销售情况统计、请货审核、药品配送、商品采购、财务管理、报表管理等等功能，分部具备POS零售、库内调拨、请货、门店调拨、会员管理、库存管理、门店财务统计等等功能，总分部使用WEB Service两种方式实现两种数据库的数据同步。</div><br><p>2012/09 -- 2013/01：长沙广汇移动汇报管理系统<p> 软件环境：windows7 windowXP<br> 开发工具：MyEclipse 10 SVN<br><div class='resume_p'> 责任描述：负责模板管理及收、写信件等模块编码，模板管理需要在jsp页面通过js完成模块下组件的增删改查，实现客户自定义模板功能，并对客户启用模板数进行控制；写信件需要跟据用户选择的模块，通过Dao层对数据库中的信息进行查询，再利用js完成模块在jsp页面的加载显示。</div><div class='resume_p'> 项目描述：根据企业单位在移动互联网时代的考勤的需要，使用Struts2+Spring+ Ibatis框架编码开发B/S模式的移动汇报系统，整个工程可分为系统管理模块、客户管理模块、移动应用模块。可允许移动设备访问，汇报工作，并且自动发送汇报者的位置信息，方便管理层及时的了解员工的工作完成情况，实现了管理的简单化、灵活化。其中，移动端还有GPS定位功能，以便公司更好地了解员工在外出差的情况。</div><br><p>2012/05 -- 2012/08：长沙凡尔服装管理系统<br><div class='resume_p'> 责任描述：负责进贷管理、系统设置以及文档的编写等模块。</div><div class='resume_p'> 项目描述：系统实现了如下功能： 进贷管理、销售管理、库存管理、统计报表 、日常管理、系统设置等。 责任描述：参与系统部分需求的分析和部分文档的编写，以及销售管理、库存管理代码的编写。 开发技术：项目基于javase平台，C/S模式开发、svn代码管理、oracle数据库等。</div></td></tr>
				</table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">教育经历</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>2008/09 -- 2012/06：湖南城市学院 | 计算机科学与技术 | 本科</td></tr>
				    </table></td></tr>
		
		
		
		
	    
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">语言能力</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>英语：读写能力一般 | 听说能力良好</td></tr>
				    </table></td></tr>
		
		
		
		
		
		
	</table></td></tr>
</table>
</td></tr>

</table><br>
</body></html>


