<html><head><title></title><META http-equiv="Content-Type" content="text/html; charset=GB2312"></head><body><span style="display:none;">ID:JM334091061R90250000000</span><style type="text/css">
td,p,div,span {font-size:12px;color:#000000;font-family:宋体;}
</style>
<!-- 2008-06-18添加 start-->
 <table width="600" cellpadding="0" cellspacing="0" border="0">
   <tr>
	 <td align="right"><span style="font-size:18px;font-family:'宋体';color:#004da1;font-weight:bold;">智联招聘</span></td>
   </tr>
 </table>
<!-- 2008-06-18添加 end-->
<table width="600" cellpadding="0" cellspacing="0" border="0"><tr><td style="border:#d6d3ce 1px solid;">
<table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
<tr><td><table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		<tr><td colspan="3" height="10"></td></tr>
		<tr><td valign="top" width="1%" nowrap="nowrap"><span style="font-size:40px;font-weight:bold;color:#000000;">&#24352;&#20255;&#27426;</span></td>
		<td valign="top" align="right">男  | 未婚 | 1991
		    年10月生   | 户口：河南 | 现居住于上海 | 本科<br> 2年工作经验 
		    
					 <br>
					13522822964<br>
				  E-mail: <a href='mailto:15890045061@163.com'>15890045061@163.com</a> </td><td width="1%" nowrap><div class="photo" style="display:none;padding:0 5px 5px 5px;"></div></td></tr>
<tr><td colspan="3" height="10"></td></tr>
		</table></td></tr>
<tr><td style="border-top:2px #d6d3ce solid;">
		<table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">自我评价</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td><div class='resume_p'>一年的Android应用软件开发经验,熟练掌握常用的设计模式熟悉安卓下网络通讯机制,熟悉TCP/IP协议,熟悉http协议,熟悉自定义UI . 有责任心,自学能力强,思路清晰有条理,性格开朗,喜欢创新,工作态度认真,乐于与人交往,能够很好的融入团队,有良好的文档阅读能力,为人正直,有一定的适应能力和抗压能力,在团队中乐于奉献自己的力量并且能在关键时候肩扛重任.</div><br><br><table width='100%' cellpadding='2' cellspacing='0' border='0' style='border-top:#000000 1px dotted;'><tr><td colspan='2' height='20'></td></tr><tr><td width='1%' nowrap='nowrap' align='right'>期望从事职业：</td><td>软件工程师，手机软件开发工程师</td></tr><tr><td width='1%' nowrap='nowrap' align='right'>期望月薪：</td><td>面议</td></tr><td width='1%' align='right' nowrap='nowrap'>目前状况：</td><td>我目前处于离职状态，可立即上岗</td></tr></table>	</td></tr>
				    </table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">工作经历</span></td></tr>
				    </table><br>
				    <table cellpadding='0' cellspacing='0' border='0'><tr><td width='1%' nowrap='nowrap' valign='top'>2013/08 -- 2014/10：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>郑州腾软软件科技有限公司 | 软件工程师<br>计算机软件<br>1、完成软件系统代码的实现，编写代码注释和开发文档；<br/>2、辅助进行系统的功能定义,程序设计；<br/>3、根据设计文档或需求说明完成代码编写，调试，测试和维护；<br/>4、分析并解决软件开发过程中的问题；<br/>5、协助测试工程师制定测试计划，定位发现的问题；<br/>6、配合项目经理完成相关任务目标。</td></tr><tr><td colspan='2' height='18'></td></tr></table></td></tr>
		
		
		<tr style="display:">
			<td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				<tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">项目经验</span></td></tr>
				</table><br>
				<table width="580" cellpadding="0" cellspacing="0" border="0">
				<tr><td>2014/09 -- 2014/10：健康助手<br> 开发工具：Eclipse、Android ADT、Android手机、模拟器<br><div class='resume_p'> 责任描述：健康快讯、健康指数、运动健身、健康常识、饮食养生、饮食常识等:<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1、使用缓存技术优化ListView,继承BaseAdapter，自定义适配器，实现了数据的填充。<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2、ViewPager实现页面滑动效果。<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3、使用Volley架构实现数据获取和提交以及图片缓存。<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4、使用Gson技术解析数据。<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5、SlidingMenu侧滑实现侧滑功能。<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;6、通过ViewHolder以及图片采样技术优化ListView。</div><div class='resume_p'> 项目描述：本应用的主要功能有健康快讯、健康指数、运动健身、健康常识、饮食养生、饮食常识等几大功能。致力于提供最新的健康咨询信息，精选运动健身和饮食养生信息，借助健康信息知识的传播，引导人们在日常生活中形成的正确运动及饮食习惯，达到呵护广大市民群众健康的目的。本应用的最大特点是、功能实用且个性化界面定制，为您的生活带来便利。</div><br><p>2014/06 -- 2014/08：美食之城<br> 开发工具：Eclipse、Android ADT、Android手机、模拟器<br><div class='resume_p'> 责任描述：本人主要负责项目的美食资讯，图片缓存，数据库储存:<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1. Http协议下载数据，使用Gson工具解析Json数据。<br/>		&nbsp;&nbsp;2. 三级缓存下载和处理图片，以及数据库存储数据。<br/>		&nbsp;&nbsp;3. ListView的图片混排。<br/>		&nbsp;&nbsp;4. 下拉刷新上拉加载。<br/>		&nbsp;&nbsp;5. SlidingMenu侧滑实现侧滑功能。</div><div class='resume_p'> 项目描述：该应用全面提供所有与美食有关的政策、法律、新闻信息，全面提供诚信的各美食公司的基本资料、供求信息。为您提供安全便捷有效的美食咨询及信息的平台。</div><br><p>2014/02 -- 2014/04：四川货运公司<br> 开发工具：Eclipse、Android ADT、Android手机、模拟器<br><div class='resume_p'> 责任描述：行业资讯模块的开发:<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1、ViewPager+fragment的应用。<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2、ListView适配器getView()方法中布局重用时的优化处理。<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3、WebView 控件的应用。<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4、三级缓存的处理。<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 5、SlidingMenu侧滑实现侧滑功能。</div><div class='resume_p'> 项目描述：行业资讯、供求商机、展会展览功能全面，是物流行业的手机交流平台。为广大客户提供便捷和及时的物流行业信息和资讯。</div><br><p>2013/10 -- 2014/01：健康养生助手<br> 开发工具：Eclipse、Android ADT、Android手机、模拟器<br><div class='resume_p'> 责任描述：负责整个软件的设计:<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1、TabHost的应用。<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2、利用了Gson+实体类解析json数据。<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3、WebView 控件的应用。<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4、使用handler子线程控制数据的更新和网络操作，主线程只用来更新UI。</div><div class='resume_p'> 项目描述：养生助手是一款拥有养生新闻、养生方法展示、企业分店列表以及用户留言反馈等模块的应用软件。它能让用户实时了解相关的活动信息、最新动态，指导大家培养健康的养生习惯。本软件还有周边定位功能，可以迅速查找到周边的餐馆、超市等信息。</div></td></tr>
				</table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">教育经历</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>2009/09 -- 2013/06：中原工学院信息商务学院 | 机械设计制造及其自动化 | 本科</td></tr>
				    </table></td></tr>
		
		
		
		
	    
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">语言能力</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>英语：读写能力良好 | 听说能力良好</td></tr>
				    </table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">专业技能</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>计算机／IT | 良好 | 12个月</td></tr>
				    </table></td></tr>
		
		
		
		
		
	</table></td></tr>
</table>
</td></tr>

</table><br>
</body></html>


