<html><head><title></title><META http-equiv="Content-Type" content="text/html; charset=GB2312"></head><body><span style="display:none;">ID:JR236939453R90250001000</span><style type="text/css">
td,p,div,span {font-size:12px;color:#000000;font-family:宋体;}
</style>
<!-- 2008-06-18添加 start-->
 <table width="600" cellpadding="0" cellspacing="0" border="0">
   <tr>
	 <td align="right"><span style="font-size:18px;font-family:'宋体';color:#004da1;font-weight:bold;">智联招聘</span></td>
   </tr>
 </table>
<!-- 2008-06-18添加 end-->
<table width="600" cellpadding="0" cellspacing="0" border="0"><tr><td style="border:#d6d3ce 1px solid;">
<table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
<tr><td><table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		<tr><td colspan="3" height="10"></td></tr>
		<tr><td valign="top" width="1%" nowrap="nowrap"><span style="font-size:40px;font-weight:bold;color:#000000;">&#35768;&#29141;&#33805;</span></td>
		<td valign="top" align="right">女  | 未婚 | 1983
		    年8月生   | 户口：上海 | 现居住于上海-浦东新区 | 本科<br> 10年以上工作经验  | 党员
		    
					 <br>
					13564522785<br>
				  E-mail: <a href='mailto:308731734@qq.com'>308731734@qq.com</a> </td><td width="1%" nowrap><div class="photo" style="display:none;padding:0 5px 5px 5px;"></div></td></tr>
<tr><td colspan="3" height="10"></td></tr>
		</table></td></tr>
<tr><td style="border-top:2px #d6d3ce solid;">
		<table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">自我评价</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td><div class='resume_p'>本人在工作的同时还不断的进行教育的培训；对于财务和行政工作有深刻的体会，我本人性格诚实守信，乐于与人沟通，具备独立思考的能力及处理紧急事物的果决，并且极富工作和团队精神，能够很快的熔入新的团队，具有良好的适应性与熟练的沟通技巧，能够领导下属出色的完成各项工作；对待工作的踏实，认真、要求我用百分之百的努力来完成我的工作。</div><br><br><table width='100%' cellpadding='2' cellspacing='0' border='0' style='border-top:#000000 1px dotted;'><tr><td colspan='2' height='20'></td></tr><tr><td width='1%' nowrap='nowrap' align='right'>期望从事职业：</td><td>会计/会计师，财务经理，财务主管/总帐主管，会计经理/主管</td></tr><tr><td width='1%' nowrap='nowrap' align='right'>期望月薪：</td><td>8001-10000元/月</td></tr><td width='1%' align='right' nowrap='nowrap'>目前状况：</td><td>我目前在职，正考虑换个新环境（如有合适的工作机会，到岗时间一个月左右）</td></tr></table>	</td></tr>
				    </table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">工作经历</span></td></tr>
				    </table><br>
				    <table cellpadding='0' cellspacing='0' border='0'><tr><td width='1%' nowrap='nowrap' valign='top'>2012/09 -- 至今：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>上陆机电设备(上海)有限公司 | 财务部 | 财务经理<br>汽车/摩托车 | 民营 | 规模:20-99人 | 8001-10000元/月<br>1. 负责公司订单利润核算与合同签订<br/>2. 安排下属发票开具与登记<br/>3. 授权审核银行转帐<br/>4. 办理进口委托代理公司的接洽,合同签订,<br/>5. 安排下属外汇支付及登记<br/>6. 外汇管理平台的登记及总量平衡<br/>7. 凭证审核,<br/>8. 月度报表,月度预算,月度资金安排,每月抄报税，全盘财务运作<br/>9. 与审计,银行,税务联系沟通<br/>10.准备银行贷款材料及文件<br/>11.工商,税务,组织机构代码证等公司证件年检<br/>12.安排下属行政事务的处理.<br/>13.工资计算与发放.</td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>2010/05 -- 2012/08：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>攀士福安全装备(上海)有限公司 | 财务部 | 会计<br>加工制造（原料加工/模具） | 外商独资 | 规模:20-99人 | 6001-8000元/月<br>1)	负责总账及应收业务,,应付业务<br/>2)	负责银行存款、现金及各类票据,<br/>3)	开具增值税及普通发票,<br/>4)	及时进行外汇业务的申报与核销，进行出口退税的录入，同时办理退税相关事宜,（生产型退税）<br/>5)	每月负责抄税、报税。<br/>6)	负责员工的招聘与录用并缴纳三金及公积金事务；外来人员缴纳综合保险；<br/>7)	每月工资计算及发放。</td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>2006/07 -- 2009/10：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>上海傲纺国际贸易有限公司 | 综合部 | 会计兼出纳<br>贸易/进出口 | 规模:20人以下 | 4001-6000元/月<br>1)	负责审核应收应付帐款、编制收付款及转帐凭证、及时掌握银行存款、各类票据、将员工的日常报销按规定审核后报销；保管各类空白票据及现金；<br/>2)	开具增值税及普通发票；<br/>3)	及时进行外汇业务的申报与核销，进行出口退税的录入，同时办理退税相关事宜；办理有关待核查账户的新业务。<br/>4)	负责员工的招聘与录用并缴纳三金及公积金事务；外来人员缴纳综合保险；<br/>5)	管理公司日常行政事务，保管公章<br/>6)	制作文件及表格；采购办公用品等。<br/>7)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 每月抄税报税.</td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>2003/07 -- 2006/03：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>上海洱泰船务工程有限公司 | 后勤 | 出纳兼行政助理<br>大型设备/机电设备/重工业 | 民营 | 规模:20-99人 | 2001-4000元/月<br>1)	负责应收应付帐款、编制凭证、银行存款、各类商业票据、日常报销；<br/>2)	联系各家材料供应单位，了解原材料行情；辅助财务负责材料收发业务及部分结算工作，协助管理材料收发；<br/>3)	负责日常、后勤事物（包括采购、考勤），进行日常文件的输入与处理；<br/>4)	外来劳动人员的录用及保险事物</td></tr><tr><td colspan='2' height='18'></td></tr></table></td></tr>
		
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">教育经历</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>2003/12 -- 2008/12：上海海事大学 | 会计 | 本科</td></tr>
				    </table></td></tr>
		
		
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">培训经历</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td class='line150' style='width:560px;word-break:break-all;word-wrap:break-word' align='left'>2010/10 -- 2010/11：人事<br>培训课程：人事上岗证</table></td></tr>
	    
	    
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">证书</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td width='1%' nowrap='nowrap' valign='top'>2008/09：</td><td style='word-break:break-all;word-wrap:break-word' align='left'>C1驾驶员</td></tr><tr><td nowrap='nowrap' valign='top'></td><td align='left'></td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>2003/01：</td><td style='word-break:break-all;word-wrap:break-word' align='left'>计算机初级</td></tr><tr><td nowrap='nowrap' valign='top'>证书说明：</td><td align='left'>办公自动化证书</td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>2006/10：</td><td style='word-break:break-all;word-wrap:break-word' align='left'>会计上岗证</td></tr><tr><td nowrap='nowrap' valign='top'></td><td align='left'></td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>2006/10：</td><td style='word-break:break-all;word-wrap:break-word' align='left'>计算机中级</td></tr><tr><td nowrap='nowrap' valign='top'>证书说明：</td><td align='left'>计算机中级</td></tr></table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">语言能力</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>英语：读写能力一般 | 听说能力一般</td></tr>
				    </table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">专业技能</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>计算机／IT | 熟练 | 100个月</td></tr>
				    </table></td></tr>
		
		
		
		
		
	</table></td></tr>
</table>
</td></tr>

</table><br>
</body></html>


