<html><head><title></title><META http-equiv="Content-Type" content="text/html; charset=GB2312"></head><body><span style="display:none;">ID:JM357350757R90250001000</span><style type="text/css">
td,p,div,span {font-size:12px;color:#000000;font-family:宋体;}
</style>
<!-- 2008-06-18添加 start-->
 <table width="600" cellpadding="0" cellspacing="0" border="0">
   <tr>
	 <td align="right"><span style="font-size:18px;font-family:'宋体';color:#004da1;font-weight:bold;">智联招聘</span></td>
   </tr>
 </table>
<!-- 2008-06-18添加 end-->
<table width="600" cellpadding="0" cellspacing="0" border="0"><tr><td style="border:#d6d3ce 1px solid;">
<table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
<tr><td><table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		<tr><td colspan="3" height="10"></td></tr>
		<tr><td valign="top" width="1%" nowrap="nowrap"><span style="font-size:40px;font-weight:bold;color:#000000;">&#32993;&#20255;&#20142;</span></td>
		<td valign="top" align="right">男  | 未婚 | 1993
		    年5月生   | 户口：湖南衡阳 | 现居住于上海-浦东新区 | 本科<br>  团员
		    
					 <br>
					15096286389<br>
				  E-mail: <a href='mailto:huwei199305@163.com'>huwei199305@163.com</a> </td><td width="1%" nowrap><div class="photo" style="display:none;padding:0 5px 5px 5px;"></div></td></tr>
<tr><td colspan="3" height="10"></td></tr>
		</table></td></tr>
<tr><td style="border-top:2px #d6d3ce solid;">
		<table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">自我评价</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td><div class='resume_p'>?	有快速的学习能力和分析解决问题的能力；<br/>?	对编程有着浓厚的兴趣，有较好的心理素质和抗压能力，对工作积极努力，吃苦耐劳；<br/>?	在工作中，有较强的团体合作意识，总是与同事融洽相处。积极向上、充满热情的我希望能得到您的认可。<br/>?	本人能很好的完成学校的课程设计，并且和同学配合得很好，具有较强的团队合作意识。本人学习能力也是很好的，很多知识都可以通过自学获得。对android有着浓厚的兴趣，想在企业中学到更多的android知识。</div><br><br><table width='100%' cellpadding='2' cellspacing='0' border='0' style='border-top:#000000 1px dotted;'><tr><td colspan='2' height='20'></td></tr><tr><td width='1%' nowrap='nowrap' align='right'>期望从事职业：</td><td>软件工程师</td></tr><tr><td width='1%' nowrap='nowrap' align='right'>期望月薪：</td><td>面议</td></tr><td width='1%' align='right' nowrap='nowrap'>目前状况：</td><td>我目前处于离职状态，可立即上岗</td></tr></table>	</td></tr>
				    </table></td></tr>
		
		
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">教育经历</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>2011/09 -- 至今：怀化学院 | 电子信息科学与技术 | 本科</td></tr>
				    </table></td></tr>
		
		
		
		
	    
		
		
		
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">附件简历</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>
				该简历已通过病毒扫描可安全打开。由于智联招聘未对其进行人工筛选，若与贵公司的职位要求不符合敬请谅解！请点击附件即可打开查看或保存该简历。
如果不能正常查看附件，请<a href="http://my.zhaopin.com/attach/2015/1/4/F0B15FE962824CA78B5E26F9BAD52EC6.doc" class="blue12line" style="color:#8866ff;" target="_blank">点击此处</a>下载。				    </td></tr>
				    </table></td></tr>
		
		
	</table></td></tr>
</table>
</td></tr>

</table><br>
</body></html>


