<html><head><title></title><META http-equiv="Content-Type" content="text/html; charset=GB2312"></head><body><span style="display:none;">ID:JM354887098R90250000000</span><style type="text/css">
td,p,div,span {font-size:12px;color:#000000;font-family:宋体;}
</style>
<!-- 2008-06-18添加 start-->
 <table width="600" cellpadding="0" cellspacing="0" border="0">
   <tr>
	 <td align="right"><span style="font-size:18px;font-family:'宋体';color:#004da1;font-weight:bold;">智联招聘</span></td>
   </tr>
 </table>
<!-- 2008-06-18添加 end-->
<table width="600" cellpadding="0" cellspacing="0" border="0"><tr><td style="border:#d6d3ce 1px solid;">
<table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
<tr><td><table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		<tr><td colspan="3" height="10"></td></tr>
		<tr><td valign="top" width="1%" nowrap="nowrap"><span style="font-size:40px;font-weight:bold;color:#000000;">&#21556;&#36848;&#24378;</span></td>
		<td valign="top" align="right">男  | 未婚 | 1993
		    年9月生   | 户口：河南新乡 | 现居住于上海-浦东新区 | 本科<br> 1年工作经验  | 团员
		    
					 <br>
					13002171937<br>
				  E-mail: <a href='mailto:18236592262@163.com'>18236592262@163.com</a> </td><td width="1%" nowrap><div class="photo" style="display:none;padding:0 5px 5px 5px;"></div></td></tr>
<tr><td colspan="3" height="10"></td></tr>
		</table></td></tr>
<tr><td style="border-top:2px #d6d3ce solid;">
		<table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">自我评价</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td><div class='resume_p'>本人有较强的自主学习能力，在大学以及培训期间，我经常利用空闲时间通过浏览博客网，下载网络视频等方法寻找新的技能与知识来提升自己的能力。 <br/>本人善于研究问题，喜欢对新事物进行探索 ，性格稳重，待人热情、真诚。<br/>工作认真负责，积极主动，能吃苦耐劳，用于承受压力，勇于创新。<br/>有很强的组织能力和团队协作精神，具有较强的适应能力。<br/>纪律性强，工作积极配合。</div><br><br><table width='100%' cellpadding='2' cellspacing='0' border='0' style='border-top:#000000 1px dotted;'><tr><td colspan='2' height='20'></td></tr><tr><td width='1%' nowrap='nowrap' align='right'>期望从事职业：</td><td>IT技术支持/维护工程师，IT技术支持/维护经理，系统工程师，网络管理员，信息技术专员</td></tr><tr><td width='1%' nowrap='nowrap' align='right'>期望月薪：</td><td>面议</td></tr><td width='1%' align='right' nowrap='nowrap'>目前状况：</td><td>我目前处于离职状态，可立即上岗</td></tr></table>	</td></tr>
				    </table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">工作经历</span></td></tr>
				    </table><br>
				    <table cellpadding='0' cellspacing='0' border='0'><tr><td width='1%' nowrap='nowrap' valign='top'>2014/11 -- 2014/12：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>上海百胜软件有限公司 | 培训生<br>互联网/电子商务 | 民营 | 规模:100-499人<br>处于半工作半学习的状态：期间，对<br/>O2O线上线下一体化<br/>BI商业智能<br/>这两个方面有一定的了解<br/>深入学习了SQL Server，<br/>对Microsoft Visual Studio2008中控件有了熟练地使用</td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>2014/07 -- 2014/11：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>无锡Intel联合创新中心 | 网络工程师<br>计算机软件<br>在印度Android工程师Jack和Sandip的指导下进行了Android开发相关方面的培训</td></tr><tr><td colspan='2' height='18'></td></tr></table></td></tr>
		
		
		<tr style="display:">
			<td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				<tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">项目经验</span></td></tr>
				</table><br>
				<table width="580" cellpadding="0" cellspacing="0" border="0">
				<tr><td>2014/09 -- 2014/11：Yard Manager System(集装箱管理系统)<p> 软件环境：Eclipse<br> 硬件环境：Window7<br> 开发工具：Eclipse<br><div class='resume_p'> 责任描述：我所负责的部分是“维修员界面”主要功能是登记损坏设备，记录并提交到数据库，其中，对我来说有难度的便是数据库的及时更新以及调用 该项目是由JAVA开发的一款手机应用软件，软件中涉及大量的类，包，数据库的建立与连接，数据库的调用等等。界面部分包含大量的Android控件，如，ListView，Spinner，Timepicker，Viewpager等，</div><div class='resume_p'> 项目描述：随着物流技术的发展，储存、运输行业的规模扩大，企业更注重物流的效率。而集装箱码头物流系统作为物流链中的重要一环越来越得到人们的重视。集装箱码头，作为集装箱运输系统的枢纽，对加强国内、国际间的贸易往来与提高集装箱运输系统的运输效率具有极其重要的作用。<br/>在印度Android工程师Jack的指导下，该系统是用Java代码及XML语言来实现，实现的主要功能如下&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br/>1 用户登录注册界面<br/>1.1用户填写id、密码、邮箱、电话号码、用户类别（经理、业务员、仓库管理员、维修员）等信息<br/>1.2用户填写信息均保存到数据库中<br/>1.3用户使用id及密码登录，并根据用户保存的用户类别跳转到不同的界面<br/>2经理界面<br/>3业务员员界面<br/>3.1业务员收到订单后将订单信息录入<br/>3.2订单信息录入后存入数据库并随业务员的操作更新<br/>4 仓库管理员界面<br/> 4.1 仓库管理员主要负责货物信息的录入<br/>4.2 与业务员的订单同步，仓库管理员也要记录货物的出入库状态<br/>4.3 货物的出入库记录也随管理员的操作更新、<br/>5 维修员界面<br/> 5.1 维修员负责录入维修记录详细信息<br/> 5.2新建维修记录加载到维修记录表中。</div><br><p>2014/08 -- 2014/10：考勤助手<p> 软件环境：Window操作系统<br> 硬件环境：PC机<br> 开发工具：Eclipse Java SQLite<br><div class='resume_p'> 责任描述：我负责其中的两块为： <br/>1.学员模块（签到，学术日历，沟通交流，个人设置等） <br/>2.数据库的创建与使用 <br/>学员登录成功后可以拥有以下操作：签到，学术日历，沟通交流，查看个人设置 修改个人设置</div><div class='resume_p'> 项目描述：为了更好的让老师和学校及时掌握学生的出勤状况，从而为教学计划的制定有效地决策依据从而提高高校教学工作的效率并增加高校学生的出勤率，我们 开发了一个项目名为考勤助手的手机APP，顾名思义根据项目名称就可以知道本项目主要目的在于实现对学院的出勤情况进行跟踪与统计，老师和学校可以及 时的了解学生的出勤状况！从而大大提高了教学效率和学生的出勤率。 <br/>此项目共有三大模块： <br/>A．登陆 注册模块。 <br/>B．学员模块 <br/>C．管理员模块 <br/>1.登陆之前的注册， <br/>2.登陆（管理员和学员） <br/>3 学员登陆界面：（签到，学术日历，在线交流，个人设置） <br/>a.签到成功后将签到结果和时间保存到数据库中，管理员可以查看。 <br/>b.将签到的记录和出勤记录显示到学术日历中供学员查看。 <br/>c.学员可以和老师家长进行在线交流。 <br/>d.学员可以查看并修改个人资料，并将修改的数据在数据库中更新。 <br/>4.管理员登陆界面： <br/>a.统计出勤率 <br/>b.发布公告 <br/>c.学员信息管理 <br/>d.个人资料设置</div><br><p>2014/08 -- 2014/09：简单数独游戏<p> 软件环境：Window7操作系统<br> 硬件环境：PC机<br> 开发工具：Eclipse Java SQLite<br><div class='resume_p'> 责任描述：本项目为个人开发，其中所有功能均能够自己独立实现。</div><div class='resume_p'> 项目描述：针对现阶段移动互联的不断发展，智能手机已成为现代年轻人生活中必不可少的东西，人们可以通过手机上网浏览网页，在工作生活休闲之际玩一些小的手机游戏等，为此针对用户的需求我们开发了这款数独游戏。 <br/>游戏规则：数独盘面是个九宫，每一宫又分为九个小格。在这八十一格中给出一定的已知数字和解题条件，利用逻辑和推理，在其他的空格上填入1-9的数字。使1-9每个数字在每一行、每一列和每一宫中都只出现一次。每一个粗线宫内的数字均含1-9，不重复，如果不重复则最后胜出。 <br/>本项目主要的设计部分：UI界面的设计，九宫格的设计，算法的设计，通过逻辑的计算得出最后的代码。</div></td></tr>
				</table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">教育经历</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>2011/09 -- 至今：河南大学 | 软件工程 | 本科</td></tr>
				    </table></td></tr>
		
		
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">培训经历</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td class='line150' style='width:560px;word-break:break-all;word-wrap:break-word' align='left'>2014/07 -- 2014/11：无锡Intel联合穿心中心<br>培训课程：Android软件开发<br>所获证书：Intel培训证书<br>培训地点：江苏无锡<br>培训描述：在印度Android软件工程师全英语授课下，实践性强，自主性得到极大提高</td></tr></table></td></tr>
	    
	    
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">语言能力</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>英语：读写能力熟练 | 听说能力熟练</td></tr>
				    </table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">专业技能</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>软件工程 | 良好 | 4个月<br>&lt;LINUX操作系统&gt; | 一般 | 4个月<br>计算机组成原理 | 良好 | 4个月<br>&lt;数据库系统&gt; | 良好 | 4个月<br>SQL Server | 熟练 | 6个月<br>C++ | 良好 | 12个月<br>C# | 良好 | 4个月<br>JAVA | 熟练 | 36个月</td></tr>
				    </table></td></tr>
		
		
		    <tr style="display:">
			    <td>	<table width='580' cellpadding='2' cellspacing='0' border='0' bgcolor='#f6f7f8'> <tr><td style='border:#e7e7e7 1px solid;'>&nbsp;&nbsp;<span style='color:#8866FF;font-size:14px;'>兴趣爱好</span></td></tr> </table><br> <table width='580' cellpadding='0' cellspacing='0' border='0'> <tr><td>喜欢逛博客网，浏览IT新闻网</td></tr> </table></td></tr>
		
		
		
		
	</table></td></tr>
</table>
</td></tr>

</table><br>
</body></html>


