<html><head><title></title><META http-equiv="Content-Type" content="text/html; charset=GB2312"></head><body><span style="display:none;">ID:JR374078225R90250000000</span><style type="text/css">
td,p,div,span {font-size:12px;color:#000000;font-family:宋体;}
</style>
<!-- 2008-06-18添加 start-->
 <table width="600" cellpadding="0" cellspacing="0" border="0">
   <tr>
	 <td align="right"><span style="font-size:18px;font-family:'宋体';color:#004da1;font-weight:bold;">智联招聘</span></td>
   </tr>
 </table>
<!-- 2008-06-18添加 end-->
<table width="600" cellpadding="0" cellspacing="0" border="0"><tr><td style="border:#d6d3ce 1px solid;">
<table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
<tr><td><table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		<tr><td colspan="3" height="10"></td></tr>
		<tr><td valign="top" width="1%" nowrap="nowrap"><span style="font-size:40px;font-weight:bold;color:#000000;">&#38889;&#26032;</span></td>
		<td valign="top" align="right">男  | 1977
		    年3月生   | 户口：江苏常州 | 现居住于江苏常州 | 本科<br> 10年以上工作经验  | 无党派人士
		    
					 <br>
					13912336921<br>
				  E-mail: <a href='mailto:woniu333@yeah.net'>woniu333@yeah.net</a> </td><td width="1%" nowrap><div class="photo" style="display:none;padding:0 5px 5px 5px;"></div></td></tr>
<tr><td colspan="3" height="10"></td></tr>
		</table></td></tr>
<tr><td style="border-top:2px #d6d3ce solid;">
		<table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">自我评价</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td><div class='resume_p'>严格自律，创新进取，善于沟通，注重团队。<br/>精通法律法规，熟悉行政流程，有一定英语沟通能力。<br/>请与我电话联系。</div><br><br><table width='100%' cellpadding='2' cellspacing='0' border='0' style='border-top:#000000 1px dotted;'><tr><td colspan='2' height='20'></td></tr><tr><td width='1%' nowrap='nowrap' align='right'>期望从事职业：</td><td>高级管理，教育/培训，行政经理/主管/办公室主任，影视/媒体/出版/印刷，员工关系/企业文化/工会</td></tr><tr><td width='1%' nowrap='nowrap' align='right'>期望月薪：</td><td>10001-15000元/月</td></tr><td width='1%' align='right' nowrap='nowrap'>目前状况：</td><td>我目前处于离职状态，可立即上岗</td></tr></table>	</td></tr>
				    </table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">工作经历</span></td></tr>
				    </table><br>
				    <table cellpadding='0' cellspacing='0' border='0'><tr><td width='1%' nowrap='nowrap' valign='top'>2011/11 -- 2013/11：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>全国性大型教育培训机构 | 分公司经理/代表处首代<br>教育/培训/院校 | 外商独资 | 规模:1000-9999人 | 6001-8000元/月<br>负责人员招聘及培训，团队建设及管理，营销计划的制定、执行与监督，日常行政管理，成本控制，对外沟通。</td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>2010/06 -- 2011/11：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>中日合资企业 | 总经办 | 总裁助理/总经理助理<br>汽车/摩托车 | 合资 | 规模:500-999人 | 4001-6000元/月<br>企业日常行政管理、企业科技项目申报、企业文化建设、企业间及企业政府间联系。<br/>工作期间，负责企业每年专利审核、科技项目申报；负责日常行政事务，包括日常会议主持、文件流转、绩效考核检查、行政计划的制定执行、与企业及政府间的沟通、企业员工培训、企业内刊与网站的编辑出版维护。</td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>1999/07 -- 2004/07：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>常州市某重点中学 | 高中教师<br>教育/培训/院校 | 事业单位 | 规模:100-499人 | 4001-6000元/月<br>&nbsp;&nbsp;&nbsp;&nbsp;1999年任教，历任高一至高三语文教师，得到领导及同行的肯定。&nbsp;&nbsp; <br/>&nbsp;&nbsp; 任职于校团委，负责学生活动的组织及宣传，协助团市委工作。&nbsp;&nbsp; <br/>&nbsp;&nbsp;&nbsp;&nbsp;市级刊物编辑，负责常州市中学生作文的收集、整理、编辑及定稿工作。<br/>&nbsp;&nbsp;&nbsp;&nbsp;2004年因婚前往云南省昆明市，经商并兼职从教。2011年回到常州。在一家中日合资企业担任总经理助理，负责行政管理、项目申报、企业文化建设与其他相关事务；后在一家大型外资教育培训机构任职，负责教务管理、人事行政和市场策划。<br/>&nbsp;&nbsp;&nbsp;&nbsp;目前，负责一家大型教育培训机构常州分公司,独立负责公司的选址筹建、场地布置、招聘培训、市场宣传、行政管理等，受到上海总公司的好评。</td></tr><tr><td colspan='2' height='18'></td></tr></table></td></tr>
		
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">教育经历</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>1995/01 -- 1999/06：南京师范大学 | 汉语言文学 | 本科</td></tr>
				    </table></td></tr>
		
		
		<tr style="display:">
			<td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				<tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">在校学习情况</span></td></tr>
				</table><br>
				<table width="580" cellpadding="0" cellspacing="0" border="0">
				<tr><td>曾获 院校级三等奖奖学金<br> <br>
			  <div class='resume_p' align='left'>《南京师范大学报》记者，发表多篇文章并参与多次重要采访活动。任《江苏经济报》实习记者，负责信息调查和采集以及新闻热点的搜寻。</div> <br>
			   <br></td></tr></table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">在校实践经验</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td width='1%' nowrap='nowrap' valign='top'>1998/1 -- 1999/3：</td><td class='line150' style='word-break:break-all;word-wrap:break-word' align='left'>实习记者 | 《江苏经济报》实习记者。</td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>1999/2 -- 1999/5：</td><td class='line150' style='word-break:break-all;word-wrap:break-word' align='left'>实习 | 在实习指导老师带领下学习授课、班级管理等技能，将理论用于实践。</td></tr></table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">培训经历</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td class='line150' style='width:560px;word-break:break-all;word-wrap:break-word' align='left'>2013/01 -- 至今：自学<br>培训课程：曾仕强管理学课程<tr><td colspan='2' height='18'></td></tr><tr><td class='line150' style='width:560px;word-break:break-all;word-wrap:break-word' align='left'>2012/01 -- 2013/01：自学<br>培训课程：刘一秒管理学课程<tr><td colspan='2' height='18'></td></tr><tr><td class='line150' style='width:560px;word-break:break-all;word-wrap:break-word' align='left'>2010/01 -- 2012/01：自学<br>培训课程：余世维管理学课程</table></td></tr>
	    
	    
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">证书</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td width='1%' nowrap='nowrap' valign='top'>2002/05：</td><td style='word-break:break-all;word-wrap:break-word' align='left'>中学语文教师资格证书</td></tr><tr><td nowrap='nowrap' valign='top'></td><td align='left'></td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>1998/12：</td><td style='word-break:break-all;word-wrap:break-word' align='left'>普通话等级证书</td></tr><tr><td nowrap='nowrap' valign='top'>证书说明：</td><td align='left'>二级乙等。</td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>1996/12：</td><td style='word-break:break-all;word-wrap:break-word' align='left'>江苏省普通高校计算机等级证书</td></tr><tr><td nowrap='nowrap' valign='top'>证书说明：</td><td align='left'>一级。</td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>1999/03：</td><td style='word-break:break-all;word-wrap:break-word' align='left'>大学英语四级证书</td></tr><tr><td nowrap='nowrap' valign='top'></td><td align='left'></td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>2011/01：</td><td style='word-break:break-all;word-wrap:break-word' align='left'>教师资格证书</td></tr><tr><td nowrap='nowrap' valign='top'>证书说明：</td><td align='left'>常州市教委2002年颁发。</td></tr></table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">语言能力</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>英语：读写能力一般 | 听说能力一般</td></tr>
				    </table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">专业技能</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>计算机／IT | 熟练 | 3个月</td></tr>
				    </table></td></tr>
		
		
		    <tr style="display:">
			    <td>	<table width='580' cellpadding='2' cellspacing='0' border='0' bgcolor='#f6f7f8'> <tr><td style='border:#e7e7e7 1px solid;'>&nbsp;&nbsp;<span style='color:#8866FF;font-size:14px;'>兴趣爱好</span></td></tr> </table><br> <table width='580' cellpadding='0' cellspacing='0' border='0'> <tr><td>文学 音乐 艺术 哲学 体育 摄影 旅游 美食</td></tr> </table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">附件</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td align="center">附件1(<a href='http://my.zhaopin.com/pic/2011/12/9/9E1C9B747C5842A08167198055C86A08.jpg' target='_blank'>点击查看</a>)&nbsp;&nbsp;&nbsp;&nbsp;附件2(<a href='http://my.zhaopin.com/pic/2011/12/9/5CC4BECD740347079B4A5EADB1A5BF6B.jpg' target='_blank'>点击查看</a>)</td></tr>
				    </table></td></tr>
		
		
		
	</table></td></tr>
</table>
</td></tr>

</table><br>
<style type="text/css">
td,p,div,span {font-size:12px;color:#000000;font-family:Arial;}
</style>
<!-- 2008-06-18添加 start-->
 <table width="600" cellpadding="0" cellspacing="0" border="0">
   <tr>
	 <td align="right"><span style="font-size:18px;font-family:'Microsoft Sans Serif';color:#004da1;font-weight:bold;">zhaopin.com</span></td>
   </tr>
 </table>
<!-- 2008-06-18添加 end-->
<table width="600" cellpadding="0" cellspacing="0" border="0"><tr><td style="border:#d6d3ce 1px solid;">
<table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
<tr><td><table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		<tr><td colspan="3" height="10"></td></tr>
		<tr><td valign="top" width="1%" nowrap="nowrap"><span style="font-size:40px;font-weight:bold;color:#000000;"></span></td>
    		<td valign="top" align="right">male  | 
      Born in 1977/3   | HUKOU: JIANGSU CHANGZHOU | Location JIANGSU CHANGZHOU | Bachelor<br>
      >10 Years' Experience  | No Party  
      <br> 13912336921<br> E-mail: <a href='mailto:woniu333@yeah.net'>woniu333@yeah.net</a>
      </td><td width="1%" nowrap><div class="photo" style="display:none;padding:0 5px 5px 5px;"></div></td></tr>
		<tr><td colspan="3" height="10"></td></tr>
		</table></td></tr>
<tr><td style="border-top:2px #d6d3ce solid;">
		<table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
	</table></td></tr>
</table>
</td></tr></table><br>

</body></html>


