<html><head><title></title><META http-equiv="Content-Type" content="text/html; charset=GB2312"></head><body><style type="text/css">
td,p,div,span {font-size:12px;color:#000000;font-family:宋体;}
</style>
<!-- 2008-06-18添加 start-->
 <table width="600" cellpadding="0" cellspacing="0" border="0">
   <tr>
	 <td align="right"><span style="font-size:18px;font-family:'宋体';color:#004da1;font-weight:bold;">智联招聘</span></td>
   </tr>
 </table>
<!-- 2008-06-18添加 end-->
<table width="600" cellpadding="0" cellspacing="0" border="0"><tr><td style="border:#d6d3ce 1px solid;">
<table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
<tr><td><table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		<tr><td colspan="3" height="10"></td></tr>
		<tr><td valign="top" width="1%" nowrap="nowrap"><span style="font-size:40px;font-weight:bold;color:#000000;">&#33891;&#26032;</span></td>
		<td valign="top" align="right">男  | 未婚 | 1990
		    年1月生   | 户口：江苏徐州 | 现居住于浙江宁波 | 本科<br> 2年工作经验  | 团员
		    
					 <span style='display:none;'><br>
					</span>15990576791<br>
				  E-mail: <a href='mailto:2524964431@qq.com'>2524964431@qq.com</a> </td><td width="1%" nowrap><div class="photo" style="display:none;padding:0 5px 5px 5px;"></div></td></tr>
<tr><td colspan="3" height="10"></td></tr>
		</table></td></tr>
<tr><td style="border-top:2px #d6d3ce solid;">
		<table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">自我评价</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td><div class='resume_p'>刻苦认真，勇于钻研，注重团队。 <br/>具有良好的编程思维，并能将编程思想带到开发中去<br/>具有一定的团队协作与组织能力，有较好的沟通能力和表达能力 <br/>具有良好的学习能力，自学能力强，工作态度认真负责，有责任心 为人诚实、诚信，勤奋好学、脚踏实地、认真负责、坚毅不拔、吃苦耐劳、勇于迎接新挑战</div><br><br><table width='100%' cellpadding='2' cellspacing='0' border='0' style='border-top:#000000 1px dotted;'><tr><td colspan='2' height='20'></td></tr><tr><td width='1%' nowrap='nowrap' align='right'>期望从事职业：</td><td>软件工程师</td></tr><tr><td width='1%' nowrap='nowrap' align='right'>期望月薪：</td><td>6001-8000元/月</td></tr><td width='1%' align='right' nowrap='nowrap'>目前状况：</td><td>我目前处于离职状态，可立即上岗</td></tr></table>	</td></tr>
				    </table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">工作经历</span></td></tr>
				    </table><br>
				    <table cellpadding='0' cellspacing='0' border='0'><tr><td width='1%' nowrap='nowrap' valign='top'>2013/06 -- 2014/08：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>宁波海曙鑫源网络服务有限公司 | java工程师<br>通信/电信运营、增值服务 | 2001-4000元/月<br>项目名称：宝宝路（目前导入幼儿园200多家，用户量5-10万人）<br/>项目说明：ssh架构园校智慧管理系统<br/>开发环境：eclipse+Hibernate+spring+struts+sql server2008<br/>项目描述：智慧平台（教务管理，家长互动，考勤处理，成长相册 等等）<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;后台管理系统（人员、机构、权限、短信、设备、业务管理等）<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;App:iso智慧app和 android智慧app<br/>参与工作：<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;教务相关的管理：学校，年级，班级，学生，老师的管理；账号管理（老师或家长新增、删除，发送重置密码短信、批量生成账号并发送短信）；考勤设备（监控刷卡机与服务端连接状态，实现远程操作重启、卡更新、清空、设置等功能）。<br/>后台管理系统开发：后台的开发、维护和项目的发布更新主要由本人负责。<br/>oss图片上传与处理：因本项目的文件服务器放在阿里云上，开发时oss还未实现图片处理服务，所以海量图片的压缩只能手动完成。<br/>数据维护：因数据表会不断导入新数据，且原数据表结构和新数据表结构有很大的不同，数据迁移过程中需要及时维护和检查数据 <br/><br/>项目名称：宁波学前教育网 （测试使用中）<br/>项目说明：java平台教育管理<br/>开发环境：eclipse+Hibernate+spring+struts+sql server2008<br/>项目描述：学前动态，政策法规，教学资源，家庭育儿，教育联盟等功能<br/>参与工作：教育网后台开发，项目早期的维护与发布 <br/><br/>项目名称：宁波钟公庙中学网站<br/>项目说明：java web中学门户网站<br/>开发环境：eclipse+Hibernate+spring+struts+sql server2008<br/>项目描述：学校概况，校园动态，工会后勤, 学生食堂, 公交化接送, 作息时间, 招生信息, 招生政策 中考信息 ,校园风景等等<br/>参与工作：教育网后台开发，考勤模块开发</td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>2012/11 -- 2013/04：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>川奇光电 | 助理软件工程师<br>电子技术/半导体/集成电路 | 外商独资 | 规模:1000-9999人 | 1000-2000元/月<br>Mes系统维护，vs2010 asp.net网页开发，oracle数据统计,op人员培训</td></tr><tr><td colspan='2' height='18'></td></tr></table></td></tr>
		
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">教育经历</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>2012/06 -- 2013/06：苏州大学 | 信息工程 | 本科<br><br>2009/09 -- 2012/06：扬州市职业大学 | 软件工程 | 大专</td></tr>
				    </table></td></tr>
		
		
		<tr style="display:">
			<td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				<tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">在校学习情况</span></td></tr>
				</table><br>
				<table width="580" cellpadding="0" cellspacing="0" border="0">
				<tr><td>曾获 院校级三等奖奖学金<br> <br>
			  <div class='resume_p' align='left'>学生会生活部，消防知识问答。</div> <br>
			  2010/12：计算机程序设计一等奖 | 班组级<div class='resume_p' align='left'>班级组织，限时一个月，多媒体设计（主题不限）。获多媒体设计编程组一等奖</div><p> <br></td></tr></table></td></tr>
		
		
		
	    
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">语言能力</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>英语：读写能力一般 | 听说能力一般</td></tr>
				    </table></td></tr>
		
		
		
		    <tr style="display:">
			    <td>	<table width='580' cellpadding='2' cellspacing='0' border='0' bgcolor='#f6f7f8'> <tr><td style='border:#e7e7e7 1px solid;'>&nbsp;&nbsp;<span style='color:#8866FF;font-size:14px;'>专业组织</span></td></tr> </table><br> <table width='580' cellpadding='0' cellspacing='0' border='0'> <tr><td>C#编程语言，VB编程语言，SQL Server 2005 数据库开发与实现，<br/>数据库访问技术――ADO.NET ，Web 应用开发――ASP.NET ，<br/>高级编程技术，.NET Framework&nbsp;&nbsp;程序设计，UML基础与应用，CSS+div,Javascript。<br/>选修：Dreamweaver,PhotoShop,Flash等软件<br/>工作后多为java开发：<br/>熟悉：java语言, ssh框架项目开发<br/>熟悉：HTML,ajax,jquery,ext ,css等前端技术<br/>熟悉：eclipse,myeclipse,visual studio开发环境的使用</td></tr> </table></td></tr>
		
		
		
		
	</table></td></tr>
</table>
</td></tr>

</table><br>
</body></html>


