<html><head><title></title><META http-equiv="Content-Type" content="text/html; charset=GB2312"></head><body><span style="display:none;">ID:JR336485476R90250000000</span><style type="text/css">
td,p,div,span {font-size:12px;color:#000000;font-family:宋体;}
</style>
<!-- 2008-06-18添加 start-->
 <table width="600" cellpadding="0" cellspacing="0" border="0">
   <tr>
	 <td align="right"><span style="font-size:18px;font-family:'宋体';color:#004da1;font-weight:bold;">智联招聘</span></td>
   </tr>
 </table>
<!-- 2008-06-18添加 end-->
<table width="600" cellpadding="0" cellspacing="0" border="0"><tr><td style="border:#d6d3ce 1px solid;">
<table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
<tr><td><table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		<tr><td colspan="3" height="10"></td></tr>
		<tr><td valign="top" width="1%" nowrap="nowrap"><span style="font-size:40px;font-weight:bold;color:#000000;">&#37049;&#36842;</span></td>
		<td valign="top" align="right">女  | 未婚 | 1990
		    年11月生   | 户口：湖北荆州 | 现居住于江苏南通 | 本科<br> 4年工作经验  | 团员
		    
					 <br>
					18017057920<br>
				  E-mail: <a href='mailto:305829549@qq.com'>305829549@qq.com</a> </td><td width="1%" nowrap><div class="photo" style="display:;padding:0 5px 5px 5px;"><a href='http://my.zhaopin.com/pic/2015/3/14/28D9778FB08D46AB8A42D10C3E8A8A63.jpg' target='_blank'><img src='http://my.zhaopin.com/pic/2015/3/14/28D9778FB08D46AB8A42D10C3E8A8A63.jpg' border='0' width='70' height='90' style='vertical-align:middle'></a></div></td></tr>
<tr><td colspan="3" height="10"></td></tr>
		</table></td></tr>
<tr><td style="border-top:2px #d6d3ce solid;">
		<table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">自我评价</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td><div class='resume_p'>【擅于行政人事管理，年薪15-25万。】<br/>为人正直，待人真诚，性格开朗，有亲和力，谈吐大方，胸襟开阔，可塑性强，有很强的实际工作能力；以苦为乐，能承受较大的工作压力，能以主人翁的态度投入到工作。</div><br><br><table width='100%' cellpadding='2' cellspacing='0' border='0' style='border-top:#000000 1px dotted;'><tr><td colspan='2' height='20'></td></tr><tr><td width='1%' nowrap='nowrap' align='right'>期望从事职业：</td><td>行政总监，行政经理/主管/办公室主任</td></tr><tr><td width='1%' nowrap='nowrap' align='right'>期望月薪：</td><td>面议</td></tr><td width='1%' align='right' nowrap='nowrap'>目前状况：</td><td>我目前处于离职状态，可立即上岗</td></tr></table>	</td></tr>
				    </table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">工作经历</span></td></tr>
				    </table><br>
				    <table cellpadding='0' cellspacing='0' border='0'><tr><td width='1%' nowrap='nowrap' valign='top'>2011/07 -- 2015/03：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>碧桂园集团 | 行政经理/主管/办公室主任<br>房地产/建筑/建材/工程 | 上市公司 | 规模:10000人以上<br>一、时间：2014年2月-2015年3月，历时13个月。 <br/>在碧桂园集团苏沪区域办公室从事区域办公室主任工作，受区域总裁委派、处理各项事宜，统筹部门各项工作。（主要从事行政工作） <br/>1. 行政管理&nbsp;&nbsp;<br/>1.1 上传下达。传达集团的重要指示、决议及文件精神，在集团管理制度及流程的基础上完善和优化与区域特点相关的内容并实施；区域项目信息的反馈。&nbsp;&nbsp;<br/>1.2 负责区域公司立项报批的各类证照的办理、变更、年检等工作。&nbsp;&nbsp;<br/>1.3 负责区域会议会务相关工作、来宾接待、行政公关、公文管理、办公室管理、宿舍管理、食堂管理、车辆管理等行政及后勤保障的工作。&nbsp;&nbsp;<br/>1.4 负责区域公司的印章管理，包括公章、合同章、领导私章的制作、管理和使用审核，并对用印情况进行记录。&nbsp;&nbsp;<br/>1.5 负责推动区域食堂宿舍标准化建设，以及落实办公用品等采购中心授权下放区域的物料采购工作。&nbsp;&nbsp;<br/>1.6 组织区域所在城市内营业执照年审、土地接收等房地产开发各环节所有证件办理。&nbsp;&nbsp;<br/>2. 信息化管理&nbsp;&nbsp;<br/>2.1 协助梳理区域内部管理流程，推进区域信息化平台构建，配合并对接集团信息化建设工作。&nbsp;&nbsp;<br/>2.2 负责区域内所有IT设备的软、硬件及网络的维护、维修工作等。&nbsp;&nbsp;<br/>3. 品牌文化管理&nbsp;&nbsp;<br/>3.1 推进集团品牌文化、战略思想的宣贯及培训工作。&nbsp;&nbsp;<br/>3.2 牵头跟进新闻危机处理工作，全面落实、完善区域内VI建设。&nbsp;&nbsp;<br/>3.3 联动区域,响应、配合集团各项品牌文化性质的活动，如积极组织开展区域内员工活动、志愿者活动等等，打造价值观统一、有活力的区域团队。&nbsp;&nbsp;<br/>4. 档案管理&nbsp;&nbsp;<br/>4.1 根据集团档案管理制度，负责公司级文档材料的收集、整理、立卷、归档工作。&nbsp;&nbsp;<br/>4.2 负责档案的借阅管理，做好登记工作。&nbsp;&nbsp;<br/>4.3 负责对到期的档案进行销毁报批并及时处理。&nbsp;&nbsp;<br/>5. 其他&nbsp;&nbsp;<br/>5.1 负责开拓、建立和维护与政府的沟通机制。&nbsp;&nbsp;<br/>5.2 负责区域突发事件的牵头处理。&nbsp;&nbsp;<br/>5.3 行政人员招聘与培训。 <br/><br/>二、时间：2013年4月-2014年1月，历时10个月。（后升职为区域办公室负责人） <br/>在如东碧桂园房地产开发有限公司综合部从事办公室主任工作，受总经理委派、处理各项事宜，工作直接与总经理对接。（从事行政及人力工作） <br/>1 行政管理&nbsp;&nbsp;<br/>1.1 办公室管理 <br/>1.2 文件管理&nbsp;&nbsp;<br/>1.3 会议管理&nbsp;&nbsp;<br/>1.4 资产管理&nbsp;&nbsp;<br/>1.5 接待&nbsp;&nbsp;<br/>1.6 证照印章管理&nbsp;&nbsp;<br/>1.7 内外部沟通协调&nbsp;&nbsp;<br/>1.8 费用报销&nbsp;&nbsp;<br/>2. 信息化建设&nbsp;&nbsp;<br/>3. 后勤管理&nbsp;&nbsp;<br/>3.1 宿舍&nbsp;&nbsp;<br/>3.2 饭堂&nbsp;&nbsp;<br/>3.3 车辆&nbsp;&nbsp;<br/>4. 人力资源管理&nbsp;&nbsp;<br/>4.1 招聘&nbsp;&nbsp;<br/>4.2 培训&nbsp;&nbsp;<br/>4.3 人才发展&nbsp;&nbsp;<br/>4.4 绩效管理&nbsp;&nbsp;<br/>4.5 薪酬福利&nbsp;&nbsp;<br/>4.6 员工关系&nbsp;&nbsp;<br/>5. 采购管理&nbsp;&nbsp; <br/>6. 开发报建&nbsp;&nbsp;<br/>7. 品牌文化建设&nbsp;&nbsp;<br/>8. 其他工作&nbsp;&nbsp;<br/>8.1 管理本部门日常工作，负责统筹整个项目年初的预算制定及和预算实施监控。负责项目行政、业务费用资金的控制、监督落实。&nbsp;&nbsp;<br/>8.2 负责统筹收集整理符合集团要求的所有奖项申报。&nbsp;&nbsp;<br/>8.3 完成公司领导交办的其他工作。 <br/><br/>三、时间：2011年7月-2013年3月，历时21个月。（后升职为项目办公室主任） <br/>在惠东碧桂园房地产开发有限公司项目管理部从事总经理秘书工作，受总经理委派、处理各项事宜，工作直接与总经理对接。（主要从事总秘、资料员及行政工作） <br/>1．日常勤务工作：&nbsp;&nbsp;<br/>1.1 合理安排、提醒总经理的日常工作时间和程序，如会议、工作约会、宴请、外出等；&nbsp;&nbsp;<br/>1.2 负责总经理的日常电话转接与信息记录、来客接待等工作，尽可能地减少外界对总经理工作的打扰；&nbsp;&nbsp;<br/>1.3 负责总经理的各类文件和报告的登记、预处理、呈报及批复后传送、催办、承办结果反馈工作；登记、呈报总经理信函，在授权下办理一般信函的回复；&nbsp;&nbsp;<br/>1.4 负责总经理例会以及公司年度工作会议的会前准备、会务组织接待、会议记录以及会后服务工作，以及协助总经理确定会议安排和有关人员的预约；&nbsp;&nbsp;<br/>1.5 进行档案资料的整理、立卷与定期归档，以及日常文案的写作、文字校对以及本部门文件的打印、收发以及管理； <br/>1.6 协助行政部经理做好公司来宾的接待工作；&nbsp;&nbsp;<br/>2．辅助性管理工作：&nbsp;&nbsp;<br/>2.1 协助总经理起草企业综合性的业务报告、工作计划、备忘录、规章制度等；&nbsp;&nbsp;<br/>2.2 协助总经理做好行政管理工作，及时承办各部门递交领导批阅的请示，报告等，并按批示的意见及时处理；&nbsp;&nbsp;<br/>2.3 协助总经理检查各项决议、决定的贯彻执行情况，及时了解和反馈信息；&nbsp;&nbsp;<br/>3. 办公室物资管理：&nbsp;&nbsp; <br/>3.1 负责总经理的物品的登记、保管和安全，电子邮箱的收发管理工作，及时汇报，严格保密；&nbsp;&nbsp;<br/>3.2 负责管理总经理室的环境卫生和物品安全；&nbsp;&nbsp;<br/>3.3 负责总经理用车的管理，确保安全正常运作。</td></tr><tr><td colspan='2' height='18'></td></tr></table></td></tr>
		
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">教育经历</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>2007/07 -- 2011/06：中国地质大学（武汉） | 土地资源管理 | 本科</td></tr>
				    </table></td></tr>
		
		
		<tr style="display:">
			<td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				<tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">在校学习情况</span></td></tr>
				</table><br>
				<table width="580" cellpadding="0" cellspacing="0" border="0">
				<tr><td>曾获 院校级一等奖奖学金<br> <br>
			  <div class='resume_p' align='left'>积极参与学校学院所组织的各类活动，并且成为中国青少年志愿者。</div> <br>
			   <br></td></tr></table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">在校实践经验</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td width='1%' nowrap='nowrap' valign='top'>2009/9 -- 2009/10：</td><td class='line150' style='word-break:break-all;word-wrap:break-word' align='left'>土地基础教学实习 | 在校期间，在老师的带领下在湖北秭归实习一个月，对土壤学、土地管理学、地籍测量学有了真切的体验与认识。</td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>2010/6 -- 2010/7：</td><td class='line150' style='word-break:break-all;word-wrap:break-word' align='left'>毕业生生产实习 | 在中科天祥广告传媒有限公司实习一个月，亲身参与了武汉市第一次大规模的空置率调查和盘龙城哥特帝景楼盘开盘的全部过程，对房地产广告公司的现状、房地产推销的流程，以及整个武汉市的房地产现状有了深入了解。</td></tr></table></td></tr>
		
		
	    
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">证书</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td width='1%' nowrap='nowrap' valign='top'>2009/05：</td><td style='word-break:break-all;word-wrap:break-word' align='left'>大学英语六级</td></tr><tr><td nowrap='nowrap' valign='top'></td><td align='left'></td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>2009/06：</td><td style='word-break:break-all;word-wrap:break-word' align='left'>全国计算机等级二级</td></tr><tr><td nowrap='nowrap' valign='top'>证书说明：</td><td align='left'>获得全国计算机等级二级C++语言程序设计证书。</td></tr></table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">语言能力</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>英语：读写能力熟练 | 听说能力熟练</td></tr>
				    </table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">专业技能</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>英语 | 熟练 | 132个月<br>C++语言程序设计 | 熟练 | 12个月</td></tr>
				    </table></td></tr>
		
		
		
		
		
	</table></td></tr>
</table>
</td></tr>

</table><br>
</body></html>


