<html><head><title></title><META http-equiv="Content-Type" content="text/html; charset=GB2312"></head><body><span style="display:none;">ID:JR465587367R90250000000</span><html>
<head></head>
<table width="600" cellpadding="10" cellspacing="0" border="0" bgcolor="#ffffff"><tr><td style="border:1px #D6D3CE solid;">
<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
<tr><td align="center"><span style="font-size:14px;color:#8F3206;font-family:宋体;"><b>求职信</b></span></td></tr>
	<tr><td><p style="font-size:12px;line-height:20px;font-family:Courier New,宋体;">尊敬的HR先生/小姐：&lt;br/&gt;????您好！&lt;br/&gt;????近日从智联招聘上看到贵公司的招聘信息，这正是我所期待的岗位。请相信以我相关的工作经验和如同高三般的学习欲望和学习能力，我能在这个岗位上充分发挥作用。&lt;br/&gt;????????本人总结能力强，有很强的计划性和执行力。毕业以来经历了两家公司，离职原因均是职业规划中的目标已实现，自己在公司的使命也已完成，需求更大的发展空间。届时下一个职业目标是三年到五年之内在人力资源招聘、培训模块中更精准更专业，如有机会接触其他模块全面发展我也乐意学习。期间我会尽自己最大的努力去学习、工作，在科学有效的时间管理基础上，实现自己的职业目标的同时为公司创造更大的利益。&lt;br/&gt;????真诚的期待与您的进一步交流。&lt;br/&gt;????非常感谢！</p></td></tr>
</table>
</td></tr></table><br>
</body>
</html>
<style type="text/css">
td,p,div,span {font-size:12px;color:#000000;font-family:宋体;}
</style>
<!-- 2008-06-18添加 start-->
 <table width="600" cellpadding="0" cellspacing="0" border="0">
   <tr>
	 <td align="right"><span style="font-size:18px;font-family:'宋体';color:#004da1;font-weight:bold;">智联招聘</span></td>
   </tr>
 </table>
<!-- 2008-06-18添加 end-->
<table width="600" cellpadding="0" cellspacing="0" border="0"><tr><td style="border:#d6d3ce 1px solid;">
<table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
<tr><td><table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		<tr><td colspan="3" height="10"></td></tr>
		<tr><td valign="top" width="1%" nowrap="nowrap"><span style="font-size:40px;font-weight:bold;color:#000000;">&#21525;&#33778;</span></td>
		<td valign="top" align="right">女  | 未婚 | 1989
		    年8月生   | 户口：安徽宣城 | 现居住于上海 | 本科<br> 4年工作经验  | 无党派人士
		    
					 <br>
					18817947956<br>
				  E-mail: <a href='mailto:yanyujiangnan8963@163.com'>yanyujiangnan8963@163.com</a> </td><td width="1%" nowrap><div class="photo" style="display:;padding:0 5px 5px 5px;"><a href='http://my.zhaopin.com/pic/2012/8/29/D1A22935B0E7443FAF34C7736F5A3331.jpg' target='_blank'><img src='http://my.zhaopin.com/pic/2012/8/29/D1A22935B0E7443FAF34C7736F5A3331.jpg' border='0' width='70' height='90' style='vertical-align:middle'></a></div></td></tr>
<tr><td colspan="3" height="10"></td></tr>
		</table></td></tr>
<tr><td style="border-top:2px #d6d3ce solid;">
		<table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">自我评价</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td><div class='resume_p'>两年以上员工培训经验，有一定员工关系及企业文化建设经验；<br/>四年以上互联网营销人员和IT技术人员的招聘经验和候选人资源；<br/>具备良好的商务礼仪和沟通能力，工作认真有条理，善于分析和归纳总结；<br/>具有良好的分析和解决问题能力，思路清晰，考虑问题细致，执行能力强；<br/>熟悉人力资源管理六大模块知识，具有人力资源管理师资格认证。</div><br><br><table width='100%' cellpadding='2' cellspacing='0' border='0' style='border-top:#000000 1px dotted;'><tr><td colspan='2' height='20'></td></tr><tr><td width='1%' nowrap='nowrap' align='right'>期望从事职业：</td><td>招聘经理/主管，人力资源主管，培训经理/主管</td></tr><tr><td width='1%' nowrap='nowrap' align='right'>期望月薪：</td><td>面议</td></tr><td width='1%' align='right' nowrap='nowrap'>目前状况：</td><td>我目前在职，正考虑换个新环境（如有合适的工作机会，到岗时间一个月左右）</td></tr></table>	</td></tr>
				    </table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">工作经历</span></td></tr>
				    </table><br>
				    <table cellpadding='0' cellspacing='0' border='0'><tr><td width='1%' nowrap='nowrap' valign='top'>2012/06 -- 至今：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>上海快有家网络技术有限公司 | 招聘经理/主管<br>互联网/电子商务 | 民营 | 规模:100-499人 | 4001-6000元/月<br>工作描述：<br/>快有家网络技术有限公司是一家专注于房地产服务行业的高科技企业，主要为用户提供网上租房、购房的线上业务，构建了二手房租售、新房买卖、生活购物、金融理财互为依托，全面为广大消费者服务的电子商务平台，也是在中国最先引入在线出价网租模式的创新性房地产电子商务平台。<br/>工作职责：<br/>招聘工作：全面负责公司招聘工作<br/>1、	招聘费用的申请、控制和报销；<br/>2、	根据现有编制及业务发展需求，汇总岗位需求数目和人员需求数目，制定并执行招聘计划；<br/>3、	多途径发布招聘信息，简历搜索、甄选、F2F面试，复试安排；<br/>4、	对拟录用人员进行背景调查，薪资谈判、合同签署、完成录用工作；<br/>5、	招聘结果汇总、分析、评估，招聘问题总结，优化招聘制度、流程；<br/>6、	对招聘渠道实施规划、开发、维护、拓展，确保招聘渠道能有效满足公司的用人需求；<br/>7、	负责人才库系统的设计与完善，人才库更新，人才储备；<br/>8、	调查竞争对手及目标公司人力资源存量与薪资状况，并进行有效分析，吸引优秀人才加盟公司；<br/>9、员工入职引导、试用期考核，对新员工的考核计划进行跟踪，了解考核计划完成进度；<br/>10、员工各类人事手续办理及调岗、升职、加薪等人事异动处理；<br/><br/>培训工作：独立负责公司级别各类培训的组织、安排、实施工作<br/>1、	根据总部年度培训计划制定公司月度、季度培训计划，并具体实施培训工作； <br/>2、	新员工入职引导、入职培训；<br/>3、	员工日常行为规范、规章制度培训，并与业务、产品部门对接业务培训；<br/>4、	培训效果有效性分析，优化培训课程体系、独立完成部分课件的开发。<br/><br/>薪酬绩效工作： <br/>1、负责公司员工绩效考核变动、薪资异动等手续的办理；<br/>2、负责新员工试用期绩效考核沟通、考核跟进和数据汇总工作； <br/>3、负责公司员工月度薪资核算、绩效考核工作。<br/><br/>离职原因：公司业务重组，组织架构发生重大变化，办公地点变更</td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>2011/03 -- 2012/06：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>上海柯莱特信息技术有限公司 | 招聘专员/助理<br>计算机软件 | 上市公司 | 规模:1000-9999人 | 4001-6000元/月<br>工作描述：<br/>柯莱特――世界级的IT服务供应商，专注于高端商业解决方案。服务网络遍布中国大陆、台湾、香港、美国和日本，并通过28家分公司和关联子公司为全球500强商业企业和金融机构提供技术服务。公司于2010年7月21日在美国纽约证券交易所正式挂牌上市，是国内最大的IPO上市的IT公司（纽交所上市代码：CIS） <br/>工作职责：<br/>1、根据项目需求制定招聘计划； <br/>2、分析职位要求，搜索合适的简历； <br/>3、 简历筛选，电话面试，F2F面试安排，薪资谈判； <br/>4、 新员工入职手续办理、合同签署，离职手续办理；<br/>5、猎头、专业论坛、培训机构等招聘渠道的拓展和维护；<br/>6、资源库更新，人才储备； <br/>7、负责员工入职培训资料修正，IT培训资料的补充与完善，公司内部新入职人员培训工作；<br/>8、客户群体：IBM、HP、Honeywell、SAP、Citi Bank、中国银行等国内外世界500强公司。</td></tr><tr><td colspan='2' height='18'></td></tr></table></td></tr>
		
		
		<tr style="display:">
			<td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				<tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">项目经验</span></td></tr>
				</table><br>
				<table width="580" cellpadding="0" cellspacing="0" border="0">
				<tr><td>2014/06 -- 2014/06：营销团队解聘<br><div class='resume_p'> 责任描述：协助经理完成销售团队解聘工作</div><div class='resume_p'> 项目描述：此次解聘工作中，涉及销售部门业绩考核、销售合同变更、经济赔偿金等复杂问题，我主要是协助人事经理完成整个解聘工作。</div><br><p>2013/05 -- 2013/05：客服部门解聘<br><div class='resume_p'> 责任描述：负责分公司客服部门解聘工作</div><div class='resume_p'> 项目描述：一周之内成功解聘客服部门，并安抚好现有员工，很好的完成离职工作的交接工作</div><br><p>2012/11 -- 2013/12：新建营销团队<br><div class='resume_p'> 责任描述：负责团队职位分析、职位编写、员工招聘等筹建前期工作</div><div class='resume_p'> 项目描述：本人在职期间先后经历五次业务调整，随即便会出现销售、市场、运营、客服等团队的重组，所以积累了丰富的初建团队招聘和规章制度新建经验。</div></td></tr>
				</table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">教育经历</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>2007/09 -- 2011/07：安徽师范大学 | 汉语言文学 | 本科</td></tr>
				    </table></td></tr>
		
		
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">培训经历</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td class='line150' style='width:560px;word-break:break-all;word-wrap:break-word' align='left'>2013/12 -- 2014/12：上海海悉教育培训中心<br>培训课程：人力资源管理师（二级）<br>所获证书：人力资源管理师<br>培训地点：天津路158号（新世界进修学院）<br>培训描述：系统学习了人力资源六大模块的内容，在招聘、培训模块基础上强化了的薪酬、绩效模块，培养了人力资源规划思维，完善了劳动关系一系列知识，让我在人力资源不断专业化的道路上奠定了坚实的基础。</td></tr><tr><td colspan='2' height='18'></td></tr><tr><td class='line150' style='width:560px;word-break:break-all;word-wrap:break-word' align='left'>2011/03 -- 2011/03：阿里巴巴合肥office<br>培训课程：关于电子商务的若干注意事项<br>培训地点：合肥<br>培训描述：<br/>1、正确、全面了解阿里巴巴的电子商务功能；<br/>2、了解目前电子商务的现状和未来；<br/>3、了解目前民营企业对于电子商务认识存在的误区和运用弊端；<br/>4、讲述电子商务对于民营企业的帮助；<br/>5、民企如何高效的利用电子商务为自己谋取最大的收益。</td></tr></table></td></tr>
	    
	    
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">证书</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td width='1%' nowrap='nowrap' valign='top'>2014/12：</td><td style='word-break:break-all;word-wrap:break-word' align='left'>人力资源管理师</td></tr><tr><td nowrap='nowrap' valign='top'></td><td align='left'></td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>2011/06：</td><td style='word-break:break-all;word-wrap:break-word' align='left'>教师资格证</td></tr><tr><td nowrap='nowrap' valign='top'></td><td align='left'></td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>2008/12：</td><td style='word-break:break-all;word-wrap:break-word' align='left'>大学英语四级</td></tr><tr><td nowrap='nowrap' valign='top'></td><td align='left'></td></tr></table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">语言能力</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>英语：读写能力良好 | 听说能力良好</td></tr>
				    </table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">专业技能</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>掌握Word、Excle、PPT、Outlook等office软件的常用操作 | 熟练 | 48个月</td></tr>
				    </table></td></tr>
		
		
		
		
		
	</table></td></tr>
</table>
</td></tr>

</table><br>
</body></html>


