<html><head><title></title><META http-equiv="Content-Type" content="text/html; charset=GB2312"></head><body><style type="text/css">
td,p,div,span {font-size:12px;color:#000000;font-family:宋体;}
</style>
<!-- 2008-06-18添加 start-->
 <table width="600" cellpadding="0" cellspacing="0" border="0">
   <tr>
	 <td align="right"><span style="font-size:18px;font-family:'宋体';color:#004da1;font-weight:bold;">智联招聘</span></td>
   </tr>
 </table>
<!-- 2008-06-18添加 end-->
<table width="600" cellpadding="0" cellspacing="0" border="0"><tr><td style="border:#d6d3ce 1px solid;">
<table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
<tr><td><table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		<tr><td colspan="3" height="10"></td></tr>
		<tr><td valign="top" width="1%" nowrap="nowrap"><span style="font-size:40px;font-weight:bold;color:#000000;">&#21016;&#36132;&#26494;</span></td>
		<td valign="top" align="right">男  | 未婚 | 1990
		    年6月生   | 户口：安徽宿州 | 现居住于安徽- | 大专<br> 3年工作经验  | 团员
		    
					 <span style='display:none;'><br>
					</span>15155939157<br>
				  E-mail: <a href='mailto:1105458249@QQ.COM'>1105458249@QQ.COM</a> </td><td width="1%" nowrap><div class="photo" style="display:;padding:0 5px 5px 5px;"><a href='http://my.zhaopin.com/pic/2012/2/19/C86BF34527D24D6991B43888151B1889.jpg' target='_blank'><img src='http://my.zhaopin.com/pic/2012/2/19/C86BF34527D24D6991B43888151B1889.jpg' border='0' width='70' height='90' style='vertical-align:middle'></a></div></td></tr>
<tr><td colspan="3" height="10"></td></tr>
		</table></td></tr>
<tr><td style="border-top:2px #d6d3ce solid;">
		<table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">自我评价</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td><div class='resume_p'>熟练掌握用友总账系统，熟悉office软件，专业能力过硬，拥有在安徽某龙头食品企业工作半年的经验，懂得怎么周旋办公室各种关系，工作认真负责。</div><br><br><table width='100%' cellpadding='2' cellspacing='0' border='0' style='border-top:#000000 1px dotted;'><tr><td colspan='2' height='20'></td></tr><tr><td width='1%' nowrap='nowrap' align='right'>期望从事职业：</td><td>财务/审计/税务</td></tr><tr><td width='1%' nowrap='nowrap' align='right'>期望月薪：</td><td>2001-4000元/月</td></tr><td width='1%' align='right' nowrap='nowrap'>目前状况：</td><td>我目前处于离职状态，可立即上岗</td></tr></table>	</td></tr>
				    </table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">工作经历</span></td></tr>
				    </table><br>
				    <table cellpadding='0' cellspacing='0' border='0'><tr><td width='1%' nowrap='nowrap' valign='top'>2013/03 -- 2014/04：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>安徽任我行汽车服务有限公司 | 会计<br>汽车/摩托车 | 民营 | 规模:20-99人 | 2001-4000元/月<br>担任税务会计，申报小规模纳税人税务，运用金蝶K3软件进行记账、出财务报表。</td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>2011/11 -- 2013/03：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>安徽燕之坊 | 财务部 | 会计<br>农/林/牧/渔 | 民营 | 规模:1000-9999人 | 2001-4000元/月<br>担任该公司驻外会计一职，2011.11-2012.8驻北京办事处，主要工作是负责报销单据的审核，在用友软件上进行账务处理，月底制作各种报表，同时协助成立子公司，后由于多种原因，子公司没有成立。2012.8以后工作调动，由北京办事处调到广州绿丰子公司。主要工作负责公司往来账，开具增值税发票，领购增值税发票，开具红字发票。月底结账，缴纳增值税等税种，月底制作毛利表等报表</td></tr><tr><td colspan='2' height='18'></td></tr></table></td></tr>
		
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">教育经历</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>2009/09 -- 2011/09：安徽财贸职业学院 | 财政学 | 大专</td></tr>
				    </table></td></tr>
		
		
		
		
	    
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">证书</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td width='1%' nowrap='nowrap' valign='top'>2012/01：</td><td style='word-break:break-all;word-wrap:break-word' align='left'>通用英语中级</td></tr><tr><td nowrap='nowrap' valign='top'>证书说明：</td><td align='left'>全国英语A级</td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>2012/01：</td><td style='word-break:break-all;word-wrap:break-word' align='left'>全国计算机等级一级</td></tr><tr><td nowrap='nowrap' valign='top'>证书说明：</td><td align='left'>全国计算机一级</td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>2010/10：</td><td style='word-break:break-all;word-wrap:break-word' align='left'>执业资格证书</td></tr><tr><td nowrap='nowrap' valign='top'>证书说明：</td><td align='left'>证券通过证券基础和技术分析</td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>2010/09：</td><td style='word-break:break-all;word-wrap:break-word' align='left'>会计上岗证</td></tr><tr><td nowrap='nowrap' valign='top'>证书说明：</td><td align='left'>会计从业证书</td></tr></table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">语言能力</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>英语：读写能力良好 | 听说能力良好</td></tr>
				    </table></td></tr>
		
		
		
		
		
		
	</table></td></tr>
</table>
</td></tr>

</table><br>
</body></html>


