<html><head><title></title><META http-equiv="Content-Type" content="text/html; charset=GB2312"></head><body><span style="display:none;">ID:JR145937300R90000000000</span><style type="text/css">
td,p,div,span {font-size:12px;color:#000000;font-family:宋体;}
</style>
<!-- 2008-06-18添加 start-->
 <table width="600" cellpadding="0" cellspacing="0" border="0">
   <tr>
	 <td align="right"><span style="font-size:18px;font-family:'宋体';color:#004da1;font-weight:bold;">智联招聘</span></td>
   </tr>
 </table>
<!-- 2008-06-18添加 end-->
<table width="600" cellpadding="0" cellspacing="0" border="0"><tr><td style="border:#d6d3ce 1px solid;">
<table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
<tr><td><table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		<tr><td colspan="3" height="10"></td></tr>
		<tr><td valign="top" width="1%" nowrap="nowrap"><span style="font-size:40px;font-weight:bold;color:#000000;">&#26446;&#26196;</span></td>
		<td valign="top" align="right">男  | 未婚 | 1979
		    年1月生   | 户口：上海 | 现居住于上海 | 大专<br> 10年以上工作经验  | 群众
		    
					 <br>
					13916837196<br>
				  E-mail: <a href='mailto:liye_by@sina.com'>liye_by@sina.com</a> </td><td width="1%" nowrap><div class="photo" style="display:;padding:0 5px 5px 5px;"><a href='http://my.zhaopin.com/pic/2014/2/18/D635A12A93FF482B9167C1C250DC6690.jpg' target='_blank'><img src='http://my.zhaopin.com/pic/2014/2/18/D635A12A93FF482B9167C1C250DC6690.jpg' border='0' width='70' height='90' style='vertical-align:middle'></a></div></td></tr>
<tr><td colspan="3" height="10"></td></tr>
		</table></td></tr>
<tr><td style="border-top:2px #d6d3ce solid;">
		<table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">自我评价</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td><div class='resume_p'>15年以上工作经验，10年以上人力资源管理工作经验；虽学历不高，但还在继续进行学历层次的提升；熟悉人力资源管理各模块操作；熟悉上海市劳动人事政策及国家其它的法律法规，与政府相关职能部门保持良好关系；具有亲和力及团队精神，有较强的学习能力，同时有较强的责任心和进取心。</div><br><br><table width='100%' cellpadding='2' cellspacing='0' border='0' style='border-top:#000000 1px dotted;'><tr><td colspan='2' height='20'></td></tr><tr><td width='1%' nowrap='nowrap' align='right'>期望从事职业：</td><td>人力资源</td></tr><tr><td width='1%' nowrap='nowrap' align='right'>期望月薪：</td><td>面议</td></tr><td width='1%' align='right' nowrap='nowrap'>目前状况：</td><td>我目前处于离职状态，可立即上岗</td></tr></table>	</td></tr>
				    </table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">工作经历</span></td></tr>
				    </table><br>
				    <table cellpadding='0' cellspacing='0' border='0'><tr><td width='1%' nowrap='nowrap' valign='top'>2009/08 -- 2015/03：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>上海艾苛思电子有限公司 | 人力资源部经理<br>加工制造（原料加工/模具） | 民营 | 规模:100-499人 | 10001-15000元/月<br>一、组织规划 <br/>1、建立并完善公司人力资源管理体系、人力资源管理制度，优化管理流程，持续改进人事制度、流程和体系建设； <br/>2、向高层决策者提供有关人力资源战略、组织建设等方面的建议，并致力于提高公司的综合管理水平； <br/>3、根据公司发展需要进行组织结构的优化并进行组织职责的分解，推动组织效能的提升； <br/>4、负责工作分析、岗位说明书与定岗定编工作，提出机构设置和岗位职责设计方案。<br/>二、招聘面试<br/>1. 根据公司战略要求做人力资源战略规划；<br/>2. 根据各部门现有编制及业务发展需求，制定招聘计划并开展相关工作及面试等。 <br/>二、薪资福利 <br/>1、按时完成人工费用、人工成本的汇总和分析，并及时更新维护员工信息资料； <br/>2、定期收集市场薪酬信息和数据，为薪资架构和年度薪资调整提出建议和方案。 <br/>三、绩效管理 <br/>1、监督执行与实施公司的绩效考核体系和细则；<br/>2、规范员工行为规范并监督实施，并对相关行为进行有效的奖惩；<br/>3、定期评估和收集绩效体系的执行效果，提出修改建议和方案；<br/>4、负责本部门员工工作考核、激励及部门费用的预算和控制；<br/>四、培训与发展<br/>1、基于企业的战略规划，组织制定员工的培训规划和方案； <br/>2、规划关键岗位人才的培养和储备方案，以及培训相关的预算； <br/>3、结合公司需求开发和更新培训课程和项目； <br/>4、开发和完善晋升及人才储备培训体系；<br/>五、企业文化<br/>1、塑造、维护、发展和传播企业文化； <br/>2、维护公司与政府劳动人事部门的良好关系； <br/>3、建设和塑造和谐劳资关系，及时处理与改进公司管理过程中的重大人力资源问题。<br/>六、完成上级交办的其它任务</td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>2004/07 -- 2009/04：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>安防销售(中国)有限公司 | 人力资源部主管、经理<br>跨领域经营 | 外商独资 | 规模:500-999人 | 6001-8000元/月<br>1、组织制定人力资源整体战略规划和组织规划； <br/>2、制定并完善薪酬考核、招聘、培训及人事管理等制度； <br/>3、拟订人力资源成本预算，监督控制预算的执行； <br/>4、组织、协调和控制公司各部门人力资源薪酬、招聘、培训以及绩效、员工关系等方面的工作； <br/>5、负责工作分析、岗位说明书与定岗定编工作，提出机构设置和岗位职责设计方案，对公司组织结构设计提出改进方案； <br/>6、招聘优秀管理团队，实施人才发展储备计划，为公司主管以上的管理者进行职业生涯规划设计； <br/>7、管理集团HR部门日常工作(包括北京/上海），负责本部门员工工作考核、激励及部门资金的预算和控制等； <br/>8、组织和推动企业文化建设； <br/>9、维护公司与政府人事部门的良好关系； <br/>10、负责公司行政事务管理。</td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>2001/01 -- 2004/06：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>美时嘉利（上海）有限公司 | 人力资源专员<br>耐用消费品（服饰/纺织/皮革/家具/家电） | 外商独资 | 规模:500-999人 | 4001-6000元/月<br>1、在上级的领导和监督下定期完成量化的工作要求，独立处理和解决所负责的任务；<br/>2、推行公司各类规章制度的实施；<br/>3、执行人力资源管理各项实务的操作流程和各类规章制度的实施，配合其他业务部门工作；<br/>4、管理劳动合同，办理用工、退工手续；<br/>5、负责管理人力资源相关文件和档案。<br/>6、协助部门经理，做好部门工作。</td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>1997/10 -- 2000/10：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>上海信德物流有限公司 | 市场部助理、人事行政助理<br>物流/仓储 | 民营 | 规模:100-499人 | 2001-4000元/月<br>1、在上级的领导和监督下定期完成量化的工作要求，独立处理和解决所负责的任务；<br/>2、推行公司各类规章制度的实施；<br/>3、执行人力资源管理各项实务的操作流程和各类规章制度的实施，配合其他业务部门工作；<br/>4、管理劳动合同，办理用工、退工手续；<br/>5、负责管理人力资源相关文件和档案。<br/>6、协助部门经理，做好部门工作。</td></tr><tr><td colspan='2' height='18'></td></tr></table></td></tr>
		
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">教育经历</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>2012/04 -- 至今：复旦大学(自考大专) | 行政管理 | 大专</td></tr>
				    </table></td></tr>
		
		
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">培训经历</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td class='line150' style='width:560px;word-break:break-all;word-wrap:break-word' align='left'>2011/03 -- 2011/07：上海市干部培训中心<br>培训课程：“上海市人事管理岗位资格证书”培训<br>所获证书：上海市人事管理高级岗位证书<br>培训地点：梅园路人才大厦<br>培训描述：学习人力资源管理战略规划及实施和拓展，并配合公司发展战略进行有效的组织、协调与控制。</td></tr><tr><td colspan='2' height='18'></td></tr><tr><td class='line150' style='width:560px;word-break:break-all;word-wrap:break-word' align='left'>2008/03 -- 2008/06：上海市干部培训中心<br>培训课程：“上海市人事管理岗位资格证书”培训<br>所获证书：上海市人事管理岗位证书<br>培训地点：梅园路人才大厦<br>培训描述：学习人事管理与人力资源管理的相关知识，以及《劳动合同法》、《劳动争议调解仲裁法》的具体内容及相关实际案例，并结合实际案例进行现场操作和演练---</td></tr></table></td></tr>
	    
	    
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">语言能力</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>英语：读写能力一般 | 听说能力一般</td></tr>
				    </table></td></tr>
		
		
		
		
		
		
	</table></td></tr>
</table>
</td></tr>

</table><br>
</body></html>


