<html><head><title></title><META http-equiv="Content-Type" content="text/html; charset=GB2312"></head><body><style type="text/css">
td,p,div,span {font-size:12px;color:#000000;font-family:宋体;}
</style>
<!-- 2008-06-18添加 start-->
 <table width="600" cellpadding="0" cellspacing="0" border="0">
   <tr>
	 <td align="right"><span style="font-size:18px;font-family:'宋体';color:#004da1;font-weight:bold;">智联招聘</span></td>
   </tr>
 </table>
<!-- 2008-06-18添加 end-->
<table width="600" cellpadding="0" cellspacing="0" border="0"><tr><td style="border:#d6d3ce 1px solid;">
<table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
<tr><td><table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		<tr><td colspan="3" height="10"></td></tr>
		<tr><td valign="top" width="1%" nowrap="nowrap"><span style="font-size:40px;font-weight:bold;color:#000000;">&#39532;&#29081;&#29746;</span></td>
		<td valign="top" align="right">女  | 已婚 | 1971
		    年3月生   | 户口：上海 | 现居住于上海 | MBA<br> 10年以上工作经验 | 有海外工作/学习经历  | 群众
		    
					 <span style='display:none;'><br>
					</span>13331862179<br>
				  E-mail: <a href='mailto:ma_xibei@163.com'>ma_xibei@163.com</a> </td><td width="1%" nowrap><div class="photo" style="display:none;padding:0 5px 5px 5px;"></div></td></tr>
<tr><td colspan="3" height="10"></td></tr>
		</table></td></tr>
<tr><td style="border-top:2px #d6d3ce solid;">
		<table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">自我评价</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td><div class='resume_p'>有丰富工作经验，国际化视野，最更新的专业知识</div><br><br><table width='100%' cellpadding='2' cellspacing='0' border='0' style='border-top:#000000 1px dotted;'><tr><td colspan='2' height='20'></td></tr><tr><td width='1%' nowrap='nowrap' align='right'>期望从事职业：</td><td>财务总监，财务经理，财务主管/总帐主管，财务分析经理/主管，会计经理/主管</td></tr><tr><td width='1%' nowrap='nowrap' align='right'>期望月薪：</td><td>25000元/月以上</td></tr><td width='1%' align='right' nowrap='nowrap'>目前状况：</td><td>我目前处于离职状态，可立即上岗</td></tr></table>	</td></tr>
				    </table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">工作经历</span></td></tr>
				    </table><br>
				    <table cellpadding='0' cellspacing='0' border='0'><tr><td width='1%' nowrap='nowrap' valign='top'>2014/05 -- 2014/08：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>B.S.C. Building Material Trading (Shanghai) Company Limited | 财务经理<br>零售/批发 | 外商独资 | 规模:20-99人 | 15000-25000元/月<br>Main Business: Whole sale business of top Building Material <br/>Subordinate: 10(6 Accounting&Administration, 4 Logistic)<br/>Finance Director in Hongkong (dotted line) General Manager in China (direct line)<br/>Responsibilities :<br/>*Assume full responsibility for Accounting and Administration functions of business units in PRC.<br/>*Supervise the Accounting, Logistics and Administration teams in three different geographical locations in PRC including Shanghai, Beijing and Guangzhou<br/>*Compile various management reports and carry out business analysis for business progress and performance monitoring.<br/>*Formulate, control and implement accounting policies and procedures to improve operational efficiency and effectiveness.<br/>*Handle and provide advice on labor, customs, accounting and tax matters of PRC operation.<br/>*Contact with lawyer for business operation and provide professional opinion.</td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>2012/06 -- 2014/05：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>上海红山投资管理有限公司(兼职) | 财务顾问<br>贸易/进出口 | 民营 | 规模:20人以下<br>*Oversee the all the accounting document, insure the accuracy of accounting data.<br/>*Verify the accuracy of the financial statement, to keep it meet the local government’s requirement.<br/>*Coordinate the budget preparation with the business department <br/>*Set up the financial policy for the company.</td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>2007/01 -- 2010/10：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>AFA Dispensing Group Shanghai Trading Company | 财务部 | 财务经理<br>加工制造（原料加工/模具） | 外商独资 | 规模:20人以下 | 15000-25000元/月<br>Main Business: The leading sprayers supplier (fast moving consumer goods) in world wide range, main product is opad, opus, etc. Trading Business in China and Hongkong, Supervise all kind of <br/>OEM factories operation (Logistic, Finance, R&D, Quality)<br/>Report to: Finance Controller in Holland (direct line) General Manager in China (dotted line)<br/>Responsibilities:<br/>*Report to the financial controller in Holland and provide leadership and supervision to the finance team and be responsible for overseeing all management reporting, financial planning and analysis, statutory reporting, tax, treasury, and budgeting and forecasting. Re examine accounting and reporting standards by Hongkong GAAP and China GAAP*Work closely with management level to provide financial support for decision making, and in-depth financial and operational analysis. Monitor company profitability and performance and make financial recommendations to management where necessary. *Assume responsibility for improving process efficiency and implement cost controls/improvement programs at the plant level. *Ensure company is in full compliance of local accounting standards. Maintain proper interface with external auditors to make sure that all statutory requirements are met and tax returns are filed in accordance with applicable laws and statutes. *Lead the finance team in completing the ERP implementation. *Improve forecasting process to upgrade its reliability and consistency. *Oversee credit and collection initiatives to ensure that credit policies are enforced and that timely collections are made.<br/>*Base on the analysis of vendor’s Financial report, participate the commercial negotiation.<br/>*Frame the oversea investment projection according to the available cost & expense information.<br/>*Drives group budgeting process through collaboration across the business<br/>*Base on sales forecast and vendor supply information prepare the rolling cash flow forecast</td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>2001/02 -- 2006/03：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>Gerber Scientific Shanghai Co.,Ltd(a public company quoted in NewYork) | 财务部 | 财务主管/总帐主管<br>大型设备/机电设备/重工业 | 外商独资 | 规模:100-499人 | 8001-10000元/月<br>Main Business: Manufacturing and Trading Business of textile industrial machine and service(Spreader, Cutter, auto solution, etc)<br/>Report to: Finance Controller in Hongkong (direct line) General Manager in China(dotted line)<br/>Subordinate: 4 AR,AP, Costing, GL and PRC reporting<br/>Responsibilities:<br/>*Maintain two set booking apply to Chinese GAAP & US GAAP<br/>*Lead & participate the SAP system implement*Lead & participate the Local SAP mapping system installation (Formware)*Supervise & auditing the accounting work of the company（For Costing，Including check following work: Costing View & Accounting View maintenance, cost center, profit center, standard rate maintenance, cost run, order confirmation & variance analysis, distribution）*Explain financial, accounting, taxation issues and local regulation to the headquarter*Assist internal audit for the booking base on US GAAP*Financial Analysis(For Costing: Gross Profit analysis, Over & Under analysis, Purchase Price Variance analysis, Revenue & Costing consistency analysis, Inventory analysis, inventory turnover analysis, WIP analysis, Inventory adjustment analysis etc.,) *Recruit & train staffs in Finance dept*?Set up internal accounting & internal control policy<br/>*Lead Sarbanes-Oxley implementation among China entity*Base on Sox-compliance keep internal control on business daily operation<br/>*Periodically assess the effectiveness of internal controls and process flows among China entity<br/>*Follow up on internal audit recommendations Review systems & process controls * Documentation of internal process * Evaluate costs control measures<br/>*Responsible for Asia Pacific Financial Analysis Report (including China,Hongkong,Australia,etc<br/>*Collaborate all departements budget information and generate the whole budget for the company<br/>*Base on sales forecast and vendor supply information prepare the rolling cash flow forecast</td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>1999/02 -- 2001/02：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>Gammon Construction Co.,Ltd&nbsp;&nbsp;&nbsp;&nbsp;Fortune 500 Company | 财务部 | Chief Accountant<br>房地产/建筑/建材/工程 | 外商独资 | 规模:20-99人 | 4001-6000元/月<br>Main Business: Construction Service(General Contract Management, Project Management)<br/>Project in China: Carlsberg Factory, Ciros Plaza, Lucent Factory, JiangYin Bridge)<br/>Report to: China East Financial Manger<br/>Subordinate: 1 Financial Assistant<br/>Responsibilities:<br/>*Handle the whole set of accounting routine work by Sun <br/>Accounting system<br/>*Provide financial report to local government and the HQ<br/>*Financial analysis, including AR aging analysis, cost & expense monthly movement analysis, current year and previous year’s analysis, budget & operation variance analysis, etc<br/>*Assist external audit in accordance with statutory requirement</td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>1995/06 -- 1999/02：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>Anfast international Co.,Ltd | 财务部 | Chief Accountant<br>计算机硬件 | 外商独资 | 规模:20-99人 | 2001-4000元/月<br>Responsibilities:<br/>*handle the whole set of accounting work independently<br/>*Report to HQ & Local authority by financial reports monthly and yearly <br/>*Liaison with government authorities& external audit for related work<br/>*Cash flow forecast</td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>1992/09 -- 1995/06：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>Fujian-Hitachi Shanghai Sales Company | 财务部 | Financial assistant<br>零售/批发 | 合资 | 规模:20-99人 | 1000-2000元/月<br>Responsibilities:<br/>* Invoice Management<br/>*Sales daily report<br/>*Cash management & Bank issue<br/>*Staff expense check & settle reimbursement<br/>*Inventory management</td></tr><tr><td colspan='2' height='18'></td></tr></table></td></tr>
		
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">教育经历</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>2009/10 -- 2011/09：Sprott School of Business of Carleton University (Canada) | 工商管理 | MBA<br><br>1989/09 -- 1992/07：Shanghai Li Xin University of Commerce | Foreign Trade & Accounting | 大专</td></tr>
				    </table></td></tr>
		
		
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">培训经历</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td class='line150' style='width:560px;word-break:break-all;word-wrap:break-word' align='left'>2011/10 -- 2012/06：高才国际教育<br>培训课程：CMA美国注册管理会计师课程<br>所获证书：CMA美国注册管理会计师</table></td></tr>
	    
	    
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">语言能力</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>英语：读写能力熟练 | 听说能力熟练</td></tr>
				    </table></td></tr>
		
		
		
		
		
		
	</table></td></tr>
</table>
</td></tr>

</table><br>
</body></html>


