<html><head><title></title><META http-equiv="Content-Type" content="text/html; charset=GB2312"></head><body><span style="display:none;">ID:JR424433043R90250001000</span><style type="text/css">
td,p,div,span {font-size:12px;color:#000000;font-family:宋体;}
</style>
<!-- 2008-06-18添加 start-->
 <table width="600" cellpadding="0" cellspacing="0" border="0">
   <tr>
	 <td align="right"><span style="font-size:18px;font-family:'宋体';color:#004da1;font-weight:bold;">智联招聘</span></td>
   </tr>
 </table>
<!-- 2008-06-18添加 end-->
<table width="600" cellpadding="0" cellspacing="0" border="0"><tr><td style="border:#d6d3ce 1px solid;">
<table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
<tr><td><table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		<tr><td colspan="3" height="10"></td></tr>
		<tr><td valign="top" width="1%" nowrap="nowrap"><span style="font-size:40px;font-weight:bold;color:#000000;">&#26472;&#33673;</span></td>
		<td valign="top" align="right">女  | 已婚 | 1984
		    年9月生   | 户口：江苏 | 现居住于上海- | 本科<br> 10年以上工作经验  | 团员
		    
					 <br>
					13764949887<br>
				  E-mail: <a href='mailto:longgangyangli@126.com'>longgangyangli@126.com</a> </td><td width="1%" nowrap><div class="photo" style="display:none;padding:0 5px 5px 5px;"></div></td></tr>
<tr><td colspan="3" height="10"></td></tr>
		</table></td></tr>
<tr><td style="border-top:2px #d6d3ce solid;">
		<table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">自我评价</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td><div class='resume_p'>1、能处理财务全盘账； <br/>2、熟悉外商投资企业会计和增值税一般纳税人、小规模纳税人的账务处理； <br/>3、熟悉税务、工商、银行等部门办事流程，有融资经验； <br/>4、电脑操作熟练，熟常用公办软件和用友、金蝶等ERP财务软件； <br/>5、熟悉国家和地方财税法规，具有良好的专业知识和丰富的实务经验。 <br/>6、汇算清缴及年检 <br/>7、持有会计证； <br/>8、良好的学习能力、独立工作能力和财务分析能力； <br/>9、工作细致，责任感强，良好的沟通能力、团队精神。</div><br><br><table width='100%' cellpadding='2' cellspacing='0' border='0' style='border-top:#000000 1px dotted;'><tr><td colspan='2' height='20'></td></tr><tr><td width='1%' nowrap='nowrap' align='right'>期望从事职业：</td><td>会计/会计师，会计助理/文员，会计经理/主管，财务经理，财务主管/总帐主管</td></tr><tr><td width='1%' nowrap='nowrap' align='right'>期望月薪：</td><td>4001-6000元/月</td></tr><td width='1%' align='right' nowrap='nowrap'>目前状况：</td><td>我目前处于离职状态，可立即上岗</td></tr></table>	</td></tr>
				    </table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">工作经历</span></td></tr>
				    </table><br>
				    <table cellpadding='0' cellspacing='0' border='0'><tr><td width='1%' nowrap='nowrap' valign='top'>2012/05 -- 2014/12：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>上海信会文化传播有限公司 | 会计/会计师<br>媒体/出版/影视/文化传播 | 民营 | 规模:20人以下 | 4001-6000元/月<br>1、负责主持本部的全面工作，组织并督促部门人员全面完成本部职责范围内的各项工作任务。 <br/>2、负责组织公司财务管理制度、会计成本核算规程、成本管理会计监督及其有关的财务专项管理制度的拟订、修改、补充和实施。 <br/>3、审查公司经营计划及各项经济合同，并认真监督其执行. <br/>4、负责员工报销费用的审核、凭证的编制和登帐； <br/>5、对已审核的原始凭证及时填制记帐； 6、协助财务预算、审核、监督工作，按照公司及政府有关部门要求及时编制各种财务报表并报送相关部门 <br/>7、汇算清缴及年检相关事宜。 <br/>8、完成公司领导交办的其他工作任务。</td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>2011/01 -- 2012/05：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>豪麟化工国际贸易（上海）有限公司 | 会计/会计师<br>跨领域经营 | 外商独资 | 规模:20-99人 | 4001-6000元/月<br>豪麟公司是专营化学原料的进出口公司，在沪成立于2001年，我司主要经营油墨、涂料、塑胶加工等原料，如钛白粉、油漆油墨添加剂、皮革染料、铬黄、钼红、等。 豪麟化工与日本无机化学朱式会社（NIC）合资筹建南通恩艾希化工有限公司，专门生产高级铬黄、钼红与无铅无毒的无机颜料，行销全球。 <br/>我的工作职责： <br/>1、专业人员职位，在上级的领导和监督下定期完成量化的工作要求，并能独立处理和解决所负责的任务； <br/>2、协助财务预算、审核、监督工作，按照公司及政府有关部门要求及时编制各种财务报表并报送相关部门； <br/>3、负责员工报销费用的审核、凭证的编制和登帐； <br/>4、对已审核的原始凭证及时填制记帐； <br/>5、准备、分析、核对税务相关问题； <br/>6、审计合同、制作帐目表格。<br/>7、汇算清缴及年检。</td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>2009/10 -- 2010/12：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>江苏金宇汽车销售服务集团 | 会计助理/文员<br>汽车/摩托车 | 民营 | 规模:20-99人 | 2001-4000元/月<br>江苏金宇汽车销售服务集团是苏北地区规模最大、设施最齐全、服务最专业的上汽通用五菱销售服务4S旗舰店。 <br/><br/>凭证费用审核；财务报表编制；预算的编制控制和执行，资金管理,成本费用控制,财务分析报告的编写，部门工作的指导和协调，完善财务制度和财务工作流程；分公司的管理，处理各类涉税事务。在职期间有效的规范了资金、存货、应收帐款的管理。</td></tr><tr><td colspan='2' height='18'></td></tr></table></td></tr>
		
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">教育经历</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>2010/03 -- 2012/01：江苏科技大学 | 会计 | 本科</td></tr>
				    </table></td></tr>
		
		
		
		
	    
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">语言能力</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>英语：读写能力一般 | 听说能力一般</td></tr>
				    </table></td></tr>
		
		
		
		
		
		
	</table></td></tr>
</table>
</td></tr>

</table><br>
</body></html>


