<html><head><title></title><META http-equiv="Content-Type" content="text/html; charset=GB2312"></head><body><span style="display:none;">ID:JM014013115R90250001000</span><style type="text/css">
td,p,div,span {font-size:12px;color:#000000;font-family:宋体;}
</style>
<!-- 2008-06-18添加 start-->
 <table width="600" cellpadding="0" cellspacing="0" border="0">
   <tr>
	 <td align="right"><span style="font-size:18px;font-family:'宋体';color:#004da1;font-weight:bold;">智联招聘</span></td>
   </tr>
 </table>
<!-- 2008-06-18添加 end-->
<table width="600" cellpadding="0" cellspacing="0" border="0"><tr><td style="border:#d6d3ce 1px solid;">
<table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
<tr><td><table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		<tr><td colspan="3" height="10"></td></tr>
		<tr><td valign="top" width="1%" nowrap="nowrap"><span style="font-size:40px;font-weight:bold;color:#000000;">&#27754;&#27704;&#23398;</span></td>
		<td valign="top" align="right">男  | 已婚 | 1968
		    年11月生   | 户口：江苏 | 现居住于上海 | 大专<br> 10年以上工作经验  | 党员
		    
					 <br>
					13501668698<br>
				  E-mail: <a href='mailto:974138013@qq.com'>974138013@qq.com</a> </td><td width="1%" nowrap><div class="photo" style="display:;padding:0 5px 5px 5px;"><a href='http://my.zhaopin.com/pic/2012/2/20/5A385DEF07594E6AA8CEA4808137E172.jpg' target='_blank'><img src='http://my.zhaopin.com/pic/2012/2/20/5A385DEF07594E6AA8CEA4808137E172.jpg' border='0' width='70' height='90' style='vertical-align:middle'></a></div></td></tr>
<tr><td colspan="3" height="10"></td></tr>
		</table></td></tr>
<tr><td style="border-top:2px #d6d3ce solid;">
		<table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">自我评价</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td><div class='resume_p'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br/><br/><br/><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 本人组织观念强，工作中善于团结同志，善于资源分析，能充分利用各种资源。能够适应快节奏的工作，有较强的工作适应能力，工作中能够独当一面。性格乐观开朗，做人安分守纪，原则性较强，戒骄戒躁，有比较沉稳的性格。对工作认真负责，思想素质好，集体荣誉感强。经常得到各级领导的好评！曾参加过对越防御作战。先后荣立三等功4次，被评为优秀机关干部2次、优秀党员一次，先进个人3次，优秀士兵2次，钢铁战士2次。</div><br><br><table width='100%' cellpadding='2' cellspacing='0' border='0' style='border-top:#000000 1px dotted;'><tr><td colspan='2' height='20'></td></tr><tr><td width='1%' nowrap='nowrap' align='right'>期望从事职业：</td><td>行政经理/主管/办公室主任</td></tr><tr><td width='1%' nowrap='nowrap' align='right'>期望月薪：</td><td>面议</td></tr><td width='1%' align='right' nowrap='nowrap'>目前状况：</td><td>我目前在职，正考虑换个新环境（如有合适的工作机会，到岗时间一个月左右）</td></tr></table>	</td></tr>
				    </table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">工作经历</span></td></tr>
				    </table><br>
				    <table cellpadding='0' cellspacing='0' border='0'><tr><td width='1%' nowrap='nowrap' valign='top'>2013/04 -- 至今：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>上海涵嘉电气设备有限公司 | 办公室主任/党支部书记/工会主席/<br>电气/电力/水利 | 6001-8000元/月<br>1、负责党支部有关工作。<br/>2、负责工会有关工作。<br/>3、负责行政、人事有关工作。<br/>4、负责办公室管理，后勤管理，保卫、食堂、绿化等工作。<br/>5、负责各类大型会议、政府部门的接待工作。<br/>6、负责公司车辆管理及各种设备的管理。<br/>7、公司领导赋予的其它工作。</td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>2007/03 -- 2012/04：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>上海磊蒙路桥集团机械设备有限公司 | 行政经理/办公室主任<br>加工制造（原料加工/模具） | 合资 | 规模:100-499人 | 4001-6000元/月<br>1.	负责各类专业培训的组织以及文体活动、大型会议的接待方案的制定及组织实施。<br/>2.	办公楼的平面管理。<br/>3.	起草公司各类文件。<br/>4.	地方政府及行政部门来客接待、地方事务处理。<br/>5.	每月考勤、工资的编制审核及按季作息时间表的制定、审核。<br/>6.	车辆审验、保险、保养、维护等管理。<br/>7.	员工合同的拟定，各类员工保险的审查、办理。<br/>8.	安全、工会、保卫、卫生、食堂的管理。<br/>9.	人力资源的开发。<br/>10.	ISO质量管理体系认证的复审及管理。<br/>11.	办公人员的日常管理。<br/>12.	公司党支部有关工作。<br/>13.	总经理赋予的其它工作。</td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>2003/03 -- 2006/12：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>解放军68252部队 | 后勤处 | 后勤处长<br>其他 | 国家机关 | 规模:1000-9999人 | 6001-8000元/月<br>主管财务、军需、营房、运输等后勤主要工作。</td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>2000/07 -- 2003/03：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>解放军68232部队 | 后勤处 财务、军需股长 | 财务、军需股长<br>其他 | 国家机关 | 规模:1000-9999人 | 4001-6000元/月<br>负责后勤财务及军需的主管工作。</td></tr><tr><td colspan='2' height='18'></td></tr></table></td></tr>
		
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">教育经历</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>1989/09 -- 1992/07：解放军西安陆军学院 | 军事后勤管理 | 大专</td></tr>
				    </table></td></tr>
		
		
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">培训经历</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td class='line150' style='width:560px;word-break:break-all;word-wrap:break-word' align='left'>1999/07 -- 2002/07：解放军西安陆军学院<br>培训课程：经济管理（函授)<br>所获证书：本科<br>培训地点：陕西西安市</table></td></tr>
	    
	    
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">证书</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td width='1%' nowrap='nowrap' valign='top'>1997/09：</td><td style='word-break:break-all;word-wrap:break-word' align='left'>驾驶执照</td></tr><tr><td nowrap='nowrap' valign='top'></td><td align='left'></td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>2003/09：</td><td style='word-break:break-all;word-wrap:break-word' align='left'>注册会计师</td></tr><tr><td nowrap='nowrap' valign='top'></td><td align='left'></td></tr></table></td></tr>
		
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">专业技能</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>驾驶技术良好，对上海周边道路熟悉。 | 熟练 | 76个月</td></tr>
				    </table></td></tr>
		
		
		
		
		
	</table></td></tr>
</table>
</td></tr>

</table><br>
</body></html>


