<html><head><title></title><META http-equiv="Content-Type" content="text/html; charset=GB2312"></head><body><style type="text/css">
td,p,div,span {font-size:12px;color:#000000;font-family:宋体;}
</style>
<!-- 2008-06-18添加 start-->
 <table width="600" cellpadding="0" cellspacing="0" border="0">
   <tr>
	 <td align="right"><span style="font-size:18px;font-family:'宋体';color:#004da1;font-weight:bold;">智联招聘</span></td>
   </tr>
 </table>
<!-- 2008-06-18添加 end-->
<table width="600" cellpadding="0" cellspacing="0" border="0"><tr><td style="border:#d6d3ce 1px solid;">
<table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
<tr><td><table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		<tr><td colspan="3" height="10"></td></tr>
		<tr><td valign="top" width="1%" nowrap="nowrap"><span style="font-size:40px;font-weight:bold;color:#000000;">&#24352;&#38054;&#20718;</span></td>
		<td valign="top" align="right">男  | 未婚 | 1992
		    年3月生   | 户口：四川成都 | 现居住于上海-闸北区 | 大专<br> 1年工作经验  | 无党派人士
		    
					 <span style='display:none;'><br>
					</span>18782911415<br>
				  E-mail: <a href='mailto:18782911415@163.com'>18782911415@163.com</a> </td><td width="1%" nowrap><div class="photo" style="display:;padding:0 5px 5px 5px;"><a href='http://my.zhaopin.com/pic/2014/8/11/0298606C9CD94702836B960D9A115D8F.jpg' target='_blank'><img src='http://my.zhaopin.com/pic/2014/8/11/0298606C9CD94702836B960D9A115D8F.jpg' border='0' width='70' height='90' style='vertical-align:middle'></a></div></td></tr>
<tr><td colspan="3" height="10"></td></tr>
		</table></td></tr>
<tr><td style="border-top:2px #d6d3ce solid;">
		<table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">自我评价</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td><div class='resume_p'>计算机专业毕业，1年工作经验；<br/>有较强的团队精神，勇于面对困难和挑战，吃苦耐劳，有很好的分析问题与解决问题的能力（完成团队项目，成绩突出）；<br/>性格乐观开朗，积极向上。</div><br><br><table width='100%' cellpadding='2' cellspacing='0' border='0' style='border-top:#000000 1px dotted;'><tr><td colspan='2' height='20'></td></tr><tr><td width='1%' nowrap='nowrap' align='right'>期望从事职业：</td><td>软件工程师</td></tr><tr><td width='1%' nowrap='nowrap' align='right'>期望月薪：</td><td>4001-6000元/月</td></tr><td width='1%' align='right' nowrap='nowrap'>目前状况：</td><td>我目前处于离职状态，可立即上岗</td></tr></table>	</td></tr>
				    </table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">工作经历</span></td></tr>
				    </table><br>
				    <table cellpadding='0' cellspacing='0' border='0'><tr><td width='1%' nowrap='nowrap' valign='top'>2013/06 -- 2014/06：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>杭州市创业软件有限公司（成都分公司） | java工程师<br>计算机软件 | 股份制企业 | 规模:500-999人 | 4001-6000元/月<br>在项目开发中作为开发组员，参与界面原型设计，业务层接口实现，对应的html页面书写，以及相关测试。。</td></tr><tr><td colspan='2' height='18'></td></tr></table></td></tr>
		
		
		<tr style="display:">
			<td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				<tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">项目经验</span></td></tr>
				</table><br>
				<table width="580" cellpadding="0" cellspacing="0" border="0">
				<tr><td>2014/02 -- 2014/06：崇州市人民医院管理信息系统<br> 开发工具：Eclipse/PowerDesigner /SVN/Toad for MySQL<br><div class='resume_p'> 责任描述：在项目开发中作为开发组员，参与住院登记管理的界面原型设计，业务层接口实现，对应的html页面书写，以及相关测试。</div><div class='resume_p'> 项目描述：医院管理信息系统中的各业务系统基于创业应用门户平台构建，具备了良好的可靠性、安全性、可维护性及可伸缩性。产品以“为使用者服务，为客户创造价值”的理念精细化设计，产品功能全面、操作方便、界面舒适、性能稳定、数据准确，可满足目前国内大中小医院的信息化管理（HIS）要求，提升医院工作效率、为患者提供稳定高效服务。<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;系统采用了B/S三层架构，用java开源框架Spring/Hibernate实现。</div><br><p>2013/08 -- 2013/12：成都市第五人民医院临床路径信息系统<br> 开发工具：Eclipse/PowerDesigner / Toad for MySQL /SVN<br><div class='resume_p'> 责任描述：在项目中作为开发人员,参与专家配置管理模块的界面原型设计,业务层接口实现,对应页面书写,以及相关的单元测试。</div><div class='resume_p'> 项目描述：临床路径是针对某一病种的监测、治疗、康复和护理所制定的一套有严格工作顺序、有准确时间要求的诊疗计划，以减少康复的延迟及资源的浪费，使服务对象获得最佳的医疗护理服务质量，是医疗管理者用来控制医疗成本及改善医疗质量的重要方法。我公司根据市场需求和相关文件精神，在充分调研用户需求后，集合HIS和电子病历产品的优势，研发了该套临床路径信息系统投放市场。<br/>系统采用了Spring、hibernate、iBatis、jquery、bootstrap等技术实现，整体采用Restful Web services架构。</div><br><p>2013/06 -- 2013/07：成都协和医院体检管理信息系统<br> 开发工具：Eclipse/ToadForMySql/PowerDesigner/SVN<br><div class='resume_p'> 责任描述：在项目开发中作为开发成员，中途参与此项目，主要熟悉公司框架，负责部分体检管理功能代码编写，以及最后的相关测试。</div><div class='resume_p'> 项目描述：该系统提供了体检相关工作的全套功能，借助于电脑网络、条码、IC卡、与HIS的接口、与LIS的接口等技术，可以快速高效地完成全部的体检业务，输出统一美观的体检报告，网上预约将检前业务拓展到Internet终端，评估档案管理也使检后服务也做得更好更完善。<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;系统采用前后端分离的方式开发。Java程序员负责将后台业务封装为REST服务，前端工程师调用REST服务，并用前端框架实现页面。后台开发中使用了CQRS模式，用Hibernate负责增删改命令，用iBatis负责查询部分。用Spring MVC封装REST服务。</div></td></tr>
				</table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">教育经历</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>2010/09 -- 2013/06：四川托普信息职业技术学院 | 计算机技术 | 大专</td></tr>
				    </table></td></tr>
		
		
		
		
	    
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">语言能力</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>英语：读写能力一般 | 听说能力一般</td></tr>
				    </table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">专业技能</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>CSS | 熟练 | 16个月<br>JavaScript | 熟练 | 14个月<br>HTML | 熟练 | 18个月<br>Java | 熟练 | 18个月<br>SQL | 熟练 | 18个月<br>XML | 熟练 | 16个月<br>Oracle | 熟练 | 14个月<br>JSP | 熟练 | 16个月<br>J2EE | 熟练 | 14个月</td></tr>
				    </table></td></tr>
		
		
		
		
		
	</table></td></tr>
</table>
</td></tr>

</table><br>
</body></html>


