<html><head><title></title><META http-equiv="Content-Type" content="text/html; charset=GB2312"></head><body><span style="display:none;">ID:JM077999261R90250005000</span><style type="text/css">
td,p,div,span {font-size:12px;color:#000000;font-family:宋体;}
</style>
<!-- 2008-06-18添加 start-->
 <table width="600" cellpadding="0" cellspacing="0" border="0">
   <tr>
	 <td align="right"><span style="font-size:18px;font-family:'宋体';color:#004da1;font-weight:bold;">智联招聘</span></td>
   </tr>
 </table>
<!-- 2008-06-18添加 end-->
<table width="600" cellpadding="0" cellspacing="0" border="0"><tr><td style="border:#d6d3ce 1px solid;">
<table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
<tr><td><table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		<tr><td colspan="3" height="10"></td></tr>
		<tr><td valign="top" width="1%" nowrap="nowrap"><span style="font-size:40px;font-weight:bold;color:#000000;">&#26472;&#29748;&#29748;</span></td>
		<td valign="top" align="right">女  | 未婚 | 1991
		    年8月生   | 户口：江苏盐城 | 现居住于上海 | 大专<br> 4年工作经验  | 团员
		    
					 <br>
					18321205157<br>
				  E-mail: <a href='mailto:1052844996@qq.com'>1052844996@qq.com</a> </td><td width="1%" nowrap><div class="photo" style="display:none;padding:0 5px 5px 5px;"></div></td></tr>
<tr><td colspan="3" height="10"></td></tr>
		</table></td></tr>
<tr><td style="border-top:2px #d6d3ce solid;">
		<table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">自我评价</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td><div class='resume_p'>&nbsp;&nbsp;&nbsp;&nbsp; 本人杨琴琴热衷于会计行业，定为我的职业目标。较强的理解能力与分析能力，性格沉稳，责任心强。<br/>&nbsp;&nbsp;&nbsp;&nbsp; 虽然没有会计工作经验，但热衷于会计的我报名了中华会计网校会计实操课程，已经可以单独完成收集审核原始凭证，编制录入记账凭证登记银行现金日记账 明细账和总账 编制报表。熟悉会计工作流程，掌握基本会计知识。<br/>&nbsp;&nbsp;&nbsp;&nbsp; 熟悉使用用友 WORD、EXCEL办公软件。本人对会计工作充满热情 愿贵公司给予机会</div><br><br><table width='100%' cellpadding='2' cellspacing='0' border='0' style='border-top:#000000 1px dotted;'><tr><td colspan='2' height='20'></td></tr><tr><td width='1%' nowrap='nowrap' align='right'>期望从事职业：</td><td>财务/审计/税务</td></tr><tr><td width='1%' nowrap='nowrap' align='right'>期望月薪：</td><td>2001-4000元/月</td></tr><td width='1%' align='right' nowrap='nowrap'>目前状况：</td><td>我目前处于离职状态，可立即上岗</td></tr></table>	</td></tr>
				    </table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">工作经历</span></td></tr>
				    </table><br>
				    <table cellpadding='0' cellspacing='0' border='0'><tr><td width='1%' nowrap='nowrap' valign='top'>2013/09 -- 2015/03：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>成都亿客餐饮管理有限公司 | 出纳员<br>酒店/餐饮 | 规模:10000人以上 | 2001-4000元/月<br>&nbsp;&nbsp;根据原始单据做每天门店的收入日报表&nbsp;&nbsp;通过oa系统提交备用金申请流程&nbsp;&nbsp;负责到税务局领取发票 月中之前负责计提税款并交纳税款&nbsp;&nbsp;每个月协助门店进行固定资产和原材料盘点并做出相应的报表&nbsp;&nbsp;每天盘点现金并在用友软件登记现金日记账和银行日记账&nbsp;&nbsp;每天原材料收货清单录入用友系统核算出成本等</td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>2011/09 -- 2013/06：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>友达光电 | 训练组考试数据分析助理<br>电子技术/半导体/集成电路 | 股份制企业 | 规模:10000人以上 | 2001-4000元/月<br>负责产线员工的新人训、复训、等级训、协助工程师汇总数据<br/>利用OFFICE软件对500~700人的产线人员的考试资格进行审核，对产线人员的考试成绩进行汇总,对各FAB考试状况进行分析做出报表等<br/>资料室数据整理归档等</td></tr><tr><td colspan='2' height='18'></td></tr></table></td></tr>
		
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">教育经历</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>2007/09 -- 2011/05：江苏联合职业技术学院盐城生物工程分院 | 其他 | 大专</td></tr>
				    </table></td></tr>
		
		
		
		
	    
		
		
		
		
		
		
		<tr style="display:">
			<td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				<tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">简历内容</span></td>
				<td align="right" style="color:#cccccc;">输入格式为粘贴文本&nbsp;&nbsp;</td>
				</tr>
				</table><br>
				<table width="580" cellpadding="0" cellspacing="0" border="0">
				<tr><td><div class='resume_p'>我的求职意向：会计<br/>已有证书：会计从业资格证&nbsp;&nbsp;助理电子商务师</div></td></tr>
				</table></td></tr>
		
	</table></td></tr>
</table>
</td></tr>

</table><br>
</body></html>


