<html><head><title></title><META http-equiv="Content-Type" content="text/html; charset=GB2312"></head><body><style type="text/css">
td,p,div,span {font-size:12px;color:#000000;font-family:宋体;}
</style>
<!-- 2008-06-18添加 start-->
 <table width="600" cellpadding="0" cellspacing="0" border="0">
   <tr>
	 <td align="right"><span style="font-size:18px;font-family:'宋体';color:#004da1;font-weight:bold;">智联招聘</span></td>
   </tr>
 </table>
<!-- 2008-06-18添加 end-->
<table width="600" cellpadding="0" cellspacing="0" border="0"><tr><td style="border:#d6d3ce 1px solid;">
<table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
<tr><td><table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		<tr><td colspan="3" height="10"></td></tr>
		<tr><td valign="top" width="1%" nowrap="nowrap"><span style="font-size:40px;font-weight:bold;color:#000000;">&#26446;&#26126;&#20840;</span></td>
		<td valign="top" align="right">男  | 已婚 | 1972
		    年11月生   | 户口：湖北十堰 | 现居住于上海-普陀区 | 大专<br> 10年以上工作经验 
		    
					 <span style='display:none;'><br>
					</span>13162827122<br>
				  E-mail: <a href='mailto:599025397@qq.com'>599025397@qq.com</a> </td><td width="1%" nowrap><div class="photo" style="display:none;padding:0 5px 5px 5px;"></div></td></tr>
<tr><td colspan="3" height="10"></td></tr>
		</table></td></tr>
<tr><td style="border-top:2px #d6d3ce solid;">
		<table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">自我评价</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td><div class='resume_p'>经验丰富，高级资质，多种历练，政治素养</div><br><br><table width='100%' cellpadding='2' cellspacing='0' border='0' style='border-top:#000000 1px dotted;'><tr><td colspan='2' height='20'></td></tr><tr><td width='1%' nowrap='nowrap' align='right'>期望从事职业：</td><td>首席财务官CFO，财务主管/总帐主管，成本经理/主管，会计/会计师</td></tr><tr><td width='1%' nowrap='nowrap' align='right'>期望月薪：</td><td>8001-10000元/月</td></tr><td width='1%' align='right' nowrap='nowrap'>目前状况：</td><td>我目前处于离职状态，可立即上岗</td></tr></table>	</td></tr>
				    </table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">工作经历</span></td></tr>
				    </table><br>
				    <table cellpadding='0' cellspacing='0' border='0'><tr><td width='1%' nowrap='nowrap' valign='top'>2011/01 -- 2013/08：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>上海兰垠实业股份有限公司 | 财务部 | 首席财务官CFO<br>电气/电力/水利 | 民营 | 规模:500-999人 | 8001-10000元/月<br>配置财会部门内设架构及财会人员工作分配，建立日常财务工作规范，管理和监督财务团队，处理公司上市的前期事务，安排财务部成本核算,公司采购、销售、往来、期间费用等核算，公司改制，企业收购，母子公司财务报表（含合并报表）编报，负责集团公司资金运作(投资、融资、存量资金等），编制公司财务预算，拟定公司内部控制措施，依据公司业务战略拟定公司财务战略，对外同银行,税务,工商,政府等部门联系.</td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>2004/02 -- 2010/12：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>上海黄金海岸置业公司/上海黄金海岸新型建材公司 | 财务部 | 财务经理<br>房地产/建筑/建材/工程 | 民营 | 规模:100-499人 | 6001-8000元/月<br>房地产开发成本核算,工业会计及工程会计核算，成本分析，财务报表编报，企业所得税汇算清缴，财务机构设置及财会人员工作分配.财务会计部负责人,全面负责公司资金运作及会计事务.依据公司业务战略拟定公司财务战略，对外同银行,税务,工商,政府等部门联系.</td></tr><tr><td colspan='2' height='18'></td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>1999/08 -- 2003/10：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>中国二汽（东风汽车）神宇车辆有限公司 | 财务部 | 成本经理/财务主管<br>汽车/摩托车 | 国企 | 规模:1000-9999人 | 2001-4000元/月<br>成本会计核算,财务报表审批，企业综合业务预算，企业资金运作,按照公司业务战略，制定公司的财务战略，财务人员工作分配,负责下辖会计核算部，资财运作部，计划部三部工作,参加公司内部审计工作，处理公司计财部与公司其它部门的关系,及公司计财部同工商,税务,银行等外部单位的沟通.</td></tr><tr><td colspan='2' height='18'></td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>1993/07 -- 1999/06：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>湖北十堰市供销合作社系统 | 财务部 | 会计/商业主办会计<br>耐用消费品（服饰/纺织/皮革/家具/家电） | 国企 | 规模:100-499人 | 1000元/月以下<br>连锁式多种经营企业,主要有商品购销,餐饮,旅店，酿洒业。下属12家报账单位。商业，服务业，工业会计核算,下属单位财务监管，会计报表编报，供销社会计部主管.协调财务部与社属其它部门之间的关系,协助企业领导人分配的其它管理工作.</td></tr><tr><td colspan='2' height='18'></td></tr><tr><td colspan='2' height='18'></td></tr></table></td></tr>
		
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">教育经历</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>1994/07 -- 1996/07：中南财经大学 | 会计学 | 大专</td></tr>
				    </table></td></tr>
		
		
		
		
	    
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">语言能力</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>英语：读写能力一般 | 听说能力一般</td></tr>
				    </table></td></tr>
		
		
		
		    <tr style="display:">
			    <td>	<table width='580' cellpadding='2' cellspacing='0' border='0' bgcolor='#f6f7f8'> <tr><td style='border:#e7e7e7 1px solid;'>&nbsp;&nbsp;<span style='color:#8866FF;font-size:14px;'>特长职业目标</span></td></tr> </table><br> <table width='580' cellpadding='0' cellspacing='0' border='0'> <tr><td>1。.高级会计师资质(副教授级)，曾向国务院农改办，国务院发展研究中心，国家发展和改革委员会,国家农业部，中共上海市委等单位上书有关城乡经济协调发展的个人意见，均得到肯定和赞赏性回复。也曾向中国一汽集团公司,安徽江淮汽车公司,上海烟草集团公司,上海健特生物科技公司，青岛海尔通讯公司等单位提出相关的业务策划,上述单位均回函表示谢意.应聘过宝钢集团公司首席会计师岗位,宝钢集团公司人事部及财务部均同我联系过,虽因学历等原因未能如愿,但我十分感谢宝钢集团公司的认可与客气.会出口退税操作 2.about English:although I like English,it is not good.but it hasn't effect on my job.howeve I have good ability at accounting.除英语外，会一丁点儿法语，德语，意大利语，西班牙语，荷兰语，丹麦语，瑞典语。</td></tr> </table></td></tr>
		
		
		
		
	</table></td></tr>
</table>
</td></tr>

</table><br>
<style type="text/css">
td,p,div,span {font-size:12px;color:#000000;font-family:Arial;}
</style>
<!-- 2008-06-18添加 start-->
 <table width="600" cellpadding="0" cellspacing="0" border="0">
   <tr>
	 <td align="right"><span style="font-size:18px;font-family:'Microsoft Sans Serif';color:#004da1;font-weight:bold;">zhaopin.com</span></td>
   </tr>
 </table>
<!-- 2008-06-18添加 end-->
<table width="600" cellpadding="0" cellspacing="0" border="0"><tr><td style="border:#d6d3ce 1px solid;">
<table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
<tr><td><table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		<tr><td colspan="3" height="10"></td></tr>
		<tr><td valign="top" width="1%" nowrap="nowrap"><span style="font-size:40px;font-weight:bold;color:#000000;">tony   lee</span></td>
    		<td valign="top" align="right">male  | Married | 
      Born in 1972/11   | HUKOU: HUBEI SHIYAN | Location SHANGHAI-Putuo | Associate<br>
      >10 Years' Experience   
      <span style='display:none;'><br> </span>13162827122<br> E-mail: <a href='mailto:599025397@qq.com'>599025397@qq.com</a>
      </td><td width="1%" nowrap><div class="photo" style="display:none;padding:0 5px 5px 5px;"></div></td></tr>
		<tr><td colspan="3" height="10"></td></tr>
		</table></td></tr>
<tr><td style="border-top:2px #d6d3ce solid;">
		<table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		
		
		<tr style="display:">
			<td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				<tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">Self-assessment</span></td></tr>
				</table><br>
				<table width="580" cellpadding="0" cellspacing="0" border="0">
				<tr><td><div class='resume_p'>full of accounting experiences,senior accountant title,hobby of politics</div><br><br><table width='100%' cellpadding='2' cellspacing='0' border='0' style='border-top:#000000 1px dotted;'><tr><td colspan='2' height='20'></td></tr><tr><td width='1%' nowrap='nowrap' align='right'>Desired Position：</td><td>CFO，Finance Supervisor，Cost Control Manager/Supervisor，Accountant</td></tr><tr><td width='1%' nowrap='nowrap' align='right'>Expected Salary(before tax)：</td><td>8001-10000RMB/Month</td></tr><td width='1%' align='right' nowrap='nowrap'>Current Situation：</td><td>Immediately</td></tr></table>	</td></tr>
				</table></td></tr>
		
		
		<tr style="display:">
			<td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				<tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">Work Experience</span></td></tr>
				</table><br>
				<table cellpadding='0' cellspacing='0' border='0'><tr><td width='1%' nowrap='nowrap' valign='top'>2011/01 -- 2013/08：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>shanghai NanYin industry company | finance&nbsp;&nbsp;dept | CFO<br>Electric/Power/Water Resource | Private | Company Size:500-999 | 8001-10000RMB/Month<br>1.manage and inspect accounting team <br/>2.arrange cost,puchases,sales,AP&AR,fee and others accounting <br/>3.be responsible for merger and acquisition ,financing and investment <br/>4.draw up internal controls measure and financial budget <br/>5.according to business strategy,draw up financial strategy <br/>6.hand accounting reports and financial analyses in boss <br/>7.contact with bank,goverment,and taxation office</td></tr><tr><td colspan='2' height='18'></td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>2004/02 -- 2010/12：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>shanghai Golden-Coast real estate company | finance dept | finance manager<br>Real Estate/Construction/Building Materials | Private | Company Size:100-499 | 4001-6000RMB/Month<br>1.manage and inspect accounting team <br/>2.arrange cost,puchases,sales,AP&AR,fee and others accounting <br/>3.be responsible for financing and investment <br/>4.draw up internal controls measure and financial budget <br/>5.hand accounting reports and financial analyses in boss <br/>6.contact with bank,goverment,and taxation office</td></tr><tr><td colspan='2' height='18'></td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>1999/08 -- 2003/10：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>DongFeng motors company(china No.2 auto company)ShengYu vehicle co.ltd | finace dept | Cost Control Manager/Supervisor<br>Processing & Manufacturing | State Owned | Company Size:1000-9999 | 2001-4000RMB/Month<br>1.manage and inspect accounting team <br/>2.arrange cost,puchases,sales,AP&AR,fee and others accounting <br/>3.be responsible for financing and investment <br/>4.draw up internal controls measure and financial budget <br/>5.according to business strategy,draw up financial strategy <br/>6.hand accounting reports and financial analyses in boss <br/>7.contact with bank,goverment,and taxation office</td></tr><tr><td colspan='2' height='18'></td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>1993/07 -- 1999/06：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>ShiYan supply and marketing cooperatives | finance dept | accounting<br>Retail/Wholesale | State Owned | Company Size:100-499 | Below 1000RMB/Month<br>1.be responsible for cost,puchases,sales,AP&AR,fee and others accounting <br/>2.prepare accounting vouchers <br/>3.take part in draw up internal controls measure and financial budget <br/>4.hand accounting reports and financial analyses in boss <br/>5.contact with bank,goverment,and taxation office</td></tr><tr><td colspan='2' height='18'></td></tr></table></td></tr>
		
		
		
		<tr style="display:">
			<td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				<tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">Education Background</span></td></tr>
				</table><br>
				<table width="580" cellpadding="0" cellspacing="0" border="0">
				<tr><td>1994/07 -- 1996/07：Zhongnan University of Economics and Law | Accounting | Associate</td></tr></table></td></tr>
		
		
		
		
		<tr style="display:">
			<td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				<tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">Training</span></td></tr>
				</table><br>
				<table width="580" cellpadding="0" cellspacing="0" border="0">
				<tr><td class='line150' style='width:560px;word-break:break-all;word-wrap:break-word' align='left'>2005/01 -- 2008/09：study myself<br>Training Course：accounting examination<br>Certificate：senior accountant<tr><td colspan='2' height='18'></td></tr><tr><td class='line150' style='width:560px;word-break:break-all;word-wrap:break-word' align='left'>2003/01 -- 2003/09：study meself<br>Training Course：accounting examination<br>Certificate：semisenior accountant(intermediate class accontant)
				</table></td></tr>
		
		
		<tr style="display:">
			<td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				<tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">Certificates</span></td></tr>
				</table><br>
				<table width="580" cellpadding="0" cellspacing="0" border="0">
				<tr><td width='1%' nowrap='nowrap' valign='top'>2003/09：</td><td style='word-break:break-all;word-wrap:break-word' align='left'>Assistant Accountant</td></tr><tr><td nowrap='nowrap' valign='top'>note：</td><td align='left'>semisenior accountant</td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>2005/06：</td><td style='word-break:break-all;word-wrap:break-word' align='left'>Senior Accountant</td></tr><tr><td nowrap='nowrap' valign='top'>note：</td><td align='left'>senior accountant</td></tr>
				</table></td></tr>
		
		
		<tr style="display:">
			<td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				<tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">Language Skills</span></td></tr>
				</table><br>
				<table width="580" cellpadding="0" cellspacing="0" border="0">
				<tr><td>English：reading&writing basic | listening&speaking basic</td></tr>
				</table></td></tr>
		
		
		
		<tr style="display:">
			<td>	<table width='580' cellpadding='2' cellspacing='0' border='0' bgcolor='#f6f7f8'> <tr><td style='border:#e7e7e7 1px solid;'>&nbsp;&nbsp;<span style='color:#8866FF;font-size:14px;'>interests & hobbies</span></td></tr> </table><br> <table width='580' cellpadding='0' cellspacing='0' border='0'> <tr><td>1.sent related thesis to D& R center of&nbsp;&nbsp;The State Council,National Development and Reform Commission，The Ministry of Agriculture of PRC,got reply of admiration.sent good business suggestion to The First Automobile Works of China,and so on,got good reply.<br/>2.beside English,i can speak a little bit German,French,Spanish,Dutch</td></tr> </table><br></td></tr>
		
		
		
		
	</table></td></tr>
</table>
</td></tr></table><br>

</body></html>


