<html><head><title></title><META http-equiv="Content-Type" content="text/html; charset=GB2312"></head><body><style type="text/css">
td,p,div,span {font-size:12px;color:#000000;font-family:宋体;}
</style>
<!-- 2008-06-18添加 start-->
 <table width="600" cellpadding="0" cellspacing="0" border="0">
   <tr>
	 <td align="right"><span style="font-size:18px;font-family:'宋体';color:#004da1;font-weight:bold;">智联招聘</span></td>
   </tr>
 </table>
<!-- 2008-06-18添加 end-->
<table width="600" cellpadding="0" cellspacing="0" border="0"><tr><td style="border:#d6d3ce 1px solid;">
<table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
<tr><td><table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		<tr><td colspan="3" height="10"></td></tr>
		<tr><td valign="top" width="1%" nowrap="nowrap"><span style="font-size:40px;font-weight:bold;color:#000000;">&#31859;&#40527;&#20852;</span></td>
		<td valign="top" align="right">男  | 未婚 | 1990
		    年6月生   | 户口：江苏连云港 | 现居住于上海-闸北区 | 本科<br> 0年工作经验  | 团员
		    
					 <span style='display:none;'><br>
					</span>15800406935<br>
				  E-mail: <a href='mailto:15800406935@163.com'>15800406935@163.com</a> </td><td width="1%" nowrap><div class="photo" style="display:none;padding:0 5px 5px 5px;"></div></td></tr>
<tr><td colspan="3" height="10"></td></tr>
		</table></td></tr>
<tr><td style="border-top:2px #d6d3ce solid;">
		<table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">自我评价</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td><div class='resume_p'>本人工作认真，吃苦耐劳，有较强的学习能力，喜欢钻研新技术，敢于面对和克服困难。能适应出差和加班的需求。具有良好的Java代码编写能力，熟悉Oracle数据库编程。具有很强的团队精神，有良好的组织和协调能力，有强烈的集体荣誉感。熟练使用eclipse ide开发工具，熟练掌握tomcat等web容器以及j2ee容器的配置以及部署。</div><br><br><table width='100%' cellpadding='2' cellspacing='0' border='0' style='border-top:#000000 1px dotted;'><tr><td colspan='2' height='20'></td></tr><tr><td width='1%' nowrap='nowrap' align='right'>期望从事职业：</td><td>软件工程师</td></tr><tr><td width='1%' nowrap='nowrap' align='right'>期望月薪：</td><td>面议</td></tr><td width='1%' align='right' nowrap='nowrap'>目前状况：</td><td>我目前处于离职状态，可立即上岗</td></tr></table>	</td></tr>
				    </table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">工作经历</span></td></tr>
				    </table><br>
				    <table cellpadding='0' cellspacing='0' border='0'><tr><td width='1%' nowrap='nowrap' valign='top'>2014/02 -- 2014/07：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>南京擎天科技有限公司 | 软件工程师<br>计算机软件 | 民营<br>参与项目的需求分析，编写项目模块的代码。</td></tr><tr><td colspan='2' height='18'></td></tr></table></td></tr>
		
		
		<tr style="display:">
			<td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				<tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">项目经验</span></td></tr>
				</table><br>
				<table width="580" cellpadding="0" cellspacing="0" border="0">
				<tr><td>2014/04 -- 2014/07：兴盛超市信息管理系统<br> 开发工具：MyEclipse<br><div class='resume_p'> 责任描述：根据项目经理的要求，主要负责基本信息管理模块的代码编写。</div><div class='resume_p'> 项目描述：项目描述： 本项目采用B/S架构，基于Javaweb的技术体系，Java为主要开发语言。本系统主要从对超市的采购业务，仓库管理业务和销售业务三方面入手进行开发的，实现超市的对整个货物流程的管理等。 <br/>1.本系统基于三层的架构的开发模式，即实体层、业务逻辑层、数据访问层。 <br/>2.使用Ajax技术重写分节联动的代码，无刷新效果使分类显示更友好,不需要刷新页面即可完成所有操作,大大减少了网络流量，加快了访问速度 <br/>主要模块： <br/>(1)登录与注销模块：超市中不同用户可以用自己的帐号登录系统，进行不同业务的管理，在操作完成后注销后可重新登录。 <br/>(2)采购模块：记录了所有商品采购的整个过程，此模块属于采购部管理，为采购部减轻了工作任务，也为超市企业对商品交易提供了依据。 <br/>(3)仓库管理模块：仓库管理人员对采购部进来的商品分门别类的进行管理，并详细记录商品的流入和流出。 <br/>(4)销售模块：记录了商品卖出的全过程。<br/>(5)基本信息管理模块：主要记录超市所有员工的基本信息、商品的基本信息和供应商的基本信息，方便了部门，人员信息和供应商信息的查询。</div><br><p>2014/02 -- 2014/04：电信运营计费管理系统<br> 开发工具：MyEclipse<br><div class='resume_p'> 责任描述：主要负责资费管理模块，</div><div class='resume_p'> 项目描述：该项目基于J2EE平台，以B/S模式开发。目结构上分为表现层、业务层和数据访问层，层次间的依赖关系自下到上。采用了Struts，Spring，Hibernate等框架技术。其中表现层采用Struts框架开发,配合使用JSTL元素,使用AJAX技术实现无刷新提交。 业务层封装业务流程，为适应业务的变更，每一业务模块均有专门的接口及实现类，利用Spring的IoC功能将实现类注入给表现层的Action；数据访问层借助于Hibernate实现，代码简洁且可适应不同的数据库。事务部分利用Spring的声明式事务管理。该项目用于电信计费管理，主要功能模块有：权限管理，管理员管理，用户管理，资费管理，账务管理，账单管理。</div></td></tr>
				</table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">教育经历</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>2010/09 -- 2014/06：南京理工大学 | 计算机科学与技术 | 本科</td></tr>
				    </table></td></tr>
		
		
		
		
	    
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">证书</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td width='1%' nowrap='nowrap' valign='top'>2013/12：</td><td style='word-break:break-all;word-wrap:break-word' align='left'>大学英语四级</td></tr><tr><td nowrap='nowrap' valign='top'></td><td align='left'></td></tr></table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">语言能力</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>英语：读写能力良好 | 听说能力一般</td></tr>
				    </table></td></tr>
		
		
		
		
		
		
	</table></td></tr>
</table>
</td></tr>

</table><br>
</body></html>


