<html><head><title></title><META http-equiv="Content-Type" content="text/html; charset=GB2312"></head><body><style type="text/css">
td,p,div,span {font-size:12px;color:#000000;font-family:宋体;}
</style>
<!-- 2008-06-18添加 start-->
 <table width="600" cellpadding="0" cellspacing="0" border="0">
   <tr>
	 <td align="right"><span style="font-size:18px;font-family:'宋体';color:#004da1;font-weight:bold;">智联招聘</span></td>
   </tr>
 </table>
<!-- 2008-06-18添加 end-->
<table width="600" cellpadding="0" cellspacing="0" border="0"><tr><td style="border:#d6d3ce 1px solid;">
<table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
<tr><td><table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		<tr><td colspan="3" height="10"></td></tr>
		<tr><td valign="top" width="1%" nowrap="nowrap"><span style="font-size:40px;font-weight:bold;color:#000000;">&#20399;&#20122;&#23453;</span></td>
		<td valign="top" align="right">男  | 未婚 | 1990
		    年9月生   | 户口：江苏南京 | 现居住于江苏南京-建邺区 | 本科<br> 0年工作经验  | 团员
		    
					 <br>
					</span>15556537194<br>
				  E-mail: <a href='mailto:745250618@qq.com'>745250618@qq.com</a> </td><td width="1%" nowrap><div class="photo" style="display:none;padding:0 5px 5px 5px;"></div></td></tr>
<tr><td colspan="3" height="10"></td></tr>
		</table></td></tr>
<tr><td style="border-top:2px #d6d3ce solid;">
		<table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">自我评价</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td><div class='resume_p'>本人对程序员一职业,有着十分饱满的编程激情和明确的职业规划。<br/>性格开朗,诚信,兴趣广泛，生活积极向上，能吃苦耐劳，有良好的团队协作能力。</div><br><br><table width='100%' cellpadding='2' cellspacing='0' border='0' style='border-top:#000000 1px dotted;'><tr><td colspan='2' height='20'></td></tr><tr><td width='1%' nowrap='nowrap' align='right'>期望从事职业：</td><td>软件工程师，高级软件工程师，移动互联网开发</td></tr><tr><td width='1%' nowrap='nowrap' align='right'>期望月薪：</td><td>4001-6000元/月</td></tr><td width='1%' align='right' nowrap='nowrap'>目前状况：</td><td>我目前处于离职状态，可立即上岗</td></tr></table>	</td></tr>
				    </table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">工作经历</span></td></tr>
				    </table><br>
				    <table cellpadding='0' cellspacing='0' border='0'><tr><td width='1%' nowrap='nowrap' valign='top'>2013/09 -- 2014/08：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>合肥智搜 | 软件工程师<br>计算机软件 | 民营 | 规模:20-99人 | 2001-4000元/月<br>JavaWeb开发<br/>&nbsp;&nbsp;&nbsp;&nbsp;负责JAVAWEB上线项目的二次开发，维护，技术支持；<br/>&nbsp;&nbsp;&nbsp;&nbsp;参与开发系统中功能模块的开发和维护，与团队中其他成员合作，<br/>&nbsp;&nbsp;&nbsp;&nbsp;解决开发以及个个线上应用遇到的问题。根据项目需求，<br/>&nbsp;&nbsp;&nbsp;&nbsp;撰写相应的文档，并对线上项目BUG修改等。<br/>Android开发<br/>&nbsp;&nbsp;&nbsp;&nbsp;公司接到android项目，开始学习并参与android开发。<br/>&nbsp;&nbsp;&nbsp;&nbsp;参与需求的分析，功能模块的开发，UI的讨论，代码的优化。</td></tr><tr><td colspan='2' height='18'></td></tr></table></td></tr>
		
		
		<tr style="display:">
			<td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				<tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">项目经验</span></td></tr>
				</table><br>
				<table width="580" cellpadding="0" cellspacing="0" border="0">
				<tr><td>2014/06 -- 2014/08：手机中彩网客户端<br> 开发工具：Eclipse<br><div class='resume_p'> 责任描述：1.	 负责客户端注册、登录和自动登录，用户登录通过服务器返回的userId进行验证，将其保存至SharedPreference中，用户每次进入时判断是否登录。<br/>2.	 首页购彩种类、开奖时间显示<br/>3.	 彩票相关新闻的显示</div><div class='resume_p'> 项目描述：《手机中彩网》项目的客户端，手机中彩网是一款针对android手机网上购买彩票功能的实现，包括福彩的三大彩种即双色球、福彩3D、七乐彩的实现。</div><br><p>2013/09 -- 2013/12：在线购物系统<br> 开发工具：MyEclipse ，MySql，Tomcat<br><div class='resume_p'> 责任描述：三个框架的系列配置 , DAO , service,action代码编写，测试调试</div><div class='resume_p'> 项目描述：用户登录模块：<br/>&nbsp;&nbsp;&nbsp;&nbsp;a.用户注册，发送激活码至注册邮箱&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br/>&nbsp;&nbsp;&nbsp;&nbsp; b.账户激活，方可进行购物结算和进入我的当当&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br/>&nbsp;&nbsp;&nbsp;&nbsp; c.账户管理，更改密码、查看订单等 <br/>商品浏览模块：<br/>&nbsp;&nbsp;&nbsp;&nbsp; a.主页分类显示各种商品&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br/>&nbsp;&nbsp;&nbsp;&nbsp; b.书籍列表，按照所选分类进入该分类书籍列表，并可购买&nbsp;&nbsp;<br/>&nbsp;&nbsp;&nbsp;&nbsp; c. 产品详情，可以看到该商品详细信息 <br/>购物车模块: <br/>&nbsp;&nbsp;&nbsp;&nbsp;a.购物车功能（更改数量，删除商品等），游客也可使用，但结算需要登录&nbsp;&nbsp;&nbsp;&nbsp;<br/>&nbsp;&nbsp;&nbsp;&nbsp; b.商品更改，有管理员权限可以更改商品的相关信息&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br/>订单模块：<br/>&nbsp;&nbsp;&nbsp;&nbsp; a.购物车中商品确认无误后填写配送地址&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br/>&nbsp;&nbsp;&nbsp;&nbsp; b.生成订单，并在数据库中记录相关信息 <br/>技术架构：&nbsp;&nbsp;<br/>&nbsp;&nbsp;&nbsp;&nbsp;1.采用MVC设计模式，系统分为表现层、控制层、持久层、数据层 <br/>&nbsp;&nbsp;&nbsp;&nbsp; 2．表现层采用Ajax、Struts2、JQuery、JS等对页面进行了美化，并实现页面的无刷新提交和反馈信息, 实现验证码验证功能，使用struts2.0框架的拦截器功能检查用户输入信息的合法性。<br/>&nbsp;&nbsp;&nbsp;&nbsp; 3.控制层使用Struts2框架的Action设计方法，实现控制业务流程的跳转 <br/>&nbsp;&nbsp;&nbsp;&nbsp; 4.持久层则使用了Hibernate及相关Pojo和配置文件实现 <br/>&nbsp;&nbsp;&nbsp;&nbsp; 5.数据层用MySql建立数据库，通关相关Dao来实现对数据的操作</div></td></tr>
				</table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">教育经历</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>2010/09 -- 2014/07：巢湖学院 | 信息科学技术 | 本科</td></tr>
				    </table></td></tr>
		
		
		
		
	    
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">语言能力</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>英语：读写能力一般 | 听说能力一般</td></tr>
				    </table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">专业技能</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>掌握 Java/Jsp/SSH,Web Service能进行各种Java EE web应用开发 | 良好 | 12个月<br>掌握Div+Css、JQuery、JavaScript、Ajax、HTML、XML、JSON编程 | 良好 | 12个月<br>能够使用Linux操作系统及常用命令 | 良好 | 5个月<br>熟练掌握Sqlite数据库的创建和使用，AIDL实现进程间通信； | 良好 | 5个月<br>熟练进行UI操作，熟悉掌握ApiDemo | 良好 | 5个月<br>熟练掌握android下四大组件及其生命周期 | 熟练 | 5个月<br>掌握android平台下的进程与进程，线程与线程通信，异步任务等机制； | 一般 | 5个月<br>掌握android SDK，Framework | 一般 | 5个月<br>熟悉git和svn | 一般 | 5个月<br>熟悉常用设计模式（工厂模式、单例模式、观察者模式…） | 良好 | 12个月<br>熟悉开发框架技术：struts，hibernate，spring | 良好 | 5个月<br>掌握MySql | 良好 | 8个月<br>熟练应用eclipse等开发工具，web服务器Tomcat； | 熟练 | 1个月</td></tr>
				    </table></td></tr>
		
		
		
		
		
	</table></td></tr>
</table>
</td></tr>

</table><br>
</body></html>


