<html><head><title></title><META http-equiv="Content-Type" content="text/html; charset=GB2312"></head><body><style type="text/css">
td,p,div,span {font-size:12px;color:#000000;font-family:宋体;}
</style>
<!-- 2008-06-18添加 start-->
 <table width="600" cellpadding="0" cellspacing="0" border="0">
   <tr>
	 <td align="right"><span style="font-size:18px;font-family:'宋体';color:#004da1;font-weight:bold;">智联招聘</span></td>
   </tr>
 </table>
<!-- 2008-06-18添加 end-->
<table width="600" cellpadding="0" cellspacing="0" border="0"><tr><td style="border:#d6d3ce 1px solid;">
<table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
<tr><td><table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		<tr><td colspan="3" height="10"></td></tr>
		<tr><td valign="top" width="1%" nowrap="nowrap"><span style="font-size:40px;font-weight:bold;color:#000000;">&#30000;&#25991;&#21338;</span></td>
		<td valign="top" align="right">男  | 未婚 | 1992
		    年10月生   | 户口：陕西渭南 | 现居住于上海-杨浦区 | 大专<br> 1年工作经验 
		    
					 <span style='display:none;'><br>
					</span>13671701286<br>
				  E-mail: <a href='mailto:18209287186@163.com'>18209287186@163.com</a> </td><td width="1%" nowrap><div class="photo" style="display:none;padding:0 5px 5px 5px;"></div></td></tr>
<tr><td colspan="3" height="10"></td></tr>
		</table></td></tr>
<tr><td style="border-top:2px #d6d3ce solid;">
		<table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">自我评价</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td><div class='resume_p'>本人偏于内向，但为人坦率、热情、讲究原则；处事乐观，专注、头脑清晰；富有责任心、乐于助人。我还是一个正直勤奋的人，会不断追求人格的自我完善；明显的特点是乐观开朗，稳重宽厚，因此我的人际关系特别和谐。爱好电脑、科普知识、喜欢钻研，习惯问题的及早解决。</div><br><br><table width='100%' cellpadding='2' cellspacing='0' border='0' style='border-top:#000000 1px dotted;'><tr><td colspan='2' height='20'></td></tr><tr><td width='1%' nowrap='nowrap' align='right'>期望从事职业：</td><td>软件工程师</td></tr><tr><td width='1%' nowrap='nowrap' align='right'>期望月薪：</td><td>面议</td></tr><td width='1%' align='right' nowrap='nowrap'>目前状况：</td><td>我目前处于离职状态，可立即上岗</td></tr></table>	</td></tr>
				    </table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">工作经历</span></td></tr>
				    </table><br>
				    <table cellpadding='0' cellspacing='0' border='0'><tr><td width='1%' nowrap='nowrap' valign='top'>2013/08 -- 2014/04：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>西安通软科技有限公司 | 软件工程师<br>计算机软件 | 民营 | 规模:20-99人 | 2001-4000元/月<br>本人在公司主要负责软件开发前的调研工作和底层代码的编写</td></tr><tr><td colspan='2' height='18'></td></tr></table></td></tr>
		
		
		<tr style="display:">
			<td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				<tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">项目经验</span></td></tr>
				</table><br>
				<table width="580" cellpadding="0" cellspacing="0" border="0">
				<tr><td>2013/11 -- 2014/04：掌上生活<p> 软件环境：Android SDK+ADT，java jdk1<br> 硬件环境：windows系统<br> 开发工具：Eclipse工具<br><div class='resume_p'> 责任描述：一款基于android系统的周边信息分享与点评软件 <br/>1.注册及用户登录 <br/>输入用户名、密码，确认密码后用户可以注册为本系统会员，提供正确的用户名密码后用户可以登录入系统 <br/>2.周边信息分享 <br/>当用户在平时的游玩、运动过程中，可以将周边的餐饮，运动，娱乐，住宿等信息上传到本软件数据库中，增加软件用户群的体验度。 <br/>3.周边信息搜索 <br/>用户可以在系统中输入想要搜索的信息（包括餐饮，运动，娱乐，住宿等），也可以搜索范围内的所有信息，根据信息中提供的经度维度在地图中找到就餐地点。 <br/>4.周边信息收藏 <br/>对感兴趣的店面，用户可以通过收藏夹将其信息收藏起来，供再次使用。 <br/>5.大众点评 <br/>登陆后可以将自己的感受发布入系统，将自己的心得看法分享给其他用户，供其它的软件用户参考。</div><div class='resume_p'> 项目描述：完成界面设计，客户端代码编写。实现与服务器交互通信，并改进人性化功能。</div><br><p>2013/08 -- 2013/11：音悦汇<p> 软件环境：Android SDK+ADT，java jdk1<br> 硬件环境：windows系统<br> 开发工具：Eclipse工具<br><div class='resume_p'> 责任描述：1.离线听歌: <br/>通过扫描加载用户sd卡的可识别音频文件来播放，用户可以选择需要加载的音频，分组和标记，更人性化的让用户享受音乐。 <br/>2.在线听歌 <br/>对于有网络或wifi的用户，可以访问服务器收听库内最新歌曲，加载文件歌手图片及歌曲歌词，并可以下载该音乐。 <br/>3.注册登陆 <br/>本应用可以让用户注册登录成为本应用会员，会员用户可以将自己喜欢的网络音乐收藏，点评，分享。 <br/>4.音乐文件操作 <br/>可以直接将自己喜欢的音乐设为铃声，并能删除。</div><div class='resume_p'> 项目描述：独立完成界面设计以及代码编写。对于软件中的设计体现人性化，完成bug调试等工作。</div></td></tr>
				</table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">教育经历</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>2010/06 -- 2013/06：大连理工大学 | 网络工程 | 大专</td></tr>
				    </table></td></tr>
		
		
		
		
	    
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">专业技能</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>android开发 | 良好 | 12个月</td></tr>
				    </table></td></tr>
		
		
		
		
		
	</table></td></tr>
</table>
</td></tr>

</table><br>
</body></html>


