<html><head><title></title><META http-equiv="Content-Type" content="text/html; charset=GB2312"></head><body><style type="text/css">
td,p,div,span {font-size:12px;color:#000000;font-family:宋体;}
</style>
<!-- 2008-06-18添加 start-->
 <table width="600" cellpadding="0" cellspacing="0" border="0">
   <tr>
	 <td align="right"><span style="font-size:18px;font-family:'宋体';color:#004da1;font-weight:bold;">智联招聘</span></td>
   </tr>
 </table>
<!-- 2008-06-18添加 end-->
<table width="600" cellpadding="0" cellspacing="0" border="0"><tr><td style="border:#d6d3ce 1px solid;">
<table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
<tr><td><table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		<tr><td colspan="3" height="10"></td></tr>
		<tr><td valign="top" width="1%" nowrap="nowrap"><span style="font-size:40px;font-weight:bold;color:#000000;">&#21360;&#23398;&#21796;</span></td>
		<td valign="top" align="right">女  | 未婚 | 1991
		    年4月生   | 户口：江苏连云港 | 现居住于江苏连云港- | 大专<br> 1年工作经验  | 团员
		    
					 <br>
					</span>18651253588<br>
				  E-mail: <a href='mailto:996402456@qq.com'>996402456@qq.com</a> </td><td width="1%" nowrap><div class="photo" style="display:;padding:0 5px 5px 5px;"><a href='http://my.zhaopin.com/pic/2014/9/19/26e9e666-daeb-49e0-abf9-81fe4927f416.jpg' target='_blank'><img src='http://my.zhaopin.com/pic/2014/9/19/26e9e666-daeb-49e0-abf9-81fe4927f416.jpg' border='0' width='70' height='90' style='vertical-align:middle'></a></div></td></tr>
<tr><td colspan="3" height="10"></td></tr>
		</table></td></tr>
<tr><td style="border-top:2px #d6d3ce solid;">
		<table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">自我评价</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td><div class='resume_p'>本人性格开朗，热爱财务工作，把握一定的会计基础知识，掌握一定的计算机基础知识，能熟练windows,word,excel的操作。工作态度认真，有较强的接收能力和适应能力，短时间内能胜任所做工作，希望今后继续在财务方面发展。</div><br><br><table width='100%' cellpadding='2' cellspacing='0' border='0' style='border-top:#000000 1px dotted;'><tr><td colspan='2' height='20'></td></tr><tr><td width='1%' nowrap='nowrap' align='right'>期望从事职业：</td><td>财务/审计/税务</td></tr><tr><td width='1%' nowrap='nowrap' align='right'>期望月薪：</td><td>2001-4000元/月</td></tr><td width='1%' align='right' nowrap='nowrap'>目前状况：</td><td>我目前处于离职状态，可立即上岗</td></tr></table>	</td></tr>
				    </table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">工作经历</span></td></tr>
				    </table><br>
				    <table cellpadding='0' cellspacing='0' border='0'><tr><td width='1%' nowrap='nowrap' valign='top'>2012/04 -- 至今：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>廊坊成和办公家俱工程有限公司 | 成本会计，总账会计<br>办公用品及设备 | 外商独资 | 规模:500-999人 | 2001-4000元/月<br>成本会计工作内容：<br/><br/>1.根据品质部提供的《货物处理通知书》、《客诉》、《改单》统计其所需的工时、原材料等核算损失，及不定期的计算报废物品相关金额；<br/>2.进行财务月结；<br/>4分配仓库寻仓工作，编制《仓库绩效考核表》；<br/>5.编制《成本计算总表》、《成本计算表》、《成本计算说明》；<br/>6.接收派工单、审核、录入；<br/>7.接收日报表、审核、录入；<br/>8.做固定资产登记卡，并做入新增设备月报表里；<br/>9编制《设备利用率报表》《粉末上粉率对比分析表》<br/>10.物料单价维护<br/>11.年末安排盘点，编写《盘点通知》、《盘点安排表》，根据盘点实际情况做《盘点结果报告》，进行奖罚。<br/><br/><br/>总账会计工作内容：<br/><br/>1	报账单初审：核对报账人送来的收支报账单是否符合报账管理制度标准，报账人部门主管有无签字	<br/>2	接收出纳移交的收支报账单：每天接收出纳转交上日收支报账单<br/>3	核对出纳收支日报表：核对报账分类是否有误，发生金额有无录入错误，备注是否正确，与出纳登记日记账是否一致	<br/>4	每天进行凭证编制、录入：根据每天所接收的收支报账单的各项收入和费用所属的分录编制凭证	<br/>5	复核会计凭证：复核税务会计编制及录入的记账凭证<br/>6	每月凭证装订：每月将负责的记账凭证按规定装订成册，并按月归档<br/>7	账本编制：在电脑中将录入的记账凭证编制总分类账、明细分类账、固定资产明细账等<br/>8	财务报表的编制与报送：根据每月录入到电脑表格中的凭证，按公司规定编制出《现金流量表》、《资产负债表》、《损益表》、《成本明细表》、《费用明细表》、《费用比较表》、《收支表》、银行余额调节表》、《其他应收款明细表》及《账龄表》等相关报表9	资金计划表的编制：根据厂务总监、采购主任、应收会计及相关人员提供的相关资料做出资金计划表<br/>10	出纳应收及应付岗位月报表的核对	根据录入电脑表格中的凭证、编制出现金流量表、收支明细表核对应收会计的来款明细账，应付会计的应付账款明细表、应付账款账龄表，出纳的伙食费用明细表，电讯费用明细表<br/>11	现金盘点：清点出纳现金金额，审核出纳的现金账是否与总账一致，现金金额是否与总账金额一致</td></tr><tr><td colspan='2' height='18'></td></tr></table></td></tr>
		
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">教育经历</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>2011/09 -- 2013/04：盐城生物工程高等职业技术学院 | 经济学 | 大专<br><br>2008/09 -- 2011/06：江苏省东海高级中学 | 其他 | 高中</td></tr>
				    </table></td></tr>
		
		
		
		
	    
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">证书</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td width='1%' nowrap='nowrap' valign='top'>2013/02：</td><td style='word-break:break-all;word-wrap:break-word' align='left'>会计上岗证</td></tr><tr><td nowrap='nowrap' valign='top'></td><td align='left'></td></tr></table></td></tr>
		
		
		
		
		
		
		
	</table></td></tr>
</table>
</td></tr>

</table><br>
</body></html>


