<html><head><title></title><META http-equiv="Content-Type" content="text/html; charset=GB2312"></head><body><span style="display:none;">ID:JR499106574R90250000000</span><style type="text/css">
td,p,div,span {font-size:12px;color:#000000;font-family:宋体;}
</style>
<!-- 2008-06-18添加 start-->
 <table width="600" cellpadding="0" cellspacing="0" border="0">
   <tr>
	 <td align="right"><span style="font-size:18px;font-family:'宋体';color:#004da1;font-weight:bold;">智联招聘</span></td>
   </tr>
 </table>
<!-- 2008-06-18添加 end-->
<table width="600" cellpadding="0" cellspacing="0" border="0"><tr><td style="border:#d6d3ce 1px solid;">
<table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
<tr><td><table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		<tr><td colspan="3" height="10"></td></tr>
		<tr><td valign="top" width="1%" nowrap="nowrap"><span style="font-size:40px;font-weight:bold;color:#000000;">&#35874;&#29980;&#29980;</span></td>
		<td valign="top" align="right">女  | 未婚 | 1987
		    年1月生   | 户口：安徽 | 现居住于上海 | 大专<br> 7年工作经验  | 团员
		    
					 <br>
					18717735606<br>
				  E-mail: <a href='mailto:2218335255@qq.com'>2218335255@qq.com</a> </td><td width="1%" nowrap><div class="photo" style="display:;padding:0 5px 5px 5px;"><a href='http://my.zhaopin.com/pic/2014/2/17/B3254825EA0244FCB3F3FE96C52275F5.jpg' target='_blank'><img src='http://my.zhaopin.com/pic/2014/2/17/B3254825EA0244FCB3F3FE96C52275F5.jpg' border='0' width='70' height='90' style='vertical-align:middle'></a></div></td></tr>
<tr><td colspan="3" height="10"></td></tr>
		</table></td></tr>
<tr><td style="border-top:2px #d6d3ce solid;">
		<table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">自我评价</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td><div class='resume_p'>1.本人性格开朗外向，有良好的沟通能力及团队协作能力.能吃苦耐劳； 2. 3年的销售工作经验，精通电话销售技巧；3. 从事人力资源工作两年，熟悉操纵人力资源各个模块，尤其对招聘有丰富的经验。有行政相应工作经验。</div><br><br><table width='100%' cellpadding='2' cellspacing='0' border='0' style='border-top:#000000 1px dotted;'><tr><td colspan='2' height='20'></td></tr><tr><td width='1%' nowrap='nowrap' align='right'>期望从事职业：</td><td>其他</td></tr><tr><td width='1%' nowrap='nowrap' align='right'>期望月薪：</td><td>面议</td></tr><td width='1%' align='right' nowrap='nowrap'>目前状况：</td><td>我目前在职，正考虑换个新环境（如有合适的工作机会，到岗时间一个月左右）</td></tr></table>	</td></tr>
				    </table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">工作经历</span></td></tr>
				    </table><br>
				    <table cellpadding='0' cellspacing='0' border='0'><tr><td width='1%' nowrap='nowrap' valign='top'>2013/12 -- 至今：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>北京宏景世纪软件有限公司上海分公司 | 人力资源专员/助理<br>计算机软件 | 股份制企业 | 规模:100-499人 | 4001-6000元/月<br>一、人事<br/>1、根据招聘职位，筛选合适简历、邀约面试、安排复试，通过通知上岗时间<br/>2、员工上岗后办理入职手续，建立人事档案，发放办公用品；员工应转正 前办理转正手续，与部门负责人沟通员工 能否按期转正或延期转正或劝退<br/>3、每月1号到3号整理汇总公司所有员工考勤 状况，制作报表经相关负责人签字作为制 <br/>作工资表的依据。<br/>4、每月10号前缴纳分公司员工社保、公积金<br/>5、如有新进员工帮其办理社保、公积金开户转入；离职员工社保公积金转出封存等<br/>二、行政<br/>完成公司安排的其他任务，如公司团队旅游计划攻略，接待上级领导视察等。<br/>三、财务<br/>管理分公司财政，负责分公司与总公司的对账，管理分公司日常开销。</td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>2012/10 -- 2013/11：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>XX人力资源服务有限公司 | 猎头/人才中介<br>其他 | 民营 | 2001-4000元/月<br>一、BD<br/>1.挖掘客户需求，与意向客户沟通协议内容，谈判合作条款，签约落单；<br/>2.根据业务发展需要，开发不同行业的客户；<br/>3.整理客户档案，分类归档，保存完整；<br/>二、人才推荐<br/>1.根据客户需求，搜选目标候选人，并进行初选，撰写人才推荐报告；<br/>2.组织客户和候选人得面试安排并及时跟进结果；<br/>3.候选人推荐过程的业务文档备案齐备并保存；</td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>2010/10 -- 2012/08：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>联泰大都会人寿 | 电话销售/QA质检<br>保险 | 外商独资 | 规模:1000-9999人 | 2001-4000元/月<br>2010.10--2011.10&nbsp;&nbsp; 电话销售<br/>1.每天完成当日工作量，积极达成业绩目标；<br/>2.积极参加公司培训，努力提升自身销务能力；<br/>3.适应高压力的工作环境，认真做好后期售后维护工作。<br/><br/>2012/03 -- 2012/08： 联泰大都会人寿 | 质检 | QA质检<br/>保险 | 外商独资 | 规模:1000-9999人 | 2001-4000元/月<br/>1、在销售团队中的独立工作，依照质检标准和流程标准.完成额定质检数量.完成每日品质监控报表，并定期参加品质监控技能培训，接受内审小组的工作质量评审.纠正标准理解偏差.积极与销售团队沟通帮助员工降低违规率，提高销售能力；<br/>2、 根据公司QA标准，在项目或公司完成指定的监听数量录音做好品质监听记录，同时确保监听要求的达成；<br/>3、准备品质监听报告，并批注改进建议和培训建议，及时发送至相关部门和指定人员；<br/>4、定期做好录音分析和反馈，准备话术风险规避方法和销售品质提升提示沟通会议宣导内容；<br/>5、优秀录音的信息保密编辑和优秀录音库的建立和收集维护；<br/>6、在项目上，能够就销售品质问题坚持立场做好一线员工品质宣导工作，同时又能和各级管理人员有良好的沟通；<br/>7、能通过内审评价和内部质量校准会议来提高质量意识判断能力；</td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>2008/10 -- 2010/03：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>安徽华电芜湖发电有限公司 | 总经理工作部 | 助理/秘书<br>电气/电力/水利 | 国企 | 规模:10000人以上 | 1000-2000元/月<br>1.负责各类办公文档、商务文档、合同协议的录入、打印。&nbsp;&nbsp;&nbsp;&nbsp; <br/>2.日常文书、资料整理及其他一般行政事务。&nbsp;&nbsp;&nbsp;&nbsp; <br/>3.部门考勤<br/>4.做好年度报刊杂志的订阅工作，收发日常报刊杂志及邮件交换。&nbsp;&nbsp;<br/>5.做好部门相关会议接待与安排<br/>6.编制每月办公用品，做好领用发放工作<br/>7.完成部门安排的其他工作任务。</td></tr><tr><td colspan='2' height='18'></td></tr></table></td></tr>
		
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">教育经历</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>2006/09 -- 2009/07：芜湖教育学院 | 经济学 | 大专</td></tr>
				    </table></td></tr>
		
		
		
		
	    
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">语言能力</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>英语：读写能力一般 | 听说能力一般</td></tr>
				    </table></td></tr>
		
		
		
		
		
		
	</table></td></tr>
</table>
</td></tr>

</table><br>
</body></html>


