<html><head><title></title><META http-equiv="Content-Type" content="text/html; charset=GB2312"></head><body><style type="text/css">
td,p,div,span {font-size:12px;color:#000000;font-family:宋体;}
</style>
<!-- 2008-06-18添加 start-->
 <table width="600" cellpadding="0" cellspacing="0" border="0">
   <tr>
	 <td align="right"><span style="font-size:18px;font-family:'宋体';color:#004da1;font-weight:bold;">智联招聘</span></td>
   </tr>
 </table>
<!-- 2008-06-18添加 end-->
<table width="600" cellpadding="0" cellspacing="0" border="0"><tr><td style="border:#d6d3ce 1px solid;">
<table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
<tr><td><table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		<tr><td colspan="3" height="10"></td></tr>
		<tr><td valign="top" width="1%" nowrap="nowrap"><span style="font-size:40px;font-weight:bold;color:#000000;">&#39532;&#25991;</span></td>
		<td valign="top" align="right">男  | 未婚 | 1991
		    年3月生   | 户口：河南信阳 | 现居住于上海-浦东新区 | 本科<br> 1年工作经验  | 团员
		    
					 <span style='display:none;'><br>
					</span>13162815176<br>
				  E-mail: <a href='mailto:mw930321@163.com'>mw930321@163.com</a> </td><td width="1%" nowrap><div class="photo" style="display:none;padding:0 5px 5px 5px;"></div></td></tr>
<tr><td colspan="3" height="10"></td></tr>
		</table></td></tr>
<tr><td style="border-top:2px #d6d3ce solid;">
		<table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">自我评价</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td><div class='resume_p'>本人性格开朗、为人诚恳、乐观向上、兴趣广泛、 具有很强的团队精神，有良好的组织和协调能力，有强烈的集体荣誉感。自学能力强，喜欢钻研新技术，敢于面对和克服困难。具备优秀的编码能力,有较强的逻辑思维能力；熟悉软件开发流程、设计模式、体系结构；有较强的创新意识；有较好的沟通能力、工作勤奋主动，善于思考问题；有时间观念！</div><br><br><table width='100%' cellpadding='2' cellspacing='0' border='0' style='border-top:#000000 1px dotted;'><tr><td colspan='2' height='20'></td></tr><tr><td width='1%' nowrap='nowrap' align='right'>期望从事职业：</td><td>软件工程师，软件研发工程师，互联网软件工程师</td></tr><tr><td width='1%' nowrap='nowrap' align='right'>期望月薪：</td><td>面议</td></tr><td width='1%' align='right' nowrap='nowrap'>目前状况：</td><td>我目前处于离职状态，可立即上岗</td></tr></table>	</td></tr>
				    </table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">工作经历</span></td></tr>
				    </table><br>
				    <table cellpadding='0' cellspacing='0' border='0'><tr><td width='1%' nowrap='nowrap' valign='top'>2013/04 -- 2014/07：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>郑州紫焰网络技术有限公司 | 软件研发工程师<br>计算机软件 | 民营 | 规模:20-99人<br>主要参与项目的需求分析，完成软件的设计、开发、测试、修改bug等工作，包括业务需求的沟通，功能模块详细设计，业务功能实现与单元测试，系统维护;<br/>参与新知识的学习和培训，撰写相关的技术文档，协助项目经理做好项目管理。　</td></tr><tr><td colspan='2' height='18'></td></tr></table></td></tr>
		
		
		<tr style="display:">
			<td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				<tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">项目经验</span></td></tr>
				</table><br>
				<table width="580" cellpadding="0" cellspacing="0" border="0">
				<tr><td>2014/03 -- 2014/06：龙康医药管理系统<p> 软件环境：Apache Tomcat6.0 / MySql /<br> 开发工具：MyEclipse 8.6, My Sql, Tomcat 6<br><div class='resume_p'> 责任描述：日常管理和统计管理（日常管理：主要是针对财务支出\收入管理、GSP管理文档、合同管理的操作使用。<br/>统计管理：主要是对于药品的采购、销售、库存等方面进行统计）</div><div class='resume_p'> 项目描述：该项目主要是通过对医药信息进行管理，本系统包括：采购管理、销售管理、库存管理、统计管理、日常管理、系统管理和权限管理七个功能模块。<br/>在项目的开发过程中主要运用到了以下技术――<br/>1、运用SSH+jquery，采用MVC开发模式<br/>2.、本产品将完全基于B/S模式，采用三层架构实现，基于J2EE平台进行设计、开发、部署。并将实现产品在不同应用服务器之间、不同数据库服务器之间的可移植性。<br/>项目技术： <br/>1. 项目采用MVC设计模式运用（SSH三大框架）分层开发 <br/>2.表现层运用jsp搭建前台页面，跨平台性能强，一次编译多次运行； <br/>3. 使用Hibernate框架，运用Hibernate技术进行持久层的开发，并根据Hibernate技术对系统进行适度的优化从而达到很好的运行效率。 <br/>4. 运用Spring的依赖注入机制，进行多层体系架构的设计，通过Spring进行Web系统的声明式事务管理，并能通过spring管理Struts和Hibernate进行Web开发。 <br/>5.项目搭建在Tomcat服务器上，跨平台和移植性强，体积小安装部署方便<br/>6.本系统采用svn进行版本控制</div><br><p>2013/08 -- 2013/11：诺祈人事管理系统<br> 开发工具：MyEclipse8.6????Apache??Tomcat6.0??????MySql5.0<br><div class='resume_p'> 责任描述：考勤管理, 信息平台(考勤管理：主要是对员工的考勤查询，修改，录入，以及平时的请假，加班，早退等，人事部门在对员工发薪时可以进行参考。信息平台：方便各个员工进行通信，可以发布公司公告，以及管理员查看日志信息等)</div><div class='resume_p'> 项目描述：本系统主要实现了对公司的人事资料数据管理，本系统主要包括员工管理，部门管理，招聘管理，考勤管理，信息平台五大模块。<br/>1、本系统采用了基于Java技术并符合，JavaEE规范的系统应用平台，并采用三层结构，使系统具有良好的可维护性可扩展性。<br/>2、采用了 SSH （Struts2，Spring, Hibernate）由于Strurts2向页面以JSON格式传递数据，会出现序列化异常，所以要屏蔽掉不需要序列化的对象。<br/>3、设计中间类VO接收查询结果，避免懒加载异常，从而在数据库里获取所需要的信息及提高系统查询性能。<br/>4、.本系统采用了Ajax技术，使用Ajax最大的优点就是在不断的刷新页面的情况下维护数据，这使得Web程序能更快速的回应用户动作，并避免了在那些网络上发送了没有改变过的信息。 <br/>5、在详细地分析和研究实际的需求过程中，结合已有的数据库设计，并作出了详细的项目计划书，本系统在开发的过程中对客户新增的要求能够很好的添加，这让我深刻感受到了接口编程带来的好处，任何业务类和控制器类都不需要修改，只要在业务类的已定义接口中添加要新增的业务，这样大大节省了开发的时间，不仅减少了程序的入口点，而且能够高效率的执行业务减少了程序的危险。</div></td></tr>
				</table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">教育经历</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>2009/09 -- 2013/07：河南教育国际交流学院 | 软件工程 | 本科</td></tr>
				    </table></td></tr>
		
		
		
		
	    
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">语言能力</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>英语：读写能力一般 | 听说能力一般</td></tr>
				    </table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">专业技能</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>(1)熟悉掌握Java语言，HTML/JS，JSP, Ajax等技术；?(2)能够熟练的运用JSP,Servlet，JDBC，JavaBean的MVC模式； (3)熟悉Hibernate，Struts，Spring等开源框架；?(4)熟悉应用Tomcat，JBoss服务器；(5)熟悉运用JAVA集成开发环境MyEclipse进行Java语言开发；(6)熟悉Oracle, SQLServer,mysql 数据库； | 熟练 | 24个月</td></tr>
				    </table></td></tr>
		
		
		    <tr style="display:">
			    <td>	<table width='580' cellpadding='2' cellspacing='0' border='0' bgcolor='#f6f7f8'> <tr><td style='border:#e7e7e7 1px solid;'>&nbsp;&nbsp;<span style='color:#8866FF;font-size:14px;'>兴趣爱好</span></td></tr> </table><br> <table width='580' cellpadding='0' cellspacing='0' border='0'> <tr><td>喜欢篮球，网球、旅游、爬山。闲暇的时候，和朋友一起出去看看，既可以锻炼身体，又可以放松心情。</td></tr> </table></td></tr>
		
		
		
		
	</table></td></tr>
</table>
</td></tr>

</table><br>
</body></html>


