<html><head><title></title><META http-equiv="Content-Type" content="text/html; charset=GB2312"></head><body><span style="display:none;">ID:JM371650460R90250000000</span><html>
<head></head>
<table width="600" cellpadding="10" cellspacing="0" border="0" bgcolor="#ffffff"><tr><td style="border:1px #D6D3CE solid;">
<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
<tr><td align="center"><span style="font-size:14px;color:#8F3206;font-family:宋体;"><b>求职信</b></span></td></tr>
	<tr><td><p style="font-size:12px;line-height:20px;font-family:Courier New,宋体;">本人郭凯天，22岁，太原理工大学211院校毕业，热爱编程，android、java。愿意与公司一起奋斗。做出自己的贡献。</p></td></tr>
</table>
</td></tr></table><br>
</body>
</html>
<style type="text/css">
td,p,div,span {font-size:12px;color:#000000;font-family:宋体;}
</style>
<!-- 2008-06-18添加 start-->
 <table width="600" cellpadding="0" cellspacing="0" border="0">
   <tr>
	 <td align="right"><span style="font-size:18px;font-family:'宋体';color:#004da1;font-weight:bold;">智联招聘</span></td>
   </tr>
 </table>
<!-- 2008-06-18添加 end-->
<table width="600" cellpadding="0" cellspacing="0" border="0"><tr><td style="border:#d6d3ce 1px solid;">
<table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
<tr><td><table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		<tr><td colspan="3" height="10"></td></tr>
		<tr><td valign="top" width="1%" nowrap="nowrap"><span style="font-size:40px;font-weight:bold;color:#000000;">&#37101;&#20975;&#22825;</span></td>
		<td valign="top" align="right">男  | 未婚 | 1992
		    年10月生   | 户口：山西太原 | 现居住于上海 | 本科<br>  党员
		    
					 <br>
					15051622452<br>
				  E-mail: <a href='mailto:849311432@qq.com'>849311432@qq.com</a> </td><td width="1%" nowrap><div class="photo" style="display:none;padding:0 5px 5px 5px;"></div></td></tr>
<tr><td colspan="3" height="10"></td></tr>
		</table></td></tr>
<tr><td style="border-top:2px #d6d3ce solid;">
		<table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">自我评价</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td><div class='resume_p'>性格开朗，善于与人交流，大学期间曾担任班长，工作脚踏实地，愿意为了企业付出。会很努力的工作。</div><br><br><table width='100%' cellpadding='2' cellspacing='0' border='0' style='border-top:#000000 1px dotted;'><tr><td colspan='2' height='20'></td></tr><tr><td width='1%' nowrap='nowrap' align='right'>期望从事职业：</td><td>游戏设计/开发，手机软件开发工程师，软件工程师</td></tr><tr><td width='1%' nowrap='nowrap' align='right'>期望月薪：</td><td>6001-8000元/月</td></tr><td width='1%' align='right' nowrap='nowrap'>目前状况：</td><td>应届毕业生</td></tr></table>	</td></tr>
				    </table></td></tr>
		
		
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">教育经历</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>2011/09 -- 2015/06：太原理工大学 | 软件学院 | 本科</td></tr>
				    </table></td></tr>
		
		
		<tr style="display:">
			<td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				<tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">在校学习情况</span></td></tr>
				</table><br>
				<table width="580" cellpadding="0" cellspacing="0" border="0">
				<tr><td>曾获 院校级一等奖奖学金<br> <br>
			  <div class='resume_p' align='left'>班长<br/>校艺术团声乐团团长<br/>软件学院艺术团声乐部部长</div> <br>
			  2013/12：软件学院优秀干部 | 院校级<div class='resume_p' align='left'>软件学院优秀干部<br/>校园文化奖学金<br/>社会实践奖学金</div><p> <br></td></tr></table></td></tr>
		
		
		
	    
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">语言能力</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>英语：读写能力熟练 | 听说能力熟练</td></tr>
				    </table></td></tr>
		
		
		
		
		
		
	</table></td></tr>
</table>
</td></tr>

</table><br>
</body></html>


