<html><head><title></title><META http-equiv="Content-Type" content="text/html; charset=GB2312"></head><body><span style="display:none;">ID:JR096219900R90000000000</span><style type="text/css">
td,p,div,span {font-size:12px;color:#000000;font-family:宋体;}
</style>
<!-- 2008-06-18添加 start-->
 <table width="600" cellpadding="0" cellspacing="0" border="0">
   <tr>
	 <td align="right"><span style="font-size:18px;font-family:'宋体';color:#004da1;font-weight:bold;">智联招聘</span></td>
   </tr>
 </table>
<!-- 2008-06-18添加 end-->
<table width="600" cellpadding="0" cellspacing="0" border="0"><tr><td style="border:#d6d3ce 1px solid;">
<table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
<tr><td><table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		<tr><td colspan="3" height="10"></td></tr>
		<tr><td valign="top" width="1%" nowrap="nowrap"><span style="font-size:40px;font-weight:bold;color:#000000;">&#26446;&#24535;&#38686;</span></td>
		<td valign="top" align="right">女  | 已婚 | 1983
		    年11月生   | 户口：安徽合肥 | 现居住于上海 | 本科<br> 10年以上工作经验  | 无党派人士
		    
					 <br>
					13918577016<br>
				  E-mail: <a href='mailto:leebrandy@163.com'>leebrandy@163.com</a> </td><td width="1%" nowrap><div class="photo" style="display:;padding:0 5px 5px 5px;"><a href='http://my.zhaopin.com/pic/2014/12/3/E6D29C2338874A8B8C5E17DD2300CCCC.jpg' target='_blank'><img src='http://my.zhaopin.com/pic/2014/12/3/E6D29C2338874A8B8C5E17DD2300CCCC.jpg' border='0' width='70' height='90' style='vertical-align:middle'></a></div></td></tr>
<tr><td colspan="3" height="10"></td></tr>
		</table></td></tr>
<tr><td style="border-top:2px #d6d3ce solid;">
		<table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">自我评价</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td><div class='resume_p'>熟悉上海相关人事政策，工作细致、稳重，能独立完成各类ＨＲ管理工作。熟悉现代人力资源管理理论，对招募、培训、绩效、薪酬、员工关系等ＨＲ管理的核心及日常行政事务管理具有扎实的实践经验。具备人力资源管理者应有的职业和专业素养，有良好的沟通协调能力、亲和力。</div><br><br><table width='100%' cellpadding='2' cellspacing='0' border='0' style='border-top:#000000 1px dotted;'><tr><td colspan='2' height='20'></td></tr><tr><td width='1%' nowrap='nowrap' align='right'>期望从事职业：</td><td>薪酬福利经理/主管，人力资源总监，人力资源经理，招聘经理/主管，绩效考核经理/主管</td></tr><tr><td width='1%' nowrap='nowrap' align='right'>期望月薪：</td><td>面议</td></tr><td width='1%' align='right' nowrap='nowrap'>目前状况：</td><td>我目前处于离职状态，可立即上岗</td></tr></table>	</td></tr>
				    </table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">工作经历</span></td></tr>
				    </table><br>
				    <table cellpadding='0' cellspacing='0' border='0'><tr><td width='1%' nowrap='nowrap' valign='top'>2008/09 -- 至今：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>上海俊纳商贸发展有限公司 | 人力资源经理<br>贸易/进出口 | 合资 | 规模:20-99人 | 10001-15000元/月<br>一、行政管理 <br/>(1)负责公司的行政管理和日常事务； <br/>(2)协助总经理进行各部门的综合协调； <br/>(3)落实公司规章制度，加强对各项工作的督促和检查； <br/>(4)负责落实会议文件决定的事项； <br/>(5)维护公司ERP、IT正常运作； <br/>(6)负责公司车辆的管理； <br/>(7)负责员工考勤管理； <br/>(8)负责全公司组织系统及工作职责研讨和修订。 <br/><br/>二、人力资源管理 <br/>(1)组织架构设计和岗位职责定义； <br/>(2)负责员工招聘及评估工作，并对提升、调迁、奖惩和辞退作出决定； <br/>(3)制定合理的薪酬福利、福利保险制度； <br/>(4)提供培训开发需求，制定并实施培训开发计划： <br/>(5)负责建立公司的绩效考核体系，并执行。 <br/><br/>三、规章制度的修订，制定及检查监督 <br/>(1)制定一套符合企业自身的管理制度； <br/>(2)通过指导、控制、命令、沟通、软硬性管理来推行新制定的管理制度。 <br/><br/>四、建设企业文化 <br/>(1)凝集企业员工的归属感、积极性和创造性； <br/>(2)引导企业员工活跃企业的文化生活。 <br/><br/>五、塑造企业形象 <br/>(1)增加员工对企业的信任感，自豪感和荣誉感； <br/>(2)创造良好的企业环境，使公司经营活动顺利进行的前提和基础； <br/>(3)树立员工职业化目标。</td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>2006/03 -- 2008/07：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>诺霸精密机械（上海）有限公司 | 综合管理部 | 人事专员<br>大型设备/机电设备/重工业 | 外商独资 | 规模:20-99人<br>主要职责： <br/>1、协助上级建立并完善公司招聘、培训、工资、保险、福利、绩效考核等人力资源制度； <br/>2、负责公司人事管理系统的定期更新和维护，完成员工的录用、退工手续及人事档案管理工作； <br/>3、根据相关的劳动用工等人事政策及法规，负责公司行政人事制度的制定和推行； <br/>4、负责制订招聘计划和招聘流程，完成简历筛选、面试等招聘工作； <br/>5、修订完善公司绩效考核体系并推进其实施，加强考核中的直接经理和员工间的沟通； <br/>6、开展新员工入职培训，收集整理培训需求并制定培训计划，并做好培训后期的总结及效果调查工作； <br/>7、负责外籍员工在沪工作的就业证及居留许可证办理等相关事宜； <br/>8、负责社会保险、及住房公积金等相关事宜； <br/>9、负责部门费用预算的审核，费用的控制； <br/>11、协助公司高层管理者建立与营造公司企业文化，在公司内部建立良好的员工关系，共建创新高效、生动活泼的企业文化。</td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>2004/02 -- 2006/02：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>上海赫马家居饰品有限公司 | 管理部 | 人力资源专员/助理<br>家居/室内设计/装饰装潢 | 民营 | 规模:100-499人<br>主要职责： <br/>1、负责人员招聘、调配、人员交流、劳动力平衡等管理工作； <br/>2、负责合同管理、考勤管理、劳动纪律、员工奖惩及绩效考评等各类管理工作； <br/>3、组织各部门对各岗位进行岗位描述、岗位标准的制定工作，并按照岗位标准负责实施和完善工作； <br/>4、根据招聘计划和申请，控制招聘作业的进度，并负责对新员工的面试评选； <br/>5、更新公司人事制度及流程，制定及推行员工培训计划，并担任部分课程的讲师； <br/>6、社会保险、综合保险及福利管理，并同时负责考勤核算； <br/>7、协调各部门的工作，以及员工的思想调查，统计反馈意见，进行沟通协调工作；</td></tr><tr><td colspan='2' height='18'></td></tr></table></td></tr>
		
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">教育经历</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>2009/03 -- 2012/02：东华大学 | 英语 | 本科<br><br>2005/07 -- 2008/07：上海市经济管理干部学院 | 工商管理 | 大专</td></tr>
				    </table></td></tr>
		
		
		
		
	    
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">语言能力</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>英语：读写能力良好 | 听说能力良好</td></tr>
				    </table></td></tr>
		
		
		
		    <tr style="display:">
			    <td>	<table width='580' cellpadding='2' cellspacing='0' border='0' bgcolor='#f6f7f8'> <tr><td style='border:#e7e7e7 1px solid;'>&nbsp;&nbsp;<span style='color:#8866FF;font-size:14px;'>专业课程</span></td></tr> </table><br> <table width='580' cellpadding='0' cellspacing='0' border='0'> <tr><td>?	管理学、管理信息、统计学、会计学、财务管理、市场营销、经济法、运营管理、人力资源管理、企业战略管理、大学英语、计算机应用</td></tr> </table><br>	<table width='580' cellpadding='2' cellspacing='0' border='0' bgcolor='#f6f7f8'> <tr><td style='border:#e7e7e7 1px solid;'>&nbsp;&nbsp;<span style='color:#8866FF;font-size:14px;'>知识技能</span></td></tr> </table><br> <table width='580' cellpadding='0' cellspacing='0' border='0'> <tr><td>熟悉现代人力资源管理理论和管理方法；<br/>熟悉上海相关人事政策、法规；<br/>熟练使用各种办公软件及其它办公设备；</td></tr> </table><br>	<table width='580' cellpadding='2' cellspacing='0' border='0' bgcolor='#f6f7f8'> <tr><td style='border:#e7e7e7 1px solid;'>&nbsp;&nbsp;<span style='color:#8866FF;font-size:14px;'>兴趣爱好</span></td></tr> </table><br> <table width='580' cellpadding='0' cellspacing='0' border='0'> <tr><td>阅读、写作、音乐、旅游、运动等</td></tr> </table></td></tr>
		
		
		
		
	</table></td></tr>
</table>
</td></tr>

</table><br>
</body></html>


