<html><head><title></title><META http-equiv="Content-Type" content="text/html; charset=GB2312"></head><body><html>
<head></head>
<table width="600" cellpadding="10" cellspacing="0" border="0" bgcolor="#ffffff"><tr><td style="border:1px #D6D3CE solid;">
<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
<tr><td align="center"><span style="font-size:14px;color:#8F3206;font-family:宋体;"><b>求职信</b></span></td></tr>
	<tr><td><p style="font-size:12px;line-height:20px;font-family:Courier New,宋体;">个 人 简 历<br/>§个人概况： <br/>=====================================================================<br/>?	姓&nbsp;&nbsp;&nbsp;&nbsp;名：张素娟&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 性&nbsp;&nbsp;&nbsp;&nbsp;别：女<br/>?	政治面貌： 党员&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;出生日期： 1983.6.30<br/>?	籍&nbsp;&nbsp;&nbsp;&nbsp;贯：山东省淄博市&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 民&nbsp;&nbsp;&nbsp;&nbsp;族： 汉<br/>?	攻读专业：计算机科学与技术&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 学&nbsp;&nbsp;&nbsp;&nbsp;历：本科<br/>?	身高： 165cm&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 目前所在：北京通州区<br/>?	毕业院校： 华北科技学院&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 联系电话：13784803565<br/>?	E-mail&nbsp;&nbsp;： zhang1su2juan3@163.com<br/>?	求职意向：软件测试<br/>§教育背景：<br/>==================================================================== <br/>?	2004 .9 至2008.7&nbsp;&nbsp;就读于华北科技学院计算机科学与技术专业<br/>?	专业课程：电路与电子学、计算机组成原理、接口技术、C++与面向对象程&nbsp;&nbsp;序设计、算法与数据结构、操作系统、编译原理、数据库系统、软件工程&nbsp;&nbsp;测试学、计算机网络实用技术等。<br/>?	选修课程：Photoshop应用基础课程、数据库程序设计pb、SQL Server2000、VB.NET等<br/>§语言能力：<br/>=====================================================================<br/>?	通过了全国英语四；<br/>?	具备熟练的英语听说读写能力；<br/>§计算机能力：<br/>=====================================================================<br/>?	掌握软件测试中的白盒测试，黑盒测试理论，有较强的实际操作能力<br/>?	精通SQL server2000数据库的操作，能很好的利用，这也是我的强项<br/>?	掌握数据库管理的相关知识，对此有一定的操作能力<br/>?	精通Windows XP操作系统，及Office办公软件<br/>?	掌握C,&nbsp;&nbsp;C++ ,&nbsp;&nbsp;VB.NET，VRML编程语言<br/>§科技实践情况：<br/>=====================================================================<br/>?	2006年12月―2007年1月利用PowerBuilder+SQL Server开发酒店管理系统<br/>?	2007年12月―2008年1月利用PowerBuilder+SQL Server开发库房管理系统<br/>?	2006年12月 在校进行计算机硬件课程设计，主要是对计算机硬件系统设计<br/>?	2007年5月&nbsp;&nbsp;在校进行计算机软件课程设计，主要是对数据库的设计，完成库存管理系统<br/>?	2007年5月&nbsp;&nbsp;汉王科技公司参观学习了生产流程，以及制作工艺<br/>?	2007年8月&nbsp;&nbsp;德慧网络公司及校园网络中心参观并学习了网络管理及实际应用方面的知识&nbsp;&nbsp;<br/>§受奖情况：<br/>=====================================================================<br/>在校期间，积极参加社会实践，并努力学习专业知识，成绩优秀获得的奖励如下：<br/>04―05学年获华北科技学院社团联合会优秀干事；<br/>04―05学年获华北科技学院一、二等奖学金；<br/>04―05学年获国家奖学金；<br/>05―06学年获华北科技学院两次一等奖学金；<br/>06―07学年获华北科技学院一等奖学金；<br/>§校内表现：<br/> ====================================================================<br/>2004.10―2005.6任华北科技学院院学生会生活部干事<br/>2005.10―2006.12任华北科技学院团委老师助理；<br/>2005―2007一直担任班里的学习委员<br/>§自我评价<br/>=====================================================================<br/>自认为专业课扎实，动手能力强，<br/>C++,数据结构.编译原理,软件工程等专业骨干课成绩分别都是班级最高分<br/>熟悉Windows平台及MFC/ATL/WTL/STL等常用类库<br/>熟练使用SQL Sever 2000,Oracle10G数据库服务器<br/>有较强的学习和理解能力，具备较强的分析需求和设计软件测试用例的能力；<br/>具有扎实的理论基础，较强的动手能力，具有初步软件工程思想；<br/>具有团队工作精神、独立解决问题的能力，并能在较大压力下进行工作； <br/>有极强的责任心，优秀的表达能力及沟通能力，擅于思考、肯钻研；<br/>偏爱编写程序，调试程序，测试程序．在每次课程设计和实习中成绩优秀，所做系统全是自己精心的成品．<br/>§对求职意向的评价<br/>=====================================================================<br/>在学习了软件测试学的基础上，对软件测试流程有所掌握，熟悉白盒，黑盒测试流程，能熟练写测试文档，测试用例等。<br/><br/> §部分专业课程成绩供参考：<br/>马克思主义哲学原理 	89 	必修 <br/>英语（1） 	86 	必修 <br/>高等数学(1) 	93 	必修 <br/>计算机导论 	96 	必修 <br/>思想道德修养 	94 	必修 <br/>高等数学(2) 	91 	必修 <br/>线性代数（二） 	90 	必修 <br/>C程序设计（一） 	85 	必修 <br/>马克思主义政治经济学原理 	83 	必修 <br/>大学物理(1) 	88 	必修 <br/>计算机图像处理 	80 	全校选 <br/>英语（2） 	82 	必修 <br/>毛泽东思想概论 	87 	必修 <br/>电路与电子学 	90 	必修 <br/>英语（3） 	80 	必修 <br/>C++与面向对象程序设计 	90 	必修 <br/>概率论与数理统计(二) 	91 	必修 <br/>汇编语言 	95 	必修 <br/>数字逻辑与数字系统 	87 	必修 <br/>离散数学 	92 	必修 <br/>数据库程序设计（Pb） 	82 	选修 <br/>课程设计（计算机组成原理） 	95 	必修 <br/>算法与数据结构 	90 	必修 <br/>SQL server	93	选修</p></td></tr>
</table>
</td></tr></table><br>
</body>
</html>
<style type="text/css">
td,p,div,span {font-size:12px;color:#000000;font-family:宋体;}
</style>
<!-- 2008-06-18添加 start-->
 <table width="600" cellpadding="0" cellspacing="0" border="0">
   <tr>
	 <td align="right"><span style="font-size:18px;font-family:'宋体';color:#004da1;font-weight:bold;">智联招聘</span></td>
   </tr>
 </table>
<!-- 2008-06-18添加 end-->
<table width="600" cellpadding="0" cellspacing="0" border="0"><tr><td style="border:#d6d3ce 1px solid;">
<table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
<tr><td><table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		<tr><td colspan="3" height="10"></td></tr>
		<tr><td valign="top" width="1%" nowrap="nowrap"><span style="font-size:40px;font-weight:bold;color:#000000;">&#24352;&#32032;&#23071;</span></td>
		<td valign="top" align="right">女  | 已婚 | 1983
		    年6月生   | 户口：山东 | 现居住于上海 | 本科<br> 6年工作经验  | 党员
		    
					上海浦东新区   201206<br>
					13661990962<br>
				  E-mail: <a href='mailto:zhang1su2juan3@163.com'>zhang1su2juan3@163.com</a> </td><td width="1%" nowrap><div class="photo" style="display:;padding:0 5px 5px 5px;"><a href='http://my.zhaopin.com/pic/2010/5/27/DC151EB1A63D430AB811E26E42B6B614.jpg' target='_blank'><img src='http://my.zhaopin.com/pic/2010/5/27/DC151EB1A63D430AB811E26E42B6B614.jpg' border='0' width='70' height='90' style='vertical-align:middle'></a></div></td></tr>
<tr><td colspan="3" height="10"></td></tr>
		</table></td></tr>
<tr><td style="border-top:2px #d6d3ce solid;">
		<table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">自我评价</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td><div class='resume_p'>1.技术:目前主要从事JAVA 客户端的开发；掌握sql语句的运用,熟练java技术和SSH框架。<br/>2.工作中:做事认真负责、团队意识强（在完成自己的工作时，去帮助其他兄弟做事）、责任心强（交与我的任务，必按时按质完成），学习力强（对于新的知识能很快掌握并运用），积极主动（这也是我来华为后给我印象最深的一点，也是对我影响最深的一点，无论工作、生活，都要有这种精神意识）。<br/>3.其他自评：解决问题能力强（无论何事，都能从两面换位思考方式去最完美的解决事情）、适应力强、不沉闷，喜欢融洽的氛围团队.</div><br><br><table width='100%' cellpadding='2' cellspacing='0' border='0' style='border-top:#000000 1px dotted;'><tr><td colspan='2' height='20'></td></tr><tr><td width='1%' nowrap='nowrap' align='right'>期望从事职业：</td><td>IT技术支持/维护工程师，软件工程师，软件测试</td></tr><tr><td width='1%' nowrap='nowrap' align='right'>期望月薪：</td><td>面议</td></tr><td width='1%' align='right' nowrap='nowrap'>目前状况：</td><td>我目前在职，正考虑换个新环境（如有合适的工作机会，到岗时间一个月左右）</td></tr></table>	</td></tr>
				    </table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">工作经历</span></td></tr>
				    </table><br>
				    <table cellpadding='0' cellspacing='0' border='0'><tr><td width='1%' nowrap='nowrap' valign='top'>2010/09 -- 至今：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>中软国际 | 软件工程师<br>计算机软件 | 合资 | 规模:1000-9999人 | 10001-15000元/月<br>1.&nbsp;&nbsp;2010年9月至2012.7&nbsp;&nbsp;在华为工作。所做项目如下：<br/> 1）CME项目组从事java客户端开发，主要工作：小区的新建、修改、删除； 3G 、2G&nbsp;&nbsp; 小区数据的导入导出、NodeB的增删改，导入导出这几项功能的代码编写。UT测试用例的编写。<br/>&nbsp;&nbsp;2） Nastar项目组：做无线网络质量的评估系统。主要工作：从事网络、子网的创建、修改、删除；调查问卷的创建、修改、删除；<br/>2.&nbsp;&nbsp;2013.6 至今：外包太平洋保险做WEB开发：<br/>&nbsp;&nbsp; 1）DAS系统的开发：主要是从其他数据库中抽取数据，在新系统中生成报表。<br/>&nbsp;&nbsp;&nbsp;&nbsp;主要工作：作为项目经理，需要把控整个项目的进度和质量，做好需求的客户与员工的沟通桥梁。<br/>开发工作： 系统框架的搭建（使用SSH框架）、项目设计说明书的编写、代码设计说明书的编写。</td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>2008/12 -- 2010/09：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>上海贝电实业股份有限公司 | 通讯事业开发部 | 软件工程师<br>通信/电信运营、增值服务 | 民营 | 规模:100-499人 | 2001-4000元/月<br>项 目 经 验<br/>项目1-名称/周期：动环监控项目。项目从2008年12月启动，至今 <br/>开 发 环 境：jbuilder2005、eclipse <br/>开 发 语 言：java <br/>数&nbsp;&nbsp;&nbsp;&nbsp;据&nbsp;&nbsp; 库：SQL2008<br/>项 目 描 述：此系统分为两大部分：地势监控系统（SS）和省级监控系统（SC）。<br/>SS部分开发历时 13个月时间，SC部分开发2010年5月刚启动开发。<br/>SS部分分为四大部分：通信接口机、服务器、数据库、客户端。<br/>其功能主要对通信行业动力环境中设备IO板、蓄电池、视频等方面进行监控；<br/><br/>SC部分的功能主要为方便统一管理SS而设，当SS失去作用时，SC能跨过SS监控底层基站。<br/><br/>工 作 职 责：<br/>由于此软件属于外包模式。所以我的职责如下：<br/>在公司建立和维护模拟测试环境、书写软件安装、使用说明书、解析软件SS、通信机架构、为其他同事做架构讲解，测试软件。<br/><br/>亮点：全面解析别人代码架构能力、独自完成实验环境的搭建、根据需求测试软件、提交问题报告等能力<br/><br/>项目2-名称/周期：新风系统测试软件；时间：20天<br/>开 发 环 境：jbuilder2005<br/>开 发 语 言：java ，涉及的技术有socket 、serverSocket通信模式<br/>数&nbsp;&nbsp;&nbsp;&nbsp;据&nbsp;&nbsp; 库：无<br/><br/>项 目 描 述：<br/>这是一款用于用户在安装硬件时，方便测试人员现场调试，用户远程查看告警信息等内容。<br/>在这个软件中需要两种通信模式： TCP模式，串口模式。<br/>调控的内容主要是：硬件通道设置、数据采集、告警的查询等。<br/><br/>工 作 职 责：<br/>全权负责此软件的开发<br/><br/><br/>此软件的亮点：实现了对同一操作的不同通信方式。<br/><br/>项目3-名称/周期：室外机柜监控系统；时间：2个月<br/>开 发 环 境：jbuilder2005、eclipse<br/>开 发 语 言：java，activemq，涉及的技术有jms、Hibernate、RMI技术。<br/>数&nbsp;&nbsp;&nbsp;&nbsp;据&nbsp;&nbsp; 库：sql2008<br/><br/>项 目 描 述：<br/><br/>软件用于对室外机柜监控，在室外机柜中包含开关电源和IPI（智能模块）<br/>软件架构分为三部分：数据库、服务端、客户端。<br/>数据库功能：存放从设备读取的信息，包含设备上实时数据和告警信息，主要为生成报表。<br/>服务端功能：主要轮询设备、接收客户端下发数据、进行转换然后再下发给设备。<br/><br/>工 作 职 责：<br/><br/>负责软件数据库和客户端的开发。<br/>客户端端功能：分为对机柜中环境量的监控模块、开关电源监控模块；<br/>在这两个模块中，数据信息：各模块的数据分为：模拟量采集、数据设置和告警查询<br/>报表功能：实时轮询数据库，使得告警信息实时呈现给用户。<br/><br/>亮点： 这个项目与2项目部分相似，不同点是：项目2只是一个对IO硬件板子分两种不同通信模式实现相同操作。<br/>项目3.中，在项目2的基础上添加服务器对底层设备的控制和轮询、添加对IPI智能模块的监控、添加了报表部分、添加客户端对数据库表的实时查询机制。</td></tr><tr><td colspan='2' height='18'></td></tr></table></td></tr>
		
		
		<tr style="display:">
			<td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				<tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">项目经验</span></td></tr>
				</table><br>
				<table width="580" cellpadding="0" cellspacing="0" border="0">
				<tr><td>2014/04 -- 至今：预付费卡综合管理系统<p> 软件环境：win7<br> 开发工具：eclipse + springMVC + JAVA + mybatis ＋ oracle + freemarker + jquery + ajax<br><div class='resume_p'> 责任描述：负责该项目核心功能：收发货的前台，后台，sql开发; 柜面售卡统计查询功能开发。<br/>1. 发货：所有库存的机构都通过此功能实现卡物流出库。<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 发货动作分为：单条流水的发货；批量发货(条件是：收货机构ID相同才可批量)。<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 依据不同的发货状态：待发货，已发货，已完成设计不同的tab页，方便用户查询信息；<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 当用户点击发货流水时可以查看申请单，发货物流信息，收货物流信息；<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;当用户点击申请号时:依据不同的发货来源（主动下发，主动上缴，餐厅申请，非记名卡代&nbsp;&nbsp; 售），连接到不同的申请详情页中 ；<br/><br/>2. 收货： 所有有库存的机构都通过此功能实现卡物流入库，包括总部以及餐厅。<br/>&nbsp;&nbsp;&nbsp;&nbsp;在收货时：分为完全收货和部分收货。<br/>&nbsp;&nbsp;&nbsp;&nbsp;界面设计同发货。</div><div class='resume_p'> 项目描述：本项目主要用于管理 百胜集团下必胜客，小肥羊，肯德基，东方既白这些品牌的福利卡，充值卡等卡片的制造，分发，销售等；总部可以向门店发放卡片；门店可上缴卡片 ；门店可申请卡片，总部卡片不足可向卡厂申请制卡</div><br><p>2013/06 -- 2014/03：DAS系统<br><div class='resume_p'> 责任描述：作为项目经理。<br/>1. 把控整个项目的开发进度，与客户沟通需求。<br/>2.系统矿建搭建（使用SSH）,系统设计说明书的编写，程序设计说明书的编写。</div><div class='resume_p'> 项目描述：1.这个系统主要是把其他数据库中的数据抽取到新系统中形成客户端的报表。<br/>2.这个系统涉及的技术：ssh框架，JSP。<br/>3.数据库使用oracle数据库。</div><br><p>2011/05 -- 2012/10：Nastar项目组<br><div class='resume_p'> 责任描述：1. 功能开发：从事网络、子网的创建、修改、删除。<br/> 调查问卷的创建、修改、删除；<br/>2. 代码测试用例的编写。</div><div class='resume_p'> 项目描述：做无线网络质量的评估系统。这个系统分为客户端、DS、 数据库三个部分。 目前由于我们这个团队是个工作共享团队，所以我们每个人都是参加这三部分的讨论、设计、开发</div><br><p>2010/09 -- 2011/05：CME项目组<br><div class='resume_p'> 责任描述：负责客户端的开发。主要负责客户端开发，功能有：小区的新建、修改、删除； 3G 、2G小区数据的导入导出、NodeB的增删改，导入导出</div><div class='resume_p'> 项目描述：该系统主要是对无线2G,3G，4G信号基站的监控和评估。该系统分为小区，基站，NodeB分支，NodeB监控基站，基站监控小区的模式设计。</div><br><p>2008/12 -- 2010/09：动环监控系统<br><div class='resume_p'> 责任描述：1. 编写烟感，红外代码，代码范围是：客户端、通讯机（主要是客户端数据、后台数据类型（10进制、16进制）转换功能），数据库为sql2008，sql语句主要是增删查改等<br/>2. 为客户端安装软件并培训。</div><div class='resume_p'> 项目描述：主要为联通基站做监控使用（主要监控烟感、红外、蓄电池、摄像头、空调等设备）</div></td></tr>
				</table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">教育经历</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>2004/09 -- 2008/07：华北科技学院 | 计算机科学与技术 | 本科</td></tr>
				    </table></td></tr>
		
		
		
		
	    
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">证书</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td width='1%' nowrap='nowrap' valign='top'>2004/09：</td><td style='word-break:break-all;word-wrap:break-word' align='left'>奖学金证书</td></tr><tr><td nowrap='nowrap' valign='top'>证书说明：</td><td align='left'><br/><br/>大学期间：<br/>获取3次一等奖学金证书<br/><br/>3次二等奖学金证书<br/><br/>一次国家奖学金</td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>2006/06：</td><td style='word-break:break-all;word-wrap:break-word' align='left'>大学英语四级</td></tr><tr><td nowrap='nowrap' valign='top'>证书说明：</td><td align='left'><br/>进入大学后，第一次允许考四级时通过的。</td></tr></table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">语言能力</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>英语：读写能力良好 | 听说能力一般</td></tr>
				    </table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">专业技能</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>springMVC | 熟练 | 5个月<br>struts&nbsp;&nbsp;spring&nbsp;&nbsp; hibernate | 熟练 | 8个月<br>oracle | 熟练 | 10个月<br>java | 熟练 | 48个月<br></td></tr>
				    </table></td></tr>
		
		
		    <tr style="display:">
			    <td>	<table width='580' cellpadding='2' cellspacing='0' border='0' bgcolor='#f6f7f8'> <tr><td style='border:#e7e7e7 1px solid;'>&nbsp;&nbsp;<span style='color:#8866FF;font-size:14px;'>附加评价</span></td></tr> </table><br> <table width='580' cellpadding='0' cellspacing='0' border='0'> <tr><td>逐渐发现，我越来越喜欢软件开发这一行业，当看到别人应用自己开发出的软件、当每解决一个阻塞软件运行的bug、当攻克一个个问题单，当自己编程的能力逐渐得到提高、逐渐走向成熟时，感觉真的很好！ <br/><br/>&nbsp;&nbsp;我目前希望能找到一个更好的团队，从项目立项、需求分析、开发、验收等，希望我能参与每个过程，享受每个过程</td></tr> </table><br>	<table width='580' cellpadding='2' cellspacing='0' border='0' bgcolor='#f6f7f8'> <tr><td style='border:#e7e7e7 1px solid;'>&nbsp;&nbsp;<span style='color:#8866FF;font-size:14px;'>兴趣爱好</span></td></tr> </table><br> <table width='580' cellpadding='0' cellspacing='0' border='0'> <tr><td>?	跑步、打排球、乒乓球、羽毛球等运动项目；<br/>?	看书（英语类）、上网（看新闻、java软件知识等）<br/>?	研究网页制作，编写网页程序。</td></tr> </table></td></tr>
		
		
		
		
	</table></td></tr>
</table>
</td></tr>

</table><br>
</body></html>


