<html><head><title></title><META http-equiv="Content-Type" content="text/html; charset=GB2312"></head><body><style type="text/css">
td,p,div,span {font-size:12px;color:#000000;font-family:宋体;}
</style>
<!-- 2008-06-18添加 start-->
 <table width="600" cellpadding="0" cellspacing="0" border="0">
   <tr>
	 <td align="right"><span style="font-size:18px;font-family:'宋体';color:#004da1;font-weight:bold;">智联招聘</span></td>
   </tr>
 </table>
<!-- 2008-06-18添加 end-->
<table width="600" cellpadding="0" cellspacing="0" border="0"><tr><td style="border:#d6d3ce 1px solid;">
<table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
<tr><td><table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		<tr><td colspan="3" height="10"></td></tr>
		<tr><td valign="top" width="1%" nowrap="nowrap"><span style="font-size:40px;font-weight:bold;color:#000000;">&#24352;&#38271;&#27969;</span></td>
		<td valign="top" align="right">男  | 未婚 | 1989
		    年12月生   | 户口：安徽 | 现居住于上海-闵行区 | 大专<br> 1年工作经验  | 团员
		    
					 <span style='display:none;'><br>
					</span>13321894228<br>
				  E-mail: <a href='mailto:458266353@qq.com'>458266353@qq.com</a> </td><td width="1%" nowrap><div class="photo" style="display:none;padding:0 5px 5px 5px;"></div></td></tr>
<tr><td colspan="3" height="10"></td></tr>
		</table></td></tr>
<tr><td style="border-top:2px #d6d3ce solid;">
		<table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">自我评价</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td><div class='resume_p'>1、性格乐观、开朗，喜欢结交朋友，乐于助人<br/>2、工作认真负责，积极主动，喜欢思考，虚心与人交流，以取长补短<br/>3、即有良好的团队合作精神，又具有抗压能力。</div><br><br><table width='100%' cellpadding='2' cellspacing='0' border='0' style='border-top:#000000 1px dotted;'><tr><td colspan='2' height='20'></td></tr><tr><td width='1%' nowrap='nowrap' align='right'>期望从事职业：</td><td>软件工程师</td></tr><tr><td width='1%' nowrap='nowrap' align='right'>期望月薪：</td><td>面议</td></tr><td width='1%' align='right' nowrap='nowrap'>目前状况：</td><td>我目前处于离职状态，可立即上岗</td></tr></table>	</td></tr>
				    </table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">工作经历</span></td></tr>
				    </table><br>
				    <table cellpadding='0' cellspacing='0' border='0'><tr><td width='1%' nowrap='nowrap' valign='top'>2012/06 -- 2012/06：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>三元牛奶 | 兼职&nbsp;&nbsp;牛奶促销员<br>其他 | 2001-4000元/月<br>在职期间工作态度积极，得到主管的赞扬，很多家长带着孩子去买牛奶，有时候还跟小孩子互动做游戏。</td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>2012/02 -- 2012/05：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>联想电脑 | 联想电脑促销员<br>其他 | 上市公司 | 规模:500-999人 | 2001-4000元/月<br>这份工作也属于兼职，每周六.日去工作，学到的是：怎样很好的与别人沟通。从而提高自己与别人的沟通能力。</td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>2011/12 -- 2011/12：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>北京云佛山滑雪场 | 兼职<br>娱乐/体育/休闲 | 规模:100-499人 | 2001-4000元/月<br>在工作期间帮顾客解决了很多问题，比如：帮顾客调整滑雪板码号大小，指引顾客去餐厅的路线等等。乐于帮助他人，何乐而不为呢。</td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>2011/11 -- 2011/12：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>北京美廉美超市 | 超市员工<br>其他 | 2001-4000元/月<br>这份工作也是假日兼职，每周六.日去上班，在职期间学到的是：职业没有高低，只有认真+坚持=认可</td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>2010/10 -- 2010/11：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>北京西红轩食品有限公司 | 食品包装员<br>其他 | 规模:20-99人 | 2001-4000元/月<br>这份工作属于假日兼职，兼职工作也很好哇，至少接触过食品加工过程。知道来龙去脉。而且这些食品给同胞们带来各种意想不到的香甜口味。</td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>2010/06 -- 2010/08：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>杭州世杭工贸有限公司 | 暑假工<br>环保 | 民营 | 规模:20-99人 | 2001-4000元/月<br>这份工作是在2010年高考过后找的暑假工，在职期间主要负责流水线生产方面的工作，那时候天天在学校呆着，以为工作很好玩，经过2个月的工作之后，亲身体会带工作的艰辛。呵呵，年轻人就要多磨练磨练自己。那样才能不断的成长。</td></tr><tr><td colspan='2' height='18'></td></tr></table></td></tr>
		
		
		<tr style="display:">
			<td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				<tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">项目经验</span></td></tr>
				</table><br>
				<table width="580" cellpadding="0" cellspacing="0" border="0">
				<tr><td>2014/04 -- 2014/05：交友系统<p> 软件环境：Windows XP<br> 开发工具：MyEclipse<br><div class='resume_p'> 责任描述：在项目经理精心指导下完成了相应的模块.</div><div class='resume_p'> 项目描述：该项该项目使用了Servlet、jsp以及jstl核心标签库等技术<br/>目主要构建一个在线的“交友平台”，实现用户注册、用户登录、用户列表、<br/>用户详细信息、上传照片和浏览照片等等。其中详细列出用户的所有信息，<br/>也包括列表中的信息；上传照片实现权限控制，只有当前用户才能上传；好友照<br/>片浏览必须在登录的之后的情况下才能查看。</div><br><p>2014/03 -- 2014/04：俄罗斯方块<p> 软件环境：Windows XP<br> 开发工具：Eclipse<br><div class='resume_p'> 责任描述：在项目经理精心指导下完成了相应的模块.</div><div class='resume_p'> 项目描述：该项目主要功能是能够随机生成经典俄罗斯方块图形，设置关卡，不同级别关卡不同速度，用户只要通过方向键来实现下落图形的左右移动、加速下落、变形等基本操作，并且实现了正确判断游戏结束、成绩计分等。<br/>项目所用技术 :该项目基于coreJava面向对象核心思想，利用了工厂模式随机生成图形，并且用了定时器来实现图形的下落，使用了javaSwing模块的组件来生成图形界面。</div><br><p>2014/02 -- 2014/03：DMS数据采集系统<p> 软件环境：Windows XP<br> 开发工具：Eclipse<br><div class='resume_p'> 责任描述：在项目经理精心指导下完成了相应的模块.</div><div class='resume_p'> 项目描述：DMS系统是一个基于“客户端-服务器”架构的数据采集系统，由客户端和服务器端两大部分组成。<br/>DMS系统用于解析用户登录服务器的日志从中读取出用户登录及登录时长信息，并将这些信息存入数据库中。<br/>客户端主要是采集、解析、匹配和保存并发送登录数据，把这些信息记录在日志文件中。方便以后查询。<br/>	服务器端用于接收客户端发来的日志文件，并保存为文件数据。也可以将数据存储给数据库，为其他系统提供数据依据。</div></td></tr>
				</table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">教育经历</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>2010/09 -- 2013/06：北京电子科技学院 | 计算机信息管理 | 大专</td></tr>
				    </table></td></tr>
		
		
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">培训经历</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td class='line150' style='width:560px;word-break:break-all;word-wrap:break-word' align='left'>2014/02 -- 2014/06：上海达内软件科技有限公司<br>培训课程：Java语言<br>所获证书：J2EE软件开发师<br>培训地点：上海市徐汇区华山路2038号百联徐汇商业广场7层<br>培训描述：由浅入深的学习了以Java为核心的企业软件开发技术，包括（Java基础、JSP、servlet、JDBC、HTML、CSS页面技术及JavaScript脚本、Ajax、Jquery、数据库：SQL语句、Oracle、MySQL框架：struts2、spring、hibernate）通过这4个月的培训学习，我熟练的掌握了软件开发技术。</td></tr></table></td></tr>
	    
	    
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">证书</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td width='1%' nowrap='nowrap' valign='top'>2013/06：</td><td style='word-break:break-all;word-wrap:break-word' align='left'>3G嵌入式</td></tr><tr><td nowrap='nowrap' valign='top'></td><td align='left'></td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>2013/06：</td><td style='word-break:break-all;word-wrap:break-word' align='left'>计算机网络</td></tr><tr><td nowrap='nowrap' valign='top'></td><td align='left'></td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>2014/04：</td><td style='word-break:break-all;word-wrap:break-word' align='left'>J2EE程序开发师</td></tr><tr><td nowrap='nowrap' valign='top'></td><td align='left'></td></tr></table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">语言能力</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>英语：读写能力一般 | 听说能力一般</td></tr>
				    </table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">专业技能</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>熟悉Oracle、Mysql数据库,HTML、CSS页面，JavaScript脚本、Ajax和JQuery框架，Java分布式开发：Servlet /JSP、JDBC、MVC，struts2，spring、hibernate框架 | 熟练 | 12个月</td></tr>
				    </table></td></tr>
		
		
		    <tr style="display:">
			    <td>	<table width='580' cellpadding='2' cellspacing='0' border='0' bgcolor='#f6f7f8'> <tr><td style='border:#e7e7e7 1px solid;'>&nbsp;&nbsp;<span style='color:#8866FF;font-size:14px;'>兴趣爱好</span></td></tr> </table><br> <table width='580' cellpadding='0' cellspacing='0' border='0'> <tr><td>热爱运动，看一些营销类相关书籍。</td></tr> </table></td></tr>
		
		
		
		
	</table></td></tr>
</table>
</td></tr>

</table><br>
</body></html>


