<html><head><title></title><META http-equiv="Content-Type" content="text/html; charset=GB2312"></head><body><span style="display:none;">ID:JS121767645R12211918000</span><style type="text/css">
td,p,div,span {font-size:12px;color:#000000;font-family:宋体;}
</style>
<!-- 2008-06-18添加 start-->
 <table width="600" cellpadding="0" cellspacing="0" border="0">
   <tr>
	 <td align="right"><span style="font-size:18px;font-family:'宋体';color:#004da1;font-weight:bold;">智联招聘</span></td>
   </tr>
 </table>
<!-- 2008-06-18添加 end-->
<table width="600" cellpadding="0" cellspacing="0" border="0"><tr><td style="border:#d6d3ce 1px solid;">
<table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
<tr><td><table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		<tr><td colspan="3" height="10"></td></tr>
		<tr><td valign="top" width="1%" nowrap="nowrap"><span style="font-size:40px;font-weight:bold;color:#000000;">&#26417;&#28023;&#38215;</span></td>
		<td valign="top" align="right">男  | 已婚 | 1971
		    年9月生   | 户口：上海 | 现居住于上海 | 本科<br> 10年以上工作经验 
		    
					 <br>
					13801876472<br>
				  E-mail: <a href='mailto:hz.zhu@163.com'>hz.zhu@163.com</a> </td><td width="1%" nowrap><div class="photo" style="display:;padding:0 5px 5px 5px;"><a href='http://my.zhaopin.com/pic/2008/11/17/A00F915BA0BB4E5BB6A046DA58C07E99.jpg' target='_blank'><img src='http://my.zhaopin.com/pic/2008/11/17/A00F915BA0BB4E5BB6A046DA58C07E99.jpg' border='0' width='70' height='90' style='vertical-align:middle'></a></div></td></tr>
<tr><td colspan="3" height="10"></td></tr>
		</table></td></tr>
<tr><td style="border-top:2px #d6d3ce solid;">
		<table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">自我评价</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td><div class='resume_p'>多年企业管理经验，务实，实事求是,善于合作，忠与职守，能认真对待并及时完满的完成任务。</div><br><br><table width='100%' cellpadding='2' cellspacing='0' border='0' style='border-top:#000000 1px dotted;'><tr><td colspan='2' height='20'></td></tr><tr><td width='1%' nowrap='nowrap' align='right'>期望从事职业：</td><td>行政总监，行政经理/主管/办公室主任，人力资源总监，人力资源经理</td></tr><tr><td width='1%' nowrap='nowrap' align='right'>期望月薪：</td><td>面议</td></tr><td width='1%' align='right' nowrap='nowrap'>目前状况：</td><td>我目前在职，正考虑换个新环境（如有合适的工作机会，到岗时间一个月左右）</td></tr></table>	</td></tr>
				    </table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">工作经历</span></td></tr>
				    </table><br>
				    <table cellpadding='0' cellspacing='0' border='0'><tr><td width='1%' nowrap='nowrap' valign='top'>2010/02 -- 至今：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>上海万联盛世营销策划有限公司 | 行政人事经理<br>快速消费品（食品/饮料/烟酒/日化） | 民营 | 规模:20-99人<br>行政方面：<br/>1) 制定企业的行政管理方针、政策和制度。<br/>2) 组织各类文体活动，丰富员工的业余生活。<br/>3) 规范员工行为，实施行政稽查，并对稽查情况进行处理。<br/>4) 公司各类证照及合同管理。<br/>5）工会成立的各项工作。<br/>6) 各部门间的协调。<br/>7）政府资助的申请。<br/>人力资源方面： <br/>1) 制定本公司人力资源管理的方针、政策和制度，并监督检查和控制各项计划的实施。<br/>2) 组织制定员工招聘、聘任、调动、考核、晋升、奖惩等人力资源管理的方针、政策、规章和标准，并监督执行。<br/>3) 协调和指导本部门和各用人部门的人才招聘、员工培训、绩效考评等工作的进行，确保公司人力资源的合理使用。<br/>4) 及时处理公司管理过程中的重大人事问题。<br/>5) 受理各职能部门关于人力资源方面的投诉。</td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>2007/05 -- 2009/09：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>上海中城卫安全管理咨询服务有限公司 | 行政人事部 | 行政经理/办公室主任<br>其他 | 民营 | 规模:100-499人<br>a、公司的日常管理及相关制度的制定、执行及优化；各项费用的使用、控制；<br/>b、公司培训中心及仓库的管理，员工宿舍的租赁及安排；<br/>c、员工招聘、薪资结构的设计、薪资结算、考核标准的制定；<br/>d、车辆管理，公司物资的采购、调配，供应商的管理，各部门间的协调等；<br/>e、为公司重大决策的制定执行提供意见及依据，突发事件的处理。</td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>2005/03 -- 2007/04：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>上海友格加特科技有限公司 | 经理室 | 经理<br>通信/电信运营、增值服务 | 合资 | 规模:100-499人<br>a、编制负责项目的全年预算并以厂家的要求为基础对负责项目的开展进行指导、培训、安排具体实施计划及实际运作；就实际运作中出现的问题与授权厂家保持密切沟通；<br/>b、公司的日常管理：如人员招聘、培训、低值易耗品的管理、管理流程的优化、突发事件的处理、协调；预算内各项费用的使用、控制；分支机构的筹建<br/>c、新业务的拓展。</td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>2004/02 -- 2004/12：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>联想移动通信科技有限公司 | 售后服务部 | 分区服务经理<br>通信/电信运营、增值服务 | 合资 | 规模:500-999人<br>负责所分管区域内授权服务网点的建设和管理，不断提高代理及最终用户的满意度，从而在用户心目中树立起良好的品牌形象。</td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>2000/04 -- 2003/11：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>上海润迅通信科技服务有限公司 | 售后服务部 | 售后服务主管<br>通信/电信运营、增值服务 | 合资 | 规模:20-99人<br>负责已获授权品牌售后服务工作的正常运营、维护，新品牌授权的拓展及公司工商行政方面的管理工作。</td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>1998/06 -- 2000/04：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>上海光大通信终端产品销售有限公司 | 营销部 | 店长<br>零售/批发 | 合资 | 规模:100-499人<br>根据公司的销售策略全面负责一家营业网点的营售工作及基础管理工作以期获得最大的经济效益和社会效益。1999年6月获公司首届优秀店长称号。</td></tr><tr><td colspan='2' height='18'></td></tr></table></td></tr>
		
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">教育经历</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>2007/03 -- 2009/01：华东理工大学 | 工商管理 | 本科<br><br>1989/09 -- 1991/07：江苏工学院 | 工业外贸 | 大专</td></tr>
				    </table></td></tr>
		
		
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">培训经历</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td class='line150' style='width:560px;word-break:break-all;word-wrap:break-word' align='left'>2008/11 -- 2009/04：浦东职业技术培训中心<br>培训课程：企业人力资源管理师（2级）<tr><td colspan='2' height='18'></td></tr><tr><td class='line150' style='width:560px;word-break:break-all;word-wrap:break-word' align='left'>2008/03 -- 2008/04：浦东新区劳动监察办公室<br>培训课程：劳动合同法讲解<tr><td colspan='2' height='18'></td></tr><tr><td class='line150' style='width:560px;word-break:break-all;word-wrap:break-word' align='left'>2003/02 -- 2003/05：金松驾校<br>培训课程：A2级驾驶证</table></td></tr>
	    
	    
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">语言能力</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>英语：读写能力一般 | 听说能力一般</td></tr>
				    </table></td></tr>
		
		
		
		
		
		
	</table></td></tr>
</table>
</td></tr>

</table><br>
</body></html>


