<html><head><title></title><META http-equiv="Content-Type" content="text/html; charset=GB2312"></head><body><html>
<head></head>
<table width="600" cellpadding="10" cellspacing="0" border="0" bgcolor="#ffffff"><tr><td style="border:1px #D6D3CE solid;">
<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
<tr><td align="center"><span style="font-size:14px;color:#8F3206;font-family:宋体;"><b>求职信</b></span></td></tr>
	<tr><td><p style="font-size:12px;line-height:20px;font-family:Courier New,宋体;">尊敬的HR：<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 您好！ <br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 首先，很荣幸能被您看到我的求职信。我个人爱好广泛，喜欢运动和看书，运动使我保持一种积极向上充满活力的状态,看书不仅能充实自己，同时也培养了我诚实、稳重、踏实的品质。我熟练掌握Java/J2EE相关技术，对程序设计有着清晰认识并且热爱IT行业，希望能够加入贵公司的团队。我会踏踏实实的做好自己的工作，共同完成任务，竭尽全力的在工作中取得好的成绩，我相信经过自己的勤奋和努力,一定会为公司创造出最大的经济利益价值。&lt;br/&gt;愿贵公司事业蒸蒸日上,屡创佳绩,祝您的事业白尺竿头,更进一步!<br/>&nbsp;&nbsp;&nbsp;&nbsp; 此致<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;敬礼！&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 求职人：李 坤</p></td></tr>
</table>
</td></tr></table><br>
</body>
</html>
<style type="text/css">
td,p,div,span {font-size:12px;color:#000000;font-family:宋体;}
</style>
<!-- 2008-06-18添加 start-->
 <table width="600" cellpadding="0" cellspacing="0" border="0">
   <tr>
	 <td align="right"><span style="font-size:18px;font-family:'宋体';color:#004da1;font-weight:bold;">智联招聘</span></td>
   </tr>
 </table>
<!-- 2008-06-18添加 end-->
<table width="600" cellpadding="0" cellspacing="0" border="0"><tr><td style="border:#d6d3ce 1px solid;">
<table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
<tr><td><table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		<tr><td colspan="3" height="10"></td></tr>
		<tr><td valign="top" width="1%" nowrap="nowrap"><span style="font-size:40px;font-weight:bold;color:#000000;">&#26446;&#22372;</span></td>
		<td valign="top" align="right">男  | 未婚 | 1992
		    年9月生   | 户口：湖北十堰 | 现居住于上海-普陀区 | 本科<br> 0年工作经验 
		    
					 <span style='display:none;'><br>
					</span>15121135813<br>
				  E-mail: <a href='mailto:lkztnovarly@163.com'>lkztnovarly@163.com</a> </td><td width="1%" nowrap><div class="photo" style="display:;padding:0 5px 5px 5px;"><a href='http://my.zhaopin.com/pic/2014/9/10/A130ACEF6500403CB25A0404F712B514.jpg' target='_blank'><img src='http://my.zhaopin.com/pic/2014/9/10/A130ACEF6500403CB25A0404F712B514.jpg' border='0' width='70' height='90' style='vertical-align:middle'></a></div></td></tr>
<tr><td colspan="3" height="10"></td></tr>
		</table></td></tr>
<tr><td style="border-top:2px #d6d3ce solid;">
		<table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">自我评价</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td><div class='resume_p'>有良好的沟通能力，逻辑思维能力较好<br/>乐观、积极进取，能吃苦耐劳，能够高效完成工作<br/>能承受一定的工作压力，有较强的专业技能和团队合作意识及感恩精神<br/>热爱IT行业，善于搜寻资料学习新知识，勤于钻研，拥有较强的自学能力</div><br><br><table width='100%' cellpadding='2' cellspacing='0' border='0' style='border-top:#000000 1px dotted;'><tr><td colspan='2' height='20'></td></tr><tr><td width='1%' nowrap='nowrap' align='right'>期望从事职业：</td><td>ERP技术/开发应用，移动互联网开发，手机软件开发工程师，软件工程师</td></tr><tr><td width='1%' nowrap='nowrap' align='right'>期望月薪：</td><td>面议</td></tr><td width='1%' align='right' nowrap='nowrap'>目前状况：</td><td>我目前处于离职状态，可立即上岗</td></tr></table>	</td></tr>
				    </table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">工作经历</span></td></tr>
				    </table><br>
				    <table cellpadding='0' cellspacing='0' border='0'><tr><td width='1%' nowrap='nowrap' valign='top'>2014/06 -- 2014/08：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>上海紫越网络科技有限公司 | 软件工程师<br>计算机软件 | 合资 | 规模:100-499人<br>独立完成项目经理指定的项目工作，每日更新工作进度。</td></tr><tr><td colspan='2' height='18'></td></tr></table></td></tr>
		
		
		<tr style="display:">
			<td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				<tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">项目经验</span></td></tr>
				</table><br>
				<table width="580" cellpadding="0" cellspacing="0" border="0">
				<tr><td>2014/06 -- 2014/08：上海松江区教师教育校本研修<p> 软件环境：Oracle 、tomcat、windows7<br> 硬件环境：pc、lenovo<br> 开发工具：MyEclipse10、Oracle、Apache<br><div class='resume_p'> 责任描述：独立开发完成</div><div class='resume_p'> 项目描述：校本研修用于方便松江区的各个学校或者学校之间组织教学教研活动的交流学习。 <br/>项目模块 <br/>研修申请：区内某个学校提出教研活动填写申请资料，教研活动选择组织级别可以分为校区、校际或者区级的教研活动。当选择校际级别需要圈选松江地区的部分学校。 <br/><br/>研修审核：审核分为校级审核模块、区级审核模块，校内提出申请校级审核过后，本校老师可报名参加教研活动；校际、校区必须经过校审、区审核，区级别当区审核过后老师可进行报名，校际级别申请在区审核过后，只有当被圈选的学校教导确认通过后，被圈选的学校的老师才可报名研修在每一级审核被驳回的情况下，审核人填写审核记录，被驳回的申请可看见被驳回的原因以致改进后继续申请，每次审核都能看见之前的审核记录。 <br/><br/>我的研修：提出申请的人可在这个模块进行教研活动的策划，有说课，学习课件，通公告，Web视频课堂及讨论组，说课是对于申请活动的解释说明。公告作为最新消息的提示。学习课件可上传一些辅助教材。Web视频用于老师们通过视频窗口进行视频交流活动。讨论组为一个小论坛，所有报名的老师可以在这个论坛上进行交流讨论、留言。 <br/><br/>学校统计、教师统计：显示整个报名申请中的圈选老师人数情况、实际报名老师人数及老师们的具体信息，圈选学校的情况的列表。 <br/><br/>页面：运用到Ajax，jquery，js技术，El表达式。 <br/>业务：使用java编写后台代码，又分为Action、service、dao、iml、ipml层，完成业务逻辑处理。 <br/>持久层，采用Hibernate作为持久化框架。</div><br><p>2014/04 -- 2014/05：人力资源管理系统<p> 软件环境：windows7、tomcat、Oracle、Apache、JDK1.6<br> 硬件环境：pc、lenovo<br> 开发工具：MyEclipse10、Oracle、Apache<br><div class='resume_p'> 责任描述：负责简历库管理。（角色维护，用户管理，简历管理）</div><div class='resume_p'> 项目描述：通过本系统，可大大缓解员工的工作压力，提高招聘活动的效率，随时可供分析的数据，也有利于他们及时调整阶段工作重心，为外包公司人员的扩张，提供强大的支持。它包括客户需求管理，岗位管理(添加、删除、修改)、项目管理，项目管理(添加、删除、修改)、员工入职管理，客户面试安排，客户面试结果，入职通知，入职，人力资源绩效管理，人力资源绩效管理，简历渠道效率统计, 人力资源工作业绩统计（个人与部门），需求趋势图分析，到岗趋势图分析，面试趋势图分析；简历库管理，角色维护(添加、删除、修改、权限描述)；用户管理(添加、删除、修改、查看用户信息)，获得文本文件简历，添加简历记录，删除、修改简历；业务流程管理，锁定简历，复选简历，释放简历, 查看本项目简历信息，预约面试安排，修改预约面试信息，删除预约面试安排，查看预约面试安排，录入面试评价，查看面试结果，查看某简历的面试评价，修改面试评价，简历整理；渠道管理，渠道管理(添加、删除、修改)，渠道信息查询，渠道类型管理(添加、删除、修改) <br/>显示层，运用到Ajax，jquery，xml，jsp技术，还有struts标签，ognl语法 <br/>控制层，使用struts的控制器，属性驱动，处理页面跳转，拦截器 <br/>业务逻辑层，使用java编写后台代码，完成业务逻辑处理 <br/>模型层，使用java代码实现 <br/>DAO层，采用Mybatis作为持久化框架，用到了大量的函数和存储过程，提高了程序运行效率，使用log4g添加日志管理</div><br><p>2014/03 -- 2014/04：网上在线支付系统<p> 软件环境：tomcat、windows7<br> 硬件环境：pc、lenovo<br> 开发工具：MyEclipse10、Apache、WEB服务器IIS5<br><div class='resume_p'> 责任描述：负责在支付的过程中网关请求协议、客户端的加密、向商家发送请求、网关的应答协议、处理支付网关处理结果。</div><div class='resume_p'> 项目描述：在复杂且庞大的的电子商务系统工程中，电子支付是最核心、最关键的环节，是交易双方实现各自交易目的的重要一步，也是电子商务得以进行的基础条件。但是发展网上支付首先应该把安全摆在重要的位置上，成功的电子商务必须要有一个安全、高效、方便的电子支付系统。这个系统包括前台购物商品的显示界面板块，支付处理板块、结算对账板块、收费处理板块、自动冲正板块、商户通知板块、限额检查板块。实现模拟用户在购物网站购买商品后通过Http请求向支付网关发起请求，进行向支付宝金钱交易的操作，同时返回给客户购买的正确信息以确认。</div></td></tr>
				</table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">教育经历</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>2011/09 -- 2014/06：湖北工业职业技术学院 | 电子信息科学与技术 | 本科</td></tr>
				    </table></td></tr>
		
		
		<tr style="display:">
			<td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				<tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">在校学习情况</span></td></tr>
				</table><br>
				<table width="580" cellpadding="0" cellspacing="0" border="0">
				<tr><td> <br>
			   <br>
			  2013/04：全国大学生英语竞赛一等奖 | 院校级<div class='resume_p' align='left'></div><p> <br></td></tr></table></td></tr>
		
		
		
	    
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">证书</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td width='1%' nowrap='nowrap' valign='top'>2014/03：</td><td style='word-break:break-all;word-wrap:break-word' align='left'>高级工程师</td></tr><tr><td nowrap='nowrap' valign='top'></td><td align='left'></td></tr></table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">语言能力</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>英语：读写能力良好 | 听说能力良好</td></tr>
				    </table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">专业技能</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>Struts+Mybatis+Spring | 熟练 | 10个月<br>Ajax | 熟练 | 10个月<br>jquery | 熟练 | 12个月<br>CSS | 熟练 | 32个月<br>html/xml | 熟练 | 32个月<br>JSP/javascript | 熟练 | 32个月<br>Struts | 熟练 | 14个月<br>Hibernate | 熟练 | 14个月<br>J2EE | 熟练 | 32个月<br>Struts+Hibernate+Spring | 熟练 | 27个月<br>JSP+Servlet+JavaBean | 熟练 | 24个月<br>SqlServer | 熟练 | 30个月<br>mysq | 一般 | 12个月<br>oracle | 熟练 | 24个月<br>.net | 熟练 | 16个月<br>Android | 一般 | 5个月<br>Html5 | 良好 | 5个月<br>Spring | 熟练 | 12个月</td></tr>
				    </table></td></tr>
		
		
		    <tr style="display:">
			    <td>	<table width='580' cellpadding='2' cellspacing='0' border='0' bgcolor='#f6f7f8'> <tr><td style='border:#e7e7e7 1px solid;'>&nbsp;&nbsp;<span style='color:#8866FF;font-size:14px;'>兴趣爱好</span></td></tr> </table><br> <table width='580' cellpadding='0' cellspacing='0' border='0'> <tr><td>积极开朗，踏实守时。喜欢打篮球、乒乓球、台球、羽毛球等运动，喜欢唱歌、看电影。</td></tr> </table></td></tr>
		
		
		
		
	</table></td></tr>
</table>
</td></tr>

</table><br>
</body></html>


