<html><head><title></title><META http-equiv="Content-Type" content="text/html; charset=GB2312"></head><body><span style="display:none;">ID:JR459383308R90250001000</span><style type="text/css">
td,p,div,span {font-size:12px;color:#000000;font-family:宋体;}
</style>
<!-- 2008-06-18添加 start-->
 <table width="600" cellpadding="0" cellspacing="0" border="0">
   <tr>
	 <td align="right"><span style="font-size:18px;font-family:'宋体';color:#004da1;font-weight:bold;">智联招聘</span></td>
   </tr>
 </table>
<!-- 2008-06-18添加 end-->
<table width="600" cellpadding="0" cellspacing="0" border="0"><tr><td style="border:#d6d3ce 1px solid;">
<table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
<tr><td><table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		<tr><td colspan="3" height="10"></td></tr>
		<tr><td valign="top" width="1%" nowrap="nowrap"><span style="font-size:40px;font-weight:bold;color:#000000;">&#21016;&#25991;&#36229;</span></td>
		<td valign="top" align="right">男  | 未婚 | 1990
		    年2月生   | 户口：河南周口 | 现居住于上海-浦东新区 | 本科<br> 1年工作经验  | 党员
		    
					 <br>
					13681870162<br>
				  E-mail: <a href='mailto:865078553@qq.com'>865078553@qq.com</a> </td><td width="1%" nowrap><div class="photo" style="display:none;padding:0 5px 5px 5px;"></div></td></tr>
<tr><td colspan="3" height="10"></td></tr>
		</table></td></tr>
<tr><td style="border-top:2px #d6d3ce solid;">
		<table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">自我评价</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td><div class='resume_p'>熟练地掌握了 Sql server , Oracle ,了解MySql数据库。较强的Java web 编程功底。能熟练使用 Jquery 和 JS ,Ajax , Spring , Hibernate ，Struts 参加过租房网投票管理系统的开发。熟练extjs的使用。熟悉Jsp能够使用BootStrap框架编写前台网页。熟悉dreamweaver使用。掌握SVn使用技术。掌握spring 注入和ibats框架。能够熟练使用MyEclipse,Eclipse等开发工具，掌握svn使用技巧方法。</div><br><br><table width='100%' cellpadding='2' cellspacing='0' border='0' style='border-top:#000000 1px dotted;'><tr><td colspan='2' height='20'></td></tr><tr><td width='1%' nowrap='nowrap' align='right'>期望从事职业：</td><td>软件工程师，高级软件工程师，软件研发工程师，WEB前端开发，系统分析员</td></tr><tr><td width='1%' nowrap='nowrap' align='right'>期望月薪：</td><td>6001-8000元/月</td></tr><td width='1%' align='right' nowrap='nowrap'>目前状况：</td><td>我目前处于离职状态，可立即上岗</td></tr></table>	</td></tr>
				    </table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">工作经历</span></td></tr>
				    </table><br>
				    <table cellpadding='0' cellspacing='0' border='0'><tr><td width='1%' nowrap='nowrap' valign='top'>2014/06 -- 2014/11：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>上海奥龙科技 | 软件工程师<br>计算机软件 | 民营 | 规模:20人以下 | 4001-6000元/月<br>在公司期间参与公司的项目的设计与开发，重点参与了公司的天津外国语大学的教务平台的一些模块的设计开发，前台使用extjs4框架后台使用spring 和struts框架技术自己独立完成了听课记录模块，教职工培训，学生活动管理，班干部i管理，突发事件管理，等等的模块的开发。使用BootStrap在手机上做了微信学生成绩信息查询的界面。参与了公司的公司的saif管理系统的一些功能的修改增加和调试。掌握了前后台的开发。熟练掌握了spring 注入方式，Ibats,struts和hibernate框架的编程技巧。</td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>2014/03 -- 2014/06：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>洛阳鸿卓电子信息技术有限公司 | Java 软件工程师<br>计算机软件 | 民营 | 规模:100-499人 | 2001-4000元/月<br>在该公司期间参与了公司的实际项目的需求的分析数据库的设计，并参与了具体功能的实现。例如租房网管理系统是一个发布和查询租房信息的管理系统，使用Myeclipse 作为开发工具，同时使用Oracle 作为数据库支持。要租房者可以浏览到发布的房屋信息，可以查询出房屋的位置业主的联系方式等一些相关的详细的信息。发布租房信息的人可以在后台对所要租房屋的信息的查询，添加，修改，删除等一些功能。</td></tr><tr><td colspan='2' height='18'></td></tr></table></td></tr>
		
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">教育经历</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>2010/09 -- 2014/06：河南科技大学 | 计算机科学与技术 | 本科</td></tr>
				    </table></td></tr>
		
		
		
		
	    
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">语言能力</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>英语：读写能力熟练 | 听说能力良好</td></tr>
				    </table></td></tr>
		
		
		
		
		
		
	</table></td></tr>
</table>
</td></tr>

</table><br>
</body></html>


