<html><head><title></title><META http-equiv="Content-Type" content="text/html; charset=GB2312"></head><body><style type="text/css">
td,p,div,span {font-size:12px;color:#000000;font-family:宋体;}
</style>
<!-- 2008-06-18添加 start-->
 <table width="600" cellpadding="0" cellspacing="0" border="0">
   <tr>
	 <td align="right"><span style="font-size:18px;font-family:'宋体';color:#004da1;font-weight:bold;">智联招聘</span></td>
   </tr>
 </table>
<!-- 2008-06-18添加 end-->
<table width="600" cellpadding="0" cellspacing="0" border="0"><tr><td style="border:#d6d3ce 1px solid;">
<table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
<tr><td><table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		<tr><td colspan="3" height="10"></td></tr>
		<tr><td valign="top" width="1%" nowrap="nowrap"><span style="font-size:40px;font-weight:bold;color:#000000;">&#21016;&#24198;&#28023;</span></td>
		<td valign="top" align="right">男  | 未婚 | 1989
		    年11月生   | 户口：河南南阳 | 现居住于上海-浦东新区 | 本科<br> 2年工作经验  | 党员
		    
					 <span style='display:none;'><br>
					</span>18721731753<br>
				  E-mail: <a href='mailto:meqhliu@sina.com'>meqhliu@sina.com</a> </td><td width="1%" nowrap><div class="photo" style="display:;padding:0 5px 5px 5px;"><a href='http://my.zhaopin.com/pic/2013/7/26/193926276C134C66A2A480BD4FC2733A.jpg' target='_blank'><img src='http://my.zhaopin.com/pic/2013/7/26/193926276C134C66A2A480BD4FC2733A.jpg' border='0' width='70' height='90' style='vertical-align:middle'></a></div></td></tr>
<tr><td colspan="3" height="10"></td></tr>
		</table></td></tr>
<tr><td style="border-top:2px #d6d3ce solid;">
		<table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">自我评价</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td><div class='resume_p'>本人熟j2ee 开发框架，struts+spring+hibernate.jquery,ajax,html,jsp 对web 应用开发非常熟悉，java ,c ,c# 等语言精通.<br/>熟练在ubuntu 12.10 平台下进行软件开发，本人的毕业设计就是在此平台上开发的web应用网站 熟悉 EJB&nbsp;&nbsp;、java socket 编程、 application+JMS+MQ ,CICS 交易服务器+人行仿真，Java JNI开发</div><br><br><table width='100%' cellpadding='2' cellspacing='0' border='0' style='border-top:#000000 1px dotted;'><tr><td colspan='2' height='20'></td></tr><tr><td width='1%' nowrap='nowrap' align='right'>期望从事职业：</td><td>软件工程师</td></tr><tr><td width='1%' nowrap='nowrap' align='right'>期望月薪：</td><td>8001-10000元/月</td></tr><td width='1%' align='right' nowrap='nowrap'>目前状况：</td><td>我目前处于离职状态，可立即上岗</td></tr></table>	</td></tr>
				    </table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">工作经历</span></td></tr>
				    </table><br>
				    <table cellpadding='0' cellspacing='0' border='0'><tr><td width='1%' nowrap='nowrap' valign='top'>2013/07 -- 至今：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>交通银行总行软件开发中心 | 软件工程师<br>计算机软件 | 国企 | 规模:1000-9999人 | 6001-8000元/月<br>交通银行全国支票影像交换系统：<br/>本系统将支票影像信息通过网络将支票影像信息传递到出票人开户银行提示付款的业务处理系统，从而实现支票的全国通用。<br/>支票影像业务的处理分为影像信息交换和业务回执处理两个阶段，即支票提出银行通过影像交换系统将支票影像信息发送至提入行提示付款；提入行通过小额支付系统向提出行发送回执完成付款。<br/>软件开发框架： application+JMS+MQ 采用ejb部署的分布式系统。<br/>本系统用到的技术：支票影像扫描、数字证书加签/核签支票信息、支票防伪验印、票据要素的图像识别等<br/>由于交行内部网络架构的调整（取消前置机）本人的主要工作任务主要分2个方面，第一是对原有系统基础上做一些适应性改造，主要是原有通讯方式、及接口自动的变更。<br/>第二是对生产上的支票系统的正常运营提供维护，对生产上出现的问题进行技术支持。</td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>2012/11 -- 2013/07：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>浙江中科数城科技公司 | 软件工程师<br>计算机软件 | 民营 | 规模:20-99人 | 4001-6000元/月<br>PICC理赔智能调度系统：<br/>该系统主要有理赔智能调度和查勘车管理两大核心模块；理赔智能调度模块的主要任务是至少自动调度系统70%接报案工作，剩余的由人工调度来完成。自动调度主要是再系统后台根据报案信息和系统数据库内提供的人员分布信息 并自定义设置的规则通过drools规则引擎自动搜素相应的查勘员并指派其去现场完成查勘任务。若是有些案件无法自动完成调度工作的则有调度岗位的人员通过系统的人工调度操作完成案件的调度任务。人工调度主要是通过gis地图调度界面完成调度，其内容就是通过地图将案件和查勘员的信息合理的展现在地图上，通过地图服务选择合适的查勘员并生成导航信息，再通过短息接口将案件和导航信息下发给查勘员；查勘员通过移动查勘系统接受到相应的案件信息，到现场调查拍照，并上传给系统。完成查勘任务。查勘车管理模块主要任务是：按单位按区域实时地图上显示出车辆信息；设置电子围栏，监控项 动态显示车辆在办公时的行驶状态，有效遏制了公车私用的现象。车辆报警处理，当车辆行驶出电子围栏后，系统下发报警信息给车辆，提醒其已越界。实现方式是，通过车辆GSP终端信息系统接收车辆地理信息用gis将车辆的位置状态信息友好的展现在gis 地图页面上。<br/>PICC 灾害风险知识平台：<br/>该系统分为前台模块和后台模块，前台有：用户管理、风险新闻、风险百科、风险课堂、风险评估、风险咨询、站内信等模块。后台有：用户管理、咨询顾问管理、新闻管理、百科管理、课堂管理、咨询管理、权限管理、网站统计管理等模块；<br/>系统整体采用B/S模式开发,软件环境为Struts+severlet+JDBC+Dbutils组件开发，数据库为：pl/sql +oracle10.2g；服务器为：tomcat6开发工具：eclipse 、svn 项目版本控制。<br/> 前台涉及技术：jsp、javascript、jquery、ajax、 jquery-validation表单校验框架。<br/>后台用到技术有：email、oracle全文检索、quartz scheduler 任务调度框架，数据的批量导入数据库；freemaker word模版导出支持下载<br/><br/>数据库：熟练使用SQL、触发器、函数、存储过程。</td></tr><tr><td colspan='2' height='18'></td></tr></table></td></tr>
		
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">教育经历</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>2009/09 -- 2013/06：重庆科技学院 | 计算机科学与技术 | 本科</td></tr>
				    </table></td></tr>
		
		
		<tr style="display:">
			<td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				<tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">在校学习情况</span></td></tr>
				</table><br>
				<table width="580" cellpadding="0" cellspacing="0" border="0">
				<tr><td>曾获 省市级一等奖奖学金<br> <br>
			  <div class='resume_p' align='left'>中共党员，除了参加班级活动外，还要参加党内组织的各项活动</div> <br>
			  2012/10：国家励志奖学金 | 省区级<div class='resume_p' align='left'></div><p> <br></td></tr></table></td></tr>
		
		
		
	    
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">证书</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td width='1%' nowrap='nowrap' valign='top'>2012/06：</td><td style='word-break:break-all;word-wrap:break-word' align='left'>大学英语四级</td></tr><tr><td nowrap='nowrap' valign='top'></td><td align='left'></td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>2012/06：</td><td style='word-break:break-all;word-wrap:break-word' align='left'>程序员</td></tr><tr><td nowrap='nowrap' valign='top'></td><td align='left'></td></tr></table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">语言能力</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>英语：读写能力熟练 | 听说能力熟练</td></tr>
				    </table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">专业技能</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>java | 熟练 | 24个月</td></tr>
				    </table></td></tr>
		
		
		
		
		
	</table></td></tr>
</table>
</td></tr>

</table><br>
</body></html>


