<html><head><title></title><META http-equiv="Content-Type" content="text/html; charset=GB2312"></head><body><span style="display:none;">ID:JM328323932R90250000000</span><style type="text/css">
td,p,div,span {font-size:12px;color:#000000;font-family:宋体;}
</style>
<!-- 2008-06-18添加 start-->
 <table width="600" cellpadding="0" cellspacing="0" border="0">
   <tr>
	 <td align="right"><span style="font-size:18px;font-family:'宋体';color:#004da1;font-weight:bold;">智联招聘</span></td>
   </tr>
 </table>
<!-- 2008-06-18添加 end-->
<table width="600" cellpadding="0" cellspacing="0" border="0"><tr><td style="border:#d6d3ce 1px solid;">
<table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
<tr><td><table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		<tr><td colspan="3" height="10"></td></tr>
		<tr><td valign="top" width="1%" nowrap="nowrap"><span style="font-size:40px;font-weight:bold;color:#000000;">&#21556;&#21033;&#24179;</span></td>
		<td valign="top" align="right">女  | 未婚 | 1989
		    年1月生   | 户口：湖北 | 现居住于上海-闸北区 | 大专<br> 4年工作经验  | 团员
		    
					 <br>
					18116350206<br>
				  E-mail: <a href='mailto:wuliping20101013@163.com'>wuliping20101013@163.com</a> </td><td width="1%" nowrap><div class="photo" style="display:none;padding:0 5px 5px 5px;"></div></td></tr>
<tr><td colspan="3" height="10"></td></tr>
		</table></td></tr>
<tr><td style="border-top:2px #d6d3ce solid;">
		<table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">自我评价</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td><div class='resume_p'>自我评价 (Personal Valuation):<br/>&nbsp;&nbsp;&nbsp;&nbsp; 对待工作认真负责，善于沟通、协调有较强的组织能力与团队精神；活泼开朗、乐观上进、有爱心并善于施教并行；上进心强、勤于学习能不断提高自身的能力与综合素质。在未来的工作中，我将以充沛的精力，刻苦钻研的精神来努力工作，稳定地提高自己的工作能力，与企业同步发展。</div><br><br><table width='100%' cellpadding='2' cellspacing='0' border='0' style='border-top:#000000 1px dotted;'><tr><td colspan='2' height='20'></td></tr><tr><td width='1%' nowrap='nowrap' align='right'>期望从事职业：</td><td>软件工程师，IT技术支持/维护工程师</td></tr><tr><td width='1%' nowrap='nowrap' align='right'>期望月薪：</td><td>4001-6000元/月</td></tr><td width='1%' align='right' nowrap='nowrap'>目前状况：</td><td>我目前处于离职状态，可立即上岗</td></tr></table>	</td></tr>
				    </table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">工作经历</span></td></tr>
				    </table><br>
				    <table cellpadding='0' cellspacing='0' border='0'><tr><td width='1%' nowrap='nowrap' valign='top'>2004/11 -- 2005/01：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>上海高鑫信息科技有限公司 | JAVA开发<br>计算机软件 | 合资 | 规模:20-99人 | 2001-4000元/月<br>负责项目一小块的增删改查</td></tr><tr><td colspan='2' height='18'></td></tr></table></td></tr>
		
		
		<tr style="display:">
			<td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				<tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">项目经验</span></td></tr>
				</table><br>
				<table width="580" cellpadding="0" cellspacing="0" border="0">
				<tr><td>2014/05 -- 2014/10：俄罗斯方块<div class='resume_p'> 项目描述：1、一个用于摆放小型正方形的平面虚拟场地，其标准大小：<br/>行宽为10，列高为20，以每个小正方形为单位。 <br/>2、一组由4个小型正方形组成的规则图形，英文称为Tetromino，<br/>中文通称为方块共有7种，分别以S、Z、L、J、I、O、T这7个字母的<br/>形状来命名。<br/>I：一次最多消除四层<br/>J（左右）：最多消除三层，或消除二层<br/>L：最多消除三层，或消除二层<br/>O：消除一至二层<br/>S（左右）：最多二层，容易造成孔洞<br/>Z （左右）：最多二层，容易造成孔洞<br/>T：最多二层<br/>（1）玩家操作有：旋转方块，以格子为单位左右移动方块，<br/>让方块加速落下。<br/>（2）方块移到区域最下方或是着地到其他方块上无法移动时，<br/>就会固定在该处，而新的方块出现在区域上方开始落下。<br/>（3）当区域中某一列横向格子全部由方块填满，则该列会消<br/>失并成为玩家的得分。同时删除的列数越多，得分指数上升。<br/>（4）当固定的方块堆到区域最上方而无法消除层数时，则游<br/>戏结束。<br/>（6）一般来说，游戏还会提示下一个要落下的方块，熟练的<br/>玩家会计算到下一个方块，评估要如何进行。由于游戏能不断<br/>进行下去对商业用游戏不太理想，所以一般还会随着游戏的进<br/>行而加速提高难度。<br/>（7）预先设置的随机发生器不断地输出单个方块到场地顶部</div><br><p>2014/04 -- 至今：上海达内<p> 软件环境：windows7，tomcat7.0，JDK1.7,MYSQL5.7,浏览器<br> 开发工具：Myeclipse10.0<br><div class='resume_p'> 责任描述：项目经验 (Project Experience)<br/>1.&nbsp;&nbsp;NetCTOSS网络版中国电信运营支撑系统<br/>实现技术：Spring+MyBatis<br/>&nbsp;&nbsp;责任描述：我主要参与了资费模块和角色模块代码的编写，实现登录功能，协助项目的完成，使我加深了对SpringMVC框架，MyBatis，jsp，ajax,RESTful技术的了解。<br/>&nbsp;&nbsp;项目描述：<br/>（1）项目整体需求<br/>NetCTOSS系统的主要任务是提供对于数据的查询和管理功能。日志数据存入数据库后，可以通过NetCTOSS系统来实现查询和管理功能。管理员登录NetCTOSS系统后，可以进行角色管理、账务账号管理、业务帐号管理、账单管理、以及报表数据查询等操作。</div><div class='resume_p'> 项目描述：2）项目各个模块<br/>A、资费模块：资费新增及分页显示，以及删除、修改、暂停、开通的状态维护<br/>B、角色管理模块：角色用于对系统用户分配权限，角色的增加、删除、修改，分页列表显示<br/>C、账务账号、业务账号模块：账号新增及分页列表显示，以及删除、修改、暂停、开通的状态维护<br/>D、管理员模块：维护登录系统的用户，用户的增加、删除、修改，分页列表显示<br/>E、账单管理模块、报表模块、个人信息等<br/> <br/>项目经验：该项目采用的是MVC思想，将代码分成三层：控制层、表现层和业务层。使用的是Spring+MyBatis框架。通过这个项目让我熟悉了Spring+MyBatis这两个框架的使用方法，并能独立的开发一些简单的应用。<br/>―――――――――――――――――――――――</div></td></tr>
				</table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">教育经历</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>2008/09 -- 2011/07：上海电视大学 | 人文教育 | 大专</td></tr>
				    </table></td></tr>
		
		
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">培训经历</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td class='line150' style='width:560px;word-break:break-all;word-wrap:break-word' align='left'>2014/04 -- 至今：达内科技集团<br>培训课程：java软件开发<br>所获证书：软件工程师<br>培训地点：上海市人民广场中心北京东路668号<br>培训描述：1：熟练使用eclipse，myeclipse等 IDE开发工具。<br/>2：java基础知识牢固，深刻领会OOP思想，具有OOP编程习惯。<br/>3：熟悉HTML+CSS+JS技术。<br/>4：熟悉xml+jsp+servlet+ajax+jquery等web层技术。<br/>5：对SSH三大框架有一定的认识，并使用三大框架整合开发经验。<br/>6：了解一般的linux指令，熟练使用oracle,Mysql等数据库。</td></tr></table></td></tr>
	    
	    
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">语言能力</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>英语：读写能力熟练 | 听说能力熟练</td></tr>
				    </table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">专业技能</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>计算机／IT | 熟练 | 30个月</td></tr>
				    </table></td></tr>
		
		
		    <tr style="display:">
			    <td>	<table width='580' cellpadding='2' cellspacing='0' border='0' bgcolor='#f6f7f8'> <tr><td style='border:#e7e7e7 1px solid;'>&nbsp;&nbsp;<span style='color:#8866FF;font-size:14px;'>兴趣爱好</span></td></tr> </table><br> <table width='580' cellpadding='0' cellspacing='0' border='0'> <tr><td>热爱计算机，热爱旅游，网购。</td></tr> </table></td></tr>
		
		
		
		
	</table></td></tr>
</table>
</td></tr>

</table><br>
</body></html>


