<html><head><title></title><META http-equiv="Content-Type" content="text/html; charset=GB2312"></head><body><span style="display:none;">ID:JM358347899R90250000000</span><style type="text/css">
td,p,div,span {font-size:12px;color:#000000;font-family:宋体;}
</style>
<!-- 2008-06-18添加 start-->
 <table width="600" cellpadding="0" cellspacing="0" border="0">
   <tr>
	 <td align="right"><span style="font-size:18px;font-family:'宋体';color:#004da1;font-weight:bold;">智联招聘</span></td>
   </tr>
 </table>
<!-- 2008-06-18添加 end-->
<table width="600" cellpadding="0" cellspacing="0" border="0"><tr><td style="border:#d6d3ce 1px solid;">
<table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
<tr><td><table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		<tr><td colspan="3" height="10"></td></tr>
		<tr><td valign="top" width="1%" nowrap="nowrap"><span style="font-size:40px;font-weight:bold;color:#000000;">&#24352;&#35851;&#21191;</span></td>
		<td valign="top" align="right">男  | 未婚 | 1991
		    年12月生   | 户口：湖北荆州 | 现居住于上海-闸北区 | 本科<br> 1年工作经验  | 团员
		    
					 <br>
					</span>15921012174<br>
				  E-mail: <a href='mailto:15921012174@163.com'>15921012174@163.com</a> </td><td width="1%" nowrap><div class="photo" style="display:none;padding:0 5px 5px 5px;"></div></td></tr>
<tr><td colspan="3" height="10"></td></tr>
		</table></td></tr>
<tr><td style="border-top:2px #d6d3ce solid;">
		<table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">自我评价</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td><div class='resume_p'>在工作中认真负责,一丝不苟,工作热情饱满。对软件开发有着浓烈的兴趣,一直不断学习,提高自己的专业能力。希望得到一个平台展现自己</div><br><br><table width='100%' cellpadding='2' cellspacing='0' border='0' style='border-top:#000000 1px dotted;'><tr><td colspan='2' height='20'></td></tr><tr><td width='1%' nowrap='nowrap' align='right'>期望从事职业：</td><td>软件工程师</td></tr><tr><td width='1%' nowrap='nowrap' align='right'>期望月薪：</td><td>面议</td></tr><td width='1%' align='right' nowrap='nowrap'>目前状况：</td><td>我目前处于离职状态，可立即上岗</td></tr></table>	</td></tr>
				    </table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">工作经历</span></td></tr>
				    </table><br>
				    <table cellpadding='0' cellspacing='0' border='0'><tr><td width='1%' nowrap='nowrap' valign='top'>2013/07 -- 2014/09：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>武汉荣茂科技有限公司 | 软件工程师<br>计算机软件<br>协助项目经理完成软件的设计、开发、测试、修改bug等工作，负责数据挖掘及分析与后台部分代码的编写。</td></tr><tr><td></td><td align='left'>汇报对象：部门主管</td></tr><tr><td></td><td align='left'>下属人数：150人</td></tr><tr><td></td><td align='left'></td></tr><tr><td></td><td class='resume_p' align='left'>在工作中认真负责,一丝不苟,工作热情饱满，一直不断学习,提高自己的专业能力。</td></tr><tr><td colspan='2' height='18'></td></tr></table></td></tr>
		
		
		<tr style="display:">
			<td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				<tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">项目经验</span></td></tr>
				</table><br>
				<table width="580" cellpadding="0" cellspacing="0" border="0">
				<tr><td>2014/02 -- 2014/09：武汉租房网<br> 开发工具：MyEclipse8.5+Oracle10g<br><div class='resume_p'> 责任描述：网站的维护及扩展功能的代码实现！（主要是针对客户提出的即时需求做出及时的更新回）</div><div class='resume_p'> 项目描述：使用Jsp+Servlet技术，基于MVC模式的B/S系统， 整个系统部署在Weblogic8.1应用服务器上， 数据库应用了Oracle10g;通过后台管理端的管理，可以使会员在规定范围内，在前台页面上，查询到自己想要看到的即时信息！</div></td></tr>
				</table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">教育经历</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>2011/09 -- 2014/06：中南财经政法大学 | 国际经济与贸易 | 本科<br><br>2010/09 -- 2013/06：武汉职业技术学院 | 交通工程 | 大专</td></tr>
				    </table></td></tr>
		
		
		
		
	    
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">专业技能</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>Java | 良好 | 24个月</td></tr>
				    </table></td></tr>
		
		
		
		
		
	</table></td></tr>
</table>
</td></tr>

</table><br>
</body></html>


