<html><head><title></title><META http-equiv="Content-Type" content="text/html; charset=GB2312"></head><body><span style="display:none;">ID:JR027103864R90000002000</span><style type="text/css">
td,p,div,span {font-size:12px;color:#000000;font-family:宋体;}
</style>
<!-- 2008-06-18添加 start-->
 <table width="600" cellpadding="0" cellspacing="0" border="0">
   <tr>
	 <td align="right"><span style="font-size:18px;font-family:'宋体';color:#004da1;font-weight:bold;">智联招聘</span></td>
   </tr>
 </table>
<!-- 2008-06-18添加 end-->
<table width="600" cellpadding="0" cellspacing="0" border="0"><tr><td style="border:#d6d3ce 1px solid;">
<table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
<tr><td><table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		<tr><td colspan="3" height="10"></td></tr>
		<tr><td valign="top" width="1%" nowrap="nowrap"><span style="font-size:40px;font-weight:bold;color:#000000;">&#35874;&#39567;</span></td>
		<td valign="top" align="right">男  | 未婚 | 1982
		    年11月生   | 户口：上海 | 现居住于上海 | 其他<br> 10年以上工作经验  | 无党派人士
		    
					 <br>
					18019095612<br>
				  E-mail: <a href='mailto:allenxie@163.com'>allenxie@163.com</a> </td><td width="1%" nowrap><div class="photo" style="display:;padding:0 5px 5px 5px;"><a href='http://my.zhaopin.com/pic/2015/1/4/3EA5E8BAE6B749FE9CCB0F0D75CF3BD0.jpg' target='_blank'><img src='http://my.zhaopin.com/pic/2015/1/4/3EA5E8BAE6B749FE9CCB0F0D75CF3BD0.jpg' border='0' width='70' height='90' style='vertical-align:middle'></a></div></td></tr>
<tr><td colspan="3" height="10"></td></tr>
		</table></td></tr>
<tr><td style="border-top:2px #d6d3ce solid;">
		<table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">自我评价</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td><div class='resume_p'>有10年以上的企业财务、出纳、门店出纳工作经验以及银行柜台工作经验，完全能胜任公司财务岗位，希望找一家良好工作环境以及上升潜力的公司能够稳定、长期工作发展。</div><br><br><table width='100%' cellpadding='2' cellspacing='0' border='0' style='border-top:#000000 1px dotted;'><tr><td colspan='2' height='20'></td></tr><tr><td width='1%' nowrap='nowrap' align='right'>期望从事职业：</td><td>会计/会计师，财务助理</td></tr><tr><td width='1%' nowrap='nowrap' align='right'>期望月薪：</td><td>4001-6000元/月</td></tr><td width='1%' align='right' nowrap='nowrap'>目前状况：</td><td>我目前处于离职状态，可立即上岗</td></tr></table>	</td></tr>
				    </table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">工作经历</span></td></tr>
				    </table><br>
				    <table cellpadding='0' cellspacing='0' border='0'><tr><td width='1%' nowrap='nowrap' valign='top'>2013/12 -- 2014/12：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>上海淘星网络科技有限公司 | 财务<br>互联网/电子商务 | 民营 | 规模:20-99人 | 4001-6000元/月<br>财务岗位，主要负责做日常凭证、出报表、申报保税等工作活动。</td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>2011/06 -- 2013/11：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>企泰信息技术(上海)分公司 | 会计助理兼技术客服支持<br>互联网/电子商务 | 外商独资 | 规模:100-499人 | 4001-6000元/月<br>主要包括做日常凭证、开票、银行往来业务，以及购买发票等税务局相关业务，使用金蝶软件。另还负责一些公司软件平台的客户技术支持、出口报关(美/加海关)等。<br/>离职原因：因公司业绩下滑，美加出口不景气导致裁员。</td></tr><tr><td colspan='2' height='18'></td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>2008/03 -- 2010/11：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>国都证券有限责任公司 | 客户经理/主管<br>基金/证券/期货/投资 | 国企 | 规模:500-999人 | 2001-4000元/月<br>担任客户经理，主要负责公司的开户和转户事宜、新客户资源的开拓以及老客户的维护服务。</td></tr><tr><td colspan='2' height='18'></td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>2006/03 -- 2008/01：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>东方巴黎名洲spa生活馆 | 财务/出纳员<br>娱乐/体育/休闲 | 民营 | 规模:20-99人 | 2001-4000元/月<br>门店出纳，负责现金收付、开票、对账、抄报税、买发票等。</td></tr><tr><td colspan='2' height='18'></td></tr><tr><td colspan='2' height='18'></td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>2002/03 -- 2005/04：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>上海捷强烟酒连锁 | 门店pos员<br>零售/批发 | 国企 | 规模:500-999人 | 1000-2000元/月<br>先做了4个月的收银后转为门店出纳，主要负责门店超市进货管理，银行、现金日记账的登记管理和数据上传工作以及银行往来缴存事务。</td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>2001/02 -- 2002/01：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>上海银行-广中支行 | 营业部 | 银行会计/柜员<br>基金/证券/期货/投资 | 国企 | 规模:1000-9999人 | 1000元/月以下<br>曾担任过柜面储蓄，出纳，会计等职位。实习阶段后正式担任柜面出纳的工作。</td></tr><tr><td colspan='2' height='18'></td></tr></table></td></tr>
		
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">教育经历</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>2002/09 -- 2007/09：上海第二工业大学 | 工商会计<br><br>1998/09 -- 2010/09：上海财政税务大学中专部 | 财务管理 | 中专</td></tr>
				    </table></td></tr>
		
		
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">培训经历</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td class='line150' style='width:560px;word-break:break-all;word-wrap:break-word' align='left'>2003/07 -- 2003/08：上海捷强烟酒连锁<br>培训课程：中级营业员<tr><td colspan='2' height='18'></td></tr><tr><td class='line150' style='width:560px;word-break:break-all;word-wrap:break-word' align='left'>2003/06 -- 2003/07：上海捷强烟酒连锁<br>培训课程：初级营业员</table></td></tr>
	    
	    
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">证书</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td width='1%' nowrap='nowrap' valign='top'>2008/07：</td><td style='word-break:break-all;word-wrap:break-word' align='left'>驾驶证</td></tr><tr><td nowrap='nowrap' valign='top'></td><td align='left'></td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>2008/12：</td><td style='word-break:break-all;word-wrap:break-word' align='left'>会计上岗证</td></tr><tr><td nowrap='nowrap' valign='top'></td><td align='left'></td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>2001/02：</td><td style='word-break:break-all;word-wrap:break-word' align='left'>办公自动化</td></tr><tr><td nowrap='nowrap' valign='top'></td><td align='left'></td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>2006/07：</td><td style='word-break:break-all;word-wrap:break-word' align='left'>雅思</td></tr><tr><td nowrap='nowrap' valign='top'></td><td align='left'></td></tr></table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">语言能力</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>英语：读写能力良好 | 听说能力良好</td></tr>
				    </table></td></tr>
		
		
		
		
		
		
	</table></td></tr>
</table>
</td></tr>

</table><br>
<style type="text/css">
td,p,div,span {font-size:12px;color:#000000;font-family:Arial;}
</style>
<!-- 2008-06-18添加 start-->
 <table width="600" cellpadding="0" cellspacing="0" border="0">
   <tr>
	 <td align="right"><span style="font-size:18px;font-family:'Microsoft Sans Serif';color:#004da1;font-weight:bold;">zhaopin.com</span></td>
   </tr>
 </table>
<!-- 2008-06-18添加 end-->
<table width="600" cellpadding="0" cellspacing="0" border="0"><tr><td style="border:#d6d3ce 1px solid;">
<table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
<tr><td><table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		<tr><td colspan="3" height="10"></td></tr>
		<tr><td valign="top" width="1%" nowrap="nowrap"><span style="font-size:40px;font-weight:bold;color:#000000;">xiejun</span></td>
    		<td valign="top" align="right">male  | Single | 
      Born in 1982/11   | HUKOU: SHANGHAI | Location SHANGHAI | Other<br>
      >10 Years' Experience  | No Party  
      <br> 18019095612<br> E-mail: <a href='mailto:allenxie@163.com'>allenxie@163.com</a>
      </td><td width="1%" nowrap><div class="photo" style="display:;padding:0 5px 5px 5px;"><a href='http://my.zhaopin.com/pic/2015/1/4/3EA5E8BAE6B749FE9CCB0F0D75CF3BD0.jpg' target='_blank'><img src='http://my.zhaopin.com/pic/2015/1/4/3EA5E8BAE6B749FE9CCB0F0D75CF3BD0.jpg' border='0' width='70' height='90' style='vertical-align:middle'></a></div></td></tr>
		<tr><td colspan="3" height="10"></td></tr>
		</table></td></tr>
<tr><td style="border-top:2px #d6d3ce solid;">
		<table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		
		
		<tr style="display:">
			<td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				<tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">Self-assessment</span></td></tr>
				</table><br>
				<table width="580" cellpadding="0" cellspacing="0" border="0">
				<tr><td><div class='resume_p'>I strive to utilize my past experiences within the corporate environment to promote positive and stable directions for future financial positions. Over ten years of working experience in various financially related areas I have developed a wide range of skills and knowledge to which I hope to apply to potential employment positions.</div><br><br><table width='100%' cellpadding='2' cellspacing='0' border='0' style='border-top:#000000 1px dotted;'><tr><td colspan='2' height='20'></td></tr><tr><td width='1%' nowrap='nowrap' align='right'>Desired Position：</td><td>Accountant，Finance Assistant</td></tr><tr><td width='1%' nowrap='nowrap' align='right'>Expected Salary(before tax)：</td><td>4001-6000RMB/Month</td></tr><td width='1%' align='right' nowrap='nowrap'>Current Situation：</td><td>Immediately</td></tr></table>	</td></tr>
				</table></td></tr>
		
		
		<tr style="display:">
			<td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				<tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">Work Experience</span></td></tr>
				</table><br>
				<table cellpadding='0' cellspacing='0' border='0'><tr><td width='1%' nowrap='nowrap' valign='top'>2013/12 -- 2014/12：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>Shanghai taoxing network technolgy limited company | Accountant<br>Internet/E-Commerce | Private | Company Size:20-99 | 4001-6000RMB/Month<br>Mainly responsible for accounting document,make financial statements,tax return and related works.</td></tr><tr><td colspan='2' height='18'></td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>2011/06 -- 2013/11：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>Trade Tech (Shanghai),Inc | Finance Assistant<br>Internet/E-Commerce | 4001-6000RMB/Month<br>Resposible for make Accounting documents,business banking transactions and revenue related works such as buy invoices,collect billing documents of banking transactions,withdraw cash.</td></tr><tr><td colspan='2' height='18'></td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>2008/03 -- 2010/11：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>GuoDu Securities Co.,Ltd | Stock Broker<br>Trust/Guarantee/Auction/Pawn Business | 2001-4000RMB/Month<br>Stock Broker</td></tr><tr><td colspan='2' height='18'></td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>2006/03 -- 2008/01：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>Mingzhou Oriental Paris spa life Museum | Cashier<br>Entertainment/Sports/Leisure | 2001-4000RMB/Month<br>Primarily responsible for the cash receive and payments,make out invoices,bank related works.</td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>2002/03 -- 2005/04：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>Shanghai Jieqiang tobacco (Group) Co | Store Cashier<br>Retail/Wholesale | 1000-2000RMB/Month<br>Primarily responsible for cash receive and payment,make out invoices,upload daily tax reports to Gruop,order goods for sale.</td></tr><tr><td colspan='2' height='18'></td></tr><tr><td colspan='2' height='18'></td></tr><tr><td colspan='2' height='18'></td></tr></table></td></tr>
		
		
		
		<tr style="display:">
			<td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				<tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">Education Background</span></td></tr>
				</table><br>
				<table width="580" cellpadding="0" cellspacing="0" border="0">
				<tr><td>2002/09 -- 2007/09：Shanghai Second Polytechnic University | Accounting<br><br></td></tr></table></td></tr>
		
		
		
		
		
		<tr style="display:">
			<td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				<tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">Certificates</span></td></tr>
				</table><br>
				<table width="580" cellpadding="0" cellspacing="0" border="0">
				<tr><td width='1%' nowrap='nowrap' valign='top'>2000/05：</td><td style='word-break:break-all;word-wrap:break-word' align='left'>Accounting computerization</td></tr><tr><td nowrap='nowrap' valign='top'></td><td align='left'></td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>2008/07：</td><td style='word-break:break-all;word-wrap:break-word' align='left'>Driver'S License</td></tr><tr><td nowrap='nowrap' valign='top'></td><td align='left'></td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>2008/12：</td><td style='word-break:break-all;word-wrap:break-word' align='left'>Accounting Take-up Certificate</td></tr><tr><td nowrap='nowrap' valign='top'></td><td align='left'></td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>2001/02：</td><td style='word-break:break-all;word-wrap:break-word' align='left'>Office Automation Certificate</td></tr><tr><td nowrap='nowrap' valign='top'></td><td align='left'></td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>2006/07：</td><td style='word-break:break-all;word-wrap:break-word' align='left'>IELTS</td></tr><tr><td nowrap='nowrap' valign='top'></td><td align='left'></td></tr>
				</table></td></tr>
		
		
		<tr style="display:">
			<td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				<tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">Language Skills</span></td></tr>
				</table><br>
				<table width="580" cellpadding="0" cellspacing="0" border="0">
				<tr><td>English：reading&writing average | listening&speaking average</td></tr>
				</table></td></tr>
		
		
		
		
		
		
	</table></td></tr>
</table>
</td></tr></table><br>

</body></html>


