<html><head><title></title><META http-equiv="Content-Type" content="text/html; charset=GB2312"></head><body><span style="display:none;">ID:JM329465328R90250000000</span><style type="text/css">
td,p,div,span {font-size:12px;color:#000000;font-family:宋体;}
</style>
<!-- 2008-06-18添加 start-->
 <table width="600" cellpadding="0" cellspacing="0" border="0">
   <tr>
	 <td align="right"><span style="font-size:18px;font-family:'宋体';color:#004da1;font-weight:bold;">智联招聘</span></td>
   </tr>
 </table>
<!-- 2008-06-18添加 end-->
<table width="600" cellpadding="0" cellspacing="0" border="0"><tr><td style="border:#d6d3ce 1px solid;">
<table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
<tr><td><table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		<tr><td colspan="3" height="10"></td></tr>
		<tr><td valign="top" width="1%" nowrap="nowrap"><span style="font-size:40px;font-weight:bold;color:#000000;">&#29579;&#26093;&#36229;</span></td>
		<td valign="top" align="right">男  | 未婚 | 1991
		    年9月生   | 户口：河南新乡 | 现居住于上海- | 本科<br> 2年工作经验 
		    
					 <br>
					</span>18221458536<br>
				  E-mail: <a href='mailto:wang1092639143@163.com'>wang1092639143@163.com</a> </td><td width="1%" nowrap><div class="photo" style="display:none;padding:0 5px 5px 5px;"></div></td></tr>
<tr><td colspan="3" height="10"></td></tr>
		</table></td></tr>
<tr><td style="border-top:2px #d6d3ce solid;">
		<table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">自我评价</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td><div class='resume_p'>本人热爱软件事业，对IT领域的软件开发和设计工作有浓厚的兴趣，能承受较大的工作压力；<br/>具有很强的团队精神，能够和同事和谐相处，有良好的组织、协调和沟通能力，有强烈的集体荣誉感；<br/>自学能力强，喜欢钻研新技术，敢于面对和克服困难；<br/>有比较强的动手能力，勇于面对困难和挑战，有很好的分析问题与解决问题的能力；<br/>工作认真负责，积极上进，能够吃苦耐劳，有良好的职业素质；</div><br><br><table width='100%' cellpadding='2' cellspacing='0' border='0' style='border-top:#000000 1px dotted;'><tr><td colspan='2' height='20'></td></tr><tr><td width='1%' nowrap='nowrap' align='right'>期望从事职业：</td><td>软件工程师，软件研发工程师</td></tr><tr><td width='1%' nowrap='nowrap' align='right'>期望月薪：</td><td>6001-8000元/月</td></tr><td width='1%' align='right' nowrap='nowrap'>目前状况：</td><td>我目前处于离职状态，可立即上岗</td></tr></table>	</td></tr>
				    </table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">工作经历</span></td></tr>
				    </table><br>
				    <table cellpadding='0' cellspacing='0' border='0'><tr><td width='1%' nowrap='nowrap' valign='top'>2012/08 -- 2014/10：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>郑州禄义软件科技有限公司 | 软件工程师<br>计算机软件 | 民营 | 规模:20-99人 | 4001-6000元/月<br>1.负责完成项目组长布置的任务模块，符合规范要求<br/>2.编写自己的模块的相关文档<br/>3.修改自己模块中与变更需求不符合的地方<br/>4.参与新知识的学习以及修复程序Bug问题<br/>5.参与用户手册的编写</td></tr><tr><td colspan='2' height='18'></td></tr></table></td></tr>
		
		
		<tr style="display:">
			<td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				<tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">项目经验</span></td></tr>
				</table><br>
				<table width="580" cellpadding="0" cellspacing="0" border="0">
				<tr><td>2014/05 -- 2014/10：郑州荣福公司CRM客户关系管理系统<br> 开发工具：MyEclipse+Tomcat6.0+Oracle10g+SVN<br><div class='resume_p'> 责任描述：&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;参与项目的框架搭建和参与数据库设计，参与部分需求分析、概要设计文档的编写。主要负责营销管理模块(营销模块发现销售机会纪录销售然后通过销售机会开发新客户)、统计报表模块和订单管理模块的部分功能。</div><div class='resume_p'> 项目描述：&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 通过对客户基本信息、联系人信息、交往信息、客户服务信息的充分共享和规范化管理；通过对销售机会、客户开发过程的追踪和记录，提高新客户的开发能力；在客户将要流失时系统及时预警，以便销售人员及时采取措施，降低损失。同时提供相关报表，以便公司高层随时了解公司客户情况，本系统还包括产品信息、库存数据与销售活动。该系统包括的模块有：营销管理，客户管理，服务管理，订单管理，基本数据，协同办公，统计报表，权限管理。</div><br><p>2013/12 -- 2014/04：河南鹏程集团内部OA办公系统<br> 开发工具：MyEclipse+Tomcat6.0+Oracle10g+SVN<br><div class='resume_p'> 责任描述：&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;参与数据库设计。参与部分需求分析文档的编写。主要负责日常办公模块和待办中心的部分功能。</div><div class='resume_p'> 项目描述：&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 本系统是企业的内部办公系统，主要解决公司日常会议、日程、员工考勤以及公告等的管理问题；方便调整人事结构，加快申报审批流程的进行；除此以外还提供了客户管理、实用工具、个人设置、自定义平台、系统管理等功能，可以使企业更好地管理公司并服务客户，实现企业各部门日常业务工作的规范化、电子化、标准化和信息的在线查询、借阅，最终实现&quot;无纸&quot;办公。本系统包括的模块有：个人事务，公共事务，行政办公，日常办公，人力资源，工作流程，待办中心，系统设置</div><br><p>2013/09 -- 2013/11：山西和福协公司进销存管理系统<br> 开发工具：MyEclipse+Tomcat6.0+Oracle10g+SVN<br><div class='resume_p'> 责任描述：主要负责客户管理模块和销售统计模块以及相关文档的编写</div><div class='resume_p'> 项目描述：&nbsp;&nbsp;&nbsp;&nbsp;本软件是专为企业或店铺开发的进、销、存管理、理财、员工管理的工具软件，具有商品管理、进销存单据管理、库存管理，利润查看，员工成绩图表查看，月销售成绩图表比较查看，日销售统计报表，月销售统计报表，年销售统计报表，并可以打印各种报表并导出EXCEL。</div></td></tr>
				</table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">教育经历</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>2009/09 -- 2013/07：广州经济技术专修学院 | 软件工程 | 本科</td></tr>
				    </table></td></tr>
		
		
		
		
	    
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">语言能力</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>英语：读写能力一般 | 听说能力一般</td></tr>
				    </table></td></tr>
		
		
		
		    <tr style="display:">
			    <td>	<table width='580' cellpadding='2' cellspacing='0' border='0' bgcolor='#f6f7f8'> <tr><td style='border:#e7e7e7 1px solid;'>&nbsp;&nbsp;<span style='color:#8866FF;font-size:14px;'>专业技能</span></td></tr> </table><br> <table width='580' cellpadding='0' cellspacing='0' border='0'> <tr><td>1.熟练使用Spring、Struts2、Hibernate框架等<br/>2.熟练使用Oracle数据库<br/>3.熟练使用JavaScript、jQuery、Ajax技术等<br/>4.熟练使用MVC开发模式，以及工厂模式、单例模式等<br/>5.熟练掌握JavaSE编程基础，有良好的编码习惯，代码规范，团队意识强烈<br/>6.熟悉JDBC、JNDI等数据连接池技术 <br/>7.熟悉HTML语言，MyBaties框架，jQuery easyUI技术等<br/>8.了解C#语言、UML建模语言、SQL Server数据库等</td></tr> </table></td></tr>
		
		
		
		
	</table></td></tr>
</table>
</td></tr>

</table><br>
</body></html>


