<html><head><title></title><META http-equiv="Content-Type" content="text/html; charset=GB2312"></head><body><style type="text/css">
td,p,div,span {font-size:12px;color:#000000;font-family:宋体;}
</style>
<!-- 2008-06-18添加 start-->
 <table width="600" cellpadding="0" cellspacing="0" border="0">
   <tr>
	 <td align="right"><span style="font-size:18px;font-family:'宋体';color:#004da1;font-weight:bold;">智联招聘</span></td>
   </tr>
 </table>
<!-- 2008-06-18添加 end-->
<table width="600" cellpadding="0" cellspacing="0" border="0"><tr><td style="border:#d6d3ce 1px solid;">
<table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
<tr><td><table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		<tr><td colspan="3" height="10"></td></tr>
		<tr><td valign="top" width="1%" nowrap="nowrap"><span style="font-size:40px;font-weight:bold;color:#000000;">&#21016;&#36745;</span></td>
		<td valign="top" align="right">男  | 已婚 | 1987
		    年11月生   | 户口：上海 | 现居住于上海- | 本科<br> 4年工作经验 
		    
					 <span style='display:none;'><br>
					</span>13472411918<br>
				  E-mail: <a href='mailto:banbas@163.com'>banbas@163.com</a> </td><td width="1%" nowrap><div class="photo" style="display:;padding:0 5px 5px 5px;"><a href='http://my.zhaopin.com/pic/2010/5/18/8ABCA2B472C946748C96593DD75BC147.jpg' target='_blank'><img src='http://my.zhaopin.com/pic/2010/5/18/8ABCA2B472C946748C96593DD75BC147.jpg' border='0' width='70' height='90' style='vertical-align:middle'></a></div></td></tr>
<tr><td colspan="3" height="10"></td></tr>
		</table></td></tr>
<tr><td style="border-top:2px #d6d3ce solid;">
		<table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">自我评价</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td><div class='resume_p'>1、	性格外向,善于表达,公关适应能力都较强<br/>2、	对于个人学习工作有上责任心在思想品德上也力求上进,<br/>3、	处理事务能力比较强.工作热情极强,具有团队精神.</div><br><br><table width='100%' cellpadding='2' cellspacing='0' border='0' style='border-top:#000000 1px dotted;'><tr><td colspan='2' height='20'></td></tr><tr><td width='1%' nowrap='nowrap' align='right'>期望从事职业：</td><td>软件工程师，手机软件开发工程师，嵌入式软件开发</td></tr><tr><td width='1%' nowrap='nowrap' align='right'>期望月薪：</td><td>4001-6000元/月</td></tr><td width='1%' align='right' nowrap='nowrap'>目前状况：</td><td>我目前处于离职状态，可立即上岗</td></tr></table>	</td></tr>
				    </table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">工作经历</span></td></tr>
				    </table><br>
				    <table cellpadding='0' cellspacing='0' border='0'><tr><td width='1%' nowrap='nowrap' valign='top'>2010/10 -- 至今：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>上海市浦东电力公司 | 芦潮港供电营业厅 | 营业厅厅长<br>电气/电力/水利 | 国企 | 规模:10000人以上 | 2001-4000元/月<br>接待客户，对客户的用电申请进行受理，及时了解客户反映信息向上级领导反映。2011年10月晋升营业班长，管理营业人员的业务处理，解决营业人员所难于处理的问题，安排人员变动。</td></tr><tr><td colspan='2' height='18'></td></tr></table></td></tr>
		
		
		<tr style="display:">
			<td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				<tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">项目经验</span></td></tr>
				</table><br>
				<table width="580" cellpadding="0" cellspacing="0" border="0">
				<tr><td>2014/08 -- 2014/09：新浪微博<p> 软件环境：android，java，avd4.4<br> 硬件环境：win 7<br> 开发工具：eclipse<br><div class='resume_p'> 责任描述：此为个人作品</div><div class='resume_p'> 项目描述：本软件是一个仿新浪微博的软件,是实现现阶段新浪微博的功能,支持查看最新微博,对微博的转发及评论,对@自己的微博的查看,实现微博的发送(带图片),查看个人信息,及模糊查询,对查找出来的人物进行关注</div><br><p>2014/08 -- 2014/08：电子商务系统<p> 软件环境：java<br> 硬件环境：win 7<br> 开发工具：eclipse<br><div class='resume_p'> 责任描述：个人作品</div><div class='resume_p'> 项目描述：本软件是一款仿淘宝商城的软件,用户的注册、登入及注销的操作，查看所用的商品，购物车动态管理、订单生成、付款、评价、订单明细查看。同时还有管理员入口，管理员可以进行商品的增加、删除、更改信息，可以对订单状态进行管理（发货、退款等），还可以进行用户评价的查看。</div><br><p>2014/07 -- 2014/07：远程终端管理系统<p> 软件环境：C<br> 硬件环境：Ubuntu<br><div class='resume_p'> 责任描述：个人作品</div><div class='resume_p'> 项目描述：使用C语言开发的 客户端/服务器 模拟系统，能够实现客户端和服务器通信，客户端发送心跳包，用户注册，用户登录，用户信息发送，多客户端登录等功能。</div><br><p>2014/06 -- 2014/07：彩票管理系统<br><div class='resume_p'> 责任描述：个人作品</div><div class='resume_p'> 项目描述：使用 C 语言开发，功能：用户注册，用户登录，彩票购买，历史信息察看，管理员登录，管理员彩票增删改功能，开奖功能。</div></td></tr>
				</table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">教育经历</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>2006/09 -- 2010/09：上海应用技术学院 | 电子信息工程 | 本科</td></tr>
				    </table></td></tr>
		
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">在校实践经验</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td width='1%' nowrap='nowrap' valign='top'>2010/3 -- 2010/6：</td><td class='line150' style='word-break:break-all;word-wrap:break-word' align='left'>上海贝尔阿尔卡特股份有限公司 | 软件测试</td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>2008/7 -- 2008/9：</td><td class='line150' style='word-break:break-all;word-wrap:break-word' align='left'>上海赫墨电子商务有限公司 | 对外交易，进行办公自动化操作，创意产品</td></tr></table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">培训经历</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td class='line150' style='width:560px;word-break:break-all;word-wrap:break-word' align='left'>2014/04 -- 2014/09：上海海同科技有限公司<br>培训课程：C，lsd，java，Android<br>培训地点：上海<tr><td colspan='2' height='18'></td></tr><tr><td class='line150' style='width:560px;word-break:break-all;word-wrap:break-word' align='left'>2009/07 -- 2009/09：上海海盾信息网络安全技术培训中心<br>培训课程：信息安全师</table></td></tr>
	    
	    
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">证书</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td width='1%' nowrap='nowrap' valign='top'>2010/09：</td><td style='word-break:break-all;word-wrap:break-word' align='left'>信息安全师高级</td></tr><tr><td nowrap='nowrap' valign='top'></td><td align='left'></td></tr></table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">语言能力</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>英语：读写能力良好 | 听说能力一般</td></tr>
				    </table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">专业技能</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>Android | 熟练 | 2个月<br>java | 熟练 | 3个月</td></tr>
				    </table></td></tr>
		
		
		
		
		
	</table></td></tr>
</table>
</td></tr>

</table><br>
</body></html>


