<html><head><title></title><META http-equiv="Content-Type" content="text/html; charset=GB2312"></head><body><span style="display:none;">ID:JM026158324R90250000000</span><style type="text/css">
td,p,div,span {font-size:12px;color:#000000;font-family:宋体;}
</style>
<!-- 2008-06-18添加 start-->
 <table width="600" cellpadding="0" cellspacing="0" border="0">
   <tr>
	 <td align="right"><span style="font-size:18px;font-family:'宋体';color:#004da1;font-weight:bold;">智联招聘</span></td>
   </tr>
 </table>
<!-- 2008-06-18添加 end-->
<table width="600" cellpadding="0" cellspacing="0" border="0"><tr><td style="border:#d6d3ce 1px solid;">
<table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
<tr><td><table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		<tr><td colspan="3" height="10"></td></tr>
		<tr><td valign="top" width="1%" nowrap="nowrap"><span style="font-size:40px;font-weight:bold;color:#000000;">&#21608;&#33673;</span></td>
		<td valign="top" align="right">女  | 未婚 | 1977
		    年4月生   | 户口：上海 | 现居住于上海 | 大专<br> 10年以上工作经验 
		    
					 <br>
					15821210438<br>
				  E-mail: <a href='mailto:838857765@qq.com'>838857765@qq.com</a> </td><td width="1%" nowrap><div class="photo" style="display:none;padding:0 5px 5px 5px;"></div></td></tr>
<tr><td colspan="3" height="10"></td></tr>
		</table></td></tr>
<tr><td style="border-top:2px #d6d3ce solid;">
		<table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">自我评价</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td><div class='resume_p'>有较强的理解、沟通能力强。</div><br><br><table width='100%' cellpadding='2' cellspacing='0' border='0' style='border-top:#000000 1px dotted;'><tr><td colspan='2' height='20'></td></tr><tr><td width='1%' nowrap='nowrap' align='right'>期望从事职业：</td><td>招聘专员/助理，行政专员/助理，咨询顾问/咨询员</td></tr><tr><td width='1%' nowrap='nowrap' align='right'>期望月薪：</td><td>4001-6000元/月</td></tr><td width='1%' align='right' nowrap='nowrap'>目前状况：</td><td>我目前处于离职状态，可立即上岗</td></tr></table>	</td></tr>
				    </table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">工作经历</span></td></tr>
				    </table><br>
				    <table cellpadding='0' cellspacing='0' border='0'><tr><td width='1%' nowrap='nowrap' valign='top'>2014/12 -- 至今：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>民汇金融服务（上海）有限公司 | 人事行政经理<br>基金/证券/期货/投资 | 6001-8000元/月<br>主要的工作有： <br/>　　一、负责本部的行政管理和日常事务，协助总经理搞好各部门之间的综合协调，落实公司规章制度，加强对各项工作的督促和检查，沟通内外联系，保证上情下达和下情上报，负责对会议文件决定的事项进行催办，查办和落实，加强对外联络，拓展公关业务，负责全公司组织系统及工作职责研讨和修订，负责公司车辆的管理。 <br/>二、人事方面工作 <br/>1、组织架构的设计、岗位描述、人力规划编制、考勤管理的工作。 <br/>2、招聘使用： <br/>提供工作分析的有关资料，使部门人力资源计划与组织的战略协调一致，对申请人进行面试作最终录用和委派决定，对提升、调迁、奖惩和辞退作出决定，职务分析和工作分析的编写，制定人力资源计划，通过这些使企业内部“人、事相宜”即采用科学的方法，按照工作岗位要求，将员工安排到合适的岗位，来实现人力资源合理配制。 <br/>3、薪资分配及核算 <br/>4、新员工岗前培训 <br/>三、人事行政部的一切事务性工作及管理工作。</td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>2012/04 -- 2014/12：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>上海伊美娜美容管理连锁有限公司 | 人事主管<br>医疗/护理/美容/保健/卫生服务 | 民营 | 4001-6000元/月<br>1、负责简历的搜索、筛选、预约、面试安排等一系列人事事宜。<br/>2、负责人员的入职、离职等一些人事事务。<br/>3、社保与公积金的办理等一系列人事事宜。<br/>4、公司网站权限的录入、修改等。<br/>5、员工的关系管理。（每周进行下店工作与员工沟通了解员工的心态及在工作中遇到的困难及时反馈店长及业务经理，确保业务线上人员的稳定。）<br/>6、新员工入职后的企业文化课的培训。<br/>7、人事档案的管理及时更新修改员工资料。<br/>8、协助财务部核算员工的薪资。<br/>9、考勤的管理。<br/>10、其余人事事物及表格的制作更新。</td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>2006/11 -- 至今：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>上海亿胜软件培训中心 | 人事行政主管<br>教育/培训/院校 | 民营 | 规模:20-99人 | 4001-6000元/月<br>人事方面：1、负责人员的招聘工作。（主要以网络招聘为主） <br/>2、员工入职、离职的办理。 <br/>3、企业文化课的培训。 <br/>4、员工关系管理。 <br/>5、考勤管理。 <br/>6、员工的文档管理。 <br/>7、协助财务核算薪资。 <br/><br/>行政方面：1、办公用品的购置及管理。 <br/>2、固定资产的管理。 <br/>3、营业执照各类证照的办理。 <br/>4、各类文件档案、公司公章管理。<br/>5、办公环境管理。<br/>6、对外、对内沟通及联系。<br/>7、其他一些后勤的支持工作。 <br/>负责毕业学员的就业指导及就业推荐工作。</td></tr><tr><td colspan='2' height='18'></td></tr></table></td></tr>
		
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">教育经历</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>2001/09 -- 2004/06：上海电视大学 | 市场营销 | 大专</td></tr>
				    </table></td></tr>
		
		
		
		
	    
		
		
		
		
		
		
	</table></td></tr>
</table>
</td></tr>

</table><br>
</body></html>


