<html><head><title></title><META http-equiv="Content-Type" content="text/html; charset=GB2312"></head><body><span style="display:none;">ID:JS157818856R14077416000</span><style type="text/css">
td,p,div,span {font-size:12px;color:#000000;font-family:宋体;}
</style>
<!-- 2008-06-18添加 start-->
 <table width="600" cellpadding="0" cellspacing="0" border="0">
   <tr>
	 <td align="right"><span style="font-size:18px;font-family:'宋体';color:#004da1;font-weight:bold;">智联招聘</span></td>
   </tr>
 </table>
<!-- 2008-06-18添加 end-->
<table width="600" cellpadding="0" cellspacing="0" border="0"><tr><td style="border:#d6d3ce 1px solid;">
<table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
<tr><td><table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		<tr><td colspan="3" height="10"></td></tr>
		<tr><td valign="top" width="1%" nowrap="nowrap"><span style="font-size:40px;font-weight:bold;color:#000000;">&#24352;&#28392;</span></td>
		<td valign="top" align="right">男  | 已婚 | 1969
		    年7月生   | 户口：江苏泰州 | 现居住于上海 | 本科<br> 10年以上工作经验  | 群众
		    
					 <br>
					15000318369<br>
				  E-mail: <a href='mailto:zhangbin_69@163.com'>zhangbin_69@163.com</a> </td><td width="1%" nowrap><div class="photo" style="display:;padding:0 5px 5px 5px;"><a href='http://my.zhaopin.com/pic/2007/11/28/F8CE93D16CA940E4B6B63C1D88434901.JPG' target='_blank'><img src='http://my.zhaopin.com/pic/2007/11/28/F8CE93D16CA940E4B6B63C1D88434901.JPG' border='0' width='70' height='90' style='vertical-align:middle'></a></div></td></tr>
<tr><td colspan="3" height="10"></td></tr>
		</table></td></tr>
<tr><td style="border-top:2px #d6d3ce solid;">
		<table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">自我评价</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td><div class='resume_p'>具有多年大型企业管理岗位的工作经验,对现代企业管理制度有多年的实践经验，在公司制度建设、业务流程管理、体系建设方面具有丰富的实践经验； 较强的沟通、协调、组织能力以及高度的团队精神，高度的敬业精神和保密意识，能接受高强度的工作。</div><br><br><table width='100%' cellpadding='2' cellspacing='0' border='0' style='border-top:#000000 1px dotted;'><tr><td colspan='2' height='20'></td></tr><tr><td width='1%' nowrap='nowrap' align='right'>期望从事职业：</td><td>行政总监，行政经理/主管/办公室主任</td></tr><tr><td width='1%' nowrap='nowrap' align='right'>期望月薪：</td><td>面议</td></tr><td width='1%' align='right' nowrap='nowrap'>目前状况：</td><td>我目前处于离职状态，可立即上岗</td></tr></table>	</td></tr>
				    </table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">工作经历</span></td></tr>
				    </table><br>
				    <table cellpadding='0' cellspacing='0' border='0'><tr><td width='1%' nowrap='nowrap' valign='top'>2013/10 -- 2015/03：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>中国第四冶金建设有限责任公司华东公司 | 办公室主任<br>房地产/建筑/建材/工程 | 国企 | 规模:500-999人<br>1、根据公司战略，组织制定公司人力资源、行政管理规划和年度人力资本（招聘、用工、培训、调薪、员工福利包括各项补贴、绩效工资项目奖金等）、行政事务（企业文化包装费、办公室租赁、办公室装修费、员工宿舍租赁、车辆管理费用、日常生活成本费用等）预算。<br/>2、负责组织拟定公司机构、岗位设置、编制、部门职责及岗位说明书。<br/>3、负责公司组织、人事、相关行政制度的制定工作。<br/>4、负责组织公司人力资源绩效评估体系的建立与实施，公司人力资源状况实时分析、监控、调整，组织员工考核、晋升相关工作。<br/>5、负责组织薪酬、福利等体系和政策的制定及实施工作。<br/>6、负责制订公司行政事务管理计划和实施，统筹管理ISO9001质量认证，ISO1004环境认证，企业资质升级增项，增资、变更企业地址、证照监督办理年检等工作。<br/>7、监控公司办公经费的使用和费用审核。<br/>8、负责制定、完善与各部门、项目部、分公司的规章制度与工作流程。<br/>9、领导、规划、考核直属下级的工作，审批直属下级的工作计划。<br/>10、负责组织公司办公行政事务管理工作，网络电话布置统筹，办公室重新装修返修设计等工作。<br/>11、负责公司客户接待和重大会议的组织工作。<br/>12、负责公司车辆管理成本控制和费用审核。</td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>2010/06 -- 2013/10：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>皇仕堡（香港）健身管理有限公司 | 行政人事部 | 行政总监<br>娱乐/体育/休闲 | 合资 | 规模:500-999人<br>1、根据公司发展需求制定人力资源规划并负责实施；<br/>2、负责招聘、入职、转岗、离职等全流程的监督管理；<br/>3、根据公司年度规划分解各部门工作计划并监督实施；<br/>4、公司经理级以上人员的绩效考核；<br/>5、薪酬制度的制定和调整；<br/>6、公文起草、审批、流转全过程管理；<br/>7、对外接待。</td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>2008/08 -- 2010/06：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>上海福记食品服务控股有限公司 | 董事局主席办公室 | 公共关系主管兼秘书处副秘书长<br>酒店/餐饮 | 股份制企业 | 规模:10000人以上<br>1、负责公司对外公关、接待；<br/>2、负责人力资源工作；<br/>3、负责公司信息化工作：IT信息规划、项目实施。</td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>2004/08 -- 2008/08：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>上海海新机床制造有限公司 | 总经理助理<br>大型设备/机电设备/重工业 | 外商独资 | 规模:100-499人<br>1、负责公司行政、后勤、人力资源管理。<br/>2、负责公司财务管理。<br/>3、负责公司生产、采购管理。<br/>4、负责公司ISO9001质量体系管理。</td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>1998/03 -- 2004/07：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>泰州春兰空调器厂 | 总经理办公室 | 总经理办公室主任<br>耐用消费品（服饰/纺织/皮革/家具/家电） | 合资 | 规模:1000-9999人<br>1、负责对总经理指令的跟踪、协调、督办。<br/>2、负责文件的收、发、督办等；<br/>3、负责公司年度、月度计划的分解和完成结果的监督；<br/>4、负责各项规章制度的制定；<br/>5、负责办公室行政管理、人力资源管理、后勤管理的具体实施；<br/>6、负责对外接待；<br/>7、公司重大会议和活动的策划和组织实施；</td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>1991/08 -- 1998/03：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>江苏春兰制冷设备股份有限公司 | 信息中心 | 信息中心主管<br>耐用消费品（服饰/纺织/皮革/家具/家电） | 合资 | 规模:1000-9999人<br>负责构建公司网络管理信息系统,设备购买和系统集成\软件开发.</td></tr><tr><td colspan='2' height='18'></td></tr></table></td></tr>
		
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">教育经历</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>1987/09 -- 1991/07：南京河海大学 | 计算机及应用 | 本科</td></tr>
				    </table></td></tr>
		
		
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">培训经历</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td class='line150' style='width:560px;word-break:break-all;word-wrap:break-word' align='left'>2000/09 -- 2003/07：南京大学计算机科学系<br>培训课程：研究生进修</table></td></tr>
	    
	    
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">证书</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td width='1%' nowrap='nowrap' valign='top'>2004/07：</td><td style='word-break:break-all;word-wrap:break-word' align='left'>驾驶执照</td></tr><tr><td nowrap='nowrap' valign='top'>证书说明：</td><td align='left'>B1照</td></tr></table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">语言能力</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>英语：读写能力良好 | 听说能力良好</td></tr>
				    </table></td></tr>
		
		
		
		    <tr style="display:">
			    <td>	<table width='580' cellpadding='2' cellspacing='0' border='0' bgcolor='#f6f7f8'> <tr><td style='border:#e7e7e7 1px solid;'>&nbsp;&nbsp;<span style='color:#8866FF;font-size:14px;'>语言/技能/证书</span></td></tr> </table><br> <table width='580' cellpadding='0' cellspacing='0' border='0'> <tr><td>技能名称：管理者代表培训合格证书	使用时间：12个月	技能水平：中级水平</td></tr> </table></td></tr>
		
		
		
		
	</table></td></tr>
</table>
</td></tr>

</table><br>
</body></html>


