<html><head><title></title><META http-equiv="Content-Type" content="text/html; charset=GB2312"></head><body><style type="text/css">
td,p,div,span {font-size:12px;color:#000000;font-family:宋体;}
</style>
<!-- 2008-06-18添加 start-->
 <table width="600" cellpadding="0" cellspacing="0" border="0">
   <tr>
	 <td align="right"><span style="font-size:18px;font-family:'宋体';color:#004da1;font-weight:bold;">智联招聘</span></td>
   </tr>
 </table>
<!-- 2008-06-18添加 end-->
<table width="600" cellpadding="0" cellspacing="0" border="0"><tr><td style="border:#d6d3ce 1px solid;">
<table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
<tr><td><table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		<tr><td colspan="3" height="10"></td></tr>
		<tr><td valign="top" width="1%" nowrap="nowrap"><span style="font-size:40px;font-weight:bold;color:#000000;">&#32599;&#20013;&#21338;</span></td>
		<td valign="top" align="right">男  | 未婚 | 1991
		    年11月生   | 户口：河南信阳 | 现居住于上海-闵行区 | 本科<br> 1年工作经验  | 团员
		    
					 <br>
					</span>15026785901<br>
				  E-mail: <a href='mailto:358587909@qq.com'>358587909@qq.com</a> </td><td width="1%" nowrap><div class="photo" style="display:none;padding:0 5px 5px 5px;"></div></td></tr>
<tr><td colspan="3" height="10"></td></tr>
		</table></td></tr>
<tr><td style="border-top:2px #d6d3ce solid;">
		<table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">本人简介</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td><div class='resume_p'>本人对软件开发有着浓厚的兴趣，热爱IT事业，具备较强的独立解决问题的能力，有强烈的责任心和认真的工作态度拥有良好的编写代码的习惯和较好的沟通能力及团队合作精神。本人年轻小伙，能吃苦，能出差。能加班。<br/>在校期间曾经自己创业，做过电子商务，饭笙网网站。是一个订餐网。是一种o2o模式的线下交易。用网站提供线下交易的机会，线下服务，线上揽客。对于电子商务有一些拙见。希望日后能为公司出一份微薄之力。<br/>在校期间，担任社团（公关联合会）主席一职，带领大家举办各种活动，在校外拉赞助，有良好的沟通能力</div><br><br><table width='100%' cellpadding='2' cellspacing='0' border='0' style='border-top:#000000 1px dotted;'><tr><td colspan='2' height='20'></td></tr><tr><td width='1%' nowrap='nowrap' align='right'>期望从事职业：</td><td>软件工程师</td></tr><tr><td width='1%' nowrap='nowrap' align='right'>期望月薪：</td><td>8001-10000元/月</td></tr><td width='1%' align='right' nowrap='nowrap'>目前状况：</td><td>我对现有工作还算满意，如有更好的工作机会，我也可以考虑。（到岗时间另议）</td></tr></table>	</td></tr>
				    </table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">工作经历</span></td></tr>
				    </table><br>
				    <table cellpadding='0' cellspacing='0' border='0'><tr><td width='1%' nowrap='nowrap' valign='top'>2014/05 -- 2014/10：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>ask23集团（信凌可科技有限公司） | 手机软件开发工程师<br>计算机软件 | 民营 | 规模:100-499人 | 6001-8000元/月<br>到公司做了一个月的java web&nbsp;&nbsp; 之后一直做android工程师。</td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>2013/06 -- 2014/04：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>郑州博创科技有限公司 | 实习生<br>计算机软件 | 2001-4000元/月<br>java web 工程师</td></tr><tr><td colspan='2' height='18'></td></tr></table></td></tr>
		
		
		<tr style="display:">
			<td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				<tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">项目经验</span></td></tr>
				</table><br>
				<table width="580" cellpadding="0" cellspacing="0" border="0">
				<tr><td>2014/06 -- 2014/09：互动宝<p> 软件环境：eclipse+mysql<br> 硬件环境：windows7<br> 开发工具：eclipse<br><div class='resume_p'> 责任描述：负责全部，有项目经理分任务，遇到不会的技术点，和搞不定的地方，请教项目经理。</div><div class='resume_p'> 项目描述：该APP配合密码96网站，让用户可以通过该APP报名学习培训课程，可以互动，赞，评论，推荐文章。发布课程，发布活动。已经用户资料的修改。目前项目待完善，准备上线。</div><br><p>2014/05 -- 2014/06：密码酷（已经）上线<br><div class='resume_p'> 责任描述：这是本人刚刚做android，主要取值，和保存数据等简单工作（本人到上海半年之久）以java web身份进的公司，做了一个月的网站开发之后，一直做android。现在每天做android开发。android技术算初级，java web时间比较久。</div><div class='resume_p'> 项目描述：该项目是配合密码96网站，实现移动端，该APP每天发布最新的课程动态<br/>客户可以评论，可以修改自己的资料。有讲师的小编发布心情，每天发布课程内容。</div><br><p>2014/05 -- 2014/07：mima96网站（已经上线）<br><div class='resume_p'> 责任描述：web 后台管理，对网站会员（学员）信息的增删改查，基本都是有本人做。</div><div class='resume_p'> 项目描述：该项目是学习培训网站，可以在网站发布最新培训课程信息。可以直接报名。用于培训课程信息的发布，讲师的介绍，以及学员的报名，还有学员信息的管理。其中有推广者平台，就是负责推广课程，可以给学员充值续费。</div><br><p>2013/06 -- 2013/09：电力设备管理系统<br><div class='resume_p'> 责任描述：搭建环境，写hibernate映射表字段。写dao接口，写service增删改查方法，然后junit测试。</div><div class='resume_p'> 项目描述：该系统以设备信息管理为主要目的，满足了电力公司业务发展的需要，提供对业务数据管理和查询功能，方便用户对数据信息的统计与决策，提高业务工作效率，该项目主要包含技术设施维护管理，站点设备运行管理、监测台建筑管理、技术资料图纸管理、系统管理等模块</div><br><p>2012/09 -- 2012/12：Estore商城系统<br><div class='resume_p'> 责任描述：没有用到框架，纯jsp+servlet</div><div class='resume_p'> 项目描述：跟学校指导老师一起做的一个项目。</div></td></tr>
				</table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">教育经历</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>2010/09 -- 2014/06：郑州大学软件学院 | 计算机科学与技术（软件开发java） | 本科</td></tr>
				    </table></td></tr>
		
		
		<tr style="display:">
			<td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				<tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">在校学习情况</span></td></tr>
				</table><br>
				<table width="580" cellpadding="0" cellspacing="0" border="0">
				<tr><td> <br>
			  <div class='resume_p' align='left'>学生会文艺部干事，社团主席</div> <br>
			   <br></td></tr></table></td></tr>
		
		
		
	    
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">证书</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td width='1%' nowrap='nowrap' valign='top'>2014/06：</td><td style='word-break:break-all;word-wrap:break-word' align='left'>毕业证书</td></tr><tr><td nowrap='nowrap' valign='top'></td><td align='left'></td></tr></table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">语言能力</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>英语：读写能力一般 | 听说能力一般</td></tr>
				    </table></td></tr>
		
		
		
		
		
		
	</table></td></tr>
</table>
</td></tr>

</table><br>
</body></html>


