<html><head><title></title><META http-equiv="Content-Type" content="text/html; charset=GB2312"></head><body><span style="display:none;">ID:JS153849905R13874493000</span><style type="text/css">
td,p,div,span {font-size:12px;color:#000000;font-family:宋体;}
</style>
<!-- 2008-06-18添加 start-->
 <table width="600" cellpadding="0" cellspacing="0" border="0">
   <tr>
	 <td align="right"><span style="font-size:18px;font-family:'宋体';color:#004da1;font-weight:bold;">智联招聘</span></td>
   </tr>
 </table>
<!-- 2008-06-18添加 end-->
<table width="600" cellpadding="0" cellspacing="0" border="0"><tr><td style="border:#d6d3ce 1px solid;">
<table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
<tr><td><table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		<tr><td colspan="3" height="10"></td></tr>
		<tr><td valign="top" width="1%" nowrap="nowrap"><span style="font-size:40px;font-weight:bold;color:#000000;">&#38472;&#26195;&#34425;</span></td>
		<td valign="top" align="right">女  | 已婚 | 1968
		    年12月生   | 户口：上海 | 现居住于上海 | 本科<br> 有海外工作/学习经历  | 无党派人士
		    
					 <br>
					13301698620<br>
				  E-mail: <a href='mailto:hong_shirley@sina.com'>hong_shirley@sina.com</a> </td><td width="1%" nowrap><div class="photo" style="display:none;padding:0 5px 5px 5px;"></div></td></tr>
<tr><td colspan="3" height="10"></td></tr>
		</table></td></tr>
<tr><td style="border-top:2px #d6d3ce solid;">
		<table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">自我评价</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td><div class='resume_p'>1．10余年人力资源管理经验，精通人力资源和行政管理流程，对人力资源各模块的操作有丰富的经验<br/>2．懂得现代人力资源理论，能结合企业特点制定企业各项规章制度并有非常强的执行能力。<br/>3．熟悉劳动法律法规和相关政策，能对企业内部各阶层起到顾问的作用。<br/>4．很强的沟通能力和协调能力，能与各阶层员工进行有效的沟通，具有快速应变能力，善于解决各种问题。<br/>5．工作主动，乐观积极，责任心强，能在压力下工作。<br/>6．有丰富的人员管理经验和团队合作精神。<br/></div><br><br><table width='100%' cellpadding='2' cellspacing='0' border='0' style='border-top:#000000 1px dotted;'><tr><td colspan='2' height='20'></td></tr><tr><td width='1%' nowrap='nowrap' align='right'>期望从事职业：</td><td>人力资源</td></tr><tr><td width='1%' nowrap='nowrap' align='right'>期望月薪：</td><td>面议</td></tr><td width='1%' align='right' nowrap='nowrap'>目前状况：</td><td>我目前在职，正考虑换个新环境（如有合适的工作机会，到岗时间一个月左右）</td></tr></table>	</td></tr>
				    </table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">工作经历</span></td></tr>
				    </table><br>
				    <table cellpadding='0' cellspacing='0' border='0'><tr><td width='1%' nowrap='nowrap' valign='top'>2011/01 -- 至今：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>德迅货运代理（中国）有限公司 | 人力资源经理<br>交通/运输 | 外商独资 | 规模:1000-9999人 | 25000元/月以上<br>1、以公司发展战略出发，制订公司人力资源发展计划和预算并加以实施，以确保公司业务的正常开展。<br/>2、制订并优化人力资源的各模块业务流程，包括招聘、薪资福利、绩效考核、培训发展及员工管理等等。<br/>3、协助运营部门和各个项目要求从事人力资源支持：包括在收购合并中进行人员接收整合， 项目人员的招聘培训，项目结束后的人员遣散和裁员。<br/>4、制订公司培训计划，设计培训课程，整合培训资源及进行培训效果评估。<br/>5、负责公司的绩效考核工作，包括业绩考核，考核后的面谈和后续培训与跟踪。<br/>6、建立人事部门团队，并手把手进行培训，不断加强部门的工作效率和业绩提升。<br/>7、解答公司高层领导和部门经理们有关人事方面的问题，起到人力资源咨询师的作用，特别在政策法规方面知道各部门经理进行日常的员工关系管理。<br/>8、监督各个人事系统的日常运作：包括薪资福利系统、考勤系统、培训系统、招聘系统等。<br/>9、开展员工沟通活动，通过员工圆桌会议、团队建设培训、体育活动等各项措施加强公司同员工之间的沟通，并及时解决问题，提高员工满意度。</td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>2008/02 -- 2010/11：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>爱普科斯（中国）投资有限公司 | 人力资源经理<br>电子技术/半导体/集成电路 | 外商独资 | 规模:100-499人 | 15000-25000元/月<br>1、制定年度公司人力资源预算和计划，并确保正常实施。 <br/>2、主管公司招聘工作，制定年度招聘计划，并主持高级员工的招聘工作。 <br/>3、根据各部门的需求进行培训需求分析，制定年度培训计划，并进行培训的实施和评估。 <br/>4、在公司内部开展绩效评估活动，并使其更有效率。 <br/>5、制定人力资源相关的规章制度，并根据国家法律及公司发展状况进行更新的修改。 <br/>6、建立良好的沟通渠道，促进员工和领导层的有效沟通。 <br/>7、设计人性化的福利制度，更新公司薪酬体系，使之有市场竞争力。 <br/>8、监督下属的工作，指导部门员工提高工作效率。</td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>2006/10 -- 2007/10：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>汉斯安海中国有限公司 | 人事行政部 | 人事行政经理<br>仪器仪表及工业自动化 | 外商独资 | 规模:100-499人<br>1、全面负责公司人力资源和行政部门，根据公司战略规划建立适合发展需要的人力资源规划管理系统，并确保各项制度的执行。 <br/>2、制定年度的培训计划，并监督培训的实施。 <br/>3、根据公司整体发展要求，制定和实施招聘计划。不断开拓各种招聘渠道，根据各岗位需求招聘选拔合适的人员，并控制招聘成本。 同时为公司的长远发展制定后备人才培养计划和关键人才激励计划。 <br/>4、建立双向的沟通渠道，促进员工和管理层的交流；定期与员工进行交谈，了解员工动态，切实为员工解决问题，并为管理层提供信息。 <br/>5、进行薪资调查，建立适合本公司的，并有市场竞争力的薪资体系。 <br/>6、建立员工绩效考核系统，引入目标管理，促进员工的工作积极性。 <br/>7、负责公司行政事务的管理，监督各项行政制度的落实，并不断加以改进。 <br/>8、控制各项行政费用，为公司节省成本。 <br/>9、制定年度的部门工作目标并确保实施，管理、激励和培训本部门人员，指导下属的工作，并对其工作状况做出评估。 <br/>10、为公司各部门提供HR咨询和指导，为管理层提供各类报告和建议，帮助管理层重建公司架构，并为公司的长期发展提供专业意见。</td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>2003/01 -- 2005/10：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>新加坡科技电子(上海)有限公司 | 人事行政部 | 人事行政经理<br>电子技术/半导体/集成电路 | 外商独资 | 规模:100-499人<br>1、全面负责公司的人力资源工作，进行面试、考核、进行薪资福利的管理、进行培训管理、进行人力规划的设计与实施完善。 <br/>2、公司中长期人力资源规划设计，进行人力成本和行政成本的核算及控制。 <br/>3、指导和监督分公司人力资源工作。 <br/>4、制定、完善公司各项规章制度，并进行监督实施。 <br/>5、对公司的资产及办公环境进行维护和管理，确保各项设施安全正常的进行工作。 <br/>6、对外协调与政府部门的关系。 <br/>7、进行员工关系的管理，策划和组织员工活动，进行企业文化的培训和宣传。 <br/>8、对仓库管理进行监督。</td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>1997/08 -- 2002/12：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>上海雅利商贸发展有限公司 | 人事行政经理<br>仪器仪表及工业自动化 | 外商独资 | 规模:100-499人<br>1、建立和完善公司管理体系与业务流程，制定和执行各项规章制度，并保证各项制度的实施。 <br/>2、根据公司的战略方针制定人力资源计划。 <br/>3、组织制定各岗位的岗位说明书，负责公司内部的招聘、面试。 <br/>4、制定年度培训计划，进行培训的具体实施及培训评估，编写部分培训资料，并充当部分课程的讲师。 <br/>5、制定公司的绩效考核制度，组织各部门编写各岗位的考核标准，并进行考核工作的实施。 <br/>6、协助总经理制定员工薪资福利政策，并每月进行工资核算。 <br/>7、定期与员工进行面谈，了解员工动态，解决实际问题。 <br/>8、负责公司行政工作的管理，指导下属员工进行包括文档、设备、网络、办公用品等的管理。</td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>1995/07 -- 1997/07：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>赴新加坡工作 | 财务部 | Credit Controller<br>贸易/进出口 | 外商独资 | 规模:20-99人<br>负责应收帐款及应付帐款的处理。主要工作有：开具销售发票，催讨欠帐，购货发票入帐，会计档案管理及进行一些办公室行政工作</td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>1991/09 -- 1995/07：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>诺华制药有限公司上海办事处 | 销售主管<br>医药/生物工程 | 外商独资 | 规模:20人以下<br>主要负责在华东地区的产品推广销售,工作有:向医院医生和药剂师介绍公司产品的性能和临床应用,在医院中召开产品介绍会,举办临床研讨会、专家咨询会等。对于供货销售方面，主要是建立销售网络，解决批发商和进口商之间的矛盾，疏通销售渠道，搜集市场信息，配合公司促销计划完成销售任务。同时，我还需要与政府部门保持良好的关系，为产品顺利销售提供保证，同时还负责对各地销售人员进行监督、培训和管理。</td></tr><tr><td colspan='2' height='18'></td></tr></table></td></tr>
		
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">教育经历</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>1987/09 -- 1991/07：上海第二工业大学 | 管理工程 | 本科</td></tr>
				    </table></td></tr>
		
		
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">培训经历</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td class='line150' style='width:560px;word-break:break-all;word-wrap:break-word' align='left'>2010/04 -- 2010/04：中国职业规划师协会<br>培训课程：中国职业规划师证书<tr><td colspan='2' height='18'></td></tr><tr><td class='line150' style='width:560px;word-break:break-all;word-wrap:break-word' align='left'>2001/02 -- 2002/02：上海市经济管理学院<br>培训课程：上海市高级人力资源经理岗位证书<br>所获证书：上海市高级人力资源经理岗位证书</table></td></tr>
	    
	    
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">语言能力</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>英语：读写能力熟练 | 听说能力熟练</td></tr>
				    </table></td></tr>
		
		
		
		    <tr style="display:">
			    <td>	<table width='580' cellpadding='2' cellspacing='0' border='0' bgcolor='#f6f7f8'> <tr><td style='border:#e7e7e7 1px solid;'>&nbsp;&nbsp;<span style='color:#8866FF;font-size:14px;'>语言/技能/证书</span></td></tr> </table><br> <table width='580' cellpadding='0' cellspacing='0' border='0'> <tr><td>语言名称：英语	语言水平：中级水平</td></tr> </table></td></tr>
		
		
		
		
	</table></td></tr>
</table>
</td></tr>

</table><br>
<style type="text/css">
td,p,div,span {font-size:12px;color:#000000;font-family:Arial;}
</style>
<!-- 2008-06-18添加 start-->
 <table width="600" cellpadding="0" cellspacing="0" border="0">
   <tr>
	 <td align="right"><span style="font-size:18px;font-family:'Microsoft Sans Serif';color:#004da1;font-weight:bold;">zhaopin.com</span></td>
   </tr>
 </table>
<!-- 2008-06-18添加 end-->
<table width="600" cellpadding="0" cellspacing="0" border="0"><tr><td style="border:#d6d3ce 1px solid;">
<table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
<tr><td><table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		<tr><td colspan="3" height="10"></td></tr>
		<tr><td valign="top" width="1%" nowrap="nowrap"><span style="font-size:40px;font-weight:bold;color:#000000;">&#38472;&#26195;&#34425;</span></td>
    		<td valign="top" align="right">female  | Married | 
      Born in 1968/12   | HUKOU: SHANGHAI | Location SHANGHAI | Bachelor<br>
      Have Overseas Work  | No Party  
      <br> 13301698620<br> E-mail: <a href='mailto:hong_shirley@sina.com'>hong_shirley@sina.com</a>
      </td><td width="1%" nowrap><div class="photo" style="display:none;padding:0 5px 5px 5px;"></div></td></tr>
		<tr><td colspan="3" height="10"></td></tr>
		</table></td></tr>
<tr><td style="border-top:2px #d6d3ce solid;">
		<table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		
		
		<tr style="display:">
			<td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				<tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">Self-assessment</span></td></tr>
				</table><br>
				<table width="580" cellpadding="0" cellspacing="0" border="0">
				<tr><td><div class='resume_p'> <br/>?Over 13 years HR experience and solid experience in all HR functions.<br/>?Rich knowledge of Chinese labor law and the related government policies, <br/>?Good experience in developing and maintaining HR polices and practices to support the company business targets. <br/>?Strong interpersonal skill, can communicate with all level of staff<br/>?Strong problem solving ability, can-do attitude and excellent implementation capacity, willing to bear more responsibility</div><br><br><table width='100%' cellpadding='2' cellspacing='0' border='0' style='border-top:#000000 1px dotted;'><tr><td colspan='2' height='20'></td></tr><tr><td width='1%' nowrap='nowrap' align='right'>Desired Position：</td><td>Human Resource</td></tr><tr><td width='1%' nowrap='nowrap' align='right'>Expected Salary(before tax)：</td><td>Confidential</td></tr><td width='1%' align='right' nowrap='nowrap'>Current Situation：</td><td>In 1 months</td></tr></table>	</td></tr>
				</table></td></tr>
		
		
		<tr style="display:">
			<td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				<tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">Work Experience</span></td></tr>
				</table><br>
				<table cellpadding='0' cellspacing='0' border='0'><tr><td width='1%' nowrap='nowrap' valign='top'>2011/01 -- Now：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>Kuehne & Nagel Limited | Human Resources Manager<br>Transportation | WFOE | Company Size:1000-9999 | Above 25000RMB/Month<br>1. Plan, develop, organize, implement, direct and evaluate the organization's human resource function and performance to ensure alignment to overall company business objectives <br/>2. Translate corporate strategic and tactical business plans into HR strategic and operational plans<br/>3. Work with the senior management team to setup, manage and optimize the overall HR processes and frameworks including Staffing, Compensation and Benefits, Performance Management, Employee Relations, Training/Knowledge Management and Career Development<br/>4.Support operating units on resource management and project staffing. <br/>5.Develop recruiting strategy and oversee the recruiting practices and processes<br/>6. Manage and resolve employee relationship issues while creating a healthy and positive company culture<br/>7. Establish credibility throughout the organization with management and the employees to be an effective problem solver of people issues<br/>8.Evaluate company training needs, design training courses and assess the training efficiency. <br/>9.Lead and drive the execution of performance management processes&nbsp;&nbsp;<br/>10. Build and mentor the HR and the training team <br/>11. Provide technical advice and knowledge to others within the human resources discipline<br/>12.Enhance and develop, implement and enforce local and corporate human resources policies and procedures of the organization by way of systems that will improve the overall operation and effectiveness of the corporation <br/>13. In particular, manage the human resource information systems database and necessary reports for critical analyses of the HR function and the people resources of the corporation<br/>14. Manage the budget and other financial measures of the Human Resources Department</td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>2008/02 -- 2010/11：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>EPCOS (China) Investing Ltd | Human Resources | Human Resources Manager<br>Electronic/Semiconductor/IC | WFOE | Company Size:100-499 | 15000-25000RMB/Month<br>1. Prepare scientific and rational annual HR planning, and balance employee preparation for each department according to the facts of company, command the information of employees at any moment.<br/>2. Recruit suitable staff to meet company culture and position requirement.<br/>3. Conduct annual salary survey, execute annual salary adjustment exercise for employees, and make scientific and invigorative salary adjustment to accelerate their good performance in next year.<br/>4. Set up the rational and effective communication system to motivate and promote the better relation between employees and leaders.<br/>5. Set up humanistic welfare system and supervise to carry it out, try best to promote the better relation between employees and leaders.<br/>6. Direct and manage the underling to work effectively.<br/>7. Initiate staff career development plan and organize various training activities.<br/>8. Update HR policies to align with government labor law and regulations.<br/>9.Prepare HR annual budget and quarter forecast to control the cost.<br/>10. Organize and coordinate with factories HR heads to complete various HR projects</td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>2006/10 -- 2007/10：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>Hans Einhell (China) Co., Ltd | HR & Admin | HR & Admin Manager<br>Instruments and Meters & Industrial Automation | WFOE | Company Size:100-499<br>1. Provide leadership in HR resource planning. Help BOD re-set the structure of company to meet the long term business development.<br/>2. Establish and execute HR policies and procedures and ensure all company strategies is followed by all staff. And update the procedure to meet the requirements of continuous improvement;&nbsp;&nbsp;<br/>3. Develop and implement recruitment and retention strategy to attract, develop, and retain the talent. <br/>4. Handle all issues related to expatriates (there is about 25 expatriates), including employment visa application, housing rental, daily work support, income tax handling, employment contracts, salary payment, benefit , and emergent cases support. <br/>5. Initiate training and development programs on leadership development, internal communication, team building and cultural awareness, etc., to provide advice, counsel, and coaching to the business leaders and employee populations; <br/>6. Analyze labor market data on remuneration and update C&B policy to ensure it is competitive. <br/>7. Establish and implement Performance Assessment programs. <br/>8.Maintain open communication channels within the company. Promote the improvement of company culture, smooth the conflicts between Chinese staff and expatriates. <br/>9. Give BOD various HR reports and take the role as HR consultant for other departments.<br/></td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>2003/01 -- 2005/10：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>Singapore Technologies Electronics (Shanghai) Co., Ltd. | HR & Admin | HR & Admin Manager<br>Electronic/Semiconductor/IC | WFOE | Company Size:100-499<br>1.Perform leadership role in the entire range of HR operation, including recruitment and resignation management, competency reviewing and training, C&B management, formulation and execution of HR policies and system. <br/>2.Provide guidance of HR operation to the branch companies; establish & perfect the management system and operation process;<br/>3.Achieve group worldwide human resource management objectives. <br/>4.Establishing and maintaining good working relations with local officials. Establish and maintain effective employee communication programs;<br/>5.Monitor and maintain the proper use of company equipment and furniture, to ensue effective office facility supply;<br/>6.Implement and control admin. flow cost, such as stationary, telephone, and office utilities/ expenses, transport…, also in charge of internal order and distribution procedures, in charge of the monthly payment for administration general affairs;<br/>7.Establish and improve admin. Regulations and procedures;<br/>8.Take charge of various purchasing activities including daily usage/ furniture/ office equipment/uniform/labor protections/ printing subscriptions, etc to ensure cost reduction in any terms;<br/>9.Effectively manage the carry of Vehicle and the driver’s cost.<br/>10.Monitor and supervise the company work environment to improve company image;<br/>11.Take charge of admin. arrangement for expatriate relocation including accommodation, transportation, visa, working permits, residence permits, visa, moving and related service support;<br/>12.To establish and smoothly maintain PR with government or local authorities for dealing with company admin. & HR affairs;<br/>13.Implement training for admin staff.<br/>14.Implement the contracts control procedure to meet the requirements of ISO9001.<br/>15.In charge of the company renovation project and resettlement.</td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>1997/08 -- 2002/12：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>JA Commercial & Trading (Shanghai) Co. Ltd | HR & Admin | HR & Admin Manager<br>Instruments and Meters & Industrial Automation | WFOE | Company Size:100-499<br>1. Establish & perfect the management system and operation process. <br/>2. Systemize and carry out all Human Resource & Administration regulations and principles . <br/>3. Perfect company’s management, handle day to day operation affairs. <br/>4. Manage recruitment and hiring process to recruit the best candidates. <br/>5. Set up and conduct job evaluation, help to make the job requirement and responsibilities of all positions. <br/>6. Develop and execute C&B policy and procedures to ensure the pay system is competitive and reasonable. <br/>7. Lead the administration team to provide administrative support to the business, including formulating and implementing company procedures and regulations, purchasing and maintaining office facilities etc.<br/><br/></td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>1995/07 -- 1997/07：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>Allinton Engineering & Trading Private Ltd. （Located in Singapore） | Finance | Creditor Controller<br>Trading/Import or Export | WFOE | Company Size:20-99<br>1.Account receivable and payable management. <br/>2.File management</td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>1991/09 -- 1995/07：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>Ciba-Geigy Co. Ltd. Shanghai Representative Office | Sales Department | Sales Supervisor<br>Pharmaceuticals/Bio-technology | WFOE | Company Size:Less than 20<br>1.Sale and promote pharmaceutical in East China. <br/>2.Develop for new customers. <br/>3.Manage seminars for company’s products. <br/>4.Establish & keep sales channels. <br/>5.Train customer and sales team</td></tr><tr><td colspan='2' height='18'></td></tr></table></td></tr>
		
		
		
		<tr style="display:">
			<td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				<tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">Education Background</span></td></tr>
				</table><br>
				<table width="580" cellpadding="0" cellspacing="0" border="0">
				<tr><td>1987/09 -- 1991/07：Shanghai No.2 Polytechnic University | Business Administration | Bachelor</td></tr></table></td></tr>
		
		
		
		
		<tr style="display:">
			<td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				<tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">Training</span></td></tr>
				</table><br>
				<table width="580" cellpadding="0" cellspacing="0" border="0">
				<tr><td class='line150' style='width:560px;word-break:break-all;word-wrap:break-word' align='left'>2010/04 -- 2010/04：China Career Development Mentor Association<br>Training Course：Certificate of China Career Development Mentor<tr><td colspan='2' height='18'></td></tr><tr><td class='line150' style='width:560px;word-break:break-all;word-wrap:break-word' align='left'>2001/02 -- 2002/01：Shanghai Personnel Bureau<br>Training Course：Shanghai Senior Human Resources Manager Certificate<br>Certificate：Shanghai Senior Human Resources Manager Certificate<br>Training Location：Shanghai<tr><td colspan='2' height='18'></td></tr>
				</table></td></tr>
		
		
		
		<tr style="display:">
			<td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				<tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">Language Skills</span></td></tr>
				</table><br>
				<table width="580" cellpadding="0" cellspacing="0" border="0">
				<tr><td>English：reading&writing proficient | listening&speaking proficient</td></tr>
				</table></td></tr>
		
		
		
		
		
		
	</table></td></tr>
</table>
</td></tr></table><br>

</body></html>


