<html><head><title></title><META http-equiv="Content-Type" content="text/html; charset=GB2312"></head><body><html>
<head></head>
<table width="600" cellpadding="10" cellspacing="0" border="0" bgcolor="#ffffff"><tr><td style="border:1px #D6D3CE solid;">
<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
<tr><td align="center"><span style="font-size:14px;color:#8F3206;font-family:宋体;"><b>求职信</b></span></td></tr>
	<tr><td><p style="font-size:12px;line-height:20px;font-family:Courier New,宋体;">尊敬的先生/小姐： 　　您好！我是即将面临实习的大专生，专业是计算机应用技术主修是Android和web的开发。近期获知贵公司正在招聘人才，我自信我在大学的学习情况会有助于我来应聘这些职位。 　　我有较好的编程能力，在校的期间我做过大大小小十几个应用开发项目。从web应用开发到Android应用开发都让我获得很多的开发应用的经验。 　　我每次做项目总是提前完成，并且任为项目的组长。另外每次完成之后我都会自己独立完成一遍，所以对一些项目的框架和手法是很熟悉的。尤其是对Android开发有着浓厚的兴趣，希望在贵公司能应聘上Android或Java开发职位一职。 　　在大学期间，我�获得奖学金。 　　我很希望能加盟贵公司，发挥我的潜力。随信附上我的简历。如有机会与您面谈，我将十分感谢。 　　此致 敬礼！ 　　　　　　　　　　　　　　　　　　　　黄东帅</p></td></tr>
</table>
</td></tr></table><br>
</body>
</html>
<style type="text/css">
td,p,div,span {font-size:12px;color:#000000;font-family:宋体;}
</style>
<!-- 2008-06-18添加 start-->
 <table width="600" cellpadding="0" cellspacing="0" border="0">
   <tr>
	 <td align="right"><span style="font-size:18px;font-family:'宋体';color:#004da1;font-weight:bold;">智联招聘</span></td>
   </tr>
 </table>
<!-- 2008-06-18添加 end-->
<table width="600" cellpadding="0" cellspacing="0" border="0"><tr><td style="border:#d6d3ce 1px solid;">
<table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
<tr><td><table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		<tr><td colspan="3" height="10"></td></tr>
		<tr><td valign="top" width="1%" nowrap="nowrap"><span style="font-size:40px;font-weight:bold;color:#000000;">&#40644;&#19996;&#24069;</span></td>
		<td valign="top" align="right">男  | 未婚 | 1995
		    年8月生   | 户口：安徽阜阳 | 现居住于安徽阜阳 | 大专<br> 0年工作经验  | 党员
		    
					 <span style='display:none;'><br>
					</span>13437281253<br>
				  E-mail: <a href='mailto:www.shuai721812@foxmail.com'>www.shuai721812@foxmail.com</a> </td><td width="1%" nowrap><div class="photo" style="display:none;padding:0 5px 5px 5px;"></div></td></tr>
<tr><td colspan="3" height="10"></td></tr>
		</table></td></tr>
<tr><td style="border-top:2px #d6d3ce solid;">
		<table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">自我评价</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td><div class='resume_p'>本人勤奋努力、虚心好学、积极上进，具备较强的自学能力，工作热情积极，勤恳踏实，认真负责，具有较高的敬业精神。性格爽朗，率直、坦诚、乐观，吃苦耐劳，具有团队协作精神、奉献精神和较强的工作能力和社会适应性，有良好的人际交往能力。在生活中能更好的把握自己的时间，充分发挥自己的能量，给大家带来积极乐观的环境。相信自己，喜欢做一些具有挑战性的事情。遇到困难能以积极乐观的态度去面对，去克服，勇不服输。相信能为公司做出应有的贡献!</div><br><br><table width='100%' cellpadding='2' cellspacing='0' border='0' style='border-top:#000000 1px dotted;'><tr><td colspan='2' height='20'></td></tr><tr><td width='1%' nowrap='nowrap' align='right'>期望从事职业：</td><td>嵌入式软件开发，手机软件开发工程师，软件工程师</td></tr><tr><td width='1%' nowrap='nowrap' align='right'>期望月薪：</td><td>面议</td></tr><td width='1%' align='right' nowrap='nowrap'>目前状况：</td><td>我目前处于离职状态，可立即上岗</td></tr></table>	</td></tr>
				    </table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">工作经历</span></td></tr>
				    </table><br>
				    <table cellpadding='0' cellspacing='0' border='0'><tr><td width='1%' nowrap='nowrap' valign='top'>2014/06 -- 至今：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>武汉数字堂 | 实习生<br>通信/电信运营、增值服务 | 民营 | 规模:20人以下 | 2001-4000元/月<br>做web应用的后台</td></tr><tr><td colspan='2' height='18'></td></tr></table></td></tr>
		
		
		<tr style="display:">
			<td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				<tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">项目经验</span></td></tr>
				</table><br>
				<table width="580" cellpadding="0" cellspacing="0" border="0">
				<tr><td>2014/05 -- 2014/05：手机云笔记<p> 软件环境：windows7、jdk1.5.0_06<br> 硬件环境：Windows7/xp<br> 开发工具：eclips，myEclips，sqlserver2008,Dreamweaver<br><div class='resume_p'> 责任描述：我负责实现客户端通过socket对web的访问，和web三层model,view,control层的搭建，以及对数据库的设计。另外Activity活动的跳转及显示效果。</div><div class='resume_p'> 项目描述：Android是通过手机客户端，web应用程序，以及sqlserver来实现客户端的数据访问，提交等操作（删除，修改，增加）。客户端通过socket套接字实现对web的访问，web是以struts,spring,hibernate,三层框架搭建，根据请求来进行相应的操作，和操作sqlserver.</div><br><p>2013/05 -- 2013/05：4S汽车销售系统<p> 软件环境：windows7、jdk1.5.0_06<br> 硬件环境：Windows7/xp<br> 开发工具：eclips，myEclips，sqlserver,Dreamweaver<br><div class='resume_p'> 责任描述：整个项目自己单独一人做的。首先设计数据库，根据项目需求梳理调控各表之间的关系符合要求。另外对SSH框架的搭建尽量减少代码的编写量实现要求的功能。（通过BaseDao（）l类中通用的方法增加重用率）。还用增加了Ajax是页面更加动态。实现局部的刷新与及时效果。</div><div class='resume_p'> 项目描述：此项目是一种销售管理公司使用的项目。根据管理员的不同权限可以对销售人员及销售信息记录以及客户的信息进行查看和操作。极大方便了管理员及销售人员的信息的管理和维护。有管理员，汽车销售，仓库信息，客户信息，汽车销售信息，维修信息等功能模块。</div></td></tr>
				</table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">教育经历</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>2012/09 -- 2014/06：长江工程职业技术学院 | 电子信息科学与技术 | 大专</td></tr>
				    </table></td></tr>
		
		
		<tr style="display:">
			<td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				<tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">在校学习情况</span></td></tr>
				</table><br>
				<table width="580" cellpadding="0" cellspacing="0" border="0">
				<tr><td>曾获 国家级一等奖奖学金<br> <br>
			  <div class='resume_p' align='left'>在班级担任心理委员，负责观察同学的情绪变化担任倾听者，以及帮助他们走出不安。院里担任校园的团委职位，负责宣传一些远些的事情。</div> <br>
			  2013/11：获取院里的项目大赛优秀奖 | 院校级<div class='resume_p' align='left'>做的一个是4S汽车销售系统，帮助销售人员管理自己公司的销售信息，另外记录客户的购买外秀等一些操作。</div><p> <br></td></tr></table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">在校实践经验</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td width='1%' nowrap='nowrap' valign='top'>2014/5 -- 2014/5：</td><td class='line150' style='word-break:break-all;word-wrap:break-word' align='left'>手机云笔记 | 做了一个手机上的云笔记，通过手机端访问web服务端。实现对个人笔记的创建，修改，删除，查看等一系列的功能。将数据信息保存到数据库中。</td></tr></table></td></tr>
		
		
	    
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">语言能力</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>英语：读写能力良好 | 听说能力良好</td></tr>
				    </table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">专业技能</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>jQuery | 一般 | 1个月<br>html5 | 一般 | 1个月</td></tr>
				    </table></td></tr>
		
		
		
		
		
	</table></td></tr>
</table>
</td></tr>

</table><br>
</body></html>


