<html><head><title></title><META http-equiv="Content-Type" content="text/html; charset=GB2312"></head><body><style type="text/css">
td,p,div,span {font-size:12px;color:#000000;font-family:宋体;}
</style>
<!-- 2008-06-18添加 start-->
 <table width="600" cellpadding="0" cellspacing="0" border="0">
   <tr>
	 <td align="right"><span style="font-size:18px;font-family:'宋体';color:#004da1;font-weight:bold;">智联招聘</span></td>
   </tr>
 </table>
<!-- 2008-06-18添加 end-->
<table width="600" cellpadding="0" cellspacing="0" border="0"><tr><td style="border:#d6d3ce 1px solid;">
<table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
<tr><td><table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		<tr><td colspan="3" height="10"></td></tr>
		<tr><td valign="top" width="1%" nowrap="nowrap"><span style="font-size:40px;font-weight:bold;color:#000000;">&#23435;&#33395;</span></td>
		<td valign="top" align="right">女  | 已婚 | 1986
		    年12月生   | 户口：贵州 | 现居住于上海 | 本科<br> 4年工作经验  | 团员
		    
					 <span style='display:none;'><br>
					</span>15021158932<br>
				  E-mail: <a href='mailto:ysong07@163.com'>ysong07@163.com</a> </td><td width="1%" nowrap><div class="photo" style="display:none;padding:0 5px 5px 5px;"></div></td></tr>
<tr><td colspan="3" height="10"></td></tr>
		</table></td></tr>
<tr><td style="border-top:2px #d6d3ce solid;">
		<table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">自我评价</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td><div class='resume_p'>1、熟悉国家相关财经法规、会计制度；熟练电脑记帐、手工记帐、编制会计报表、网上报税、所得税清算、工商年检；熟练操作小规模纳税人、增值税一般纳税人、账务税务处理；能熟练应用Word、Excel建立各种电子表格和文档；熟练应用金蝶、用友财务软件，能独立完成全盘账务税务处理；<br/>2、本人工作认真负责，以诚待人、不计较，原则性和责任感强，具备良好的职业操守与敬业精神，较强的沟通能力和分析能力。</div><br><br><table width='100%' cellpadding='2' cellspacing='0' border='0' style='border-top:#000000 1px dotted;'><tr><td colspan='2' height='20'></td></tr><tr><td width='1%' nowrap='nowrap' align='right'>期望从事职业：</td><td>会计/会计师</td></tr><tr><td width='1%' nowrap='nowrap' align='right'>期望月薪：</td><td>面议</td></tr><td width='1%' align='right' nowrap='nowrap'>目前状况：</td><td>我目前处于离职状态，可立即上岗</td></tr></table>	</td></tr>
				    </table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">工作经历</span></td></tr>
				    </table><br>
				    <table cellpadding='0' cellspacing='0' border='0'><tr><td width='1%' nowrap='nowrap' valign='top'>2012/12 -- 2014/06：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>上海宏灿信息科技有限公司 | 总账会计<br>计算机软件 | 民营 | 规模:20-99人 | 4001-6000元/月<br>1、负责制定相关会计制度及管理办法，审核销售／采购合同、采购或各部门报销的原始凭证，复核出纳填制涉及收付款的记账凭证，填制未涉及收付款的记账凭证，登帐（电脑审核及过账），查科目汇总试算平衡；<br/>2、负责监管出纳日常工作，如提现、转账、汇款、拿对账单、登日记账、盘点；<br/>3、负责应收应付、预收预付等往来账的核对，固定资产、无形资产、低值易耗品的管理及折旧、摊销；<br/>4、月末结转各项营业成本，计提营运中所涉及的各项税金，计提应付职工薪酬及涉及的各项预提费用，销售、管理等费用的核算，调整盘盈盘亏，有关损益结转；<br/>5、负责编制月报、季报、财政年报、预算类报表，负责税务申报、工商年检等政府机关要求报送的资料；<br/>6、负责凭证及报表资料、合同的管理装订保管工作；<br/>7、领导安排的其他工作。</td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>2011/10 -- 2012/11：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>上海宏灿信息科技有限公司 | 往来会计<br>计算机软件 | 民营 | 规模:20-99人 | 4001-6000元/月<br>1、负责本公司销售订单核对，开票；<br/>2、负责采购订单与实际入库的核对，存货进销存的核算与管理；<br/>3、负责应缴增值税、进项税、销项税的统计管理工作；<br/>4、负责相关采购/销售合同及会计档案资料的保管；<br/>5、及时与外部单位或部门对帐，做到帐帐相符，为往来帐款的回收提供准确的信息<br/>6、经常核对余额，了解往来帐户变动情况，确保准确无误。定期与业务员往来单位对帐，并出具对帐报告，期末抄列清单。 <br/>7、上级领导安排的其他财务相关工作</td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>2010/05 -- 2011/09：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>迪欧餐饮管理有限公司 | 会计<br>酒店/餐饮 | 外商独资 | 规模:10000人以上 | 2001-4000元/月<br>1、日常主要负责审核采购及各部门报销的原始凭证，复核出纳填制的收付款凭证与收银员提供的销售单据及报表，编制相关会计凭证；<br/>2、负责固定资产、库存商品、周转材料的管理及折旧、摊销，结转；<br/>3、月末跟往来单位对账结帐，进行门店库存商品盘点及各部门器具盘点，填制相关会计凭证，登帐，电脑过账，关账、编制会计报表、纳税申报、整理归档资料；<br/>4、年末主要编制预算报表及整理相关税务，财政工商所需报送资料；<br/>5、领导安排的其他工作。</td></tr><tr><td colspan='2' height='18'></td></tr></table></td></tr>
		
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">教育经历</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>2007/09 -- 2011/07：江西财经大学 | 会计学 | 本科</td></tr>
				    </table></td></tr>
		
		
		
		
	    
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">证书</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td width='1%' nowrap='nowrap' valign='top'>2014/01：</td><td style='word-break:break-all;word-wrap:break-word' align='left'>驾驶执照</td></tr><tr><td nowrap='nowrap' valign='top'></td><td align='left'></td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>2010/03：</td><td style='word-break:break-all;word-wrap:break-word' align='left'>全国计算机等级二级</td></tr><tr><td nowrap='nowrap' valign='top'></td><td align='left'></td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>2010/05：</td><td style='word-break:break-all;word-wrap:break-word' align='left'>助理会计师</td></tr><tr><td nowrap='nowrap' valign='top'></td><td align='left'></td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>2009/10：</td><td style='word-break:break-all;word-wrap:break-word' align='left'>会计上岗证</td></tr><tr><td nowrap='nowrap' valign='top'></td><td align='left'></td></tr></table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">语言能力</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>英语：读写能力一般 | 听说能力一般</td></tr>
				    </table></td></tr>
		
		
		
		
		
		
	</table></td></tr>
</table>
</td></tr>

</table><br>
</body></html>


