<html><head><title></title><META http-equiv="Content-Type" content="text/html; charset=GB2312"></head><body><style type="text/css">
td,p,div,span {font-size:12px;color:#000000;font-family:宋体;}
</style>
<!-- 2008-06-18添加 start-->
 <table width="600" cellpadding="0" cellspacing="0" border="0">
   <tr>
	 <td align="right"><span style="font-size:18px;font-family:'宋体';color:#004da1;font-weight:bold;">智联招聘</span></td>
   </tr>
 </table>
<!-- 2008-06-18添加 end-->
<table width="600" cellpadding="0" cellspacing="0" border="0"><tr><td style="border:#d6d3ce 1px solid;">
<table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
<tr><td><table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		<tr><td colspan="3" height="10"></td></tr>
		<tr><td valign="top" width="1%" nowrap="nowrap"><span style="font-size:40px;font-weight:bold;color:#000000;">&#39759;&#20122;&#23041;</span></td>
		<td valign="top" align="right">男  | 未婚 | 1990
		    年12月生   | 户口：河南信阳 | 现居住于上海-浦东新区 | 本科<br> 0年工作经验  | 团员
		    
					 <br>
					</span>13162766038<br>
				  E-mail: <a href='mailto:780746477@qq.com'>780746477@qq.com</a> </td><td width="1%" nowrap><div class="photo" style="display:;padding:0 5px 5px 5px;"><a href='http://my.zhaopin.com/pic/2014/9/13/76cfaa09-0634-4c0a-9c08-47cfab95ea7b.jpg' target='_blank'><img src='http://my.zhaopin.com/pic/2014/9/13/76cfaa09-0634-4c0a-9c08-47cfab95ea7b.jpg' border='0' width='70' height='90' style='vertical-align:middle'></a></div></td></tr>
<tr><td colspan="3" height="10"></td></tr>
		</table></td></tr>
<tr><td style="border-top:2px #d6d3ce solid;">
		<table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">自我评价</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td><div class='resume_p'>1.具有良好的吃苦耐劳精神<br/>2.属于慢热型，和陌生人话比较少，不过和熟人能很好的交流</div><br><br><table width='100%' cellpadding='2' cellspacing='0' border='0' style='border-top:#000000 1px dotted;'><tr><td colspan='2' height='20'></td></tr><tr><td width='1%' nowrap='nowrap' align='right'>期望从事职业：</td><td>软件工程师，软件研发工程师，手机软件开发工程师，嵌入式软件开发，游戏设计/开发</td></tr><tr><td width='1%' nowrap='nowrap' align='right'>期望月薪：</td><td>面议</td></tr><td width='1%' align='right' nowrap='nowrap'>目前状况：</td><td>我目前处于离职状态，可立即上岗</td></tr></table>	</td></tr>
				    </table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">工作经历</span></td></tr>
				    </table><br>
				    <table cellpadding='0' cellspacing='0' border='0'><tr><td width='1%' nowrap='nowrap' valign='top'>2013/05 -- 2014/09：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>瑞仪光电（苏州） | 普工/操作工<br>电子技术/半导体/集成电路 | 外商独资 | 规模:10000人以上 | 2001-4000元/月<br>工作内容：主要检测手机，电脑，平板等屏幕的可能存在的BUG	<br/>工作总结：通过本次实习，让我从学校生活转向社会生活有了一定的缓冲期，加深了自己对社会的了解，学会了如何与同事相处，知道的员工的基本准则，对我以后的社会生活有着积极的影响.</td></tr><tr><td colspan='2' height='18'></td></tr></table></td></tr>
		
		
		<tr style="display:">
			<td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				<tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">项目经验</span></td></tr>
				</table><br>
				<table width="580" cellpadding="0" cellspacing="0" border="0">
				<tr><td>2014/08 -- 2014/09：手机卫士（android）<p> 软件环境：Eclipse<br> 开发工具：Eclipse<br><div class='resume_p'> 责任描述：独立完成</div><div class='resume_p'> 项目描述：一.项目目的：编写一个类似于360手机卫士的android手机软件 <br/>二.项目功能: ①拦截功能：能够实现电话拦截以及android4.4版本以下 的短信拦截，当成功拦截时会在通知栏发送拦截通知 ② 拦截模式：用户能够设置拦截后的操作，如：直接挂断或者关闭铃声，用户能够设置黑白名单 ③ 流量监控：能够显示出所有具有联网功能的程序使用流量的情况，并可设置每月最大流量，当流 量超出时会在通知栏进行提醒 <br/>三.项目总结： 通过本次项目，让我对android的UI设计有了很大的进 步，同时对android系统的系统服务也有了较深刻的了解，进一步加深了自己对SQLite数据库的了解与使用，为以后从事android工作打下了良好的基础</div><br><p>2014/07 -- 2014/08：电子商务系统（java）<p> 软件环境：Eclipse<br> 开发工具：Eclipse<br><div class='resume_p'> 责任描述：独立完成</div><div class='resume_p'> 项目描述：一．项目目的：编写一个像淘宝那样的购物系统 <br/>二．项目功能：①用户注册，登录 ②购买物品并添加到购物车中 ③实现 购物车的增删该查 ④通过购物车生成订单并付款 ⑤用户能够查看订单状态，并删除已完成的订单 ⑥ 卖家发货了用户能收获并作出相应的评论 <br/>三．项目总结：通过本次项目，使我对java知识有了更深刻的理解，对数据库的操作也更加熟练</div><br><p>2014/04 -- 2014/05：远程终端管理系统（C语言）<p> 软件环境：linux系统下的C语言<br> 开发工具：windows CentOS Gcc<br><div class='resume_p'> 责任描述：独立完成</div><div class='resume_p'> 项目描述：一．项目目的：编写一个服务器与客户端之间的远程终端管理系统 <br/>二．实现功能：①实现了服务器与客户端之间的连接与通信②制定了数据 传输的协议③ 实现了心跳机制与日志文件等功能④ 编写了相关的配置文件 <br/>三．项目总结:通过本次项目，使我对服务器与客户端之间连接的机制有了一定程度上的了解，同时对网络传输，心跳机制等有了一些认识</div><br><p>2014/03 -- 2014/04：彩票管理系统（C语言）<p> 软件环境：linux系统下的C语言<br> 开发工具：windows CentOS Gcc<br><div class='resume_p'> 责任描述：独立完成</div><div class='resume_p'> 项目描述：一．项目目的:编写一个简单的彩票系统 <br/>二．实现的功能：①用户注册登录②用户充值,查询，购彩票，兑奖③管理员登录，开奖，查询，修改用户信息等。 <br/>三. 项目总结：通过这个项目，我巩固了C语言基础知识，对链表和文件 的操作也更加熟悉，对指针的运用也有显著地提高</div></td></tr>
				</table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">教育经历</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>2010/09 -- 2014/06：郑州科技学院 | 电子科学与技术 | 本科</td></tr>
				    </table></td></tr>
		
		
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">培训经历</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td class='line150' style='width:560px;word-break:break-all;word-wrap:break-word' align='left'>2014/03 -- 2014/09：上海海同科技有限公司<br>培训课程：嵌入式开发软件<br>所获证书：嵌入式软件助理工程师资格证书<br>培训地点：上海浦东<br>培训描述：&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 在这几个月的学习里，我主要学习了java与android的知识，也学习的C语言基础知识与linux系统下的编程（线程与网络通信）,平时通过老师讲解以及大量的代码练习，让我对java与android有了较深刻的理解。在学习过程中我们也做了一些小项目，让我们能够进一步理解学习的知识，同时能够更加灵活的运用我们所学的知识。</td></tr></table></td></tr>
	    
	    
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">证书</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td width='1%' nowrap='nowrap' valign='top'>2014/09：</td><td style='word-break:break-all;word-wrap:break-word' align='left'>嵌入式软件助理工程师资格证书</td></tr><tr><td nowrap='nowrap' valign='top'></td><td align='left'></td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>2013/10：</td><td style='word-break:break-all;word-wrap:break-word' align='left'>电子仪器仪表装配工（高级）</td></tr><tr><td nowrap='nowrap' valign='top'></td><td align='left'></td></tr></table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">语言能力</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>英语：读写能力一般 | 听说能力一般</td></tr>
				    </table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">专业技能</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>C语言 | 一般 | 12个月<br>java语言 | 一般 | 6个月<br>android | 一般 | 6个月</td></tr>
				    </table></td></tr>
		
		
		
		
		
	</table></td></tr>
</table>
</td></tr>

</table><br>
</body></html>


