<html><head><title></title><META http-equiv="Content-Type" content="text/html; charset=GB2312"></head><body><span style="display:none;">ID:JR048643619R90000000000</span><style type="text/css">
td,p,div,span {font-size:12px;color:#000000;font-family:宋体;}
</style>
<!-- 2008-06-18添加 start-->
 <table width="600" cellpadding="0" cellspacing="0" border="0">
   <tr>
	 <td align="right"><span style="font-size:18px;font-family:'宋体';color:#004da1;font-weight:bold;">智联招聘</span></td>
   </tr>
 </table>
<!-- 2008-06-18添加 end-->
<table width="600" cellpadding="0" cellspacing="0" border="0"><tr><td style="border:#d6d3ce 1px solid;">
<table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
<tr><td><table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		<tr><td colspan="3" height="10"></td></tr>
		<tr><td valign="top" width="1%" nowrap="nowrap"><span style="font-size:40px;font-weight:bold;color:#000000;">&#25991;&#23567;&#32676;</span></td>
		<td valign="top" align="right">女  | 已婚 | 1985
		    年9月生   | 户口：广西桂林 | 现居住于上海 | 本科<br> 8年工作经验  | 团员
		    
					 <br>
					13764209157<br>
				  E-mail: <a href='mailto:wenxiaoqun917@163.com'>wenxiaoqun917@163.com</a> </td><td width="1%" nowrap><div class="photo" style="display:none;padding:0 5px 5px 5px;"></div></td></tr>
<tr><td colspan="3" height="10"></td></tr>
		</table></td></tr>
<tr><td style="border-top:2px #d6d3ce solid;">
		<table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">8年工作经历</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td><div class='resume_p'>8年财务工作经历，责任心强，工作认真负责，积极主动，头脑灵活，有较强的沟通能力、分析能力和数字逻辑能力，能迅速的适应各种环境并能融合其中。<br/>1、熟悉一般纳税人的帐务处理，报表的编制及税务申报。<br/>2、助理会计师职称，拥有会计从业资格证书，通过6科CPA专科阶段考试，熟悉财务、税务、财务管理、审计及相关政策法规。<br/>3、英语四级水平，具有一定的听、说、写能力。<br/>4、熟练掌握计算机基础知识，并能熟练运用Word、Excell办公自动化，熟练运用财务ERP用友软件和SAP操作系统。</div><br><br><table width='100%' cellpadding='2' cellspacing='0' border='0' style='border-top:#000000 1px dotted;'><tr><td colspan='2' height='20'></td></tr><tr><td width='1%' nowrap='nowrap' align='right'>期望从事职业：</td><td>财务/审计/税务</td></tr><tr><td width='1%' nowrap='nowrap' align='right'>期望月薪：</td><td>8001-10000元/月</td></tr><td width='1%' align='right' nowrap='nowrap'>目前状况：</td><td>我目前处于离职状态，可立即上岗</td></tr></table>	</td></tr>
				    </table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">工作经历</span></td></tr>
				    </table><br>
				    <table cellpadding='0' cellspacing='0' border='0'><tr><td width='1%' nowrap='nowrap' valign='top'>2013/08 -- 2015/05：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>上海翱栩国际贸易有限公司 | 会计经理/主管<br>贸易/进出口 | 民营 | 规模:20-99人 | 8001-10000元/月<br>1、组织制定、贯彻执行本单位的财务会计制度；<br/>2、根据国家财经法规和制度，结合公司实际，建立会计核算账套，及时准确完成各项 财务报表；<br/>3、审核销售合同，核算管理往来单位的应收应付帐款，公司资金的调配等；<br/>4、规划公司各种税费的缴纳及税务报表的上报，负责企业所得税汇算清缴；<br/>5、编制报送公司财务月报、季报、年报；配合会计师事务所的审计等；<br/>6、负责对公司经营活动定期进行财务分析，并提出改进建议。<br/>7、负责制定完善公司财务制度，并推动执行。<br/>8、负责集团上海区域财务部所有工作，包括员工（会计/出纳）招聘与培训及部门的管理考核，以及与其各部门的沟通协调工作等</td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>2010/11 -- 2013/07：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>上海铧聆投资管理有限公司 | 财务主管/总帐主管<br>跨领域经营 | 民营 | 规模:20-99人 | 6001-8000元/月<br>1、编制审核各类凭证，建立建全各类明细帐、总帐。<br/>2、核算与管理公司各种汇票、海外代付的情况。<br/>3、审核销售合同，核算管理往来单位的应收应付帐款，公司资金的调配<br/>4、负责税收筹划，及时纳税、合理避税，规划公司各种税费的缴纳及税务报表的上报，负责企业所得税汇算清缴。<br/>5、负责下属子公司人员的招聘、培训及考核，以及审核集团各公司的凭证与报表。<br/>6、对公司财务运营数据的分析，对经营风险进行提示并提出切实的处理建议和意见。<br/>7、与税务、工商等行政单位的沟通及其他相关的工作</td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>2009/11 -- 2010/08：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>宁波声广健康管理有限公司 | 财务预算务部 | 财务主管/总帐主管<br>贸易/进出口 | 民营 | 规模:500-999人 | 2001-4000元/月<br>执行、协调公司管理，培训和管理下属子公司及分公司财务人员的账务处理。财务咨询、资金控制、预算管理，总部公司费用审核，发票开具，ERP财务软件培训。现金流量分析，审阅与各分公司往来帐的合并及申报，及对季度年度所得税汇算清缴。审阅公司对外报送的财务报表，及时准确提供会计信息.</td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>2007/08 -- 2009/08：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>东莞徐记食品有限公司肇庆分公司 | 财务部 | 会计<br>快速消费品（食品/饮料/烟酒/日化） | 外商独资 | 2001-4000元/月<br>在职期间负责审核、制作凭证，科目汇总，出报表，开票，报税，完整的会计流程。负责与各渠道的应收应付账务处理，资产负债表和利润表的填制，一般增值税纳税人的财务处理及增值税、所得税的税务申报。</td></tr><tr><td colspan='2' height='18'></td></tr></table></td></tr>
		
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">教育经历</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>2007/03 -- 2009/07：东北师范大学 | 公司管理&nbsp;&nbsp;（自学） | 本科<br><br>2004/09 -- 2007/07：长春金融高等专科学校 | 财务会计 | 大专</td></tr>
				    </table></td></tr>
		
		
		
		
	    
		
		
		
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">附件简历</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>
				该简历已通过病毒扫描可安全打开。由于智联招聘未对其进行人工筛选，若与贵公司的职位要求不符合敬请谅解！请点击附件即可打开查看或保存该简历。
如果不能正常查看附件，请<a href="http://my.zhaopin.com/attach/2015/5/28/17A61E49742D432299F9494B8F80140F.doc" class="blue12line" style="color:#8866ff;" target="_blank">点击此处</a>下载。				    </td></tr>
				    </table></td></tr>
		
		
	</table></td></tr>
</table>
</td></tr>

</table><br>
</body></html>


