<html><head><title></title><META http-equiv="Content-Type" content="text/html; charset=GB2312"></head><body><style type="text/css">
td,p,div,span {font-size:12px;color:#000000;font-family:宋体;}
</style>
<!-- 2008-06-18添加 start-->
 <table width="600" cellpadding="0" cellspacing="0" border="0">
   <tr>
	 <td align="right"><span style="font-size:18px;font-family:'宋体';color:#004da1;font-weight:bold;">智联招聘</span></td>
   </tr>
 </table>
<!-- 2008-06-18添加 end-->
<table width="600" cellpadding="0" cellspacing="0" border="0"><tr><td style="border:#d6d3ce 1px solid;">
<table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
<tr><td><table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		<tr><td colspan="3" height="10"></td></tr>
		<tr><td valign="top" width="1%" nowrap="nowrap"><span style="font-size:40px;font-weight:bold;color:#000000;">&#32599;&#20262;</span></td>
		<td valign="top" align="right">男  | 未婚 | 1992
		    年1月生   | 户口：河南洛阳 | 现居住于上海 | 本科<br> 1年工作经验  | 群众
		    
					 <span style='display:none;'><br>
					</span>15236266270<br>
				  E-mail: <a href='mailto:luolunwin@foxmail.com'>luolunwin@foxmail.com</a> </td><td width="1%" nowrap><div class="photo" style="display:none;padding:0 5px 5px 5px;"></div></td></tr>
<tr><td colspan="3" height="10"></td></tr>
		</table></td></tr>
<tr><td style="border-top:2px #d6d3ce solid;">
		<table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">自我评价</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td><div class='resume_p'>熟练使用Java 编程，有良好的编码习惯，掌握面向对象的编程思想<br/>熟练掌握SSH框架，能很好的实现业务的逻辑处理易于维护<br/>为人随和，有着良好的沟通能力及团队合作精神<br/>工作认真负责、细心，学习能力强<br/>善于接受挑战性困难，善于总结，具有分析、解决、创新应用问题的能力<br/>热爱软件开发行业，踏实肯干，能承受较大的工作压力</div><br><br><table width='100%' cellpadding='2' cellspacing='0' border='0' style='border-top:#000000 1px dotted;'><tr><td colspan='2' height='20'></td></tr><tr><td width='1%' nowrap='nowrap' align='right'>期望从事职业：</td><td>软件工程师，互联网软件工程师，数据库开发工程师</td></tr><tr><td width='1%' nowrap='nowrap' align='right'>期望月薪：</td><td>6001-8000元/月</td></tr><td width='1%' align='right' nowrap='nowrap'>目前状况：</td><td>我目前处于离职状态，可立即上岗</td></tr></table>	</td></tr>
				    </table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">工作经历</span></td></tr>
				    </table><br>
				    <table cellpadding='0' cellspacing='0' border='0'><tr><td width='1%' nowrap='nowrap' valign='top'>2013/09 -- 2014/08：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>洛阳鸿卓电子信息技术有限公司 | java软件工程师<br>互联网/电子商务 | 民营 | 规模:20-99人 | 2001-4000元/月<br>参与需求分析、构建数据库； <br/>负责java程序开发、 测试、维护；</td></tr><tr><td colspan='2' height='18'></td></tr></table></td></tr>
		
		
		<tr style="display:">
			<td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				<tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">项目经验</span></td></tr>
				</table><br>
				<table width="580" cellpadding="0" cellspacing="0" border="0">
				<tr><td>2014/05 -- 2014/08：洛阳德正商务人力资源管理系统<p> 软件环境：MyEclipse8.5+Apache Tomcat6.0+ Oracle10g<br><div class='resume_p'> 责任描述：参与数据库设计，主要负责档案管理和权限管理模块并测试。</div><div class='resume_p'> 项目描述：该项目是为洛阳德正商务有限公司建立的人力资源管理系统，提高工作效率、增强交流与协作、有效地提高管理水平、完善人力资源管理建立的人力资源管理系统。</div><br><p>2014/02 -- 2014/04：东升一中档案管理系统<p> 软件环境：MyEclipse8.5+Apache Tomcat6.0+ Oracle10g<br><div class='resume_p'> 责任描述：登录模块、评教模块、参与数据库设计以及前台界面设计。</div><div class='resume_p'> 项目描述：该项目是东升一中为了更好，更方便的管理学生、老师等学校的档案资料，特委托我公司制作了这款软件。</div><br><p>2013/10 -- 2014/12：尚宏商贸有限公司客户关系管理系统<p> 软件环境：MyEclipse8.5+Apache Tomcat6.0+ Oracle10g<br><div class='resume_p'> 责任描述：配合小组成员分析项目需求，按要求编写部分数据库，负责编写营销管理、客户管理模块，负责部分前台页面的编写。</div><div class='resume_p'> 项目描述：为了更好的发掘老客户的价值，并开发更多新客户，尚宏商贸公司决定实施客户关系管理系统。希望通过这个系统完成对客户基本信息、联系人信息、交往信息、客户服务信息的充分共享和规范化管理；希望通过对销售机会、客户开发过程的追踪和记录，提高新客户的开发能力；希望在客户将要流失时系统及时预警，以便销售人员及时采取措施，降低损失。该项目是为尚宏商贸公司建立的客户关系管理系统。</div></td></tr>
				</table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">教育经历</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>2010/09 -- 2014/06：洛阳理工学院 | 工程管理 | 本科</td></tr>
				    </table></td></tr>
		
		
		
		
	    
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">语言能力</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>英语：读写能力一般 | 听说能力一般</td></tr>
				    </table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">专业技能</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>java语言开发、熟练运用struts2、Hibernate、Spring框架 | 熟练 | 12个月<br>Oracle、 SQL Server 数据库、HTML、JS、JQuery、css、servlet | 熟练 | 12个月</td></tr>
				    </table></td></tr>
		
		
		
		
		
	</table></td></tr>
</table>
</td></tr>

</table><br>
</body></html>


