<html><head><title></title><META http-equiv="Content-Type" content="text/html; charset=GB2312"></head><body><span style="display:none;">ID:JR218908555R90250002000</span><style type="text/css">
td,p,div,span {font-size:12px;color:#000000;font-family:宋体;}
</style>
<!-- 2008-06-18添加 start-->
 <table width="600" cellpadding="0" cellspacing="0" border="0">
   <tr>
	 <td align="right"><span style="font-size:18px;font-family:'宋体';color:#004da1;font-weight:bold;">智联招聘</span></td>
   </tr>
 </table>
<!-- 2008-06-18添加 end-->
<table width="600" cellpadding="0" cellspacing="0" border="0"><tr><td style="border:#d6d3ce 1px solid;">
<table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
<tr><td><table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		<tr><td colspan="3" height="10"></td></tr>
		<tr><td valign="top" width="1%" nowrap="nowrap"><span style="font-size:40px;font-weight:bold;color:#000000;">&#37101;&#22899;&#22763;</span></td>
		<td valign="top" align="right">女  | 已婚 | 1972
		    年11月生   | 户口：辽宁 | 现居住于上海 | 其他<br> 10年以上工作经验  | 群众
		    
					 <br>
					13701668304<br>
				  E-mail: <a href='mailto:glf72@163.com'>glf72@163.com</a> </td><td width="1%" nowrap><div class="photo" style="display:;padding:0 5px 5px 5px;"><a href='http://my.zhaopin.com/pic/2014/4/2/B02548A8968642809B5C18F8E45D95D2.jpg' target='_blank'><img src='http://my.zhaopin.com/pic/2014/4/2/B02548A8968642809B5C18F8E45D95D2.jpg' border='0' width='70' height='90' style='vertical-align:middle'></a></div></td></tr>
<tr><td colspan="3" height="10"></td></tr>
		</table></td></tr>
<tr><td style="border-top:2px #d6d3ce solid;">
		<table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">自我评价</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td><div class='resume_p'>2005年因爱人到北京做博士后为解决两地分居离开辽宁税务岗；05-07年在北京上市央企任资产管理主管；2007年在上海高新技术企业担任7年人事行政经理；2014年底公司迁至宁波，现就职某金融公司。 国家二级人力资源管理师专业培训，通晓人力资源六大模块，执行力强； 人事行政各项工作可独当一面。 加入人事协会定时参加培训、讲座、论坛等活动；熟知国家与上海市劳动法律、法规、政策。 敬业诚信，谦和严谨，思维清晰，善协调沟通，学习能力强，英文邮件往来熟练。 熟练使用各类计算机办公软件，有较强文笔功底。</div><br><br><table width='100%' cellpadding='2' cellspacing='0' border='0' style='border-top:#000000 1px dotted;'><tr><td colspan='2' height='20'></td></tr><tr><td width='1%' nowrap='nowrap' align='right'>期望从事职业：</td><td>人力资源总监，人力资源经理</td></tr><tr><td width='1%' nowrap='nowrap' align='right'>期望月薪：</td><td>10001-15000元/月</td></tr><td width='1%' align='right' nowrap='nowrap'>目前状况：</td><td>我对现有工作还算满意，如有更好的工作机会，我也可以考虑。（到岗时间另议）</td></tr></table>	</td></tr>
				    </table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">工作经历</span></td></tr>
				    </table><br>
				    <table cellpadding='0' cellspacing='0' border='0'><tr><td width='1%' nowrap='nowrap' valign='top'>2014/12 -- 至今：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>上海汇昌富股权投资基金管理有限公司 | 人事总监<br>基金/证券/期货/投资 | 民营 | 规模:20-99人<br>1、建立并完善人事管理体系及操作流程； <br/>2、制定公司各项规章制度； <br/>3、设计薪酬结构，建立薪酬管理体系，每月薪资核算； <br/>4、配合公司发展，制定招聘配置计划方案；负责招聘、面试、入职、劳动合同签定、试用考核、升降级、离职等人员动态管理； <br/>5、负责社保、考勤、请休假管理； <br/>6、参与制定绩效管理与绩效考核方案； <br/>7、负责员工关系、公司文化建设； <br/>8、负责办公成本、人力成本核算及管控； <br/>9、监管办公用品、日用品采购，管理及发放等； <br/>10、监管客户接待、招待、出差等等事宜。</td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>2008/02 -- 2014/12：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>上海水思源科技股份有限公司 | 人事行政经理<br>电子技术/半导体/集成电路 | 股份制企业 | 规模:100-499人 | 10001-15000元/月<br>公司隶属中电绿科集团，分公司创建之初到岗，全面负责人事、行政、外联等综合工作。 <br/>公司现搬迁至宁波，现名为宁波水科电子科技有限公司 <br/>公司网址：http://www.nbsk.cc/ <br/>一、人事方面：<br/>团队组建；招聘、入职、试用、离职、解聘、社保公积金等办理；劳动合同签订、劳动关系处理；制订基本规章制度，建立员工手册；建立并完善人事管理体系与办事流程；建立培训制度与培训体系；建立并完善薪酬管理体系，每月薪酬制作及核定；制定绩效管理与绩效考核方案；契合公司文化不定期举办员工活动，筹办公司年会；人事合同及各类文件档案管理；公司网站建立和管理；社保、公积金缴纳及台帐建立；考勤管理等等。 <br/>二、行政方面： <br/>初期负责公司注册、税务、工商等外联；办公室装修；发明专利申请；行政许可证申领；第三方产品检测；办公用品采购；高新技术企业资质认定申报，创新基金，国家重点新产品，火炬计划等项目申报申请；监管前台、考勤、办公室绿化、文件快递等收发、办公用品发放保管、固定资产管理等；后期主抓公司搬迁等事宜。 <br/>三、其他方面： <br/>办公费用预算及管控；采购成本监管； <br/>不用资金投入，利用环球资源网、中国商品网、世界买家网、广交会网、国外免费B2B平台发布产品信息，寻求国际客商；利用邮件，获取国外水务部门或相关厂商联络方式并寻求合作； <br/>先后与伊朗、印度、印尼、土耳其、巴基斯坦、以色列、俄罗斯等建立了良好合作（技术合作、OEM、独家代理等）。 <br/>处理客商往来事务；参与国外独家代理、OEM合作。 <br/>2014年因股东重组，新建生产基地，公司整体搬迁至宁波慈溪。</td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>2005/05 -- 2007/09：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>北京金自天正智能控制股份有限公司(股票代码:600560) | 资产主管<br>大型设备/机电设备/重工业 | 国企 | 规模:1000-9999人 | 4001-6000元/月<br>这公司网址：http://www.aritime.com/ <br/>主要工作： <br/>公司为中央企业（上市公司），全面负责固定资产、低值易耗品的管理工作（包括无形资产）。 <br/>主要工作：固定资产申请采购、审批流程、开箱验收、保管、领用、发放、负责记录电子台帐、建立资产原始档案、负责封存、报废、维修、维护等管理、定期或不定期盘点；固定资产原始档案建立及时更新；与财务部门协调对帐，协助计提折旧；监督指导公司各部门以及各地分公司资产管理情况；负责公司低值易耗品、办公用品的管理、发放及台帐登记、更新；负责专利、商标、广告等资料档案的管理工作。<br/>汇总各部门资产报表，定期统计并报送国资委各类信息。 <br/>同时协助公司餐厅、车辆、保洁、办公用品采购、保管、发放等后勤支持。 <br/>兼任：担任公司ISO9001：2000质量管理体系的内审员；参与公司质量体系管理。 <br/>07年9月，辞去北京工作迁居上海。</td></tr><tr><td colspan='2' height='18'></td></tr></table></td></tr>
		
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">教育经历</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>2012/05 -- 2012/11：上海浦东职业技术培训中心 | 人力资源管理师二级培训<br><br>2004/03 -- 2004/06：辽宁省财政学院 | 会计从业资格培训<br><br>2003/10 -- 2004/06：辽宁某驾校 | 驾驶证<br><br>1998/10 -- 2004/06：辽宁大学 | 经济法 | 本科<br><br>1990/09 -- 1994/07：吉林电气化高等专科学校 | 自动化仪表 | 大专</td></tr>
				    </table></td></tr>
		
		
		
		
	    
		
		
		
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">附件简历</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>
				该简历已通过病毒扫描可安全打开。由于智联招聘未对其进行人工筛选，若与贵公司的职位要求不符合敬请谅解！请点击附件即可打开查看或保存该简历。
如果不能正常查看附件，请<a href="http://my.zhaopin.com/attach/2015/2/28/DABFB9F21FB34FA08AACFEE9D64F472F.doc" class="blue12line" style="color:#8866ff;" target="_blank">点击此处</a>下载。				    </td></tr>
				    </table></td></tr>
		
		
	</table></td></tr>
</table>
</td></tr>

</table><br>
</body></html>


