<html><head><title></title><META http-equiv="Content-Type" content="text/html; charset=GB2312"></head><body><span style="display:none;">ID:JM324221545R90250000000</span><style type="text/css">
td,p,div,span {font-size:12px;color:#000000;font-family:宋体;}
</style>
<!-- 2008-06-18添加 start-->
 <table width="600" cellpadding="0" cellspacing="0" border="0">
   <tr>
	 <td align="right"><span style="font-size:18px;font-family:'宋体';color:#004da1;font-weight:bold;">智联招聘</span></td>
   </tr>
 </table>
<!-- 2008-06-18添加 end-->
<table width="600" cellpadding="0" cellspacing="0" border="0"><tr><td style="border:#d6d3ce 1px solid;">
<table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
<tr><td><table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		<tr><td colspan="3" height="10"></td></tr>
		<tr><td valign="top" width="1%" nowrap="nowrap"><span style="font-size:40px;font-weight:bold;color:#000000;">&#26446;&#26472;</span></td>
		<td valign="top" align="right">男  | 未婚 | 1989
		    年4月生   | 户口：湖北襄阳 | 现居住于上海-黄浦区 | 本科<br> 2年工作经验 
		    
					 <br>
					</span>18717762127<br>
				  E-mail: <a href='mailto:stringliyang@163.com'>stringliyang@163.com</a> </td><td width="1%" nowrap><div class="photo" style="display:none;padding:0 5px 5px 5px;"></div></td></tr>
<tr><td colspan="3" height="10"></td></tr>
		</table></td></tr>
<tr><td style="border-top:2px #d6d3ce solid;">
		<table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">自我评价</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td><div class='resume_p'>具有较强的自学能力、适应能力以及团体协作精神，在工作中我积极主动、认真负责也很严谨，敢于探索和创新也使我的工作不在乏味！<br/>性格随和稳重，执着</div><br><br><table width='100%' cellpadding='2' cellspacing='0' border='0' style='border-top:#000000 1px dotted;'><tr><td colspan='2' height='20'></td></tr><tr><td width='1%' nowrap='nowrap' align='right'>期望从事职业：</td><td>IT技术支持/维护工程师</td></tr><tr><td width='1%' nowrap='nowrap' align='right'>期望月薪：</td><td>面议</td></tr><td width='1%' align='right' nowrap='nowrap'>目前状况：</td><td>我目前处于离职状态，可立即上岗</td></tr></table>	</td></tr>
				    </table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">工作经历</span></td></tr>
				    </table><br>
				    <table cellpadding='0' cellspacing='0' border='0'><tr><td width='1%' nowrap='nowrap' valign='top'>2012/08 -- 2014/08：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>武汉康讯科技有限公司 | Java软件工程师<br>计算机软件 | 民营 | 规模:20-99人 | 4001-6000元/月<br>项目一：宜城市地税局房产征收系统<br/>系统环境：	WindowsXP + MyEclipse 6.5 + SVN + Oralce 10g + Tomcat6.0<br/>使用技术：	Struts2.0 + Spring2.5 + Hibernate3.2 + jQuery<br/>项目简述：	该项目主要针对宜城市房地产税收管理，实现房地产信息的共享，建立统一的数据采集平台。<br/>主要包括：税源信息、纳税评估、行政执法、综合查询、系统设置、地图管理六大模块。项目总体采用基于SSH MVC构建的J2EE的N层架构模式。视图层采用Jsp加JQuery和Ajax技术,构建一个富客户端的操作；控制层使用Struts2的Action组件实现流程控制及页面跳转；模型层使用Spring和Hibernate技术，借助Spring的IOC依赖注入思想更好的构建了一个高内聚低耦合的应用程序。<br/>责任描述：	在这个项目中我主要担任 土地信息的税源采集、纳税评估、纳税人查询和权限管理的功能。<br/>税源采集：土地的税源采主要记录交易双方以及交易土地的详细信息，并可对此条信息进行修改和核实或删除，核实无误后进入到纳税评估环节。<br/>纳税评估：在该环节中根据国家相关的税务规定对交易双方的应交税款进行纳税评估预算。主要依据核实信息的合同金额和税率信息中的税种税率，计算出交易双方纳税人应缴税款。并将每条税种和欠缴税款记录在行政欠税明细中。当评估完成后使用WebServices技术将此条评估后的结果推送至纳税的票务系统，在开票系统或纳税征缴更新功能中对纳税人应缴税款进行征缴更新。如果纳税人在30个工作日内没按规定缴纳税款，则进入行政执法环节。<br/>纳税人查询：可根据环节，项目查询出纳税人参与的所有详细交易信息及征缴信息。<br/>权限管理：主要对系统用户访问权限进行统一管理和控制，权限管理模块包括、角色管理、授权管理、及访问权限控制等功能。<br/><br/>项目二：移动合作招募项目<br/>系统环境：	WindowsXP + MyEclipse 6.5 + SVN + Oralce10g + Tomcat6.0<br/>使用技术：	Struts2.0 + IBatis + Spring2.5 + Ajax + JavaScript + Jsp +CSS<br/>项目简述：	该系统主要由用户管理、合作招募、工单管理、资讯管理、系统管理几个模块组成。加快移动公司内部部门之间，及部门与服务商和内容提供商之间的配合，利用互联网加强合作商的联系以及业务交流并提高审批的效率，加强了员工之间的交流与合作.<br/>责任描述：	我主要负责合作招募和工单管理。<br/>合作招募：移动公司对外发出招募信息，其中招募对象可以指定，也可以公开即向所有合作伙伴发起信息，发起招募后合作伙响应招募信息，发布人对响应的合作伙伴进行选定，选定后系统公布竞标结果。<br/>工单管理：合作伙伴可以向公司或者业务合作商发起工单，其状态为待处理，对于待处理的工单可以修改、删除，对于已处理、结束处理的工单则不能修改、删除。移动公司收到工单后进行工单处理并反馈信息给合作伙伴，其状态为已处理，最终由合作伙伴结束工单任务，其状态为结束处理，同时可以向合作伙伴发起工单。</td></tr><tr><td colspan='2' height='18'></td></tr></table></td></tr>
		
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">教育经历</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>2008/09 -- 2012/06：湖北文理学院 | 电子信息科学与技术 | 本科</td></tr>
				    </table></td></tr>
		
		
		
		
	    
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">语言能力</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>英语：读写能力良好 | 听说能力一般</td></tr>
				    </table></td></tr>
		
		
		
		    <tr style="display:">
			    <td>	<table width='580' cellpadding='2' cellspacing='0' border='0' bgcolor='#f6f7f8'> <tr><td style='border:#e7e7e7 1px solid;'>&nbsp;&nbsp;<span style='color:#8866FF;font-size:14px;'>特殊技能</span></td></tr> </table><br> <table width='580' cellpadding='0' cellspacing='0' border='0'> <tr><td>?熟练使用Java语言，有牢固的Java基础，具有清晰的面向对象的思想<br/>?熟练使用Struts2、Spring、Hibernate、IBatis开源框架，并能熟练运用MVC设计模式<br/>?熟练使用SQLServer2005、Oracle、MySql等关系型数据库<br/>?熟练使用HTML、JavaScript、CSS等网页开发技术<br/>?熟练使用JSP、Servlet、JDBC、Ajax、jQuery等Web开发技术<br/>?熟练使用MyEclipse、Dreamweaver，PL/SQL等开发工具<br/>?熟练使用Tomcat6.0、Weblogic等Web服务器和JBoss服务器<br/>?熟悉工厂模式、DAO模式、单例模式和常用的设计模式<br/>?熟悉SVN软件开发辅助技术<br/>?熟悉EJB 了解JNDI、WebServices、JBPM技术<br/>?了解Linux操作系统和常用命令</td></tr> </table></td></tr>
		
		
		
		
	</table></td></tr>
</table>
</td></tr>

</table><br>
</body></html>


