<html><head><title></title><META http-equiv="Content-Type" content="text/html; charset=GB2312"></head><body><span style="display:none;">ID:JM127708351R90250000000</span><style type="text/css">
td,p,div,span {font-size:12px;color:#000000;font-family:宋体;}
</style>
<!-- 2008-06-18添加 start-->
 <table width="600" cellpadding="0" cellspacing="0" border="0">
   <tr>
	 <td align="right"><span style="font-size:18px;font-family:'宋体';color:#004da1;font-weight:bold;">智联招聘</span></td>
   </tr>
 </table>
<!-- 2008-06-18添加 end-->
<table width="600" cellpadding="0" cellspacing="0" border="0"><tr><td style="border:#d6d3ce 1px solid;">
<table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
<tr><td><table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		<tr><td colspan="3" height="10"></td></tr>
		<tr><td valign="top" width="1%" nowrap="nowrap"><span style="font-size:40px;font-weight:bold;color:#000000;">&#20613;&#20339;&#21326;</span></td>
		<td valign="top" align="right">男  | 未婚 | 1990
		    年8月生   | 户口：上海 | 现居住于上海-浦东新区 | 本科<br> 4年工作经验  | 团员
		    
					 <br>
					18916264802<br>
				  E-mail: <a href='mailto:120892866@qq.com'>120892866@qq.com</a> </td><td width="1%" nowrap><div class="photo" style="display:;padding:0 5px 5px 5px;"><a href='http://my.zhaopin.com/pic/2013/2/1/D7678B631CD34B10BC580F471CA269E0.jpg' target='_blank'><img src='http://my.zhaopin.com/pic/2013/2/1/D7678B631CD34B10BC580F471CA269E0.jpg' border='0' width='70' height='90' style='vertical-align:middle'></a></div></td></tr>
<tr><td colspan="3" height="10"></td></tr>
		</table></td></tr>
<tr><td style="border-top:2px #d6d3ce solid;">
		<table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">自我评价</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td><div class='resume_p'>个性沉稳，做事认真负责，工作积极主动,有良好的学习能力； 有团队意识，能与他人进行良好的沟通，热爱软件开发工作,良好的开发习惯。 熟悉MVC框架思想,熟练Struts,Hibernate,Spring等技术. 熟悉mysql、oracle数据库使用. 熟悉express,backbone等Nodejs框架,熟练使用JavaScript,JQuery,underScore等技术.</div><br><br><table width='100%' cellpadding='2' cellspacing='0' border='0' style='border-top:#000000 1px dotted;'><tr><td colspan='2' height='20'></td></tr><tr><td width='1%' nowrap='nowrap' align='right'>期望从事职业：</td><td>软件工程师，软件研发工程师，高级软件工程师，WEB前端开发</td></tr><tr><td width='1%' nowrap='nowrap' align='right'>期望月薪：</td><td>面议</td></tr><td width='1%' align='right' nowrap='nowrap'>目前状况：</td><td>我目前在职，正考虑换个新环境（如有合适的工作机会，到岗时间一个月左右）</td></tr></table>	</td></tr>
				    </table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">工作经历</span></td></tr>
				    </table><br>
				    <table cellpadding='0' cellspacing='0' border='0'><tr><td width='1%' nowrap='nowrap' valign='top'>2013/09 -- 至今：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>上海博泰悦臻网络技术服务有限公司 | 软件工程师<br>计算机软件 | 民营 | 规模:500-999人 | 4001-6000元/月<br>车联网系统开发,主要是东风,volvo等品牌的呼叫中心系统.</td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>2011/08 -- 2013/02：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>上海维音信息技术股份有限公司 | 销售代表<br>互联网/电子商务 | 民营 | 规模:100-499人 | 2001-4000元/月<br>Apple电脑类产品销售顾问</td></tr><tr><td colspan='2' height='18'></td></tr></table></td></tr>
		
		
		<tr style="display:">
			<td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				<tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">项目经验</span></td></tr>
				</table><br>
				<table width="580" cellpadding="0" cellspacing="0" border="0">
				<tr><td>2014/07 -- 至今：Volvo呼叫中心系统<p> 软件环境：java,mysql<br> 硬件环境：windows,linux<br> 开发工具：eclipse<br><div class='resume_p'> 责任描述：项目一期主要负责呼入电话的业务开发,测试及维护<br/>在二期开始与另一位同事一起分摊所有二期需求,主要有CTI更换及各种业务报表等需求.</div><div class='resume_p'> 项目描述：项目使用SpringMVC+Hibernate+mysql+easyui的框架构成.主要给呼叫中心提供1.导入客户数据,外呼并记录客户购车意向;2.记录客户呼入的信息,如投诉等.</div><br><p>2013/03 -- 至今：东风呼叫中心系统<p> 软件环境：java,oracle<br> 硬件环境：windows,linux<br> 开发工具：eclipse<br><div class='resume_p'> 责任描述：主要负责呼叫中心系统中的CTI控件,导航,车辆追踪等业务的开发,测试,接口联调.<br/>在项目上线后使用nodejs开发了一个模拟页面点击的测试机器人.</div><div class='resume_p'> 项目描述：该系统是整个车联网分布式系统中的一个,项目使用SSH+oracle+jui的框架组成.主要给东风标致,东风雪铁龙客户提供电话服务,主要有导航,保养预约,车辆追踪,道路救援等业务.</div></td></tr>
				</table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">教育经历</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>2011/09 -- 2014/01：上海交通大学 | 计算机科学与技术 | 本科<br><br>2008/09 -- 2011/06：上海大学 | 计算机科学与技术 | 大专</td></tr>
				    </table></td></tr>
		
		
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">培训经历</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td class='line150' style='width:560px;word-break:break-all;word-wrap:break-word' align='left'>2013/05 -- 2013/09：达内科技<br>培训课程：Java软件开发工程师培训<br>培训描述：JAVA核心、JDBC、Servlet、 JSP、 Hibernate、 Oracle数据库、Struts框架等及项目实践开发</td></tr></table></td></tr>
	    
	    
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">证书</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td width='1%' nowrap='nowrap' valign='top'>2010/12：</td><td style='word-break:break-all;word-wrap:break-word' align='left'>全国计算机等级二级</td></tr><tr><td nowrap='nowrap' valign='top'></td><td align='left'></td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>2010/12：</td><td style='word-break:break-all;word-wrap:break-word' align='left'>大学英语四级</td></tr><tr><td nowrap='nowrap' valign='top'></td><td align='left'></td></tr></table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">语言能力</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>英语：读写能力良好 | 听说能力良好</td></tr>
				    </table></td></tr>
		
		
		
		
		
		
	</table></td></tr>
</table>
</td></tr>

</table><br>
</body></html>


