<html><head><title></title><META http-equiv="Content-Type" content="text/html; charset=GB2312"></head><body><style type="text/css">
td,p,div,span {font-size:12px;color:#000000;font-family:宋体;}
</style>
<!-- 2008-06-18添加 start-->
 <table width="600" cellpadding="0" cellspacing="0" border="0">
   <tr>
	 <td align="right"><span style="font-size:18px;font-family:'宋体';color:#004da1;font-weight:bold;">智联招聘</span></td>
   </tr>
 </table>
<!-- 2008-06-18添加 end-->
<table width="600" cellpadding="0" cellspacing="0" border="0"><tr><td style="border:#d6d3ce 1px solid;">
<table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
<tr><td><table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		<tr><td colspan="3" height="10"></td></tr>
		<tr><td valign="top" width="1%" nowrap="nowrap"><span style="font-size:40px;font-weight:bold;color:#000000;">&#27754;&#38745;</span></td>
		<td valign="top" align="right">女  | 1976
		    年1月生  | 国家或地区：英国 | 现居住于湖北武汉-东西湖区 | 其他<br> 10年以上工作经验 | 有海外工作/学习经历  | 群众
		    
					 <span style='display:none;'><br>
					</span>15927052121<br>
				  E-mail: <a href='mailto:wangjing20132014@outlook.com'>wangjing20132014@outlook.com</a> </td><td width="1%" nowrap><div class="photo" style="display:none;padding:0 5px 5px 5px;"></div></td></tr>
<tr><td colspan="3" height="10"></td></tr>
		</table></td></tr>
<tr><td style="border-top:2px #d6d3ce solid;">
		<table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">自我评价</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td><div class='resume_p'>我于今年年初结束在英国通讯管理局的财务分析师职位。我在此公司工作4 年半，重点在于分析公司运作部门的财务表现, 针对公司业务月度/季度/年度的核算，出具财务报表及多维度财务信息, 协助决策；作为业务部门的合作伙伴，能与之有效互动, 对提出的问题提供解决方案。我现在正在学习和通过CIMA 英国皇家特许管理会计师(相等于ACCA)的最后阶段认证。 <br/><br/>在此之前我有5 年在英国的买手经验；在IBM 中国4 年销售经验.本人有较强的学习能力及人际技巧,能在压力下工作；逻辑性强，具有敏锐的商业感觉.</div><br><br><table width='100%' cellpadding='2' cellspacing='0' border='0' style='border-top:#000000 1px dotted;'><tr><td colspan='2' height='20'></td></tr><tr><td width='1%' nowrap='nowrap' align='right'>期望从事职业：</td><td>银行，财务/审计/税务，证券/期货/投资管理/服务，保险</td></tr><tr><td width='1%' nowrap='nowrap' align='right'>期望月薪：</td><td>25000元/月以上</td></tr><td width='1%' align='right' nowrap='nowrap'>目前状况：</td><td>我目前处于离职状态，可立即上岗</td></tr></table>	</td></tr>
				    </table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">工作经历</span></td></tr>
				    </table><br>
				    <table cellpadding='0' cellspacing='0' border='0'><tr><td width='1%' nowrap='nowrap' valign='top'>2009/07 -- 2014/01：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>英国通讯管理局 | 项目经理/主管<br>政府/公共事业/非盈利机构 | 国家机关 | 规模:500-999人 | 25000元/月以上<br>公司简介: <br/>英国通讯监管局是英国的政府机构之一,它对通讯领域的运营商,如英国的5大手机运营商,及主要电视网络服务商进行政策性指导,和对消费者/竞争厂商之间的协调 <br/><br/>工作描述： <br/>1.管理及整合业务相关的月度、季度、年度的财务报表误差分析，保证其准确性及完整性； <br/>2.每月对决策层做相应报告及分析；及时出具产业业务财务报表及多维度财务信息, 强调误差对与相对部门及整个公司的月度和年度影响；并提出相应的优化或分析建议； <br/>3.负责相关部门的投资决策；提供相应投资分析和比较；协调及维护相关关系；定期跟踪运维资产使用效率； <br/>4.深度参与公司业务变革，负责企业业务变革中财务域相关工作； <br/>5.为业务部门提供相关财务分析，有效互动, 对业务提出的问题或需求能提供解决方案； <br/>6.面对公众对于公司的财务支出和财务信息披露的询问进行解答。</td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>2003/03 -- 2009/05：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>BAE，　Ｓｏｌｉｄ　Ｓｔａｔｅ　Ｓｕｐｐｌｉｅｒｓ　Ｌｔｄ，Ｇｉｓｅｌａ　Ｇｒａｈａｍ　Ｌｔｄ． | 买手<br>IT服务(系统/数据/维护) | 规模:10000人以上 | 15000-25000元/月<br>1.熟悉整个采购流程及公司相应采购程序;<br/>2.和供货商建立良好合作关系，以达到双赢;<br/>3.协商最优价格，为公司争取利益最大化;<br/>4.保证准时到货及货品合格率，计算利润率, 向公司高层做出适时推荐</td></tr><tr><td colspan='2' height='18'></td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>1998/07 -- 2002/02：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>IBM | 客户代表<br>IT服务(系统/数据/维护) | 外商独资 | 规模:10000人以上 | 8001-10000元/月<br>负责华中3省的销售，和客户保持良好关系，完成各层销售任务。</td></tr><tr><td colspan='2' height='18'></td></tr></table></td></tr>
		
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">教育经历</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>2009/10 -- 2014/05：Kaplan UK | 会计学<br><br>1994/09 -- 1998/07：武汉大学 | 电子信息科学与技术 | 本科</td></tr>
				    </table></td></tr>
		
		
		
		
	    
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">语言能力</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>英语：读写能力熟练 | 听说能力熟练</td></tr>
				    </table></td></tr>
		
		
		
		
		
		
	</table></td></tr>
</table>
</td></tr>

</table><br>
<style type="text/css">
td,p,div,span {font-size:12px;color:#000000;font-family:Arial;}
</style>
<!-- 2008-06-18添加 start-->
 <table width="600" cellpadding="0" cellspacing="0" border="0">
   <tr>
	 <td align="right"><span style="font-size:18px;font-family:'Microsoft Sans Serif';color:#004da1;font-weight:bold;">zhaopin.com</span></td>
   </tr>
 </table>
<!-- 2008-06-18添加 end-->
<table width="600" cellpadding="0" cellspacing="0" border="0"><tr><td style="border:#d6d3ce 1px solid;">
<table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
<tr><td><table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		<tr><td colspan="3" height="10"></td></tr>
		<tr><td valign="top" width="1%" nowrap="nowrap"><span style="font-size:40px;font-weight:bold;color:#000000;">Ms Wang Jing</span></td>
    		<td valign="top" align="right">female  | 
      Born in 1976/1  | Nation/Region ：United Kingdom | Location HUBEI WUHAN-Dongxihu | Other<br>
      >10 Years' Experience | Have Overseas Work  | Citizenship  7 Genesta Close, sittingbourne , kent, UK
        <br> 15927052121<br> E-mail: <a href='mailto:wangjing20132014@outlook.com'>wangjing20132014@outlook.com</a>
      </td><td width="1%" nowrap><div class="photo" style="display:none;padding:0 5px 5px 5px;"></div></td></tr>
		<tr><td colspan="3" height="10"></td></tr>
		</table></td></tr>
<tr><td style="border-top:2px #d6d3ce solid;">
		<table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		
		
		<tr style="display:">
			<td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				<tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">Self-assessment</span></td></tr>
				</table><br>
				<table width="580" cellpadding="0" cellspacing="0" border="0">
				<tr><td><div class='resume_p'>I had recently finished working as a Financial Analyst for Office Of Communication, a public body in UK, for 4 and half years. Before joining Ofcom in July 2009, I had been working in Procurement for 5 years as a Buyer/Purchasing Officer. <br/><br/>Before I came to U.K., I had been working in IBM as a Sales Rep. in China. I have sound knowledge in IT, good inter-personal skills, finance skills and analysis skills. I am fluent in English and Mandarin. I am currently studying towards CIMA Strategic level and plan to get fully qualified early next year in 2014. <br/><br/>I am a great team player and hard working towards the goals. I am also a creative thinker, playing violin and writing in my spare time. I am always looking for ways to improve myself and would like to constantly learn and expand my knowledge in different industries and fields.</div><br><br><table width='100%' cellpadding='2' cellspacing='0' border='0' style='border-top:#000000 1px dotted;'><tr><td colspan='2' height='20'></td></tr><tr><td width='1%' nowrap='nowrap' align='right'>Desired Position：</td><td>Banking，Accounting/Auditing/Taxation，Security/Futures/Investment Service，Insurance</td></tr><tr><td width='1%' nowrap='nowrap' align='right'>Expected Salary(before tax)：</td><td>Above 25000RMB/Month</td></tr><td width='1%' align='right' nowrap='nowrap'>Current Situation：</td><td>Immediately</td></tr></table>	</td></tr>
				</table></td></tr>
		
		
		<tr style="display:">
			<td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				<tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">Work Experience</span></td></tr>
				</table><br>
				<table cellpadding='0' cellspacing='0' border='0'><tr><td width='1%' nowrap='nowrap' valign='top'>2009/07 -- 2014/01：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>Office of Communication | Financial Analyst<br>Government/Public Service/Non-Profit Organizations | Government | Company Size:500-999 | Above 25000RMB/Month<br>Responsibility: Working as a Finance business partner to provide value added support, guidance, financial review and challenge to specific groups.&nbsp;&nbsp;<br/><br/>Closing the month-end accounts for the assigned cost centres/Groups;<br/>Ensuring financial accuracy and completeness at all time;<br/>Preparing the flash and group pack commentary for the relevant cost centres/Groups with reasons for variances being clearly defined;<br/>Taking responsibility for reviewing and providing input in the form of challenging business cases as well as providing financials;<br/>Completing of ad hoc projects and analytical reviews as required, including FOI’s and involvement in re-tendering exercised for activities within the areas covered.</td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>2003/03 -- 2009/05：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>BAE System, Solid State Supplies Ltd, Gisela Graham Ltd | Buyer<br>IT Service/General IT | Company Size:More than 10000 | 15000-25000RMB/Month<br>Matain and develop good relationship with key suppliers;<br/>Negotiate best deal to maximizse the company profit;<br/>Tracking the delivery and payment process to make sure the timely delivery;<br/>Evaluate the suppliers performance and make recommandations.</td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>1998/07 -- 2002/02：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>IBM China Limited, | Sales | Sales Representative/Executive<br>IT Service/General IT | PLC | Company Size:More than 10000 | 8001-10000RMB/Month<br>Responsibility: Focusing on selling and marketing in different industries within 3 province of central China. Maintaining good relationship with recognised customers, and exploring new growth opportunities.&nbsp;&nbsp;Showing leadership to closing out contracts, working together with related sales and manager teams, creating a sense of urgency to achieve individual quotas.</td></tr><tr><td colspan='2' height='18'></td></tr><tr><td colspan='2' height='18'></td></tr></table></td></tr>
		
		
		
		<tr style="display:">
			<td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				<tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">Education Background</span></td></tr>
				</table><br>
				<table width="580" cellpadding="0" cellspacing="0" border="0">
				<tr><td>1994/09 -- 1998/07：WuHan University | Electronic Information Science and Technology | Bachelor</td></tr></table></td></tr>
		
		
		
		
		
		<tr style="display:">
			<td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				<tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">Certificates</span></td></tr>
				</table><br>
				<table width="580" cellpadding="0" cellspacing="0" border="0">
				<tr><td width='1%' nowrap='nowrap' valign='top'>2014/01：</td><td style='word-break:break-all;word-wrap:break-word' align='left'>International Financing * Accounting Certificate</td></tr><tr><td nowrap='nowrap' valign='top'></td><td align='left'></td></tr>
				</table></td></tr>
		
		
		<tr style="display:">
			<td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				<tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">Language Skills</span></td></tr>
				</table><br>
				<table width="580" cellpadding="0" cellspacing="0" border="0">
				<tr><td>English：reading&writing proficient | listening&speaking proficient</td></tr>
				</table></td></tr>
		
		
		
		
		
		
	</table></td></tr>
</table>
</td></tr></table><br>

</body></html>


