<html><head><title></title><META http-equiv="Content-Type" content="text/html; charset=GB2312"></head><body><span style="display:none;">ID:JR098955598R90250000000</span><style type="text/css">
td,p,div,span {font-size:12px;color:#000000;font-family:宋体;}
</style>
<!-- 2008-06-18添加 start-->
 <table width="600" cellpadding="0" cellspacing="0" border="0">
   <tr>
	 <td align="right"><span style="font-size:18px;font-family:'宋体';color:#004da1;font-weight:bold;">智联招聘</span></td>
   </tr>
 </table>
<!-- 2008-06-18添加 end-->
<table width="600" cellpadding="0" cellspacing="0" border="0"><tr><td style="border:#d6d3ce 1px solid;">
<table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
<tr><td><table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		<tr><td colspan="3" height="10"></td></tr>
		<tr><td valign="top" width="1%" nowrap="nowrap"><span style="font-size:40px;font-weight:bold;color:#000000;">&#24464;&#39567;</span></td>
		<td valign="top" align="right">男  | 已婚 | 1979
		    年1月生   | 户口：上海 | 现居住于上海-浦东新区 | 本科<br> 10年以上工作经验 
		    
					 <br>
					13818855715<br>
				  E-mail: <a href='mailto:sh17xj@163.com'>sh17xj@163.com</a> </td><td width="1%" nowrap><div class="photo" style="display:none;padding:0 5px 5px 5px;"></div></td></tr>
<tr><td colspan="3" height="10"></td></tr>
		</table></td></tr>
<tr><td style="border-top:2px #d6d3ce solid;">
		<table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">自我评价</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td><div class='resume_p'>本人热爱会计工作，有会计初级资格证书。了解国家财经政策和会计、税务法规，熟悉银行结算业务。本人品行正直、诚信，具有敬业精神。工作细致，严谨，责任感强，具有团队合作精神。善于处理流程性事务、良好的学习能力、独立工作能力和财务分析能力；工作思路清晰，思维敏捷，具备良好的语言表达能力和优秀的人际关系处理技巧。熟练使用ERP软件。</div><br><br><table width='100%' cellpadding='2' cellspacing='0' border='0' style='border-top:#000000 1px dotted;'><tr><td colspan='2' height='20'></td></tr><tr><td width='1%' nowrap='nowrap' align='right'>期望从事职业：</td><td>会计/会计师</td></tr><tr><td width='1%' nowrap='nowrap' align='right'>期望月薪：</td><td>2001-4000元/月</td></tr><td width='1%' align='right' nowrap='nowrap'>目前状况：</td><td>我目前在职，正考虑换个新环境（如有合适的工作机会，到岗时间一个月左右）</td></tr></table>	</td></tr>
				    </table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">工作经历</span></td></tr>
				    </table><br>
				    <table cellpadding='0' cellspacing='0' border='0'><tr><td width='1%' nowrap='nowrap' valign='top'>2013/08 -- 至今：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>上海墨海国际物流有限公司 | 出纳员<br>物流/仓储 | 民营 | 规模:20-99人 | 2001-4000元/月<br>负责日常现金及票据的收付、保管及费用报销； 划转、核算内部往来款项，到款确认，及时登记现金、银行日记帐； 现金、银行凭证制作、装订、保管</td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>2011/10 -- 2013/07：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>南通连邦软件有限公司上海分公司 | 产品经理<br>计算机软件 | 民营 | 规模:100-499人 | 4001-6000元/月<br>根据市场和用户需求，制定产品线的发展规划和阶段性目标。公司产品的需求文档制作、市场策略建议、销售策略建议、产品网站建设建议。产品市场的分析、用户群回访，数据总结分析。产品开发协调、产品功能测试，平台测试。</td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>2009/11 -- 2011/07：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>上海三吉电子工程有限公司 | 项目经理<br>通信/电信/网络设备 | 民营 | 规模:100-499人 | 4001-6000元/月<br>客户主要以民防和轨道交通为主。主要负责上海市民防有、无线警报控制系统等项目的建设、运行和维保。了解客户需求，编制需求文档，按照规范的项目工作流程，完成项目管理工作。</td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>2008/06 -- 2009/08：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>用友软件股份有限公司上海分公司 | 项目经理<br>计算机软件 | 上市公司 | 规模:1000-9999人 | 4001-6000元/月<br>为客户安装、实施用友ERP软件，制定实施方案，控制实施进度，完成项目交付，为客户提供日常业务支持。</td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>2000/04 -- 2008/05：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>北京连邦软件股份有限公司上海分公司 | 上海旗舰店 店经理<br>计算机软件 | 民营 | 规模:100-499人 | 2001-4000元/月<br>2002/07―2008/05：北京连邦软件股份有限公司上海分公司 连锁零售事业部-上海旗舰店 店经理 主要负责整个店面的日常经营与管理,店面产品的摆放与布局, 完成销售任务, 贯彻执行公司的销售策略；因店制宜，制定和实施整个店的发展方向和市场销售计划；发展重点大客户，并与其保持良好的合作关系；培训和激励员工达成销售任务和利润，指导和管理其销售队伍。 2000/10―2002/06: 北京连邦软件股份有限公司上海分公司 连锁零售事业部-上海吴宫店 销售主管 负责本部销售计划的制订与执行,及时收集销售情况并反馈给销售总部.主要负责国外大产品的销售，包括Microsoft、Adobe、Symantec、Trendmicro、Autodesk、Oracle软件等。 2000/04―2000/09: 北京连邦软件股份有限公司上海分公司 连锁零售事业部-上海吴宫店 销售 从事于普通工具软件和游戏软件的销售。</td></tr><tr><td colspan='2' height='18'></td></tr></table></td></tr>
		
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">教育经历</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>2004/09 -- 2007/07：复旦大学 | 网络工程 | 本科</td></tr>
				    </table></td></tr>
		
		
		
		
	    
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">证书</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td width='1%' nowrap='nowrap' valign='top'>2014/09：</td><td style='word-break:break-all;word-wrap:break-word' align='left'>助理会计师</td></tr><tr><td nowrap='nowrap' valign='top'></td><td align='left'></td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>2013/12：</td><td style='word-break:break-all;word-wrap:break-word' align='left'>会计电算化证书</td></tr><tr><td nowrap='nowrap' valign='top'></td><td align='left'></td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>2013/12：</td><td style='word-break:break-all;word-wrap:break-word' align='left'>会计上岗证</td></tr><tr><td nowrap='nowrap' valign='top'></td><td align='left'></td></tr></table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">语言能力</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>英语：读写能力良好 | 听说能力一般</td></tr>
				    </table></td></tr>
		
		
		
		
		
		
	</table></td></tr>
</table>
</td></tr>

</table><br>
</body></html>


