<html><head><title></title><META http-equiv="Content-Type" content="text/html; charset=GB2312"></head><body><style type="text/css">
td,p,div,span {font-size:12px;color:#000000;font-family:宋体;}
</style>
<!-- 2008-06-18添加 start-->
 <table width="600" cellpadding="0" cellspacing="0" border="0">
   <tr>
	 <td align="right"><span style="font-size:18px;font-family:'宋体';color:#004da1;font-weight:bold;">智联招聘</span></td>
   </tr>
 </table>
<!-- 2008-06-18添加 end-->
<table width="600" cellpadding="0" cellspacing="0" border="0"><tr><td style="border:#d6d3ce 1px solid;">
<table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
<tr><td><table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		<tr><td colspan="3" height="10"></td></tr>
		<tr><td valign="top" width="1%" nowrap="nowrap"><span style="font-size:40px;font-weight:bold;color:#000000;">&#37101;&#20113;</span></td>
		<td valign="top" align="right">男  | 未婚 | 1993
		    年1月生   | 户口：湖南株洲 | 现居住于上海-浦东新区 | 本科<br> 1年工作经验  | 群众
		    
					 <span style='display:none;'><br>
					</span>13162670051<br>
				  E-mail: <a href='mailto:392560618@qq.com'>392560618@qq.com</a> </td><td width="1%" nowrap><div class="photo" style="display:;padding:0 5px 5px 5px;"><a href='http://my.zhaopin.com/pic/2014/9/11/19FFD18F7CC641D4ABA6E022A0494898.jpg' target='_blank'><img src='http://my.zhaopin.com/pic/2014/9/11/19FFD18F7CC641D4ABA6E022A0494898.jpg' border='0' width='70' height='90' style='vertical-align:middle'></a></div></td></tr>
<tr><td colspan="3" height="10"></td></tr>
		</table></td></tr>
<tr><td style="border-top:2px #d6d3ce solid;">
		<table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">自我评价</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td><div class='resume_p'>1、具备良好的团队沟通协调能力,有集体荣誉感,能迅速融入公司集体,快速适应公司各种规章制度。 <br/>2、工作学习中,处事稳重严谨,要求严格,具有良好的自学能力和强烈的上进心，不断更新知识提高自我。 <br/>3、日常活中乐观幽默，阳光开朗，擅长调剂和活跃气氛，人际关系融洽。 <br/>4、熟练掌握并热爱J2EE、JSP、HTML、JavaScript、JQuery、Ajax等主流技术。 <br/>5、熟悉Oracle/SQLServer/MySQL等主流数据库，熟练编写SQL、HQL语句等。 <br/>6、熟悉应用服务器Tomca</div><br><br><table width='100%' cellpadding='2' cellspacing='0' border='0' style='border-top:#000000 1px dotted;'><tr><td colspan='2' height='20'></td></tr><tr><td width='1%' nowrap='nowrap' align='right'>期望从事职业：</td><td>软件工程师</td></tr><tr><td width='1%' nowrap='nowrap' align='right'>期望月薪：</td><td>面议</td></tr><td width='1%' align='right' nowrap='nowrap'>目前状况：</td><td>我目前处于离职状态，可立即上岗</td></tr></table>	</td></tr>
				    </table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">工作经历</span></td></tr>
				    </table><br>
				    <table cellpadding='0' cellspacing='0' border='0'><tr><td width='1%' nowrap='nowrap' valign='top'>2013/07 -- 2014/08：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>长沙仁通信息技术有限公司 | 软件工程师<br>计算机软件 | 民营 | 规模:20-99人<br>1、负责研发公司应用软件的模块设计、分析、开发和交付。 <br/>2、负责编码，单元测试 <br/>3、修复程序BUG <br/>4、编写技术设计文档 <br/>5、软件集成测试</td></tr><tr><td colspan='2' height='18'></td></tr></table></td></tr>
		
		
		<tr style="display:">
			<td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				<tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">项目经验</span></td></tr>
				</table><br>
				<table width="580" cellpadding="0" cellspacing="0" border="0">
				<tr><td>2014/03 -- 2014/08：醴陵市中医院综合管理系统<p> 软件环境：jsp+spring3.0+hibernate3.3+struts2+Oracle10g+Tomcat6<br> 开发工具：Eclipse+ SVN+ Oracle+TomCat<br><div class='resume_p'> 责任描述：我主要负责的是门诊模块的业务分析和代码编写 <br/>在项目开发的前期：与项目组开发成员参与了对项目需求的分析和设计的探讨。 <br/>在项目开发的中期：完成对功能的实现以及根据客户需求调整业务。 <br/>在项目完成后：为项目功能整理以及集成，并书写了我负责开发的部分的文档。</div><div class='resume_p'> 项目描述：	醴陵市第一医院管理系统作为一款专业的医药信息的进销存管理及销售管理软件，包含医药药品采购管理系统，医药药品库存管理系统，储运管理系统，前台收银管理系统，财务和报表，对象管理，业务管理系统等子模块，本系统主要采用了java,javascript,ajax,jsp,jquery,spring,hibernate,struts2等技术。 <br/>系统模块： <br/>1.药库管理 <br/>2.药房管理 <br/>3.门诊管理 <br/>4.住院管理 <br/>5.手术管理 <br/>6.医生工作站 <br/>7.护士工作站 <br/>8.员工管理 <br/>9.权限管理 <br/>10.器材管理 <br/>11.耗材管理 <br/><br/>基本架构： <br/>数据访问层(HinernateDAO)：实现了DAO层定义的业务，采用hibernate来实现增删改； <br/>数据工厂层(DAO)：DAO层使用Spring 提供的HibernateTemplate模板和 Hibernate API 访问持久层，这样可以进一步解耦，在系统查询模块处大量使用正则表达式进行查询操作。 <br/>持久层：持久层使用轻量级框架技术Hibernate来实现ORM处理，同时使用Spring容器来管理持久层，通过Spring提供的HibernateTemplate和Hiberante API可以很好的解决代码的重复冗余问题,系统大量采用单例模式、并把spring的AOP思想合理的使用在日志处理和系统异常处理, 使用Dom4j进行xml解析，使用Log4j实现日志管理 <br/>实体层(MODEL)：应用hibernate工具自动生成，将表的属性映射为XML配置文件。 <br/>业务层(Impl)：实现SERVICES层定义的业务，实例化dao层，通过调用数据工厂层进行数据操作。 <br/>服务层(SERVICES)：定义业务规则，约束了web层和impl层的实现，实现了面向接口编程；隔离了web层和impl层之间的依赖关系，对代码的封装提高了代码的复用性。 <br/>表示层(web)：实例化业务层，并进行方法调用，采用Spring的AbstractCommandController对jsp页面的调用。 <br/>控制层(Action)：控制转发层扩展Struts框架的Action设计理念，同时使用Spring来管理所有的Action，使用Spring的核心技术IOC可以很好的控制Action的生命周期以及各种服务的注入系 <br/>界面层(JSP)：采用jstl技术来调用web层。实现了Ajax局部刷新技术。</div><br><p>2013/07 -- 2014/02：电力机车有限公司ERP系统<p> 软件环境：jsp+spring3.0+hibernate3.3+struts2+Oracle10g+Tomcat6<br> 开发工具：Eclipse+ SVN+ Oracle+TomCat<br><div class='resume_p'> 责任描述：我主要负责的是库存模块的业务分析和代码编写 <br/>前期：与项目组开发成员参与了对项目需求的分析和设计的探讨。 <br/>中期：完成对功能的实现以及根据客户需求调整业务。 <br/>后期：为项目功能整理以及集成，并书写了我负责开发的部分的文档。</div><div class='resume_p'> 项目描述：株洲电力机车有限公司ERP，整合企业内部主要或所有的经营活动。 <br/>次管理系统主要包括三方面的内容： <br/>任务管理：（工作流） <br/>基础数据：如KPI指标的录入以及其他基础数据的录入 <br/>整车销售：此模块包括潜客管理，主要是对客户的跟踪，最终形成订单;库存管理：主要是勘察各车的库存状态，如锁车，采购在途，库存正常，已锁车等等;订单管理：主要是针对已经形成的订单进行统计，得出报表，为高层决策提供有利证据。 <br/>二手车管理：该模块主要针对二手市场的进销存。 <br/>CRM水平业务:主要是对客户进行定期的跟踪，回访，跟进，为新老客户提供便利，以此来拓展客户 <br/>财务管理（会计核算、财务管理）。 <br/>报表管理，客户关系管理， 本人主要致力于物流管理方面的开发。 <br/>实现技术: 基于JavaEE的BS结构，采用Jfinal+JavaScript等技术实现</div></td></tr>
				</table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">教育经历</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>2009/06 -- 2013/06：湖南工业大学 | 计算机科学与技术 | 本科</td></tr>
				    </table></td></tr>
		
		
		
		
	    
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">语言能力</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>英语：读写能力良好 | 听说能力良好</td></tr>
				    </table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">专业技能</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>Hibernate | 熟练 | 24个月<br>Ajax | 熟练 | 22个月<br>SQL Server | 良好 | 12个月<br>JavaScript | 熟练 | 22个月<br>Oracle | 熟练 | 24个月<br>CSS | 熟练 | 24个月<br>JSP | 熟练 | 23个月<br>HTML | 熟练 | 24个月<br>jQuery | 熟练 | 30个月<br>Web Servers | 良好 | 12个月<br>iBatis | 良好 | 24个月<br>Spring | 熟练 | 24个月<br>Struts2 | 熟练 | 24个月<br>java | 熟练 | 24个月</td></tr>
				    </table></td></tr>
		
		
		
		
		
	</table></td></tr>
</table>
</td></tr>

</table><br>
</body></html>


