<html><head><title></title><META http-equiv="Content-Type" content="text/html; charset=GB2312"></head><body><span style="display:none;">ID:JM276905958R90250000000</span><style type="text/css">
td,p,div,span {font-size:12px;color:#000000;font-family:宋体;}
</style>
<!-- 2008-06-18添加 start-->
 <table width="600" cellpadding="0" cellspacing="0" border="0">
   <tr>
	 <td align="right"><span style="font-size:18px;font-family:'宋体';color:#004da1;font-weight:bold;">智联招聘</span></td>
   </tr>
 </table>
<!-- 2008-06-18添加 end-->
<table width="600" cellpadding="0" cellspacing="0" border="0"><tr><td style="border:#d6d3ce 1px solid;">
<table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
<tr><td><table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		<tr><td colspan="3" height="10"></td></tr>
		<tr><td valign="top" width="1%" nowrap="nowrap"><span style="font-size:40px;font-weight:bold;color:#000000;">&#24352;&#29748;</span></td>
		<td valign="top" align="right">女  | 未婚 | 1989
		    年7月生   | 户口：安徽六安 | 现居住于上海 | 本科<br> 2年工作经验  | 团员
		    
					 <br>
					15900643715<br>
				  E-mail: <a href='mailto:1509254473@qq.com'>1509254473@qq.com</a> </td><td width="1%" nowrap><div class="photo" style="display:none;padding:0 5px 5px 5px;"></div></td></tr>
<tr><td colspan="3" height="10"></td></tr>
		</table></td></tr>
<tr><td style="border-top:2px #d6d3ce solid;">
		<table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">自我评价</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td><div class='resume_p'>在一家公司从事过服务、销售、财务管理、出纳、会计、外帐等职务。得到公司的接纳教育培养，对公司抱有万分的感激之情，现因家庭原因重新觅职，希望找到个人和公司单位都能相互适应且需求的工作。 我对账务认真负责，对财务软件运用熟练，能独立且赴全力完成领导安排的任务，更愿意与同事一起亲切交流协作。对内外帐熟悉。能独立完成工作之余能给其他部门做工作协助，为人亲切热心，乐于助人，尊师重友，爱好学习，工作勤恳。相信我会帮助您，青春热血洒事业，成就公司好未来。</div><br><br><table width='100%' cellpadding='2' cellspacing='0' border='0' style='border-top:#000000 1px dotted;'><tr><td colspan='2' height='20'></td></tr><tr><td width='1%' nowrap='nowrap' align='right'>期望从事职业：</td><td>会计/会计师，税务专员/助理，出纳员</td></tr><tr><td width='1%' nowrap='nowrap' align='right'>期望月薪：</td><td>面议</td></tr><td width='1%' align='right' nowrap='nowrap'>目前状况：</td><td>我目前处于离职状态，可立即上岗</td></tr></table>	</td></tr>
				    </table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">工作经历</span></td></tr>
				    </table><br>
				    <table cellpadding='0' cellspacing='0' border='0'><tr><td width='1%' nowrap='nowrap' valign='top'>2014/03 -- 2015/04：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>河南零点建设有限公司 | 会计/会计师<br>房地产/建筑/建材/工程 | 民营 | 规模:100-499人 | 2001-4000元/月<br>负责3家小规模公司和1家一般纳税人公司的账务处理，税务申报，公司的内部账务核算，分析。税务及其他政府部门资料填报及证件变更申请等事项。公司其他部门的相关协助工作。</td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>2013/03 -- 2014/03：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>河南米多面多餐饮管理有限公司 | 财务部 | 会计/会计师<br>酒店/餐饮 | 民营 | 规模:500-999人 | 2001-4000元/月<br>能负责公司的全面财务会计核算、审核原始单据并进行会计凭证的编制和录用、银行存款现金日记账的核对工作、编制公司的财务报表进行月末对账、往来款的管理与清查、全力以赴完成领导安排的任务。工作细致认真、责任感强、虚心接受大家的教导关心，相信不付出不会有回报、不努力肯定会退后。不断学习、不断创新、全心投入、稳中求发展。</td></tr><tr><td colspan='2' height='18'></td></tr></table></td></tr>
		
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">教育经历</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>2009/06 -- 2013/07：河南财经学院成功学院 | 会计学 | 本科</td></tr>
				    </table></td></tr>
		
		
		
		
	    
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">证书</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td width='1%' nowrap='nowrap' valign='top'>2013/11：</td><td style='word-break:break-all;word-wrap:break-word' align='left'>助理会计师</td></tr><tr><td nowrap='nowrap' valign='top'></td><td align='left'></td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>2012/09：</td><td style='word-break:break-all;word-wrap:break-word' align='left'>会计上岗证</td></tr><tr><td nowrap='nowrap' valign='top'></td><td align='left'></td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>2012/10：</td><td style='word-break:break-all;word-wrap:break-word' align='left'>全国计算机应用技术证书</td></tr><tr><td nowrap='nowrap' valign='top'></td><td align='left'></td></tr></table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">语言能力</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>英语：读写能力良好 | 听说能力良好</td></tr>
				    </table></td></tr>
		
		
		
		
		
		
	</table></td></tr>
</table>
</td></tr>

</table><br>
</body></html>


