<html><head><title></title><META http-equiv="Content-Type" content="text/html; charset=GB2312"></head><body><span style="display:none;">ID:JM277176606R90250000000</span><style type="text/css">
td,p,div,span {font-size:12px;color:#000000;font-family:宋体;}
</style>
<!-- 2008-06-18添加 start-->
 <table width="600" cellpadding="0" cellspacing="0" border="0">
   <tr>
	 <td align="right"><span style="font-size:18px;font-family:'宋体';color:#004da1;font-weight:bold;">智联招聘</span></td>
   </tr>
 </table>
<!-- 2008-06-18添加 end-->
<table width="600" cellpadding="0" cellspacing="0" border="0"><tr><td style="border:#d6d3ce 1px solid;">
<table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
<tr><td><table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		<tr><td colspan="3" height="10"></td></tr>
		<tr><td valign="top" width="1%" nowrap="nowrap"><span style="font-size:40px;font-weight:bold;color:#000000;">&#22799;&#27491;&#20122;</span></td>
		<td valign="top" align="right">男  | 已婚 | 1978
		    年6月生   | 户口：江苏昆山 | 现居住于江苏昆山 | 大专<br> 10年以上工作经验  | 团员
		    
					 <br>
					18151116665<br>
				  E-mail: <a href='mailto:axazr@163.com'>axazr@163.com</a> </td><td width="1%" nowrap><div class="photo" style="display:;padding:0 5px 5px 5px;"><a href='http://my.zhaopin.com/pic/2014/4/2/19B55078992841358D7252295D2A7A7D.jpg' target='_blank'><img src='http://my.zhaopin.com/pic/2014/4/2/19B55078992841358D7252295D2A7A7D.jpg' border='0' width='70' height='90' style='vertical-align:middle'></a></div></td></tr>
<tr><td colspan="3" height="10"></td></tr>
		</table></td></tr>
<tr><td style="border-top:2px #d6d3ce solid;">
		<table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">自我评价</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td><div class='resume_p'>为人诚恳，适应力强，有较强的团队精神；遇事讲原则，始终坚持有始有终，决不推卸责任。自信但不自负，不以自我为中心，愿意以谦虚的态度赞扬接纳优越者，权威者；会用100%的热情和精力投入到工作中。能独立撰写各项规章制度.具备独立主导企业人事,总务,行政管理工作经验；熟练运用人事各大模块,精通总务统筹规划与管理(消防安全、警卫管理、环境规划、食堂、宿舍、车辆调度、基建管理、危废管理等)。企业文化的建设与组织,让公司与员工构建和谐的劳资关系。</div><br><br><table width='100%' cellpadding='2' cellspacing='0' border='0' style='border-top:#000000 1px dotted;'><tr><td colspan='2' height='20'></td></tr><tr><td width='1%' nowrap='nowrap' align='right'>期望从事职业：</td><td>行政/后勤/文秘</td></tr><tr><td width='1%' nowrap='nowrap' align='right'>期望月薪：</td><td>8001-10000元/月</td></tr><td width='1%' align='right' nowrap='nowrap'>目前状况：</td><td>我目前处于离职状态，可立即上岗</td></tr></table>	</td></tr>
				    </table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">工作经历</span></td></tr>
				    </table><br>
				    <table cellpadding='0' cellspacing='0' border='0'><tr><td width='1%' nowrap='nowrap' valign='top'>2010/11 -- 2014/06：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>上海岳众模具有限公司 | 行政经理/主管/办公室主任<br>大型设备/机电设备/重工业 | 民营 | 规模:100-499人 | 8001-10000元/月<br>工作职掌：<br/>1.全面负责公司管理部各项工作，建立高效的后勤保障与服务体系；<br/>2.严格制订、执行管理部年/月度目标，指标及预算达成；<br/>3.兼职总经理秘书工作，监督执行各部门指标达成，未达成的及时介入分析处理上报；<br/>4.按公司年度战备计划，及时调整人力资源需求计划及各项教育训练达成； <br/>5.按年度计划策划、实施各项安全应急演练、文娱活动的达成； <br/>6.负责公司突发事件处理，门禁、职场、食品、工伤等相关安全事宜；<br/>7.负责公司各项外联，如政府来检查、参观接待工作； <br/>8.负责环境保洁、绿化管理：保持良好的办公与工作场地，树立良好的企业形象；<br/>9.每周负责到员工食堂、宿舍、工作场所检查改善不良现状； <br/>10.严控公司庶务采购管理工作并能够有效的降低运行采购成本； <br/>11.制定公司的固定资产申购及管理流程并监督执行，并监督固定资产动向； <br/>12.负责并监督公司各类证照的申办，年检、年审及档案管理工作； <br/>13.负责核准车辆调度的使用情况，合理安排用车，及时维护办理保险及相关事宜； 14.协助完成上级部门临时分配的各项任务。</td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>2006/09 -- 2010/10：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>瑞芳电子(昆山)有限公司 | 行政经理/主管/办公室主任<br>通信/电信运营、增值服务 | 外商独资 | 规模:1000-9999人 | 4001-6000元/月<br>请详细描述您所负责的具体工作内容、业绩的达成情况和掌握的资源、客户等。（二）行政后勤管理工作 <br/>1、公司汇报材料、日常公文及行政通知的拟定审核工作。<br/>2、跟进监督办公、劳保、后勤生活等非生产用品的采购管理工作。<br/>3、部门及公司的KPI指标的制定与达成追踪。<br/>4、公司安全、警卫、食堂、宿舍、保洁、车辆管理。<br/>5、每月一次的人员紧急疏散演练策划与实施。<br/>6、多次成功策划外部拓展活动；及安排、追踪、监督公司各项接待工作。 <br/>7、拥有ISO双体系内审员资格证书、OHS18000体系建设，担当过体系代表。<br/>8、每日自身到车间进行安全稽核；追踪监督公司新、改建工程进度及维护。<br/>9、及时完成总经理及各部门临时交办的任务。</td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>2002/02 -- 2006/05：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>信益陶瓷（中国）有限公司任总务 | 管理部 | 行政经理/主管/办公室主任<br>房地产/建筑/建材/工程 | 外商独资 | 规模:1000-9999人 | 2001-4000元/月<br>行政后勤管理工作 <br/>1、公司汇报材料、日常公文及行政通知的拟定审核工作。<br/>2、跟进监督办公、劳保、后勤生活等非生产用品的采购管理工作。<br/>3、部门及公司的KPI指标的制定与达成追踪。<br/>4、公司安全、警卫、食堂、宿舍、保洁、车辆管理。<br/>5、每月一次的人员紧急疏散演练策划与实施。<br/>6、多次成功策划外部拓展活动；及安排、追踪、监督公司各项接待工作。 <br/>7、拥有ISO双体系内审员资格证书、OHS18000体系建设，担当过体系代表。<br/>8、每日自身到车间进行安全稽核；追踪监督公司新、改建工程进度及维护。<br/>9、及时完成总经理及各部门临时交办的任务。</td></tr><tr><td colspan='2' height='18'></td></tr></table></td></tr>
		
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">教育经历</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>2007/03 -- 2010/07：中国人民大学 | 人力资源管理 | 大专</td></tr>
				    </table></td></tr>
		
		
		
		
	    
		
		
		
		
		
		
	</table></td></tr>
</table>
</td></tr>

</table><br>
</body></html>


