<html><head><title></title><META http-equiv="Content-Type" content="text/html; charset=GB2312"></head><body><span style="display:none;">ID:JM089338436R90250001000</span><style type="text/css">
td,p,div,span {font-size:12px;color:#000000;font-family:宋体;}
</style>
<!-- 2008-06-18添加 start-->
 <table width="600" cellpadding="0" cellspacing="0" border="0">
   <tr>
	 <td align="right"><span style="font-size:18px;font-family:'宋体';color:#004da1;font-weight:bold;">智联招聘</span></td>
   </tr>
 </table>
<!-- 2008-06-18添加 end-->
<table width="600" cellpadding="0" cellspacing="0" border="0"><tr><td style="border:#d6d3ce 1px solid;">
<table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
<tr><td><table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		<tr><td colspan="3" height="10"></td></tr>
		<tr><td valign="top" width="1%" nowrap="nowrap"><span style="font-size:40px;font-weight:bold;color:#000000;">&#27754;&#24935;</span></td>
		<td valign="top" align="right">女  | 已婚 | 1978
		    年4月生   | 户口：上海 | 现居住于上海-杨浦区 | 大专<br> 10年以上工作经验  | 群众
		    
					 <br>
					</span>13127575333<br>
				  E-mail: <a href='mailto:lala7111@126.com'>lala7111@126.com</a> </td><td width="1%" nowrap><div class="photo" style="display:;padding:0 5px 5px 5px;"><a href='http://my.zhaopin.com/pic/2012/9/23/C6DF57E956CD41B0B3358E44774F72FD.jpg' target='_blank'><img src='http://my.zhaopin.com/pic/2012/9/23/C6DF57E956CD41B0B3358E44774F72FD.jpg' border='0' width='70' height='90' style='vertical-align:middle'></a></div></td></tr>
<tr><td colspan="3" height="10"></td></tr>
		</table></td></tr>
<tr><td style="border-top:2px #d6d3ce solid;">
		<table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">自我评价</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td><div class='resume_p'>7年财务工作经验，3年行政工作经验。<br/>具有公司工商注册变更及年检工作经验。<br/>熟练使用财务软件，办公自动化系统和税控系统。<br/>工作细致，踏实。具有良好的团队合作精神。</div><br><br><table width='100%' cellpadding='2' cellspacing='0' border='0' style='border-top:#000000 1px dotted;'><tr><td colspan='2' height='20'></td></tr><tr><td width='1%' nowrap='nowrap' align='right'>期望从事职业：</td><td>会计/会计师，成本会计</td></tr><tr><td width='1%' nowrap='nowrap' align='right'>期望月薪：</td><td>面议</td></tr><td width='1%' align='right' nowrap='nowrap'>目前状况：</td><td>我目前处于离职状态，可立即上岗</td></tr></table>	</td></tr>
				    </table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">工作经历</span></td></tr>
				    </table><br>
				    <table cellpadding='0' cellspacing='0' border='0'><tr><td width='1%' nowrap='nowrap' valign='top'>2013/01 -- 2014/10：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>上海东方通泰软件科技有限公司 | 会计/会计师<br>计算机软件 | 上市公司 | 规模:1000-9999人<br>1.审核原始凭证、控制费用预算，编制记账凭证、编制财务报表和提供给总公司的合并关联交易调整表、收集整理各类经营数据，编制各类内部经营分析表、预算执行报表;<br/>2.税款核算、申报纳税、退税及税务沟通，及时了解税收政策变化、配合税务稽查并整理传达税务局相关资料及税收文件；<br/>3.根据软件企业的特殊要求，配合财务审计、税务审计、项目审计等工作，与科委、经信委、发改委及园区管委会之间建立日常联系；<br/>4.负责与往来公司的账务结算与统计，长时间未动的应收应付要找责任人清欠清收；<br/>5.固定资产、存货、公司宣传资料等的清查盘点；<br/>6.打印装订保管会计凭证和会计帐簿，印花税核算等工作。</td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>2007/08 -- 2013/01：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>上海华师积丰数字技术有限公司 | 会计<br>计算机软件 | 民营 | 规模:20-99人<br>1.审核收付原始凭证，制作记帐凭证，保证各类凭证真实性、合法性。<br/>2.负责每月转账凭证的编制，汇总所有的记账凭证。<br/>3.负责公司总账及所有明细分类账的记账、结账、核对，每月初完成会计报表的编制。<br/>4.负责应收账款、应付帐款、其他应收款、其他应付款的核算，及时核对和外单位所发生的债权债务，定期与对方单位对账核实双方业务记录。<br/>5.编制月、季、年度会计报表及草拟财务情况说明分析，报送财务经理。<br/>6.负责职工工资发放，税费代缴。<br/>7.协助财务经理提供总经理所需的财务数据资料。<br/>8.负责与财务工作有关的外部及政府部门，如税务局、财政局、银行、会计事务所等联络、沟通工作。<br/>9.负责帐薄装订及会计资料保管工作。<br/>10.领导交办的其他事宜。</td></tr><tr><td colspan='2' height='18'></td></tr></table></td></tr>
		
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">教育经历</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>1997/04 -- 2002/08：同济大学 | 财务管理 | 大专</td></tr>
				    </table></td></tr>
		
		
		
		
	    
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">证书</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td width='1%' nowrap='nowrap' valign='top'>2014/12：</td><td style='word-break:break-all;word-wrap:break-word' align='left'>中级会计师</td></tr><tr><td nowrap='nowrap' valign='top'></td><td align='left'></td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>2003/04：</td><td style='word-break:break-all;word-wrap:break-word' align='left'>计算机中级</td></tr><tr><td nowrap='nowrap' valign='top'></td><td align='left'></td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>2007/08：</td><td style='word-break:break-all;word-wrap:break-word' align='left'>助理会计师</td></tr><tr><td nowrap='nowrap' valign='top'></td><td align='left'></td></tr></table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">语言能力</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>英语：读写能力一般 | 听说能力一般</td></tr>
				    </table></td></tr>
		
		
		
		
		
		
	</table></td></tr>
</table>
</td></tr>

</table><br>
</body></html>


