<html><head><title></title><META http-equiv="Content-Type" content="text/html; charset=GB2312"></head><body><span style="display:none;">ID:JR027294967R90250000000</span><style type="text/css">
td,p,div,span {font-size:12px;color:#000000;font-family:宋体;}
</style>
<!-- 2008-06-18添加 start-->
 <table width="600" cellpadding="0" cellspacing="0" border="0">
   <tr>
	 <td align="right"><span style="font-size:18px;font-family:'宋体';color:#004da1;font-weight:bold;">智联招聘</span></td>
   </tr>
 </table>
<!-- 2008-06-18添加 end-->
<table width="600" cellpadding="0" cellspacing="0" border="0"><tr><td style="border:#d6d3ce 1px solid;">
<table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
<tr><td><table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		<tr><td colspan="3" height="10"></td></tr>
		<tr><td valign="top" width="1%" nowrap="nowrap"><span style="font-size:40px;font-weight:bold;color:#000000;">&#40644;&#26519;&#29645;</span></td>
		<td valign="top" align="right">女  | 已婚 | 1985
		    年3月生   | 户口：广西玉林 | 现居住于上海 | 本科<br> 8年工作经验  | 民主党派
		    
					 <br>
					15921618508<br>
				  E-mail: <a href='mailto:huang_linzhen@163.com'>huang_linzhen@163.com</a> </td><td width="1%" nowrap><div class="photo" style="display:;padding:0 5px 5px 5px;"><a href='http://my.zhaopin.com/pic/2010/5/6/7AFE60CDA6664E58B01C869039D08CBC.jpg' target='_blank'><img src='http://my.zhaopin.com/pic/2010/5/6/7AFE60CDA6664E58B01C869039D08CBC.jpg' border='0' width='70' height='90' style='vertical-align:middle'></a></div></td></tr>
<tr><td colspan="3" height="10"></td></tr>
		</table></td></tr>
<tr><td style="border-top:2px #d6d3ce solid;">
		<table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">职业目标</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td><div class='resume_p'>做好账房先生工作的同时提升财务的价值。</div><br><br><table width='100%' cellpadding='2' cellspacing='0' border='0' style='border-top:#000000 1px dotted;'><tr><td colspan='2' height='20'></td></tr><tr><td width='1%' nowrap='nowrap' align='right'>期望从事职业：</td><td>财务/审计/税务</td></tr><tr><td width='1%' nowrap='nowrap' align='right'>期望月薪：</td><td>4001-6000元/月</td></tr></table>	</td></tr>
				    </table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">工作经历</span></td></tr>
				    </table><br>
				    <table cellpadding='0' cellspacing='0' border='0'><tr><td width='1%' nowrap='nowrap' valign='top'>2014/07 -- 至今：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>上海炎诚企业登记代理有限公司 | 会计/会计师<br>专业服务/咨询(财会/法律/人力资源等) | 民营 | 2001-4000元/月<br>1、负责公司全盘账务，整理凭证，编制凭证和报销，并每个月按时申报<br/>2、开票，抄税及报税<br/>3、购买发票，认证发票<br/>4、按时每个月缴纳社保</td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>2013/11 -- 2014/03：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>承荃贸易（上海）有限公司 | 会计/会计师<br>贸易/进出口 | 外商独资 | 规模:20人以下 | 2001-4000元/月<br>一般纳税人发票申请和购买，定期和不定期向各商场开发票，发票认证，发票整理和保管。支票和凭证保管和转账，现金和银行日记账登记，员工发票审核报销和整理，不定期打印回单并整理归类对账。定期与商场对账、开发票、跟踪回款情况。定期计算工资并发放，社保和公积金开户，办理员工入保退保并按期缴费，不定期公司邮箱取件。定期提交月预算表，税金报表，固定资产折旧表，现金和银行日记表等。编制审核凭证，编制资产负债表、利润表和现金流量表，按月网上电子申报，抄税。</td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>2012/06 -- 2013/09：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>深圳嘉泽供应链管理有限公司 | 会计<br>贸易/进出口 | 民营 | 规模:20人以下 | 2001-4000元/月<br>审核出纳的报销凭证，编制记账凭证，编制报表，抄税及报税。购买一般纳税人发票，填开发票，按月整理认证抵扣发票以及报表归档。编制费用明细表，预算表，每天审核系统发货情况，并形成报表上报财务负责人以及总经理。</td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>2009/05 -- 2012/05：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>上海天和思齐服饰有限公司 | 会计<br>耐用消费品（服饰/纺织/皮革/家具/家电） | 民营 | 规模:20人以下 | 2001-4000元/月<br>职位描述：&nbsp;&nbsp;&nbsp;&nbsp;<br/>1、电脑操作能力强，能操作用友财务、OFFICE办公软件，能熟练运用EXCEL进行数据分析和统计，了解ERP系统<br/>2、敬业爱岗，责任心强，坚持原则，工作认真细致，能吃苦耐劳，，能在较强工作压力下保持良好工作状态&nbsp;&nbsp;<br/>3、负责总账会计核算，定期审核处理发票和凭证，按照规定在财务系统中审核银行业务凭证<br/>4、固定资产和累计折旧的会计核算，合理计算摊销和费用预提，定期在线递交税务上报数据（企业所得税/增值税/个税/营业税）<br/>5、熟悉公司各证照年检，各类财务报表编制工作<br/>6、密切关注和学习国家税收法律法规，就 有益于公司的税收法规及时告知管理层知悉<br/>7、增值税税票的购买，开具认证整理归档，邮寄客户<br/>8、各门店销售数据的整理，应收应付账款的监督和催收<br/>9、编制每个月工资表，定期发放，监督仓管的成本核算<br/>10、社保的开户和管理<br/>11、定期收取银行回单，整理入账<br/>12、编制银行存款日记账和现金日记账<br/>13、编制财务报表<br/>14、完成上级交代其他相关工作<br/></td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>2007/08 -- 2008/12：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>宝钢 | 英语翻译<br>大型设备/机电设备/重工业 | 4001-6000元/月<br>与第三方签订的合同，派往宝钢各现场协助外放与中方的交流，主要包括设备安装，维修，检查等沟通交流。</td></tr><tr><td colspan='2' height='18'></td></tr></table></td></tr>
		
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">教育经历</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>2003/09 -- 2007/07：河北师范大学 | 电子信息工程 | 本科</td></tr>
				    </table></td></tr>
		
		
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">培训经历</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td class='line150' style='width:560px;word-break:break-all;word-wrap:break-word' align='left'>2009/12 -- 至今：交通培训学校<br>培训课程：会计实践操作<br>培训描述：实践了工业企业一般纳税人的记账登账过程,填制记账凭证,总账,明细账,并进行总账明细账之间的核对</td></tr><tr><td colspan='2' height='18'></td></tr><tr><td class='line150' style='width:560px;word-break:break-all;word-wrap:break-word' align='left'>2008/11 -- 2009/05：交通培训学校<br>培训课程：会计电算化&nbsp;&nbsp;财经法规&nbsp;&nbsp;会计基础&nbsp;&nbsp;会计实践操作<br>所获证书：会计上岗证<br>培训地点：上海宝山区友谊支路<br>培训描述：&nbsp;&nbsp; 通过这个培训,使我对会计有了初步的了解.在学习的过程中,熟悉了会计基础中的大部分资产、负债、所有者权益和成本的具体科目，增殖税的计算和征收，档案的保管和装订，企业常用的会计财务处理程序，资产负债表和利润表基础知识等；了解了财经法规的增殖税、营业税、企业所得税、个人所得税的计算方法，纳税义务发生的时间，企业的征收管理办法和处罚，会计职位的要求等内容。通过电算化的学习，了解了word、excel和财务软件的基础操作方法，为正在学习的会计实际操作打下了坚实的基础。</td></tr></table></td></tr>
	    
	    
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">证书</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td width='1%' nowrap='nowrap' valign='top'>2013/12：</td><td style='word-break:break-all;word-wrap:break-word' align='left'>中级会计师</td></tr><tr><td nowrap='nowrap' valign='top'></td><td align='left'></td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>2013/12：</td><td style='word-break:break-all;word-wrap:break-word' align='left'>注册会计师-会计和经济法科目</td></tr><tr><td nowrap='nowrap' valign='top'>证书说明：</td><td align='left'>2011年12月通过注册会计师会计的考试科目<br/>2013年12月通过注册会计师经济法的考试科目</td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>2009/05：</td><td style='word-break:break-all;word-wrap:break-word' align='left'>会计上岗证</td></tr><tr><td nowrap='nowrap' valign='top'></td><td align='left'></td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>2006/12：</td><td style='word-break:break-all;word-wrap:break-word' align='left'>大学英语六级</td></tr><tr><td nowrap='nowrap' valign='top'></td><td align='left'></td></tr></table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">语言能力</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>英语：读写能力熟练 | 听说能力良好</td></tr>
				    </table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">专业技能</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>英语 | 熟练 | 16个月</td></tr>
				    </table></td></tr>
		
		
		    <tr style="display:">
			    <td>	<table width='580' cellpadding='2' cellspacing='0' border='0' bgcolor='#f6f7f8'> <tr><td style='border:#e7e7e7 1px solid;'>&nbsp;&nbsp;<span style='color:#8866FF;font-size:14px;'>兴趣爱好</span></td></tr> </table><br> <table width='580' cellpadding='0' cellspacing='0' border='0'> <tr><td>喜欢各种运动，喜欢学习英语！</td></tr> </table></td></tr>
		
		
		
		
	</table></td></tr>
</table>
</td></tr>

</table><br>
<style type="text/css">
td,p,div,span {font-size:12px;color:#000000;font-family:Arial;}
</style>
<!-- 2008-06-18添加 start-->
 <table width="600" cellpadding="0" cellspacing="0" border="0">
   <tr>
	 <td align="right"><span style="font-size:18px;font-family:'Microsoft Sans Serif';color:#004da1;font-weight:bold;">zhaopin.com</span></td>
   </tr>
 </table>
<!-- 2008-06-18添加 end-->
<table width="600" cellpadding="0" cellspacing="0" border="0"><tr><td style="border:#d6d3ce 1px solid;">
<table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
<tr><td><table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		<tr><td colspan="3" height="10"></td></tr>
		<tr><td valign="top" width="1%" nowrap="nowrap"><span style="font-size:40px;font-weight:bold;color:#000000;">huang  linzhen</span></td>
    		<td valign="top" align="right">female  | Married | 
      Born in 1985/3   | HUKOU: GUANGXI YULIN | Location SHANGHAI | Bachelor<br>
      8Years' Experience  | Party  
      <br> 15921618508<br> E-mail: <a href='mailto:huang_linzhen@163.com'>huang_linzhen@163.com</a>
      </td><td width="1%" nowrap><div class="photo" style="display:;padding:0 5px 5px 5px;"><a href='http://my.zhaopin.com/pic/2010/5/6/7AFE60CDA6664E58B01C869039D08CBC.jpg' target='_blank'><img src='http://my.zhaopin.com/pic/2010/5/6/7AFE60CDA6664E58B01C869039D08CBC.jpg' border='0' width='70' height='90' style='vertical-align:middle'></a></div></td></tr>
		<tr><td colspan="3" height="10"></td></tr>
		</table></td></tr>
<tr><td style="border-top:2px #d6d3ce solid;">
		<table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		
		
		<tr style="display:">
			<td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				<tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">Career Objective</span></td></tr>
				</table><br>
				<table width="580" cellpadding="0" cellspacing="0" border="0">
				<tr><td><div class='resume_p'>i hope&nbsp;&nbsp;i&nbsp;&nbsp;can be a good accountant and also be different in doing my job.</div><br><br><table width='100%' cellpadding='2' cellspacing='0' border='0' style='border-top:#000000 1px dotted;'><tr><td colspan='2' height='20'></td></tr><tr><td width='1%' nowrap='nowrap' align='right'>Desired Position：</td><td>Accounting/Auditing/Taxation</td></tr><tr><td width='1%' nowrap='nowrap' align='right'>Expected Salary(before tax)：</td><td>4001-6000RMB/Month</td></tr></table>	</td></tr>
				</table></td></tr>
		
		
		<tr style="display:">
			<td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				<tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">Work Experience</span></td></tr>
				</table><br>
				<table cellpadding='0' cellspacing='0' border='0'><tr><td width='1%' nowrap='nowrap' valign='top'>2014/07 -- Now：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>Shanghai&nbsp;&nbsp;Yancheng enterprise registration and bookkeeping Co.&nbsp;&nbsp;Ltd. | Accountant<br>Professional Services/Consulting | Private | 2001-4000RMB/Month<br>1. in charge of&nbsp;&nbsp;all kinds of&nbsp;&nbsp;financial matters for more than one companies.<br/>2.invoice purchase,issue&nbsp;&nbsp;and&nbsp;&nbsp;authentication.<br/>3.preparing all kinds of statements for tax departement, or only for management.<br/>4.famillar with UFIDA T3</td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>2013/11 -- 2014/03：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>Yuan_Man Trading Co. Ltd. | Accountant<br>Trading/Import or Export | WFOE | Company Size:Less than 20 | 2001-4000RMB/Month<br>issue VAT invoices,in charge of AP and AR, collecting invoices, and document them. preparing Balance Sheet and Profit statement and cash flow statement and monthly budgeting statement, fixed assets accrual and other reports that manager assigned.</td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>2012/06 -- 2013/09：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>the Branch of&nbsp;&nbsp;Shenzhen Jiaze supply train mnanagement&nbsp;&nbsp; Co.Ltd. | Accounting<br>Trading/Import or Export | Private | Company Size:Less than 20 | 2001-4000RMB/Month<br>review the T&E reinbursments, preparing the Balance Sheet and profit statement and cash flow statement every month. issue VAT invoices. calculating the sale tax. transfer the reports to the tax department.</td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>2009/05 -- 2012/05：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>Shanghai Tianhesiqi Garment Co.Ltd. | Accountant<br>Durable Consumer Goods | Private | Company Size:Less than 20 | 2001-4000RMB/Month<br>1、	fimiliar with U8 system and WORD &EXCEL software,know how to use ERP<br/>2、	love the job as an accountant,hope to be a team worker,focus on what I am responssible of and can work under pressure.<br/>3、	In charge of the GL,check the original receipts and document entry timely,check the bank business in the financial system<br/>4、	Manage fixed assets and accrue depreciation,preparing Balance Sheet and Profit Statement,finish online tax declaration monthly<br/>5、	Know the industrial and commercial annual inspection,prepare all kinds of statements<br/>6、	Pay attention to tax and accounting laws issued lately and let the managers know on time<br/>7、	V.A.T.invoice purchasing,issuing and Input V.A.T.attestation.incoice filing<br/>8、	Manage the sale datas of all the stores and A.P.and A.R.<br/>9、	Preparing the wages sheet,wage payments for employee.supervise warehouse management and cost accounting<br/>10、	Open security company account and paticipate in or surrender social security<br/>11、	record the bank recipts <br/>12、	preparing cash diary table and bank deposit journal<br/>13、	preparing the sheets for tax and other sheets that financial manager required<br/>14、	Learn quickly</td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>2007/08 -- 2008/12：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>Baosteel (sign the contract with the third party) | English Translator<br>Heavy Machinenary | 4001-6000RMB/Month<br>accompany a foreign clerk from a company that had sold the equipments or services to Baosteel ,communicate between them and solve the problems that Baosteel come up with about the equipments and serveces</td></tr><tr><td colspan='2' height='18'></td></tr></table></td></tr>
		
		
		
		<tr style="display:">
			<td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				<tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">Education Background</span></td></tr>
				</table><br>
				<table width="580" cellpadding="0" cellspacing="0" border="0">
				<tr><td>2003/09 -- 2007/07：hebei&nbsp;&nbsp;normal university | telecommunication | Bachelor</td></tr></table></td></tr>
		
		
		
		
		<tr style="display:">
			<td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				<tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">Training</span></td></tr>
				</table><br>
				<table width="580" cellpadding="0" cellspacing="0" border="0">
				<tr><td class='line150' style='width:560px;word-break:break-all;word-wrap:break-word' align='left'>2008/11 -- 2009/05：transpotation training school<br>Training Course：finance code&nbsp;&nbsp;and accounting basic<br>Certificate：accounting take-up certificate<br>Training Location：shanghai baoshan<br>Description in Details：&nbsp;&nbsp; i have learned the most simple and general accounting in the school.i graduated at last.i have learned assets,liabilities,owners' equity,revenue and expense.i've known how to journalize in the double entry system and so on.</td></tr><tr><td colspan='2' height='18'></td></tr>
				</table></td></tr>
		
		
		<tr style="display:">
			<td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				<tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">Certificates</span></td></tr>
				</table><br>
				<table width="580" cellpadding="0" cellspacing="0" border="0">
				<tr><td width='1%' nowrap='nowrap' valign='top'>2013/12：</td><td style='word-break:break-all;word-wrap:break-word' align='left'>Senior Accountant</td></tr><tr><td nowrap='nowrap' valign='top'></td><td align='left'></td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>2013/12：</td><td style='word-break:break-all;word-wrap:break-word' align='left'>CPA-Accounting and Economic Law</td></tr><tr><td nowrap='nowrap' valign='top'>note：</td><td align='left'>12/2011&nbsp;&nbsp;passed the Accounting<br/>12/2013&nbsp;&nbsp;passed the Economic Law</td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>2009/05：</td><td style='word-break:break-all;word-wrap:break-word' align='left'>Accounting Take-up Certificate</td></tr><tr><td nowrap='nowrap' valign='top'></td><td align='left'></td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>2006/12：</td><td style='word-break:break-all;word-wrap:break-word' align='left'>CET6</td></tr><tr><td nowrap='nowrap' valign='top'></td><td align='left'></td></tr><tr><td colspan='2' height='18'></td></tr>
				</table></td></tr>
		
		
		<tr style="display:">
			<td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				<tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">Language Skills</span></td></tr>
				</table><br>
				<table width="580" cellpadding="0" cellspacing="0" border="0">
				<tr><td>English：reading&writing proficient | listening&speaking proficient</td></tr>
				</table></td></tr>
		
		
		<tr style="display:">
			<td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				<tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">Professional Skills</span></td></tr>
				</table><br>
				<table width="580" cellpadding="0" cellspacing="0" border="0">
				<tr><td>accounting | proficient | 16months<br>translating | proficient | 16months</td></tr>
				</table></td></tr>
		
		
		<tr style="display:">
			<td>	<table width='580' cellpadding='2' cellspacing='0' border='0' bgcolor='#f6f7f8'> <tr><td style='border:#e7e7e7 1px solid;'>&nbsp;&nbsp;<span style='color:#8866FF;font-size:14px;'>interests & hobbies</span></td></tr> </table><br> <table width='580' cellpadding='0' cellspacing='0' border='0'> <tr><td>sports,enlish</td></tr> </table><br></td></tr>
		
		
		
		
	</table></td></tr>
</table>
</td></tr></table><br>

</body></html>


