<html><head><title></title><META http-equiv="Content-Type" content="text/html; charset=GB2312"></head><body><span style="display:none;">ID:JM374112071R90250000000</span><style type="text/css">
td,p,div,span {font-size:12px;color:#000000;font-family:宋体;}
</style>
<!-- 2008-06-18添加 start-->
 <table width="600" cellpadding="0" cellspacing="0" border="0">
   <tr>
	 <td align="right"><span style="font-size:18px;font-family:'宋体';color:#004da1;font-weight:bold;">智联招聘</span></td>
   </tr>
 </table>
<!-- 2008-06-18添加 end-->
<table width="600" cellpadding="0" cellspacing="0" border="0"><tr><td style="border:#d6d3ce 1px solid;">
<table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
<tr><td><table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		<tr><td colspan="3" height="10"></td></tr>
		<tr><td valign="top" width="1%" nowrap="nowrap"><span style="font-size:40px;font-weight:bold;color:#000000;">&#40644;&#32736;</span></td>
		<td valign="top" align="right">女  | 未婚 | 1993
		    年8月生   | 户口：湖北鄂州 | 现居住于上海-虹口区 | 大专<br> 2年工作经验  | 团员
		    
					 <br>
					18217246038<br>
				  E-mail: <a href='mailto:1713863734@qq.com'>1713863734@qq.com</a> </td><td width="1%" nowrap><div class="photo" style="display:none;padding:0 5px 5px 5px;"></div></td></tr>
<tr><td colspan="3" height="10"></td></tr>
		</table></td></tr>
<tr><td style="border-top:2px #d6d3ce solid;">
		<table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">自我评价</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td><div class='resume_p'>本人具有良好的协调能力和团队合作精神。可以主动学习，有足够的上进心和责任心，有良好的编码习惯和编程思想。能虚心接受别人的批评指点，希望拥有一个良好的发展空间。</div><br><br><table width='100%' cellpadding='2' cellspacing='0' border='0' style='border-top:#000000 1px dotted;'><tr><td colspan='2' height='20'></td></tr><tr><td width='1%' nowrap='nowrap' align='right'>期望从事职业：</td><td>软件工程师</td></tr><tr><td width='1%' nowrap='nowrap' align='right'>期望月薪：</td><td>面议</td></tr><td width='1%' align='right' nowrap='nowrap'>目前状况：</td><td>我目前处于离职状态，可立即上岗</td></tr></table>	</td></tr>
				    </table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">工作经历</span></td></tr>
				    </table><br>
				    <table cellpadding='0' cellspacing='0' border='0'><tr><td width='1%' nowrap='nowrap' valign='top'>2013/07 -- 2014/11：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>鄂州E锐科技有限公司 | 软件工程师<br>计算机软件 | 民营 | 规模:20-99人 | 2001-4000元/月<br>1、负责提升所属模块的用户体验<br/>2、负责根据客户需求对所属模块进行二次开发和交互。<br/>3、负责所属模块的代码开发，响应客户的问题。</td></tr><tr><td colspan='2' height='18'></td></tr></table></td></tr>
		
		
		<tr style="display:">
			<td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				<tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">项目经验</span></td></tr>
				</table><br>
				<table width="580" cellpadding="0" cellspacing="0" border="0">
				<tr><td>2014/04 -- 2014/11：荆门市万家酒店管理系统<p> 软件环境：J2EE<br> 硬件环境：Windows平台<br> 开发工具：MyEclipse10.0+SQL Server 2005<br><div class='resume_p'> 责任描述：主要负责客户管理模块，体验到SSH框架应用的妙处和MVC思想在软件开发中的好处。能够安全高效的处理用户的所有功能需求。</div><div class='resume_p'> 项目描述：整个项目是基于B/S模式，应用Struts Spring Hibernate 实现了万家酒店管理系统。分为View层（显示层）、Control层（控制层）、Service层（业务逻辑层）、DAO层（数据库访问对象层）。利用Spring的依赖注入和面向切面特性，hibernate的数据持久化技术、Struts的控制器、JS用于View层实现了客房类型设置、客房设置、操作员设置、入住登记模块、结账模块、预定模块、客户管理模块、业务统计模块等模块。</div><br><p>2013/07 -- 2014/03：鄂州乐购网络商城系统<p> 软件环境：J2EE<br> 硬件环境：Windows平台<br> 开发工具：MyEclipse10.0+SQL Server 2005<br><div class='resume_p'> 责任描述：主要负责开发角色以及权限管理,计费结算方式，用户及单位注册，管理员对用户管理，用户查阅服务</div><div class='resume_p'> 项目描述：网络商城系统主要模块有：商品种类管理模块、商品管理模块、订单管理模块、用户管理模块。系统可分为前台和后面，在前台进入首页中可浏览商品，如需购买图书要进行登录，并验证是否合法，进入后可购买商品和结算付款。后台操作需进行身份识别，然后管理商品种类、商品的管理、订单管理、用户管理。系统采用MVC模式,表示层采用Struts框架技术，数据访问和持久化层采用Hibernate实现，后台使用了公共接口和适配器类，加入Spring框架的依赖IoC（即依赖注入）很好的实现了控制反转。运用了业务代理模式使表示层与业务逻辑层分离。也使得系统更加易于扩展和维护。</div></td></tr>
				</table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">教育经历</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>2010/09 -- 2013/06：江苏城市学院 | 计算机科学与技术 | 大专</td></tr>
				    </table></td></tr>
		
		
		
		
	    
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">语言能力</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>英语：读写能力一般 | 听说能力一般</td></tr>
				    </table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">专业技能</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>Ajax 、json、OGNL的基本应用和国际化验证 | 一般 | 5个月<br>html 、css、jQuery、JSP/Servlet等技术和语言 | 良好 | 12个月<br>.net 平台的分层开发流程 | 一般 | 1个月<br>Hibernate、Struts2、Spring等技术点 | 良好 | 8个月<br>javaEE开发架构 | 熟练 | 12个月</td></tr>
				    </table></td></tr>
		
		
		
		
		
	</table></td></tr>
</table>
</td></tr>

</table><br>
</body></html>


