<html><head><title></title><META http-equiv="Content-Type" content="text/html; charset=GB2312"></head><body><style type="text/css">
td,p,div,span {font-size:12px;color:#000000;font-family:宋体;}
</style>
<!-- 2008-06-18添加 start-->
 <table width="600" cellpadding="0" cellspacing="0" border="0">
   <tr>
	 <td align="right"><span style="font-size:18px;font-family:'宋体';color:#004da1;font-weight:bold;">智联招聘</span></td>
   </tr>
 </table>
<!-- 2008-06-18添加 end-->
<table width="600" cellpadding="0" cellspacing="0" border="0"><tr><td style="border:#d6d3ce 1px solid;">
<table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
<tr><td><table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		<tr><td colspan="3" height="10"></td></tr>
		<tr><td valign="top" width="1%" nowrap="nowrap"><span style="font-size:40px;font-weight:bold;color:#000000;">&#24352;&#20142;</span></td>
		<td valign="top" align="right">男  | 未婚 | 1988
		    年12月生   | 户口：河南周口 | 现居住于上海-虹口区 | 本科<br> 1年工作经验  | 团员
		    
					 <span style='display:none;'><br>
					</span>15664266953<br>
				  E-mail: <a href='mailto:574296243@qq.com'>574296243@qq.com</a> </td><td width="1%" nowrap><div class="photo" style="display:none;padding:0 5px 5px 5px;"></div></td></tr>
<tr><td colspan="3" height="10"></td></tr>
		</table></td></tr>
<tr><td style="border-top:2px #d6d3ce solid;">
		<table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">自我评价</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td><div class='resume_p'>1.积极主动，具有强烈的责任感和工作热情。2.勤于思考，理解力强，自学能力强。3.善于沟通，具有良好的协作技巧和团队精神。</div><br><br><table width='100%' cellpadding='2' cellspacing='0' border='0' style='border-top:#000000 1px dotted;'><tr><td colspan='2' height='20'></td></tr><tr><td width='1%' nowrap='nowrap' align='right'>期望从事职业：</td><td>软件工程师</td></tr><tr><td width='1%' nowrap='nowrap' align='right'>期望月薪：</td><td>4001-6000元/月</td></tr><td width='1%' align='right' nowrap='nowrap'>目前状况：</td><td>我目前处于离职状态，可立即上岗</td></tr></table>	</td></tr>
				    </table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">工作经历</span></td></tr>
				    </table><br>
				    <table cellpadding='0' cellspacing='0' border='0'><tr><td width='1%' nowrap='nowrap' valign='top'>2013/06 -- 2014/06：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>广州市盈创信息技术有限公司 | 软件工程师<br>计算机软件 | 民营 | 规模:20-99人 | 2001-4000元/月<br>1、编写代码注释和开发文档；<br/>2、辅助进行系统的功能定义,程序设计； <br/>3、根据设计文档或需求说明完成代码编写，调试，测试和维护； <br/>4、分析并解决软件开发过程中的问题；<br/>5、配合项目经理完成相关任务目标。</td></tr><tr><td colspan='2' height='18'></td></tr></table></td></tr>
		
		
		<tr style="display:">
			<td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				<tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">项目经验</span></td></tr>
				</table><br>
				<table width="580" cellpadding="0" cellspacing="0" border="0">
				<tr><td>2014/04 -- 2014/07：CRM客户资源管理系统（B/S）<br><div class='resume_p'> 责任描述：主要负责登陆、统计报表、权限管理模块编写，数据库文档的编写，文档需求分析的编写等</div><div class='resume_p'> 项目描述：开发工具：	MyEclipse、oracle、Dreamweaver、CVS<br/>开发技术：	Spring、Struts、Hibernet、Ajax、JavaScript、Html、 Css<br/>开发环境：&nbsp;&nbsp; Tomcat6.0 IE6.0 JDK1.5<br/>项目描述：	该项目是基于SSH用面向接口的思想开发的，该系统用于管理与客户相关的信息活动，主要包括：营销管理、客户管理、服务管理、统计报表、基础数据、权限管理6个模块。</div><br><p>2013/12 -- 2014/03：网购企业及宣传网站<br> 开发工具：MyEclipse + Tomcat + Oracle<br><div class='resume_p'> 责任描述：1、数据库的设计和搭建。<br/>2、商品的展示和商品管理。</div><div class='resume_p'> 项目描述：项目功能分析：<br/>1．页面导航：首页、商品展示、站内新闻、在线聊天、留言薄、后台管理<br/>2．首页：显示本站最新新闻标题和发布时间，并可超链接到显示新闻内容的页面<br/>3．商品展示：分页显示商品列表，商品图片与商品名称，可点击查看详细信息<br/>4．站内新闻：分页显示新闻列表，新闻标题，可点击查看详细信息<br/>5．会员留言模块：客户对商品的反馈信息，以及客户要求订购的新商品信息，然后公司内部相关人员给予回复。<br/>6．后台管理包括系统管理（添加管理员、用户管理）、新闻管理（添加新闻、查看新闻列表、删除新闻）、商品管理（添加商品、查看商品列表、修改商品信息、删除商品信息）</div><br><p>2013/06 -- 2013/11：天风人力资源管理<br> 开发工具：MyEclipse+DreamWeaver+tomcat6.0+oracle<br><div class='resume_p'> 责任描述：1、数据库的设计和搭建。<br/>2、对档案管理模块、培训管理模块的编码。</div><div class='resume_p'> 项目描述：项目描述：档案管理、人员招聘、薪酬管理、培训管理、调配管理五大模块。<br/>档案管理：分为档案信息，档案审核，档案回收，变更信息，录入档案5个子模块。<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 档案信息：人事专员，人事经理，总经理，可进行添加、修改、查看；人事经理和总经理还可删除；（区分普通员工和部门经理）。<br/>&nbsp;&nbsp;&nbsp;&nbsp; 档案审核：人事经理，总经理才可审核新添加的档案信息。<br/>&nbsp;&nbsp;&nbsp;&nbsp;档案回收：人事专员，人事经理，总经理可恢复档案；人事经理，总经理可彻底删除档案。<br/>&nbsp;&nbsp;&nbsp;&nbsp; 档案变更：查询所有经过变更的档案，（区分部门经理和普通员工）。<br/>&nbsp;&nbsp;&nbsp;&nbsp; 录入档案：人事专员，人事经理，总经理可以录入通过人员招聘模块的员工信息入档案。<br/>培训管理：分为培训申请、培训审核、培训反馈三个子模块。<br/>&nbsp;&nbsp;&nbsp;&nbsp; 培训申请：培训的新增，标识该状态为起草，可以进行提交、修改、删除。提交后，标识为审核中，只有总经理可以修改。<br/>培训审核：总经理可以申请进行通过或驳回。<br/>&nbsp;&nbsp;&nbsp;&nbsp; 培训反馈：培训后的总结。</div></td></tr>
				</table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">教育经历</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>2012/10 -- 2014/06：南阳理工学院 | 电子信息科学与技术 | 本科<br><br>2009/09 -- 2012/06：永城职业学院 | 信息科学技术 | 大专</td></tr>
				    </table></td></tr>
		
		
		
		
	    
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">语言能力</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>英语：读写能力熟练 | 听说能力熟练</td></tr>
				    </table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">专业技能</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>熟悉jsp、javascript、ajax、jquery、xml、css、html | 熟练 | 12个月<br>Ajax,JavaScript | 熟练 | 12个月<br>熟练掌握Struts2、Hibernate、Spring三大框架。 | 熟练 | 12个月</td></tr>
				    </table></td></tr>
		
		
		
		
		
	</table></td></tr>
</table>
</td></tr>

</table><br>
</body></html>


