<html><head><title></title><META http-equiv="Content-Type" content="text/html; charset=GB2312"></head><body><span style="display:none;">ID:JM219357685R90250001000</span><style type="text/css">
td,p,div,span {font-size:12px;color:#000000;font-family:宋体;}
</style>
<!-- 2008-06-18添加 start-->
 <table width="600" cellpadding="0" cellspacing="0" border="0">
   <tr>
	 <td align="right"><span style="font-size:18px;font-family:'宋体';color:#004da1;font-weight:bold;">智联招聘</span></td>
   </tr>
 </table>
<!-- 2008-06-18添加 end-->
<table width="600" cellpadding="0" cellspacing="0" border="0"><tr><td style="border:#d6d3ce 1px solid;">
<table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
<tr><td><table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		<tr><td colspan="3" height="10"></td></tr>
		<tr><td valign="top" width="1%" nowrap="nowrap"><span style="font-size:40px;font-weight:bold;color:#000000;">&#21608;&#21315;&#26216;</span></td>
		<td valign="top" align="right">男  | 未婚 | 1982
		    年9月生   | 户口：上海 | 现居住于上海-静安区 | 大专<br> 10年工作经验  | 团员
		    
					 <br>
					18916173657<br>
				  E-mail: <a href='mailto:zqc_evo@163.com'>zqc_evo@163.com</a> </td><td width="1%" nowrap><div class="photo" style="display:none;padding:0 5px 5px 5px;"></div></td></tr>
<tr><td colspan="3" height="10"></td></tr>
		</table></td></tr>
<tr><td style="border-top:2px #d6d3ce solid;">
		<table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">自我评价</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td><div class='resume_p'>本人有9年财务方面工作经验，4年管理经验并掌握用友、金蝶、SAP等各种财务系统。从一开始的基层会计做起，通过数年积累已熟练掌握各项财务技能，可以胜任财务上各项工作。并在最近的4年里主要从事管理方面工作。本人为人热心，工作能力强，最主要的是对突发事件的分析及应变能力强。由于长期从事财务方面工作，故养成严谨周全的性格，擅长换位思考，有很强的团队协作能力，工作责任心强，与人沟通能力较强。</div><br><br><table width='100%' cellpadding='2' cellspacing='0' border='0' style='border-top:#000000 1px dotted;'><tr><td colspan='2' height='20'></td></tr><tr><td width='1%' nowrap='nowrap' align='right'>期望从事职业：</td><td>财务/审计/税务</td></tr><tr><td width='1%' nowrap='nowrap' align='right'>期望月薪：</td><td>8001-10000元/月</td></tr><td width='1%' align='right' nowrap='nowrap'>目前状况：</td><td>我目前处于离职状态，可立即上岗</td></tr></table>	</td></tr>
				    </table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">工作经历</span></td></tr>
				    </table><br>
				    <table cellpadding='0' cellspacing='0' border='0'><tr><td width='1%' nowrap='nowrap' valign='top'>2013/09 -- 2014/12：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>上海国诚金融信息服务有限公司 | 财务经理<br>互联网/电子商务 | 民营 | 规模:100-499人 | 8001-10000元/月<br>设计研发自主P2P财务系统。<br/>统筹安排日常财务工作。制定适合企业的财务操作规范和流程。<br/>设计与制定财务分析方法与报告，检测其适用性和实用性。并不断完善。<br/>每日检查资金安全情况，并出具资金安全报告。（每天的资金流量超过5000万）<br/>企业闲置或零散资金的妥善安排与汇集。<br/>负责企业与政府主管机关的关系建立。<br/>每季度安排及完成一次企业内审，包括财务方式方法的运用情况，企业内部费用清查，成本是否合理及削减等等。</td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>2010/10 -- 2013/07：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>上海姿美森贸易有限公司 | 管理本部 | 管理本部长<br>零售/批发 | 外商独资 | 规模:100-499人 | 8001-10000元/月<br>注：此为日企。 <br/>负责企业的财务、总务行政、人事、库存等安排与统筹工作。<br/>一.财务方面：下属3人<br/>1.制定财务工作规范及流程。<br/>2.编制每月财务报表。<br/>3.通过盘点及与库存人员的数据比对核实，制定成本明细分析表，并确定当月销售成本。<br/>4.完成企业总账内容。<br/>5.完成税务方面工作，包括抄报税、开票、认证、应付税务检查及的其他各项税务事宜。<br/>6.负责企业与政府主管机关的关系建立（如工商、税务、外贸、海关等）。<br/>7.编制各类常规财务分析表，如销售情况统计及预估分析表，应收账款账龄分析表，库存结构分析表、成本结构分析表等，从找出企业可以改进的地方，并以适当的方式告知企业经营者。<br/>8.按经营者要求编制符合企业特点及特殊用途的分析表。<br/>9.制定内审计划、方案及方法，并加以实施。<br/>10.完成企业其他财务事宜包括年终审计、汇算清缴、年审等工作。<br/>11.安排、审查及审查其他财务人员完成的工作情况及财务准则、企业制度的遵循完成情况。<br/>12.固定资产情况具细编制、每月完成固定资产盘点。<br/>13.自营店每月销售结算及汇总。发票检验,POS机及银行账户收款对比等。<br/>14.经销商每月发货结算、催款、开票等。<br/>二.总务行政方面：下属1人<br/>1.联系安排企业对外会议场地及必要公关活动方案的定制（如经销商大会及之后的旅游安排及其他相关活动等）。<br/>2.企业内部活动安排。如旅游安排、每月生日会、员工座谈会的主持工作等。<br/>3.办公家具办公用品的登记选择购买等。店铺制服定制等。<br/>4.企业证照的更新与保管（如营业执照、税务登记证等）及企业对外合同的保管（如企业供销合同。房屋租赁合同等）<br/>三.人事方面：下属2人<br/>1.制定企业内部建制。<br/>2.制定企业内部各种规章制度及工作流程。如自营店销退换货、收银、系统录入、开票流程；销售奖惩制度；库存采购、领用、移库、发货、报废流程；企业款项费用申请、公费报销、审查、支付流程；固定资产的申请与购置流程；新经销商拓展、考量、加盟、支持流程等各种企业内部章程。<br/>3.负责企业工资社保公积金等核算。<br/>4.制定绩效考核流程并加以实施。<br/>5.建立企业文化、维护公共关系等。<br/>6.招聘企业重要人才（区域经理以上级别）<br/>7.各种人员证照办理及更新。如外国人居住证的更新及自营店员健康证的办理等。<br/>四.库存方面：下属3人<br/>1.制定企业仓库管理流程，建立电子仓储系统，并组织完成仓储系统与自营店零售系统对接。<br/>2.每月亲自参与并完成企业库存盘点。并找出不适原因所在，并确定责任人。<br/>3.监督库管人员日常仓储流程的执行情况等。<br/>五.其他方面：下属2人（司机和总经理助理）</td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>2006/11 -- 2010/10：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>博士视听系统（上海）有限公司 | 财务部 | 会计经理/主管<br>零售/批发 | 合资 | 规模:500-999人 | 6001-8000元/月<br>注：此为美企。 <br/>1.对企业涉及的一切对外经济活动的金额结算进行分配与安排。包括企业与零售店之间、企业与经销商之间、企业与供应商之间的往来业务。 <br/>2.确认每月成本，找出企业成本中不合理的地方，进行指出并提出整改意见及方案。<br/>3.完成企业税务方面的各项工作。</td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>2005/06 -- 2006/11：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>上海佳安建筑装饰工程有限公司 | 财务部 | 会计<br>房地产/建筑/建材/工程 | 外商独资 | 2001-4000元/月<br>注：此为日式管理的民营企业。 <br/>负责企业收付款操作及入账。负责部分总账录入工作。薪资核算及发放等。</td></tr><tr><td colspan='2' height='18'></td></tr></table></td></tr>
		
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">教育经历</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>2001/09 -- 2005/06：上海师范大学 | 财务管理类 | 大专</td></tr>
				    </table></td></tr>
		
		
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">培训经历</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td class='line150' style='width:560px;word-break:break-all;word-wrap:break-word' align='left'>2005/09 -- 2006/05：上海静安财政局<br>培训课程：会计培训<br>所获证书：助理会计师证书<br>培训地点：上海静安财政局</table></td></tr>
	    
	    
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">证书</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td width='1%' nowrap='nowrap' valign='top'>2005/07：</td><td style='word-break:break-all;word-wrap:break-word' align='left'>会计上岗证</td></tr><tr><td nowrap='nowrap' valign='top'></td><td align='left'></td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>2006/05：</td><td style='word-break:break-all;word-wrap:break-word' align='left'>助理会计师</td></tr><tr><td nowrap='nowrap' valign='top'></td><td align='left'></td></tr></table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">语言能力</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>英语：读写能力一般 | 听说能力一般</td></tr>
				    </table></td></tr>
		
		
		
		
		
		
	</table></td></tr>
</table>
</td></tr>

</table><br>
</body></html>


