<html><head><title></title><META http-equiv="Content-Type" content="text/html; charset=GB2312"></head><body><style type="text/css">
td,p,div,span {font-size:12px;color:#000000;font-family:宋体;}
</style>
<!-- 2008-06-18添加 start-->
 <table width="600" cellpadding="0" cellspacing="0" border="0">
   <tr>
	 <td align="right"><span style="font-size:18px;font-family:'宋体';color:#004da1;font-weight:bold;">智联招聘</span></td>
   </tr>
 </table>
<!-- 2008-06-18添加 end-->
<table width="600" cellpadding="0" cellspacing="0" border="0"><tr><td style="border:#d6d3ce 1px solid;">
<table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
<tr><td><table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		<tr><td colspan="3" height="10"></td></tr>
		<tr><td valign="top" width="1%" nowrap="nowrap"><span style="font-size:40px;font-weight:bold;color:#000000;">&#36213;&#29577;&#28059;</span></td>
		<td valign="top" align="right">男  | 未婚 | 1991
		    年10月生   | 户口：安徽蚌埠 | 现居住于上海-徐汇区 | 本科<br> 2年工作经验  | 团员
		    
					 <span style='display:none;'><br>
					</span>15604455783<br>
				  E-mail: <a href='mailto:406701239@qq.com'>406701239@qq.com</a> </td><td width="1%" nowrap><div class="photo" style="display:;padding:0 5px 5px 5px;"><a href='http://my.zhaopin.com/pic/2014/1/20/AA58017946F044FE91B564A388B7DD89.jpg' target='_blank'><img src='http://my.zhaopin.com/pic/2014/1/20/AA58017946F044FE91B564A388B7DD89.jpg' border='0' width='70' height='90' style='vertical-align:middle'></a></div></td></tr>
<tr><td colspan="3" height="10"></td></tr>
		</table></td></tr>
<tr><td style="border-top:2px #d6d3ce solid;">
		<table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">自我评价</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td><div class='resume_p'>性格开朗、为人诚恳、拥有较强的组织能力和适应和学习能力。热爱自己的专业，有独立完成工作的能力。具有较强的责任心和较严谨的工作作风，有良好的沟通能力和团队合作精神。</div><br><br><table width='100%' cellpadding='2' cellspacing='0' border='0' style='border-top:#000000 1px dotted;'><tr><td colspan='2' height='20'></td></tr><tr><td width='1%' nowrap='nowrap' align='right'>期望从事职业：</td><td>软件工程师</td></tr><tr><td width='1%' nowrap='nowrap' align='right'>期望月薪：</td><td>面议</td></tr><td width='1%' align='right' nowrap='nowrap'>目前状况：</td><td>我目前处于离职状态，可立即上岗</td></tr></table>	</td></tr>
				    </table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">工作经历</span></td></tr>
				    </table><br>
				    <table cellpadding='0' cellspacing='0' border='0'><tr><td width='1%' nowrap='nowrap' valign='top'>2012/09 -- 2014/08：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>长春明思软件科技有限公司 | 软件工程师<br>计算机软件 | 民营 | 规模:100-499人 | 2001-4000元/月<br>1.熟练使用Struts1，Spring，Hibernate，java，javascript，jQuery等。<br/>2.在C#竞标程序中负责前台页面和C#异常类的编写和测试工作，主要用到asp.net，javascript，css使用ABAP语言进行代码编码和测试工作。<br/>3.使用ABAP语言进行代码编码和测试工作</td></tr><tr><td colspan='2' height='18'></td></tr></table></td></tr>
		
		
		<tr style="display:">
			<td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				<tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">项目经验</span></td></tr>
				</table><br>
				<table width="580" cellpadding="0" cellspacing="0" border="0">
				<tr><td>2014/03 -- 2014/08：タダノ<p> 软件环境：windows 7 x64<br> 开发工具：SAP<br><div class='resume_p'> 责任描述：代码编写和测试，后期Bug对应</div><div class='resume_p'> 项目描述：某企业内部的财务和货物管理程序，参与了数据库数据的读取和验证，ALV页面的的显示，BAPI更新，BDC更新，以及使用SMARTFORMS对传票信息进行PDF的绘制等工作。</div><br><p>2014/01 -- 2014/02：竞标程序<p> 软件环境：windows 7<br> 开发工具：visual studio 2008，sqlserver2005<br><div class='resume_p'> 责任描述：负责前台页面和C#异常类的编写和测试工作</div><div class='resume_p'> 项目描述：根据页面输入信息，从数据库中读取信息，并在页面下方显示。主要用到asp.net，javascript，css使用ABAP语言进行代码编码和测试工作。</div><br><p>2013/07 -- 2013/12：某电信公司的管理软件<p> 软件环境：windows 7<br> 开发工具：Eclipse，Excel<br><div class='resume_p'> 责任描述：并参与BAPI测试的文档编写和测试工作。</div><div class='resume_p'> 项目描述：北京出差，为日本NTT DATA公司做外包，使用Eclipse，Excel进行代码开发。期间使用了Struts1，Spring，Hibernate，java，javascript，jQuery等。</div></td></tr>
				</table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">教育经历</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>2009/09 -- 2012/09：长春工业大学 | 网络工程 | 本科</td></tr>
				    </table></td></tr>
		
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">在校实践经验</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td width='1%' nowrap='nowrap' valign='top'>2012/7 -- 2012/9：</td><td class='line150' style='word-break:break-all;word-wrap:break-word' align='left'>java学生管理系统 | 使用javascript，java，jsp语言，mysql数据库，tomcat服务器，能够进行简单的增删改查操作</td></tr></table></td></tr>
		
		
	    
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">证书</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td width='1%' nowrap='nowrap' valign='top'>2011/09：</td><td style='word-break:break-all;word-wrap:break-word' align='left'>大学英语六级</td></tr><tr><td nowrap='nowrap' valign='top'></td><td align='left'></td></tr></table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">语言能力</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>日语：读写能力一般 | 听说能力一般<br>英语：读写能力熟练 | 听说能力一般</td></tr>
				    </table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">专业技能</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>ABAP | 熟练 | 5个月<br>C# | 一般 | 1个月<br>java | 熟练 | 24个月</td></tr>
				    </table></td></tr>
		
		
		
		
		
	</table></td></tr>
</table>
</td></tr>

</table><br>
</body></html>


