<html><head><title></title><META http-equiv="Content-Type" content="text/html; charset=GB2312"></head><body><span style="display:none;">ID:JR082310419R90000001000</span><style type="text/css">
td,p,div,span {font-size:12px;color:#000000;font-family:宋体;}
</style>
<!-- 2008-06-18添加 start-->
 <table width="600" cellpadding="0" cellspacing="0" border="0">
   <tr>
	 <td align="right"><span style="font-size:18px;font-family:'宋体';color:#004da1;font-weight:bold;">智联招聘</span></td>
   </tr>
 </table>
<!-- 2008-06-18添加 end-->
<table width="600" cellpadding="0" cellspacing="0" border="0"><tr><td style="border:#d6d3ce 1px solid;">
<table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
<tr><td><table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		<tr><td colspan="3" height="10"></td></tr>
		<tr><td valign="top" width="1%" nowrap="nowrap"><span style="font-size:40px;font-weight:bold;color:#000000;">&#25104;&#33738;&#33459;</span></td>
		<td valign="top" align="right">女  | 已婚 | 1958
		    年11月生   | 户口：上海 | 现居住于上海-浦东新区 | 其他<br> 10年以上工作经验  | 无党派人士
		    
					 <br>
					13818201403<br>
				  E-mail: <a href='mailto:447297367@qq.com'>447297367@qq.com</a> </td><td width="1%" nowrap><div class="photo" style="display:none;padding:0 5px 5px 5px;"></div></td></tr>
<tr><td colspan="3" height="10"></td></tr>
		</table></td></tr>
<tr><td style="border-top:2px #d6d3ce solid;">
		<table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">自我评价</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td><div class='resume_p'> 本人自1985年起做财务工作。在此期间,曾做过厂出纳员；成本会计；做过厂三产财务主管(兼管一处是商品零售,另一处是建筑装潢工程部)；曾担任中外合资企业主管会计；1993年调入上海船厂，担任总账会计及编制会计报表、兼管十余家联营企业的纳税申报工作。2008年退休后在物业公司担任财务经理，2013年起在IT行业做财务主管。精通物业及IT行业财务整套流程及操作。 本人熟悉多行业财务会计工作。,精通全套财务账务处理及税务申报.熟练设置全套财务软件及物业软件。并能熟练编制会计合并报表，为人诚信、敬业。</div><br><br><table width='100%' cellpadding='2' cellspacing='0' border='0' style='border-top:#000000 1px dotted;'><tr><td colspan='2' height='20'></td></tr><tr><td width='1%' nowrap='nowrap' align='right'>期望从事职业：</td><td>财务主管/总帐主管，会计经理/主管，会计/会计师，会计助理/文员，财务助理</td></tr><tr><td width='1%' nowrap='nowrap' align='right'>期望月薪：</td><td>4001-6000元/月</td></tr><td width='1%' align='right' nowrap='nowrap'>目前状况：</td><td>我目前处于离职状态，可立即上岗</td></tr></table>	</td></tr>
				    </table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">工作经历</span></td></tr>
				    </table><br>
				    <table cellpadding='0' cellspacing='0' border='0'><tr><td width='1%' nowrap='nowrap' valign='top'>2013/07 -- 至今：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>上海网络科技有限公司 | 财务主管/总帐主管<br>网络游戏 | 民营 | 4001-6000元/月<br>企业开办办税务事项及申领发票等；T3财务软件设置及账套会计科目设置；从做整套会计凭证到出财务会计报表；网上划款，网上报税及电脑开票。</td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>2008/11 -- 2013/07：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>上海品牌物业公司 | 财务经理<br>物业管理/商业中心 | 民营 | 规模:1000-9999人 | 4001-6000元/月<br>物业公司担任财务经理，精通物业行业财务整套流程及操作，做好每月预算工作，熟悉物业“思源”软件。</td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>1993/10 -- 2008/11：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>上海船厂 | 会计<br>大型设备/机电设备/重工业 | 国企 | 规模:10000人以上 | 4001-6000元/月<br>自1993年通过招聘进上海船厂，担任过上海船厂洋径分厂及上海船厂船舶附件厂的主管会计.负责总账及编制会计报表、纳税申报、网上认证、网上报税、电脑开票等多项工作，熟练设置掌握全套财务会计软件，并能熟练编制会计合并报表，同时兼管着十余家企业的税务咨询报税工作，精通税法。</td></tr><tr><td colspan='2' height='18'></td></tr></table></td></tr>
		
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">教育经历</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>1997/05 -- 至今：助理会计师 | 金融学<br><br>1991/02 -- 1993/07：上海市电视中等专业学校 | 工业会计 | 中专</td></tr>
				    </table></td></tr>
		
		
		
		
	    
		
		
		
		
		
		
	</table></td></tr>
</table>
</td></tr>

</table><br>
</body></html>


