<html><head><title></title><META http-equiv="Content-Type" content="text/html; charset=GB2312"></head><body><span style="display:none;">ID:JR415139065R90250000000</span><style type="text/css">
td,p,div,span {font-size:12px;color:#000000;font-family:宋体;}
</style>
<!-- 2008-06-18添加 start-->
 <table width="600" cellpadding="0" cellspacing="0" border="0">
   <tr>
	 <td align="right"><span style="font-size:18px;font-family:'宋体';color:#004da1;font-weight:bold;">智联招聘</span></td>
   </tr>
 </table>
<!-- 2008-06-18添加 end-->
<table width="600" cellpadding="0" cellspacing="0" border="0"><tr><td style="border:#d6d3ce 1px solid;">
<table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
<tr><td><table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		<tr><td colspan="3" height="10"></td></tr>
		<tr><td valign="top" width="1%" nowrap="nowrap"><span style="font-size:40px;font-weight:bold;color:#000000;">&#21016;&#20122;&#29618;</span></td>
		<td valign="top" align="right">女  | 已婚 | 1989
		    年1月生   | 户口：河南周口 | 现居住于上海 | 本科<br> 4年工作经验  | 无党派人士
		    
					 <br>
					13774442832<br>
				  E-mail: <a href='mailto:liuyaling1989@sina.com'>liuyaling1989@sina.com</a> </td><td width="1%" nowrap><div class="photo" style="display:;padding:0 5px 5px 5px;"><a href='http://my.zhaopin.com/pic/2015/2/24/5A4463C9863D4CE081D9037B58A49C10.jpg' target='_blank'><img src='http://my.zhaopin.com/pic/2015/2/24/5A4463C9863D4CE081D9037B58A49C10.jpg' border='0' width='70' height='90' style='vertical-align:middle'></a></div></td></tr>
<tr><td colspan="3" height="10"></td></tr>
		</table></td></tr>
<tr><td style="border-top:2px #d6d3ce solid;">
		<table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">自我评价</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td><div class='resume_p'>本人2011年7月毕业于石家庄经济学院会计专业，毕业至今在韩企从事会计工作；<br/>综合素质较高，熟悉会计税务业务，英语通过了6级，熟悉各种办公软件；<br/>本人沟通能力强，善于接受新事物，有强烈责任感和进取心的人；<br/>本人专业基础扎实，虚心好学；<br/>个人亲和力较好，善于沟通和交流；<br/>在学校期间对会计知识经过完备的系统学习，从事财务会计方面工作一年以来也积累了一定的工作经验.</div><br><br><table width='100%' cellpadding='2' cellspacing='0' border='0' style='border-top:#000000 1px dotted;'><tr><td colspan='2' height='20'></td></tr><tr><td width='1%' nowrap='nowrap' align='right'>期望从事职业：</td><td>会计/会计师</td></tr><tr><td width='1%' nowrap='nowrap' align='right'>期望月薪：</td><td>面议</td></tr><td width='1%' align='right' nowrap='nowrap'>目前状况：</td><td>我目前处于离职状态，可立即上岗</td></tr></table>	</td></tr>
				    </table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">工作经历</span></td></tr>
				    </table><br>
				    <table cellpadding='0' cellspacing='0' border='0'><tr><td width='1%' nowrap='nowrap' valign='top'>2011/07 -- 至今：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>成道建设（中国）有限公司 | 会计/会计师<br>房地产/建筑/建材/工程 | 外商独资 | 规模:100-499人<br>1、 熟悉现金、银行业务，熟练操作网上银行支付等付款方式、熟悉企业应收应付账务往来；<br/>2、熟悉国家财务法规和财经制度，熟悉金蝶、用友等财务软件，word、excel、ppt等办公软件；<br/>3、 熟悉增值税一般纳税人制度，熟悉贸易公司开发票、增值税认证、抄报税、月末结账等财务流程，熟悉公司职员个税、社保、公积金等缴纳支付业务；<br/>4、具有会计从业资格证书，获得会计学专业学士学位，财务专业知识扎实，拥有财会方面的电算化、计算机、外贸、外汇相关知识；<br/>5、英语读写流利，获取CET-6证书；<br/>6、熟悉项目管理模式、具有团队精神；<br/>7、热爱财务工作、工作积极性高、易沟通、适应出差、能承受压力。</td></tr><tr><td colspan='2' height='18'></td></tr></table></td></tr>
		
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">教育经历</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>2007/09 -- 2011/06：石家庄经济学院 | 会计学 | 本科</td></tr>
				    </table></td></tr>
		
		
		
		
	    
		
		
		
		
		
		
		<tr style="display:">
			<td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				<tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">简历内容</span></td>
				<td align="right" style="color:#cccccc;">输入格式为粘贴文本&nbsp;&nbsp;</td>
				</tr>
				</table><br>
				<table width="580" cellpadding="0" cellspacing="0" border="0">
				<tr><td><div class='resume_p'>1</div></td></tr>
				</table></td></tr>
		
	</table></td></tr>
</table>
</td></tr>

</table><br>
</body></html>


