<html><head><title></title><META http-equiv="Content-Type" content="text/html; charset=GB2312"></head><body><span style="display:none;">ID:JM287081194R90250008000</span><style type="text/css">
td,p,div,span {font-size:12px;color:#000000;font-family:宋体;}
</style>
<!-- 2008-06-18添加 start-->
 <table width="600" cellpadding="0" cellspacing="0" border="0">
   <tr>
	 <td align="right"><span style="font-size:18px;font-family:'宋体';color:#004da1;font-weight:bold;">智联招聘</span></td>
   </tr>
 </table>
<!-- 2008-06-18添加 end-->
<table width="600" cellpadding="0" cellspacing="0" border="0"><tr><td style="border:#d6d3ce 1px solid;">
<table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
<tr><td><table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		<tr><td colspan="3" height="10"></td></tr>
		<tr><td valign="top" width="1%" nowrap="nowrap"><span style="font-size:40px;font-weight:bold;color:#000000;">&#24352;&#20908;&#33738;</span></td>
		<td valign="top" align="right">女  | 未婚 | 1991
		    年12月生   | 户口：甘肃兰州 | 现居住于上海 | 本科<br> 1年工作经验  | 团员
		    
					 <br>
					15050158253<br>
				  E-mail: <a href='mailto:1249439737@qq.com'>1249439737@qq.com</a> </td><td width="1%" nowrap><div class="photo" style="display:;padding:0 5px 5px 5px;"><a href='http://my.zhaopin.com/pic/2015/3/19/3071420CD4EC4DD59E19E4E2268224FA.jpg' target='_blank'><img src='http://my.zhaopin.com/pic/2015/3/19/3071420CD4EC4DD59E19E4E2268224FA.jpg' border='0' width='70' height='90' style='vertical-align:middle'></a></div></td></tr>
<tr><td colspan="3" height="10"></td></tr>
		</table></td></tr>
<tr><td style="border-top:2px #d6d3ce solid;">
		<table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">自我评价</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td><div class='resume_p'>本人对待工作认真负责，能够很好地处理工作中的各种关系</div><br><br><table width='100%' cellpadding='2' cellspacing='0' border='0' style='border-top:#000000 1px dotted;'><tr><td colspan='2' height='20'></td></tr><tr><td width='1%' nowrap='nowrap' align='right'>期望从事职业：</td><td>财务/审计/税务</td></tr><tr><td width='1%' nowrap='nowrap' align='right'>期望月薪：</td><td>4001-6000元/月</td></tr><td width='1%' align='right' nowrap='nowrap'>目前状况：</td><td>应届毕业生</td></tr></table>	</td></tr>
				    </table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">工作经历</span></td></tr>
				    </table><br>
				    <table cellpadding='0' cellspacing='0' border='0'><tr><td width='1%' nowrap='nowrap' valign='top'>2015/03 -- 2015/05：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>上海海宝特种电源有限公司 | 会计/会计师<br>加工制造（原料加工/模具） | 合资 | 规模:1000-9999人 | 2001-4000元/月<br>填制凭证，对账，开增值税专用发票，去税务局和银行办理相关业务等等</td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>2014/09 -- 2014/11：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>东海投资控股集团 | 财务助理<br>房地产/建筑/建材/工程 | 1000-2000元/月<br>辅助师傅整理凭证，核对账目，领增值税专用发票等一些辅助性文职工作</td></tr><tr><td colspan='2' height='18'></td></tr></table></td></tr>
		
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">教育经历</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>2011/09 -- 2015/06：西北师范大学 | 会计学 | 本科</td></tr>
				    </table></td></tr>
		
		
		
		
	    
		
		
		
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">附件简历</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>
				该简历已通过病毒扫描可安全打开。由于智联招聘未对其进行人工筛选，若与贵公司的职位要求不符合敬请谅解！请点击附件即可打开查看或保存该简历。
如果不能正常查看附件，请<a href="http://my.zhaopin.com/attach/2015/4/22/4C8C04FB3AA64C088DDC4FC776286370.doc" class="blue12line" style="color:#8866ff;" target="_blank">点击此处</a>下载。				    </td></tr>
				    </table></td></tr>
		
		
	</table></td></tr>
</table>
</td></tr>

</table><br>
</body></html>


