<html><head><title></title><META http-equiv="Content-Type" content="text/html; charset=GB2312"></head><body><span style="display:none;">ID:JM177358559R90250000000</span><style type="text/css">
td,p,div,span {font-size:12px;color:#000000;font-family:宋体;}
</style>
<!-- 2008-06-18添加 start-->
 <table width="600" cellpadding="0" cellspacing="0" border="0">
   <tr>
	 <td align="right"><span style="font-size:18px;font-family:'宋体';color:#004da1;font-weight:bold;">智联招聘</span></td>
   </tr>
 </table>
<!-- 2008-06-18添加 end-->
<table width="600" cellpadding="0" cellspacing="0" border="0"><tr><td style="border:#d6d3ce 1px solid;">
<table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
<tr><td><table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		<tr><td colspan="3" height="10"></td></tr>
		<tr><td valign="top" width="1%" nowrap="nowrap"><span style="font-size:40px;font-weight:bold;color:#000000;">&#24352;&#23431;&#36229;</span></td>
		<td valign="top" align="right">男  | 未婚 | 1990
		    年10月生   | 户口：黑龙江哈尔滨 | 现居住于上海-宝山区 | 本科<br> 3年工作经验  | 团员
		    
					 <br>
					15000594645<br>
				  E-mail: <a href='mailto:851086939@qq.com'>851086939@qq.com</a> </td><td width="1%" nowrap><div class="photo" style="display:none;padding:0 5px 5px 5px;"></div></td></tr>
<tr><td colspan="3" height="10"></td></tr>
		</table></td></tr>
<tr><td style="border-top:2px #d6d3ce solid;">
		<table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">自我评价</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td><div class='resume_p'>本人性格开朗、豁达、稳重、有活力、有耐心，待人热情、真诚。<br/>工作细心，有责任感，能吃苦耐劳。<br/>积极进取，有较强的组织能力、实际动手能力和团体协作精神，有快速的适应能力和学习能力。<br/>擅长通过合理的分配时间提高效率。<br/>知错能改，针对别人提出的问题能尽快更正，对于自己不懂的地方敢于提问，善于思考并提出个人的观点。<br/>善于发现问题并解决问题，心理素质较强。<br/>喜欢参加多种运动提高身体素质，收集有哲理的句子提高精神文化。</div><br><br><table width='100%' cellpadding='2' cellspacing='0' border='0' style='border-top:#000000 1px dotted;'><tr><td colspan='2' height='20'></td></tr><tr><td width='1%' nowrap='nowrap' align='right'>期望从事职业：</td><td>软件工程师</td></tr><tr><td width='1%' nowrap='nowrap' align='right'>期望月薪：</td><td>6001-8000元/月</td></tr><td width='1%' align='right' nowrap='nowrap'>目前状况：</td><td>我目前处于离职状态，可立即上岗</td></tr></table>	</td></tr>
				    </table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">工作经历</span></td></tr>
				    </table><br>
				    <table cellpadding='0' cellspacing='0' border='0'><tr><td width='1%' nowrap='nowrap' valign='top'>2014/10 -- 2014/12：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>鼎捷软件股份有限公司 | 软件工程师<br>计算机软件 | 上市公司 | 6001-8000元/月<br>负责处理其他技术部门没有解决的问题</td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>2014/09 -- 2014/10：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>北京京北方信息技术有限公司 | 软件工程师<br>计算机软件 | 规模:20-99人 | 4001-6000元/月<br>负责维护处理交通银行服务商及增值模块</td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>2012/08 -- 2014/03：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>航天科技控股集团股份有限公司 | 设计员<br>仪器仪表及工业自动化 | 国企 | 规模:500-999人 | 2001-4000元/月<br>开发汽车仪表印制板，印制板程序算法及编写，功能检测等</td></tr><tr><td colspan='2' height='18'></td></tr></table></td></tr>
		
		
		<tr style="display:">
			<td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				<tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">项目经验</span></td></tr>
				</table><br>
				<table width="580" cellpadding="0" cellspacing="0" border="0">
				<tr><td>2014/12 -- 2014/12：瑞丰光电<br><div class='resume_p'> 责任描述：debug代码并查看语言手册，重新设置解决问题</div><div class='resume_p'> 项目描述：瑞丰光电数据设置问题</div><br><p>2014/11 -- 2014/11：东莞光距<br><div class='resume_p'> 责任描述：校对并调整代码</div><div class='resume_p'> 项目描述：东莞光距DB切换问题</div><br><p>2014/11 -- 2014/12：周黑鸭<br><div class='resume_p'> 责任描述：根据日志查找出错原因，协调解决问题</div><div class='resume_p'> 项目描述：周黑鸭webservice数据传输问题</div><br><p>2014/11 -- 2014/12：大地电气<br><div class='resume_p'> 责任描述：debug代码并找出出错位置，协助进行代码调整</div><div class='resume_p'> 项目描述：大地电气签核流程不通过问题</div><br><p>2014/11 -- 2014/11：恒立钣金<br><div class='resume_p'> 责任描述：寻找过慢原因，提出修改方案</div><div class='resume_p'> 项目描述：恒立钣金PLM与ERP抛砖过慢问题</div><br><p>2014/10 -- 2014/11：营口银行<br><div class='resume_p'> 责任描述：优化整合过程中的参数，提高处理速度</div><div class='resume_p'> 项目描述：营口银行打开服务器过慢问题</div><br><p>2014/09 -- 2014/10：交通银行<br><div class='resume_p'> 责任描述：负责维护处理交通银行服务商及增值模块</div></td></tr>
				</table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">教育经历</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>2008/09 -- 2012/06：吉林大学 | 光信息科学与技术 | 本科</td></tr>
				    </table></td></tr>
		
		
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">培训经历</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td class='line150' style='width:560px;word-break:break-all;word-wrap:break-word' align='left'>2014/03 -- 2014/08：达内<br>培训课程：Java及相关技术</table></td></tr>
	    
	    
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">语言能力</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>英语：读写能力良好 | 听说能力良好</td></tr>
				    </table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">专业技能</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>java | 熟练 | 4个月</td></tr>
				    </table></td></tr>
		
		
		    <tr style="display:">
			    <td>	<table width='580' cellpadding='2' cellspacing='0' border='0' bgcolor='#f6f7f8'> <tr><td style='border:#e7e7e7 1px solid;'>&nbsp;&nbsp;<span style='color:#8866FF;font-size:14px;'>兴趣爱好</span></td></tr> </table><br> <table width='580' cellpadding='0' cellspacing='0' border='0'> <tr><td>喜爱各项体育活动，旅游，品美食，唱歌<br/>爱好经典音乐与哲学</td></tr> </table></td></tr>
		
		
		
		
	</table></td></tr>
</table>
</td></tr>

</table><br>
</body></html>


