<html><head><title></title><META http-equiv="Content-Type" content="text/html; charset=GB2312"></head><body><span style="display:none;">ID:JM005119843R90250000000</span><style type="text/css">
td,p,div,span {font-size:12px;color:#000000;font-family:宋体;}
</style>
<!-- 2008-06-18添加 start-->
 <table width="600" cellpadding="0" cellspacing="0" border="0">
   <tr>
	 <td align="right"><span style="font-size:18px;font-family:'宋体';color:#004da1;font-weight:bold;">智联招聘</span></td>
   </tr>
 </table>
<!-- 2008-06-18添加 end-->
<table width="600" cellpadding="0" cellspacing="0" border="0"><tr><td style="border:#d6d3ce 1px solid;">
<table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
<tr><td><table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		<tr><td colspan="3" height="10"></td></tr>
		<tr><td valign="top" width="1%" nowrap="nowrap"><span style="font-size:40px;font-weight:bold;color:#000000;">&#25991;&#38745;</span></td>
		<td valign="top" align="right">女  | 未婚 | 1987
		    年6月生   | 户口：湖南株洲 | 现居住于上海 | 大专<br> 8年工作经验  | 团员
		    
					 <br>
					15814490685<br>
				  E-mail: <a href='mailto:306745728@qq.com'>306745728@qq.com</a> </td><td width="1%" nowrap><div class="photo" style="display:;padding:0 5px 5px 5px;"><a href='http://my.zhaopin.com/pic/2015/5/12/a258c8ed-aeb3-483e-ad0d-1b70ac3b91a7.jpg' target='_blank'><img src='http://my.zhaopin.com/pic/2015/5/12/a258c8ed-aeb3-483e-ad0d-1b70ac3b91a7.jpg' border='0' width='70' height='90' style='vertical-align:middle'></a></div></td></tr>
<tr><td colspan="3" height="10"></td></tr>
		</table></td></tr>
<tr><td style="border-top:2px #d6d3ce solid;">
		<table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">自我评价</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td><div class='resume_p'>本人自毕业以来一直从事会计工作，4月底来到上海发展并准备在上海定居，熟悉一般纳税人及小规模纳税人工业商业企业会计账务处理流程，能全盘处理账务，能熟练操作金蝶和用友财务软件，能娴熟的运用各种办公软件。积极的工作态度，强烈的责任心，较强的领悟力及适应力。具有优秀的沟通能力和个人修养，善于和同事之间保持良好的协作及具备强烈的团队意识且具有独立能力。能服从公司及领导的安排。</div><br><br><table width='100%' cellpadding='2' cellspacing='0' border='0' style='border-top:#000000 1px dotted;'><tr><td colspan='2' height='20'></td></tr><tr><td width='1%' nowrap='nowrap' align='right'>期望从事职业：</td><td>财务/审计/税务</td></tr><tr><td width='1%' nowrap='nowrap' align='right'>期望月薪：</td><td>面议</td></tr><td width='1%' align='right' nowrap='nowrap'>目前状况：</td><td>我目前处于离职状态，可立即上岗</td></tr></table>	</td></tr>
				    </table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">工作经历</span></td></tr>
				    </table><br>
				    <table cellpadding='0' cellspacing='0' border='0'><tr><td width='1%' nowrap='nowrap' valign='top'>2012/03 -- 2014/11：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>荣晖服饰（深圳）有限公司 | 总账会计<br>耐用消费品（服饰/纺织/皮革/家具/家电） | 外商独资 | 规模:500-999人 | 4001-6000元/月<br>1、负责公司费用的核算，认真审核相关费用单据。并按部门归集、分配各项管理费用，编制各部门费用明细表。<br/>2、负责定期对已审核的原始凭证进行会计凭证处理，并定期传递给财务经理审核，经审核无误后，将其做为正式会计凭证登账。填制记账凭证应做到数字真实、内容完整、账物相符。<br/>3、每月负责审核出纳现金及银行存款余额是否账实相符。保证帐实相符。<br/>4、负责公司日常财务核算，负责公司各项固定资产的登记、核对，按规定计提折旧，建立固定资产明细表，编制日常往来账、计提、摊销等转帐凭证,。<br/>5、负责整理会计资料。对会计资料及有关经济资料，应按月进行整理，装订，做到单据完整、凭证整洁、美观、易查。<br/>6、负责编制会计报表以及编制报表明细表。<br/>7、负责部分往来账目及应付账款。<br/>8、完成财务经理安排的其它工作。</td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>2010/08 -- 2012/01：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>深圳市飘二千服装有限公司 | 财务部 | 会计<br>耐用消费品（服饰/纺织/皮革/家具/家电） | 民营 | 规模:500-999人 | 4001-6000元/月<br>1、负责公司全盘外帐实务工作，包括录入会计凭证、计提税金、开具增值税发票、结转销售成本、结转制造费用、出具当月资产负债表、利润表、应收账款、应付账款、其他应付款、其他应收款余额表提交财务经理； <br/>2、负责管理公司各种税务资料及增值税发票管理和开具，熟练操作应用增值税防伪税控系统；<br/>3、负责公司年度年检、外汇年检、年度汇算清缴个工作； <br/>4、负责公司所有纳税申报工作包括个人所得税申报、企业所得税申报、增值税申报、地税申报，以及处理税务部门涉外沟通协商工作； <br/>5、能熟练使用金蝶KIS财务软件，也能使用用友U8软件及F22进销存软件； <br/>6、有增值税防伪税控一机多票系统培训合格证（公司新注册另一公司从小规模纳税人过渡到一般纳税人）、能熟练操作各种办公软件，能熟练使用一般的函数。 <br/>7、在后期一人负责两个公司的全盘外帐； <br/>8、每月整理装订会计凭证、数据汇总整理、发票数量的核实及其开具；<br/>9、每月财务部例会上总结上月工作中的问题向财务经理反映并提出一些合理的建议并制定下月工作计划提交财务经理处。<br/>10、每月及时处理各项往来账户余额，查明原因并及时跟进处理，以避免出现长时间的呆账及坏账。<br/>该公司主要从事“普普风”这一时尚休闲女装品牌的设计研发、品牌营运和生产制造。现有各类技术人才600多人，100多家品牌直营店和加盟店，年销量80万件。在深圳天虹、茂业集团、华润万家、芮欧百货、岁宝百货等各大商场均设有直营专柜。深受消费者青睐。</td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>2007/10 -- 2010/06：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>深圳帝业针织有限公司 | 财务 | 会计<br>耐用消费品（服饰/纺织/皮革/家具/家电） | 合资 | 规模:500-999人 | 2001-4000元/月<br>1、负责全盘会计账务处理，包括组织设置科目、审核凭证单据、填制凭证、凭证输入、结账对账，编制会计报表及财务分析等；应收、应付明细账款核算管理，定期及时清理各往来账户，及时催收和清偿款项，做好账户核实工作。 <br/>2、产品销售成本核算、每月与出纳盘点、年度汇算清缴和管理会计档案、办理工商网上联合年检、各种纳税申报、负责公司核销，懂得网上操作出口收汇核销系统。 <br/>3、能熟练操作金蝶财务软件及增值税防伪开票系统，熟悉银行结算业务。<br/>4、经常随财务经理外出办理重要的涉外事宜。<br/><br/>该公司是一家集织布、染整、研发、成衣加工及销售为一体并具有自营出口权的中型企业.主要生产和调配中心在广东省深圳市,并在东莞市、韶关市以及澳门行政区、缅甸、外蒙古、美国等国内外设有生产基础。公司年生产针织布15000吨、服装100万打、创汇1600万美元。公司连续13年被评为全国外商投资双优企业;2002年被深圳市经贸部评为优强中小企业;2003年被评为外贸企业信用体系指定示范单位。“域图幸运鼠”童装是帝业集团下属帝法针织制衣(深圳)有限公司自主服装品牌,在国内各大商场设有专柜。</td></tr><tr><td colspan='2' height='18'></td></tr></table></td></tr>
		
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">教育经历</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>2005/09 -- 2008/06：江西城市学院 | 财政学 | 大专</td></tr>
				    </table></td></tr>
		
		
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">培训经历</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td class='line150' style='width:560px;word-break:break-all;word-wrap:break-word' align='left'>2011/11 -- 2011/11：深圳市索泰克信息技术有限公司<br>培训课程：防伪税控一机多票系统操作<br>所获证书：增值税防伪税控一机多票系统培训合格证<br>培训地点：深圳市福田区八卦四路5号索泰克大厦二楼M区<br>培训描述：培训机构：深圳市索泰克信息技术有限公司<br/>培训课程：防伪税控一机多票系统操作<br/>培训描述：通过这个系统的培训，我已经能熟练的运用防伪税控一机多票系统操作，并在实际&nbsp;&nbsp;工作中得到了切实的操作，在2008年我就开始使用这个系统，但是通过这个培训，我了解的更深入，运用起来更是得心应手。</td></tr></table></td></tr>
	    
	    
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">证书</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td width='1%' nowrap='nowrap' valign='top'>2008/03：</td><td style='word-break:break-all;word-wrap:break-word' align='left'>会计上岗证</td></tr><tr><td nowrap='nowrap' valign='top'>证书说明：</td><td align='left'>该证书由江西省财政厅颁发，期间，我系统完善的学习了会计基础，经济法基础，会计电算化培训。培养了我对会计学的兴趣以及加深我自身的会计知识。后来我来深工作，该证书转入深圳市福田区财政局。</td></tr></table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">语言能力</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>英语：读写能力良好 | 听说能力良好</td></tr>
				    </table></td></tr>
		
		
		
		    <tr style="display:">
			    <td>	<table width='580' cellpadding='2' cellspacing='0' border='0' bgcolor='#f6f7f8'> <tr><td style='border:#e7e7e7 1px solid;'>&nbsp;&nbsp;<span style='color:#8866FF;font-size:14px;'>特长职业目标</span></td></tr> </table><br> <table width='580' cellpadding='0' cellspacing='0' border='0'> <tr><td>从热爱我的工作和热爱我的生活开始，我在我任职的会计岗位上努力工作，在我的会计职业生涯中朝更高更好的方面做出最大的努力。</td></tr> </table></td></tr>
		
		
		
		
	</table></td></tr>
</table>
</td></tr>

</table><br>
</body></html>


