<html><head><title></title><META http-equiv="Content-Type" content="text/html; charset=GB2312"></head><body><span style="display:none;">ID:JM312422545R90250000000</span><style type="text/css">
td,p,div,span {font-size:12px;color:#000000;font-family:宋体;}
</style>
<!-- 2008-06-18添加 start-->
 <table width="600" cellpadding="0" cellspacing="0" border="0">
   <tr>
	 <td align="right"><span style="font-size:18px;font-family:'宋体';color:#004da1;font-weight:bold;">智联招聘</span></td>
   </tr>
 </table>
<!-- 2008-06-18添加 end-->
<table width="600" cellpadding="0" cellspacing="0" border="0"><tr><td style="border:#d6d3ce 1px solid;">
<table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
<tr><td><table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		<tr><td colspan="3" height="10"></td></tr>
		<tr><td valign="top" width="1%" nowrap="nowrap"><span style="font-size:40px;font-weight:bold;color:#000000;">&#31526;&#20975;&#24070;</span></td>
		<td valign="top" align="right">男  | 未婚 | 1992
		    年11月生   | 户口：江西抚州 | 现居住于上海-闵行区 | 大专<br> 2年工作经验  | 团员
		    
					 <br>
					18701819391<br>
				  E-mail: <a href='mailto:fkf187@163.com'>fkf187@163.com</a> </td><td width="1%" nowrap><div class="photo" style="display:;padding:0 5px 5px 5px;"><a href='http://my.zhaopin.com/pic/2014/7/21/09759E9DB4AE4A8A915CDCC60DD47A4F.jpg' target='_blank'><img src='http://my.zhaopin.com/pic/2014/7/21/09759E9DB4AE4A8A915CDCC60DD47A4F.jpg' border='0' width='70' height='90' style='vertical-align:middle'></a></div></td></tr>
<tr><td colspan="3" height="10"></td></tr>
		</table></td></tr>
<tr><td style="border-top:2px #d6d3ce solid;">
		<table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">自我评价</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td><div class='resume_p'>本人学习能力强，具有独立思考及解决问题的能力，沟通能力较好，待人诚恳，注重团体合作，具有责任心。<br/>熟练掌握运用office、MyEclipse、MySQL软件。熟悉SSH框架（Struts_2，Spring，Hibernate）</div><br><br><table width='100%' cellpadding='2' cellspacing='0' border='0' style='border-top:#000000 1px dotted;'><tr><td colspan='2' height='20'></td></tr><tr><td width='1%' nowrap='nowrap' align='right'>期望从事职业：</td><td>软件工程师，ERP技术/开发应用</td></tr><tr><td width='1%' nowrap='nowrap' align='right'>期望月薪：</td><td>4001-6000元/月</td></tr><td width='1%' align='right' nowrap='nowrap'>目前状况：</td><td>我目前处于离职状态，可立即上岗</td></tr></table>	</td></tr>
				    </table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">工作经历</span></td></tr>
				    </table><br>
				    <table cellpadding='0' cellspacing='0' border='0'><tr><td width='1%' nowrap='nowrap' valign='top'>2013/10 -- 2014/11：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>上海医疗器械集团卫生材料厂有限公司 | 程序员<br>医疗设备/器械 | 国企 | 规模:100-499人 | 2001-4000元/月<br>1.根据项目经理要求编写设计文档。<br/>2.编写模块功能测试文档和代码。<br/>3.协助其他员工开发项目。<br/>4.完成上级交给的其他任务。</td></tr><tr><td colspan='2' height='18'></td></tr></table></td></tr>
		
		
		<tr style="display:">
			<td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				<tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">项目经验</span></td></tr>
				</table><br>
				<table width="580" cellpadding="0" cellspacing="0" border="0">
				<tr><td>2014/06 -- 2014/11：QA系统<p> 软件环境：MyEclipse、SQL、Tomcat<br> 开发工具：MyEclipse<br><div class='resume_p'> 责任描述：本人在项目中负责数据库的搭建和数据集的操作，产品放行模块，参与维护。<br/>主要包括数据池连接，和对数据进行添加，删除，修改，查询的基本SQL语句。JSP页面数据的基本判断，添加数据的实现。使用session存放数据，运用JSP标签遍历session中的数据。</div><div class='resume_p'> 项目描述：它采用MVC的开发模式，实现了药品检验结果记录，产品放行，产品记录查询等功能。</div><br><p>2014/03 -- 2014/05：产品入库管理系统<p> 软件环境：MyEclipse、SQL、Tomcat<br> 开发工具：MyEclipse<br><div class='resume_p'> 责任描述：本人在项目中负责数据库的搭建和数据集的操作，并且负责JSP页面的编写，参与维护。<br/>主要包括数据池连接，和对数据进行添加，删除，修改，查询的基本SQL语句。JSP标签的遍历功能的实现，EL表达式的接收和显示数据，JavaScript的提示功能。</div><div class='resume_p'> 项目描述：项目采用MVC的开发模式，实现了产品入库信息管理和产品发放管理。整个系统结构清晰、具有较强的可扩展性，有利于后期维护和优化。</div><br><p>2013/10 -- 2014/04：HR管理系统<p> 软件环境：MyEclipse、SQL、Tomcat<br> 开发工具：MyEclipse<br><div class='resume_p'> 责任描述：本人在项目中负责负责薪酬管理模块，并且也负责后期增加的培训管理，参与维护。<br/>主要包括对数据进行添加，删除，修改，查询的基本SQL语句。工资的算法，各部门基本工资的区分，薪酬的发放和显示，员工培训情况和培训状态的显示。</div><div class='resume_p'> 项目描述：项目采用MVC的开发模式，实现了招聘管理，档案管理，薪酬管理，部门管理等功能。整个系统结构清晰、具有较强的可扩展性，有利于后期维护和优化。</div></td></tr>
				</table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">教育经历</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>2010/09 -- 2013/07：上海医疗器械高等专科学校 | 临床工程技术 | 大专</td></tr>
				    </table></td></tr>
		
		
		
		
	    
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">语言能力</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>英语：读写能力良好 | 听说能力一般</td></tr>
				    </table></td></tr>
		
		
		
		
		
		
	</table></td></tr>
</table>
</td></tr>

</table><br>
</body></html>


