<html><head><title></title><META http-equiv="Content-Type" content="text/html; charset=GB2312"></head><body><span style="display:none;">ID:JR153898256R90250000000</span><style type="text/css">
td,p,div,span {font-size:12px;color:#000000;font-family:宋体;}
</style>
<!-- 2008-06-18添加 start-->
 <table width="600" cellpadding="0" cellspacing="0" border="0">
   <tr>
	 <td align="right"><span style="font-size:18px;font-family:'宋体';color:#004da1;font-weight:bold;">智联招聘</span></td>
   </tr>
 </table>
<!-- 2008-06-18添加 end-->
<table width="600" cellpadding="0" cellspacing="0" border="0"><tr><td style="border:#d6d3ce 1px solid;">
<table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
<tr><td><table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		<tr><td colspan="3" height="10"></td></tr>
		<tr><td valign="top" width="1%" nowrap="nowrap"><span style="font-size:40px;font-weight:bold;color:#000000;">&#32993;&#38634;&#39118;</span></td>
		<td valign="top" align="right">女  | 未婚 | 1988
		    年1月生   | 户口：安徽 | 现居住于上海 | 本科<br> 6年工作经验  | 无党派人士
		    
					 <br>
					18521562116<br>
				  E-mail: <a href='mailto:466152646@qq.com'>466152646@qq.com</a> </td><td width="1%" nowrap><div class="photo" style="display:;padding:0 5px 5px 5px;"><a href='http://my.zhaopin.com/pic/2014/10/23/5519DDAFAA834A739BC0213246297C78.jpg' target='_blank'><img src='http://my.zhaopin.com/pic/2014/10/23/5519DDAFAA834A739BC0213246297C78.jpg' border='0' width='70' height='90' style='vertical-align:middle'></a></div></td></tr>
<tr><td colspan="3" height="10"></td></tr>
		</table></td></tr>
<tr><td style="border-top:2px #d6d3ce solid;">
		<table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">自我评价</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td><div class='resume_p'>3年上市公司财务主管经验；<br/> 会计专业本科背景； 熟悉企业全套账务处理；<br/> 熟练使用金蝶、ERP等财务软件及EXCEL办公软件。<br/> 责任感强，能承受较强的工作压力，细心耐心有恒心；<br/>有良好的沟通能力及协调能力， 较好的团队协作和组织能力。</div><br><br><table width='100%' cellpadding='2' cellspacing='0' border='0' style='border-top:#000000 1px dotted;'><tr><td colspan='2' height='20'></td></tr><tr><td width='1%' nowrap='nowrap' align='right'>期望从事职业：</td><td>财务主管/总帐主管，财务经理，会计经理/主管</td></tr><tr><td width='1%' nowrap='nowrap' align='right'>期望月薪：</td><td>8001-10000元/月</td></tr><td width='1%' align='right' nowrap='nowrap'>目前状况：</td><td>我目前在职，正考虑换个新环境（如有合适的工作机会，到岗时间一个月左右）</td></tr></table>	</td></tr>
				    </table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">工作经历</span></td></tr>
				    </table><br>
				    <table cellpadding='0' cellspacing='0' border='0'><tr><td width='1%' nowrap='nowrap' valign='top'>2011/04 -- 2014/10：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>北京盛通印刷股份有限公司 | 财务主管/总帐主管<br>印刷/包装/造纸 | 上市公司 | 规模:1000-9999人 | 6001-8000元/月<br>2011年4月――2013年10月，任职财务部总账主管兼成本会计<br/>负责公司日常账务处理，审查原始单据，整理会计凭证，编制记账凭证；<br/>负责分摊各种费用，计提固定资产折旧，核算各项税金；<br/>每月工资和社保的计提；<br/>定期对账，发现差异查明原因，处理结账时有关的账务调整事宜；<br/>税务的申报及沟通工作(增值税，出口退税)及企业年检工作；<br/>负责原材料库、成品仓库单据的审核和对账工作以及月末盘点事宜；<br/>指导、监督车间统计人员、仓库管理人员做好财务成本数据收集工作；<br/>负责生产成本、制造费用、产成品的核算工作，期末分摊计算在制品、产成品成本；<br/>负责会同有关部门制定与完善部分工序的标准成本，对成本实施过程控制；<br/>每月定期出具成本报表、提交报告给管理层；<br/>每月底核对内部关联方往来。<br/>每年对接各事务所审计工作。<br/><br/>2013年11月调往子公司（上海盛通时代印刷有限公司），担任财务主管一职<br/>审核各类原始单据，确保财务数据的准确性和会计资料的齐备、完整性；<br/>监督指导会计分类记帐，保证各类凭证准确、真实、完整；<br/>监督公司现金存款与出纳管理；<br/>负责每月应付应收款项资金管理安排；<br/>计提每月工资和社保费用；<br/>监督审核每月税务工作的申报；<br/>每月成本核算工作；<br/>根据实际生产成本，提出产品价格变动政策；<br/>每月经营情况汇总分析；<br/>负责公司财务会计人员队伍建设，提出对下属人员的调配、培训、考核意见；<br/>负责指导下属员工制定阶段工作计划，并督促执行；<br/>协助健公司全内部控制制度，不断整合各项作业流程，提高各部门整体协同能力；<br/>完成财务总监及总经理交付的其它任务。</td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>2009/07 -- 2010/11：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>合肥尚东商贸有限公司 | 会计/会计师<br>耐用消费品（服饰/纺织/皮革/家具/家电） | 民营 | 规模:100-499人 | 2001-4000元/月<br>负责与各厂家的每月账目的核对（购货额是否正确，扣取的其他费用是否合理），<br/>与各大商场每月销售的核对及商场扣款的合理性，<br/>各品牌货款的合理转付，<br/>各商场每月销售回款的及时回收，<br/>督促各厂家每月及时开具增值税发票和其他费用发票等。<br/>报销单据的数字审核、票据甄别，<br/>各商场每月增值税发票的开具，<br/>各部门工资表的制作、汇总，<br/>每月各项税务工作的申报和缴纳事宜及各项税务报表的制作，<br/>各项合同及社保花名册的保管，<br/>不定期盘存出纳的现金，<br/>月底检查各往来会计的账目是否清晰，<br/>编制凭证并登记好账本，<br/>做好领导要求的各个内部财务报表并上交给予审核，<br/>并积极完成财务领导交办的其他事宜。</td></tr><tr><td colspan='2' height='18'></td></tr></table></td></tr>
		
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">教育经历</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>2005/09 -- 2009/06：安徽省铜陵学院 | 会计学 | 本科</td></tr>
				    </table></td></tr>
		
		
		
		
	    
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">证书</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td width='1%' nowrap='nowrap' valign='top'>2012/10：</td><td style='word-break:break-all;word-wrap:break-word' align='left'>助理会计师</td></tr><tr><td nowrap='nowrap' valign='top'></td><td align='left'></td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>2009/06：</td><td style='word-break:break-all;word-wrap:break-word' align='left'>会计上岗证</td></tr><tr><td nowrap='nowrap' valign='top'></td><td align='left'></td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>2008/06：</td><td style='word-break:break-all;word-wrap:break-word' align='left'>大学英语六级</td></tr><tr><td nowrap='nowrap' valign='top'></td><td align='left'></td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>2006/12：</td><td style='word-break:break-all;word-wrap:break-word' align='left'>大学英语四级</td></tr><tr><td nowrap='nowrap' valign='top'></td><td align='left'></td></tr></table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">语言能力</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>英语：读写能力良好 | 听说能力良好</td></tr>
				    </table></td></tr>
		
		
		
		
		
		
	</table></td></tr>
</table>
</td></tr>

</table><br>
</body></html>


