<html><head><title></title><META http-equiv="Content-Type" content="text/html; charset=GB2312"></head><body><span style="display:none;">ID:JM254278526R90250002000</span><style type="text/css">
td,p,div,span {font-size:12px;color:#000000;font-family:宋体;}
</style>
<!-- 2008-06-18添加 start-->
 <table width="600" cellpadding="0" cellspacing="0" border="0">
   <tr>
	 <td align="right"><span style="font-size:18px;font-family:'宋体';color:#004da1;font-weight:bold;">智联招聘</span></td>
   </tr>
 </table>
<!-- 2008-06-18添加 end-->
<table width="600" cellpadding="0" cellspacing="0" border="0"><tr><td style="border:#d6d3ce 1px solid;">
<table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
<tr><td><table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		<tr><td colspan="3" height="10"></td></tr>
		<tr><td valign="top" width="1%" nowrap="nowrap"><span style="font-size:40px;font-weight:bold;color:#000000;">&#36213;&#37329;&#27431;</span></td>
		<td valign="top" align="right">女  | 未婚 | 1986
		    年5月生   | 户口：湖南长沙 | 现居住于上海 | 大专<br> 5年工作经验  | 团员
		    
					 <br>
					18621619127<br>
				  E-mail: <a href='mailto:betty0707521@163.com'>betty0707521@163.com</a> </td><td width="1%" nowrap><div class="photo" style="display:;padding:0 5px 5px 5px;"><a href='http://my.zhaopin.com/pic/2014/2/15/876B076DC486451187E6E67F25E9992F.jpg' target='_blank'><img src='http://my.zhaopin.com/pic/2014/2/15/876B076DC486451187E6E67F25E9992F.jpg' border='0' width='70' height='90' style='vertical-align:middle'></a></div></td></tr>
<tr><td colspan="3" height="10"></td></tr>
		</table></td></tr>
<tr><td style="border-top:2px #d6d3ce solid;">
		<table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">自我评价</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td><div class='resume_p'>本人经过四年多扎实的行政管理工作实践，能够发挥较全面的管理领导能力。策划组织及协调能力较为突出，能够胜任中、外企行政管理、餐饮管理及语文英语教学或咨询等。工作踏实细致，具有较好的文字组织能力，英语听说读写十分出色，能都熟练操作windows平台上的个类应用软件，动手能力较强。责任心和工作主动性强、应变能力突出，为人诚实。曾多次去英国等地参加国际性讨论会， 性格开朗，善于沟通，谦虚，自信。虽然新的工作和环境与以往的有所不同，但我相信通过自己的努力和已有的工作基础可以很快胜任，对此我很有信心!</div><br><br><table width='100%' cellpadding='2' cellspacing='0' border='0' style='border-top:#000000 1px dotted;'><tr><td colspan='2' height='20'></td></tr><tr><td width='1%' nowrap='nowrap' align='right'>期望从事职业：</td><td>行政经理/主管/办公室主任</td></tr><tr><td width='1%' nowrap='nowrap' align='right'>期望月薪：</td><td>8001-10000元/月</td></tr><td width='1%' align='right' nowrap='nowrap'>目前状况：</td><td>我目前处于离职状态，可立即上岗</td></tr></table>	</td></tr>
				    </table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">工作经历</span></td></tr>
				    </table><br>
				    <table cellpadding='0' cellspacing='0' border='0'><tr><td width='1%' nowrap='nowrap' valign='top'>2014/02 -- 2015/01：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>帝菩丽司（上海）餐饮管理有限公司 | 总经理<br>酒店/餐饮 | 外商独资 | 规模:20-99人 | 8001-10000元/月<br>工作描述可以分为两个阶段 一阶段为参与股东们对于法国餐厅最初的经营理念讨论，市场调查分析，内部设计定位，室内装修督察，供销合作洽谈，仓储进出系统等一些列建设。二阶段是经营中对人员进行培训管理，厨房协调沟通与之共同确保食品质量，营销方案策划与推广，财务出纳配合协助及监督，其他日常管理与维护。</td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>2012/09 -- 2014/01：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>寰�投资咨询（上海）有限公司 | 行政高管<br>基金/证券/期货/投资 | 外商独资 | 规模:20-99人 | 8001-10000元/月<br>本人在寰�投资担任行政高级管理时，主要负责1，公司在中国所有新业务的文件接收，处理并发送至全球相应金融公司，与之保持沟通，直至业务完,成，客户资金开始运转。2，同时与公司总部行政部门进行沟通，完成客户在公司整个系统中的信息完整更新。3，帮助客户建立账户，指导最初操作事宜。以上三方面工作中所有文件及沟通邮件电话均为英文。4，协助财务公司（财务外包的）做简单的配合（日常消费进出账等）。</td></tr><tr><td colspan='2' height='18'></td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>2010/07 -- 2012/08：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>上海碧涛教育信息咨询有限公司 | 咨询顾问/咨询员<br>教育/培训/院校 | 民营 | 规模:100-499人 | 4001-6000元/月<br>本人在碧涛教育工作期间主要1，担任中小学语文教育工作。帮助来自各个学校的中小学生进行语文教学，以消化和深化学生课堂上所学习的知识，帮助有需要的学生进行心理辅导，使之更好的形成好的学习生活习惯，及更好的沟通协调能力。2，教育信息咨询。与学生家长进行面对面的沟通，提供全面的教育教学计划给家长和孩子，帮助制定课程规划，推荐适合孩子的辅导老师等。</td></tr><tr><td colspan='2' height='18'></td></tr><tr><td colspan='2' height='18'></td></tr></table></td></tr>
		
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">教育经历</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>2007/09 -- 2010/06：湖南第一师范学院 | 华文教育 | 大专</td></tr>
				    </table></td></tr>
		
		
		
		
	    
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">语言能力</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>英语：读写能力精通 | 听说能力精通</td></tr>
				    </table></td></tr>
		
		
		
		
		
		
	</table></td></tr>
</table>
</td></tr>

</table><br>
<style type="text/css">
td,p,div,span {font-size:12px;color:#000000;font-family:Arial;}
</style>
<!-- 2008-06-18添加 start-->
 <table width="600" cellpadding="0" cellspacing="0" border="0">
   <tr>
	 <td align="right"><span style="font-size:18px;font-family:'Microsoft Sans Serif';color:#004da1;font-weight:bold;">zhaopin.com</span></td>
   </tr>
 </table>
<!-- 2008-06-18添加 end-->
<table width="600" cellpadding="0" cellspacing="0" border="0"><tr><td style="border:#d6d3ce 1px solid;">
<table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
<tr><td><table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		<tr><td colspan="3" height="10"></td></tr>
		<tr><td valign="top" width="1%" nowrap="nowrap"><span style="font-size:40px;font-weight:bold;color:#000000;">Jinou Zhao</span></td>
    		<td valign="top" align="right">female  | Single | 
      Born in 1986/5   | HUKOU: HUNAN CHANGSHA | Location SHANGHAI | Associate<br>
      5Years' Experience  | League member  
      <br> 18621619127<br> E-mail: <a href='mailto:betty0707521@163.com'>betty0707521@163.com</a>
      </td><td width="1%" nowrap><div class="photo" style="display:;padding:0 5px 5px 5px;"><a href='http://my.zhaopin.com/pic/2014/2/15/876B076DC486451187E6E67F25E9992F.jpg' target='_blank'><img src='http://my.zhaopin.com/pic/2014/2/15/876B076DC486451187E6E67F25E9992F.jpg' border='0' width='70' height='90' style='vertical-align:middle'></a></div></td></tr>
		<tr><td colspan="3" height="10"></td></tr>
		</table></td></tr>
<tr><td style="border-top:2px #d6d3ce solid;">
		<table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		
		
		<tr style="display:">
			<td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				<tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">Self-assessment</span></td></tr>
				</table><br>
				<table width="580" cellpadding="0" cellspacing="0" border="0">
				<tr><td><div class='resume_p'>I am positive my skills and work attitude as well as my past experience in administration and management will be of benefit to your company.I am hard work person that is willing to take up any kind of challenging role in administration and management. I have good communication in both English and Chinese, written and spoken ,having worked in multinational environments.</div><br><br><table width='100%' cellpadding='2' cellspacing='0' border='0' style='border-top:#000000 1px dotted;'><tr><td colspan='2' height='20'></td></tr><tr><td width='1%' nowrap='nowrap' align='right'>Desired Position：</td><td>Administration Manager/Supervisor</td></tr><tr><td width='1%' nowrap='nowrap' align='right'>Expected Salary(before tax)：</td><td>8001-10000RMB/Month</td></tr><td width='1%' align='right' nowrap='nowrap'>Current Situation：</td><td>Immediately</td></tr></table>	</td></tr>
				</table></td></tr>
		
		
		<tr style="display:">
			<td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				<tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">Work Experience</span></td></tr>
				</table><br>
				<table cellpadding='0' cellspacing='0' border='0'><tr><td width='1%' nowrap='nowrap' valign='top'>2014/02 -- 2015/01：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>D-Plus a WOFE company | Adminstration Manager<br>Hotel/Restaurant | WFOE | Company Size:20-99 | 8001-10000RMB/Month<br>My role was from design set up stage through construction and opening. During this time I was involved with marketing and promotions for the business. Day to day I was responsible for checking stock against purchases and invoices. Supervision of front of house service staff and kitchen, cashier/bookkeeping. Also involved in liaising between shareholders, directors and staff.</td></tr><tr><td colspan='2' height='18'></td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>2012/09 -- 2014/01：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>Globaleye | Administration Manager/Supervisor<br>Professional Services/Consulting | WFOE | Company Size:20-99 | 8001-10000RMB/Month<br>My role included administration of clients files, working with the company's foreign advisors to do such. Day to day administration work for office. Acting Personal assistant to Vice President. Supervision of junior Chinese staff and bookkeepers. Communicate with overseas head offices and other overseas offices(my English better then other Chinese staff) for my own and other departments.</td></tr><tr><td colspan='2' height='18'></td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>2010/07 -- 2012/08：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>Bitao Education Information Consulting Co.,Ltd | Senior High School Teacher<br>Education/Training | Private | Company Size:100-499 | 4001-6000RMB/Month<br>My role was teaching children Mandarin and English on a one to one basis and consult with their parents on their future education needs. Many of the students planned to go to overseas education establishments, part of my job was to help facilitate this.<br/>It was while working here that I became more interested in working for overseas businesses.</td></tr><tr><td colspan='2' height='18'></td></tr></table></td></tr>
		
		
		
		<tr style="display:">
			<td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				<tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">Education Background</span></td></tr>
				</table><br>
				<table width="580" cellpadding="0" cellspacing="0" border="0">
				<tr><td>2007/09 -- 2010/06：Hunan First Normal University | Overseas Chinese Education | Associate</td></tr></table></td></tr>
		
		
		
		
		
		
		<tr style="display:">
			<td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				<tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">Language Skills</span></td></tr>
				</table><br>
				<table width="580" cellpadding="0" cellspacing="0" border="0">
				<tr><td>English：reading&writing proficient | listening&speaking expert</td></tr>
				</table></td></tr>
		
		
		
		
		
		
	</table></td></tr>
</table>
</td></tr></table><br>

</body></html>


