<html><head><title></title><META http-equiv="Content-Type" content="text/html; charset=GB2312"></head><body><style type="text/css">
td,p,div,span {font-size:12px;color:#000000;font-family:宋体;}
</style>
<!-- 2008-06-18添加 start-->
 <table width="600" cellpadding="0" cellspacing="0" border="0">
   <tr>
	 <td align="right"><span style="font-size:18px;font-family:'宋体';color:#004da1;font-weight:bold;">智联招聘</span></td>
   </tr>
 </table>
<!-- 2008-06-18添加 end-->
<table width="600" cellpadding="0" cellspacing="0" border="0"><tr><td style="border:#d6d3ce 1px solid;">
<table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
<tr><td><table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		<tr><td colspan="3" height="10"></td></tr>
		<tr><td valign="top" width="1%" nowrap="nowrap"><span style="font-size:40px;font-weight:bold;color:#000000;">&#21525;&#36722;</span></td>
		<td valign="top" align="right">男  | 未婚 | 1989
		    年2月生   | 户口：吉林长春 | 现居住于山东青岛-李沧区 | 大专<br> 3年工作经验  | 团员
		    
					 <span style='display:none;'><br>
					</span>18686343882<br>
				  E-mail: <a href='mailto:lvkehenqiang1@126.com'>lvkehenqiang1@126.com</a> </td><td width="1%" nowrap><div class="photo" style="display:none;padding:0 5px 5px 5px;"></div></td></tr>
<tr><td colspan="3" height="10"></td></tr>
		</table></td></tr>
<tr><td style="border-top:2px #d6d3ce solid;">
		<table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">自我评价</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td><div class='resume_p'>本人在计算机方面没有什么大的深入研究，但是对于计算机有着深刻的了解，我喜欢计算机专业，我虽然专业没有好的成就，但是对于处理人与人之间的关系和管理有着一定的方法。</div><br><br><table width='100%' cellpadding='2' cellspacing='0' border='0' style='border-top:#000000 1px dotted;'><tr><td colspan='2' height='20'></td></tr><tr><td width='1%' nowrap='nowrap' align='right'>期望从事职业：</td><td>电信/通信技术开发及应用，软件/互联网开发/系统集成</td></tr><tr><td width='1%' nowrap='nowrap' align='right'>期望月薪：</td><td>面议</td></tr><td width='1%' align='right' nowrap='nowrap'>目前状况：</td><td>我目前在职，正考虑换个新环境（如有合适的工作机会，到岗时间一个月左右）</td></tr></table>	</td></tr>
				    </table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">工作经历</span></td></tr>
				    </table><br>
				    <table cellpadding='0' cellspacing='0' border='0'><tr><td width='1%' nowrap='nowrap' valign='top'>2011/03 -- 至今：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>东软集团 | 开发部 | 软件工程师<br>计算机软件 | 上市公司 | 规模:1000-9999人<br>1.海尔的海外售后系统:针对海尔国外的用户，产品出现质量问题通过电话中心和备件订单实现对售后业务平台化。<br/>2.海尔的采购定价系统:针对海尔内部用户，购买原材料实现系统统一价格管理和供应商管理，实现原材料的复杂现价的计算。<br/>3.海尔的MDM主数据管理平台，实现对海尔内部所以系统桥梁化的作用，把海尔个个系统的数据进行标准化整理实现系统与系统的交互，对海尔的客户、物料、供应商的信息进行新增更新扩展</td></tr><tr><td colspan='2' height='18'></td></tr></table></td></tr>
		
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">教育经历</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>2008/09 -- 2014/06：白城师范学院 | 软件工程 | 大专</td></tr>
				    </table></td></tr>
		
		
		
		
	    
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">语言能力</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>日语：读写能力一般 | 听说能力一般<br>英语：读写能力一般 | 听说能力一般</td></tr>
				    </table></td></tr>
		
		
		
		
		
		
	</table></td></tr>
</table>
</td></tr>

</table><br>
</body></html>


