<html><head><title></title><META http-equiv="Content-Type" content="text/html; charset=GB2312"></head><body><span style="display:none;">ID:JM347631440R90250000000</span><html>
<head></head>
<table width="600" cellpadding="10" cellspacing="0" border="0" bgcolor="#ffffff"><tr><td style="border:1px #D6D3CE solid;">
<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
<tr><td align="center"><span style="font-size:14px;color:#8F3206;font-family:宋体;"><b>求职信</b></span></td></tr>
	<tr><td><p style="font-size:12px;line-height:20px;font-family:Courier New,宋体;">????我是一位有将近2年java软件开发工作经验的人员，在社会上工作了5年，我的职业生涯将以java??web开发结束。我出生在河南，仅是大专毕业。如果贵公司坚持要本科，那真实无缘，公司招人要的是开发质量，不是学历。&lt;br/&gt;??其实现在浮躁的社会，能静下心孜孜以求在软件道路上有所成绩的没有多少。现在，市面上的本科证500--600就可以办一个，我没有想过用这种方式包装自己，因为自己想着没有用。现在，需要活到老，学到老。在工作中，学与不学时间久了，是有差别的。&lt;br/&gt;??该说些话的时候，需要说话。&lt;br/&gt;??嗯，期待中……</p></td></tr>
</table>
</td></tr></table><br>
</body>
</html>
<style type="text/css">
td,p,div,span {font-size:12px;color:#000000;font-family:宋体;}
</style>
<!-- 2008-06-18添加 start-->
 <table width="600" cellpadding="0" cellspacing="0" border="0">
   <tr>
	 <td align="right"><span style="font-size:18px;font-family:'宋体';color:#004da1;font-weight:bold;">智联招聘</span></td>
   </tr>
 </table>
<!-- 2008-06-18添加 end-->
<table width="600" cellpadding="0" cellspacing="0" border="0"><tr><td style="border:#d6d3ce 1px solid;">
<table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
<tr><td><table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		<tr><td colspan="3" height="10"></td></tr>
		<tr><td valign="top" width="1%" nowrap="nowrap"><span style="font-size:40px;font-weight:bold;color:#000000;">&#33495;&#23425;&#26494;</span></td>
		<td valign="top" align="right">男  | 未婚 | 1986
		    年5月生   | 户口：河南南阳 | 现居住于上海 | 大专<br> 5年工作经验 
		    
					 <br>
					</span>15515771259<br>
				  E-mail: <a href='mailto:miaoningsong@126.com'>miaoningsong@126.com</a> </td><td width="1%" nowrap><div class="photo" style="display:none;padding:0 5px 5px 5px;"></div></td></tr>
<tr><td colspan="3" height="10"></td></tr>
		</table></td></tr>
<tr><td style="border-top:2px #d6d3ce solid;">
		<table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">自我评价</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td><div class='resume_p'>1、具备良好的学习、沟通及团队协作能力。<br/>2、善于沟通，乐于助人，善于学习，勇于创新，性格开朗 。<br/>3、工作认真、负责，有独立分析解决问题的能力。</div><br><br><table width='100%' cellpadding='2' cellspacing='0' border='0' style='border-top:#000000 1px dotted;'><tr><td colspan='2' height='20'></td></tr><tr><td width='1%' nowrap='nowrap' align='right'>期望从事职业：</td><td>IT技术支持/维护经理</td></tr><tr><td width='1%' nowrap='nowrap' align='right'>期望月薪：</td><td>6001-8000元/月</td></tr><td width='1%' align='right' nowrap='nowrap'>目前状况：</td><td>我目前处于离职状态，可立即上岗</td></tr></table>	</td></tr>
				    </table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">工作经历</span></td></tr>
				    </table><br>
				    <table cellpadding='0' cellspacing='0' border='0'><tr><td width='1%' nowrap='nowrap' valign='top'>2013/01 -- 2014/10：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>郑州瑞阳科技有限公司 | JAVA软件开发<br>计算机软件 | 民营 | 规模:20-99人 | 4001-6000元/月<br>工作职责：负责完成公司所接项目的代码编写。</td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>2012/03 -- 2012/12：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>北大青鸟软件学院（郑州） | 培训生<br>计算机软件 | 民营 | 规模:100-499人 | 1000元/月以下<br> 培训Java软件开发</td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>2009/10 -- 2011/12：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>湖北万博科技有限公司 | 助理技术员<br>计算机硬件 | 民营 | 规模:20-99人 | 2001-4000元/月<br>网络硬件维护</td></tr><tr><td colspan='2' height='18'></td></tr></table></td></tr>
		
		
		<tr style="display:">
			<td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				<tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">项目经验</span></td></tr>
				</table><br>
				<table width="580" cellpadding="0" cellspacing="0" border="0">
				<tr><td>2013/11 -- 2014/06：道路运输车辆燃料消耗量检测与监督管理系统<p> 软件环境：Windows操作系统<br> 硬件环境：中等硬件配置<br> 开发工具：Myeclipse, SVN,Oracle、tomcat<br><div class='resume_p'> 责任描述：主要实现:达标车型申请模块<br/>为车辆生产企业提供规范的车型申请/查询服务.根据申请的类型不同,可分为新增车型申请、车型变更扩展申请。</div><div class='resume_p'> 项目描述：本系统的使用用户为车辆生产企业或代理商、检测机构相关人员以及需要查询道路运输车辆燃料消耗量的相关单位及个人。本系统分为三个大的模块：车辆生产企业在线申报系统、<br/>检测机构报告报送系统、汽车运输节能技术服务中心系统。<br/>车辆生产企业在线申报系统为车辆生产企业或代理商提供达标车型的网上申报服务，主要包括新车型申请和视同车型的申请以及针对申请的管理几项功能；<br/>登录之后，进入系统操作主页面：本页面主要模块有：达标车型申请、企业信息 两大功能模块，主要用户可以通过该系统对本企业相关信息等进行相应的操作。<br/>项目技术：<br/>系统为B/S架构，后台使用SSH</div><br><p>2013/03 -- 2013/09：欣想易购管理系统<p> 软件环境：widows操作系统、tomcat服务器<br> 硬件环境：中等硬件配置<br> 开发工具：MyEclipse 、oracle、SVN<br><div class='resume_p'> 责任描述：参与后台管理系统，实现卖家的注册，添加商品、修改商品、价格调整、商品热卖等。<br/>根据现场需求进行流程分析与编写及参与概要设计的讨论，以便于增加在开发中对业务熟悉度。<br/>根据所需求的业务进行开发，代码编写，实现功能。<br/>对程序业务逻辑进行优化，使其达到更高的性能。<br/>提供使用说明，及后期中维护的方案给于现场人员</div><div class='resume_p'> 项目描述：项目描述：<br/>该系统实现信息的浏览、信息查询、添加信息、修改信息、网上购物等便捷体验。<br/>系统前台面向客户提供信息查询、购买物品，后台管理系统为卖家提供的业务数据处理及统计分析功能。<br/>该系统使用的数据库是oracle，采用比较流行的struts2 + hibernate + spring架构。<br/>为了管理上的方便，该系统中Struts2和spring的配置文件采用多模块的集成方式完成，主要是按照功能模块分配。&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br/>主要功能描述：&nbsp;&nbsp;	<br/>包括客户管理、信息浏览、热门商品、最近新闻查询、后台管理系统</div></td></tr>
				</table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">教育经历</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>2006/09 -- 2009/06：河南工程学院 | 计算机应用 | 大专</td></tr>
				    </table></td></tr>
		
		
		
		
	    
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">语言能力</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>英语：读写能力良好 | 听说能力良好</td></tr>
				    </table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">专业技能</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>1、熟悉tomcat服务器； | 熟练 | 18个月<br>4、熟练使用 MyEclipse开发工具；熟悉常用的Java设计模式； | 熟练 | 18个月<br>3、熟悉Jsp、Servlet等主流技术；熟悉Jquery、Dwr等主流框架； | 熟练 | 18个月<br>2、熟练Oracle等主流数据库的应用； | 熟练 | 18个月<br>5、熟悉MVC开发模式，擅长使用SSH框架技术进行大中小型项目开发 | 熟练 | 18个月</td></tr>
				    </table></td></tr>
		
		
		
		
		
	</table></td></tr>
</table>
</td></tr>

</table><br>
</body></html>


