<html><head><title></title><META http-equiv="Content-Type" content="text/html; charset=GB2312"></head><body><html>
<head></head>
<table width="600" cellpadding="10" cellspacing="0" border="0" bgcolor="#ffffff"><tr><td style="border:1px #D6D3CE solid;">
<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
<tr><td align="center"><span style="font-size:14px;color:#8F3206;font-family:宋体;"><b>求职信</b></span></td></tr>
	<tr><td><p style="font-size:12px;line-height:20px;font-family:Courier New,宋体;">　　回首大学四年生涯和公司一年的工作生活，有渴望，有追求、有成功也有失败，执着探求，百般锻炼，希望成为一个能适应社会要求的新时代大学生，并为以后的工作打下坚实的基础。&lt;br/&gt;　　大学四年虽然学的是一些理论知识，虽然课程里实践内容不多，但是对以后从事这行有很大的帮助，并打下坚实的基础知识。&lt;br/&gt;　　一年的工作生活让我深刻理解了实践的重要性，即使你的理论知识有多厉害，没有强大的实践动手能力和丰富的项目实战经验，再简单的功能你都举步维艰。&lt;br/&gt;　　本人性格内外向兼备，平时学习工作时比较沉稳，踏实，能够完成公司项目经理下达的项目任务，碰到有共同语言和兴趣爱好的人，我也很乐意交流。&lt;br/&gt;　　高中时代让我深深的知道团队合作的重要性，我希望很快的融入自己的团队，只有这样，大家才会共同进步，我也知道排除异己的反作用，这样只能导致团队工作效率下滑以及整个团队的堕落。&lt;br/&gt;　　最后我相信：用心就一定能赢得精彩！我将以永不服输的韧劲融入社会。希望贵公司能够给我这个机会实现我的个人价值和社会价值。</p></td></tr>
</table>
</td></tr></table><br>
</body>
</html>
<style type="text/css">
td,p,div,span {font-size:12px;color:#000000;font-family:宋体;}
</style>
<!-- 2008-06-18添加 start-->
 <table width="600" cellpadding="0" cellspacing="0" border="0">
   <tr>
	 <td align="right"><span style="font-size:18px;font-family:'宋体';color:#004da1;font-weight:bold;">智联招聘</span></td>
   </tr>
 </table>
<!-- 2008-06-18添加 end-->
<table width="600" cellpadding="0" cellspacing="0" border="0"><tr><td style="border:#d6d3ce 1px solid;">
<table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
<tr><td><table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		<tr><td colspan="3" height="10"></td></tr>
		<tr><td valign="top" width="1%" nowrap="nowrap"><span style="font-size:40px;font-weight:bold;color:#000000;">&#34945;&#24535;&#20891;</span></td>
		<td valign="top" align="right">男  | 未婚 | 1991
		    年3月生   | 户口：江西新余 | 现居住于上海-浦东新区 | 本科<br> 1年工作经验  | 团员
		    
					 <br>
					</span>13024131390<br>
				  E-mail: <a href='mailto:2830339479@qq.com'>2830339479@qq.com</a> </td><td width="1%" nowrap><div class="photo" style="display:;padding:0 5px 5px 5px;"><a href='http://my.zhaopin.com/pic/2014/10/11/957E2ED1DE8044468D59C3D842DBF3DE.jpg' target='_blank'><img src='http://my.zhaopin.com/pic/2014/10/11/957E2ED1DE8044468D59C3D842DBF3DE.jpg' border='0' width='70' height='90' style='vertical-align:middle'></a></div></td></tr>
<tr><td colspan="3" height="10"></td></tr>
		</table></td></tr>
<tr><td style="border-top:2px #d6d3ce solid;">
		<table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">自我评价</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td><div class='resume_p'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;本人性格内外向兼备，平时学习工作时比较沉稳，踏实，能够完成公司项目经理下达的项目任务，碰到有共同语言和兴趣爱好的人，我也很乐意交流，对java网站开发熟练。<br/>　　另外我深深的知道团队合作的重要性，我希望很快的融入自己的团队，只有这样，大家才会共同进步，我也知道排除异己的反作用，这样只能导致团队工作效率下滑以及整个团队的堕落。</div><br><br><table width='100%' cellpadding='2' cellspacing='0' border='0' style='border-top:#000000 1px dotted;'><tr><td colspan='2' height='20'></td></tr><tr><td width='1%' nowrap='nowrap' align='right'>期望从事职业：</td><td>IT技术支持/维护经理，IT技术支持/维护工程师</td></tr><tr><td width='1%' nowrap='nowrap' align='right'>期望月薪：</td><td>4001-6000元/月</td></tr><td width='1%' align='right' nowrap='nowrap'>目前状况：</td><td>我目前处于离职状态，可立即上岗</td></tr></table>	</td></tr>
				    </table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">工作经历</span></td></tr>
				    </table><br>
				    <table cellpadding='0' cellspacing='0' border='0'><tr><td width='1%' nowrap='nowrap' valign='top'>2013/09 -- 2014/09：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>江西泰豪科技股份有限公司 | IT技术支持/维护工程师<br>计算机软件 | 股份制企业 | 规模:1000-9999人 | 2001-4000元/月<br>在公司做的是基于EOMP平台的国家电网网站的建设，主要用Java语言和Oracle数据库，金仓，达梦数据库等国产数据库</td></tr><tr><td></td><td align='left'>汇报对象：基层主管</td></tr><tr><td></td><td align='left'>下属人数：20人</td></tr><tr><td></td><td align='left'></td></tr><tr><td></td><td class='resume_p' align='left'>在项目经理的领导下，我们顺利完成了江西oms D5000项目并且刚上线就得到了广大客户的认可，其中我做的配网设备选择器模块以及配网树模块也顺利通过客户的测试体验</td></tr><tr><td colspan='2' height='18'></td></tr></table></td></tr>
		
		
		<tr style="display:">
			<td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				<tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">项目经验</span></td></tr>
				</table><br>
				<table width="580" cellpadding="0" cellspacing="0" border="0">
				<tr><td>2013/09 -- 2014/09：基于EOMP平台的国家电网网站的建设<br><div class='resume_p'> 责任描述：是项目技术员之一 负责项目部分功能的实现，测试以及维护</div><div class='resume_p'> 项目描述：这项目是在公司做的，项目很大，我做的部分功能印象比较深刻的是用ztree组件做的一颗利用js动态加载并附加了查询的一颗很多节点的树，通过这个功能的实现使我视野更加开阔，知道了产品和框架的重要性</div><br><p>2010/09 -- 2013/05：购物车管理，俄罗斯方块，远程登录服务计费系统，图书管理系统，学生宿舍管理系统<br><div class='resume_p'> 责任描述：自己独立完成了这些项目</div><div class='resume_p'> 项目描述：主要是在学校的学习和实践</div></td></tr>
				</table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">教育经历</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>2009/09 -- 2013/07：江西师范大学 | 软件工程 | 本科</td></tr>
				    </table></td></tr>
		
		
		<tr style="display:">
			<td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				<tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">在校学习情况</span></td></tr>
				</table><br>
				<table width="580" cellpadding="0" cellspacing="0" border="0">
				<tr><td>曾获 院校级三等奖奖学金<br> <br>
			  <div class='resume_p' align='left'>在校期间也担任过班干，组织班里日常的体育活动和比赛，也积累了一定的组织管理经验;</div> <br>
			  2010/10：校运动会长龙跑第三名 | 院校级<div class='resume_p' align='left'>在学校运动会期间获得了第三名，学校了给予了一定的奖励。</div><p> <br></td></tr></table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">在校实践经验</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td width='1%' nowrap='nowrap' valign='top'>2011/9 -- 2012/6：</td><td class='line150' style='word-break:break-all;word-wrap:break-word' align='left'>学校工作室工作学习一年; | 主要是导师带着我们学习和做项目，做过购物车管理，俄罗斯方块，远程登录服务计费系统，图书管理系统，学生宿舍管理系统等等</td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>2013/3 -- 2013/6：</td><td class='line150' style='word-break:break-all;word-wrap:break-word' align='left'>工作室管理系统 | 2012-2013年在四人组项目中为学校做了个工作室管理系统的项目，同时也是毕业设计</td></tr></table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">培训经历</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td class='line150' style='width:560px;word-break:break-all;word-wrap:break-word' align='left'>2013/12 -- 2013/12：泰豪科技股份有限公司<br>培训课程：eomp平台的使用<br>所获证书：通过培训考试并取得了合格证书<br>培训地点：南昌<br>培训描述：学习企业的价值观以及对一些常用的办公软件的使用，另外还学习了一些平台技术的使用</td></tr><tr><td colspan='2' height='18'></td></tr><tr><td class='line150' style='width:560px;word-break:break-all;word-wrap:break-word' align='left'>2013/05 -- 2013/09：达内科技<br>培训课程：java程序设计<br>所获证书：不会颁发证书<br>培训地点：南昌<br>培训描述： 系统学习java语言Web开发，客户端技术包括Html/Css , Js, Jquery, Dom, Ajax,，服务端的设计主要用Java语言，另外还学习了基于MVC思想的三大框架Struts2，Hibernate，Spring开发网站</td></tr></table></td></tr>
	    
	    
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">证书</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td width='1%' nowrap='nowrap' valign='top'>2013/12：</td><td style='word-break:break-all;word-wrap:break-word' align='left'>泰豪公司颁发的员工培训合格证书</td></tr><tr><td nowrap='nowrap' valign='top'></td><td align='left'></td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>2010/06：</td><td style='word-break:break-all;word-wrap:break-word' align='left'>大学英语四级</td></tr><tr><td nowrap='nowrap' valign='top'></td><td align='left'></td></tr></table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">语言能力</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>英语：读写能力熟练 | 听说能力熟练</td></tr>
				    </table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">专业技能</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>1.Web开发，客户端技术包括Html/Css , Js, Jquery, Dom, Ajax,，服务端的设计主要用Java语言，另外还学习了基于MVC思想的三大框架Struts2，Hibernate，Spring开发网站，公司用的是Struts1框架，数据库方面在学校学的是Sql Server数据库，在公司对Oracle数据库和金仓，达梦数据库都有一定的了解，熟悉公司使用的一些软件，如润乾报表，MiniUI，SSH等，了解Linux系统的一些基本操作命令; 2.对ASP.NET网站也有一定的开发经验，服务端用C#语言，包括一些ASP.NET控件的使用以及控件事件等服务器代码的编写。对ASP.NET中的MVC框架也有了解和使用。 | 熟练 | 24个月</td></tr>
				    </table></td></tr>
		
		
		    <tr style="display:">
			    <td>	<table width='580' cellpadding='2' cellspacing='0' border='0' bgcolor='#f6f7f8'> <tr><td style='border:#e7e7e7 1px solid;'>&nbsp;&nbsp;<span style='color:#8866FF;font-size:14px;'>兴趣爱好</span></td></tr> </table><br> <table width='580' cellpadding='0' cellspacing='0' border='0'> <tr><td>喜欢对IT行业进行探索，比较喜欢跑步运动</td></tr> </table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">附件</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td align="center">附件1(<a href='http://my.zhaopin.com/pic/2014/9/19/85F684854E994BFF86380588B7039A68.jpg' target='_blank'>点击查看</a>)&nbsp;&nbsp;&nbsp;&nbsp;附件2(<a href='http://my.zhaopin.com/pic/2014/9/19/8302BE8D4BFC48599E153479C2A72C8D.jpg' target='_blank'>点击查看</a>)</td></tr>
				    </table></td></tr>
		
		
		
	</table></td></tr>
</table>
</td></tr>

</table><br>
</body></html>


