<html><head><title></title><META http-equiv="Content-Type" content="text/html; charset=GB2312"></head><body><span style="display:none;">ID:JM368294548R90250000000</span><style type="text/css">
td,p,div,span {font-size:12px;color:#000000;font-family:宋体;}
</style>
<!-- 2008-06-18添加 start-->
 <table width="600" cellpadding="0" cellspacing="0" border="0">
   <tr>
	 <td align="right"><span style="font-size:18px;font-family:'宋体';color:#004da1;font-weight:bold;">智联招聘</span></td>
   </tr>
 </table>
<!-- 2008-06-18添加 end-->
<table width="600" cellpadding="0" cellspacing="0" border="0"><tr><td style="border:#d6d3ce 1px solid;">
<table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
<tr><td><table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		<tr><td colspan="3" height="10"></td></tr>
		<tr><td valign="top" width="1%" nowrap="nowrap"><span style="font-size:40px;font-weight:bold;color:#000000;">&#26753;&#37329;&#27874;</span></td>
		<td valign="top" align="right">男  | 未婚 | 1990
		    年1月生   | 户口：河南周口 | 现居住于上海 | 大专<br> 2年工作经验 
		    
					 <br>
					18736064082<br>
				  E-mail: <a href='mailto:liangjinbodor@163.com'>liangjinbodor@163.com</a> </td><td width="1%" nowrap><div class="photo" style="display:none;padding:0 5px 5px 5px;"></div></td></tr>
<tr><td colspan="3" height="10"></td></tr>
		</table></td></tr>
<tr><td style="border-top:2px #d6d3ce solid;">
		<table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">自我评价</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td><div class='resume_p'>我本人性格文静，积极向上，做事谨慎、细心。在学习上，自觉培养自学能力以及解决问题的能力，学好本专业课程。在生活上，遵守规章制度，尊敬师长，与同学相处融洽。在工作上，相信千里之行始于足下一步一个脚印，从第一步开始，努力、坚持的走向成功。</div><br><br><table width='100%' cellpadding='2' cellspacing='0' border='0' style='border-top:#000000 1px dotted;'><tr><td colspan='2' height='20'></td></tr><tr><td width='1%' nowrap='nowrap' align='right'>期望从事职业：</td><td>软件工程师，互联网软件工程师，数据库开发工程师，嵌入式软件开发</td></tr><tr><td width='1%' nowrap='nowrap' align='right'>期望月薪：</td><td>6001-8000元/月</td></tr><td width='1%' align='right' nowrap='nowrap'>目前状况：</td><td>我目前处于离职状态，可立即上岗</td></tr></table>	</td></tr>
				    </table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">工作经历</span></td></tr>
				    </table><br>
				    <table cellpadding='0' cellspacing='0' border='0'><tr><td width='1%' nowrap='nowrap' valign='top'>2013/07 -- 2014/10：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>郑州加加软件有限公司 | 程序员<br>计算机软件 | 民营 | 规模:20-99人 | 2001-4000元/月<br>负责底层代码编写，数据库的创建。</td></tr><tr><td colspan='2' height='18'></td></tr></table></td></tr>
		
		
		<tr style="display:">
			<td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				<tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">项目经验</span></td></tr>
				</table><br>
				<table width="580" cellpadding="0" cellspacing="0" border="0">
				<tr><td>2014/04 -- 2014/10：河南省城开集团内部协同办业务服务OA办公系统<br> 硬件环境：windowsXP、Jdk1.4、Oracle<br> 开发工具：Tomcat + Eclipse + SQL server + SVN<br><div class='resume_p'> 责任描述：主要负责客户管理部分功能实现模块和服务管理基础数据理模块</div><div class='resume_p'> 项目描述：建立城开集团范围内的协同办公平台，提升城开集团整体管理水平和办公效率，用电子化的管理手段，节省管理成本和办事效率；通过工作流使工作流程电子化，建立高效的内部协作流程；建立城开集团范围的档案和知识库系统，加强城开集团知识管理；实现对供应商360°全面管理</div><br><p>2014/01 -- 2014/03：绿软动力<br> 硬件环境：windowsXP、Jdk1.4、Oracle<br> 开发工具：MyEclipse 6.5、SqlServer2005、JDK1.6、Tomcat6.0<br><div class='resume_p'> 责任描述：主要负责后台数据库的设计以及权限模块的设计和开发</div><div class='resume_p'> 项目描述：此项目主要包括：人事管理、库存管理、权限管理、客户关系管理、系统维护与升级、这几大模块，实现每个不同管理员的无影响操作，对每个模块的设计采用了各个模块互相分离但又协同工作的设计方法，例如人事部的如果要用到这个系统，那么他只需要在客户端安装这个人事管理系统这个模块就可以了，不影响其它模块的正常运行，这不仅仅大大增加了项目的安全性而且对项目的执行效率也大大提高，本着易于扩张与维护的思想，又开发出一个系统维护与升级模块，在不影响整个系统的基础上可以随意对本系统进行维护与升级，这不但节约了后期项目的维护费用也大大提高了企业的工作效率。</div></td></tr>
				</table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">教育经历</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>2011/09 -- 2014/09：鹤壁职业技术学院 | 电子信息科学与技术 | 大专</td></tr>
				    </table></td></tr>
		
		
		
		
	    
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">专业技能</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>1.熟悉JAVA主流框架，如Hibernate,Struts2,Spring,熟悉Eclipse，MyEclipse的使用 熟悉Oracle数据库，SQL语句，JDBC | 一般 | 7个月</td></tr>
				    </table></td></tr>
		
		
		
		
		
	</table></td></tr>
</table>
</td></tr>

</table><br>
</body></html>


