<html><head><title></title><META http-equiv="Content-Type" content="text/html; charset=GB2312"></head><body><span style="display:none;">ID:JM374684349R90250000000</span><style type="text/css">
td,p,div,span {font-size:12px;color:#000000;font-family:宋体;}
</style>
<!-- 2008-06-18添加 start-->
 <table width="600" cellpadding="0" cellspacing="0" border="0">
   <tr>
	 <td align="right"><span style="font-size:18px;font-family:'宋体';color:#004da1;font-weight:bold;">智联招聘</span></td>
   </tr>
 </table>
<!-- 2008-06-18添加 end-->
<table width="600" cellpadding="0" cellspacing="0" border="0"><tr><td style="border:#d6d3ce 1px solid;">
<table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
<tr><td><table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		<tr><td colspan="3" height="10"></td></tr>
		<tr><td valign="top" width="1%" nowrap="nowrap"><span style="font-size:40px;font-weight:bold;color:#000000;">&#24352;&#25104;&#36234;</span></td>
		<td valign="top" align="right">男  | 1989
		    年2月生   | 户口：山西晋中 | 现居住于江苏靖江<br> 3年工作经验 
		    
					 <br>
					13811111138<br>
				  E-mail: <a href='mailto:9ipaklo0@sina.com'>9ipaklo0@sina.com</a> </td><td width="1%" nowrap><div class="photo" style="display:;padding:0 5px 5px 5px;"><a href='http://my.zhaopin.com/pic/2015/1/7/E0E0DCBFEE3B4B4480D950A2F5C99389.jpg' target='_blank'><img src='http://my.zhaopin.com/pic/2015/1/7/E0E0DCBFEE3B4B4480D950A2F5C99389.jpg' border='0' width='70' height='90' style='vertical-align:middle'></a></div></td></tr>
<tr><td colspan="3" height="10"></td></tr>
		</table></td></tr>
<tr><td style="border-top:2px #d6d3ce solid;">
		<table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">自我评价</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td><div class='resume_p'>1. 推建我网是国内最大的服务于内推招聘和公司直招的free招聘平台，free不限量发布职位信息，每天大量简历送上门。<br/>2. 为内部员工提供一个free发布职位信息，广积人脉，推荐求职者加入公司，赚取内荐奖金的平台。<br/>3. 所有员工都可做兼职HR，兼职猎头，减轻HR工作负担，减少公司通过猎头招人的高昂成本。<br/>4. HR也可free发直招职位信息。</div><br><br><table width='100%' cellpadding='2' cellspacing='0' border='0' style='border-top:#000000 1px dotted;'><tr><td colspan='2' height='20'></td></tr><tr><td width='1%' nowrap='nowrap' align='right'>期望从事职业：</td><td>软件/互联网开发/系统集成</td></tr><tr><td width='1%' nowrap='nowrap' align='right'>期望月薪：</td><td>面议</td></tr><td width='1%' align='right' nowrap='nowrap'>目前状况：</td><td>我目前处于离职状态，可立即上岗</td></tr></table>	</td></tr>
				    </table></td></tr>
		
		
		
		
		
		
		
	    
		
		
		
		
		
		
		<tr style="display:">
			<td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				<tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">简历内容</span></td>
				<td align="right" style="color:#cccccc;">输入格式为粘贴文本&nbsp;&nbsp;</td>
				</tr>
				</table><br>
				<table width="580" cellpadding="0" cellspacing="0" border="0">
				<tr><td><div class='resume_p'>工作经历<br/><br/><br/>2014/04 -- 2014/10：	深思科技有限公司 | 软件研发工程师<br/>计算机软件 | 外资 | 规模:20-99人 | 2001-4000元/月<br/>1.参与项目需求的分析 <br/>2.负责.NET程序的开发,测试,维护 <br/>3.编写技术设计文档 <br/>4.完成上级交办的其它工作<br/>2013/07 -- 2014/4：	新致软件 | JAVA软件工程师<br/>计算机软件 | 民营 | 规模:100-499人<br/>对模块进行概要设计和详细设计，实现代码编写，修改BUG项目文档编写。<br/>2012/10 -- 2013/07：	亚德科技股份有限公司 | 软件工程师<br/>计算机软件 | 民营 | 规模:100-499人<br/>1.参与项目需求的分析 <br/>2.负责.NET程序的开发,测试,维护 <br/>3.编写技术设计文档 <br/>4.完成上级交办的其它工作<br/><br/>项目经验<br/><br/>2014/06 -- 2014/12：宜信销售管理系统<br/>责任描述：<br/>产品信息：产品大小类设置、修改，导入，删除，重点产品设置。<br/>财富计划管理模块：业绩计划维护，新增、修改、导入。<br/>人力计划管理模块：人力计划维护，新增，修改，导入。<br/>业务管理：工作日查询，设置(用于创新产品的提成比例)，业务数据导入。<br/>报表管理：使用FineReport页面设计报表页面，写查询SQL,移植到平台。<br/>使用Viso画业务逻辑视图<br/>项目描述：<br/>(1)人员管理：实现对组织，人员，团队的管理<br/>(2)基本法：实现对业务，计划，薪资，考核的管理。<br/>(3)其他：实现对培训，权限，报表，工作流，报表的管理<br/>(4)实现除个贷管理部在使用一套基础的销售人员绩效管理系统外，销售支持部和其它业务部门都是在线下进行相应的管理工作<br/>2014/08 -- 2014/10：规则管理器<br/>软件环境：Firefox,Chrome,IE等主流浏览器<br/>开发工具：Visual Studio 2010 + MySql<br/><br/>责任描述：1. 参与项目需求的分析<br/>2. 负责数据库的设计和搭建<br/>3. 负责所有模块的代码编写和测试<br/>4. 负责项目的联合测试<br/>项目描述：规则管理系统是我方与数据源方的唯一接口，该系统接收各个数据处理方提交的规则，进行审核后提交到数据源方，从而实现特定目标的原始流量实时获取。<br/>本系统基于ASP.NET MVC3.0,使用jQuery,easyUI等第三方JS库,并结合MySql数据库运用的管理系统。并且大量使用Ajax技术，使大量的增删改操作变得简单易用，同时在系统交互上也提升不少。并且采用Razor视图引擎渲染的CSHTML作为前端显示，Controller用于控制，并且使用jQuery进行表单的有效性验证，增强了系统的健壮性。并且系统采用了人事角色模式,使不同的角色登录系统有不同的交互界面.<br/>系统的主要模块包括以下几个:<br/>1.规则管理模块(主要实现规则的增删改及查询)。<br/>2.信息查询模块(主要实现对数据的查询和导出)<br/>3.系统管理模块(主要实现对系统的配置和管理)<br/><br/>2014/04 -- 2014/08：网络安全卫士V6.0SP1<br/><br/>软件环境：前段采集、数据处理需要windows server 2003及以上版本，web为Firefox,Chrome,IE等主流浏览器<br/>开发工具：Visual Studio 2010 + Oracle+PL/SQL<br/><br/>责任描述：1. 参与项目需求的分析<br/>2. 参与负责部分的数据库的研讨和设计<br/>3. 负责信息还原，数据挖掘，系统审计的代码实现。<br/>4. 负责对应模块提测后的BUG修改<br/>5. 参与项目的最终测试与调优<br/>项目描述：为了提高企业或单位内部信息安全，防止内部信息泄露。并监控内部人员的泄密行为。特完成此系统。<br/>本系统分为三个部分，分别为前段采集、数据处理、Web展示。前段采集抓取网卡数据，数据处理根据数据规则处理数据并入库，Web展示数据处理结果及配置系统。本系统采用多语言协同开发。<br/>Web部分基于ASP.NET WebForm,使用jQuery等第三方JS库,并封装了大量的jQuery和原生JS方法，使得常用js方法变的简单易用。Web采用ICE与Oracle数据库连接，这样减少了数据库连接模块，并减小了代码量。Web还使用了大量Ajax技术，使得系统交互性提升不少。整个Web处于对安全和交互的考虑，服务器控件用的较少，这使得使用了大量js代码补充，并阻止跨站攻击。系统还采用了人事角色模式,使不同的角色登录系统有不同的交互界面.<br/>本系统的主要模块包括以下几个:<br/>1.信息还原模块(主要实现邮件，即时通讯，网盘，远程控制等查看)。<br/>2.网络检测模块(主要实现信息还原模块中危险信息的查看，如跨站邮件，木马附件等)<br/>3.数据挖掘模块(主要实现潜在危险数据的挖掘和配置挖掘模式及条件)<br/>4.对象分析模块(主要实现对IP或MAC的进行现有数据分析)<br/>5.风险管理模块(主要实现对高危的邮件、附件、文件进行分析)<br/>6.系统审计模块(主要实现操作日志的记录和查看)<br/>7.系统设置模块(主要实现对整个系统的配置及管理)<br/><br/>2013/10 -- 2014/02：亚德自助报账管理系统<br/><br/>软件环境：Firefox,Chrome,IE等主流浏览器<br/>开发工具：Visual Studio 2010 + Sql Serever 2008<br/><br/>责任描述：1. 参与项目需求的分析，编写及修改<br/>2. 参与系统数据的分析、设计、搭建和数据调优<br/>3. 负责审批节点模块，报销单模块，报表模块的设计，实现和测试。并编写部分Linq to Sql代码<br/>4. 参与项目的最终测试与调优SVN的搭建及管理<br/>5. 负责SVN的搭建及管理<br/>项目描述：为了管理目前员工对报账的流程不满意，实现公司对报账的管理，减少出差人员回来填制报账流程的复杂度，特完成此系统。<br/>为了更好的维护和升级系统，本系统基于ASP.NET MVC3.0,使用jQuery,artDialog等第三方JS库,并结合SqlServer数据库运用的管理系统。并且大量使用Ajax技术，使大量的增删改操作变得简单易用，同时在系统交互上也提升不少。并且采用Razor视图引擎渲染的CSHTML作为前端显示，Controller用于控制，并且使用jQuery进行表单的有效性验证，增强了系统的健壮性。在Model中的实体采用Linq to Sql的模式进行实体与数据表的无缝连接,极大的简化了数据的增,删,改操作.并且系统采用了人事角色模式,使不同的角色登录系统有不同的交互界面.<br/>系统的主要模块包括以下几个:<br/>1.员工模块(主要实现职位的管理，部门的管理和员工管理，可以对以上功能进行增删改操作)。<br/>2.报销单模块(主要实现报销单的增删改及查看,搜索和申请以及审批)<br/>3.审批节点模块(主要实现对报销单的审批节点的添加,删除,修改)<br/>4.报表模块(主要实现对一个日期区间的某个或多个,某位员工或某个部门的报销单的费用统计,并展现出来!)<br/>5.个人中心模块(主要实现对个人信息的展示及修改操作)<br/><br/>2013/02 -- 2013/06：B2C购物网站<br/><br/>软件环境：Firefox,Chrome,IE等主流浏览器<br/>开发工具：Visual Studio 2010 + Sql Serever 2008<br/><br/>责任描述：1.主导项目需求的分析以及撰写和修改. <br/>2.参与系统数据的分析、设计、搭建和数据调优. <br/>3.参与系统框架的设计和实现，系统分层设计及业务逻辑层的实现. <br/>4.负责后台模块的开发，测试及运行. <br/>5.负责解答在整个项目中的难点. <br/>5. 负责SVN的搭建与管理.<br/>项目描述：基于Asp.Net技术，插入javascript脚本，结合Sql server数据库运用的网站项目开发，系统采用asp.net三层框架进行架构和开发，aspx充当表示层，dao中的方法充当业务控制 层，Models充当数据层，采用三层架构，将表示层和业务层耦合性降低。通过三层架构提高了代码的重用性将开发中经常用的代码进行封装，方便了其他方面的使用。 <br/>网站的具体内容包括以下几个方面： <br/>1.商品展示主要实现商品的分类显示，对商品详细信息的查看，实现模糊查询的等功能。 <br/>2.购物车可以对购物车进行添加、删除商品，可以对购买商品的数量进行修改，购物车还实现了对购买商品的消费进行结算功能 <br/>3.下订单，根据购物车的购买情况，把消费信息保存到数据库里。 <br/>4.后台管理主要实现，对商品的管理，对用户的管理及页面的管理。<br/><br/>2013/11 -- 2014/06：邮政银行河北分行综合管理平台<br/><br/>软件环境：windows 7/RedFlag5.0sp3<br/>硬件环境：ThinkpadE431/HP585G7<br/>开发工具：普元EOS6.2，Oracle11g，weblogic10.3<br/><br/>责任描述：手工录入，报表导入导出，工作流配置<br/>项目描述：<br/>(1)实现行内自建应用系统的机构用户信息统一从管理平台维护管理并进行同步，及部分应用系统单点登陆的集成。<br/>(2)实现对部分应用系统的通知公告信息，以及代办数量的集成。<br/>(3)实现通过业务条线的划分和信息目录分类，及信息窗口的合理设置，是员工能快速、准确获取企业通知信息和最新经营，营销产品等信息，特别是一线的网点员工。<br/>(4)实现通过工作布置和辅助短信提醒快速把工作任务传达布置。<br/>(5)实现通过内部邮件、员工论坛方便行内信息传递和在线交流<br/>(6)通过POI实现EXCEL报表的导入导出<br/><br/>2013/06 -- 2013/10：自动化办公系统EDS<br/><br/>软件环境：windows 7<br/>硬件环境：ThinkpadE431<br/>开发工具：myeclipse8.5,Oracle,tomcat6<br/><br/>责任描述：行政日常事务处理, 并参与了信息交流平台的部分工作<br/>项目描述：<br/>(1)行政日常事务处理（固定资产、办公用品、考勤）。<br/>(2)信息发布的平台（通知、新闻）。<br/>(3)系统管理（组织机构、用户帐号、权限组、日志）。<br/>(4)各项工作流程的自动化（起草、申请、申请管理、审批、审批管理）。<br/>(5)建立内部的通信平台（信息交流平台、实时聊天）。<br/>(6)个人办公（工作日程、工作日记、电子邮件、个人考勤）。<br/>(7)安全机制的可靠性（通过权限控制，具有严格、细致的访问控制，保证内部数据安全）。<br/><br/>&nbsp;&nbsp;教育经历<br/><br/>2007/09 -- 2011/07：石家庄学院 | 计算机科学与技术 | 本科<br/><br/>&nbsp;&nbsp;语言能力<br/><br/>英语：读写能力良好 | 听说能力一般<br/><br/>&nbsp;&nbsp;专业技能<br/><br/>Microsoft Viso | 一般 | 4个月<br/>FineRepot设计器 | 一般 | 4个月<br/>Struts2、Spring3、Hibernate3.6、SpringMVC、mybatis | 良好 | 12个月<br/>Oracle10g、SqlServer、Mysql | 良好 | 16个月<br/>JSP/Servlet、HTML、XHTML、JavaScript、CSS、jQuery | 熟练 | 16个月<br/>JAVA语言级面向对象的设计思想 | 熟练 | 16个月<br/>IIS | 熟练 | 20个月<br/>Access | 一般 | 6个月<br/>CSS | 熟练 | 20个月<br/>HTML | 熟练 | 20个月<br/>JavaScript | 熟练 | 20个月<br/>Oracle | 熟练 | 6个月<br/>Sql Server | 精通 | 24个月<br/>ASP.NET | 精通 | 20个月<br/>MySql | 良好 | 6个月<br/>ADO.NET | 精通 | 24个月<br/>.NET | 精通 | 24个月<br/>Web Servers | 熟练 | 20个月<br/>C# | 精通 | 24个月</div></td></tr>
				</table></td></tr>
		
	</table></td></tr>
</table>
</td></tr>

</table><br>
</body></html>


