<html><head><title></title><META http-equiv="Content-Type" content="text/html; charset=GB2312"></head><body><span style="display:none;">ID:JM139066114R90250000000</span><style type="text/css">
td,p,div,span {font-size:12px;color:#000000;font-family:宋体;}
</style>
<!-- 2008-06-18添加 start-->
 <table width="600" cellpadding="0" cellspacing="0" border="0">
   <tr>
	 <td align="right"><span style="font-size:18px;font-family:'宋体';color:#004da1;font-weight:bold;">智联招聘</span></td>
   </tr>
 </table>
<!-- 2008-06-18添加 end-->
<table width="600" cellpadding="0" cellspacing="0" border="0"><tr><td style="border:#d6d3ce 1px solid;">
<table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
<tr><td><table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		<tr><td colspan="3" height="10"></td></tr>
		<tr><td valign="top" width="1%" nowrap="nowrap"><span style="font-size:40px;font-weight:bold;color:#000000;">&#35768;&#20140;&#32418;</span></td>
		<td valign="top" align="right">女  | 已婚 | 1963
		    年7月生   | 户口：上海 | 现居住于上海 | 大专<br> 10年以上工作经验  | 群众
		    
					 <br>
					13901981385<br>
				  E-mail: <a href='mailto:1710041135@qq.com'>1710041135@qq.com</a> </td><td width="1%" nowrap><div class="photo" style="display:;padding:0 5px 5px 5px;"><a href='http://my.zhaopin.com/pic/2015/5/21/045BB0A68D604FF790AB12AD8F1FCB4B.jpg' target='_blank'><img src='http://my.zhaopin.com/pic/2015/5/21/045BB0A68D604FF790AB12AD8F1FCB4B.jpg' border='0' width='70' height='90' style='vertical-align:middle'></a></div></td></tr>
<tr><td colspan="3" height="10"></td></tr>
		</table></td></tr>
<tr><td style="border-top:2px #d6d3ce solid;">
		<table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">自我评价</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td><div class='resume_p'>本人做事认真踏实，为人诚恳、兴趣广泛、拥有较强的组织能力和适应能力、并具有较强的管理策划与组织管理协调能力。<br/>忠实诚信,讲原则，说到做到，决不推卸责任；有自制力，做事情始终坚持有始有终，从不半途而废；肯学习,有问题不逃避,愿意虚心向他人学习；自信但不自负<br/>十多年的职业生涯让我的组织协调能力、管理能力、应变能力等大大提升，使我具备良好的心理素质，让我在竞争中拥有更大的优势，让我在人生事业中走得更高更远。</div><br><br><table width='100%' cellpadding='2' cellspacing='0' border='0' style='border-top:#000000 1px dotted;'><tr><td colspan='2' height='20'></td></tr><tr><td width='1%' nowrap='nowrap' align='right'>期望从事职业：</td><td>会计/会计师</td></tr><tr><td width='1%' nowrap='nowrap' align='right'>期望月薪：</td><td>8001-10000元/月</td></tr><td width='1%' align='right' nowrap='nowrap'>目前状况：</td><td>我目前在职，正考虑换个新环境（如有合适的工作机会，到岗时间一个月左右）</td></tr></table>	</td></tr>
				    </table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">工作经历</span></td></tr>
				    </table><br>
				    <table cellpadding='0' cellspacing='0' border='0'><tr><td width='1%' nowrap='nowrap' valign='top'>2014/06 -- 2015/06：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>北京天策同盟公关有限公司上海分公司 | 财务经理<br>广告/会展/公关 | 民营 | 规模:20-99人 | 10001-15000元/月<br>北京天策同盟公关有限公司上海分公司 |财务、审计|财务经理|<br/>&nbsp;&nbsp;公司主要从事大型公关活动策划与执行，客户涉及地产、商业、展会、 政府等不同行业不同类型活动策划。|<br/>&nbsp;&nbsp;审核公司所有业务合同及供应商报价，与供应商洽谈价格，建立供应商数据库。为每个活动项目争取最大利润化。测算每个项目的利润率根据不同的利润率计算项目负责人的提成。年底将一年所做的所有项目用财务数据做分析并提供给总经理<br/>用金蝶软件编制财务报表完成税务网上申报。处理协调与银行、税务、工商&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;等部门间的关系。建立健全公司财务及审核制度。</td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>2014/01 -- 2014/06：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>触动多媒体技术（上海）有限公司 | 财务经理<br>互联网/电子商务 | 外商独资 | 规模:100-499人 | 8001-10000元/月<br>根据公司后台管理系统数据编制每日销售各种状况报表，每周例会会将一周的财务状况用PPT形式在会上报告给各部门主管。每月用金蝶软件编制内部财务报表给总经理，及对外报表交政府部门。用EXCEL编制简单明了的内部财务报表交总经理。建立公司财务管理体系，严格把控公司成本支出，为公司开源节流出谋划策。</td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>2012/03 -- 2013/03：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>云南景昱小额贷款公司 | 财务部 | 财务经理<br>基金/证券/期货/投资 | 民营 | 规模:20人以下 | 10001-15000元/月<br>主要的工作是：完成每月的财务报表，与工商、税务及金融办等政府部门的联络。<br/>对放款项目的审核和风险预估，并进行尽职调查，明确项目的还款来源。参与风险管理部的风险审核及贷款后的管理，以及对逾期贷款的追索。</td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>2006/07 -- 2014/02：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>意念创中商务咨询（上海）有限公司 | 财务经理<br>广告/会展/公关 | 外商独资 | 规模:20人以下 | 4001-6000元/月<br>编制各类报表，完成纳税申报，负责与银行之间的沟通和协调。为公司开源节流降低成本提供有效的实施方案。</td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>1997/01 -- 2010/06：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>北京雏鹰计算机网络信息有限公司上海分公司 | 财务部 | 财务经理<br>互联网/电子商务 | 外商独资 | 规模:20-99人 | 8001-10000元/月<br>在外资网络公司从事财务工作十多年，担任财务经理及办公室主任二个职位。在为老板管理好钱财的同时还会出谋划策以最小的投入产出最大的效果。对外资公司的财务制度及政策相当熟悉和了解。在外资网络公司工作时参与过融资及上市等重大项目的工作。并作为主要人员。<br/>在瞬息万变的互联网工作了这么多年，已完全适应了快速高效工作节奏。对上市融资方面也有一定的工作经验。对投资理财方面也比较强项。</td></tr><tr><td colspan='2' height='18'></td></tr></table></td></tr>
		
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">教育经历</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>2000/09 -- 2003/06：中共上海市委党校 | 经济学 | 大专<br><br>1987/09 -- 1990/06：上海是轻工业局会计专科学校 | 会计学 | 大专</td></tr>
				    </table></td></tr>
		
		
		
		
	    
		
		
		
		
		
		
	</table></td></tr>
</table>
</td></tr>

</table><br>
</body></html>


