<html><head><title></title><META http-equiv="Content-Type" content="text/html; charset=GB2312"></head><body><span style="display:none;">ID:JM515443158R90250000000</span><html>
<head></head>
<table width="600" cellpadding="10" cellspacing="0" border="0" bgcolor="#ffffff"><tr><td style="border:1px #D6D3CE solid;">
<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
<tr><td align="center"><span style="font-size:14px;color:#8F3206;font-family:宋体;"><b>求职信</b></span></td></tr>
	<tr><td><p style="font-size:12px;line-height:20px;font-family:Courier New,宋体;">您好<br/>&nbsp;&nbsp;&nbsp;&nbsp;<br/>&nbsp;&nbsp;作为一名日语专业的学生 我将这门语言掌握得很好 但是我希望能有一个拓展 一种前进的方式 所以我鼓起勇气向贵公司投递了简历 因为在语言上比较有天赋 除了日语之外我还能熟练的使用英语 <br/>&nbsp;&nbsp; 我的性格是属于比较开朗的 但是开朗之中又带着谨慎 在不犯错的情况下前进 这是我的做事方式<br/>&nbsp;&nbsp;谢谢您的阅读</p></td></tr>
</table>
</td></tr></table><br>
</body>
</html>
<style type="text/css">
td,p,div,span {font-size:12px;color:#000000;font-family:宋体;}
</style>
<!-- 2008-06-18添加 start-->
 <table width="600" cellpadding="0" cellspacing="0" border="0">
   <tr>
	 <td align="right"><span style="font-size:18px;font-family:'宋体';color:#004da1;font-weight:bold;">智联招聘</span></td>
   </tr>
 </table>
<!-- 2008-06-18添加 end-->
<table width="600" cellpadding="0" cellspacing="0" border="0"><tr><td style="border:#d6d3ce 1px solid;">
<table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
<tr><td><table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		<tr><td colspan="3" height="10"></td></tr>
		<tr><td valign="top" width="1%" nowrap="nowrap"><span style="font-size:40px;font-weight:bold;color:#000000;">&#20313;&#38647;</span></td>
		<td valign="top" align="right">男  | 未婚 | 1993
		    年6月生   | 户口：湖南 | 现居住于上海 | 本科<br> 有海外工作/学习经历  | 团员
		    
					 <br>
					15953191051<br>
				  E-mail: <a href='mailto:yuihamasaki@163.com'>yuihamasaki@163.com</a> </td><td width="1%" nowrap><div class="photo" style="display:none;padding:0 5px 5px 5px;"></div></td></tr>
<tr><td colspan="3" height="10"></td></tr>
		</table></td></tr>
<tr><td style="border-top:2px #d6d3ce solid;">
		<table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">自我评价</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td><div class='resume_p'>从语言开始拓展</div><br><br><table width='100%' cellpadding='2' cellspacing='0' border='0' style='border-top:#000000 1px dotted;'><tr><td colspan='2' height='20'></td></tr><tr><td width='1%' nowrap='nowrap' align='right'>期望从事职业：</td><td>日语翻译，英语翻译</td></tr><tr><td width='1%' nowrap='nowrap' align='right'>期望月薪：</td><td>4001-6000元/月</td></tr><td width='1%' align='right' nowrap='nowrap'>目前状况：</td><td>我目前处于离职状态，可立即上岗</td></tr></table>	</td></tr>
				    </table></td></tr>
		
		
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">教育经历</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>2011/09 -- 2015/06：济南大学 | 日语 | 本科</td></tr>
				    </table></td></tr>
		
		
		<tr style="display:">
			<td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				<tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">在校学习情况</span></td></tr>
				</table><br>
				<table width="580" cellpadding="0" cellspacing="0" border="0">
				<tr><td>曾获 国家级一等奖奖学金<br>曾获 院校级一等奖奖学金<br> <br>
			  <div class='resume_p' align='left'>校优秀干部</div> <br>
			   <br></td></tr></table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">在校实践经验</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td width='1%' nowrap='nowrap' valign='top'>2014/6 -- 2014/10：</td><td class='line150' style='word-break:break-all;word-wrap:break-word' align='left'>日本罗森便利店打工 | 在便利店打工 事情比较繁琐 需要细心谨慎 和服装销售一样都是属于服务行业</td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>2014/4 -- 2015/3：</td><td class='line150' style='word-break:break-all;word-wrap:break-word' align='left'>东京Hare服装店大功 | 在商场服装店进行服装销售 对于日语知识的学习以及日本服务业的学习 影响都是很大的</td></tr></table></td></tr>
		
		
	    
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">证书</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td width='1%' nowrap='nowrap' valign='top'>2013/07：</td><td style='word-break:break-all;word-wrap:break-word' align='left'>日语一级证书</td></tr><tr><td nowrap='nowrap' valign='top'></td><td align='left'></td></tr></table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">语言能力</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>英语：读写能力熟练 | 听说能力熟练<br>日语：读写能力精通 | 听说能力精通</td></tr>
				    </table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">专业技能</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>日语 | 精通 | 48个月</td></tr>
				    </table></td></tr>
		
		
		
		
		
	</table></td></tr>
</table>
</td></tr>

</table><br>
<style type="text/css">
td,p,div,span {font-size:12px;color:#000000;font-family:Arial;}
</style>
<!-- 2008-06-18添加 start-->
 <table width="600" cellpadding="0" cellspacing="0" border="0">
   <tr>
	 <td align="right"><span style="font-size:18px;font-family:'Microsoft Sans Serif';color:#004da1;font-weight:bold;">zhaopin.com</span></td>
   </tr>
 </table>
<!-- 2008-06-18添加 end-->
<table width="600" cellpadding="0" cellspacing="0" border="0"><tr><td style="border:#d6d3ce 1px solid;">
<table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
<tr><td><table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		<tr><td colspan="3" height="10"></td></tr>
		<tr><td valign="top" width="1%" nowrap="nowrap"><span style="font-size:40px;font-weight:bold;color:#000000;">Yu Lei</span></td>
    		<td valign="top" align="right">male  | Single | 
      Born in 1993/6   | HUKOU: HUNAN | Location SHANGHAI | Bachelor<br>
      Have Overseas Work  | League member  
      <br> 15953191051<br> E-mail: <a href='mailto:yuihamasaki@163.com'>yuihamasaki@163.com</a>
      </td><td width="1%" nowrap><div class="photo" style="display:none;padding:0 5px 5px 5px;"></div></td></tr>
		<tr><td colspan="3" height="10"></td></tr>
		</table></td></tr>
<tr><td style="border-top:2px #d6d3ce solid;">
		<table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		
		
		<tr style="display:">
			<td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				<tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">Self-assessment</span></td></tr>
				</table><br>
				<table width="580" cellpadding="0" cellspacing="0" border="0">
				<tr><td><div class='resume_p'>Speak Japanese like a native speaker.<br/>Fluent in Englsih and studied advanced level of Mandarin.<br/>Skillful in operating Words office，photoshop and WPS.<br/>Good in communication with people.</div><br><br><table width='100%' cellpadding='2' cellspacing='0' border='0' style='border-top:#000000 1px dotted;'><tr><td colspan='2' height='20'></td></tr><tr><td width='1%' nowrap='nowrap' align='right'>Desired Position：</td><td>Japanese Translator，English Translator</td></tr><tr><td width='1%' nowrap='nowrap' align='right'>Expected Salary(before tax)：</td><td>4001-6000RMB/Month</td></tr><td width='1%' align='right' nowrap='nowrap'>Current Situation：</td><td>Immediately</td></tr></table>	</td></tr>
				</table></td></tr>
		
		
		
		
		<tr style="display:">
			<td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				<tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">Education Background</span></td></tr>
				</table><br>
				<table width="580" cellpadding="0" cellspacing="0" border="0">
				<tr><td>2011/09 -- 2015/06：University Of Jinan | Japanese | Bachelor</td></tr></table></td></tr>
		
		
		
		<tr style="display:">
			<td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				<tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">Social Events</span></td></tr>
				</table><br>
				<table width="580" cellpadding="0" cellspacing="0" border="0">
				<tr><td width='1%' nowrap='nowrap' valign='top'>2014/6 -- 2014/10：</td><td class='line150' style='word-break:break-all;word-wrap:break-word' align='left'>A part-time job in Hare，Tokyo | </td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>2014/4 -- 2015/3：</td><td class='line150' style='word-break:break-all;word-wrap:break-word' align='left'>A part-time job in Lawson ，Saitama. | </td></tr>
				</table></td></tr>
		
		
		
		
		<tr style="display:">
			<td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				<tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">Language Skills</span></td></tr>
				</table><br>
				<table width="580" cellpadding="0" cellspacing="0" border="0">
				<tr><td>English：reading&writing proficient | listening&speaking proficient<br>Japanese：reading&writing expert | listening&speaking expert</td></tr>
				</table></td></tr>
		
		
		
		
		
		
	</table></td></tr>
</table>
</td></tr></table><br>

</body></html>


