<html><head><title></title><META http-equiv="Content-Type" content="text/html; charset=GB2312"></head><body><span style="display:none;">ID:JM346795760R90250000000</span><style type="text/css">
td,p,div,span {font-size:12px;color:#000000;font-family:宋体;}
</style>
<!-- 2008-06-18添加 start-->
 <table width="600" cellpadding="0" cellspacing="0" border="0">
   <tr>
	 <td align="right"><span style="font-size:18px;font-family:'宋体';color:#004da1;font-weight:bold;">智联招聘</span></td>
   </tr>
 </table>
<!-- 2008-06-18添加 end-->
<table width="600" cellpadding="0" cellspacing="0" border="0"><tr><td style="border:#d6d3ce 1px solid;">
<table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
<tr><td><table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		<tr><td colspan="3" height="10"></td></tr>
		<tr><td valign="top" width="1%" nowrap="nowrap"><span style="font-size:40px;font-weight:bold;color:#000000;">&#37329;&#33459;</span></td>
		<td valign="top" align="right">男  | 未婚 | 1991
		    年10月生   | 户口：湖北黄冈 | 现居住于上海-浦东新区 | 大专<br> 5年工作经验 
		    
					 <br>
					15900913350<br>
				  E-mail: <a href='mailto:jinfang1015@163.com'>jinfang1015@163.com</a> </td><td width="1%" nowrap><div class="photo" style="display:none;padding:0 5px 5px 5px;"></div></td></tr>
<tr><td colspan="3" height="10"></td></tr>
		</table></td></tr>
<tr><td style="border-top:2px #d6d3ce solid;">
		<table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">自我评价</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td><div class='resume_p'>乐入沟通：在做团队项目时，能很好的和队友进行了沟通和交流。<br/>能自主解决问题：在做项目时都有遇到困难，基本上都是通过自己调研解决的。 <br/>对工作和生活富有热情：不求尽如人意，但求无愧于心 <br/>有责任心：从不因为事情小而怠慢、认真做好每一件事。<br/>兴趣爱好：看书、台球、乒乓球、象棋、喜欢并了解一定的电脑硬件知识，掌握一定技</div><br><br><table width='100%' cellpadding='2' cellspacing='0' border='0' style='border-top:#000000 1px dotted;'><tr><td colspan='2' height='20'></td></tr><tr><td width='1%' nowrap='nowrap' align='right'>期望从事职业：</td><td>软件工程师，软件研发工程师，高级软件工程师，WEB前端开发，其他</td></tr><tr><td width='1%' nowrap='nowrap' align='right'>期望月薪：</td><td>4001-6000元/月</td></tr><td width='1%' align='right' nowrap='nowrap'>目前状况：</td><td>我目前处于离职状态，可立即上岗</td></tr></table>	</td></tr>
				    </table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">工作经历</span></td></tr>
				    </table><br>
				    <table cellpadding='0' cellspacing='0' border='0'><tr><td width='1%' nowrap='nowrap' valign='top'>2010/08 -- 2014/01：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>上海长城宽带 | 宽带安装以及维护<br>通信/电信运营、增值服务 | 国企 | 规模:500-999人 | 4001-6000元/月<br>负责小区宽带上门安装以及维护...</td></tr><tr><td colspan='2' height='18'></td></tr></table></td></tr>
		
		
		<tr style="display:">
			<td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				<tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">项目经验</span></td></tr>
				</table><br>
				<table width="580" cellpadding="0" cellspacing="0" border="0">
				<tr><td>2014/09 -- 2014/10：DMS系统<p> 软件环境：客户端通过IO流从Unix日志文件中增量读取临时日志文件<br> 硬件环境：LINUX/windows7<br> 开发工具：MyEclipse + tomcat6 + Mysql/Oracle<br><div class='resume_p'> 责任描述：独立完成</div><div class='resume_p'> 项目描述：项目描述：客户端提取用户登陆Unix服务器的信息，通过读取服务器的日志文件，将登陆信息读取出来，然后通过网络层协议写入到服务器端，服务器端接收、保存文件并存到数据库中。<br/>技术描述：客户端通过IO流从Unix日志文件中增量读取临时日志文件。网络协议层通过Socket原理进行传输，将成对的登入日志传送到DMS采集服务器，DMS采集服务器通过线程池技术处理客户端发来的连接，将成对的登入日志保存到文件并且使用JDBC技术将文件中的数据存储到数据库中。注意客户端和服务器端使用的都是单例模式。<br/>责任描述：根据项目需求和架构，自主完成代码编写、测试<br/>功能难点：线程池技术的运用</div></td></tr>
				</table></td></tr>
		
		
		
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">培训经历</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td class='line150' style='width:560px;word-break:break-all;word-wrap:break-word' align='left'>2014/06 -- 2014/11：达内IT技术培训中心<br>培训课程：java高级软件工程师<br>培训地点：上海市浦东新区商城路<br>培训描述：在培训期间，从入学开始一直努力学习，经过5个月的时间，对javaEE，mysql，oracle数据库，Servlet /JSP以及Spring, Struts, Hibern已经熟练掌握。</td></tr></table></td></tr>
	    
	    
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">语言能力</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>英语：读写能力一般 | 听说能力一般</td></tr>
				    </table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">专业技能</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>Java、JDBC、MVC、JavaScript | 熟练 | 3个月<br>Spring 、Struts2、Hibernate 3 | 良好 | 3个月<br>Oracle 、MySQL | 良好 | 5个月<br>Core Java、JDBC、Servlet /JSP、XML、HTML、SQL、JavaScript、JQuery Ajax | 熟练 | 5个月</td></tr>
				    </table></td></tr>
		
		
		
		
		
	</table></td></tr>
</table>
</td></tr>

</table><br>
</body></html>


