<html><head><title></title><META http-equiv="Content-Type" content="text/html; charset=GB2312"></head><body><span style="display:none;">ID:JM270197275R90250002000</span><style type="text/css">
td,p,div,span {font-size:12px;color:#000000;font-family:宋体;}
</style>
<!-- 2008-06-18添加 start-->
 <table width="600" cellpadding="0" cellspacing="0" border="0">
   <tr>
	 <td align="right"><span style="font-size:18px;font-family:'宋体';color:#004da1;font-weight:bold;">智联招聘</span></td>
   </tr>
 </table>
<!-- 2008-06-18添加 end-->
<table width="600" cellpadding="0" cellspacing="0" border="0"><tr><td style="border:#d6d3ce 1px solid;">
<table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
<tr><td><table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		<tr><td colspan="3" height="10"></td></tr>
		<tr><td valign="top" width="1%" nowrap="nowrap"><span style="font-size:40px;font-weight:bold;color:#000000;">&#38472;&#21326;</span></td>
		<td valign="top" align="right">男  | 未婚 | 1992
		    年9月生   | 户口：江苏盐城 | 现居住于上海- | 本科<br> 2年工作经验  | 党员
		    
					 <br>
					</span>15206205207<br>
				  E-mail: <a href='mailto:1428716537@qq.com'>1428716537@qq.com</a> </td><td width="1%" nowrap><div class="photo" style="display:;padding:0 5px 5px 5px;"><a href='http://my.zhaopin.com/pic/2014/11/19/277F822B3C4349898DBC1A63BFF805DB.jpg' target='_blank'><img src='http://my.zhaopin.com/pic/2014/11/19/277F822B3C4349898DBC1A63BFF805DB.jpg' border='0' width='70' height='90' style='vertical-align:middle'></a></div></td></tr>
<tr><td colspan="3" height="10"></td></tr>
		</table></td></tr>
<tr><td style="border-top:2px #d6d3ce solid;">
		<table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">自我评价</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td><div class='resume_p'>本人大学期间在多家单位工作过，工作认真，经验丰富，对于软件行业充满向往，希望能够在上海找到一份工作，好好努力</div><br><br><table width='100%' cellpadding='2' cellspacing='0' border='0' style='border-top:#000000 1px dotted;'><tr><td colspan='2' height='20'></td></tr><tr><td width='1%' nowrap='nowrap' align='right'>期望从事职业：</td><td>软件工程师</td></tr><tr><td width='1%' nowrap='nowrap' align='right'>期望月薪：</td><td>4001-6000元/月</td></tr><td width='1%' align='right' nowrap='nowrap'>目前状况：</td><td>我目前处于离职状态，可立即上岗</td></tr></table>	</td></tr>
				    </table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">工作经历</span></td></tr>
				    </table><br>
				    <table cellpadding='0' cellspacing='0' border='0'><tr><td width='1%' nowrap='nowrap' valign='top'>2014/08 -- 2014/12：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>苏州高博 | 软件工程师<br>教育/培训/院校 | 外商独资 | 规模:20-99人<br>因为大学学习的是软件专业，所以到苏州高博进行培训，在高博主要学习了javase，javaEE，和android技术，在这期间，自己独立完成了，学生管理系统，e洗车项目，对于知识理解扎实，学习刻苦，希望能够在上海找到一份程序员的工作。</td></tr><tr><td></td><td align='left'>汇报对象：部门经理</td></tr><tr><td></td><td align='left'>下属人数：4人</td></tr><tr><td></td><td align='left'></td></tr><tr><td></td><td class='resume_p' align='left'>主要负责核心模块的书写，完成对于地图功能的操作，客户端与用户端的交互，对于整个项目进行把控，对于代码进行整合，是在高博学习期间的项目组长，带着组员一起完成了项目。</td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>2013/09 -- 2014/07：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>卓越教育 | 初中教师<br>教育/培训/院校 | 民营 | 规模:20-99人 | 1000-2000元/月<br>在大学期间进行的家教，是对于初高中学生进行辅导，并且星期六星期天进行授课，负责数学课程的教授。</td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>2013/07 -- 2013/09：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>苏州昆山仁宝 | 仓库/物料管理员<br>加工制造（原料加工/模具） | 外商独资 | 规模:500-999人 | 2001-4000元/月<br>主要是在大学期间进行暑假实习，工作主要是为了减轻家庭负担</td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>2012/09 -- 2013/06：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>徐州菁华浩洋教育 | 初中教师<br>教育/培训/院校 | 民营 | 规模:20-99人 | 2001-4000元/月<br>主要负责给初高中学生上辅导课，辅导作业，并且在星期六等时间进行授课，工作期间对于学生认真负责，能够使学生的成绩得到较大的进步，取得理想的效果</td></tr><tr><td colspan='2' height='18'></td></tr></table></td></tr>
		
		
		<tr style="display:">
			<td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				<tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">项目经验</span></td></tr>
				</table><br>
				<table width="580" cellpadding="0" cellspacing="0" border="0">
				<tr><td>2014/10 -- 2014/12：e洗车<p> 软件环境：android<br> 硬件环境：windows<br> 开发工具：eclipse<br><div class='resume_p'> 责任描述：主要负责核心模块的书写，完成对于地图功能的操作，客户端与用户端的交互，对于整个项目进行把控，对于代码进行整合，是在高博学习期间的项目组长，带着组员一起完成了项目。指导组员使用第三方架构，使用百度地图，http协议传输数据，使用socket和广播机制实时读取</div><div class='resume_p'> 项目描述：主要是一款洗车软件，是为了给广大的用户进行洗车操作，主要使用java，android进行编写，服务器是自己使用tomcat进行书写，主要实现百度地图的地理定位以及地理围栏功能，实现快速下单功能，能够实时的读取用户订单的状态，洗车工段能够对订单进行及时的操作，并且能够进行及时的获取，软件开发成功，实用性高。</div></td></tr>
				</table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">教育经历</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>2011/09 -- 至今：徐州工程学院 | 电子信息科学与技术 | 本科</td></tr>
				    </table></td></tr>
		
		
		
		
	    
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">语言能力</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>英语：读写能力一般 | 听说能力一般</td></tr>
				    </table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">专业技能</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>android软件工程师 | 良好 | 24个月</td></tr>
				    </table></td></tr>
		
		
		
		
		
	</table></td></tr>
</table>
</td></tr>

</table><br>
</body></html>


