<html><head><title></title><META http-equiv="Content-Type" content="text/html; charset=GB2312"></head><body><span style="display:none;">ID:JM517215214R90250000000</span><style type="text/css">
td,p,div,span {font-size:12px;color:#000000;font-family:宋体;}
</style>
<!-- 2008-06-18添加 start-->
 <table width="600" cellpadding="0" cellspacing="0" border="0">
   <tr>
	 <td align="right"><span style="font-size:18px;font-family:'宋体';color:#004da1;font-weight:bold;">智联招聘</span></td>
   </tr>
 </table>
<!-- 2008-06-18添加 end-->
<table width="600" cellpadding="0" cellspacing="0" border="0"><tr><td style="border:#d6d3ce 1px solid;">
<table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
<tr><td><table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		<tr><td colspan="3" height="10"></td></tr>
		<tr><td valign="top" width="1%" nowrap="nowrap"><span style="font-size:40px;font-weight:bold;color:#000000;">&#23002;&#29747;</span></td>
		<td valign="top" align="right">女  | 1989
		    年9月生   | 户口：江西抚州 | 现居住于上海 | 中专<br> 8年工作经验  | 群众
		    
					 <br>
					18221309331<br>
				  E-mail: <a href='mailto:yaolin99999@163.com'>yaolin99999@163.com</a> </td><td width="1%" nowrap><div class="photo" style="display:none;padding:0 5px 5px 5px;"></div></td></tr>
<tr><td colspan="3" height="10"></td></tr>
		</table></td></tr>
<tr><td style="border-top:2px #d6d3ce solid;">
		<table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">自我评价</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td><div class='resume_p'>8年的工作经验，熟悉财务内账管理、办公软件操作。</div><br><br><table width='100%' cellpadding='2' cellspacing='0' border='0' style='border-top:#000000 1px dotted;'><tr><td colspan='2' height='20'></td></tr><tr><td width='1%' nowrap='nowrap' align='right'>期望从事职业：</td><td>统计员，会计/会计师，助理/秘书/文员</td></tr><tr><td width='1%' nowrap='nowrap' align='right'>期望月薪：</td><td>4001-6000元/月</td></tr><td width='1%' align='right' nowrap='nowrap'>目前状况：</td><td>我目前处于离职状态，可立即上岗</td></tr></table>	</td></tr>
				    </table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">工作经历</span></td></tr>
				    </table><br>
				    <table cellpadding='0' cellspacing='0' border='0'><tr><td width='1%' nowrap='nowrap' valign='top'>2012/02 -- 2015/04：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>南昌通亚贸易有限公司 | 会计<br>零售/批发 | 民营 | 规模:100-499人 | 2001-4000元/月<br>1、审核各门店的费用报销，核算员工工资。 <br/>2、开具增值税发票，登记往来账目。 <br/>2、与往来商核对账目，出具利润报表。</td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>2011/02 -- 2012/01：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>诸暨英诺机械设备有限公司 | 文员<br>家居/室内设计/装饰装潢 | 民营 | 规模:100-499人 | 2001-4000元/月<br>1、对各类资料进行签收，整理并分类归档。 <br/>2、协助主管组织月度和季度考评，并及时完成统计、整理和发布工作。 <br/>3、协助主管对人员的招聘，员工的考勤工作等其它工作。</td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>2007/03 -- 2010/12：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>中港宝田摩托车实业有限公司 | 统计员<br>汽车/摩托车 | 民营 | 规模:10000人以上 | 2001-4000元/月<br>1、主要负责仓储进、销、存的账务管理，月末盘点工作。 <br/>2、与外协厂家核对仓库原材料库存数，编制外协盘点表及毛坯汇总表。 <br/>3、协助财务核对原材料的出入数。</td></tr><tr><td colspan='2' height='18'></td></tr></table></td></tr>
		
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">教育经历</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>2004/09 -- 2007/06：江西外语外贸职业学院 | 会计学 | 中专</td></tr>
				    </table></td></tr>
		
		
		
		
	    
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">证书</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td width='1%' nowrap='nowrap' valign='top'>2007/03：</td><td style='word-break:break-all;word-wrap:break-word' align='left'>会计从业资格证</td></tr><tr><td nowrap='nowrap' valign='top'></td><td align='left'></td></tr></table></td></tr>
		
		
		
		
		
		
		
	</table></td></tr>
</table>
</td></tr>

</table><br>
</body></html>


