<html><head><title></title><META http-equiv="Content-Type" content="text/html; charset=GB2312"></head><body><span style="display:none;">ID:JM029936705R90250000000</span><style type="text/css">
td,p,div,span {font-size:12px;color:#000000;font-family:宋体;}
</style>
<!-- 2008-06-18添加 start-->
 <table width="600" cellpadding="0" cellspacing="0" border="0">
   <tr>
	 <td align="right"><span style="font-size:18px;font-family:'宋体';color:#004da1;font-weight:bold;">智联招聘</span></td>
   </tr>
 </table>
<!-- 2008-06-18添加 end-->
<table width="600" cellpadding="0" cellspacing="0" border="0"><tr><td style="border:#d6d3ce 1px solid;">
<table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
<tr><td><table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		<tr><td colspan="3" height="10"></td></tr>
		<tr><td valign="top" width="1%" nowrap="nowrap"><span style="font-size:40px;font-weight:bold;color:#000000;">&#26472;&#24070;</span></td>
		<td valign="top" align="right">女  | 已婚 | 1971
		    年9月生   | 户口：上海 | 现居住于上海 | 本科<br> 10年以上工作经验  | 无党派人士
		    
					 <br>
					13816707327<br>
				  E-mail: <a href='mailto:1581760540@qq.com'>1581760540@qq.com</a> </td><td width="1%" nowrap><div class="photo" style="display:none;padding:0 5px 5px 5px;"></div></td></tr>
<tr><td colspan="3" height="10"></td></tr>
		</table></td></tr>
<tr><td style="border-top:2px #d6d3ce solid;">
		<table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">自我评价</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td><div class='resume_p'>本人，会计师，从事财务工作10余年。在中外合资企业、民营企业工作过。接触过工业，商业，物流等领域的财务工作。本人从基础岗位做起，担任过应收、应付（包括国际）会计、总帐会计、直至胜任会计主管。在10余年的工作中，本人有幸为企业建立过财务帐套，ERP软件初始化，财务软件使用过用友、金蝶。 近些年来，国家各项财务会计制度在不断更新完善，本人的知识体系也在不断地与时俱进。工作中从核算到管理，都能比较好地担当。</div><br><br><table width='100%' cellpadding='2' cellspacing='0' border='0' style='border-top:#000000 1px dotted;'><tr><td colspan='2' height='20'></td></tr><tr><td width='1%' nowrap='nowrap' align='right'>期望从事职业：</td><td>财务主管/总帐主管，会计经理/主管，会计/会计师，财务经理，财务分析经理/主管</td></tr><tr><td width='1%' nowrap='nowrap' align='right'>期望月薪：</td><td>4001-6000元/月</td></tr><td width='1%' align='right' nowrap='nowrap'>目前状况：</td><td>我目前处于离职状态，可立即上岗</td></tr></table>	</td></tr>
				    </table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">工作经历</span></td></tr>
				    </table><br>
				    <table cellpadding='0' cellspacing='0' border='0'><tr><td width='1%' nowrap='nowrap' valign='top'>2014/12 -- 2015/06：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>上海宝京投资管理有限公司 | 财务主管/总帐主管<br>跨领域经营 | 民营 | 规模:100-499人 | 4001-6000元/月<br>宝京公司收购了一家有色金属贸易有限公司，负责该公司的一系列财务事项</td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>2010/08 -- 2010/12：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>北京外企财务咨询有限公司 | 会计师<br>专业服务/咨询(财会/法律/人力资源等) | 外商独资 | 规模:20-99人 | 4001-6000元/月<br>财务对外输出，负责一家台湾电子商务企业账套、税务工作</td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>2009/07 -- 2009/10：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>上海博南特仓储物流有限公司 | 财务主管/总帐主管<br>其他 | 民营 | 规模:20-99人 | 2001-4000元/月<br>担任公司会计主管，期间为公司建立财务帐套、财务制度，负责公司的财务管理。</td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>2005/09 -- 2007/09：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>上海东昌西泰克现代物流管理有限公司 | 会计师<br>其他 | 合资 | 规模:100-499人 | 2001-4000元/月<br>在公司的岗位轮换过程中，担任过国际应付会计工作、总账会计工作，存货报表工作（每月编制企业内部需求的存货报表系列和上海通用需求的存货报表系列)</td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>2005/04 -- 2005/08：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>上海资地财务咨询有限公司 | 会计师<br>专业服务/咨询(财会/法律/人力资源等) | 民营 | 规模:20-99人 | 2001-4000元/月<br>为外企办事处、外企分公司代理做账并进行纳税申报</td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>2003/09 -- 2005/03：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>上海和平汽车销售（集团）有限公司 | 会计师<br>汽车/摩托车 | 民营 | 规模:100-499人 | 2001-4000元/月<br>担任集团两个全资子公司的主办会计（东南品牌4S店、广告公司），负责公司的整个财务流程。</td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>1998/03 -- 2003/02：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>上海林内有限公司 | 财务部 | 会计<br>加工制造（原料加工/模具） | 合资 | 规模:100-499人 | 2001-4000元/月<br>担任公司应收、应付等会计岗位</td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>1994/09 -- 1997/12：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>四川省国际信托投资有限公司 | 交易部 | 交易员<br>基金/证券/期货/投资 | 国企 | 规模:100-499人 | 2001-4000元/月<br>担任场内交易员</td></tr><tr><td colspan='2' height='18'></td></tr></table></td></tr>
		
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">教育经历</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>1990/09 -- 1994/07：上海城市建设学院（现同济大学） | 给水排水专业 | 本科</td></tr>
				    </table></td></tr>
		
		
		
		
	    
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">语言能力</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>英语：读写能力良好 | 听说能力良好</td></tr>
				    </table></td></tr>
		
		
		
		
		
		
	</table></td></tr>
</table>
</td></tr>

</table><br>
<style type="text/css">
td,p,div,span {font-size:12px;color:#000000;font-family:Arial;}
</style>
<!-- 2008-06-18添加 start-->
 <table width="600" cellpadding="0" cellspacing="0" border="0">
   <tr>
	 <td align="right"><span style="font-size:18px;font-family:'Microsoft Sans Serif';color:#004da1;font-weight:bold;">zhaopin.com</span></td>
   </tr>
 </table>
<!-- 2008-06-18添加 end-->
<table width="600" cellpadding="0" cellspacing="0" border="0"><tr><td style="border:#d6d3ce 1px solid;">
<table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
<tr><td><table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		<tr><td colspan="3" height="10"></td></tr>
		<tr><td valign="top" width="1%" nowrap="nowrap"><span style="font-size:40px;font-weight:bold;color:#000000;">YangFan</span></td>
    		<td valign="top" align="right">female  | Married | 
      Born in 1971/9   | HUKOU: SHANGHAI | Location SHANGHAI | Bachelor<br>
      >10 Years' Experience  | No Party  
      <br> 13816707327<br> E-mail: <a href='mailto:1581760540@qq.com'>1581760540@qq.com</a>
      </td><td width="1%" nowrap><div class="photo" style="display:none;padding:0 5px 5px 5px;"></div></td></tr>
		<tr><td colspan="3" height="10"></td></tr>
		</table></td></tr>
<tr><td style="border-top:2px #d6d3ce solid;">
		<table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		
		
		<tr style="display:">
			<td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				<tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">Self-assessment</span></td></tr>
				</table><br>
				<table width="580" cellpadding="0" cellspacing="0" border="0">
				<tr><td><div class='resume_p'>I am an accountant and&nbsp;&nbsp;have&nbsp;&nbsp;been engaged in financial work at foreign-invested enterprises / private enterprises for more than ten years.I acted as an accountant in charge.I set&nbsp;&nbsp;up&nbsp;&nbsp;an account&nbsp;&nbsp;book system for an enterprise and took part in ERP.</div><br><br><table width='100%' cellpadding='2' cellspacing='0' border='0' style='border-top:#000000 1px dotted;'><tr><td colspan='2' height='20'></td></tr><tr><td width='1%' nowrap='nowrap' align='right'>Desired Position：</td><td>Finance Supervisor，Accounting Manager/Supervisor，Accountant，Finance Manager，Finance Analysis Manager/Supervisor</td></tr><tr><td width='1%' nowrap='nowrap' align='right'>Expected Salary(before tax)：</td><td>4001-6000RMB/Month</td></tr><td width='1%' align='right' nowrap='nowrap'>Current Situation：</td><td>Immediately</td></tr></table>	</td></tr>
				</table></td></tr>
		
		
		<tr style="display:">
			<td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				<tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">Work Experience</span></td></tr>
				</table><br>
				<table cellpadding='0' cellspacing='0' border='0'><tr><td width='1%' nowrap='nowrap' valign='top'>2014/12 -- 2015/06：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>Shanghai Baojin Asset Management Co.,Ltd. | Finance Director<br>Multiplex Management | Private | Company Size:100-499 | 4001-6000RMB/Month<br>Shanghai Baojin Asset Management Co.,Ltd.has acquired a Nonferrous Metals Trading Co.,Ltd. I manage the company all financial affairs.</td></tr><tr><td colspan='2' height='18'></td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>2010/08 -- 2010/12：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>Beijing Foreign Enterprise Accounting Service Co.,Ltd | Financial department | Accountant<br>Professional Services/Consulting | WFOE | Company Size:20-99 | 4001-6000RMB/Month<br>Supplied financial service,taxation service&nbsp;&nbsp;to an e-commerce TaiWan enterprise.</td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>2009/07 -- 2009/10：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>Shanghai Lanport Store & Logistics Co.,Ltd. | Financial department | Finance Supervisor<br>Other | Private | Company Size:20-99 | 2001-4000RMB/Month<br>Acted as accountant&nbsp;&nbsp;in charge,set&nbsp;&nbsp;up&nbsp;&nbsp;an account&nbsp;&nbsp;book system for Lanport Store & Logistics Co.,Ltd.</td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>2005/09 -- 2007/09：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>Shanghai Dongchang-SETECH Integrated Supply Ltd. | Financial department | Accountant<br>Other | JV | Company Size:100-499 | 2001-4000RMB/Month<br>acted as a general accountant,an internationgal payable accountant and prepared a series of inventory reports ,using ERP of SYTELINE</td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>2005/04 -- 2005/08：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>Shanghai Wiseland Accounting Service Co.,Ltd | Financial department | Accountant<br>Professional Services/Consulting | Private | Company Size:20-99 | 2001-4000RMB/Month<br>supplied financial service and taxation service&nbsp;&nbsp;to foreign enterprises Shanghai Rep Office,Branch</td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>2003/09 -- 2005/03：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>Shanghai Heping Auto Sales(group)Co.,Ltd | Financial department | Accountant<br>Automobile/Motorcycle | Private | Company Size:100-499 | 2001-4000RMB/Month<br>acted as an accountant in charge for two subsidiaries(advertising company,Dongnan 4S shop).</td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>1998/03 -- 2003/02：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>Shanghai Rinnai Co.,Ltd | Financial department | Accountant<br>Processing & Manufacturing | JV | Company Size:100-499 | 2001-4000RMB/Month<br>acted as an receivable accountant, an payable accountant</td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>1994/09 -- 1997/12：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>Shanghai Securities Department of Sichuan International Trust Co.,Ltd | Exchange department | Others<br>Security/Futures | State Owned | Company Size:100-499 | 2001-4000RMB/Month<br>aced as a securities broker</td></tr><tr><td colspan='2' height='18'></td></tr></table></td></tr>
		
		
		
		<tr style="display:">
			<td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				<tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">Education Background</span></td></tr>
				</table><br>
				<table width="580" cellpadding="0" cellspacing="0" border="0">
				<tr><td>1990/09 -- 1994/07：Shanghai city construction institute(now named Shanghai Tongji university) | Environmental Engineering | Bachelor</td></tr></table></td></tr>
		
		
		
		
		
		
		<tr style="display:">
			<td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				<tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">Language Skills</span></td></tr>
				</table><br>
				<table width="580" cellpadding="0" cellspacing="0" border="0">
				<tr><td>English：reading&writing average | listening&speaking average</td></tr>
				</table></td></tr>
		
		
		
		
		
		
	</table></td></tr>
</table>
</td></tr></table><br>

</body></html>


