<html><head><title></title><META http-equiv="Content-Type" content="text/html; charset=GB2312"></head><body><style type="text/css">
td,p,div,span {font-size:12px;color:#000000;font-family:宋体;}
</style>
<!-- 2008-06-18添加 start-->
 <table width="600" cellpadding="0" cellspacing="0" border="0">
   <tr>
	 <td align="right"><span style="font-size:18px;font-family:'宋体';color:#004da1;font-weight:bold;">智联招聘</span></td>
   </tr>
 </table>
<!-- 2008-06-18添加 end-->
<table width="600" cellpadding="0" cellspacing="0" border="0"><tr><td style="border:#d6d3ce 1px solid;">
<table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
<tr><td><table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		<tr><td colspan="3" height="10"></td></tr>
		<tr><td valign="top" width="1%" nowrap="nowrap"><span style="font-size:40px;font-weight:bold;color:#000000;">&#26472;&#20426;&#39062;</span></td>
		<td valign="top" align="right">男  | 未婚 | 1990
		    年5月生   | 户口：湖南娄底 | 现居住于上海-杨浦区 | 本科<br> 3年工作经验  | 团员
		    
					 <span style='display:none;'><br>
					</span>18516279767<br>
				  E-mail: <a href='mailto:yjy516302830@163.com'>yjy516302830@163.com</a> </td><td width="1%" nowrap><div class="photo" style="display:none;padding:0 5px 5px 5px;"></div></td></tr>
<tr><td colspan="3" height="10"></td></tr>
		</table></td></tr>
<tr><td style="border-top:2px #d6d3ce solid;">
		<table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">自我评价</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td><div class='resume_p'>学习新知识从而提高自身能力。 能迅速融入公司集体，快速适应公司各种规章制度，能短时间内进入工作状态。 具有良好的心理素质和职业素质，沟通能力强，人际关系融洽。</div><br><br><table width='100%' cellpadding='2' cellspacing='0' border='0' style='border-top:#000000 1px dotted;'><tr><td colspan='2' height='20'></td></tr><tr><td width='1%' nowrap='nowrap' align='right'>期望从事职业：</td><td>软件工程师</td></tr><tr><td width='1%' nowrap='nowrap' align='right'>期望月薪：</td><td>面议</td></tr><td width='1%' align='right' nowrap='nowrap'>目前状况：</td><td>我目前处于离职状态，可立即上岗</td></tr></table>	</td></tr>
				    </table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">工作经历</span></td></tr>
				    </table><br>
				    <table cellpadding='0' cellspacing='0' border='0'><tr><td width='1%' nowrap='nowrap' valign='top'>2013/12 -- 2014/08：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>上海吉贝克有限公司 | 软件工程师<br>计算机软件 | 外商独资 | 规模:500-999人<br>在职期间主要从事后台软件开发：.新需求开发，项目维护</td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>2011/12 -- 2013/10：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>长沙新中科技有限公司 | 开发部 | 软件工程师<br>计算机软件 | 民营 | 规模:20-99人<br>在职期间主要从事后台软件开发：.需求设计，需求开发</td></tr><tr><td colspan='2' height='18'></td></tr></table></td></tr>
		
		
		<tr style="display:">
			<td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				<tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">项目经验</span></td></tr>
				</table><br>
				<table width="580" cellpadding="0" cellspacing="0" border="0">
				<tr><td>2014/04 -- 2014/08：三板项目客户端<p> 软件环境：EXT js、spring、hibernate、freemarker<br> 硬件环境：Windows 7/XP<br> 开发工具：Eclipse<br><div class='resume_p'> 责任描述：负责该项目的维护、和新的需求、版本发布</div><div class='resume_p'> 项目描述：该项目是作为一个产品,负责给六百多家公司做财务报表,其中分为几大模块,半年报、年报、临时公告等等，,年报是用来做公司今年财务报告,半年报则是给今年上半年或者下半年财务报表,临时公告则是当天,实现XBML技术化,方便公司观看,技术方面的化,用到了hibernate缓存,spring安全认证框架,ext4.0,poi导出,jcob导出,项目更新安装与部署。</div><br><p>2014/01 -- 2014/03：XBRL报告综合管理平台<p> 软件环境：EXT js、spring、hibernate<br> 硬件环境：Windows 7/XP<br> 开发工具：Eclipse2.2<br><div class='resume_p'> 责任描述：.参与项目需求的变更,与系统的维护。</div><div class='resume_p'> 项目描述：该项目是作为一个产品,给上海各银行做财务报表用,其中分为几大模块,基金、社保、专户、年金等等，而基金中分为定期公告、临时公告、净值公告、其中定期公告中分为半年报,年报,还有季报,年报是用来做公司今年财务报告,实现XBRL化,给其他公司观看,技术方面的化,用到了hibernate缓存,spring安全认证框架,ext4.0,poi导出,jcob导出。</div><br><p>2013/01 -- 2013/09：鑫城网上购物系统<p> 软件环境：jQuery、S2SH(框架)、windowsXP<br> 硬件环境：Windows 7/XP<br> 开发工具：MyEclipse/Tomcat/SQL Server/JDK6.0<br><div class='resume_p'> 责任描述：1.参与会员管理需求分析，详细设计，代码编写.<br/> 2.参与充值提现系统需求分析，详细设计，代码编写</div><div class='resume_p'> 项目描述：本项目是为星衣潮负责有限公司开发的网上购物系统。该项目采用B/S架构,应用MVC模式,能客户方便购物,客户通过前台订单,连接到各银行接口,然后完成其支付操作,项目中实现网络电话、flash报表、Excle导入导出、邮箱验证、客户订单的打印、跟踪包裹等。本项目采用的框架是Struts2+spring+hibernate,前后台交互采用dwr。</div><br><p>2012/04 -- 2012/12：长沙移动缴费系统<p> 软件环境：jQuery、S2SI(框架)、windowsXP<br> 硬件环境：windows 7/XP<br> 开发工具：MyEclipse/Tomcat/oracle10g/JDK6.0<br><div class='resume_p'> 责任描述：参与整个Web层的开发,在该项目中参与需求设计和编码编写,审批模块的代码编写。</div><div class='resume_p'> 项目描述：项目描述：这个项目是给为一名长沙移动代理商的需求做的系统，系统分为3大模块也是充值缴费，开户入网，营销活动，主要是二级代理是通过操作上级代理商赋予的权限进行操作，所有的2级代理商操作完成的数据都需要被一级代理商审核通过才能录入联通的系统中实现真正的充值，项目中为了能够更好的让客户方便的操作做了每月统计查询，在查询中你可以以文本查看，也可以用flah报表查看。每次假如想将每月记录打印也可以将数据导出excel就能够方便打印,项目中交互是采用ajax。</div><br><p>2011/08 -- 2012/03：药品进销存管理系统<p> 软件环境：Dwr、SSI(框架)、windowsXP<br> 硬件环境：windows 7/XP<br> 开发工具：MyEclipse/Tomcat/Oracle10g/JDK6.0<br><div class='resume_p'> 责任描述：在该项目中我主要负责仓库管理模块的入库管理功能开发</div><div class='resume_p'> 项目描述：该项目是一款集进、销、存为一体的管理系统。是为湘潭市天和药品公司所做的。本项目建立以客户为中心,、以实现效益最大化为目标的一体化、智能化的信息系统。以总公司为中心，产销紧密衔接，访销、配送的互控，为下一步网络建设的发展提供强有力的信息平台支撑。</div></td></tr>
				</table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">教育经历</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>2007/09 -- 2011/06：湖南人文科技学院 | 电子信息科学与技术 | 本科</td></tr>
				    </table></td></tr>
		
		
		
		
	    
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">语言能力</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>英语：读写能力一般 | 听说能力一般</td></tr>
				    </table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">专业技能</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>EXT JS | 一般 | 5个月<br>mysql | 一般 | 7个月<br>HTML | 一般 | 9个月<br>J2EE | 熟练 | 12个月<br>JavaScript | 良好 | 8个月<br>JSP | 熟练 | 12个月<br>SQL Server | 熟练 | 12个月<br>Oracle | 熟练 | 9个月</td></tr>
				    </table></td></tr>
		
		
		
		
		
	</table></td></tr>
</table>
</td></tr>

</table><br>
</body></html>


