<html><head><title></title><META http-equiv="Content-Type" content="text/html; charset=GB2312"></head><body><span style="display:none;">ID:JM334442749R90250000000</span><style type="text/css">
td,p,div,span {font-size:12px;color:#000000;font-family:宋体;}
</style>
<!-- 2008-06-18添加 start-->
 <table width="600" cellpadding="0" cellspacing="0" border="0">
   <tr>
	 <td align="right"><span style="font-size:18px;font-family:'宋体';color:#004da1;font-weight:bold;">智联招聘</span></td>
   </tr>
 </table>
<!-- 2008-06-18添加 end-->
<table width="600" cellpadding="0" cellspacing="0" border="0"><tr><td style="border:#d6d3ce 1px solid;">
<table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
<tr><td><table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		<tr><td colspan="3" height="10"></td></tr>
		<tr><td valign="top" width="1%" nowrap="nowrap"><span style="font-size:40px;font-weight:bold;color:#000000;">&#21608;&#33459;</span></td>
		<td valign="top" align="right">女  | 已婚 | 1976
		    年11月生   | 户口：上海 | 现居住于上海-浦东新区 | 大专<br> 10年以上工作经验  | 群众
		    
					 <br>
					18939951109<br>
				  E-mail: <a href='mailto:cn.sh.joey_zhou@sasa.com'>cn.sh.joey_zhou@sasa.com</a> </td><td width="1%" nowrap><div class="photo" style="display:none;padding:0 5px 5px 5px;"></div></td></tr>
<tr><td colspan="3" height="10"></td></tr>
		</table></td></tr>
<tr><td style="border-top:2px #d6d3ce solid;">
		<table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">自我评价</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td><div class='resume_p'><br/>今年是在SASA工作的第七个年头，感触良多收获不少，AP Tame 从无到有我一手组建的，年初拿到了公司“五年工作荣誉奖，优秀员工”，感谢公司对我工作的肯定。具有良好的对外协调，沟通能力，具有团队合作精神，。希望能在新的公司展望更好的明天，愿能和您一起成长、腾飞。</div><br><br><table width='100%' cellpadding='2' cellspacing='0' border='0' style='border-top:#000000 1px dotted;'><tr><td colspan='2' height='20'></td></tr><tr><td width='1%' nowrap='nowrap' align='right'>期望从事职业：</td><td>财务主管/总帐主管，会计经理/主管，其他</td></tr><tr><td width='1%' nowrap='nowrap' align='right'>期望月薪：</td><td>8001-10000元/月</td></tr><td width='1%' align='right' nowrap='nowrap'>目前状况：</td><td>我目前处于离职状态，可立即上岗</td></tr></table>	</td></tr>
				    </table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">工作经历</span></td></tr>
				    </table><br>
				    <table cellpadding='0' cellspacing='0' border='0'><tr><td width='1%' nowrap='nowrap' valign='top'>2008/04 -- 至今：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>莎莎化妆品(中国)有限公司 | 会计经理/主管.会计主管<br>快速消费品（食品/饮料/烟酒/日化） | 外商独资 | 规模:1000-9999人 | 1000-2000元/月<br>莎莎（中国）化妆品公司系香港SASA于95年在中国成立的亚太分支机构，国内业务总部设置在上海。财务部由Accounting/Financial analysis 2/Team组成；Accounting Team共有9名人员，我担任的是AP Team Leader之职。整个Team共有5位同事，主要负责Trade / NON Trade 、公司人员的报销、费用、Inventory、Vat/BT等事项，同时兼任AP Control工作。 <br/><br/>从新增供应商合同审核，设置Vendor Code/Disscount/Check Purchase order/invoice and packing list with physical stock receipt to ensure no discrepancy/Transfer/Inventory/Commission/Other Income/Rebate Income/每月供应商对账、开票、付款/Down Payment；以及进口货品跟进。根据每月AP/AR Ageing 进行分析，及时提供至各个部门协助跟进处理。由于在公司任职期间较长，从公司最初4家店铺到如今70多家shop and counter，期间担任过公司GL/casualty等工作。</td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>2002/01 -- 2008/04：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>农工商集团-好德便利有限公司 | 会计经理/主管<br>快速消费品（食品/饮料/烟酒/日化） | 国企 | 规模:1000-9999人 | 4001-6000元/月<br>好德便利有限公司系农工商集团子公司，我从好德便利组建开始就入职工作，时间长，经历多。期间担任门店核实部主管，对 TOP50 家门店进行全盘核算（包括进货、费用、盘点、结算成本）。除做好本职工作外，还需要带领、指导帮助其他组员完成工作。</td></tr><tr><td colspan='2' height='18'></td></tr></table></td></tr>
		
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">教育经历</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>1996/09 -- 1999/07：上海财经大学成人夜大学 | 会计学 | 大专</td></tr>
				    </table></td></tr>
		
		
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">培训经历</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td class='line150' style='width:560px;word-break:break-all;word-wrap:break-word' align='left'>2012/07 -- 至今：自习<br>培训课程：CPA</table></td></tr>
	    
	    
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">语言能力</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>英语：读写能力一般 | 听说能力一般</td></tr>
				    </table></td></tr>
		
		
		
		
		
		
	</table></td></tr>
</table>
</td></tr>

</table><br>
</body></html>


