<html><head><title></title><META http-equiv="Content-Type" content="text/html; charset=GB2312"></head><body><style type="text/css">
td,p,div,span {font-size:12px;color:#000000;font-family:宋体;}
</style>
<!-- 2008-06-18添加 start-->
 <table width="600" cellpadding="0" cellspacing="0" border="0">
   <tr>
	 <td align="right"><span style="font-size:18px;font-family:'宋体';color:#004da1;font-weight:bold;">智联招聘</span></td>
   </tr>
 </table>
<!-- 2008-06-18添加 end-->
<table width="600" cellpadding="0" cellspacing="0" border="0"><tr><td style="border:#d6d3ce 1px solid;">
<table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
<tr><td><table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		<tr><td colspan="3" height="10"></td></tr>
		<tr><td valign="top" width="1%" nowrap="nowrap"><span style="font-size:40px;font-weight:bold;color:#000000;">&#26446;&#20013;&#20255;</span></td>
		<td valign="top" align="right">男  | 未婚 | 1989
		    年3月生   | 户口：湖南湘西土家族苗族自治州 | 现居住于上海-闵行区 | 本科<br> 3年工作经验  | 团员
		    
					 <span style='display:none;'><br>
					</span>13524124279<br>
				  E-mail: <a href='mailto:lizhong231281@163.com'>lizhong231281@163.com</a> </td><td width="1%" nowrap><div class="photo" style="display:none;padding:0 5px 5px 5px;"></div></td></tr>
<tr><td colspan="3" height="10"></td></tr>
		</table></td></tr>
<tr><td style="border-top:2px #d6d3ce solid;">
		<table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">自我评价</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td><div class='resume_p'>本人对工作认真负责，且具有较强的团队合作精神及较强的学习能力，对软件开发和设计工作具有浓厚的兴趣和开拓精神，同时具备良好的沟通表达能力与职业素养精神、并且能够承受压力、能够服从公司安排。能熟练掌握Java、Html、CSS、JavaScript 、jquery、easyui、jsp 、xml、Ajax 、webservice 、熟悉SQL语言及Oracle、SQLServer数据库管理，熟练使用Struts2、Spring、mybatis、Hibernate、quartz、mina。熟悉ps.</div><br><br><table width='100%' cellpadding='2' cellspacing='0' border='0' style='border-top:#000000 1px dotted;'><tr><td colspan='2' height='20'></td></tr><tr><td width='1%' nowrap='nowrap' align='right'>期望从事职业：</td><td>软件工程师</td></tr><tr><td width='1%' nowrap='nowrap' align='right'>期望月薪：</td><td>面议</td></tr><td width='1%' align='right' nowrap='nowrap'>目前状况：</td><td>我目前在职，正考虑换个新环境（如有合适的工作机会，到岗时间一个月左右）</td></tr></table>	</td></tr>
				    </table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">工作经历</span></td></tr>
				    </table><br>
				    <table cellpadding='0' cellspacing='0' border='0'><tr><td width='1%' nowrap='nowrap' valign='top'>2014/01 -- 2014/08：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>中软国际 | 软件工程师<br>计算机软件<br>主要工作是运维、开发新功能、部署</td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>2011/09 -- 2013/11：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>深圳市思洛科技有限公司 | 软件工程师<br>计算机软件<br>主要是开发</td></tr><tr><td colspan='2' height='18'></td></tr></table></td></tr>
		
		
		<tr style="display:">
			<td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				<tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">项目经验</span></td></tr>
				</table><br>
				<table width="580" cellpadding="0" cellspacing="0" border="0">
				<tr><td>2014/04 -- 至今：省电信―营销系统平台<div class='resume_p'> 项目描述：软件系统:linux<br/>硬件环境: 系统推荐进行在2×Intel Xeon E5系列 E5-2603&nbsp;&nbsp;4核 1.8 GHz主频及以上配置。<br/>	硬盘自由空间2×300GB、内存16GB<br/>开发工具:eclipse+oracle10g<br/>项目框架结构描述:运用spring mvc，主要使用的框架有spring3 mybatis quertz mina等<br/>项目描述: 通过本系统 发起方可以创建并发布营销方面的活动 关联各个商户实施活动 本系统是综管台 还有营销活动前置 短信轮询等等是在后台跑&nbsp;&nbsp;主要包括 营销活动管理 商户管理 报表 翼支付账户管理（这里只介绍四个模块） 还有系统管理模块 控制面板 日常维护 公共事业缴费管理 这另外4个不是主要<br/>1，	营销活动管理<br/>a,活动信息<br/>	1，查询活动<br/>	2，新增活动<br/>	3，修改活动<br/>	4，发布活动<br/>	5，分配规则<br/>	6，分配商户组<br/>	7设定批充周期<br/>	8，设置短信内容<br/>	9，批充汇总<br/>	10，活动详情<br/>	11，活动延期<br/>b,规则信息<br/>	1，查询规则<br/>	2，新增规则<br/>	3，规则详情<br/>c,黑名单<br/>	1，查询黑名单<br/>	2，新增黑名单<br/>	3，修改黑名单<br/>	4，删除黑名单<br/>d,短信下行日志：发送中奖短信时记录日志<br/>	1，短信查询<br/>e,对外服务日志 ：调外部服务时记录日志<br/>	1，查询服务信息<br/>	2，服务信息详情<br/>f,交易结果信息<br/>	1，查询交易结果<br/>	2，交易结果详情<br/>	3，导出交易结果<br/>g,活动充值<br/>	1，查询活动<br/>	2，充值明细<br/><br/>2，	&nbsp;&nbsp; 商户管理<br/>a.	商户列表<br/>1，	查询商户号<br/>2，	查询终端号<br/>3，	商户详情<br/>b.	商户组<br/>1，	查询商户组<br/>2，	新增商户组<br/>3，	修改商户组<br/>4，	删除商户组<br/>5，	分配商户<br/>6，	导入商户<br/>7，	商户组详情<br/>3，	报表管理<br/>a,用户返利统计<br/>	1，查询<br/>	2，导出<br/>b,活动汇总统计<br/>	1，查询<br/>	2，详情<br/><br/>4，	翼支付账户管理<br/>网关充值<br/>a,导入充值<br/>	1,批量查询<br/>	2，导入<br/>	3，批量充值<br/>	4，删除<br/>	5，批量查询余额<br/>	6，设置短信内容<br/>b,历史查询<br/>	1，查询<br/>	2，导出</div><br><p>2014/01 -- 2014/04：New DAS系统<div class='resume_p'> 项目描述：软件环境： windowsXP/linux<br/>硬件环境：<br/>开发工具：RAD(rational application developer) +webSphere(用于测试)<br/>工作描述:：对项目职责中提到的模块进行开发工作,后期进行部分界面的美化调整,后期参与测试工作<br/>项目职责：批量导入 数据输入 数据维护 数据查询 修改部分不协调的图片<br/>项目描述： 由于得到的需求文档写的不详 只能进行简单介绍:：开发的这个系统是原来旧DAS系统的辅助系统 其主要是对数据的维护,新增等<br/>以及报表的呈现 数据的批量导入.<br/>使用到spring struts2 hibernate ajax等技术 使用bugFree 进行bug的整理,分配<br/>项目包括用户管理、角色管理、报表查询、数据查询、批量导入、数据输入、基础维护和help帮助八个模块<br/>1,用户管理<br/>系统由NT账号登陆，该功能用于管理NT账号及有关的数据，修改权限等<br/>2,角色管理<br/>角色共分为6种,可进行修改<br/>3,报表查询<br/>1,Boe报表:调用接口获取数据，在本地运行后生成excel文件<br/>2,online报表: 调用接口获取数据，在本地运行后生成excel文件<br/>4,数据查询<br/>	1,人员查询<br/>	2,Marketing Cost<br/>	3,产品信息<br/>	4,项目信息及框架<br/>	5,TM<br/>	6,Product Maintenance<br/>5,批量导入<br/>	1,bu导入:将bu数据导入库 经过一系列的验证 如数据有误则直接显示错误数据及问题原因<br/>	2,mp导入: 将mp数据导入库 经过一系列的验证 如数据有误则直接显示错误数据及问题原因<br/>	3,campaign导入: 将campaign数据导入库&nbsp;&nbsp;经过一系列的验证 如数据有误则直接显示错误数据及问题原因<br/>	4,people导入: 将people数据导入库&nbsp;&nbsp;经过一系列的验证 如数据有误则直接显示错误数据及问题原因<br/>6,数据输入<br/>	1,TM输入<br/>	2,Marketing Cost输入<br/>7,基础维护<br/>	1,help维护<br/>	2,code:维护费用类型<br/>	3,产品数据维护:<br/>8,help帮助<br/>	查看帮助</div><br><p>2012/11 -- 2013/09：楚天OA系统<div class='resume_p'> 项目描述：软件环境： Windows 2000/XP/Linux系统<br/>硬件环境：双cpu/2.1GHz主频/奔腾p4处理器<br/>开发工具：MyEclipse + Power Designer + Dreamwaver + tomcat6.0 + Oracle10g<br/>项目职责：时间任务,系统管理<br/>项目描述：运用MVC模式，使用spring 、Struts、Hibernate、Ajax、Xml等技术开发。<br/>系统分为：表现层、控制层、数据传输层、数据访问层、持久层。<br/>1、表现层采用Struts结合JSTL标签库。<br/>2、持久层使用Hibernate O/R映射文件和Pojo类。<br/>3、数据访问层采用Oracle10g建立数据库连接。<br/>4、Ajax无刷新技术主要用于产品名的验证、产品类型的加载等。<br/>5、使用svn版本控制器来整合整个项目<br/>6、分析设计阶段使用的Visio、PowerDesigner作为辅助设计工<br/>具，为系统的分析设计提供了很大帮助。<br/>整个系统的子系统有个人办公，时间任务，信息发布，审批流转，综合行政，档案中心,个人设置, 系统管理;各个子系统的具体描述如下：<br/>1．个人办公<br/>a．内部短消息: 发送内部的短消息,可以用来替换内部员工之间的邮件。在发送时可以选按部门、按群组、按人等。<br/>b文件传送: 基本功能同发送短消息，但是发送文件必须上传附件，而发送短消息是可以不上传附件的。<br/>c. 个人考勤: 个人考勤可以实现每个员工通过网络进行上下班考勤的签到和签退。<br/>d. 通讯录:公司的通讯录，个人的，公司进行共享的，由管理人员进行修改<br/>2．时间任务<br/>a．我的工作日程: 每个用户可以在工作日程中添加每天的工作任务，到提醒时间时，系统会自动进行任务提醒。可以为下属的工作日程中分配任务。对于已完成的<br/>3. 个人设置,<br/>a. 个人信息: 设置个人详细信息，包括电话、手机、邮箱、地址等，设定完后，在单位通迅录中会自动显示修改的内容,以及登陆的密码.<br/>b个人网址收藏:记录个人珍藏的，网址.<br/>c. 快速意见设置: 设置审批中常用批阅意见，<br/>d. 通过个人安全日志可以查看当前账号的登陆时间、IP、操作<br/>4. 系统管理<br/>a．组织机构：建立与企业对应的部门名称。可以支持多级部门。<br/>b: 用户账号:建立用户帐号，设置用户基本信息以及对该帐号进行的管理。<br/>c: 角色分配:可以新建，修改和删除角色,对角色进行权限的分配.,<br/>d: 操作日志:对用户进行了哪些操作进行记录，并可以查看和删除。<br/>e :登陆日志: 用户登陆的情况进行统计, 可以查看登录时间在开始时间和结束时间之间的登录日志<br/>5．综合行政<br/>a. 考勤管理: 员工在个人办公里考勤，可以通过考勤管理来管理考勤情况，可以导出考勤报表。<br/>b.会议管理: 对会议的管理，可以查看会议室占用情况，查看会议情况并记录和查询会议纪要。<br/>c. 办公用品: 对办公用品的登记和领用的管理。</div><br><p>2011/11 -- 2012/08：客户信息管理系统<div class='resume_p'> 项目描述：开发工具：MyEclipse + Power Designer + Dreamwaver + Tomcat 6.0 +Oracle10g<br/>项目职责：客户模块<br/>项目描述： 客户信息管理系统是提供面向所有客户(大客/商客/公客)、支持全业务、全方位的市场营销、销售、售后服务和客户信息管理的管理平台，以缩短销售周期和销售成本、增加收入、开拓市场和渠道、提高客户满意度和忠诚度、争取和保留优质客户，创造客户价值，提高企业盈利能力为目的。客户端全WEB实现，统一集中的应用平台，维护支撑简易、自动化，实施规范性，二次开发能力强，易于维护。<br/>项目包括用户管理、权限管理、营销管理、客户管理、服务管理、统计报表和基础数据七个模块。<br/>1.用户管理：<br/>登陆<br/>注册<br/>修改<br/>删除<br/><br/>2.权限管理：<br/>&nbsp;&nbsp;&nbsp;&nbsp; ①角色所拥有的权限<br/>a .系统管理员：管理系统用户、角色与权限，保证系统正常运行。<br/>b .销售主管：对客户服务进行分配。创建销售机会。对销售机会进行指派。对特定<br/>销售机会制定客户开发计划。分析客户贡献、客户构成、客户服务构成和客户流失数据，定期提交客户管理报告。<br/>c .客户经理：维护负责的客户信息。接受客户服务请求，在系统中创建客户服务。<br/>处理分派给自己的客户服务。对处理的服务进行反馈。创建销售机会。对特定销售机会制定客户开发计划。执行客户开发计划。对负责的流失客户采取“暂缓流失”或“确定流失”的措施。<br/>d .高管：审查客户贡献数据、客户构成数据、客户服务构成数据和客户流失数据。<br/>②权限的分配：分配用户角色，授予相应的权限<br/>3.营销管理：<br/>①销售机会管理<br/>a .创建销售机会――客户经理有开发新客户的任务，在客户经理发现销售机会时，应在系统中录入该销售机会的信息<br/>b .修改销售机会――对未分配的销售机会记录可以编辑<br/>c .删除销售机会――状态为“未分配”的销售机会可以删除，删除时需要判断当前登录用户为该销售机会的创建人，否则不可删除<br/>d .指派销售机会――销售主管根据各客户经理的负责分区、行业特长等对销售机会进行指派. 每个销售机会指派给一个客户经理，专事专人. 指派成功后，销售机会状态改为“已派”<br/>②客户开发计划<br/>a .制定开发计划――客户经理对分配给自己的销售机会制定开发计划<br/>b .执行开发计划――完成客户开发计划的制定后，客户经理开始按照计划内容执行客户开发计划，并按时记录执行结果。<br/>c .开发成功――某个客户开发计划执行过程中或执行结束后如果客户同意购买公司产品，已经下订单或者签订销售合同，则标志客户开发成功。客户开发成功时，需修改销售机会的状态为“开发成功”。并根据销售机会中相应信息自动创建客户记录<br/>d .开发失败――某销售机会在确认客户的确没有采购需求后，或不具备开发价值时可认为“开发失败”。<br/><br/>4.客户管理： <br/>①客户信息管理<br/>a .编辑客户信息――客户经理可以编辑状态为“正常”的客户信息<br/>b .管理客户联系人――每个客户可以有多个联系人。选择一个客户，显示其所有联系人的列表，从中选择进行编辑或删除操作，还可以给该客户添加联系人<br/>c .管理客户交往记录――系统可以保存每个客户的交往记录。首先选择一个客户，然后针对这个客户维护交往记录信息<br/>d .查看客户历史订单――首先选择一个客户，然后查看这个客户的历史订单，再选择一条历史订单查看订单明细<br/>②客户流失管理<br/>a .客户流失预警――系统自动检查超过6个月没有下单的客户，并在本系统中提出预警。订单数据需要从销售系统中获得<br/>b .暂缓客户流失――选择客户流失预警记录，追加暂缓措施<br/>c .确认客户流失――选择一条客户流失预警，填写客户流失原因<br/>5. 服务管理： <br/>a .服务创建――服务添加成功后仍返回服务创建页面，显示空表单准备填写下一条服务<br/>b .服务分配――选择一条状态为“新创建”的服务单据，分配给专人<br/>c .服务处理――首先查询得到状态为“已分配”的服务单据，选择一个进行处理填写处理方法后提交<br/>d .服务反馈――首先查询得到状态为“已处理”的服务单据，选择一个进行反馈。填写处理结果和满意度后提交<br/>e .服务归档<br/><br/>6.统计报表： <br/>a .客户贡献分析――可以根据客户名称或年份查询，默认列出全部客户和所有年份订单金额的总和<br/>b .客户构成分析――可以选择报表方式，按客户等级统计、按信用度统计或按满意度统计<br/>c .客户服务分析――可以输入年份，只统计该年的服务数据<br/>d .客户流失分析――查看已经确认流失的客户流失记录<br/><br/>7.基础数据： <br/>a .数据字典管理――对系统中需要已选择的方式输入的输入项的候选项，统一通过数据字典来配置<br/>b .查询产品信息<br/>c .查询库存</div></td></tr>
				</table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">教育经历</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>2007/09 -- 2011/07：吉首大学 | 电子信息科学与技术 | 本科</td></tr>
				    </table></td></tr>
		
		
		
		
	    
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">语言能力</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>英语：读写能力一般 | 听说能力一般</td></tr>
				    </table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">专业技能</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>计算机／IT | 良好 | 30个月</td></tr>
				    </table></td></tr>
		
		
		
		
		
	</table></td></tr>
</table>
</td></tr>

</table><br>
</body></html>


