<html><head><title></title><META http-equiv="Content-Type" content="text/html; charset=GB2312"></head><body><span style="display:none;">ID:JM330074052R90250001000</span><style type="text/css">
td,p,div,span {font-size:12px;color:#000000;font-family:宋体;}
</style>
<!-- 2008-06-18添加 start-->
 <table width="600" cellpadding="0" cellspacing="0" border="0">
   <tr>
	 <td align="right"><span style="font-size:18px;font-family:'宋体';color:#004da1;font-weight:bold;">智联招聘</span></td>
   </tr>
 </table>
<!-- 2008-06-18添加 end-->
<table width="600" cellpadding="0" cellspacing="0" border="0"><tr><td style="border:#d6d3ce 1px solid;">
<table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
<tr><td><table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		<tr><td colspan="3" height="10"></td></tr>
		<tr><td valign="top" width="1%" nowrap="nowrap"><span style="font-size:40px;font-weight:bold;color:#000000;">&#38472;&#39062;</span></td>
		<td valign="top" align="right">女  | 已婚 | 1982
		    年10月生   | 户口：上海 | 现居住于上海-浦东新区 | 本科<br> 10年以上工作经验  | 群众
		    
					 <br>
					13761213112<br>
				  E-mail: <a href='mailto:48132818@qq.com'>48132818@qq.com</a> </td><td width="1%" nowrap><div class="photo" style="display:;padding:0 5px 5px 5px;"><a href='http://my.zhaopin.com/pic/2014/9/14/300170965B774B318EDF5DA367A498FE.jpg' target='_blank'><img src='http://my.zhaopin.com/pic/2014/9/14/300170965B774B318EDF5DA367A498FE.jpg' border='0' width='70' height='90' style='vertical-align:middle'></a></div></td></tr>
<tr><td colspan="3" height="10"></td></tr>
		</table></td></tr>
<tr><td style="border-top:2px #d6d3ce solid;">
		<table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">自我评价</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td><div class='resume_p'>本人曾负责三个公司的财务工作：每月的关账、费用分析、企业年检、汇算清缴、外审、内审及公司年度预算编制及执行情况跟踪等。本人工作态度认真、负责，能承受高负荷的工作。本人持有中级会计师职称， 对税务知识掌握比较好。</div><br><br><table width='100%' cellpadding='2' cellspacing='0' border='0' style='border-top:#000000 1px dotted;'><tr><td colspan='2' height='20'></td></tr><tr><td width='1%' nowrap='nowrap' align='right'>期望从事职业：</td><td>会计/会计师，会计经理/主管，财务经理，成本会计</td></tr><tr><td width='1%' nowrap='nowrap' align='right'>期望月薪：</td><td>面议</td></tr><td width='1%' align='right' nowrap='nowrap'>目前状况：</td><td>我目前处于离职状态，可立即上岗</td></tr></table>	</td></tr>
				    </table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">工作经历</span></td></tr>
				    </table><br>
				    <table cellpadding='0' cellspacing='0' border='0'><tr><td width='1%' nowrap='nowrap' valign='top'>2008/08 -- 2014/09：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>甫瀚咨询（上海）有限公司 | 助理财务经理<br>中介服务 | 外商独资 | 规模:100-499人 | 15000-25000元/月<br>1.负责编制企业对内、对外的月度、季度、年度财务报表<br/>2.负责编制企业费用分析报告及跟踪预算执行情况 <br/>3.负责企业的现金流预测及安排 、年度预算编制<br/>4.负责企业年度内部、外部审计工作<br/>5.负责企业年检、税务汇算清缴工作<br/>6.负责企业增资、外贸付汇事宜<br/>7.负责申请企业税收、财政优惠事项<br/>8.负责上海、北京、深圳公司的财务事宜 <br/>9.管理企业与税务及其他机构的关系</td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>2005/12 -- 2008/08：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>北京励德展览有限公司上海分公司 | 会计/会计师<br>广告/会展/公关 | 外商独资 | 规模:20-99人 | 4001-6000元/月<br>1.审核并处理各部门递交的员工报销单据及付款申请<br/>2.编制会计记账凭证、负责月末结账、编制财务报表 (Sun软件）<br/>3.负责应收账款的账务处理，核对往来明细，及时清理应收账款；<br/>4.负责固定资产盘点及财务档案管理工作<br/>5.审核每个项目的预算执行情况，分析每个展会的盈亏动态<br/>6.展会期间，负责到现场核对合同与展位面积及后期收款工作<br/>7.配合公司内部审计人员完成不定期审计，每年的公司年检工作</td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>2004/10 -- 2005/11：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>康速医疗科技(上海)有限公司 | 会计<br>医药/生物工程 | 外商独资 | 规模:20人以下 | 2001-4000元/月<br>1.出纳阶段:负责企业与企业间的账务往来，银行存款（本币，外币）、现金的收支管理，登记现金、银行存款日记账，编制现金盘点表与银行余额调节表。 <br/>2.会计阶段：负责企业日常的账务处理，包括会计凭证的输入、装订及总账、明细账的登记、财务报表的编制、每月支出明细的编制等及纳税申报，企业年度审计与所得税清算事宜。</td></tr><tr><td colspan='2' height='18'></td></tr></table></td></tr>
		
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">教育经历</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>2000/09 -- 2004/07：中华女子学院 | 会计学 | 本科</td></tr>
				    </table></td></tr>
		
		
		
		
	    
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">证书</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td width='1%' nowrap='nowrap' valign='top'>2004/03：</td><td style='word-break:break-all;word-wrap:break-word' align='left'>大学英语六级</td></tr><tr><td nowrap='nowrap' valign='top'></td><td align='left'></td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>2006/05：</td><td style='word-break:break-all;word-wrap:break-word' align='left'>助理会计师</td></tr><tr><td nowrap='nowrap' valign='top'></td><td align='left'></td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>2011/05：</td><td style='word-break:break-all;word-wrap:break-word' align='left'>中级会计师</td></tr><tr><td nowrap='nowrap' valign='top'></td><td align='left'></td></tr></table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">语言能力</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>英语：读写能力良好 | 听说能力良好</td></tr>
				    </table></td></tr>
		
		
		
		
		
		
	</table></td></tr>
</table>
</td></tr>

</table><br>
</body></html>


