<html><head><title></title><META http-equiv="Content-Type" content="text/html; charset=GB2312"></head><body><style type="text/css">
td,p,div,span {font-size:12px;color:#000000;font-family:宋体;}
</style>
<!-- 2008-06-18添加 start-->
 <table width="600" cellpadding="0" cellspacing="0" border="0">
   <tr>
	 <td align="right"><span style="font-size:18px;font-family:'宋体';color:#004da1;font-weight:bold;">智联招聘</span></td>
   </tr>
 </table>
<!-- 2008-06-18添加 end-->
<table width="600" cellpadding="0" cellspacing="0" border="0"><tr><td style="border:#d6d3ce 1px solid;">
<table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
<tr><td><table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		<tr><td colspan="3" height="10"></td></tr>
		<tr><td valign="top" width="1%" nowrap="nowrap"><span style="font-size:40px;font-weight:bold;color:#000000;">&#24247;&#22372;</span></td>
		<td valign="top" align="right">男  | 未婚 | 1993
		    年3月生   | 户口：四川南充 | 现居住于上海-闵行区 | 大专<br> 1年工作经验  | 群众
		    
					 <span style='display:none;'><br>
					</span>18201907134<br>
				  E-mail: <a href='mailto:331247330@qq.com'>331247330@qq.com</a> </td><td width="1%" nowrap><div class="photo" style="display:none;padding:0 5px 5px 5px;"></div></td></tr>
<tr><td colspan="3" height="10"></td></tr>
		</table></td></tr>
<tr><td style="border-top:2px #d6d3ce solid;">
		<table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">自我评价</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td><div class='resume_p'>熟练使用Struts2、Spring、Hibernate框架，会SpringMVC并能整合框架独立开发。<br/>了解Mysql、SQL Server数据库，，会使用PowerDesigner创建数据库模板<br/>了解并使用HTML、CSS、JQuery、JavaScript、AJAX等前端技术。<br/>了解基本的UML语言，会使用Rose建立基本模型。<br/>了解项目管理工具SVN，对Maven有一定的理解。</div><br><br><table width='100%' cellpadding='2' cellspacing='0' border='0' style='border-top:#000000 1px dotted;'><tr><td colspan='2' height='20'></td></tr><tr><td width='1%' nowrap='nowrap' align='right'>期望从事职业：</td><td>软件/互联网开发/系统集成</td></tr><tr><td width='1%' nowrap='nowrap' align='right'>期望月薪：</td><td>2001-4000元/月</td></tr><td width='1%' align='right' nowrap='nowrap'>目前状况：</td><td>我目前处于离职状态，可立即上岗</td></tr></table>	</td></tr>
				    </table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">工作经历</span></td></tr>
				    </table><br>
				    <table cellpadding='0' cellspacing='0' border='0'><tr><td width='1%' nowrap='nowrap' valign='top'>2014/05 -- 2014/07：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>成都天和软件技术有限公司 | 软件工程师<br>计算机软件 | 民营 | 规模:20-99人 | 2001-4000元/月<br>主要使用Easy Ui开发重庆市人口家庭项目。参与系统前台界面设计，针对客户二次需求做更改。后期也参与新项目开发，也包括后台代码编写。</td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>2013/10 -- 2014/02：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>微鑫通有限科技 | 软件工程师<br>计算机软件 | 民营 | 规模:20-99人 | 1000-2000元/月<br>参与河北电网党风廉政系统的开发。<br/>党风廉政系统是为政府设计的一款系统。主要使用人群是监察部，用于管理、评定其下属的职能部门工作情况。<br/>个人在其参与了2个功能模块设计。1、会议管理 2、计划管理<br/>使用是技术主要为SSH（Spring MVC也会），前台框架DWZ（J-UI），数据库前期为mySQL，后期 Oracle.</td></tr><tr><td colspan='2' height='18'></td></tr></table></td></tr>
		
		
		<tr style="display:">
			<td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				<tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">项目经验</span></td></tr>
				</table><br>
				<table width="580" cellpadding="0" cellspacing="0" border="0">
				<tr><td>2013/10 -- 2014/02：河北电网党风廉政系统<p> 软件环境：Spring MVC+Spring + Hibernate+SVN<br> 开发工具：Eclipse+tomcat+mysql(Oracle)+j-ui<br><div class='resume_p'> 责任描述：业务需求分析的同时，帮助同阶段的同事理清思路，从而做到高效的开发。同时自身参与系统前台、后台包括数据库的设计。</div><div class='resume_p'> 项目描述：从组织架构上说，河北省、市、县。主要省、市、县的监察部门提供一个办公自动化的平台，方便其记录，统计，分析省市县各职能部门情况。然后做出报表，用于年终评选优秀部门。</div></td></tr>
				</table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">教育经历</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>2011/07 -- 2013/11：成都职业技术学院 | 软件设计 | 大专</td></tr>
				    </table></td></tr>
		
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">在校实践经验</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td width='1%' nowrap='nowrap' valign='top'>2013/6 -- 2013/9：</td><td class='line150' style='word-break:break-all;word-wrap:break-word' align='left'>论坛网站设计 | 运用所学知识，自己搭建的一个论坛网站。其中运用了多种技术。</td></tr></table></td></tr>
		
		
	    
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">语言能力</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>英语：读写能力一般 | 听说能力一般</td></tr>
				    </table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">专业技能</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>Java EE | 熟练 | 15个月</td></tr>
				    </table></td></tr>
		
		
		    <tr style="display:">
			    <td>	<table width='580' cellpadding='2' cellspacing='0' border='0' bgcolor='#f6f7f8'> <tr><td style='border:#e7e7e7 1px solid;'>&nbsp;&nbsp;<span style='color:#8866FF;font-size:14px;'>兴趣爱好</span></td></tr> </table><br> <table width='580' cellpadding='0' cellspacing='0' border='0'> <tr><td>喜爱 羽毛球</td></tr> </table></td></tr>
		
		
		
		
	</table></td></tr>
</table>
</td></tr>

</table><br>
</body></html>


