<html><head><title></title><META http-equiv="Content-Type" content="text/html; charset=GB2312"></head><body><span style="display:none;">ID:JM256655417R90250000000</span><style type="text/css">
td,p,div,span {font-size:12px;color:#000000;font-family:宋体;}
</style>
<!-- 2008-06-18添加 start-->
 <table width="600" cellpadding="0" cellspacing="0" border="0">
   <tr>
	 <td align="right"><span style="font-size:18px;font-family:'宋体';color:#004da1;font-weight:bold;">智联招聘</span></td>
   </tr>
 </table>
<!-- 2008-06-18添加 end-->
<table width="600" cellpadding="0" cellspacing="0" border="0"><tr><td style="border:#d6d3ce 1px solid;">
<table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
<tr><td><table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		<tr><td colspan="3" height="10"></td></tr>
		<tr><td valign="top" width="1%" nowrap="nowrap"><span style="font-size:40px;font-weight:bold;color:#000000;">&#26446;&#21191;</span></td>
		<td valign="top" align="right">男  | 1989
		    年9月生   | 户口：四川雅安 | 现居住于上海-浦东新区 | 本科<br> 3年工作经验 
		    
					 <br>
					18516290875<br>
				  E-mail: <a href='mailto:1079839968@qq.com'>1079839968@qq.com</a> </td><td width="1%" nowrap><div class="photo" style="display:none;padding:0 5px 5px 5px;"></div></td></tr>
<tr><td colspan="3" height="10"></td></tr>
		</table></td></tr>
<tr><td style="border-top:2px #d6d3ce solid;">
		<table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">自我评价</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td><div class='resume_p'>从事两年JAVA开发经验，一直从事银行系统开发工作，对电子商务、互联网技术也有浓厚兴趣和职业发展期望。能迅速适应新技术新框架新环境，善于融入团队。</div><br><br><table width='100%' cellpadding='2' cellspacing='0' border='0' style='border-top:#000000 1px dotted;'><tr><td colspan='2' height='20'></td></tr><tr><td width='1%' nowrap='nowrap' align='right'>期望从事职业：</td><td>软件/互联网开发/系统集成，互联网产品/运营管理，电信/通信技术开发及应用，IT运维/技术支持，</td></tr><tr><td width='1%' nowrap='nowrap' align='right'>期望月薪：</td><td>10001-15000元/月</td></tr></table>	</td></tr>
				    </table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">工作经历</span></td></tr>
				    </table><br>
				    <table cellpadding='0' cellspacing='0' border='0'><tr><td width='1%' nowrap='nowrap' valign='top'>2012/03 -- 至今：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>北京联创智融信息技术有限公司 | 高级软件工程师<br>计算机软件 | 民营 | 规模:500-999人 | 8001-10000元/月<br>从事JAVA开发，以及详细设计接口定义工作。</td></tr><tr><td colspan='2' height='18'></td></tr></table></td></tr>
		
		
		<tr style="display:">
			<td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				<tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">项目经验</span></td></tr>
				</table><br>
				<table width="580" cellpadding="0" cellspacing="0" border="0">
				<tr><td>2013/03 -- 至今：交通银行531工程 ECIF系统（企业级客户管理系统）<p> 软件环境：DB2 + MQ + Spring<br> 开发工具：Eclipse<br><div class='resume_p'> 责任描述：进行ECIF老系统维护，参加531国内过渡期代码的改造工作，以及531项目的开发设计工作，进行客户关系服务类服务的详细设计的编写、接口定义、代码开发，涉及集团群组维护、集团群组成员维护、成员同步、集团信息查询、公共客户号查询、公司/同业客户转正查询、公司/同业客户性质互换等功能，开发中对数据库的建模思想越来越清晰。</div><div class='resume_p'> 项目描述：该项目ECIF 是交通银行在原有国内客户信息管理系统基础上进行功能完善，还添加了新业务，并引进<br/>澳门、香港等地区甚至国外银行等原来系统不完善的功能等形成新一代功能强大的客户信息管理系统。该系统包含了客户基本信息服务、客户综合信息服务、全球客户信息服务、客户产品服务、客户关系服务等7大服务130多个功能。</div><br><p>2012/11 -- 2013/01：民生银行房地产资金监管系统<p> 软件环境：Oracle<br> 开发工具：Eclipse<br><div class='resume_p'> 责任描述：监管账户签约、创建托管协议、预售房资金入账、存量房资金入账等功能的开发。</div><div class='resume_p'> 项目描述：房地产资金监管系统采用“一个核心（监管平台）”为基础、多个业务组件间做支撑的设计架构，最大限度的满足业务的灵活性与可扩展性。所有业务流程的设计，都完全遵循房地产市场业务标准规程，最大限度地为客户提供了准确、有效的控制管理、提升了工作效率、规范了流程管理。系统实现了监管账户管理、授权指令管理、资金管理、产品管理、客户管理等核心功能及模块，成功实现了符合房地产市场多元化的一套业务流程模式。</div><br><p>2012/08 -- 2012/11：太仓农村商业银行二代支付系统<p> 软件环境：Oracle<br> 开发工具：Eclipse<br><div class='resume_p'> 责任描述：净借记限额管理、查询人行业务类型与业务种类、查询系统参数、发起净借记限额质押、授信额度分配管理、人行业务种类与业务类型变更通知查询、通用签名、非签名信息业务发起、质押授信额度调整、状态映射映射管理等功能的开发</div><div class='resume_p'> 项目描述：根据人民银行建设第二代支付系统的要求，建设行内支付业务系统，提供功能更完善、架构更合理、技术更先进、管理更简便、易于实施的二代支付系统；完成大额、小额、网上支付跨行清算系统、清算账户系统；支持人行一代和二代支付系统所有报文的接收和发起，并完成和核心业务系统记帐接口处理；完成与网上银行系统的对接；完成大额、小额、网银等对账功能；完成业务管理功能。</div></td></tr>
				</table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">教育经历</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>2008/09 -- 2012/06：内江师范学院 | 计算机科学与技术 | 本科</td></tr>
				    </table></td></tr>
		
		
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">培训经历</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td class='line150' style='width:560px;word-break:break-all;word-wrap:break-word' align='left'>2011/07 -- 2011/11：重庆达内科技有限公司<br>培训课程：Java + Web + Servlet + SSH<br>所获证书：培训毕业证；Java软件中级工程师<br>培训地点：重庆</table></td></tr>
	    
	    
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">语言能力</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>英语：读写能力一般 | 听说能力一般</td></tr>
				    </table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">专业技能</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>MYSQL、Oracle、DB2 | 良好 | 12个月<br>?	IBM WebSphere MQ | 良好 | 12个月<br>ZK | 熟练 | 5个月<br>Flex | 一般 | 2个月<br>ibatis、Ofbiz | 良好 | 10个月<br>SSH | 熟练 | 30个月<br>HTML、JSP、CSS、JavaScript、JQuery | 熟练 | 12个月<br>JAVA | 精通 | 30个月</td></tr>
				    </table></td></tr>
		
		
		
		
		
	</table></td></tr>
</table>
</td></tr>

</table><br>
</body></html>


