<html><head><title></title><META http-equiv="Content-Type" content="text/html; charset=GB2312"></head><body><span style="display:none;">ID:JM114586431R90250002000</span><style type="text/css">
td,p,div,span {font-size:12px;color:#000000;font-family:宋体;}
</style>
<!-- 2008-06-18添加 start-->
 <table width="600" cellpadding="0" cellspacing="0" border="0">
   <tr>
	 <td align="right"><span style="font-size:18px;font-family:'宋体';color:#004da1;font-weight:bold;">智联招聘</span></td>
   </tr>
 </table>
<!-- 2008-06-18添加 end-->
<table width="600" cellpadding="0" cellspacing="0" border="0"><tr><td style="border:#d6d3ce 1px solid;">
<table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
<tr><td><table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		<tr><td colspan="3" height="10"></td></tr>
		<tr><td valign="top" width="1%" nowrap="nowrap"><span style="font-size:40px;font-weight:bold;color:#000000;">&#37101;&#23478;&#36827;</span></td>
		<td valign="top" align="right">男  | 未婚 | 1989
		    年10月生   | 户口：江苏连云港 | 现居住于上海-浦东新区 | 本科<br> 2年工作经验  | 群众
		    
					 <br>
					13162856730<br>
				  E-mail: <a href='mailto:1216292683@qq.com'>1216292683@qq.com</a> </td><td width="1%" nowrap><div class="photo" style="display:none;padding:0 5px 5px 5px;"></div></td></tr>
<tr><td colspan="3" height="10"></td></tr>
		</table></td></tr>
<tr><td style="border-top:2px #d6d3ce solid;">
		<table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">自我评价</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td><div class='resume_p'>个人性格：平常喜欢健身运动，善于与人交流沟通，也很大气，喜欢与别人分享 .&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br/>工作态度：有责任心和上进心，喜欢学习新知识，善于尝试，不懂的会通过自己查阅相关资料和请教别人来解决.</div><br><br><table width='100%' cellpadding='2' cellspacing='0' border='0' style='border-top:#000000 1px dotted;'><tr><td colspan='2' height='20'></td></tr><tr><td width='1%' nowrap='nowrap' align='right'>期望从事职业：</td><td>软件工程师，软件研发工程师</td></tr><tr><td width='1%' nowrap='nowrap' align='right'>期望月薪：</td><td>4001-6000元/月</td></tr><td width='1%' align='right' nowrap='nowrap'>目前状况：</td><td>我目前处于离职状态，可立即上岗</td></tr></table>	</td></tr>
				    </table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">工作经历</span></td></tr>
				    </table><br>
				    <table cellpadding='0' cellspacing='0' border='0'><tr><td width='1%' nowrap='nowrap' valign='top'>2014/11 -- 至今：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>上海瑞原信息技术有限公司 | 软件研发工程师<br>计算机软件 | 民营 | 规模:100-499人 | 4001-6000元/月<br>公司项目：<br/>1.主要是将客户中国移动提供的数据进行分析处理，并将处理结果及实时的监控数据展示出来，以便让客户对其用户的使用情况、用户流失及增长状况、VIP用户集中区域以及潜在用户有非常详尽的了解并作出调整策略。<br/>2.项目底层使用c++进行数据的收集工作；然后通过java后台的schedule机制对底层数据进行分组汇聚，并实现按天建表；前台使用extjs4制作报表，将java后台汇聚的数据进行处理并展示，以便客户快速有效的对数据结果制定相应的策略。<br/>工作职责：<br/>1.我在工作期间主要负责项目的schedule机制子流程的实现。后台使用springMVC+mybatis的框架实现对数据的分组汇聚；前台使用了extjs4进行报表的制作。</td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>2014/06 -- 2014/10：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>软通动力技术服务有限公司上海分公司 | 软件工程师<br>计算机软件 | 民营 | 规模:1000-9999人 | 4001-6000元/月<br>主要负责合作方华为公司所做的关于实现基站信号及业务管理插件的实现与维护工作。<br/>根据华为客户的需求，华为确定插件所需添加功能。然后对这些功能的实现进行业务分析以及算法的学习理解特性所需实现功能以及与其他特性之间的关系，测试功能实现情况，编写代码，编写操作指导书以及测试用例。</td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>2013/03 -- 2013/12：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>南京群创光电有限公司 | 工艺/制程工程师<br>电子技术/半导体/集成电路 | 外商独资 | 规模:1000-9999人 | 2001-4000元/月<br>1)负责手机屏幕生产过程及质量的控制；<br/>2)制定及改良手机制造程式；<br/>3)开质量周会总结一周生产的质量问题及改良方案；<br/>4)负责新产品的导入制程的设计及后期的实验跟踪；<br/>5)与客户沟通讨论实验结果，开会确定最终方案。</td></tr><tr><td colspan='2' height='18'></td></tr></table></td></tr>
		
		
		<tr style="display:">
			<td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				<tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">项目经验</span></td></tr>
				</table><br>
				<table width="580" cellpadding="0" cellspacing="0" border="0">
				<tr><td>2014/02 -- 2014/06：在线图书销售系统<p> 软件环境：myEclipse<br> 开发工具：jdk7.0<br><div class='resume_p'> 责任描述：1)拿到了此项目的需求以后，自己分析完了，为了去核对自己分析准不准确，就和同小组的一起讨论，却发现还是有些地方没有分析到位。到真正把需求分析完以后，感觉整个需求都清晰了很多。<br/>2)把需求分析完以后，我就试着想想出了大概的框架，一点一点记下了每个功能模块该怎么设计。<br/>3)编码的时候倒是没遇到特别棘手的问题，不知道如何实现的地方，都通过查阅相关资料和请教组员解决了。编写完后和组员一起进行测试，也有发现bug，再进行修改。<br/>4)整个设计、编码和测试完成以后，也和小组一起讨论总结此项目的各种技术与问题。</div><div class='resume_p'> 项目描述：项目简介:<br/>1)用户管理模块：<br/>a.用户注册:对用户所输入的用户名、密码和电话号码等都有相应的校验：用户名和密码必须由数字和字母组成，且在2到10之间；电话号码必须是11位的数字，并且前两位必须是13/14/15/18。如果某一项输入错误，都会及时有相应的提示；如果新注册用户名已存在，则提示此用户已存在.<br/>b.用户登录:必须输入已经注册过的用户名和密码才能登陆，否则会提示用户名和密码错误，请重新输入.<br/>c.按关键字查询书籍:如果想查询某本书，可以输入关键字也可以输入全称，都会查询出结果.<br/>d.浏览图书详情:如果想进一步了解图书，可以进入图书详情页面去预览.<br/>e.加入购物车:可以把想购买的书籍通过“购买商品”按钮加入购物车.<br/>f.生成订单:如果确定了，就可通过组件生成订单，就不可再改变了.<br/>g.查看我的订单:通过此组件可以查询我什么时间购买了哪些图书.<br/>&nbsp;&nbsp;&nbsp;&nbsp;把商品加入购物车，生成订单，查询订单的前提是用户必须登录，否则会跳转到登录页面.<br/>2) 权限管理模块：分为用户权限和管理员权限。用户只能在前台进行浏览与购买书籍；管理员可以通过管理员模块对书籍、订单和注册的用户进行管理.<br/>3) 图书管理模块: 主要是管理员对图书具体信息的管理，包括对书籍的增加、删除、修改具体信息的操作.<br/>4)日志管理模块:主要记录某用户在该网站购买书籍的时间、订单和管理员对书籍的增加、删除、修改的时间与事件.</div></td></tr>
				</table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">教育经历</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>2009/09 -- 2013/07：金陵科技学院 | 机械设计制造及其自动化 | 本科</td></tr>
				    </table></td></tr>
		
		
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">培训经历</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td class='line150' style='width:560px;word-break:break-all;word-wrap:break-word' align='left'>2014/02 -- 2014/06：苏州天智教育学院<br>培训课程：java工程师培训<br>所获证书：java外企工程师证书<br>培训地点：苏州市姑苏区烽火路80号<br>培训描述：我在天智教育学院主要学习内容：<br/>1)corejava:<br/>a.精通JAVA面向对象编程语言，能够胜任实战项目；<br/>b.熟练使用IDE 集成开发工具MyEclipse、Eclipse；<br/>2)oracle:<br/>a.掌握Oracle 关系数据库的使用及JDBC开发流程，可以进行对象的相应操作<br/>3)javaWeb:<br/>a.掌握HTML标签功能及了解基本CSS样式,熟悉JS 、Jquer、AJAX等前端技术；<br/>b.熟练使用JUnit、Debug、FireBug等测试、调试工具；<br/>c.熟悉Apache Tomcat服务器，掌握Servlet、JSP编程；<br/>4)SSH框架:<br/>a.理解三大框架原理能使用框架进行项目开发<br/>b.熟悉MVC设计模式，能应用MVC模式进行程序设计。</td></tr></table></td></tr>
	    
	    
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">证书</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td width='1%' nowrap='nowrap' valign='top'>2014/03：</td><td style='word-break:break-all;word-wrap:break-word' align='left'>全国计算机等级二级</td></tr><tr><td nowrap='nowrap' valign='top'></td><td align='left'></td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>2011/12：</td><td style='word-break:break-all;word-wrap:break-word' align='left'>大学英语六级</td></tr><tr><td nowrap='nowrap' valign='top'></td><td align='left'></td></tr></table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">语言能力</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>英语：读写能力熟练 | 听说能力良好</td></tr>
				    </table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">专业技能</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>java软件开发 | 熟练 | 4个月</td></tr>
				    </table></td></tr>
		
		
		    <tr style="display:">
			    <td>	<table width='580' cellpadding='2' cellspacing='0' border='0' bgcolor='#f6f7f8'> <tr><td style='border:#e7e7e7 1px solid;'>&nbsp;&nbsp;<span style='color:#8866FF;font-size:14px;'>社会活动</span></td></tr> </table><br> <table width='580' cellpadding='0' cellspacing='0' border='0'> <tr><td>大学生励志活动</td></tr> </table><br>	<table width='580' cellpadding='2' cellspacing='0' border='0' bgcolor='#f6f7f8'> <tr><td style='border:#e7e7e7 1px solid;'>&nbsp;&nbsp;<span style='color:#8866FF;font-size:14px;'>获得荣誉</span></td></tr> </table><br> <table width='580' cellpadding='0' cellspacing='0' border='0'> <tr><td>院三等奖学金<br/>英语六级单项奖</td></tr> </table></td></tr>
		
		
		
		
	</table></td></tr>
</table>
</td></tr>

</table><br>
</body></html>


