<html><head><title></title><META http-equiv="Content-Type" content="text/html; charset=GB2312"></head><body><span style="display:none;">ID:JR282710245R90250000000</span><style type="text/css">
td,p,div,span {font-size:12px;color:#000000;font-family:宋体;}
</style>
<!-- 2008-06-18添加 start-->
 <table width="600" cellpadding="0" cellspacing="0" border="0">
   <tr>
	 <td align="right"><span style="font-size:18px;font-family:'宋体';color:#004da1;font-weight:bold;">智联招聘</span></td>
   </tr>
 </table>
<!-- 2008-06-18添加 end-->
<table width="600" cellpadding="0" cellspacing="0" border="0"><tr><td style="border:#d6d3ce 1px solid;">
<table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
<tr><td><table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		<tr><td colspan="3" height="10"></td></tr>
		<tr><td valign="top" width="1%" nowrap="nowrap"><span style="font-size:40px;font-weight:bold;color:#000000;">&#26417;&#20255;</span></td>
		<td valign="top" align="right">男  | 未婚 | 1974
		    年7月生   | 户口：上海 | 现居住于上海 | 大专<br> 10年以上工作经验  | 群众
		    
					 <br>
					13917172793<br>
				  E-mail: <a href='mailto:zw740708@163.com'>zw740708@163.com</a> </td><td width="1%" nowrap><div class="photo" style="display:none;padding:0 5px 5px 5px;"></div></td></tr>
<tr><td colspan="3" height="10"></td></tr>
		</table></td></tr>
<tr><td style="border-top:2px #d6d3ce solid;">
		<table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">自我评价</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td><div class='resume_p'> 本人具有18年的会计从业,是助理会计师,是一个工作认真负责、积极主动、善于团队工作的人，熟悉各种账务处理,熟悉办公软件及用友ERP,熟悉财务制度,国家财政及税务法律法规．</div><br><br><table width='100%' cellpadding='2' cellspacing='0' border='0' style='border-top:#000000 1px dotted;'><tr><td colspan='2' height='20'></td></tr><tr><td width='1%' nowrap='nowrap' align='right'>期望从事职业：</td><td>会计/会计师，会计经理/主管，财务助理</td></tr><tr><td width='1%' nowrap='nowrap' align='right'>期望月薪：</td><td>4001-6000元/月</td></tr><td width='1%' align='right' nowrap='nowrap'>目前状况：</td><td>我目前在职，正考虑换个新环境（如有合适的工作机会，到岗时间一个月左右）</td></tr></table>	</td></tr>
				    </table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">工作经历</span></td></tr>
				    </table><br>
				    <table cellpadding='0' cellspacing='0' border='0'><tr><td width='1%' nowrap='nowrap' valign='top'>2010/12 -- 至今：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>上海晓旌报关有限公司 | 会计经理/主管<br>交通/运输 | 民营 | 规模:20-99人 | 4001-6000元/月<br>独立处理整个公司的账务及人事工作，参与制定和完善公司的制度。</td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>2010/09 -- 至今：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>上海东华会计师事务所 | 审计专员/助理<br>专业服务/咨询(财会/法律/人力资源等) | 国企 | 1000-2000元/月<br> 在上海东华会计师事务所实习工作期间，我参加了上海农易数字工程有限公司和上海农信电子商务有限公司的2009年度年报审计工作，参加了上海氯碱建筑防腐安装工程有限公司的2008年至2010年7月的净资产审计工作，参加了上海氯威塑料有限公司的2009年10月至2010年9月的利润审计工作。</td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>1995/08 -- 至今：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>上海四方锅炉厂 | 财务处 | 会计<br>大型设备/机电设备/重工业 | 国企 | 规模:500-999人 | 2001-4000元/月<br>&nbsp;&nbsp;&nbsp;&nbsp;在职期间，我不仅做好自己的本职工作,而且为企业的发展献计献策。<br/>	2007年在我的建议下，建立各部门每月资金预算制度。各部门每月月底提交下月资金支付计划，财务处根据全年资金预算目标，结合销售处的资金回笼计划和各部门资金支付计划，编制当月资金预算，提交厂部。每个星期召开资金平衡会，根据量入为出原则，合理安排各部门资金支出,使资金使用更加合理化，提高了资金的使用效益，为企业的发展保驾护航。<br/>	为了及时反映会计事项，我提出会计软件升级：09年我厂会计软件从DOS版本更新到用友ERP-U8,使财务数据的采集更加及时、方便,准确,便于企业财务数据分析。ERP系统不仅提高了财务部门的工作效率，还提高了其它部门的工作效率，并且使企业各部门的工作更紧密和有机的结合在一起，提升了企业的管理水平。<br/>	我厂是料重工轻工业企业，产品毛利率较低，实际成本与产品报价差距较大，为了提高产品毛利，09年我提出建立报价系统,销售处同设计处网络资源共享，根据设计处的图纸清单汇总材料重量,再根据最新材料市场价格，计算出材料成本(因为本企业的产品是锅炉,材料比重占产品总量的60%--65%,)在此基础上加上外协、人工、三项费用、产品毛利,形成了产品报价。建立了报价系统后，使我厂销售处事先判断是否要接该合同,避免了以后的损失；建立了报价系统使财务处事后能更方便和清晰的与实际成本相比较,找出成本差异的原因。缩短了产品报价毛利与实际产品毛利的差距，有利于企业的长远发展。<br/>	为了提高产品毛利，首先提出优化产品设计,使产品设计在设计条件充许的范围内减少材料成本：采用替代材料（以厚代薄、以标准材料替代不锈钢材料等）。其次采购处进行比价采购，建立采购网络，各车间采用统一落料、套料，从而提高材料利用率, 另外通过实施零库存管理，有利于加速资金周转，降低了存货风险。通过对各产品毛利率的分析，为优化产品结构、培植企业的利润源提供了依据。</td></tr><tr><td colspan='2' height='18'></td></tr></table></td></tr>
		
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">教育经历</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>1995/09 -- 1997/07：上海电视大学 | 会计学 | 大专</td></tr>
				    </table></td></tr>
		
		
		
		
	    
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">语言能力</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>英语：读写能力一般 | 听说能力一般</td></tr>
				    </table></td></tr>
		
		
		
		
		
		
	</table></td></tr>
</table>
</td></tr>

</table><br>
</body></html>


