<html><head><title></title><META http-equiv="Content-Type" content="text/html; charset=GB2312"></head><body><style type="text/css">
td,p,div,span {font-size:12px;color:#000000;font-family:宋体;}
</style>
<!-- 2008-06-18添加 start-->
 <table width="600" cellpadding="0" cellspacing="0" border="0">
   <tr>
	 <td align="right"><span style="font-size:18px;font-family:'宋体';color:#004da1;font-weight:bold;">智联招聘</span></td>
   </tr>
 </table>
<!-- 2008-06-18添加 end-->
<table width="600" cellpadding="0" cellspacing="0" border="0"><tr><td style="border:#d6d3ce 1px solid;">
<table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
<tr><td><table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		<tr><td colspan="3" height="10"></td></tr>
		<tr><td valign="top" width="1%" nowrap="nowrap"><span style="font-size:40px;font-weight:bold;color:#000000;">&#26446;&#23439;&#21033;</span></td>
		<td valign="top" align="right">男  | 未婚 | 1993
		    年9月生   | 户口：河南商丘 | 现居住于上海-闸北区 | 大专<br> 1年工作经验  | 无党派人士
		    
					 <br>
					</span>18625980300<br>
				  E-mail: <a href='mailto:408169370@qq.com'>408169370@qq.com</a> </td><td width="1%" nowrap><div class="photo" style="display:none;padding:0 5px 5px 5px;"></div></td></tr>
<tr><td colspan="3" height="10"></td></tr>
		</table></td></tr>
<tr><td style="border-top:2px #d6d3ce solid;">
		<table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">自我评价</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td><div class='resume_p'>本人有一年以上实际开发项目经验，为人随和，诚实能干，学习能力强，上手快，能够很好的完成项目组任务，最为擅长j2ee方向软件编程开 发，精通oracle&nbsp;&nbsp; mySQL&nbsp;&nbsp;sqlserver数据库，能够熟练运用SSH框架，现处于待业状态，希望能够在一精明实干的老板麾下共创佳绩，携手实现共赢。</div><br><br><table width='100%' cellpadding='2' cellspacing='0' border='0' style='border-top:#000000 1px dotted;'><tr><td colspan='2' height='20'></td></tr><tr><td width='1%' nowrap='nowrap' align='right'>期望从事职业：</td><td>软件工程师</td></tr><tr><td width='1%' nowrap='nowrap' align='right'>期望月薪：</td><td>6001-8000元/月</td></tr><td width='1%' align='right' nowrap='nowrap'>目前状况：</td><td>我目前处于离职状态，可立即上岗</td></tr></table>	</td></tr>
				    </table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">工作经历</span></td></tr>
				    </table><br>
				    <table cellpadding='0' cellspacing='0' border='0'><tr><td width='1%' nowrap='nowrap' valign='top'>2013/10 -- 2014/07：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>1 | IT技术/研发经理/主管<br>计算机软件 | 民营 | 规模:20-99人 | 6001-8000元/月<br>负责前台开发，搜索引擎。</td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>2013/06 -- 2014/02：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>2 | IT技术/研发经理/主管<br>互联网/电子商务 | 规模:20-99人 | 6001-8000元/月<br>卡法</td></tr><tr><td colspan='2' height='18'></td></tr></table></td></tr>
		
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">教育经历</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>2010/10 -- 2013/06：河南科技大学 | 信息安全 | 大专</td></tr>
				    </table></td></tr>
		
		
		
		
	    
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">语言能力</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>英语：读写能力一般 | 听说能力一般</td></tr>
				    </table></td></tr>
		
		
		
		
		
		
	</table></td></tr>
</table>
</td></tr>

</table><br>
</body></html>


