<html><head><title></title><META http-equiv="Content-Type" content="text/html; charset=GB2312"></head><body><span style="display:none;">ID:JR438172994R90250002000</span><style type="text/css">
td,p,div,span {font-size:12px;color:#000000;font-family:宋体;}
</style>
<!-- 2008-06-18添加 start-->
 <table width="600" cellpadding="0" cellspacing="0" border="0">
   <tr>
	 <td align="right"><span style="font-size:18px;font-family:'宋体';color:#004da1;font-weight:bold;">智联招聘</span></td>
   </tr>
 </table>
<!-- 2008-06-18添加 end-->
<table width="600" cellpadding="0" cellspacing="0" border="0"><tr><td style="border:#d6d3ce 1px solid;">
<table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
<tr><td><table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		<tr><td colspan="3" height="10"></td></tr>
		<tr><td valign="top" width="1%" nowrap="nowrap"><span style="font-size:40px;font-weight:bold;color:#000000;">&#38647;&#26412;&#39046;</span></td>
		<td valign="top" align="right">女  | 1989
		    年12月生   | 户口：四川内江 | 现居住于江苏昆山 | 本科<br> 4年工作经验  | 党员
		    
					 <br>
					15051667704<br>
				  E-mail: <a href='mailto:1181489259@qq.com'>1181489259@qq.com</a> </td><td width="1%" nowrap><div class="photo" style="display:;padding:0 5px 5px 5px;"><a href='http://my.zhaopin.com/pic/2013/11/20/F18ADB3C2F18425A96B7198BC397B1F4.jpg' target='_blank'><img src='http://my.zhaopin.com/pic/2013/11/20/F18ADB3C2F18425A96B7198BC397B1F4.jpg' border='0' width='70' height='90' style='vertical-align:middle'></a></div></td></tr>
<tr><td colspan="3" height="10"></td></tr>
		</table></td></tr>
<tr><td style="border-top:2px #d6d3ce solid;">
		<table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">自我评价</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td><div class='resume_p'>本人性格开朗、稳重、有活力，待人热情、真诚；工作，能吃苦耐劳，勇于创新；有很强的组织能力和团队协作精神，较强的能力；纪律性强，工作意志坚强，较强的无私奉献精神。对待工作，善于沟通、有较强的组织能力与团队精神；活泼开朗、乐观上进、有爱心并善于施教并行；上进心强、<br/>勤于学习能自身的能力与综合素质。在未来的工作中，我将以充沛的<br/>精力，刻苦钻研的精神来努力工作，稳定地的工作能力，与企业同步发展。</div><br><br><table width='100%' cellpadding='2' cellspacing='0' border='0' style='border-top:#000000 1px dotted;'><tr><td colspan='2' height='20'></td></tr><tr><td width='1%' nowrap='nowrap' align='right'>期望从事职业：</td><td>旅游/度假/出入境服务，财务/审计/税务，影视/媒体/出版/印刷，商超/酒店/娱乐管理/服务，汽车销售与服务</td></tr><tr><td width='1%' nowrap='nowrap' align='right'>期望月薪：</td><td>2001-4000元/月</td></tr><td width='1%' align='right' nowrap='nowrap'>目前状况：</td><td>我目前处于离职状态，可立即上岗</td></tr></table>	</td></tr>
				    </table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">工作经历</span></td></tr>
				    </table><br>
				    <table cellpadding='0' cellspacing='0' border='0'><tr><td width='1%' nowrap='nowrap' valign='top'>2012/07 -- 2015/05：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>昆山东银信息传媒有限公司 | 出纳员<br>媒体/出版/影视/文化传播 | 2001-4000元/月<br>1.	配合公司财务部先后完成公司各银行账户的名称、法人变更<br/>2.	注销东银多余银行账户<br/>3.	协助审计进行各开户行的银行询证工作<br/>4.	顺利办理公司在中信和招行的银行贷款事宜<br/>5.	负责签发和托收公司银行承兑汇票<br/>6.	注销多余小公司的银行账户<br/>7.	完成公司有史以来第一次银行结汇工作<br/>8.	完成公司每月的银行下税工作<br/>9.	开通企业网上银行业务<br/>10.	负责公司付款的录入工作<br/>11.	妥善保管公司现金、银行现金、转账支票、银行印鉴卡、银行开户许可证<br/>12.	负责公司查询和通知银行收款工作<br/>13.	购买公司理财产品</td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>2011/10 -- 2012/06：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>四川鼎邦建筑工程有限公司 | 行政部 | 助理/秘书/文员<br>房地产/建筑/建材/工程 | 民营 | 规模:100-499人 | 1000-2000元/月<br>1.协助行政部门进行公司营业执照，组织结构代码证的年检；<br/>2.负责外部人员来访人员的登记接待，及时通知访问部门；<br/>3.负责公司汇总办理传真收发，快递收发，接听来电；<br/>4.监督员工日常考勤打卡执行情况；<br/>5.负责管理公司绩效工作，公司资料的收集，档案管理，公文制定；</td></tr><tr><td colspan='2' height='18'></td></tr></table></td></tr>
		
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">教育经历</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>2008/09 -- 2012/10：四川师范大学文理学院 | 会计学 | 本科</td></tr>
				    </table></td></tr>
		
		
		
		
	    
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">语言能力</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>英语：读写能力良好 | 听说能力良好</td></tr>
				    </table></td></tr>
		
		
		
		
		
		
	</table></td></tr>
</table>
</td></tr>

</table><br>
</body></html>


