<html><head><title></title><META http-equiv="Content-Type" content="text/html; charset=GB2312"></head><body><style type="text/css">
td,p,div,span {font-size:12px;color:#000000;font-family:宋体;}
</style>
<!-- 2008-06-18添加 start-->
 <table width="600" cellpadding="0" cellspacing="0" border="0">
   <tr>
	 <td align="right"><span style="font-size:18px;font-family:'宋体';color:#004da1;font-weight:bold;">智联招聘</span></td>
   </tr>
 </table>
<!-- 2008-06-18添加 end-->
<table width="600" cellpadding="0" cellspacing="0" border="0"><tr><td style="border:#d6d3ce 1px solid;">
<table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
<tr><td><table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		<tr><td colspan="3" height="10"></td></tr>
		<tr><td valign="top" width="1%" nowrap="nowrap"><span style="font-size:40px;font-weight:bold;color:#000000;">&#20110;&#27874;</span></td>
		<td valign="top" align="right">男  | 未婚 | 1991
		    年5月生   | 户口：河南周口 | 现居住于上海-浦东新区 | 本科<br> 1年工作经验  | 团员
		    
					 <span style='display:none;'><br>
					</span>13052110537<br>
				  E-mail: <a href='mailto:yu527326554@sina.cn'>yu527326554@sina.cn</a> </td><td width="1%" nowrap><div class="photo" style="display:none;padding:0 5px 5px 5px;"></div></td></tr>
<tr><td colspan="3" height="10"></td></tr>
		</table></td></tr>
<tr><td style="border-top:2px #d6d3ce solid;">
		<table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">自我评价</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td><div class='resume_p'>具有很强的团队精神，有良好的组织和协调能力，有强烈的集体荣誉感。自学能力强，喜欢钻研新技术，敢于面对和克服困难。<br/>熟练使用spring+struts+hibernate整合开发熟练使用jsp、servlet、jstl下的编程开发。<br/>熟练掌握tomcat等web容器以及j2ee容器的配置以及部署，<br/>能够使用junit进行单元测试。掌握数据库的操作和sql语句，<br/>能熟练使用oracal，sql server和mysql进行系统开发</div><br><br><table width='100%' cellpadding='2' cellspacing='0' border='0' style='border-top:#000000 1px dotted;'><tr><td colspan='2' height='20'></td></tr><tr><td width='1%' nowrap='nowrap' align='right'>期望从事职业：</td><td>软件工程师，软件研发工程师，互联网软件工程师，数据库开发工程师，网页设计/制作/美工</td></tr><tr><td width='1%' nowrap='nowrap' align='right'>期望月薪：</td><td>面议</td></tr><td width='1%' align='right' nowrap='nowrap'>目前状况：</td><td>我目前处于离职状态，可立即上岗</td></tr></table>	</td></tr>
				    </table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">工作经历</span></td></tr>
				    </table><br>
				    <table cellpadding='0' cellspacing='0' border='0'><tr><td width='1%' nowrap='nowrap' valign='top'>2013/08 -- 2014/07：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>郑州宏图科技有限公司 | 软件工程师<br>计算机软件 | 民营 | 规模:100-499人 | 4001-6000元/月<br>1、负责研发公司应用软件的模块设计、开发<br/>2、负责编码，单元测试<br/>3、按照功能组件的详细设计<br/>4、对其他软件工程师的代码进行审核<br/>5、参与新知识的学习和培训<br/>6、修复程序BUG<br/>7、参与与其业务相关的需求<br/>8、完成上级交办的其他事宜</td></tr><tr><td colspan='2' height='18'></td></tr></table></td></tr>
		
		
		<tr style="display:">
			<td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				<tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">项目经验</span></td></tr>
				</table><br>
				<table width="580" cellpadding="0" cellspacing="0" border="0">
				<tr><td>2013/12 -- 2014/07：益生堂药品销售管理系统<p> 软件环境：win7<br> 开发工具：MyEclipse8.5+jdk1.6,tomcat7 mysql<br><div class='resume_p'> 责任描述：前期负责前台界面的设计。本人负责的模块是基础数据模块和药店销售模块。基础数据的录入主要是对药品信息、药品类型、分类和供货商信息、厂商信息、客户信息。统计查询模块主要对报损、进货、销售、退货、库存等情况进行查询</div><div class='resume_p'> 项目描述：基于J2EE平台，采用了SSH(MVC)框架、B/S模式、MySQL作为后台数据库，本项目由 采购管理、财务管理、销售管理、基础资料、库存和单据查询、库存管理七大模块组成。1.)采购管理（包括：采购订单、采购单、采购退货、采购明细、采购订单完成情况、供应商采 购汇总。2.)销售管理（包括：销售单、销售订单、销售退货、货品销售汇总、销售明细）。&nbsp;&nbsp; 3）基本资料（包括：药品信息、药品类型、分类和供货商信息、厂商信息、客户信息）。）财务管理（包括：账户余额查询，账户查询，收款单、其他收入，其他支出，付款单、应付账款表---单据，应付账款表----往来单位、应收账款表----单据，应收账款表---往来单位、货品 采购汇总）。6）库存管理（包括：新增入库单、入库单查询、新增出库单、出库单查询、仓库调拨、库存盘点）。7）库存和单据查询（包括：单据查询、库存数量查询、库存明细、库存汇总、库存预警）。<br/><br/>项目技术： <br/>1、应用CSS+DIV+JavaScript客户端网页技术，以及JSP2.0技术的标签库实现编码统一。<br/>2、用Struts2框架技术的Action控制整个应用的流程,并配合一系列的过器Filter来控制一些运作<br/>流程.利用同步令牌(Token)机制解决了Web应用中重复提交的问题。<br/>3、spring托管了所有的Action控制，并利用依赖注入机制(Ioc)将业务对象拄入到Action中以供调用，同样它也在业务层调用持久层起了相同的作用。<br/>4、使用了Hibernate持久化框架技术做ORM映射，避免了JDBC手写SQL的麻烦<br/>5、JDK6.0的范型技术对应用进行了封装；<br/>6、使用框架网页技术实现局部刷新，<br/>7、借用工厂模式、代理模式、观察者模式等经典设计模式。</div><br><p>2013/08 -- 2013/12：郑州爱佳超市管理系统<br> 硬件环境：win7<br> 开发工具：MyEclipse8.5+jdk1.6.12、tomcat6.5、mysql<br><div class='resume_p'> 责任描述：主要负责 需求分析、基础数据库搭建，销售管理（商品销售信息、产品管理‘、库存管理等）、。</div><div class='resume_p'> 项目描述：项目功能： 1、 销售的管理，主要模块有采购管理、销售管理、库存管理、系统管理、产品管理 2、 客户管理包括新增客户，查询客户 3、 合同管理包括新增合同，查询合同 4、 退货管理 运用技术： 1、该项目基于J2EE平台开发，B/S结构.采用SSH框架集成技术。 2、数据访问层和业务逻辑层全部使用面向接口编程，同时使用Spring 提供的Hibernate 模板。 3、使用Ajax技术,4、需要在页面显示的树形菜单，采用dTree来实现菜单的动态刷新。 5、基础数据使用报表来呈现，让数据更加直观。 6、使用Hibernate实现分页，系统对分页链接采用了自定义标签的形式，提高了分页链接代码的重用性。</div></td></tr>
				</table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">教育经历</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>2009/09 -- 2013/07：河南教育国际交流学院 | 计算机软件 | 本科</td></tr>
				    </table></td></tr>
		
		
		
		
	    
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">专业技能</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>熟练使用ssh,熟练使用jsp、servlet、jdbc下的编程开发。熟练使用Myeclipse 开发工具，熟练掌握tomcat等web容器以及j2ee容器的配置以及部署。熟练使用mvc框架搭建项目，以及自定义实现ajax框架。熟练掌握数据库的操作和sql语句，能熟练使用SQLServer和mysql进行系统开发。 | 熟练 | 36个月</td></tr>
				    </table></td></tr>
		
		
		    <tr style="display:">
			    <td>	<table width='580' cellpadding='2' cellspacing='0' border='0' bgcolor='#f6f7f8'> <tr><td style='border:#e7e7e7 1px solid;'>&nbsp;&nbsp;<span style='color:#8866FF;font-size:14px;'>兴趣爱好</span></td></tr> </table><br> <table width='580' cellpadding='0' cellspacing='0' border='0'> <tr><td>篮球、羽毛球、阅读、象棋、</td></tr> </table></td></tr>
		
		
		
		
	</table></td></tr>
</table>
</td></tr>

</table><br>
</body></html>


