<html><head><title></title><META http-equiv="Content-Type" content="text/html; charset=GB2312"></head><body><span style="display:none;">ID:JM368275908R90250000000</span><style type="text/css">
td,p,div,span {font-size:12px;color:#000000;font-family:宋体;}
</style>
<!-- 2008-06-18添加 start-->
 <table width="600" cellpadding="0" cellspacing="0" border="0">
   <tr>
	 <td align="right"><span style="font-size:18px;font-family:'宋体';color:#004da1;font-weight:bold;">智联招聘</span></td>
   </tr>
 </table>
<!-- 2008-06-18添加 end-->
<table width="600" cellpadding="0" cellspacing="0" border="0"><tr><td style="border:#d6d3ce 1px solid;">
<table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
<tr><td><table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		<tr><td colspan="3" height="10"></td></tr>
		<tr><td valign="top" width="1%" nowrap="nowrap"><span style="font-size:40px;font-weight:bold;color:#000000;">&#21016;&#26149;&#38647;</span></td>
		<td valign="top" align="right">男  | 未婚 | 1992
		    年2月生   | 户口：河南济源 | 现居住于上海- | 本科<br> 1年工作经验  | 团员
		    
					 <br>
					18749668673<br>
				  E-mail: <a href='mailto:18749668673@163.com'>18749668673@163.com</a> </td><td width="1%" nowrap><div class="photo" style="display:;padding:0 5px 5px 5px;"><a href='http://my.zhaopin.com/pic/2014/12/17/2174549FD18D44918CCEFF9005D9E4BB.jpg' target='_blank'><img src='http://my.zhaopin.com/pic/2014/12/17/2174549FD18D44918CCEFF9005D9E4BB.jpg' border='0' width='70' height='90' style='vertical-align:middle'></a></div></td></tr>
<tr><td colspan="3" height="10"></td></tr>
		</table></td></tr>
<tr><td style="border-top:2px #d6d3ce solid;">
		<table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">自我评价</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td><div class='resume_p'>有专业的java培训经历和相关行业的工作经验，对工作流程与职责有很好的认识；学习能力较强，能很快并很好的接受新知识；沟通能力好，性格随和，能很好的融入到团队合作中。 专业技能方面： 1、熟练掌握Spring、Hibernate、Struts2框架，了解Mybatis 2、熟练掌握sql语句的操作，熟悉Oracle10g数据库 3、熟练使用Eclipse、掌握Tomcat Web 4、熟悉JS、JSP、Ajax、JQuery、JavaBean等相关技术 5、能熟练运用MVC模式进行简单框架的搭建</div><br><br><table width='100%' cellpadding='2' cellspacing='0' border='0' style='border-top:#000000 1px dotted;'><tr><td colspan='2' height='20'></td></tr><tr><td width='1%' nowrap='nowrap' align='right'>期望从事职业：</td><td>软件工程师</td></tr><tr><td width='1%' nowrap='nowrap' align='right'>期望月薪：</td><td>面议</td></tr><td width='1%' align='right' nowrap='nowrap'>目前状况：</td><td>我目前处于离职状态，可立即上岗</td></tr></table>	</td></tr>
				    </table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">工作经历</span></td></tr>
				    </table><br>
				    <table cellpadding='0' cellspacing='0' border='0'><tr><td width='1%' nowrap='nowrap' valign='top'>2014/03 -- 2014/11：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>郑州新光源电子科技有限公司 | 软件工程师<br>计算机软件 | 民营 | 规模:20-99人 | 4001-6000元/月<br>1、开发前进行相关资料的收集与整理；<br/>2、根据开发规格与流程完成分配任务的系统设计、编码与测试；<br/>3、对其他部门进行技术支持；<br/>4、完成上级安排的其他事宜。</td></tr><tr><td colspan='2' height='18'></td></tr></table></td></tr>
		
		
		<tr style="display:">
			<td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				<tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">项目经验</span></td></tr>
				</table><br>
				<table width="580" cellpadding="0" cellspacing="0" border="0">
				<tr><td>2014/09 -- 2014/11：SL--会员商城管理系统<br> 开发工具：Eclipse + Tomcat6.0 + JDK + Oracle<br><div class='resume_p'> 责任描述：1、参与整体数据库的设计与讨论，并详细分析自己所开发模块的的几张表，比如用户订购货品表、商品表、商品套餐表等。 <br/>2、负责购货管理与咨询查询模块的分析与编写 <br/>3、对自己模块进行相应的代码调试</div><div class='resume_p'> 项目描述：为了适应保健品行业的迅猛发展， 更好的为本公司的会员提供优质高效的服务，特搭建一个会员消费服务平台――SL 会员商城系统，本系统是一个商品直销系统， 实行会员推荐制，促进销售积极性，提高销售额。 <br/>本系统包括：会员管理、电子银行、购货服务、查询服务、咨询管理、后台管理等模块。 其中，对于权限进行了判断，系统管理员可以进行所有模块的操作；而会员可以使用除了后台管理模块以及管理公告、资讯、留言以外的其他所有功能。</div><br><p>2014/05 -- 2014/08：世纪虹人力资源管理系统<br> 开发工具：Eclipse + Tomcat6.0 + JDK + Oracle<br><div class='resume_p'> 责任描述：1、进行开发前资料的收集与整理<br/>2、根据数据库表的设计文档，建立相应的表、实体类和映射文件<br/>3、负责招聘管理和薪酬管理模块的代码编写与调试</div><div class='resume_p'> 项目描述：为了提高企业信息化水平，促进企业管理的规范化、制度化、流程化，通过这个系统的实施规范人事档案的管理，规范薪酬体系和薪酬发放的管理，规范人事的调动管理、培训管理和激励管理。并对招聘工作的职位发布、简历、面试、招聘题库、招聘考试、录用等环节加以规范。并提供人事档案的导出和报表功能。 <br/>本系统包括：系统管理、人力资源文件管理、薪酬管理、调动管理、培训管理、激励管理、招聘管理和标准化数据报表八个模块、通过三层架构，以及工厂模式进行编码、运用JavaScript进行页面处理。</div><br><p>2013/12 -- 2014/01：郑州麦德龙超市管理系统<br> 开发工具：Eclipse + Tomcat6.0 + JDK + Oracle<br><div class='resume_p'> 责任描述：1、数据库的设计讨论；<br/>2、账单管理模块的分析与开发；<br/>3、项目测试。</div><div class='resume_p'> 项目描述：该系统服务于中小型超市的日常销售、供货管理、用户管理。主要有销售管理、账单管理、供应商管理与用户管理4大模块。根据用户登录的权限进行不同的分配：如员工只能进行销售管理、账单管理与用户管理，用户管理只能管理个人用户；店长可以进行所有管理，用户管理可以管理所有用户，但不可以修改其他用户密码。每个模块都有基本的增、删、改、查操作。</div></td></tr>
				</table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">教育经历</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>2010/09 -- 2014/07：平顶山学院 | 数学与应用数学 | 本科</td></tr>
				    </table></td></tr>
		
		
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">培训经历</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td class='line150' style='width:560px;word-break:break-all;word-wrap:break-word' align='left'>2013/07 -- 2014/01：北大青鸟郑州翔天信鸽培训机构<br>培训课程：java学士后软件开发<br>培训地点：郑州<br>培训描述：学习现今多数企业使用的java开发技术。数据库主要使用的oracle，前台页面有个基础了解，熟悉Ajax、JQuery技术；主要进行的是后台的业务编写；学习了Spring、Struts2、Hibernate三大框架知识。</td></tr></table></td></tr>
	    
	    
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">语言能力</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>英语：读写能力良好 | 听说能力一般</td></tr>
				    </table></td></tr>
		
		
		
		    <tr style="display:">
			    <td>	<table width='580' cellpadding='2' cellspacing='0' border='0' bgcolor='#f6f7f8'> <tr><td style='border:#e7e7e7 1px solid;'>&nbsp;&nbsp;<span style='color:#8866FF;font-size:14px;'>兴趣爱好</span></td></tr> </table><br> <table width='580' cellpadding='0' cellspacing='0' border='0'> <tr><td>平时喜欢通过午后晒太阳来进行放松；自我支配时间喜欢和朋友一起组队玩LOL，感觉这个游戏能很好的锻炼团队合作意识；运动能力不错，很多运动都会一些，不过不会游泳，因为是个旱鸭子；对于旅游或者爬山一直很有兴趣，不过碍于一些原因进行的并不是很多。</td></tr> </table></td></tr>
		
		
		
		
	</table></td></tr>
</table>
</td></tr>

</table><br>
</body></html>


