<html><head><title></title><META http-equiv="Content-Type" content="text/html; charset=GB2312"></head><body><span style="display:none;">ID:JM362700592R90250000000</span><html>
<head></head>
<table width="600" cellpadding="10" cellspacing="0" border="0" bgcolor="#ffffff"><tr><td style="border:1px #D6D3CE solid;">
<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
<tr><td align="center"><span style="font-size:14px;color:#8F3206;font-family:宋体;"><b>求职信</b></span></td></tr>
	<tr><td><p style="font-size:12px;line-height:20px;font-family:Courier New,宋体;">1、2年以上Android应用开发经验；<br/>2、熟练运用Windows/Linux及常用工具，精通Android App开发，熟练使用Eclipse或Android Studio等开发环境，熟练掌握AndroidApp编译及打包流程；<br/>3、开发基础良好，理解设计模式，在项目或产品中有很好的设计实践；<br/>4、熟悉Android OS系统体系结构、常用组件的使用、DB操作、文件管理等，有自定义控件开发经验；<br/>5、熟悉Android下网络通信机制，对Socket通信、TCP/IP和http有较深刻的理解和经验，了解3G/WiFi技术；<br/>6、诚实守信，品行端正；责任心强，工作主动高效；有良好的团队合作精神精神；<br/>7、有Android apk代码反编译和修改经验；</p></td></tr>
</table>
</td></tr></table><br>
</body>
</html>
<style type="text/css">
td,p,div,span {font-size:12px;color:#000000;font-family:宋体;}
</style>
<!-- 2008-06-18添加 start-->
 <table width="600" cellpadding="0" cellspacing="0" border="0">
   <tr>
	 <td align="right"><span style="font-size:18px;font-family:'宋体';color:#004da1;font-weight:bold;">智联招聘</span></td>
   </tr>
 </table>
<!-- 2008-06-18添加 end-->
<table width="600" cellpadding="0" cellspacing="0" border="0"><tr><td style="border:#d6d3ce 1px solid;">
<table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
<tr><td><table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		<tr><td colspan="3" height="10"></td></tr>
		<tr><td valign="top" width="1%" nowrap="nowrap"><span style="font-size:40px;font-weight:bold;color:#000000;">&#24352;&#30922;</span></td>
		<td valign="top" align="right">男  | 未婚 | 1991
		    年12月生   | 户口：江苏南通 | 现居住于广东深圳- | 本科<br> 2年工作经验  | 无党派人士
		    
					 <br>
					15921945165<br>
				  E-mail: <a href='mailto:1015994684@qq.com'>1015994684@qq.com</a> </td><td width="1%" nowrap><div class="photo" style="display:;padding:0 5px 5px 5px;"><a href='http://my.zhaopin.com/pic/2014/12/1/B39C4C1775A94838921AA64CF8AAD91A.jpg' target='_blank'><img src='http://my.zhaopin.com/pic/2014/12/1/B39C4C1775A94838921AA64CF8AAD91A.jpg' border='0' width='70' height='90' style='vertical-align:middle'></a></div></td></tr>
<tr><td colspan="3" height="10"></td></tr>
		</table></td></tr>
<tr><td style="border-top:2px #d6d3ce solid;">
		<table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">自我评价</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td><div class='resume_p'>学习能力强，能较快学习掌握新技术，团队意识良好,在工作中能与同事之间相互协助、友好交流,更高效的完成工作。工作积极主动,能尽心尽责地完成本职工作。对事物有较强的分析能力,敢于接受新的挑战,抗压能力强。</div><br><br><table width='100%' cellpadding='2' cellspacing='0' border='0' style='border-top:#000000 1px dotted;'><tr><td colspan='2' height='20'></td></tr><tr><td width='1%' nowrap='nowrap' align='right'>期望从事职业：</td><td>软件工程师，软件研发工程师，手机软件开发工程师，用户界面（UI）设计，互联网软件工程师</td></tr><tr><td width='1%' nowrap='nowrap' align='right'>期望月薪：</td><td>4001-6000元/月</td></tr><td width='1%' align='right' nowrap='nowrap'>目前状况：</td><td>我目前处于离职状态，可立即上岗</td></tr></table>	</td></tr>
				    </table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">工作经历</span></td></tr>
				    </table><br>
				    <table cellpadding='0' cellspacing='0' border='0'><tr><td width='1%' nowrap='nowrap' valign='top'>2013/11 -- 2014/06：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>阿鼎科技有限公司 | 软件研发工程师<br>计算机软件 | 民营 | 规模:20人以下 | 2001-4000元/月<br>根据芝宝工艺要求开发的网上购物系统 有购物车、订单、搜索、分类、用户等等模块<br/>1) 使用HttpClient技术向服务器发送http请求访问某个页面<br/>2) 使用Handler消息机制更新主界面<br/>3) 页面布局差不多，只定义一个Activity 在里面切换不同的view<br/>4) 在listview的适配器中复用convertview,减少资源的浪费</td></tr><tr><td colspan='2' height='18'></td></tr></table></td></tr>
		
		
		<tr style="display:">
			<td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				<tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">项目经验</span></td></tr>
				</table><br>
				<table width="580" cellpadding="0" cellspacing="0" border="0">
				<tr><td>2014/08 -- 2014/09：手机安全卫士<p> 软件环境：windows 7<br> 开发工具：Eclipse 3.7&nbsp;&nbsp; Android 4.4<br><div class='resume_p'> 责任描述：个人独立开发&nbsp;&nbsp;（个人项目）</div><div class='resume_p'> 项目描述：1、手机防盗功能 <br/>2、通讯卫士功能 <br/>3、简单手机杀毒功能 <br/>4、进程管理功能&nbsp;&nbsp;<br/>5、流量统计功能软件管理功能&nbsp;&nbsp;<br/>6、桌面快捷小图标功能&nbsp;&nbsp;<br/>7、号码归属地查询功能&nbsp;&nbsp;<br/>8、扫描手机缓存 清理缓存功能<br/>9、管理开机启动&nbsp;&nbsp;<br/>10、常用号码查询功能&nbsp;&nbsp;<br/>11、短信备份&nbsp;&nbsp; <br/>12、短信还原&nbsp;&nbsp;<br/>13、归属地提醒功能</div><br><p>2013/12 -- 2014/07：掌上购<p> 软件环境：windows 7<br> 硬件环境：智能手机?? 电脑<br> 开发工具：Android 2.3 、Eclipse 3.7<br><div class='resume_p'> 责任描述：界面框架&nbsp;&nbsp;分类&nbsp;&nbsp;商品 购物车</div><div class='resume_p'> 项目描述：根据芝宝工艺要求开发的网上购物系统 有购物车、订单、搜索、分类、用户等等模块</div></td></tr>
				</table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">教育经历</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>2010/09 -- 2014/07：北京航天航空大学北海学院 | 电子信息科学与技术 | 本科</td></tr>
				    </table></td></tr>
		
		
		
		
	    
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">语言能力</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>英语：读写能力精通 | 听说能力良好</td></tr>
				    </table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">专业技能</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>android | 熟练 | 15个月<br>jquery | 良好 | 3个月<br>J2EE | 熟练 | 12个月<br>java | 精通 | 24个月<br>Jscript | 熟练 | 5个月<br>CSS | 熟练 | 6个月<br>PHP | 精通 | 6个月<br>HTML | 熟练 | 6个月<br>数据结构 | 良好 | 3个月<br>C语言 | 熟练 | 12个月<br>Oracle | 良好 | 6个月<br>mysql | 熟练 | 6个月</td></tr>
				    </table></td></tr>
		
		
		
		
		
	</table></td></tr>
</table>
</td></tr>

</table><br>
</body></html>


