<html><head><title></title><META http-equiv="Content-Type" content="text/html; charset=GB2312"></head><body><span style="display:none;">ID:JR036106238R90000000000</span><style type="text/css">
td,p,div,span {font-size:12px;color:#000000;font-family:宋体;}
</style>
<!-- 2008-06-18添加 start-->
 <table width="600" cellpadding="0" cellspacing="0" border="0">
   <tr>
	 <td align="right"><span style="font-size:18px;font-family:'宋体';color:#004da1;font-weight:bold;">智联招聘</span></td>
   </tr>
 </table>
<!-- 2008-06-18添加 end-->
<table width="600" cellpadding="0" cellspacing="0" border="0"><tr><td style="border:#d6d3ce 1px solid;">
<table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
<tr><td><table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		<tr><td colspan="3" height="10"></td></tr>
		<tr><td valign="top" width="1%" nowrap="nowrap"><span style="font-size:40px;font-weight:bold;color:#000000;">&#24464;&#29614;&#29738;</span></td>
		<td valign="top" align="right">男  | 已婚 | 1986
		    年11月生   | 户口：上海 | 现居住于上海- | 本科<br> 5年工作经验  | 团员
		    
					 <br>
					</span>13816805895<br>
				  E-mail: <a href='mailto:guishuyun@163.com'>guishuyun@163.com</a> </td><td width="1%" nowrap><div class="photo" style="display:none;padding:0 5px 5px 5px;"></div></td></tr>
<tr><td colspan="3" height="10"></td></tr>
		</table></td></tr>
<tr><td style="border-top:2px #d6d3ce solid;">
		<table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">职业目标</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td><div class='resume_p'>本人个性：为人正直可靠，待人诚实守信，做事严谨仔细，严格遵守职业原则，保守公司秘密。为公司业务的顺利开展尽心尽责。</div><br><br><table width='100%' cellpadding='2' cellspacing='0' border='0' style='border-top:#000000 1px dotted;'><tr><td colspan='2' height='20'></td></tr><tr><td width='1%' nowrap='nowrap' align='right'>期望从事职业：</td><td>财务主管/总帐主管，会计经理/主管，会计/会计师</td></tr><tr><td width='1%' nowrap='nowrap' align='right'>期望月薪：</td><td>6001-8000元/月</td></tr><td width='1%' align='right' nowrap='nowrap'>目前状况：</td><td>我目前处于离职状态，可立即上岗</td></tr></table>	</td></tr>
				    </table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">工作经历</span></td></tr>
				    </table><br>
				    <table cellpadding='0' cellspacing='0' border='0'><tr><td width='1%' nowrap='nowrap' valign='top'>2014/06 -- 至今：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>上海天仕实业有限公司 | 财务主管/总帐主管<br>零售/批发 | 民营 | 规模:100-499人 | 6001-8000元/月<br>负责集团旗下四家的公司的账务核算 包括内部流程管控 财务凭证编制 进销存软件跟踪 集团往来沟通 资金计划管理等</td></tr><tr><td></td><td align='left'>汇报对象：总监</td></tr><tr><td></td><td align='left'>下属人数：2人</td></tr><tr><td></td><td align='left'></td></tr><tr><td></td><td class='resume_p' align='left'>在职期间，共领导2个下属，会计助理及出纳；在14年6月开始以来，清理了14年上半年的应收应付往来账务，调整了各项错账漏账，保证每月顺利结账，及时出具高层需求的各项报表。</td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>2012/06 -- 2014/06：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>上海乐源实业发展有限公司(后改名为乐源控股有限公司） | 财务主管兼总账<br>零售/批发 | 股份制企业 | 规模:100-499人 | 6001-8000元/月<br>负责对上海乐源实业发展有限公司(母婴实体店)/乐源控股有限公司(投资控股)/上海乐源网络科技有限公司(母婴网店/淘宝天猫)的总账管理工作，并兼固定资产管理。纳税申报，税控机抄报税完税，所得税清算等 <br/>负责实体店及网店的门店经营报表及经营分析 <br/>负责针对职能部门的费用控制 <br/>负责与税务部门的沟通 解决旗下三家公司税务筹划问题 <br/>金蝶K3系统</td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>2010/05 -- 2012/05：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>上海丽婴房婴童用品有限公司 | 会计部 | 会计<br>零售/批发 | 外商独资 | 规模:1000-9999人 | 4001-6000元/月<br>负责全国加盟模块的客商应收应付管理/往来核销/出退货审核/部分产品成本核算/运费核算/合同审核/加盟业务人员费用的报销等账务处理</td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>2009/06 -- 2010/04：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>上海子溯商务咨询有限公司 | 财务部 | 财务/会计助理<br>专业服务/咨询(财会/法律/人力资源等) | 民营 | 规模:20-99人 | 2001-4000元/月<br>职责范围：<br/>1. 编制企业应收应付项目表 <br/>2. 日常报销暂支的管理<br/>3. 日常出纳工作 <br/>4. 负责审核票据，编制凭证，登记账簿，运用软件编制试算平衡表、资产负债表、利润表等。<br/>5. 财务档案的管理、整理。</td></tr><tr><td colspan='2' height='18'></td></tr></table></td></tr>
		
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">教育经历</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>2011/06 -- 2014/06：上海财经大学 | 供应链管理 | 本科<br><br>2006/09 -- 2009/07：上海大学 | 机电一体化 | 大专</td></tr>
				    </table></td></tr>
		
		
		
		
	    
		
		
		
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">附件简历</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>
				该简历已通过病毒扫描可安全打开。由于智联招聘未对其进行人工筛选，若与贵公司的职位要求不符合敬请谅解！请点击附件即可打开查看或保存该简历。
如果不能正常查看附件，请<a href="http://my.zhaopin.com/attach/2007/4/26/7EAF77E7DF27404A8ACD5C2A9A4C90DE.doc" class="blue12line" style="color:#8866ff;" target="_blank">点击此处</a>下载。				    </td></tr>
				    </table></td></tr>
		
		
	</table></td></tr>
</table>
</td></tr>

</table><br>
</body></html>


