<html><head><title></title><META http-equiv="Content-Type" content="text/html; charset=GB2312"></head><body><span style="display:none;">ID:JM404188082R90250000000</span><style type="text/css">
td,p,div,span {font-size:12px;color:#000000;font-family:宋体;}
</style>
<!-- 2008-06-18添加 start-->
 <table width="600" cellpadding="0" cellspacing="0" border="0">
   <tr>
	 <td align="right"><span style="font-size:18px;font-family:'宋体';color:#004da1;font-weight:bold;">智联招聘</span></td>
   </tr>
 </table>
<!-- 2008-06-18添加 end-->
<table width="600" cellpadding="0" cellspacing="0" border="0"><tr><td style="border:#d6d3ce 1px solid;">
<table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
<tr><td><table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		<tr><td colspan="3" height="10"></td></tr>
		<tr><td valign="top" width="1%" nowrap="nowrap"><span style="font-size:40px;font-weight:bold;color:#000000;">Maggie</span></td>
		<td valign="top" align="right">女  | 已婚 | 1972
		    年4月生   | 户口：上海 | 现居住于上海 | 本科<br> 10年以上工作经验  | 群众
		    
					 <br>
					13788953022<br>
				  E-mail: <a href='mailto:2602998908@qq.com'>2602998908@qq.com</a> </td><td width="1%" nowrap><div class="photo" style="display:none;padding:0 5px 5px 5px;"></div></td></tr>
<tr><td colspan="3" height="10"></td></tr>
		</table></td></tr>
<tr><td style="border-top:2px #d6d3ce solid;">
		<table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">自我评价</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td><div class='resume_p'>1.拥有10年以上中高级人力资源管理经验，从人力资源基层岗位到管理岗位，具有扎实的实务操作经验和管理经验； <br/>2.拥有丰富的工厂人事管理经验； <br/>3.拥有丰富的销售企业人事管理经验，如：导购及销售人员管理、提成设计等； <br/>4.拥有丰富的薪资方案设计及数据分析经验；<br/>5.能有效控制企业人力成本； <br/>6.熟悉劳动法,有经验规避企业的各种用工风险；<br/>7.性格稳重，做事认真踏实，工作责任心强，有良好的忠诚度，有高度的诚信度；<br/>8.有猎头招聘工作经验；<br/>9.有体系审核经验ISO9001、TS16949。</div><br><br><table width='100%' cellpadding='2' cellspacing='0' border='0' style='border-top:#000000 1px dotted;'><tr><td colspan='2' height='20'></td></tr><tr><td width='1%' nowrap='nowrap' align='right'>期望从事职业：</td><td>人力资源经理，人力资源主管，薪酬福利经理/主管</td></tr><tr><td width='1%' nowrap='nowrap' align='right'>期望月薪：</td><td>10001-15000元/月</td></tr><td width='1%' align='right' nowrap='nowrap'>目前状况：</td><td>我目前在职，正考虑换个新环境（如有合适的工作机会，到岗时间一个月左右）</td></tr></table>	</td></tr>
				    </table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">工作经历</span></td></tr>
				    </table><br>
				    <table cellpadding='0' cellspacing='0' border='0'><tr><td width='1%' nowrap='nowrap' valign='top'>2013/05 -- 至今：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>美亚中国贸易有限公司（美国第一大锅具企业） | 人力资源经理<br>零售/批发 | 外商独资 | 规模:100-499人 | 10001-15000元/月<br>1.搭建公司的薪资架构; <br/>2.负责编制年度HR人力与薪资预算； <br/>3.负责编制公司的人事流程，规范HR的实务操作 ；<br/>4.负责人员的招募、录用、社保、公积金、退工； <br/>5.负责公司工资及销售人员奖金的核算，人员成本的控制； <br/>6.人事档案管理，员工数据库的更新、员工评估及合同的管理； <br/>7.负责公司人员的人事培训工作； <br/>8.人事制度的建立及施行； <br/>9.人事考评制度的建立及施行； <br/>10.员工关系的维护； <br/>11.公司的外联工作和对外事务的处理； <br/>12.熟悉国家劳动法规及相关政策，及时汇报和处理劳动纠纷和工伤事故； <br/>13.负责对本部门的工作分配、协调及工作监督和管理。</td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>2010/12 -- 2012/12：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>华以工业有限公司（以色列公司：贸易&制造） | 人力资源经理<br>贸易/进出口 | 外商独资 | 规模:100-499人 | 10001-15000元/月<br>1.根据公司目标完成一系列人事的管理工作。 <br/>2.人事政策、规章的制定、建议，提交公司及相关部门讨论通过并监督实施执行。 <br/>3.负责公司人员的招聘、录用、上岗、调配及离职等工作。 <br/>4.建立后备人才选拔、储备计划并对实施情况进行汇报。 <br/>5.负责公司人事档案的建立，重要人事文件的保管及记录。 <br/>6.各种工薪体系和绩效考核的建议、制订及人力成本费用的控制，建立激励制度，调动全员发挥最大的潜能以及对本职工作的热情。 <br/>7.根据公司的岗位职责需要，做好年度培训计划，合理组织相关专业培训、素质培训及其他相关培训课程，并建立培训档案。 <br/>8.负责公司绩效考核的具体实施和本部门绩效考核，并汇总各部门绩效考核成绩。 <br/>9.负责企业文化的树立，制度公司相关文化计划，不定期组织员工文体活动，增强团结进取的团队合作精神。 <br/>10.熟悉国家劳动法规及相关政策，及时汇报和处理劳动纠纷和工伤事故。 <br/>11.公司的外联工作和对外事务的处理。 <br/>12.负责对本部门的工作分配、协调及工作监督和管理。 <br/>13.负责人力成本的控制。 <br/>14.负责人事的各种月报表、周报表等等。 <br/>15.协助完成公司体系审核。 <br/>16.负责公司的各类行政工作</td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>2006/04 -- 2010/12：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>华生塑胶科技（上海）有限公司（新加坡企业：制造业） | 人力资源主管、人力资源经理<br>加工制造（原料加工/模具） | 外商独资 | 规模:100-499人 | 6001-8000元/月<br>1、负责员工的薪酬、录用、退工、社保、公积金、综合保险。 <br/>1、负责工伤申报、面检、理赔工作。 <br/>2. 负责办理外来人员的“居住证”和“人才引进”的办理 <br/>3. 人事档案管理，员工数据库的更新、员工评估及合同的管理。 <br/>4. 负责招聘及培训工作 <br/>5. 完成每月各类人事报表。解决各类劳动投诉。 <br/>6 .协助完成公司ISO14000和TS16949的审核 <br/>7.负责公司车辆的调派、车辆保养维修，耗油等的管理。 <br/>8、负责公司的各种行政年检，如：综合小时年检、非中国居民就业证的年检、营业执照年检、组织机构代码证年检等。</td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>2003/07 -- 2006/04：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>迪堡金融设备有限公司（美企：制造业） | 人力资源专员/助理<br>仪器仪表及工业自动化 | 外商独资 | 规模:100-499人 | 4001-6000元/月<br>人事方面： <br/>1、负责员工人事管理，包括录用、退工、社保及公积金的缴纳等； <br/>2. 负责办理外来人员的“居住证”和“人才引进”的办理 <br/>3. 人事档案管理，员工数据库的更新 <br/>4. 协助安排招聘及培训工作； <br/>5 .协助经理完成员工考核及评估工作. <br/><br/>行政方面： <br/>1．负责公司新入职员工的行政培训 <br/>2．负责公司整体环境卫生 <br/>（包括：公司内部与外部的绿化、车库、大厅、食堂、更衣室、办公室等） <br/>3．负责及协调公司食堂 <br/>（包括：客饭数量、菜肴质量、员工反馈意见） <br/>4．负责公司班车及公出车辆的安排及调配 <br/>5．负责公司所用会议的行政安排及接待和公司内部各类活动的组织（如：年会、旅游和各类体育活动等）</td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>1992/12 -- 2003/06：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>弘安公司（股份制企业） | 行政专员、行政主管<br>房地产/建筑/建材/工程 | 股份制企业 | 规模:100-499人 | 2001-4000元/月<br>1、公司日常行政接待工作包括：车辆安排、用餐、会议室 <br/>2、公司食堂的管理 <br/>3、负责管理清洁阿姨及办公室接待的服务员和前台接待人员的管理 <br/>4、负责公司档案及文具管理。 <br/>5、负责公司内部日常人员的管理与沟通</td></tr><tr><td colspan='2' height='18'></td></tr></table></td></tr>
		
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">教育经历</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>2002/09 -- 2007/06：复旦大学 | 经济学 | 本科</td></tr>
				    </table></td></tr>
		
		
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">培训经历</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td class='line150' style='width:560px;word-break:break-all;word-wrap:break-word' align='left'>2003/01 -- 2003/06：浦东人才中心<br>培训课程：人力资源上岗证<br>所获证书：人力资源上岗证<br>培训地点：浦东人才中心</table></td></tr>
	    
	    
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">语言能力</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>英语：读写能力一般 | 听说能力一般</td></tr>
				    </table></td></tr>
		
		
		
		
		
		
	</table></td></tr>
</table>
</td></tr>

</table><br>
</body></html>


