<html><head><title></title><META http-equiv="Content-Type" content="text/html; charset=GB2312"></head><body><span style="display:none;">ID:JM252189530R90250000000</span><style type="text/css">
td,p,div,span {font-size:12px;color:#000000;font-family:宋体;}
</style>
<!-- 2008-06-18添加 start-->
 <table width="600" cellpadding="0" cellspacing="0" border="0">
   <tr>
	 <td align="right"><span style="font-size:18px;font-family:'宋体';color:#004da1;font-weight:bold;">智联招聘</span></td>
   </tr>
 </table>
<!-- 2008-06-18添加 end-->
<table width="600" cellpadding="0" cellspacing="0" border="0"><tr><td style="border:#d6d3ce 1px solid;">
<table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
<tr><td><table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		<tr><td colspan="3" height="10"></td></tr>
		<tr><td valign="top" width="1%" nowrap="nowrap"><span style="font-size:40px;font-weight:bold;color:#000000;">&#24378;&#29734;&#33805;</span></td>
		<td valign="top" align="right">女  | 已婚 | 1979
		    年3月生   | 户口：上海 | 现居住于上海-浦东新区 | 本科<br> 10年以上工作经验  | 群众
		    
					 <br>
					13661490323<br>
				  E-mail: <a href='mailto:kitty_qiang@163.com'>kitty_qiang@163.com</a> </td><td width="1%" nowrap><div class="photo" style="display:none;padding:0 5px 5px 5px;"></div></td></tr>
<tr><td colspan="3" height="10"></td></tr>
		</table></td></tr>
<tr><td style="border-top:2px #d6d3ce solid;">
		<table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">自我评价</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td><div class='resume_p'>本人工作务实，讲求效率，执行力强.3年的银行工作;10余年的大型商超&零售通路领域的会计及主管职务都铸就了自身强烈的责任感与团队合作精神。工作踏实，有恒心、有耐心，性格随和大方，能容诸事，可塑性强。家庭幸福美满，孩子乖巧懂事，也是自己有足够精力投于工作的坚强后盾。</div><br><br><table width='100%' cellpadding='2' cellspacing='0' border='0' style='border-top:#000000 1px dotted;'><tr><td colspan='2' height='20'></td></tr><tr><td width='1%' nowrap='nowrap' align='right'>期望从事职业：</td><td>财务主管/总帐主管，会计经理/主管</td></tr><tr><td width='1%' nowrap='nowrap' align='right'>期望月薪：</td><td>8001-10000元/月</td></tr><td width='1%' align='right' nowrap='nowrap'>目前状况：</td><td>我目前处于离职状态，可立即上岗</td></tr></table>	</td></tr>
				    </table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">工作经历</span></td></tr>
				    </table><br>
				    <table cellpadding='0' cellspacing='0' border='0'><tr><td width='1%' nowrap='nowrap' valign='top'>2008/10 -- 2014/03：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>富士康科技集团通路事业群 | 会计部 | 会计经理/主管<br>零售/批发 | 外商独资 | 规模:100-499人 | 6001-8000元/月<br>08年受聘于目前公司担任会计主管一职。工作内容详述如下： <br/>1、采购预采单的审核。对低于公司设定的商品毛利做出及时预警提示。 <br/>2、公司费用报销单审核。 <br/>3、应付、应收账款审核销账。 <br/>4、月末对所有记账凭证进行审核过账，熟练运用金蝶财务软件。 <br/>5、编制公司所有财务报表。 <br/>6、协调安排部门6位下属的日常工作，做到及时跟进审核。 <br/>7、定期完成公司资金运转预算及分析，为领导提供决策数据。<br/>8、负责年度所得税汇算清缴及审计工作。 <br/>9、随时完成领导交给的其他各项工作。 <br/>综上所述，我的工作职责是认真管理审核会计部日常业务，随时精确统计管理层所需的公司运营中的财务分析数据，协助领导统筹管理会计部日常工作，且通过自己不懈的努力成为领导不可或缺的得力助手。</td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>2003/05 -- 2008/10：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>上海农工商超市（集团）有限公司 | 会计部 | 会计经理/主管<br>零售/批发 | 国企 | 规模:10000人以上 | 2001-4000元/月<br>农工商超市（集团）有限公司是上海一家规模庞大，体制健全的大型国有企业。其下属门店近千家，拥有员工近五万人。期间，由于出色的工作表现，进公司2年后，领导将我从出纳提拔至会计主管。5年间我敬业于自己每个岗位。会计主管：审核分支机构的日常会计凭证；配合总部调配运营资金；完成每月定期的盘点数据报告；应收应付审核；负责财报编制；不定期盘点出纳现金库存；分支机构会计部工作安排。出纳：每天准确清点营业额，并及时做好销售日报表，对存在的差错进行披露；负责分支机构的现金报销，填制银行现金凭证，及时核实银行余额，定期完成余额调节表； 熟练开具税控增值税专用发票，每月进行抄报税工作。综上，任职期间我在不同的岗位工作学习进步，秉持自己兢兢业业，一丝不苟的工作态度，认真学，努力做，不断进步，真正提升了自己针对会计业务的操作与判断力，同时突出的表现也赢得领导的信任，同事的认可。</td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>1997/06 -- 2000/07：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>上海银行张扬支行 | 营业部 | 银行会计/柜员<br>银行 | 股份制企业 | 规模:20-99人 | 2001-4000元/月<br>我1997年毕业于金融中等专业，被分配至上海银行工作学习。其间工作的部门是营业部。3年间，受益于银行新建的岗位轮换制度，我曾先后担任企业接柜、记账、复核及总帐等会计职务，从而熟悉掌握了银行对公业务的操作流程和会计结算制度。而且凭借自身的努力和积极向上的进取精神，我不仅获得了会计岗位的上岗证书，同时也参加了上海银行储蓄上岗证及反假币的考核，且顺利过关取得了合格证书。工作中我严于律己，一丝不苟，工作之余我也不断要求自己，为自己充电，从而使自己在原有学历上更上了一个台阶。</td></tr><tr><td colspan='2' height='18'></td></tr></table></td></tr>
		
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">教育经历</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>2010/09 -- 2013/01：西南科技大学 | 会计学 | 本科</td></tr>
				    </table></td></tr>
		
		
		
		
	    
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">语言能力</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>英语：读写能力良好 | 听说能力良好</td></tr>
				    </table></td></tr>
		
		
		
		
		
		
	</table></td></tr>
</table>
</td></tr>

</table><br>
</body></html>


