<html><head><title></title><META http-equiv="Content-Type" content="text/html; charset=GB2312"></head><body><style type="text/css">
td,p,div,span {font-size:12px;color:#000000;font-family:宋体;}
</style>
<!-- 2008-06-18添加 start-->
 <table width="600" cellpadding="0" cellspacing="0" border="0">
   <tr>
	 <td align="right"><span style="font-size:18px;font-family:'宋体';color:#004da1;font-weight:bold;">智联招聘</span></td>
   </tr>
 </table>
<!-- 2008-06-18添加 end-->
<table width="600" cellpadding="0" cellspacing="0" border="0"><tr><td style="border:#d6d3ce 1px solid;">
<table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
<tr><td><table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		<tr><td colspan="3" height="10"></td></tr>
		<tr><td valign="top" width="1%" nowrap="nowrap"><span style="font-size:40px;font-weight:bold;color:#000000;">&#24464;&#26143;&#26143;</span></td>
		<td valign="top" align="right">男  | 1991
		    年10月生   | 户口：湖北随州 | 现居住于江苏苏州-姑苏区 | 本科<br>  团员
		    
					 <span style='display:none;'><br>
					</span>18734913026<br>
				  E-mail: <a href='mailto:xuxingxingvip@sina.com'>xuxingxingvip@sina.com</a> </td><td width="1%" nowrap><div class="photo" style="display:none;padding:0 5px 5px 5px;"></div></td></tr>
<tr><td colspan="3" height="10"></td></tr>
		</table></td></tr>
<tr><td style="border-top:2px #d6d3ce solid;">
		<table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">自我评价</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td><div class='resume_p'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 本人是计算机专业毕业生，对计算机有浓厚的兴趣，能独自解决计算机所出现的各种问题。<br/>　&nbsp;&nbsp; 本人工作认真负责，积极上进，能够吃苦耐劳，有良好的职业素质。做事细心认真，能分清孰轻孰重。有较强的动手能力，勇于面对困难和挑战，有很好的分析问题与解决问题的能力。</div><br><br><table width='100%' cellpadding='2' cellspacing='0' border='0' style='border-top:#000000 1px dotted;'><tr><td colspan='2' height='20'></td></tr><tr><td width='1%' nowrap='nowrap' align='right'>期望从事职业：</td><td>互联网软件工程师，软件工程师</td></tr><tr><td width='1%' nowrap='nowrap' align='right'>期望月薪：</td><td>面议</td></tr><td width='1%' align='right' nowrap='nowrap'>目前状况：</td><td>我目前处于离职状态，可立即上岗</td></tr></table>	</td></tr>
				    </table></td></tr>
		
		
		
		<tr style="display:">
			<td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				<tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">项目经验</span></td></tr>
				</table><br>
				<table width="580" cellpadding="0" cellspacing="0" border="0">
				<tr><td>2014/07 -- 2014/08：万商客户管理系统<p> 软件环境：windows7<br> 硬件环境：Intel i5 2.4GHz+4G RAM<br> 开发工具：Eclipse+Tomcat+Oracle<br><div class='resume_p'> 责任描述：根据需求完成编码及测试工作，主要包括菜单的无刷新效果及主页的报表模块。</div><div class='resume_p'> 项目描述：通过这个系统完成对客户基本信息、联系人信息、拜访信息、客户服务信息的充分共享和规范化管理；通过对销售机会、客户开发过程的追踪和记录，提高新客户的开发能力；保证客户信息的最大利用，并且销售人员的离职不会影响公司，最大限度降低损失。并提供相关报表，以便随时了解公司客户情况。<br/>本系统主要采用SSH框架+Ajax实现，主要包括以下模块：<br/>&nbsp;&nbsp;&nbsp;&nbsp;用户登录模块：通过用户名和密码登录系统；<br/>&nbsp;&nbsp;&nbsp;&nbsp;客户管理模块：包括客户信息、拜访记录及联系人的信息增删改查，添加新客户前会进行冲突检测防止重复添加，长时间不联系客户，视为放弃该客户，被他人利用，不能拜访属于别人的客户。<br/>&nbsp;&nbsp;&nbsp;&nbsp;合同模块：包括合同与合同模版的添加，合同及合同付款信息的查询，与客户签订一份合同后，客户会变成签约客户， <br/>&nbsp;&nbsp;&nbsp;&nbsp;报表模块：经理或管理员可使用此模块，以报表的形式查询所有或个人的拜访量的情况。<br/>&nbsp;&nbsp;&nbsp;&nbsp;系统设置：系统正式开始使用前，必须在此模块进行配置部门和员工信息的设置，并设置员工角色，对客户的拥有时间及有效拜访方式的设置。</div><br><p>2014/06 -- 2014/07：网上购书系统<p> 软件环境：windows7<br> 硬件环境：Intel i5 2.4GHz+4G RAM<br> 开发工具：MyEclipse+Tomcat7.0+Oracle10g<br><div class='resume_p'> 责任描述：因为项目为独立完成，本人负责完成项目的所有设计、编码及测试工作。</div><div class='resume_p'> 项目描述：该项目主要是网上购书系统，根据网上购物的基本流程，实现网上购书的基本操作。使用Jsp+Servlet+Hibernate技术实现，网站采用的是MVC分层设计，主要包括以下模块：<br/>&nbsp;&nbsp;&nbsp;&nbsp;用户模块：包括用户的注册、登录和注销，对用户的注册和登录均采用了js验证；<br/>&nbsp;&nbsp;&nbsp;&nbsp;图书模块：采用的是分页+搜索，用户可根据关键字对进行图书搜索，可更该每页显示的图书数量；<br/>&nbsp;&nbsp;&nbsp;&nbsp;购物车：用户购买图书后，可进入购物车查看已购买的图书，并可进行增删改查操作；<br/>&nbsp;&nbsp;&nbsp;&nbsp;我的订单：确认购买后，根据用户购买的图书和地址信息生成订单；用户也可以查看以前的订单及订单详情。</div></td></tr>
				</table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">教育经历</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>2010/09 -- 2014/06：太原工业学院 | 软件工程 | 本科</td></tr>
				    </table></td></tr>
		
		
		<tr style="display:">
			<td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				<tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">在校学习情况</span></td></tr>
				</table><br>
				<table width="580" cellpadding="0" cellspacing="0" border="0">
				<tr><td>曾获 院校级三等奖奖学金<br> <br>
			   <br>
			  2012/10：数学建模二等奖 | 院校级<div class='resume_p' align='left'></div><p> <br></td></tr></table></td></tr>
		
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">培训经历</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td class='line150' style='width:560px;word-break:break-all;word-wrap:break-word' align='left'>2014/04 -- 2014/08：苏州天智教育<br>培训课程：Java<br>培训描述：学习了以Java为核心的企业级软件开发技术，包括Java技术知识、JDBC、Hibernate、JSP、Servlet、Struts2、Spring、JQuery、Ajax等。通过这几个月的学习，我熟练掌握了Java语言及JEE项目的开发流程，提高了分析问题和解决问题的能力。</td></tr><tr><td colspan='2' height='18'></td></tr><tr><td class='line150' style='width:560px;word-break:break-all;word-wrap:break-word' align='left'>2013/12 -- 2014/01：北京达内北方培训基地<br>培训课程：Java<br>培训地点：北京<br>培训描述：通过一个月对Java桌面图形界面编程的学习，完成了基于applet、多线程的一个飞机大战的桌面小游戏。</td></tr></table></td></tr>
	    
	    
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">证书</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td width='1%' nowrap='nowrap' valign='top'>2012/10：</td><td style='word-break:break-all;word-wrap:break-word' align='left'>大学英语四级</td></tr><tr><td nowrap='nowrap' valign='top'></td><td align='left'></td></tr></table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">语言能力</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>英语：读写能力良好 | 听说能力一般</td></tr>
				    </table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">专业技能</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>有扎实的Java编程功底，精通JSP、Servlet、Oracle、JQuery、Ajax，熟悉Struts2、Hibernate、Spring以及SSH框架的整合开发，以及MVC模式的Java Web编程，熟悉Web前端的div+CSS、Html等。 | 精通 | 6个月</td></tr>
				    </table></td></tr>
		
		
		
		
		
	</table></td></tr>
</table>
</td></tr>

</table><br>
</body></html>


