<html><head><title></title><META http-equiv="Content-Type" content="text/html; charset=GB2312"></head><body><span style="display:none;">ID:JS140898044R90250000000</span><style type="text/css">
td,p,div,span {font-size:12px;color:#000000;font-family:宋体;}
</style>
<!-- 2008-06-18添加 start-->
 <table width="600" cellpadding="0" cellspacing="0" border="0">
   <tr>
	 <td align="right"><span style="font-size:18px;font-family:'宋体';color:#004da1;font-weight:bold;">智联招聘</span></td>
   </tr>
 </table>
<!-- 2008-06-18添加 end-->
<table width="600" cellpadding="0" cellspacing="0" border="0"><tr><td style="border:#d6d3ce 1px solid;">
<table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
<tr><td><table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		<tr><td colspan="3" height="10"></td></tr>
		<tr><td valign="top" width="1%" nowrap="nowrap"><span style="font-size:40px;font-weight:bold;color:#000000;">&#38472;&#25991;&#38745;</span></td>
		<td valign="top" align="right">女  | 1977
		    年4月生   | 户口：重庆 | 现居住于上海 | 本科<br> 10年以上工作经验  | 无党派人士
		    
					 <br>
					13761396878<br>
				  E-mail: <a href='mailto:cwj77@163.com'>cwj77@163.com</a> </td><td width="1%" nowrap><div class="photo" style="display:;padding:0 5px 5px 5px;"><a href='http://my.zhaopin.com/pic/2013/10/27/4128ef37-b00c-4669-afb8-133e1a356fa4.jpg' target='_blank'><img src='http://my.zhaopin.com/pic/2013/10/27/4128ef37-b00c-4669-afb8-133e1a356fa4.jpg' border='0' width='70' height='90' style='vertical-align:middle'></a></div></td></tr>
<tr><td colspan="3" height="10"></td></tr>
		</table></td></tr>
<tr><td style="border-top:2px #d6d3ce solid;">
		<table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">自我评价</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td><div class='resume_p'>1、具有良好的组织、沟通和协调能力，强烈的团队合作意识； <br/>2、熟悉计算机组成结构，计算机应用能力强； <br/>3、具有良好的英语读、写、听、说能力； <br/>4、优秀的自我学习能力和工作热情，高标准、严要求，自律性强。</div><br><br><table width='100%' cellpadding='2' cellspacing='0' border='0' style='border-top:#000000 1px dotted;'><tr><td colspan='2' height='20'></td></tr><tr><td width='1%' nowrap='nowrap' align='right'>期望从事职业：</td><td>人力资源主管，人力资源经理，绩效考核经理/主管，薪酬福利经理/主管，分公司/代表处负责人</td></tr><tr><td width='1%' nowrap='nowrap' align='right'>期望月薪：</td><td>面议</td></tr><td width='1%' align='right' nowrap='nowrap'>目前状况：</td><td>我目前处于离职状态，可立即上岗</td></tr></table>	</td></tr>
				    </table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">工作经历</span></td></tr>
				    </table><br>
				    <table cellpadding='0' cellspacing='0' border='0'><tr><td width='1%' nowrap='nowrap' valign='top'>2008/08 -- 至今：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>亚信集团上海信迦信息科技有限公司 | 人力资源经理/主管<br>通信/电信运营、增值服务 | 合资 | 规模:1000-9999人 | 8001-10000元/月<br>1、负责公司日常行政、人事管理工作。 <br/>2、负责组织氛围建设、按照集团要求进行公司文化建设，营造阳光文化。 <br/>3、负责公司HC及费用预算，控制公司费用的合理支出，保证全年在预算目标内。 <br/>4、熟悉现代企业人力资源管理，熟悉人力资源各个功能模块及其工作流程。 <br/>5、根据集团对绩效管理的要求，组织实施绩效管理，并对绩效评价过程进行监控。 <br/>6、完善公司薪酬福利制度，负责工资核发、福利费用缴纳以及个税申报等。 <br/>7、负责公司劳动合同管理，劳动争议处理等。 <br/>8、负责公司印章管理、证照年检、税务等内外联工作。</td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>2006/11 -- 2008/07：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>上海直成信息技术有限公司 | 行政人事经理<br>通信/电信运营、增值服务 | 民营 | 规模:20-99人 | 6001-8000元/月<br>1、负责制定和完善公司行政后勤管理制度体系，提供各项后勤支持，维护公司办公正常运营。 <br/>2、全面负责公司行政管理工作，负责公司印章管理、固定资产管理，费用预算，会议组织等。 <br/>3、负责招聘与配置，员工新进、试用、转正、晋升、转岗、离职管理。 <br/>4、负责公司劳动合同管理，合同新签和续签及相关证照办理。 <br/>5、负责员工工资核发、福利费用审核，个税申报等。 <br/>6、负责公司出纳工作：现金管理、银行业务往来，员工费用报销，凭证管理等。 <br/>7、负责公司证照年检、税务等内外联工作。</td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>2005/11 -- 2006/11：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>上海鑫锘软件开发有限公司 | 人事助理<br>计算机软件 | 外商独资 | 规模:100-499人 | 2001-4000元/月<br>1、负责行政人事相关事务,公司制度执行与监督。 <br/>2、负责员工考勤、办公用品管理、文档资料管理。 <br/>3、负责员工入离职手续，人事审批流程，推进绩效考核流程。 <br/>4、负责部门固定资产管理（采购、领用、盘点等）。 <br/>5、负责会议组织、安排及会议记录工作。 <br/>6、负责内部协调及外联工作。</td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>2003/04 -- 2005/08：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>上海伊缇俪国际贸易有限公司 | 总经办助理兼出纳<br>贸易/进出口 | 外商独资 | 规模:20-99人 | 2001-4000元/月<br>1、负责公司相关行政事务管理,公司制度执行与监督。 <br/>2、负责公司日常现金支出，费用报销，成本预算等。 <br/>3、公司人力资源规划配置，人员招聘面试,员工考评,招退工办理，人事资料档案及公司文档资料管理。 <br/>4、负责公司办公设备管理、办公用品及固定资产管理及库存管理。</td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>1999/07 -- 2003/02：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>重庆烟草工业有限责任公司 | 部门助理<br>快速消费品（食品/饮料/烟酒/日化） | 国企 | 规模:1000-9999人 | 2001-4000元/月<br>1、行政事务管理：部门组织管理、制度建设及监督执行、档案管理,会议组织等。 <br/>2、办公系统管理与维护及相关物资的采购。 <br/>3、部门费用报销，成本核算，资产消耗统计等。 <br/>4、人事管理：员工绩效考评及培训等相关事宜。 <br/>5、部门信息管理及宣传工作，网站管理与维护。 <br/>6、会议组织、成果发布等工作,部门工作汇报。</td></tr><tr><td colspan='2' height='18'></td></tr></table></td></tr>
		
		
		<tr style="display:">
			<td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				<tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">项目经验</span></td></tr>
				</table><br>
				<table width="580" cellpadding="0" cellspacing="0" border="0">
				<tr><td>2000/04 -- 2000/06：2000/04--2000/06：计算机基础知识培训<br><div class='resume_p'> 责任描述：责任描述： 全面负责整个培训工作的计划、实施、检查与总结。</div><div class='resume_p'> 项目描述：项目描述： 对员工进行计算机基础知识培训，提高其计算机应用能力。 <br/><br/>培训内容有： <br/>计算机基本理论知识（发展史、软硬件知识、组成结构等）、WIN98基础知识、WORD、EXCEL、POWERPOINT基本知识，网络基本知识等 <br/> <br/>1、拟定培训计划及其实施方案。 <br/>2、组织、协调培训工作：教材、教案的编写，课程安排与上课讲解，上机操作安排。 <br/>3、培训工作考评。 <br/>4、培训工作的总结。</div></td></tr>
				</table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">教育经历</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>2001/09 -- 2003/07：东北财经大学 | 工商管理 | 本科<br><br>1997/09 -- 1999/04：中国科学技术大学 | 工商管理(辅修) | 大专<br><br>1996/09 -- 1999/07：中国科学技术大学 | 计算机及应用 | 大专</td></tr>
				    </table></td></tr>
		
		
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">培训经历</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td class='line150' style='width:560px;word-break:break-all;word-wrap:break-word' align='left'>2011/09 -- 2011/11：中华会计网校<br>培训课程：证券基础+证券市场<br>所获证书：证券从业资格<tr><td colspan='2' height='18'></td></tr><tr><td class='line150' style='width:560px;word-break:break-all;word-wrap:break-word' align='left'>2010/04 -- 2011/05：上海人力资源培训<br>培训课程：人力资源管理师<br>所获证书：人力资源管理师（二级）<br>培训地点：上海<br>培训描述：结合现代人力资源管理最新理念及管理技术，从工作分析、人力资源规划、招聘与配置、培训与开发、绩效管理、薪酬福利管理、劳动关系管理、组织文化、组织变革与发展等方面深入加强人力资源专业理论知识。</td></tr><tr><td colspan='2' height='18'></td></tr><tr><td class='line150' style='width:560px;word-break:break-all;word-wrap:break-word' align='left'>2009/07 -- 2009/07：亚信科技中国有限公司<br>培训课程：ORACLE系统PAYROLL项目培训<br>培训地点：北京<br>培训描述：人事系统、工资系统培训</td></tr><tr><td colspan='2' height='18'></td></tr><tr><td class='line150' style='width:560px;word-break:break-all;word-wrap:break-word' align='left'>2008/11 -- 2009/04：上海财政局<br>培训课程：会计理论基础、职业道德及会计电算化<br>所获证书：会计从业资格证书（会计上岗证＋会计电算化合格证书）<br>培训地点：上海<br>培训描述：会计理论基础知识、职业道德，会计电算化理论知识及操作实践。</td></tr><tr><td colspan='2' height='18'></td></tr><tr><td class='line150' style='width:560px;word-break:break-all;word-wrap:break-word' align='left'>2002/05 -- 2002/05：重庆烟草工业有限责任公司<br>培训课程：商务礼仪培训<br>所获证书：内培<tr><td colspan='2' height='18'></td></tr><tr><td class='line150' style='width:560px;word-break:break-all;word-wrap:break-word' align='left'>2001/04 -- 2001/10：重庆烟草工业有限责任公司<br>培训课程：公文写作、新闻报道培训<br>所获证书：内培</table></td></tr>
	    
	    
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">证书</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td width='1%' nowrap='nowrap' valign='top'>2011/11：</td><td style='word-break:break-all;word-wrap:break-word' align='left'>证券从业资格</td></tr><tr><td nowrap='nowrap' valign='top'></td><td align='left'></td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>2002/05：</td><td style='word-break:break-all;word-wrap:break-word' align='left'>助理工程师</td></tr><tr><td nowrap='nowrap' valign='top'></td><td align='left'></td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>2011/05：</td><td style='word-break:break-all;word-wrap:break-word' align='left'>人力资源管理师（二级）</td></tr><tr><td nowrap='nowrap' valign='top'></td><td align='left'></td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>2008/12：</td><td style='word-break:break-all;word-wrap:break-word' align='left'>会计电算化证书</td></tr><tr><td nowrap='nowrap' valign='top'></td><td align='left'></td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>2009/05：</td><td style='word-break:break-all;word-wrap:break-word' align='left'>会计上岗证</td></tr><tr><td nowrap='nowrap' valign='top'></td><td align='left'></td></tr></table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">语言能力</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>英语：读写能力良好 | 听说能力一般</td></tr>
				    </table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">专业技能</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>Visual Basic | 一般 | 10个月<br>Windows NT/2000 /XP | 熟练 | 60个月<br>Access | 熟练 | 60个月</td></tr>
				    </table></td></tr>
		
		
		    <tr style="display:">
			    <td>	<table width='580' cellpadding='2' cellspacing='0' border='0' bgcolor='#f6f7f8'> <tr><td style='border:#e7e7e7 1px solid;'>&nbsp;&nbsp;<span style='color:#8866FF;font-size:14px;'>语言/技能/证书</span></td></tr> </table><br> <table width='580' cellpadding='0' cellspacing='0' border='0'> <tr><td>技能名称：计算机ACCESS	使用时间：60个月	技能水平：高级水平<br/>技能名称：C#	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;使用时间：3个月	技能水平：初级水平<br/>语言名称：英语	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 语言水平：初级水平</td></tr> </table></td></tr>
		
		
		
		
	</table></td></tr>
</table>
</td></tr>

</table><br>
</body></html>


