<html><head><title></title><META http-equiv="Content-Type" content="text/html; charset=GB2312"></head><body><style type="text/css">
td,p,div,span {font-size:12px;color:#000000;font-family:宋体;}
</style>
<!-- 2008-06-18添加 start-->
 <table width="600" cellpadding="0" cellspacing="0" border="0">
   <tr>
	 <td align="right"><span style="font-size:18px;font-family:'宋体';color:#004da1;font-weight:bold;">智联招聘</span></td>
   </tr>
 </table>
<!-- 2008-06-18添加 end-->
<table width="600" cellpadding="0" cellspacing="0" border="0"><tr><td style="border:#d6d3ce 1px solid;">
<table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
<tr><td><table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		<tr><td colspan="3" height="10"></td></tr>
		<tr><td valign="top" width="1%" nowrap="nowrap"><span style="font-size:40px;font-weight:bold;color:#000000;">&#27605;&#20202;&#24191;</span></td>
		<td valign="top" align="right">男  | 未婚 | 1991
		    年6月生   | 户口：河南驻马店 | 现居住于上海-浦东新区 | 本科<br>  
		    
					 <span style='display:none;'><br>
					</span>13818160394<br>
				  E-mail: <a href='mailto:992379702@qq.com'>992379702@qq.com</a> </td><td width="1%" nowrap><div class="photo" style="display:;padding:0 5px 5px 5px;"><a href='http://my.zhaopin.com/pic/2014/7/23/47BCEE9A4E2D468FBADBF330E4855854.jpg' target='_blank'><img src='http://my.zhaopin.com/pic/2014/7/23/47BCEE9A4E2D468FBADBF330E4855854.jpg' border='0' width='70' height='90' style='vertical-align:middle'></a></div></td></tr>
<tr><td colspan="3" height="10"></td></tr>
		</table></td></tr>
<tr><td style="border-top:2px #d6d3ce solid;">
		<table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">自我评价</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td><div class='resume_p'>1、本科学历，主修专业是计算机科学与技术（嵌入式系统方向）。<br/>2、精通eclipse ,Android SDK开发；<br/>3、精通sqlite数据库的应用；<br/>4、熟悉Linux下C语言的程序开发；<br/>5、熟练掌握C/C++/Java开发语言，具有C、Java和android的项目开发经验；<br/>6、了解ARM/单片机/DSP/FPGA；<br/>7、有良好的分析问题和解决问题的能力，具有较强的团队成员沟通能力和团队合作精神。</div><br><br><table width='100%' cellpadding='2' cellspacing='0' border='0' style='border-top:#000000 1px dotted;'><tr><td colspan='2' height='20'></td></tr><tr><td width='1%' nowrap='nowrap' align='right'>期望从事职业：</td><td>嵌入式软件开发，软件工程师，游戏设计/开发，手机软件开发工程师，软件研发工程师</td></tr><tr><td width='1%' nowrap='nowrap' align='right'>期望月薪：</td><td>面议</td></tr><td width='1%' align='right' nowrap='nowrap'>目前状况：</td><td>应届毕业生</td></tr></table>	</td></tr>
				    </table></td></tr>
		
		
		
		<tr style="display:">
			<td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				<tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">项目经验</span></td></tr>
				</table><br>
				<table width="580" cellpadding="0" cellspacing="0" border="0">
				<tr><td>2014/07 -- 2014/08：多媒体播放器<p> 软件环境：eclipse<br> 硬件环境：PC<br> 开发工具：Android SDK<br><div class='resume_p'> 责任描述：需求分析 基本框架设计与搭建代码实现 功能测试</div><div class='resume_p'> 项目描述：完成mp3和MP4等音频和视频文件的播放，暂停，支持上一首下一首操作，自定义播放规则（单曲，顺序，随机播放），播放记录，用户可登陆。使用Service 和BroadcastReceiver 优化软件，提高软件运行效率，节省系统资源。而且有很强的交互性及简单易行性，可以让人在很短时间内熟悉它的软件规则，不论用户文化水平如何，都会很轻松的学会使用它。</div><br><p>2014/07 -- 2014/08：手机安全卫士android版<p> 软件环境：eclipse<br> 硬件环境：PC<br> 开发工具：android SDK<br><div class='resume_p'> 责任描述：独立完成</div><div class='resume_p'> 项目描述：1、数据库中保存黑白名单以及保存拦截记录，实现根据黑名单的拦截模式（拦截短信，或电话，或全部拦截）对黑名单的拦截功能，并把拦截记录存放到数据库，在程序中把拦截记录显示到界面上，用户可以对拦截记录进行操纵（删除，或查看拦截详情）2、拦截策略。可以在拦截打开后，选择拦截策略，黑名单策略（只根据黑名单进行拦截），白名单策略（只有白名单中的号码才能打进电话或接受短信），全部拦截策略 3、应用管理。实现对手机中安装的应用卸载，打开。4、流量管理。实现对手机流量的管理。5、项目中使用service和BroadcastReceiver 来优化用户的体验和app的执行效率，并且使用Sharedprefrences保存一些手机配置信息，以便于管理。6,、软件易于操作，用户可以轻松上手。</div><br><p>2014/06 -- 2014/07：电子商务系统<p> 软件环境：jdk<br> 硬件环境：PC<br> 开发工具：eclipse<br><div class='resume_p'> 责任描述：需求分析 基本框架设计与搭建 代码实现 功能测试</div><div class='resume_p'> 项目描述：项目描述：	用户登录，浏览商品页面，挑选商品加入购物车，继续浏览商品页面；购物车页面显示当前所购商品信息（名称、数量、价格），提交生成订单，保存到数据库中（订单表存储订单基本信息：订单号、用户名、订单总价、生成时间；订单项表存放各订单详细订单项信息：所属订单号、商品号、数量） 1、购物车管理，购物车内商品的增、删、改、查，生成订单 2、订单管理，订单的增、删、查 3、使用数据库（mysql）保存用户信息、商品信息、订单信息，用户表，商品表，订单表，订单项表 4、 应用MVC模式</div><br><p>2014/03 -- 2014/04：远程终端管理系统<br> 硬件环境：PC<br> 开发工具：CentOS/Ubuntu<br><div class='resume_p'> 责任描述：独立完成</div><div class='resume_p'> 项目描述：系统从服务器端以及客户端两大层面来实现了对于客户端与服务器端的数据传输以及多个客户端之间的通讯交流。服务器端：包括用户信息的管理、账号冻结和冻结解除、接收每个在线客户端的心跳以及心跳的异常处理、终端命令的执行与反馈;客户端：包括登陆成功后心跳的发送、终端命令的发送、多个客户端之间的聊天。项目总结：这是我首次接触LSD项目，通过这次项目的完成，我对于网络之间的数据传输有了新的认识，对于Socket有了新的认识。</div><br><p>2014/02 -- 2014/03：彩票信息管理系统<br> 硬件环境：PC<br> 开发工具：CentOS/Ubuntu<br><div class='resume_p'> 责任描述：个人项目，独立完成</div><div class='resume_p'> 项目描述：该系统基本包括管理员信息及权限管理模块，开奖者信息管理模块，普通用户信息及权限管理模块；通过管理员即发布彩票信息至彩民购买彩票信息至公证员开奖的基本三大步骤实现了彩票信息管理的整个流程。项目总结：本人担任项目小组组长 负责彩票信息基本框架的设计与搭建，同时负责开奖者开奖模块的实现，其中实现了彩票信息的公证，彩民信息的更新，包括彩民用户余额的更新，奖池金额的更新，彩票期号的更新以及中奖算法的设计。从中我熟练了对于内存链表、指针应用和C语言的运用，对于系统开发的流程和思想有了进一步的认识和理解。</div></td></tr>
				</table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">教育经历</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>2010/09 -- 2014/07：郑州大学 | 计算机科学与技术 | 本科</td></tr>
				    </table></td></tr>
		
		
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">培训经历</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td class='line150' style='width:560px;word-break:break-all;word-wrap:break-word' align='left'>2014/03 -- 2014/08：上海海同科技<br>培训课程：嵌入式系统（Linux，c，android）<br>所获证书：嵌入式软件助理工程师资格证书<br>培训地点：上海浦东新区<br>培训描述：在有限的时间内，紧张的学习实践，让我不得不时刻保持高度集中的精神，所以培训结束后的成果也是很乐观的。通过几个月的培训让我由浅入深的对嵌入式系统有了更深刻的了解，熟练掌握了Linux系统的操作与平台的开发，对C语言项目的实践也让我对C语言的项目开发有了更系统的掌握，并且对android的学习让我了解了各种有趣好玩的知识。通过这几个月的学习，让我对本行业产生了浓厚的兴趣，并且对英语水平也有了提高。</td></tr></table></td></tr>
	    
	    
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">语言能力</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>英语：读写能力一般 | 听说能力一般</td></tr>
				    </table></td></tr>
		
		
		
		
		
		
	</table></td></tr>
</table>
</td></tr>

</table><br>
</body></html>


