<html><head><title></title><META http-equiv="Content-Type" content="text/html; charset=GB2312"></head><body><span style="display:none;">ID:JM166359634R90250000000</span><style type="text/css">
td,p,div,span {font-size:12px;color:#000000;font-family:宋体;}
</style>
<!-- 2008-06-18添加 start-->
 <table width="600" cellpadding="0" cellspacing="0" border="0">
   <tr>
	 <td align="right"><span style="font-size:18px;font-family:'宋体';color:#004da1;font-weight:bold;">智联招聘</span></td>
   </tr>
 </table>
<!-- 2008-06-18添加 end-->
<table width="600" cellpadding="0" cellspacing="0" border="0"><tr><td style="border:#d6d3ce 1px solid;">
<table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
<tr><td><table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		<tr><td colspan="3" height="10"></td></tr>
		<tr><td valign="top" width="1%" nowrap="nowrap"><span style="font-size:40px;font-weight:bold;color:#000000;">&#24352;&#26377;&#25104;</span></td>
		<td valign="top" align="right">男  | 未婚 | 1990
		    年4月生   | 户口：安徽 | 现居住于上海 | 大专<br> 4年工作经验  | 党员
		    
					 <br>
					18717980549<br>
				  E-mail: <a href='mailto:670872334@qq.com'>670872334@qq.com</a> </td><td width="1%" nowrap><div class="photo" style="display:none;padding:0 5px 5px 5px;"></div></td></tr>
<tr><td colspan="3" height="10"></td></tr>
		</table></td></tr>
<tr><td style="border-top:2px #d6d3ce solid;">
		<table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">自我评价</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td><div class='resume_p'>本人热爱软件事业，对IT领域的软件开发和设计工作有浓厚的兴趣，能承受较大的工作压力；<br/>具有很强的团队精神，有良好的组织、协调和沟通能力，有强烈的集体荣誉感；<br/>自学能力强，喜欢钻研新技术，敢于面对和克服困难；<br/>有比较强的动手能力，勇于面对困难和挑战，有很好的分析问题与解决问题的能力；<br/>5． 工作认真负责，积极上进，能够吃苦耐劳，有良好的职业素质；</div><br><br><table width='100%' cellpadding='2' cellspacing='0' border='0' style='border-top:#000000 1px dotted;'><tr><td colspan='2' height='20'></td></tr><tr><td width='1%' nowrap='nowrap' align='right'>期望从事职业：</td><td>软件/互联网开发/系统集成</td></tr><tr><td width='1%' nowrap='nowrap' align='right'>期望月薪：</td><td>面议</td></tr><td width='1%' align='right' nowrap='nowrap'>目前状况：</td><td>我目前处于离职状态，可立即上岗</td></tr></table>	</td></tr>
				    </table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">工作经历</span></td></tr>
				    </table><br>
				    <table cellpadding='0' cellspacing='0' border='0'><tr><td width='1%' nowrap='nowrap' valign='top'>2014/08 -- 至今：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>安徽胜利科技 | 软件研发工程师<br>计算机软件 | 民营 | 规模:100-499人<br>1.根据组长的安排，增加相应的模块。<br/><br/>2.修改测试部过来的bug等问题。<br/><br/>3.通过Ireport软件设计报表导出PDF等格式的电子档案</td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>2013/04 -- 2014/08：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>安徽宇收信息科技有限公司 | 软件工程师<br>计算机软件 | 民营 | 规模:20人以下 | 2001-4000元/月<br>	参与项目需求分析,和命名规范的编写,主要负责某些模块的改写。各个模块的需要编写。<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;测试整个系统的功能，看是否有问题修改代码 功能等<br/><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 健康档案管理系统项目由struts2+spring+mybaits构写。主要为了工厂企业员工信息服务。对员工的一些基本信息， 职业史信息，体检档案信息，复查档案等信息进行管理。生成电子档案文件。</td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>2011/10 -- 2012/01：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>合肥自立电子有限公司 | 技术支持 | 技术员<br>计算机硬件 | 民营 | 规模:20人以下 | 1000-2000元/月<br>负责科大校园的计算机日常维护。维修计算机设备等问题</td></tr><tr><td colspan='2' height='18'></td></tr></table></td></tr>
		
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">教育经历</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>2012/08 -- 2013/04：合肥北大青鸟协同培训学校 | 软件工程 | 大专<br><br>2008/09 -- 2011/09：阜阳职业技术学院 | 计算机网络 | 大专</td></tr>
				    </table></td></tr>
		
		
		
		
	    
		
		
		
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">附件简历</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>
				该简历已通过病毒扫描可安全打开。由于智联招聘未对其进行人工筛选，若与贵公司的职位要求不符合敬请谅解！请点击附件即可打开查看或保存该简历。
如果不能正常查看附件，请<a href="http://my.zhaopin.com/attach/2014/10/26/A653CAFEE13045E19A309B0CD8BC5E09.doc" class="blue12line" style="color:#8866ff;" target="_blank">点击此处</a>下载。				    </td></tr>
				    </table></td></tr>
		
		
	</table></td></tr>
</table>
</td></tr>

</table><br>
</body></html>


