<html><head><title></title><META http-equiv="Content-Type" content="text/html; charset=GB2312"></head><body><span style="display:none;">ID:JM025474083R90250000000</span><style type="text/css">
td,p,div,span {font-size:12px;color:#000000;font-family:宋体;}
</style>
<!-- 2008-06-18添加 start-->
 <table width="600" cellpadding="0" cellspacing="0" border="0">
   <tr>
	 <td align="right"><span style="font-size:18px;font-family:'宋体';color:#004da1;font-weight:bold;">智联招聘</span></td>
   </tr>
 </table>
<!-- 2008-06-18添加 end-->
<table width="600" cellpadding="0" cellspacing="0" border="0"><tr><td style="border:#d6d3ce 1px solid;">
<table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
<tr><td><table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		<tr><td colspan="3" height="10"></td></tr>
		<tr><td valign="top" width="1%" nowrap="nowrap"><span style="font-size:40px;font-weight:bold;color:#000000;">&#24352;&#23439;</span></td>
		<td valign="top" align="right">男  | 未婚 | 1988
		    年2月生   | 户口：山西吕梁 | 现居住于上海-嘉定区 | 硕士<br> 1年工作经验  | 群众
		    
					 <br>
					15050157389<br>
				  E-mail: <a href='mailto:570916505@qq.com'>570916505@qq.com</a> </td><td width="1%" nowrap><div class="photo" style="display:;padding:0 5px 5px 5px;"><a href='http://my.zhaopin.com/pic/2014/10/2/308C7D1C057441C594D9B42129063D54.jpg' target='_blank'><img src='http://my.zhaopin.com/pic/2014/10/2/308C7D1C057441C594D9B42129063D54.jpg' border='0' width='70' height='90' style='vertical-align:middle'></a></div></td></tr>
<tr><td colspan="3" height="10"></td></tr>
		</table></td></tr>
<tr><td style="border-top:2px #d6d3ce solid;">
		<table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">自我评价</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td><div class='resume_p'> 感谢您查阅我的个人资料，我愿意应聘贵公司岗位，我充分的相信自己通过过去众多实践中的经验能胜任这份工作！ 本人性格开朗、乐观，对人诚恳、热情；善于采纳对自己发展有益的建议；个性积极主动；领悟力和接受能力强，有吃苦耐劳的精神。 </div><br><br><table width='100%' cellpadding='2' cellspacing='0' border='0' style='border-top:#000000 1px dotted;'><tr><td colspan='2' height='20'></td></tr><tr><td width='1%' nowrap='nowrap' align='right'>期望从事职业：</td><td>软件工程师，需求工程师，其他</td></tr><tr><td width='1%' nowrap='nowrap' align='right'>期望月薪：</td><td>8001-10000元/月</td></tr><td width='1%' align='right' nowrap='nowrap'>目前状况：</td><td>我目前处于离职状态，可立即上岗</td></tr></table>	</td></tr>
				    </table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">工作经历</span></td></tr>
				    </table><br>
				    <table cellpadding='0' cellspacing='0' border='0'><tr><td width='1%' nowrap='nowrap' valign='top'>2012/09 -- 2014/06：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>医学图像处理实验室(内蒙古科技大学) | 信息技术专员<br>计算机软件 | 规模:1000-9999人<br>在此期间参与了结合电子病历的PACS集成及归档技术研究 和基于物理模型的非刚性医学图像配准算法研究（国家自然科学基金项目）.</td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>2010/10 -- 2011/03：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>北京天纬净业环保科技有限公司 | 经销商<br>环保 | 民营 | 2001-4000元/月<br>主要负责大同市内地区业务工作</td></tr><tr><td colspan='2' height='18'></td></tr></table></td></tr>
		
		
		<tr style="display:">
			<td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				<tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">项目经验</span></td></tr>
				</table><br>
				<table width="580" cellpadding="0" cellspacing="0" border="0">
				<tr><td>2013/07 -- 2013/10：在线图书销售系统<br><div class='resume_p'> 责任描述： 负责用户管理模块的注册、登录、按关键字查询书籍、按类型查询书籍、浏览图书详情、加入购物车、生成订单、查看我的订单和权限管理模块的对书籍的增加、删除、修改，查询所有订单，查看所有用户.</div><div class='resume_p'> 项目描述：MyEclipse集成开发环境中，总体采用Struts2+Hibernate+jsp，部署在Tomcat下。系统主要实现了在线图书销售中客户信息、订单信息、图书信息以及购物车等信息的流动式管理，实现了类似于淘宝购物等的基本功能。</div><br><p>2013/06 -- 2014/05：结合电子病历的PACS及归档技术研究<br><div class='resume_p'> 责任描述：主要负责数据开发，性能优化和相关的图像处理。</div><div class='resume_p'> 项目描述：基于Oracle数据库下的医疗影像系统（PACS）和电子病历（EMR）的系统集成，并对相关图像进行处理。</div><br><p>2013/03 -- 2013/09：物流管理系统<br><div class='resume_p'> 责任描述：&nbsp;&nbsp;参与业务需求设计、数据库设计、系统开发、软件测试；负责基础数据、受理、用户模块和权限功能模块的开发。使用jQuery-EasyUI和Ztree写的前台页面，大量使用Ajax技术，提高客户的体验；使用Hessian 技术与CRM系统对接，完成定区与客户的关联；用Apache Shiro框架分别实现系统的url级别权限控制和方法级别的权限控制，并根据用户的权限动态的生成菜单以及通过自定义标签控制每个页面每个功能点的显示。</div><div class='resume_p'> 项目描述：MyEclipse集成开发环境中，总体采用Struts2+Hibernate+Spring+Jquery，部署在Tomcat下。该项目是基于B/S架构开发的的全方位物流管理平台。系统主要实现了基础数据管理，审批流转管理，中转配送流程管理，分拣管理，工作单管理和系统管理等功能，对物流管理基本做到了做全方位监管。</div><br><p>2012/10 -- 2013/05：基于物理模型的非刚性医学图像配准算法研究（国家自然科学基金项目）<br><div class='resume_p'> 责任描述：对DICOM图像进行了配准和相关图像算法优化。</div></td></tr>
				</table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">教育经历</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>2012/09 -- 2014/06：内蒙古科技大学 | 计算机科学与技术 | 硕士<br><br>2008/09 -- 2012/06：山西大同大学 | 光信息科学与技术 | 本科</td></tr>
				    </table></td></tr>
		
		
		<tr style="display:">
			<td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				<tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">在校学习情况</span></td></tr>
				</table><br>
				<table width="580" cellpadding="0" cellspacing="0" border="0">
				<tr><td>曾获 院校级二等奖奖学金<br> <br>
			  <div class='resume_p' align='left'>学习委员、社团负责人</div> <br>
			  2013/06：善行100★★志愿者 | 国家级<div class='resume_p' align='left'>中国扶贫基金会善行100★★志愿者</div><p>2010/10：优秀班干部 | 院校级<div class='resume_p' align='left'>山西大同大学优秀班干部</div><p>2009/10：全国大学生人文原创大赛 | 国家级<div class='resume_p' align='left'>由四川省文联等八家主办单位主办的全国大学生人文原创大赛，获得优秀作品奖。</div><p> <br></td></tr></table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">在校实践经验</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td width='1%' nowrap='nowrap' valign='top'>2012/2 -- 2012/3：</td><td class='line150' style='word-break:break-all;word-wrap:break-word' align='left'>洛阳巨龙科技 | 电子科技技工</td></tr></table></td></tr>
		
		
	    
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">证书</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td width='1%' nowrap='nowrap' valign='top'>2013/06：</td><td style='word-break:break-all;word-wrap:break-word' align='left'>善行100★★志愿者</td></tr><tr><td nowrap='nowrap' valign='top'>证书说明：</td><td align='left'>由中国扶贫基金会主办</td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>2012/01：</td><td style='word-break:break-all;word-wrap:break-word' align='left'>大学英语四级</td></tr><tr><td nowrap='nowrap' valign='top'>证书说明：</td><td align='left'>通过了英语四级考试</td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>2012/01：</td><td style='word-break:break-all;word-wrap:break-word' align='left'>全国大学生人文原创大赛</td></tr><tr><td nowrap='nowrap' valign='top'></td><td align='left'></td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>2009/09：</td><td style='word-break:break-all;word-wrap:break-word' align='left'>全国计算机等级三级A</td></tr><tr><td nowrap='nowrap' valign='top'>证书说明：</td><td align='left'>计算机网络三级</td></tr></table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">语言能力</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>英语：读写能力良好 | 听说能力良好</td></tr>
				    </table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">专业技能</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>MyEclipse/Tomcat/Navicat和Tomcat等开发工具 | 熟练 | 24个月<br>Spring+hibernate+struts+Ajax开发技术 | 熟练 | 24个月<br>J2EE规范及MVC等设计模式 | 熟练 | 24个月<br>Servlet+JDBC+Jsp+js+Ajax开发技术 | 熟练 | 12个月<br>Java、C++开发语言及Oracle、mySql等数据库操作 | 熟练 | 30个月</td></tr>
				    </table></td></tr>
		
		
		    <tr style="display:">
			    <td>	<table width='580' cellpadding='2' cellspacing='0' border='0' bgcolor='#f6f7f8'> <tr><td style='border:#e7e7e7 1px solid;'>&nbsp;&nbsp;<span style='color:#8866FF;font-size:14px;'>兴趣爱好</span></td></tr> </table><br> <table width='580' cellpadding='0' cellspacing='0' border='0'> <tr><td>羽毛球、隶书。</td></tr> </table></td></tr>
		
		
		
		
	</table></td></tr>
</table>
</td></tr>

</table><br>
</body></html>


