<html><head><title></title><META http-equiv="Content-Type" content="text/html; charset=GB2312"></head><body><style type="text/css">
td,p,div,span {font-size:12px;color:#000000;font-family:宋体;}
</style>
<!-- 2008-06-18添加 start-->
 <table width="600" cellpadding="0" cellspacing="0" border="0">
   <tr>
	 <td align="right"><span style="font-size:18px;font-family:'宋体';color:#004da1;font-weight:bold;">智联招聘</span></td>
   </tr>
 </table>
<!-- 2008-06-18添加 end-->
<table width="600" cellpadding="0" cellspacing="0" border="0"><tr><td style="border:#d6d3ce 1px solid;">
<table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
<tr><td><table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		<tr><td colspan="3" height="10"></td></tr>
		<tr><td valign="top" width="1%" nowrap="nowrap"><span style="font-size:40px;font-weight:bold;color:#000000;">&#30000;&#31069;</span></td>
		<td valign="top" align="right">男  | 未婚 | 1991
		    年6月生   | 户口：湖南 | 现居住于上海- | 本科<br> 1年工作经验  | 群众
		    
					 <br>
					</span>13764598245<br>
				  E-mail: <a href='mailto:13764598245@163.com'>13764598245@163.com</a> </td><td width="1%" nowrap><div class="photo" style="display:none;padding:0 5px 5px 5px;"></div></td></tr>
<tr><td colspan="3" height="10"></td></tr>
		</table></td></tr>
<tr><td style="border-top:2px #d6d3ce solid;">
		<table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">自我评价</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td><div class='resume_p'>本人有强烈的集体荣誉感，注重团体合作。本人上进心强，敢于面对和克服困难。本人现时爱上网看书钻研新技术，自学能力强。</div><br><br><table width='100%' cellpadding='2' cellspacing='0' border='0' style='border-top:#000000 1px dotted;'><tr><td colspan='2' height='20'></td></tr><tr><td width='1%' nowrap='nowrap' align='right'>期望从事职业：</td><td>软件工程师</td></tr><tr><td width='1%' nowrap='nowrap' align='right'>期望月薪：</td><td>面议</td></tr><td width='1%' align='right' nowrap='nowrap'>目前状况：</td><td>我目前处于离职状态，可立即上岗</td></tr></table>	</td></tr>
				    </table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">工作经历</span></td></tr>
				    </table><br>
				    <table cellpadding='0' cellspacing='0' border='0'><tr><td width='1%' nowrap='nowrap' valign='top'>2013/07 -- 2014/10：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>长沙市荣辉网络科技有限公司 | 软件工程师<br>计算机软件 | 合资 | 规模:20人以下<br>编写代码以及开发和设计程序</td></tr><tr><td colspan='2' height='18'></td></tr></table></td></tr>
		
		
		<tr style="display:">
			<td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				<tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">项目经验</span></td></tr>
				</table><br>
				<table width="580" cellpadding="0" cellspacing="0" border="0">
				<tr><td>2014/02 -- 2014/10：科佳电脑MES生产系统<p> 软件环境：Windows server 2003 /JDK1.5 /IE /Tomcat 6.0<br> 开发工具：MyEclipse6.5、Oracle<br><div class='resume_p'> 责任描述：本人在此系统中负责报表的分析和基本数据的管理</div><div class='resume_p'> 项目描述：本系统独具特色的现代化生产方式。它顺应时代的发展和市场的变化，经过多次的测试和完善形成了较为完整的生产管理技术与方法体系。本系统生产流程清晰可视，全程监控生产，并且可以随时掌握生产的情况。</div><br><p>2013/07 -- 2014/01：乐乐网上食品销售系统<p> 软件环境：Windows server 2003 /JDK1.5 /IE /Tomcat 6.0<br> 开发工具：MyEclipse6.5、SQL Server<br><div class='resume_p'> 责任描述：本人在此项目中负责库存的管理和前台的销售</div><div class='resume_p'> 项目描述：本系统集成广告发布功能，可以吸引更多的意向客户；还集成旺道API系统，提升搜索引擎的排名，增大广告效果；能接入任何一家的在线支付工具，让交易更为方便；具备营销统计分析功能，让商家及时了解销售行业与状态，以便调整销售策略。</div></td></tr>
				</table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">教育经历</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>2009/07 -- 2014/10：湖南文理学院 | 电子信息科学与技术 | 本科</td></tr>
				    </table></td></tr>
		
		
		
		
	    
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">语言能力</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>英语：读写能力一般 | 听说能力一般</td></tr>
				    </table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">专业技能</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>servlet、javabean、servlet2，Spring | 熟练 | 15个月<br>sql server、oracle | 熟练 | 15个月<br>jsp、html、xml等页面编辑工具 | 熟练 | 15个月<br>j2EE等开元框架 | 熟练 | 15个月</td></tr>
				    </table></td></tr>
		
		
		
		
		
	</table></td></tr>
</table>
</td></tr>

</table><br>
</body></html>


