<html><head><title></title><META http-equiv="Content-Type" content="text/html; charset=GB2312"></head><body><span style="display:none;">ID:JM361525035R90250000000</span><style type="text/css">
td,p,div,span {font-size:12px;color:#000000;font-family:宋体;}
</style>
<!-- 2008-06-18添加 start-->
 <table width="600" cellpadding="0" cellspacing="0" border="0">
   <tr>
	 <td align="right"><span style="font-size:18px;font-family:'宋体';color:#004da1;font-weight:bold;">智联招聘</span></td>
   </tr>
 </table>
<!-- 2008-06-18添加 end-->
<table width="600" cellpadding="0" cellspacing="0" border="0"><tr><td style="border:#d6d3ce 1px solid;">
<table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
<tr><td><table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		<tr><td colspan="3" height="10"></td></tr>
		<tr><td valign="top" width="1%" nowrap="nowrap"><span style="font-size:40px;font-weight:bold;color:#000000;">&#26472;&#32736;&#24179;</span></td>
		<td valign="top" align="right">女  | 已婚 | 1982
		    年10月生   | 户口：江苏连云港 | 现居住于上海-浦东新区 | 大专<br> 10年以上工作经验  | 群众
		    
					 <br>
					13611832775<br>
				  E-mail: <a href='mailto:yangcuiping0518@sina.com'>yangcuiping0518@sina.com</a> </td><td width="1%" nowrap><div class="photo" style="display:none;padding:0 5px 5px 5px;"></div></td></tr>
<tr><td colspan="3" height="10"></td></tr>
		</table></td></tr>
<tr><td style="border-top:2px #d6d3ce solid;">
		<table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">自我评价</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td><div class='resume_p'>已婚已育 嫁在上海浦东张江，待人真诚、诚实守信、吃苦耐劳；工作认真负责，善于沟通、有团队精神；上进心强、勤于学习努力提高自身的能力与综合素质。对于以后的工作，我都将以充沛的精力刻苦钻研的精神来对待，不断地提高自己的工作能力和业务技能，与公司共同成长。</div><br><br><table width='100%' cellpadding='2' cellspacing='0' border='0' style='border-top:#000000 1px dotted;'><tr><td colspan='2' height='20'></td></tr><tr><td width='1%' nowrap='nowrap' align='right'>期望从事职业：</td><td>会计/会计师，会计经理/主管</td></tr><tr><td width='1%' nowrap='nowrap' align='right'>期望月薪：</td><td>面议</td></tr><td width='1%' align='right' nowrap='nowrap'>目前状况：</td><td>我目前处于离职状态，可立即上岗</td></tr></table>	</td></tr>
				    </table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">工作经历</span></td></tr>
				    </table><br>
				    <table cellpadding='0' cellspacing='0' border='0'><tr><td width='1%' nowrap='nowrap' valign='top'>2014/09 -- 2014/12：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>上海泰可金属制品有限公司（合资） | 财务主管/总帐主管<br>电子技术/半导体/集成电路 | 合资 | 规模:20-99人 | 6001-8000元/月<br>公司是意大利合资，主要经营出口货物，在公司的几个月中主要负责公司财务方面的一切工作，但是由于公司的各种有原因，现要解散公司，不得不另寻出路。<br/>1.负责公司总账，明细账；<br/>2、每月发票的核对，准确核算收入。 <br/>3、开具发票、月末打印发票汇总表、抄税、远程报税； <br/>4&nbsp;&nbsp;月末根据生产部提供的生产报表核算本月的生产成本 <br/>5 会计核算、全盘帐及报表编制，网上申报，凭证整理/装订；<br/>6. 负责生产企业出口退税，网上申报，出口退税的全部工作。<br/>7 每月按照规定填报“上海外资管理信息系统”统计报表。<br/>8，领导交代的其他工作。</td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>2012/06 -- 2014/09：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>奥格生物技术（上海）有限公司(外资） | 会计<br>农/林/牧/渔 | 外商独资 | 规模:100-499人<br>1、严格执行公司财务制度，准确编制凭证,合理核算经营业务、编制财务相关报表. <br/>2、登记“应收账款往来账”，每周末发给相关销售人员；与销售人员沟通及时催款； <br/>3、定期核查往来科目余额, 定期汇报应收款状况。 <br/>4、年中、年末集中出具应收对账单，负责对账事宜。 <br/>5、月末与销售内勤核对每月的销售额，准确核算收入。 <br/>6、开具发票、月末打印发票汇总表、抄税、远程报税； <br/>7&nbsp;&nbsp;月末根据生产部提供的生产报表核算本月的生产成本。<br/>8&nbsp;&nbsp;每月少量的出口退税事宜。<br/>9. 月末编制资产负债表和利润表，做到数字准确、内容完整。<br/>10&nbsp;&nbsp;每月15号之前申报ETAX网上报税系统，（个税，增值税，营业税）报完税打印各申报表及回执。<br/>11、每月规定时间之前在“上海外资管理信息系统”及“企业一套表软件”填写统计报表。<br/>12・年终，进行所得税汇算清缴工作。一般在年终结账后开始，到规定时间前完成汇算清缴工作。 <br/>13、凭证的粘贴及装订、会计档案的整理保管；合同整理与保管； <br/>14、配合主管工作，及时完成主管临时交待的其他事项。<br/>公司运用的是用友软件，负责公司帐务处理、编制会计报表、统计报表，每月的成本核算，月末结账，每月网上纳税申报，由于公司是免税以及高新技术企业，需完成增值税免税申请以及各种免税及高新技术的申报统计事宜，还需配合税务部门完成各种税务调查，完成领导交代的其他事情。</td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>2005/06 -- 2012/05：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>上海斯米克陶瓷股份有限公司&nbsp;&nbsp;（上市公司） | 单证员<br>房地产/建筑/建材/工程 | 上市公司 | 规模:1000-9999人<br>计划物流部/产品计划部/订单履行<br/>主要职责：根据销售部门的要求，合理安排协调资源，保证公司产品的正常销售流通。加强与销售的沟通，搞好服务工作。有效的协调和沟通，全盘考虑问题。合理利用资源，接听解答各经营部的电话问询，帮助解决要货过程中的难点、疑点。对不合理的要货耐心说服劝导，并取得经营部的认同。 及时对各经营部的所提的要求及建议做出合理应对，达到销售与物流的有效衔接，以确保每单货都按时准确的到达。</td></tr><tr><td colspan='2' height='18'></td></tr></table></td></tr>
		
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">教育经历</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>2010/09 -- 2012/07：上海电视大学 | 工商管理 | 大专</td></tr>
				    </table></td></tr>
		
		
		
		
	    
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">证书</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td width='1%' nowrap='nowrap' valign='top'>2012/09：</td><td style='word-break:break-all;word-wrap:break-word' align='left'>办税员证</td></tr><tr><td nowrap='nowrap' valign='top'></td><td align='left'></td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>2011/12：</td><td style='word-break:break-all;word-wrap:break-word' align='left'>驾驶执照</td></tr><tr><td nowrap='nowrap' valign='top'></td><td align='left'></td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>2012/05：</td><td style='word-break:break-all;word-wrap:break-word' align='left'>会计电算化证书</td></tr><tr><td nowrap='nowrap' valign='top'></td><td align='left'></td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>2012/06：</td><td style='word-break:break-all;word-wrap:break-word' align='left'>会计上岗证</td></tr><tr><td nowrap='nowrap' valign='top'></td><td align='left'></td></tr></table></td></tr>
		
		
		
		
		
		
		
	</table></td></tr>
</table>
</td></tr>

</table><br>
</body></html>


