<html><head><title></title><META http-equiv="Content-Type" content="text/html; charset=GB2312"></head><body><span style="display:none;">ID:JM397513894R90250000000</span><style type="text/css">
td,p,div,span {font-size:12px;color:#000000;font-family:宋体;}
</style>
<!-- 2008-06-18添加 start-->
 <table width="600" cellpadding="0" cellspacing="0" border="0">
   <tr>
	 <td align="right"><span style="font-size:18px;font-family:'宋体';color:#004da1;font-weight:bold;">智联招聘</span></td>
   </tr>
 </table>
<!-- 2008-06-18添加 end-->
<table width="600" cellpadding="0" cellspacing="0" border="0"><tr><td style="border:#d6d3ce 1px solid;">
<table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
<tr><td><table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		<tr><td colspan="3" height="10"></td></tr>
		<tr><td valign="top" width="1%" nowrap="nowrap"><span style="font-size:40px;font-weight:bold;color:#000000;">&#21016;&#33673;&#23071;</span></td>
		<td valign="top" align="right">女  | 已婚 | 1984
		    年6月生   | 户口：安徽淮北 | 现居住于上海 | 大专<br> 8年工作经验  | 党员
		    
					 <br>
					13818319349<br>
				  E-mail: <a href='mailto:1501980386@qq.com'>1501980386@qq.com</a> </td><td width="1%" nowrap><div class="photo" style="display:none;padding:0 5px 5px 5px;"></div></td></tr>
<tr><td colspan="3" height="10"></td></tr>
		</table></td></tr>
<tr><td style="border-top:2px #d6d3ce solid;">
		<table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">自我评价</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td><div class='resume_p'>1、7年人事行政工作，熟知人力资源管理的各个职能模，能够指导各个职能模块的工作；并能熟练处理行政事务；<br/>2、熟悉国家、地区及企业关于劳动合同管理、薪金制度、用人机制、保险福利待遇等方面的法律法规； <br/>3、具有解决复杂问题的能力，很强的计划性和实施执行的能力； <br/>4、具有一定的销售经验，并对销售团队管理熟知；</div><br><br><table width='100%' cellpadding='2' cellspacing='0' border='0' style='border-top:#000000 1px dotted;'><tr><td colspan='2' height='20'></td></tr><tr><td width='1%' nowrap='nowrap' align='right'>期望从事职业：</td><td>人力资源经理，培训经理/主管，人力资源主管</td></tr><tr><td width='1%' nowrap='nowrap' align='right'>期望月薪：</td><td>6001-8000元/月</td></tr><td width='1%' align='right' nowrap='nowrap'>目前状况：</td><td>我目前处于离职状态，可立即上岗</td></tr></table>	</td></tr>
				    </table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">工作经历</span></td></tr>
				    </table><br>
				    <table cellpadding='0' cellspacing='0' border='0'><tr><td width='1%' nowrap='nowrap' valign='top'>2009/05 -- 2015/03：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>上海科松电子技术有限公司 | 人力资源经理<br>互联网/电子商务 | 民营 | 规模:100-499人<br>1、负责人事行政部日常工作，如：人员招聘、培训、绩效考核、劳动合同、社会保险等相关工作； <br/>2、根据企业人员编制及各部门人员需求，制定年度人力资源需求计划； <br/>3、制定人事各项管理制度与工作流程，监督执行人事制度和流程的落实与实施； <br/>4、制定员工日常考核，设计企业绩效考核方案并组织实施，绩效成果评估；<br/>5、定期或不定期进行员工满意度调查，建立良好的沟通渠道，协调处理企业与员工，企业与政府部门之间的关系； <br/>6、配合总经理处理和外部公关关系； <br/>7、完成领导安排的其他工作；</td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>2007/07 -- 2009/05：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>高溢精密机械（上海）有限公司 | 人力资源专员/助理<br>大型设备/机电设备/重工业<br>1、根据公司战略负责人员招聘、培训、绩效考核、工资核算、人员档案简历等相关工作； <br/>2、负责公司行政工作，如办公用品采购、固定资产申购、报废等相关工作； <br/>3、组织协调各部分工作衔接； <br/>4、组织员工培训、定期或不定期组织公司开会并做会议记录及会议精神传达；<br/>5、负责接待公司来客； <br/>6、完成上级领导临时分配的工作；</td></tr><tr><td colspan='2' height='18'></td></tr></table></td></tr>
		
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">教育经历</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>2005/09 -- 2007/06：六安职业技术学院 | 机械设计制造及其自动化 | 大专</td></tr>
				    </table></td></tr>
		
		
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">培训经历</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td class='line150' style='width:560px;word-break:break-all;word-wrap:break-word' align='left'>2013/04 -- 2014/05：复旦大学网络学院<br>培训课程：人力资源管理师培训<br>所获证书：人力资源三级资格证书<br>培训地点：上海-徐汇区<br>培训描述：培训课程：企业人力资源管理师、人力资源专业英语、法律法规等 <br/>培训内容： 1、人力资源规划； 2、招聘与配置； 3、培训与开发； 4、绩效管理； 5、薪酬福利管理 6、劳动关系管理</td></tr></table></td></tr>
	    
	    
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">证书</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td width='1%' nowrap='nowrap' valign='top'>2013/08：</td><td style='word-break:break-all;word-wrap:break-word' align='left'>驾驶执照</td></tr><tr><td nowrap='nowrap' valign='top'></td><td align='left'></td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>2014/03：</td><td style='word-break:break-all;word-wrap:break-word' align='left'>人力资源三级资格证书</td></tr><tr><td nowrap='nowrap' valign='top'></td><td align='left'></td></tr></table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">语言能力</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>其他：普通话等级证书<br>英语：读写能力一般 | 听说能力一般</td></tr>
				    </table></td></tr>
		
		
		
		
		
		
	</table></td></tr>
</table>
</td></tr>

</table><br>
</body></html>


