<html><head><title></title><META http-equiv="Content-Type" content="text/html; charset=GB2312"></head><body><span style="display:none;">ID:JR423591251R90250002000</span><style type="text/css">
td,p,div,span {font-size:12px;color:#000000;font-family:宋体;}
</style>
<!-- 2008-06-18添加 start-->
 <table width="600" cellpadding="0" cellspacing="0" border="0">
   <tr>
	 <td align="right"><span style="font-size:18px;font-family:'宋体';color:#004da1;font-weight:bold;">智联招聘</span></td>
   </tr>
 </table>
<!-- 2008-06-18添加 end-->
<table width="600" cellpadding="0" cellspacing="0" border="0"><tr><td style="border:#d6d3ce 1px solid;">
<table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
<tr><td><table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		<tr><td colspan="3" height="10"></td></tr>
		<tr><td valign="top" width="1%" nowrap="nowrap"><span style="font-size:40px;font-weight:bold;color:#000000;">&#26446;&#24212;&#24039;</span></td>
		<td valign="top" align="right">女  | 已婚 | 1980
		    年12月生   | 户口：上海 | 现居住于上海-杨浦区 | 本科<br> 10年以上工作经验  | 团员
		    
					 <br>
					13512167541<br>
				  E-mail: <a href='mailto:woodlyq@163.com'>woodlyq@163.com</a> </td><td width="1%" nowrap><div class="photo" style="display:;padding:0 5px 5px 5px;"><a href='http://my.zhaopin.com/pic/2015/1/5/7B288CC3DBE14F36BE186A87E631FBFF.jpg' target='_blank'><img src='http://my.zhaopin.com/pic/2015/1/5/7B288CC3DBE14F36BE186A87E631FBFF.jpg' border='0' width='70' height='90' style='vertical-align:middle'></a></div></td></tr>
<tr><td colspan="3" height="10"></td></tr>
		</table></td></tr>
<tr><td style="border-top:2px #d6d3ce solid;">
		<table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">自我评价</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td><div class='resume_p'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;参加工作十年,感谢曾经服务工作过的单位给我的经历与资历。乐于与人沟通和良好的适应性，同时也不失财务人员应有的严谨和务实。热情与执着还在，只是不再盲目与固执。拥有一份心仪的工作不仅能解决生计，也可以让自己不断的充实与完善。</div><br><br><table width='100%' cellpadding='2' cellspacing='0' border='0' style='border-top:#000000 1px dotted;'><tr><td colspan='2' height='20'></td></tr><tr><td width='1%' nowrap='nowrap' align='right'>期望从事职业：</td><td>会计/会计师，会计经理/主管，成本会计，资金专员</td></tr><tr><td width='1%' nowrap='nowrap' align='right'>期望月薪：</td><td>面议</td></tr><td width='1%' align='right' nowrap='nowrap'>目前状况：</td><td>我目前处于离职状态，可立即上岗</td></tr></table>	</td></tr>
				    </table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">工作经历</span></td></tr>
				    </table><br>
				    <table cellpadding='0' cellspacing='0' border='0'><tr><td width='1%' nowrap='nowrap' valign='top'>2013/12 -- 至今：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>上海茂恒会计师事务所 | 会计经理/主管<br>中介服务 | 民营 | 规模:20-99人<br>1、能够热情服务客户,及时反馈客户需求及意见;<br/>2、精通各行业的账务进行处理。<br/>3、负责代理税务沟通与咨询。<br/>4、能够服从事务所项目安排，严格遵守事务所的制度规定。<br/>5、能够指导助理有效开展工作。</td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>2010/11 -- 2013/11：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>上海浦销燃气工程有限公司 | 会计经理/主管<br>房地产/建筑/建材/工程 | 民营 | 规模:20-99人<br>1、负责公司的凭证制作，账簿登记，电脑增票开具，应收管理，报表制作及纳税申报。<br/>2、定期检查固定资产和流动资金，协助搞好物资盘点工作，负责经济核算，对帐目做到日清月洁。<br/>3、负责编制公司财务报表，审查各种费用开支，各种收入及时入帐，定期清查各种支出情况。根据对外签订的工程合同收款方式进行跟踪应收账款，定期清查各种支出情况，并对此进行分析汇报公司领导。<br/>4、对工程对外签订的施工承包合同、采购合同进行管理及监控，月末统计各个项目的成本。<br/>5、对办理公司的注册、迁移、注销事宜流程清晰，能独立处理与工商、税务部门之间沟通。<br/>6、工资核算。<br/>7、协助公司领导交待的其它工作。</td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>2004/05 -- 2010/10：</td><td class='line150' style='width:462px;word-wrap:break-word' align='left'>上海（新）四合木业有限公司 | 财务<br>加工制造（原料加工/模具） | 合资 | 规模:500-999人<br>1、负责公司的应收应付核算和管理，对财务单据的审核。<br/>2、对各类报表及报告的统计及管理。<br/>3、协助上级开展与财务部内部的沟通与协调工作。<br/>4、做好采购订购单与合约的登记，供应商的交货记录及跟踪和每家供应商的档案管理。?<br/>5、对供应商的来货、验收、入库的跟踪，做好准确的付款凭证，考核每位采购员的业绩，<br/>　上报部门经理。<br/>6、协助采购经理，业务员外出时暂代其职务，并及时的分发采购人员的日常工作。</td></tr><tr><td colspan='2' height='18'></td></tr></table></td></tr>
		
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">教育经历</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>2007/03 -- 至今：上海电视大学 | 会计学 | 本科<br><br>1999/09 -- 2002/07：江苏石油化工学院 | 工商管理 | 大专</td></tr>
				    </table></td></tr>
		
		
		
		
	    
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">证书</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td width='1%' nowrap='nowrap' valign='top'>2012/10：</td><td style='word-break:break-all;word-wrap:break-word' align='left'>中级会计师</td></tr><tr><td nowrap='nowrap' valign='top'></td><td align='left'></td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>2009/05：</td><td style='word-break:break-all;word-wrap:break-word' align='left'>用友软件上岗证</td></tr><tr><td nowrap='nowrap' valign='top'>证书说明：</td><td align='left'>用友软件上岗证</td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>2011/01：</td><td style='word-break:break-all;word-wrap:break-word' align='left'>增值税防伪开票操作证</td></tr><tr><td nowrap='nowrap' valign='top'></td><td align='left'></td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>2007/01：</td><td style='word-break:break-all;word-wrap:break-word' align='left'>办公自动化</td></tr><tr><td nowrap='nowrap' valign='top'></td><td align='left'></td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>2007/06：</td><td style='word-break:break-all;word-wrap:break-word' align='left'>计算机初级</td></tr><tr><td nowrap='nowrap' valign='top'></td><td align='left'></td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>2005/05：</td><td style='word-break:break-all;word-wrap:break-word' align='left'>会计上岗证</td></tr><tr><td nowrap='nowrap' valign='top'></td><td align='left'></td></tr></table></td></tr>
		
		
		    <tr style="display:">
			    <td><br><table width="580" cellpadding="2" cellspacing="0" border="0" bgcolor="#f6f7f8">
				    <tr><td style="border:#e7e7e7 1px solid;">&nbsp;&nbsp;<span style="color:#8866FF;font-size:14px;">语言能力</span></td></tr>
				    </table><br>
				    <table width="580" cellpadding="0" cellspacing="0" border="0">
				    <tr><td>英语：读写能力一般 | 听说能力一般</td></tr>
				    </table></td></tr>
		
		
		
		
		
		
	</table></td></tr>
</table>
</td></tr>

</table><br>
</body></html>


