<html><body>
<style type='text/css'>.barp {background: url('http://img01.51jobcdn.com/im/2009/cv/bar_green_bg.gif') repeat-x scroll 0 0 transparent;border: 1px solid #AEB8D8;float: left;height: 10px;line-height: 10px;margin: 0;padding: 0;text-align: left;width: 114px;}.baro {background: url('http://img01.51jobcdn.com/im/2009/cv/bar_green.gif') repeat scroll right 50% transparent;height: 10px;margin: 0;padding: 0;}</style><table width='778' border='0' cellpadding='0' align='center'><tr><td style='width:85%'><table ><tr><td align='left' valign='top'  width='75px'><span style='height:10px;'>应聘职位：</span></td><td align='left' valign='top' class='blue1'>Android开发工程师（应用方向）（上海-浦东新区）</td></tr><tr><td align='left' valign='top'  width='75px'><span style='height:10px;'>应聘公司：</span></td><td align='left' valign='top' class='blue1'>上海稻盛电子科技有限公司</td></tr><tr><td align='left' valign='top'  width='75px'><span style='height:10px;'>投递时间：</span></td><td align='left' valign='top' class='blue1'>2013-08-05</td></tr><tr><td align='left' valign='top'  width='75px'><span style='height:10px;'>简历匹配度：</span></td><td><table><tr><td><div class='barp'><table cellspacing='0' cellpadding='0' border='0' style='width:94%' class='baro'><tbody><tr><td></td></tr></tbody></table></div></td><td><font color='#0D7D00'><b>94%</b></font></td></tr></table></td></tr></table></td><td><table><tr><td align='right' valign='top' class='blue1' style='padding-right:0px;'><img alt='前程无忧' src='http://img01.51jobcdn.com/im/2009/resumetemplate/logo.gif'></td></tr></table></td></tr></table>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312"/>
</head>
<body>
<style>
					td {
						font-size: 12px; font-family: '宋体';
					}
					html,body {
						margin:0px;
						padding:0px;
						height:100%;
					}
					form,ul,li,p,h1,h2,h3,h4,h5,h6{
						margin:0;padding:0;
					}
					img{
						border:0;
					}
					ul,li{
						list-style-type:none;
					}
					#c_content{
						font-size:12px;
						line-height:1.5em;
						font-family:"Arial";
						color:#333333;
					}
					.dotline{
						background:url(http://img01.51jobcdn.com/im/2009/cv/dotline.gif) repeat-x;
						background-position:bottom;
					}
					.height5{height:5px}
					.weight60{width:60px}
					.weight110{width:110px}
					.weight120{width:120px}
					.weight180{width:180px}
					.weight190{width:190px}
					.weight220{width:220px}
					.padding10{padding-right:10px}
					.v2{
						width:778px;
					}
					.v2_top{
						background:url(http://img01.51jobcdn.com/im/2009/cv/v2_top.gif) no-repeat;
						height:83px;
						line-height:100px;
						font-size:14px;
						font-weight:bold;
						text-align:left;
						padding:18px 0 0 42px;
						margin:0 0 -1px 0;
						color:#FFFFFF;
						}
					*html .v2_top{
						background:url(http://img01.51jobcdn.com/im/2009/cv/v2_top.gif) no-repeat;
						height:83px;
						line-height:100px;
						font-size:14px;
						font-weight:bold;
						text-align:left;
						padding:18px 0 0 42px;
						margin:0 0 -18px 0;
						color:#FFFFFF;
						}
					.v2_middle{
						background:#fff;
						overflow:hidden;
						-height:1%;
						border-left:#92B0EC solid 1px;
						border-right:#92B0EC solid 1px;
						border-bottom:#92B0EC solid 1px;
						}

					.v2_t {
	PADDING-BOTTOM: 0px; LINE-HEIGHT: 28px; MARGIN: 0px 0px 10px 20px; PADDING-LEFT: 8px; PADDING-RIGHT: 0px; BACKGROUND: url(http://img01.51jobcdn.com/im/2009/cv/v2_bar.gif) no-repeat; HEIGHT: 37px; FONT-SIZE: 12px; FONT-WEIGHT: bold; PADDING-TOP: 0px
}

					.v2_t td{
						height:37px;
						line-height:28px;
						font-weight:bold;
						font-size:12px;
						font-family:"Arial";
						color:#333333;
						}
					.v_table02{
						width:730px;
						line-height:22px;
						padding-left:10px;
						margin-left:22px;
						text-align:left;
						font-size:12px;
						font-family:"Arial";
						color:#333333;
						}
					a:link {
					  font-size: 12px;
					  color: #333333;
					  text-decoration: none;
					}
					a:visited {
					  font-size: 12px;
					  color: #7e817e;
					  text-decoration: none;
					}
					a:hover {
					  font-size: 12px;
					  color: #ff7300;
					  text-decoration: none;
					}
				</style>
<table width="778" border="0" cellpadding="0" align="center">
<tr>
<td>
<div id="c_content" style="font-size:12px;line-height:1.5em;font-family:Arial;">
<div class="v2">
<div style="font-size:14px;font-weight:bold;text-align:left;" class="v2_top">简&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;历</div>
<div class="v2_middle">
<table border="0" cellspacing="0" cellpadding="0" class="v_table02" style="padding-left:2px;">
<tr>
<td align="left" valign="top" width="80px">
<label style="height:10px;font-weight:bold;padding-left:0px;margin-left:0;">简历关键字：</label>
</td>
<td align="left" valign="top">Android、IOS</td>
</tr>
</table>
<table style="border: #3076BC 1px solid; padding-right: 0px; padding-left: 8px; background: #F5FAFE; padding-bottom: 0px; margin: 10px auto;  line-height: 22px; padding-top: 8px; width:94%; " cellspacing="0" cellpadding="0" width="97%" align="center" border="0">
<tr>
<td style="BORDER-BOTTOM: #88b4e0 1px dashed ;" height="30" align="left">
<span style="">
<img height="1" src="http://img01.51jobcdn.com/im/2009/resumetemplate/space.gif" width="12" border="0"/>
</span>
<span style="FONT-SIZE: 25px; LINE-HEIGHT: 30px; HEIGHT: 30px;">
<strong>顾飞</strong>
<a target="_blank" href="http://my.51job.com/payservice/verify/introduce.php" onfocus="blur();" title="您未通过诚信认证，通过专业认证后将点亮该图标">
<img src="http://img01.51jobcdn.com/im/2009/verify/ico_gou.gif" style="position:relative;top:4px" border="0"/>
</a>
</span>
<img height="1" src="http://img01.51jobcdn.com/im/2009/resumetemplate/space.gif" width="15" border="0"/>
</td>
</tr>
<tr>
<td valign="top" style="padding-top:5px;" align="left">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td height="26" colspan="4" style="">
<span class="blue">
<b>三年以上工作经验&nbsp;&nbsp;|&nbsp;&nbsp;男
	                						 |&nbsp;&nbsp;23岁(1989年9月20日)
									 &nbsp;&nbsp;|&nbsp;&nbsp;未婚&nbsp;&nbsp;|&nbsp;&nbsp;170cm&nbsp;&nbsp;|&nbsp;&nbsp;团员</b>
</span>
</td>
<td width="17%" rowspan="6" align="center" valign="middle">
<img src="59511337_0_21146.JPG" width="90" height="110"/>
<span>
										                 (ID:59511337)
										              </span>
</td>
</tr>
<tr>
<td width="10%" height="20">居住地：</td>
<td width="42%" height="20">上海-浦东新区</td>
<td width="11%" height="20">户　口：</td>
<td width="20%" height="20">泰兴</td>
</tr>
<tr>
<td height="20">地　址：</td>
<td height="20" colspan="3">上海 （邮编：201600）
                        	</td>
</tr>
<tr>
<td height="20">电　话：</td>
<td height="20" colspan="3">13361905663（手机）
				</td>
</tr>
<tr>
<td height="20">E-mail：</td>
<td height="20" colspan="3">
<a href= "mailto:chn_ruby@yeah.net
																	   " class="blue1" >
																	chn_ruby@yeah.net
																	  </a>
																	
<span id="qqstid"><img src="http://wpa.qq.com/pa?p=2:
799170694
:45" align="absmiddle"  />
</span>
</td>
</tr>
<tr>
<td height="20">主　页：</td>
<td height="20" colspan="3">
<a class="blue" href="http://chn_ruby.51.com" target="_blank">http://chn_ruby.51.com</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table width="94%" border="0" align="center" cellpadding="0" cellspacing="0">
<tr>
<td width="45%" colspan="2" align="left">
<table width="94%" border="0" align="center" cellpadding="0" cellspacing="0" style="margin:8px auto;line-height:22px;padding:0 0 0 8px;">
<tr>
<td colspan="2" align="left">
<span class="blue" style="font-size:14px;">
<b>最近工作</b>
</span>
<span style="color:#676767;">
<b>
														[ 2个月]
                          </b>
</span>
</td>
</tr>
<tr>
<td width="64">公　司：</td>
<td width="219">亿达信息技术有限公司上海分公司</td>
</tr>
<tr>
<td>行　业：</td>
<td>计算机软件</td>
</tr>
<tr>
<td>职　位：</td>
<td>android / ios软件开发工程师</td>
</tr>
</table>
</td>
<td width="43" align="center"/>
<td width="49%" colspan="2">
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="margin:8px auto;line-height:22px;padding:0 0 0 10px;">
<tr align="left">
<td colspan="2" align="left">
<span class="blue" style="font-size:14px;">
<b>最高学历</b>
</span>
</td>
</tr>
<tr>
<td width="64">学　历：</td>
<td width="230">本科</td>
</tr>
<tr>
<td>专　业：</td>
<td>计算机科学与技术</td>
</tr>
<tr>
<td height="22">学　校：</td>
<td>西南交通大学</td>
</tr>
</table>
</td>
</tr>
</table>
<hr width="93%"/>
<table width="94%" border="0" align="center" cellpadding="0" cellspacing="0" style="margin:8px auto;line-height:22px;padding:0 0 0 8px;">
<tbody>
<tr>
<td width="97">基本工资：</td>
<td width="221">15.6万元/年
	                  </td>
<td width="67">补贴/津贴：</td>
<td width="234">1万元/年
	                  </td>
</tr>
<tr>
<td width="97">年度奖金/佣金：</td>
<td>3.6万元/年
	                  </td>
<td/>
<td/>
</tr>
</tbody>
</table>
<p class="v2_t">自我评价</p>
<table border="0" cellspacing="0" cellpadding="0" style="width:700px;line-height:22px;" class="v_table02">
<tr>
<td style="width:700px;" id="Cur_Val" valign="top">热爱软件事业，具有良好的团队合作意识和沟通表达能力，有良好的学习能力，肯吃苦，有责任心，积极进取，有年轻人的激情!
<BR>掌握android与ios的应用开发技术。</td>
</tr>
</table>
<p class="v2_t">求职意向</p>
<table border="0" cellspacing="0" cellpadding="0" style="width:700px;line-height:22px;" class="v_table02">
<tr>
<td style="width:110px" class="weight110" valign="top">到岗时间：</td>
<td style="width:590px" valign="top">一周以内</td>
</tr>
<tr>
<td style="width:110px" class="weight110" valign="top">工作性质：</td>
<td style="width:590px" valign="top">全职</td>
</tr>
<tr>
<td style="width:110px" class="weight110" valign="top">希望行业：</td>
<td style="width:590px" valign="top">计算机软件</td>
</tr>
<tr>
<td style="width:110px" class="weight110" valign="top">目标地点：</td>
<td style="width:590px" valign="top">上海</td>
</tr>
<tr>
<td style="width:110px" class="weight110" valign="top">期望薪水：</td>
<td style="width:590px" valign="top">10000-14999/月</td>
</tr>
<tr>
<td style="width:110px" class="weight110" valign="top">目标职能：</td>
<td style="width:590px" valign="top">手机应用开发工程师</td>
</tr>
</table>
<p class="v2_t">工作经验</p>
<table border="0" cellspacing="0" cellpadding="0" style="width:700px;line-height:22px;" class="v_table02">
<tr>
<td colspan="2" valign="top">2013
      /6--至今：亿达信息技术有限公司上海分公司（500-1000人）
                	[ 2个月]
                </td>
</tr>
<tr>
<td style="width:110px" class="weight110" valign="top">所属行业：</td>
<td style="width:590px" valign="top" width="610">计算机软件</td>
</tr>
<tr>
<td colspan="2" valign="top">
<strong>移动电子商务部</strong>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<strong>android / ios软件开发工程师</strong>
</td>
</tr>
<tr>
<td id="Cur_Val" colspan="2" valign="top">负责银联支付客户端的开发。</td>
</tr>
<tr>
<td colspan="2" valign="top">
<hr size="1" width="100%" align="right" style="color:#e0e0e0"/>
</td>
</tr>
<tr>
<td colspan="2" valign="top">2011
      /5--2013
      /6：上海欣浩业网络科技有限公司（50-150人）
                	[ 2年1个月]
                </td>
</tr>
<tr>
<td style="width:110px" class="weight110" valign="top">所属行业：</td>
<td style="width:590px" valign="top" width="610">计算机软件</td>
</tr>
<tr>
<td colspan="2" valign="top">
<strong>软件技术部</strong>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<strong>android软件开发工程师</strong>
</td>
</tr>
<tr>
<td id="Cur_Val" colspan="2" valign="top">负责理想公司（电信子公司）android智能客户端功能扩展；
<BR>联想Smart TV应用开发；
<BR>android和ios项目的进度跟踪和技术支持。</td>
</tr>
<tr>
<td colspan="2" valign="top">
<hr size="1" width="100%" align="right" style="color:#e0e0e0"/>
</td>
</tr>
<tr>
<td colspan="2" valign="top">2010
      /6--2011
      /4：上海协恩信息技术有限公司（50-150人）
                	[ 10个月]
                </td>
</tr>
<tr>
<td style="width:110px" class="weight110" valign="top">所属行业：</td>
<td style="width:590px" valign="top" width="610">计算机软件</td>
</tr>
<tr>
<td colspan="2" valign="top">
<strong>软件研发部</strong>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<strong>互联网软件开发工程师</strong>
</td>
</tr>
<tr>
<td id="Cur_Val" colspan="2" valign="top">主要负责基于J2EE框架的WEB系统的开发及维护!</td>
</tr>
</table>
<p class="v2_t">项目经验</p>
<table border="0" cellspacing="0" cellpadding="0" style="width:700px;line-height:22px;" class="v_table02">
<tr>
<td style="width:110px" class="weight110" valign="top">2013
      /6--至今：</td>
<td style="width:590px" valign="top">银联支付Android客户端</td>
</tr>
<tr>
<td valign="top"> 软件环境：</td>
<td valign="top">Java</td>
</tr>
<tr>
<td valign="top"> 硬件环境：</td>
<td valign="top">MacBook</td>
</tr>
<tr>
<td valign="top"> 开发工具：</td>
<td valign="top">Eclipse3.5</td>
</tr>
<tr>
<td valign="top"> 项目描述：</td>
<td id="Cur_Val" valign="top">银联支付Android客户端集水电煤缴费为一体，给用户提供便捷的支付渠道。</td>
</tr>
<tr>
<td valign="top"> 责任描述：</td>
<td id="Cur_Val" valign="top">个人中心及菜单栏功能开发，卡惠功能维护。</td>
</tr>
<tr>
<td colspan="2" valign="top">
<HR size="1" width="100%" style="color:#e0e0e0"/>
</td>
</tr>
<tr>
<td style="width:110px" class="weight110" valign="top">2012
      /12--2013
      /1：</td>
<td style="width:590px" valign="top">E演(Android/IOS应用)</td>
</tr>
<tr>
<td valign="top"> 软件环境：</td>
<td valign="top">Java/Obj-c</td>
</tr>
<tr>
<td valign="top"> 硬件环境：</td>
<td valign="top">Macbook</td>
</tr>
<tr>
<td valign="top"> 开发工具：</td>
<td valign="top">Eclipse3.5/Xcode</td>
</tr>
<tr>
<td valign="top"> 项目描述：</td>
<td id="Cur_Val" valign="top">《E演》基于新媒体技术的进步与应用，关注演艺综合艺术的发展动态与趋势，展现新型艺术形态以及与之相关的产业模式，探索文化艺术生态系统的变化与规律。《E演》以纸质文本和网络电子文本两种媒介方式，同步互补地构建一个开放的平台。</td>
</tr>
<tr>
<td valign="top"> 责任描述：</td>
<td id="Cur_Val" valign="top">Android：独立开发全部功能：资讯、人物、现场、观点、微信/sina分享。
<BR>IOS：项目维护，功能优化，bug修改。
<BR>Google Play：https://play.google.com/store/apps/details?id=com.eyann.android
<BR>App Store：https://itunes.apple.com/us/app/e-yan/id598262074?mt=8</td>
</tr>
<tr>
<td colspan="2" valign="top">
<HR size="1" width="100%" style="color:#e0e0e0"/>
</td>
</tr>
<tr>
<td style="width:110px" class="weight110" valign="top">2012
      /11--2012
      /11：</td>
<td style="width:590px" valign="top">理想会议云客户端(Android应用)</td>
</tr>
<tr>
<td valign="top"> 软件环境：</td>
<td valign="top">Java</td>
</tr>
<tr>
<td valign="top"> 硬件环境：</td>
<td valign="top">Macbook</td>
</tr>
<tr>
<td valign="top"> 开发工具：</td>
<td valign="top">Eclipse3.5</td>
</tr>
<tr>
<td valign="top"> 项目描述：</td>
<td id="Cur_Val" valign="top">中国电信上海理想公司内部使用的一款会议消息平台应用。功能包括：会议信息、会议安排、用餐安排、嘉宾寄语、通讯录、节目表、温馨提示、共享资料、天气预报、交通地图等。</td>
</tr>
<tr>
<td valign="top"> 责任描述：</td>
<td id="Cur_Val" valign="top">项目成员3名，本人负责：
<BR>◆项目进度控制、项目框架搭建、项目成员代码整合；
<BR>◆开发模块：欢迎界面、登录、首页、二级界面、嘉宾寄语、通讯录、共享资料、交通地图。</td>
</tr>
<tr>
<td colspan="2" valign="top">
<HR size="1" width="100%" style="color:#e0e0e0"/>
</td>
</tr>
<tr>
<td style="width:110px" class="weight110" valign="top">2012
      /8--2012
      /9：</td>
<td style="width:590px" valign="top">浦发银行信用卡即申系统(AndroidPAD)</td>
</tr>
<tr>
<td valign="top"> 软件环境：</td>
<td valign="top">Java</td>
</tr>
<tr>
<td valign="top"> 硬件环境：</td>
<td valign="top">Macbook</td>
</tr>
<tr>
<td valign="top"> 开发工具：</td>
<td valign="top">Eclipse3.5</td>
</tr>
<tr>
<td valign="top"> 项目描述：</td>
<td id="Cur_Val" valign="top">浦发银行信用卡即申系统是为了方便工作人员在五星电器驻场办理信用卡而开发的一款应用，该应用主要运行在Android Pad上。
<BR>应用功能：登录、首页（产品选择与介绍、视频播放）、待处理件、原始件匹配、申请进度查询、销售管理、用户管理、权限管理。</td>
</tr>
<tr>
<td valign="top"> 责任描述：</td>
<td id="Cur_Val" valign="top">项目成员3名，本人负责：
<BR>◆登录、首页（产品选择与介绍、视频缓冲播放）、用户管理（密码重置、设备解锁、设备绑定与解绑）。</td>
</tr>
<tr>
<td colspan="2" valign="top">
<HR size="1" width="100%" style="color:#e0e0e0"/>
</td>
</tr>
<tr>
<td style="width:110px" class="weight110" valign="top">2012
      /5--2012
      /6：</td>
<td style="width:590px" valign="top">基于联想SmartTV平台的电信应用开发</td>
</tr>
<tr>
<td valign="top"> 软件环境：</td>
<td valign="top">LePhone SDK</td>
</tr>
<tr>
<td valign="top"> 硬件环境：</td>
<td valign="top">smart TV</td>
</tr>
<tr>
<td valign="top"> 开发工具：</td>
<td valign="top">Eclipse</td>
</tr>
<tr>
<td valign="top"> 项目描述：</td>
<td id="Cur_Val" valign="top">中国电信针对智能电视用户打造的一款及时话费查询和业务办理应用，预装在联想智能电视上。</td>
</tr>
<tr>
<td valign="top"> 责任描述：</td>
<td id="Cur_Val" valign="top">负责整个项目进度以及通用客户端框架搭建和技术支持。</td>
</tr>
<tr>
<td colspan="2" valign="top">
<HR size="1" width="100%" style="color:#e0e0e0"/>
</td>
</tr>
<tr>
<td style="width:110px" class="weight110" valign="top">2012
      /1--2012
      /4：</td>
<td style="width:590px" valign="top">上海旅游局Android应用</td>
</tr>
<tr>
<td valign="top"> 软件环境：</td>
<td valign="top">Java</td>
</tr>
<tr>
<td valign="top"> 硬件环境：</td>
<td valign="top">MacBook</td>
</tr>
<tr>
<td valign="top"> 开发工具：</td>
<td valign="top">Eclipse3.5</td>
</tr>
<tr>
<td valign="top"> 项目描述：</td>
<td id="Cur_Val" valign="top">上海旅游局定制的一款介绍上海旅游景点的应用。具有酒店、景点、交通、餐饮等导航搜索业务为一体的手机应用。</td>
</tr>
<tr>
<td valign="top"> 责任描述：</td>
<td id="Cur_Val" valign="top">独立完成全部功能开发（国内版、海外版）。
<BR>Google Play：https://play.google.com/store/apps/details?id=org.shtour.android</td>
</tr>
<tr>
<td colspan="2" valign="top">
<HR size="1" width="100%" style="color:#e0e0e0"/>
</td>
</tr>
<tr>
<td style="width:110px" class="weight110" valign="top">2011
      /10--2011
      /11：</td>
<td style="width:590px" valign="top">基于Android的幼儿早教应用</td>
</tr>
<tr>
<td valign="top"> 软件环境：</td>
<td valign="top">java</td>
</tr>
<tr>
<td valign="top"> 硬件环境：</td>
<td valign="top">Windows</td>
</tr>
<tr>
<td valign="top"> 开发工具：</td>
<td valign="top">Eclipse3.5</td>
</tr>
<tr>
<td valign="top"> 项目描述：</td>
<td id="Cur_Val" valign="top">童话故事：乌鸦喝水
<BR>中英文、自动、手动朗读
<BR>适用于主流大分辨率手机480*800、480*854、640*960</td>
</tr>
<tr>
<td valign="top"> 责任描述：</td>
<td id="Cur_Val" valign="top">两个人共同开发</td>
</tr>
<tr>
<td colspan="2" valign="top">
<HR size="1" width="100%" style="color:#e0e0e0"/>
</td>
</tr>
<tr>
<td style="width:110px" class="weight110" valign="top">2011
      /10--2011
      /11：</td>
<td style="width:590px" valign="top">理想公司Windows Phone7通用客户端研发</td>
</tr>
<tr>
<td valign="top"> 软件环境：</td>
<td valign="top">.Net</td>
</tr>
<tr>
<td valign="top"> 硬件环境：</td>
<td valign="top">Windows7</td>
</tr>
<tr>
<td valign="top"> 开发工具：</td>
<td valign="top">Microsoft Visual Studio 2010</td>
</tr>
<tr>
<td valign="top"> 项目描述：</td>
<td id="Cur_Val" valign="top">Windows Phone7通用客户端和android通用客户端一样，使用中间件代理方式，实现界面和SDK代码相脱离的方式，可让用户体验无更新程序所带来的方便。</td>
</tr>
<tr>
<td valign="top"> 责任描述：</td>
<td id="Cur_Val" valign="top">Windows Phone7通用客户端版本的升级。</td>
</tr>
<tr>
<td colspan="2" valign="top">
<HR size="1" width="100%" style="color:#e0e0e0"/>
</td>
</tr>
<tr>
<td style="width:110px" class="weight110" valign="top">2011
      /9--2011
      /10：</td>
<td style="width:590px" valign="top">掌上营业厅运维管理系统</td>
</tr>
<tr>
<td valign="top"> 软件环境：</td>
<td valign="top">Extjs+Struts+Spring+Hibernate</td>
</tr>
<tr>
<td valign="top"> 硬件环境：</td>
<td valign="top">Windows</td>
</tr>
<tr>
<td valign="top"> 开发工具：</td>
<td valign="top">MyEclipse8.5+MySQL</td>
</tr>
<tr>
<td valign="top"> 项目描述：</td>
<td id="Cur_Val" valign="top">中国电信掌上营业厅运维管理系统</td>
</tr>
<tr>
<td valign="top"> 责任描述：</td>
<td id="Cur_Val" valign="top">个性欢迎语定制</td>
</tr>
<tr>
<td colspan="2" valign="top">
<HR size="1" width="100%" style="color:#e0e0e0"/>
</td>
</tr>
<tr>
<td style="width:110px" class="weight110" valign="top">2011
      /7--2013
      /5：</td>
<td style="width:590px" valign="top">理想公司Android通用客户端研发</td>
</tr>
<tr>
<td valign="top"> 软件环境：</td>
<td valign="top">Java</td>
</tr>
<tr>
<td valign="top"> 硬件环境：</td>
<td valign="top">Windows</td>
</tr>
<tr>
<td valign="top"> 开发工具：</td>
<td valign="top">Eclipse3.5</td>
</tr>
<tr>
<td valign="top"> 项目描述：</td>
<td id="Cur_Val" valign="top">中国电信理想产业（集团）公司为满足电信业务的需要，研发出了Android平台上的通用客户端，通过中间件代理的方式，让后续的开发变得简单和快速，只需有java语法基础的程序员经过一个星期的培训就能上手开发，让android应用实现批量式“生产”。
<BR>版本至目前已经升级8次。</td>
</tr>
<tr>
<td valign="top"> 责任描述：</td>
<td id="Cur_Val" valign="top">Android通用客户端研发及后期根据客户的需要进行版本的升级。
<BR>涉及电信项目：
<BR>1、掌上营业厅
<BR>2、掌厅预约
<BR>3、天翼视讯
<BR>4、北区医疗
<BR>5、虹桥社区
<BR>6、在线客服
<BR>7、一键呼转</td>
</tr>
<tr>
<td colspan="2" valign="top">
<HR size="1" width="100%" style="color:#e0e0e0"/>
</td>
</tr>
<tr>
<td style="width:110px" class="weight110" valign="top">2011
      /5--2011
      /6：</td>
<td style="width:590px" valign="top">中国电信掌上营业厅</td>
</tr>
<tr>
<td valign="top"> 软件环境：</td>
<td valign="top">Velocity</td>
</tr>
<tr>
<td valign="top"> 硬件环境：</td>
<td valign="top">Windows</td>
</tr>
<tr>
<td valign="top"> 开发工具：</td>
<td valign="top">中间件平台</td>
</tr>
<tr>
<td valign="top"> 项目描述：</td>
<td id="Cur_Val" valign="top">中国电信掌上营业厅是中国电信为全国31省市定制的手机端掌上营业厅，方便客户随时随地查询账单和套餐情况。在31省市不提供任何接口的情况下，完全使用http抓取页面的方式实现了一期31省市掌厅的开发任务。</td>
</tr>
<tr>
<td valign="top"> 责任描述：</td>
<td id="Cur_Val" valign="top">1、项目调控和进度跟踪；
<BR>2、中间件脚本配置。</td>
</tr>
<tr>
<td colspan="2" valign="top">
<HR size="1" width="100%" style="color:#e0e0e0"/>
</td>
</tr>
<tr>
<td style="width:110px" class="weight110" valign="top">2011
      /4--2011
      /4：</td>
<td style="width:590px" valign="top">红星家居生活专家</td>
</tr>
<tr>
<td valign="top"> 软件环境：</td>
<td valign="top">SpringMVC+JQuery</td>
</tr>
<tr>
<td valign="top"> 硬件环境：</td>
<td valign="top">Windows XP</td>
</tr>
<tr>
<td valign="top"> 开发工具：</td>
<td valign="top">Eclipse+MySql+Tomcat6.0</td>
</tr>
<tr>
<td valign="top"> 项目描述：</td>
<td id="Cur_Val" valign="top">红星美凯龙家居生活专家2011家居设计大赛二期开发</td>
</tr>
<tr>
<td valign="top"> 责任描述：</td>
<td id="Cur_Val" valign="top">前台作品上传，Top榜单，评论等模块以及后台户型，作品，评论推荐等模块开发</td>
</tr>
<tr>
<td colspan="2" valign="top">
<HR size="1" width="100%" style="color:#e0e0e0"/>
</td>
</tr>
<tr>
<td style="width:110px" class="weight110" valign="top">2011
      /1--2011
      /3：</td>
<td style="width:590px" valign="top">红星在线-MKLonline</td>
</tr>
<tr>
<td valign="top"> 软件环境：</td>
<td valign="top">SpringMVC+JQuery</td>
</tr>
<tr>
<td valign="top"> 硬件环境：</td>
<td valign="top">Windows XP</td>
</tr>
<tr>
<td valign="top"> 开发工具：</td>
<td valign="top">Eclipse+MySql+Tomcat6.0</td>
</tr>
<tr>
<td valign="top"> 项目描述：</td>
<td id="Cur_Val" valign="top">红星美凯龙在线平台，网站地址：http://www.mklzx.com</td>
</tr>
<tr>
<td valign="top"> 责任描述：</td>
<td id="Cur_Val" valign="top">模板开发，前、后台业务开发等</td>
</tr>
<tr>
<td colspan="2" valign="top">
<HR size="1" width="100%" style="color:#e0e0e0"/>
</td>
</tr>
<tr>
<td style="width:110px" class="weight110" valign="top">2010
      /11--2010
      /12：</td>
<td style="width:590px" valign="top">红星美凯龙OMS运营管理系统</td>
</tr>
<tr>
<td valign="top"> 软件环境：</td>
<td valign="top">SpringMVC+JQuery</td>
</tr>
<tr>
<td valign="top"> 硬件环境：</td>
<td valign="top">Windows XP</td>
</tr>
<tr>
<td valign="top"> 开发工具：</td>
<td valign="top">Eclipse+MySql+Tomcat6.0</td>
</tr>
<tr>
<td valign="top"> 项目描述：</td>
<td id="Cur_Val" valign="top">SHANE物联网智能商业管理系统是SHANE科技总结全球上千家Shopping Mall的管理需求，结合国内的管理特点研发出来的。以商业运营管理为核心，以优化提高运营效率、提升企业效益为目的，以全流程的智能商业监控为管理主线，贯穿招商管理、销售管理、财务管理、物业管理、行政管理、客户服务、市场推广和运营管理等业务。</td>
</tr>
<tr>
<td valign="top"> 责任描述：</td>
<td id="Cur_Val" valign="top">招商模块、销售模块,报表开发：销售日报，收银日报等</td>
</tr>
<tr>
<td colspan="2" valign="top">
<HR size="1" width="100%" style="color:#e0e0e0"/>
</td>
</tr>
<tr>
<td style="width:110px" class="weight110" valign="top">2010
      /6--2010
      /10：</td>
<td style="width:590px" valign="top">GPS智能交通监控平台</td>
</tr>
<tr>
<td valign="top"> 软件环境：</td>
<td valign="top">Java+Extjs2.1+Struts2.0+Spring2.5</td>
</tr>
<tr>
<td valign="top"> 硬件环境：</td>
<td valign="top">Windows XP</td>
</tr>
<tr>
<td valign="top"> 开发工具：</td>
<td valign="top">MyEclipse8.5+Oracle10g+Tomcat6.0</td>
</tr>
<tr>
<td valign="top"> 项目描述：</td>
<td id="Cur_Val" valign="top">该项目是为长途运输公司，出租公司，以及私家车的车辆监控服务的。我们负责该平台的软件部分研发，该系统运行于Tomcat平台。采用J2EE架构，Struts框架，Spring（Acegi Security）和Extjs技术以及Oracle数据库系统，并成功运行于windows环境下，该系统主要分为监控中心，智能导航，快速加车，规则设置，报表统计，基本资料管理，系统账户管理，车辆报警，车辆行驶数据分析，权限控制等模块。该系统前台使用Extjs进行开发的，并使用Socket通信编程实现了和GPS硬件数据、语音、图形的相互传输。</td>
</tr>
<tr>
<td valign="top"> 责任描述：</td>
<td id="Cur_Val" valign="top">◆ 车辆定位，车辆行驶轨迹，规则设置，设备操作，快速加车，基本资料管理等模块； 
<BR>◆ 给车辆发送消息，指令设备拍照数据封装，利用线程进行车辆规则监控；
<BR>◆ Oracle数据库中建立Oracle Spatial空间数据。</td>
</tr>
</table>
<p class="v2_t">教育经历</p>
<table border="0" cellspacing="0" cellpadding="0" style="width:700px;line-height:22px;" class="v_table02">
<tr>
<td style="width:180px" class="weight180" valign="top" height="30">2011
      /9--2014
      /3</td>
<td style="width:220px;padding-right:10px;" class="weight220 padding10" valign="top">西南交通大学</td>
<td style="width:240px;padding-right:10px;" class="padding10" valign="top">计算机科学与技术</td>
<td style="width:60px" class="weight60" valign="top">本科</td>
</tr>
<tr align="left">
<td colspan="4" valign="top">
<HR size="1" width="100%" style="color:#e0e0e0"/>
</td>
</tr>
<tr>
<td style="width:180px" class="weight180" valign="top" height="30">2007
      /9--2010
      /6</td>
<td style="width:220px;padding-right:10px;" class="weight220 padding10" valign="top">常州机电职业技术学院</td>
<td style="width:240px;padding-right:10px;" class="padding10" valign="top">计算机软件开发</td>
<td style="width:60px" class="weight60" valign="top">大专</td>
</tr>
</table>
<p class="v2_t">培训经历</p>
<table border="0" cellspacing="0" cellpadding="0" style="width:700px;line-height:22px;" class="v_table02">
<tr>
<td style="width:110px" class="weight110" valign="top">2007
      /11--2009
      /11</td>
<td style="width:220px;padding-right:10px;" class="weight220 padding10" valign="top">北大青鸟</td>
<td style="width:220px;padding-right:10px;" class="weight220 padding10" valign="top">ACCP软件工程师系列课程</td>
<td style="width:150px" valign="top">ACCP软件工程师</td>
</tr>
</table>
<p class="v2_t">证书</p>
<table border="0" cellspacing="0" cellpadding="0" style="width:700px;line-height:22px;" class="v_table02">
<tr>
<td style="width:110px" class="weight110" valign="top">2009
      /12</td>
<td style="width:220px;padding-right:10px;" class="weight220 padding10" valign="top">ACCP北大青鸟软件工程师</td>
<td style="width:370px" valign="top"/>
</tr>
<tr align="left">
<td colspan="3" valign="top">
<HR size="1" width="100%" style="color:#e0e0e0"/>
</td>
</tr>
<tr>
<td style="width:110px" class="weight110" valign="top">2008
      /11</td>
<td style="width:220px;padding-right:10px;" class="weight220 padding10" valign="top">大学英语四级</td>
<td style="width:370px" valign="top"/>
</tr>
</table>
<p class="v2_t">语言能力</p>
<table border="0" cellspacing="0" cellpadding="0" style="width:730px;line-height:22px;" class="v_table02">
<tr>
<td style="width:88%">
<table border="0" cellspacing="0" cellpadding="0" style="line-height:22px;">
<tr>
<td style="width:120px" class="weight120" valign="top">英语（良好）：</td>
<td style="width:580px" valign="top">听说（一般），读写（熟练）</td>
</tr>
<tr>
<td style="width:120px" class="weight120" valign="top">英语等级：</td>
<td style="width:580px" valign="top">英语四级</td>
</tr>
</table>
</td>
</tr>
</table>
<p class="v2_t">IT技能</p>
<table border="0" cellspacing="0" cellpadding="0" style="width:730px;line-height:22px;" class="v_table02">
<tr>
<td style="width:220px" class="weight220" valign="top">技能名称</td>
<td style="width:220px" class="weight220" valign="top">熟练程度</td>
<td class="weight220" style="width:140px" valign="top">使用时间</td>
<td style="width:80px" valign="top"/>
</tr>
<tr>
<td colspan="4" class="dotline height5" valign="top"/>
</tr>
<tr>
<td valign="top">Java</td>
<td valign="top">熟练</td>
<td valign="top">48月</td>
<td valign="top" rowspan="5">&nbsp;</td>
</tr>
<tr>
<td valign="top">C/C++</td>
<td valign="top">熟练</td>
<td valign="top">12月</td>
</tr>
<tr>
<td valign="top">SQL Server</td>
<td valign="top">熟练</td>
<td valign="top">24月</td>
</tr>
<tr>
<td valign="top">Oracle</td>
<td valign="top">一般</td>
<td valign="top">6月</td>
</tr>
<tr>
<td valign="top">C#</td>
<td valign="top">一般</td>
<td valign="top">6月</td>
</tr>
</table>
<p class="v2_t">其他信息</p>
<table border="0" cellpadding="0" cellspacing="0" style="width:700px;line-height:22px;" class="v_table02">
<tr>
<td style="width:110px" class="weight110" valign="top">特长：</td>
<td style="width:590px" id="Cur_Val" valign="top">◆熟练开发android应用；
<BR>◆熟悉iphone应用开发；
<BR>◆了解windows phone7开发；
<BR>◆有j2ee开发经验。</td>
</tr>
</table>
</div>
<div class="v2_down"/>
</div>
</div>
</td>
</tr>
</table>
</body>
</html>


<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312"/>
</head>
<body>
<style>
					td {
						FONT-SIZE: 12px; LINE-HEIGHT: 150%; font-family:arial,"宋体";
					}
					html,body {
						margin:0px;
						padding:0px;
						height:100%;
					}
					form,ul,li,p,h1,h2,h3,h4,h5,h6{
						margin:0;padding:0;
					}
					img{
						border:0;
					}
					ul,li{
						list-style-type:none;
					}
					#e_content{
						font-size:12px;
						line-height:150%;
						font-family:"Arial";
						color:#333333;
					}
					.dotline{
						background:url(http://img01.51jobcdn.com/im/2009/cv/dotline.gif) repeat-x;
						background-position:bottom;
					}
					.height5{height:5px}
					.weight130{width:130px}
					.weight160{width:160px}
					.weight180{width:180px}
					.weight190{width:190px}
					.weight220{width:220px}
					.weight530{width:530px}
					.padding6{padding-right:6px}
					.v3{
						width:778px;
					}
					.v3_top{
						background:url(http://img01.51jobcdn.com/im/2009/cv/v3_top.gif) no-repeat;
						height:95px;
						line-height:95px;
						font-size:14px;
						font-weight:bold;
						text-align:left;
						padding:0px 0 0 135px;
						margin:0 0 0px 0;
						}
					.v3_middle{
						background:url(http://img01.51jobcdn.com/im/2009/cv/v3_middle.gif) repeat-y;
						overflow:hidden;
						-height:1%;
						width:778px;
						}
					.v3e_t{
						background:url(http://img01.51jobcdn.com/im/2009/cv/v3e_bar.gif) no-repeat;
						width:743px;
						height:29px;
						line-height:29px;
						margin:0 0 10px 15px;
						padding:0px 0 0 0;
						font-weight:bold;
						font-size:12px;
						font-family:"Arial";
						color:#333333;
						background-color:#FFEEE0;
						}
					.v3e_t td{
						height:29px;
						line-height:29px;
						margin:0 0 10px 15px;
						padding:0px 0 0 0;
						font-weight:bold;
						font-size:12px;
						font-family:"Arial";
						color:#333333;
						}
					.v3_down{
						width:778px;
						background:url(http://img01.51jobcdn.com/im/2009/cv/v3_down.gif) no-repeat;
						height:20px;
						}
					.v_table03{
						width:735px;
						line-height:22px;
						padding-left:5px;
						margin-left:20px;
						text-align:left;
						font-size:12px;
						font-family:"Arial";
						color:#333333;
						}
						.blue1 {color:#ff7400;}
				</style>
<table width="778" border="0" cellpadding="0" align="center">
<tr>
<td>
<div id="e_content" style="font-size:12px;line-height:150%;font-family:Arial;">
<div class="v3">
<div style="font-size:14px;font-weight:bold;text-align:left;" class="v3_top">Resume</div>
<div class="v3_middle">
<div style="width:743px;height:29px;line-height:29px;background-color:#FFEEE0;font-weight:bold;" class="v3e_t">
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td width="29">&nbsp;</td>
<td width="148" align="center">Basic Info.</td>
<td width="566">&nbsp;</td>
</tr>
</table>
</div>
<table style="BORDER: #FF821E 1px solid; PADDING-RIGHT: 0px; PADDING-LEFT: 8px; BACKGROUND: #FEF9F5; PADDING-BOTTOM: 0px; MARGIN: 8px auto;  LINE-HEIGHT: 22px; PADDING-TOP: 8px; " cellspacing="0" cellPadding="0" width="97%" align="center" border="0">
<tbody>
<tr>
<td style="BORDER-BOTTOM: #ff7400 1px dashed" height="30">
<span style="FLOAT: right">
<img height="1" src="http://img01.51jobcdn.com/im/2009/resumetemplate/space.gif" width="12" border="0"/>
</span>
<span style="FONT-SIZE: 25px; LINE-HEIGHT: 30px; HEIGHT: 30px">
<strong>Fei&nbsp;Gu</strong>
</span>
<img height="1" src="http://img01.51jobcdn.com/im/2009/resumetemplate/space.gif" width="15" border="0"/>
</td>
</tr>
<tr>
<td valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td height="26" colspan="4">
<span class="blue1">
<b>> 3 years|&nbsp;Male
					                              |&nbsp;&nbsp;23Years old(1989/9/20)
					                            
					                              |  &nbsp;Unmarried
					                              |  &nbsp;170cm
					                              |  &nbsp;League Member</b>
</span>
</td>
<td width="17%" rowspan="6" align="center" valign="middle">
<img src="59511337_0_21146.JPG" width="90" height="110"/>
<span>
										                 (ID:59511337)
										              </span>
</td>
</tr>
<tr>
<td width="15%" height="20">Residency:</td>
<td width="42%" height="20">Shanghai-Pudong</td>
<td width="11%" height="20">Hukou:</td>
<td width="13%" height="20">Taixing</td>
</tr>
<tr>
<td height="20">Address:</td>
<td height="20" colspan="3">Changzhou City, Jiangsu Province Science and Education Institute of Electrical and Information Engineering course characteristics Beida Jade Bird (Postal Code:201600)
		                              	</td>
</tr>
<tr>
<td height="20">Telephone number:</td>
<td height="20" colspan="3">13361905663(MobilePhone)
							                     </td>
</tr>
<tr>
<td height="20">E-mail:</td>
<td height="20" colspan="3">
<a href= "mailto:chn_ruby@yeah.net
																	   " class="blue1" >
																	chn_ruby@yeah.net
																	  </a>
																	
<span id="qqstid"><img src="http://wpa.qq.com/pa?p=2:
799170694
:45" align="absmiddle"  />
</span>
</td>
</tr>
<tr>
<td height="20">HomePage:</td>
<td height="20" colspan="3">
<a class="blue" href="http://chn_ruby.51.com" target="_blank">http://chn_ruby.51.com</a>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
<table width="97%" border="0" align="center" cellpadding="0" cellspacing="0">
<tr>
<td width="45%" colspan="2">
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="margin:8px auto;line-height:22px;padding:0 0 0 8px;">
<tr>
<td colspan="2">
<span class="blue1" style="font-size:14px;">
<b>The latest work</b>
</span>
<span style="color:#676767;">
<b>
														[4month]
                          </b>
</span>
</td>
</tr>
<tr>
<td width="23%">Company:</td>
<td>NewStart Inc.</td>
</tr>
<tr>
<td>Industry:</td>
<td>Computers,Software</td>
</tr>
<tr>
<td>Job Title:</td>
<td>Internet/E-Commerce Software Engineer</td>
</tr>
</table>
</td>
<td width="43" align="center"/>
<td width="49%" colspan="2">
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="margin:8px auto;line-height:22px;padding:0 0 0 10px;">
<tr>
<td colspan="2">
<span class="blue1" style="font-size:14px;">
<b>The highest education</b>
</span>
</td>
</tr>
<tr>
<td width="23%">Degree:</td>
<td>Technical School</td>
</tr>
<tr>
<td>Major:</td>
<td>ACCP Software Development</td>
</tr>
<tr>
<td height="22">School:</td>
<td>CHANGZHOU INSTITUTE OF MECHARONIC TECHNOLOGY</td>
</tr>
</table>
</td>
</tr>
</table>
<hr width="95%"/>
<table width="97%" border="0" align="center" cellpadding="0" cellspacing="0" style="margin:8px auto;line-height:20px;padding:0 0 0 8px;">
<tbody>
<tr>
<td width="97">Base Salary:</td>
<td width="260">15.6&nbsp;&nbsp;10K/Year
						                    </td>
<td width="97">Annual Bonus:</td>
<td width="234">1&nbsp;&nbsp;10K/Year
						                    </td>
</tr>
<tr>
<td width="97">Bonus:</td>
<td>3.6&nbsp;&nbsp;10K/Year
						                    </td>
<td/>
<td/>
</tr>
</tbody>
</table>
<div style="width:743px;height:29px;line-height:29px;background-color:#FFEEE0;font-weight:bold;" class="v3e_t">
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td width="29">&nbsp;</td>
<td width="148" align="center">Self Assessment</td>
<td width="566">&nbsp;</td>
</tr>
</table>
</div>
<table border="0" cellspacing="0" cellpadding="0" style="width:700px;line-height:22px;" class="v_table03">
<tbody>
<tr>
<td style="width:700px;" id="Cur_Val">Love the software business, has a good sense of teamwork and communication skills, innovative ideas, proactive, have a passion for young people!</td>
</tr>
</tbody>
</table>
<div style="width:743px;height:29px;line-height:29px;background-color:#FFEEE0;font-weight:bold;" class="v3e_t">
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td width="29">&nbsp;</td>
<td width="148" align="center">Career Objective</td>
<td width="566">&nbsp;</td>
</tr>
</table>
</div>
<table border="0" cellspacing="0" cellpadding="0" style="width:700px;line-height:22px;" class="v_table03">
<tr>
<td style="width:180px" class="weight180" valign="top">I can start:</td>
<td style="width:520px" valign="top">within 1 week</td>
</tr>
<tr>
<td style="width:180px" class="weight180" valign="top">Type of Employment:</td>
<td style="width:520px" valign="top">Full-time</td>
</tr>
<tr>
<td style="width:180px" class="weight180" valign="top">Desired Industry:</td>
<td style="width:520px" valign="top">Computers,Software</td>
</tr>
<tr>
<td style="width:180px" class="weight180" valign="top">Desired Location:</td>
<td style="width:520px" valign="top">Shanghai</td>
</tr>
<tr>
<td style="width:180px" class="weight180" valign="top">Desired Salary:</td>
<td style="width:520px" valign="top">10,000-14,999/Month</td>
</tr>
<tr>
<td style="width:180px" class="weight180" valign="top">Desired Position:</td>
<td style="width:520px" valign="top">Mobile Application Development Engineer</td>
</tr>
</table>
<div style="width:743px;height:29px;line-height:29px;background-color:#FFEEE0;font-weight:bold;" class="v3e_t">
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td width="29">&nbsp;</td>
<td width="148" align="center">Work Experience</td>
<td width="566">&nbsp;</td>
</tr>
</table>
</div>
<table border="0" cellspacing="0" cellpadding="0" style="width:700px;line-height:22px;" class="v_table03">
<tr>
<td colspan="2" valign="top">2010
      /6--2010
      /10:NewStart Inc.(<50 people)
                [4month]
               </td>
</tr>
<tr>
<td style="width:180px" class="weight180" valign="top">Industry:</td>
<td style="width:530px" class="weight530" valign="top">Computers,Software</td>
</tr>
<tr>
<td colspan="2" valign="top">
<strong>Software Department</strong>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<strong>Internet/E-Commerce Software Engineer</strong>
</td>
</tr>
<tr>
<td id="Cur_Val" colspan="2" valign="top">Software development.</td>
</tr>
</table>
<div style="width:743px;height:29px;line-height:29px;background-color:#FFEEE0;font-weight:bold;" class="v3e_t">
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td width="29">&nbsp;</td>
<td width="148" align="center">Project Experience</td>
<td width="566">&nbsp;</td>
</tr>
</table>
</div>
<table border="0" cellspacing="0" cellpadding="0" style="width:700px;line-height:22px;" class="v_table03">
<tr>
<td style="width:180px" class="weight180" valign="top">2010
      /6--2010
      /10:</td>
<td style="width:520px" valign="top">Intelligent traffic navigation system</td>
</tr>
<tr>
<td valign="top"> Software Environment:</td>
<td valign="top">Struts2.0/Spring2.5/Extjs3.2/javaSocket</td>
</tr>
<tr>
<td valign="top"> Hardware Environment:</td>
<td valign="top">Windows XP 2.0 GHz 2G RAM</td>
</tr>
<tr>
<td valign="top"> Development Tools:</td>
<td valign="top">MyEclipse8.5 / iReport / Tomcat6.0 / Oracle</td>
</tr>
<tr>
<td valign="top"> Project Description:</td>
<td id="Cur_Val" valign="top">The intelligent traffic navigation system gives travel companies, taxi companies and private car services to provide vehicle monitoring. The system is running on the Tomcat platform. Using J2EE architecture, Struts Framework, Spring (Acegi Security), Extjs Technology and Oracle database,
<BR>and successfully run in windows environment. The system consists of the monitoring center, Intelligent navigation, quick add car, monitor rule set, report statistics, basic data management, system account management, vehicle alarm, traffic data analysis, access control and other modules.</td>
</tr>
<tr>
<td valign="top"> Responsibility:</td>
<td id="Cur_Val" valign="top">Vehicle location, vehicle track, set the rules, device operation, vehicle speed increases;Send messages to the vehicle and command device take photos, vehicle rules monitor;</td>
</tr>
</table>
<div style="width:743px;height:29px;line-height:29px;background-color:#FFEEE0;font-weight:bold;" class="v3e_t">
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td width="29">&nbsp;</td>
<td width="148" align="center">Education</td>
<td width="566">&nbsp;</td>
</tr>
</table>
</div>
<table border="0" cellspacing="0" cellpadding="0" style="width:700px;line-height:22px;" class="v_table03">
<tr>
<td style="width:180px" class="weight180" valign="top">2007
      /9--2010
      /7</td>
<td style="width:220px;padding-right:6px;" class="weight220 padding6" valign="top">CHANGZHOU INSTITUTE OF MECHARONIC TECHNOLOGY</td>
<td style="width:180px;padding-right:6px;" class="weight180 padding6" valign="top">ACCP Software Development</td>
<td style="width:120px" valign="top">Technical School</td>
</tr>
</table>
<div style="width:743px;height:29px;line-height:29px;background-color:#FFEEE0;font-weight:bold;" class="v3e_t">
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td width="29">&nbsp;</td>
<td width="148" align="center">Training</td>
<td width="566">&nbsp;</td>
</tr>
</table>
</div>
<table border="0" cellspacing="0" cellpadding="0" style="width:700px;line-height:22px;" class="v_table03">
<tr>
<td style="width:180px" class="weight180" valign="top">2007
      /11--2009
      /11</td>
<td style="width:220px;padding-right:6px;" class="weight220 padding6" valign="top">Beida Jade Bird</td>
<td style="width:180px;padding-right:6px;" class="weight180 padding6" valign="top">ACCP5.0 Software Engineer Courses</td>
<td style="width:120px" valign="top">ACCP Software Development</td>
</tr>
</table>
<div style="width:743px;height:29px;line-height:29px;background-color:#FFEEE0;font-weight:bold;" class="v3e_t">
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td width="29">&nbsp;</td>
<td width="148" align="center">Certifications</td>
<td width="566">&nbsp;</td>
</tr>
</table>
</div>
<table border="0" cellspacing="0" cellpadding="0" style="width:700px;line-height:22px;" class="v_table03">
<tr>
<td style="width:180px" class="weight180" valign="top">2008
      /9</td>
<td style="width:220px;padding-right:6px;" class="weight220 padding6" valign="top">CET4</td>
<td style="width:300px"/>
</tr>
</table>
<div style="width:743px;height:29px;line-height:29px;background-color:#FFEEE0;font-weight:bold;" class="v3e_t">
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td width="29">&nbsp;</td>
<td width="148" align="center">Language Skills</td>
<td width="566">&nbsp;</td>
</tr>
</table>
</div>
<table border="0" cellspacing="0" cellpadding="0" style="width:730px;line-height:22px;">
<tr>
<td style="width:88%">
<table border="0" cellspacing="0" cellpadding="0" style="width:100%;line-height:22px;" class="v_table03">
<tr>
<td style="width:160px" class="weight160" valign="top">English(Good):</td>
<td style="width:540px" valign="top">Listening&Speaking(Average) , Reading&Writing(Very Good)</td>
</tr>
<tr>
<td style="width:160px" class="weight160" valign="top">Grade of English:</td>
<td style="width:540px" valign="top">CET 4</td>
</tr>
</table>
</td>
</tr>
</table>
<div style="width:743px;height:29px;line-height:29px;background-color:#FFEEE0;font-weight:bold;" class="v3e_t">
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td width="29">&nbsp;</td>
<td width="148" align="center">IT Skills</td>
<td width="566">&nbsp;</td>
</tr>
</table>
</div>
<table border="0" cellspacing="0" cellpadding="0" style="width:725px;line-height:22px;" class="v_table03">
<tr>
<td style="width:220px" class="weight220" valign="top">Skill Name</td>
<td style="width:220px" class="weight220" valign="top">Skill Level</td>
<td style="width:120px" class="weight220" valign="top">Experience</td>
<td style="width:100px" class="weight220" valign="top"/>
</tr>
<tr>
<td colspan="4" class="dotline height5"/>
</tr>
<tr>
<td valign="top">Java</td>
<td valign="top">Advanced</td>
<td valign="top">48Month</td>
<td valign="top" rowspan="5">&nbsp;</td>
</tr>
<tr>
<td valign="top">C/C++</td>
<td valign="top">Advanced</td>
<td valign="top">12Month</td>
</tr>
<tr>
<td valign="top">SQL Server</td>
<td valign="top">Advanced</td>
<td valign="top">24Month</td>
</tr>
<tr>
<td valign="top">Oracle</td>
<td valign="top">Basic</td>
<td valign="top">6Month</td>
</tr>
<tr>
<td valign="top">C#</td>
<td valign="top">Basic</td>
<td valign="top">6Month</td>
</tr>
</table>
<div style="width:743px;height:29px;line-height:29px;background-color:#FFEEE0;font-weight:bold;" class="v3e_t">
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td width="29">&nbsp;</td>
<td width="148" align="center">Miscellaneous Info.</td>
<td width="566">&nbsp;</td>
</tr>
</table>
</div>
<table border="0" cellpadding="0" cellspacing="0" style="width:700px;line-height:22px;" class="v_table03">
<tr>
<td style="width:160px" class="weight160" valign="top">Technical Knowledge:</td>
<td style="width:540px" id="Cur_Val" valign="top">Familiar with the Java open source, having used Struts / Spring / Hibernate framework experience
<BR>Master Jsp / Servlet, JDBC, JavaBeans;
<BR>Familiar with a variety of Java integrated development environment (IDE) such as Eclipse, Jbuilder for Java software development;
<BR>Skilled installation, configuration, debugging Java application server such as Apache Tomcat;
<BR>Familiar with common object-oriented design patterns such as MVC, Singleton, etc.;
<BR>Familiar with the Extjs technologies, basic knowledge of JavaScript;
<BR>Familiar with database development (Oracle, SqlServer), proficiency in commonly used PL / SQL statement;
<BR>Familiar with the ireport tool, making Jasperreport.xml file;
<BR>Familiar with Dreamweaver, Fireworks and other graphic design software.</td>
</tr>
</table>
</div>
<div class="v3_down"/>
</div>
</div>
</td>
</tr>
</table>
</body>
</html>

<img src='http://ehire.51job.com/RVS/a.aspx?C=1839300&R=59511337&A=39076564&J=56884832&K=090f2cab65581f23cb49d79f11f549f1'>
