<html><body>
<style type='text/css'>.barp {background: url('http://img01.51jobcdn.com/im/2009/cv/bar_green_bg.gif') repeat-x scroll 0 0 transparent;border: 1px solid #AEB8D8;float: left;height: 10px;line-height: 10px;margin: 0;padding: 0;text-align: left;width: 114px;}.baro {background: url('http://img01.51jobcdn.com/im/2009/cv/bar_green.gif') repeat scroll right 50% transparent;height: 10px;margin: 0;padding: 0;}</style><table width='778' border='0' cellpadding='0' align='center'><tr><td style='width:85%'><table ><tr><td align='left' valign='top'  width='75px'><span style='height:10px;'>应聘职位：</span></td><td align='left' valign='top' class='blue1'>Android开发工程师（应用方向）（上海-浦东新区）</td></tr><tr><td align='left' valign='top'  width='75px'><span style='height:10px;'>应聘公司：</span></td><td align='left' valign='top' class='blue1'>上海稻盛电子科技有限公司</td></tr><tr><td align='left' valign='top'  width='75px'><span style='height:10px;'>投递时间：</span></td><td align='left' valign='top' class='blue1'>2013-08-20</td></tr><tr><td align='left' valign='top'  width='75px'><span style='height:10px;'>简历匹配度：</span></td><td><table><tr><td><div class='barp'><table cellspacing='0' cellpadding='0' border='0' style='width:89%' class='baro'><tbody><tr><td></td></tr></tbody></table></div></td><td><font color='#0D7D00'><b>89%</b></font></td></tr></table></td></tr></table></td><td><table><tr><td align='right' valign='top' class='blue1' style='padding-right:0px;'><img alt='前程无忧' src='http://img01.51jobcdn.com/im/2009/resumetemplate/logo.gif'></td></tr></table></td></tr></table>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312"/>
</head>
<body>
<style>
					table {
						FONT-SIZE: 12px; LINE-HEIGHT: 150%; FONT-FAMILY: '宋体'
					}
					td {
						FONT-SIZE: 12px; LINE-HEIGHT: 150%; FONT-FAMILY: '宋体';
					}
					P {
						FONT-SIZE: 12px; LINE-HEIGHT: 150%; FONT-FAMILY: '宋体'
					}
					.blue {
						COLOR: #256fb8
					}
					A:link {
						COLOR: #296ebb; TEXT-DECORATION: none
					}
					A:visited {
						COLOR: black; TEXT-DECORATION: none
					}
					.cvtitle {font-weight:700; color:#256fb8; font-size:14px; padding-top:5px;}
					.blue1 {	COLOR: #ff7400
					}
					.blue1 {color:#256fb8;}
					.blue2 {	COLOR: #ff7400
					}
					.font14 {font-size:14px;}
					.graybutton {color:#676767;}
					.v_table001{	width:710px;	line-height:22px;	margin:0 0 10px 10px;	padding:0px;	text-align:left;	}
				</style>
<table width="778" border="0" cellpadding="0" align="center">
<tr>
<td>
<table style="BORDER-TOP-WIDTH: 0px; BORDER-LEFT-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; MARGIN: 0px auto; BORDER-RIGHT-WIDTH: 0px" cellspacing="0" cellpadding="0" width="760" align="center" border="0">
<tbody>
<tr>
<td style="BORDER: #93B0ED 2px solid;" valign="top" colspan="2">
<table cellSpacing="0" cellpadding="0" width="97%" align="center" border="0" style=" PADDING-RIGHT: 0px; PADDING-LEFT: 0px;  PADDING-BOTTOM: 0px; MARGIN: 6px auto;  LINE-HEIGHT: 22px; PADDING-TOP: 6px; ">
<tr>
<td align="left" valign="top" class="text_left" width="80px">
<span style="height:10px;font-weight:bold;">简历关键字：</span>
</td>
<td align="left" valign="top" class="text_left">Spring Ajax webService android java</td>
</tr>
</table>
<table cellSpacing="0" cellpadding="0" width="760" align="center" border="0">
<tbody>
<tr>
<td valign="top">
<table style="BORDER: #3076BC 1px solid; PADDING-RIGHT: 0px; PADDING-LEFT: 8px; BACKGROUND: #F5FAFE; PADDING-BOTTOM: 0px; MARGIN: 8px auto;  LINE-HEIGHT: 22px; PADDING-TOP: 8px; " cellspacing="0" cellPadding="0" width="97%" align="center" border="0">
<tbody>
<tr>
<td style="BORDER-BOTTOM: #88b4e0 1px dashed" height="30">
<span style="FLOAT: right">
<img height="1" src="http://img01.51jobcdn.com/im/2009/resumetemplate/space.gif" width="12" border="0"/>
</span>
<span style="FONT-SIZE: 25px; LINE-HEIGHT: 30px; HEIGHT: 30px">
<strong>邓仕爽</strong>
<a target="_blank" href="http://my.51job.com/payservice/verify/introduce.php" onfocus="blur();" title="您未通过诚信认证，通过专业认证后将点亮该图标">
<img src="http://img01.51jobcdn.com/im/2009/verify/ico_gou.gif" style="position:relative;top:4px" border="0"/>
</a>
</span>
<img height="1" src="http://img01.51jobcdn.com/im/2009/resumetemplate/space.gif" width="15" border="0"/>
</td>
</tr>
<tr>
<td valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td height="26" colspan="4">
<span class="blue1">
<b>一年以上工作经验&nbsp;&nbsp;|&nbsp;&nbsp;男&nbsp;&nbsp;|&nbsp;&nbsp;20岁(1992年12月5日)
																			  &nbsp;|&nbsp;&nbsp;未婚&nbsp;&nbsp;|&nbsp;&nbsp;团员</b>
</span>
</td>
<td width="17%" rowspan="6" align="center" valign="middle">
<img src="304634014_0_8747.jpg" width="90" height="110"/>
<span>
										                 (ID:304634014)
										              </span>
</td>
</tr>
<tr>
<td width="10%" height="20">居住地：</td>
<td width="42%" height="20">上海</td>
<td width="11%" height="20">户　口：</td>
<td width="20%" height="20">恩施</td>
</tr>
<tr>
<td height="20">地　址：</td>
<td height="20" colspan="3">上海杨浦区 （邮编：200082）
		                              	</td>
</tr>
<tr>
<td height="20">电　话：</td>
<td height="20" colspan="3">15201785845（手机）
							</td>
</tr>
<tr>
<td height="20">E-mail：</td>
<td height="20" colspan="3">
<a href= "mailto:deng1314dear@163.com
																	   " class="blue1" >
																	deng1314dear@163.com
																	  </a>
																	
<span id="qqstid"><img src="http://wpa.qq.com/pa?p=2:
2353926228
:45" align="absmiddle"  />
</span>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
<table width="97%" border="0" align="center" cellpadding="0" cellspacing="0">
<tr>
<td width="45%" colspan="2">
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="margin:8px auto;line-height:22px;padding:0 0 0 8px;">
<tr>
<td colspan="2">
<span class="blue" style="font-size:14px;">
<b>最近工作</b>
</span>
<span style="color:#676767;">
<b>
                          	[ 1年]
                          </b>
</span>
</td>
</tr>
<tr>
<td width="59">公　司：</td>
<td width="230">襄阳宁城软件有限公司</td>
</tr>
<tr>
<td>行　业：</td>
<td>计算机软件</td>
</tr>
<tr>
<td>职　位：</td>
<td>软件工程师</td>
</tr>
</table>
</td>
<td width="43" align="center"/>
<td width="49%" colspan="2">
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="margin:8px auto;line-height:22px;padding:0 0 0 10px;">
<tr>
<td colspan="2">
<span class="blue" style="font-size:14px;">
<b>最高学历</b>
</span>
</td>
</tr>
<tr>
<td width="59">学　历：</td>
<td width="230">大专</td>
</tr>
<tr>
<td>专　业：</td>
<td>计算机应用</td>
</tr>
<tr>
<td height="22">学　校：</td>
<td>襄阳职业技术学院</td>
</tr>
</table>
</td>
</tr>
</table>
<hr/>
<table width="97%" border="0" align="center" cellpadding="0" cellspacing="0" style="margin:8px auto;line-height:20px;padding:0 0 0 8px;"/>
<table width="97%" border="0" align="center" cellspacing="0" cellpadding="0">
<tr>
<td align="left" valign="middle" class="cvtitle">自我评价</td>
</tr>
<tr>
<td align="middle" valign="middle" height="4">
<img src="http://img01.51jobcdn.com/im/2009/resumetemplate/line1_1.gif" width="100%" height="4"/>
</td>
</tr>
<tr>
<td height="10" align="left" valign="middle"/>
</tr>
<tr>
<td id="Cur_Val" valign="top">本人性格开朗，为人真诚，在工作中具有良好的团队意识和学习力，能对工作积极负责,在实习期间做过襄阳南湖宾馆系统，极大的丰富了我的项目经验，提高我对android，java知识的掌握，因此我相信我能胜任公司的职位，那么诚恳的渴望公司能给我一个展示的平台，我会让公司看到我的干劲和执行力。</td>
</tr>
<tr>
<td height="10" align="left" valign="middle"/>
</tr>
</table>
<table cellSpacing="0" cellPadding="0" width="97%" align="center" border="0">
<tbody>
<tr>
<td class="cvtitle" vAlign="center" align="left">求职意向</td>
</tr>
<tr>
<td vAlign="center" align="middle" height="4">
<img height="4" src="http://img01.51jobcdn.com/im/2009/resumetemplate/line1_1.gif" width="100%" style="padding-left: 1px"/>
</td>
</tr>
<tr>
<td vAlign="center" align="left" height="10"/>
</tr>
<tr>
<td vAlign="center" align="left">
<table class="table_set" cellSpacing="0" cellPadding="0" width="100%" border="0">
<tbody>
<tr>
<td class="text_left">
到岗时间： 
	                                	
<span class="text" style="PADDING-LEFT: 10px">即时</span>
</td>
</tr>
<tr>
<td class="text_left">

					                          工作性质：
					                          
<span class="text" style="padding-left:10px;">全职</span>
</td>
</tr>
<tr>
<td class="text_left">

					                          希望行业：
					                          
<span class="text" style="padding-left:10px;">计算机软件</span>
</td>
</tr>
<tr>
<td class="text_left">

					                          目标地点：
					                          
<span class="text" style="padding-left:10px;">上海</span>
</td>
</tr>
<tr>
<td class="text_left">

											  						期望月薪：
																		
<span class="text" style="padding-left:10px;">面议/月</span>
</td>
</tr>
<tr>
<td class="text_left">

					                          目标职能：
					                          
<span class="text" style="padding-left:10px;">高级软件工程师，数据库工程师/管理员</span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td vAlign="center" align="left" height="20"/>
</tr>
</tbody>
</table>
<table width="97%" border="0" align="center" cellspacing="0" cellpadding="0">
<tr>
<td align="left" valign="middle" class="cvtitle">工作经验</td>
</tr>
<tr>
<td align="middle" valign="middle" height="4">
<img src="http://img01.51jobcdn.com/im/2009/resumetemplate/line1_1.gif" width="100%" height="4" style="padding-left: 1px"/>
</td>
</tr>
<tr>
<td height="10" align="left" valign="middle"/>
</tr>
<tr>
<td align="left" valign="middle">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="table_set">
<tr>
<td colspan="2" class="text_left">2012
      /6--2013
      /6：襄阳宁城软件有限公司（少于50人）
            [ 1年]
          </td>
</tr>
<tr>
<td width="22%" class="text_left">所属行业：</td>
<td width="78%" class="text">计算机软件</td>
</tr>
<tr>
<td class="text_left">
<b>开发部</b>
</td>
<td class="text">
<b>软件工程师</b>
</td>
</tr>
<tr>
<td id="Cur_Val" colspan="2" valign="top">作为实习生在襄阳宁城有限公司工作一年，期间接收了襄阳南湖宾馆客房终端系统，在项目组长的带领下完成项目，我负责生活助手模块的实现。实现了天气预报功能，火车票查询功能。</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="20" align="left" valign="middle"/>
</tr>
<tr>
<td align="left" valign="middle" class="cvtitle">项目经验</td>
</tr>
<tr>
<td align="middle" valign="middle" height="4">
<img src="http://img01.51jobcdn.com/im/2009/resumetemplate/line1_1.gif" width="100%" height="4" style="padding-left: 1px"/>
</td>
</tr>
<tr>
<td height="10" align="left" valign="middle"/>
</tr>
<tr>
<td align="left" valign="middle">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="table_set">
<tr>
<td colspan="2" class="text_left">2013
      /2--2013
      /3：襄阳南湖宾馆客房终端系统</td>
</tr>
<tr>
<td class="text_left" valign="top">软件环境：</td>
<td class="text">webService，Sqlite数据库，xml</td>
</tr>
<tr>
<td class="text_left" valign="top"> 硬件环境：</td>
<td class="text">Intel(R) Core(TM)RAM2GB</td>
</tr>
<tr>
<td class="text_left" valign="top"> 开发工具：</td>
<td class="text">java sdk，eclipse，android sdk</td>
</tr>
<tr>
<td width="16%" class="text_left" valign="top">项目描述：</td>
<td width="84%" id="Cur_Val" valign="top">随着中国经济的发展，宾馆事业也突飞猛进，那么信息化的实现则更加提高了公司的办事效率，于是开发手机客服端，实现与服务端的交互。项目包括：业务介绍，生活助手，联系酒店，点餐配送，商品购买，客房服务等功能。</td>
</tr>
<tr>
<td class="text_left" valign="top">责任描述：</td>
<td id="Cur_Val" valign="top">1.参与前期需求分析，编写项目说明文档。
<BR>2.生活助手模块的实现，采用第三方包ksoap2，实现webservice的调用，sqliter的使用节约网络流量。
<BR>3.实现了天气预报系统和火车票系统的完成。</td>
</tr>
<tr>
<td colspan="2" align="center" valign="middle">
<hr size="1" noshade="noshade"/>
</td>
</tr>
<tr>
<td colspan="2" class="text_left">2012
      /11--2012
      /11：襄阳长泰房产手机客服端系统</td>
</tr>
<tr>
<td class="text_left" valign="top">软件环境：</td>
<td class="text">webService，Sqlite数据库，xml</td>
</tr>
<tr>
<td class="text_left" valign="top"> 硬件环境：</td>
<td class="text">Intel(R) Core(TM)RAM2GB</td>
</tr>
<tr>
<td class="text_left" valign="top"> 开发工具：</td>
<td class="text">eclipse</td>
</tr>
<tr>
<td width="16%" class="text_left" valign="top">项目描述：</td>
<td width="84%" id="Cur_Val" valign="top">为了方便广大员工，实现手机客服端操作公司管理系统，特此开发手机客服端实现客服端与服务端的交付，功能主要包括：用户登录，个人中心，我的工资，我的公告，以及通讯录功能。</td>
</tr>
<tr>
<td class="text_left" valign="top">责任描述：</td>
<td id="Cur_Val" valign="top">完成所有功能的实现，登陆功能调用服务端的登陆方法，通过get请求访问服务器，得到josn格式的数据，根据数据实现个人中心，我的工资，我的公告模块的实现。</td>
</tr>
<tr>
<td colspan="2" align="center" valign="middle">
<hr size="1" noshade="noshade"/>
</td>
</tr>
<tr>
<td colspan="2" class="text_left">2012
      /9--2013
      /11：襄樊长泰房产内部管理系统</td>
</tr>
<tr>
<td class="text_left" valign="top">软件环境：</td>
<td class="text">Struts、Spring、Hibernate、Ajax</td>
</tr>
<tr>
<td class="text_left" valign="top"> 硬件环境：</td>
<td class="text">Intel(R) Core(TM)RAM2GB</td>
</tr>
<tr>
<td class="text_left" valign="top"> 开发工具：</td>
<td class="text">MyEclipse5.0、Tomcat 6.0,MySql或者SQLServer</td>
</tr>
<tr>
<td width="16%" class="text_left" valign="top">项目描述：</td>
<td width="84%" id="Cur_Val" valign="top">因公司不断壮大，前期公司内部人工管理非常复杂，浪费人力物力财力，经公司内部高层协商，现需完成一套公司内部管理系统，主要用于公司内部的数据管理，项目模块包括：房间管理，部门管理，员工管理，角色管理，工资管理，公告管理，等功能</td>
</tr>
<tr>
<td class="text_left" valign="top">责任描述：</td>
<td id="Cur_Val" valign="top">主要负责员工信息管理模块实现，同时使用poi工具包实现工资的导入导出，内部邮件的管理。</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="20" align="left" valign="middle"/>
</tr>
<tr>
<td align="left" valign="middle" class="cvtitle">教育经历</td>
</tr>
<tr>
<td align="middle" valign="middle" height="4">
<img src="http://img01.51jobcdn.com/im/2009/resumetemplate/line1_1.gif" width="100%" height="4" style="padding-left: 1px"/>
</td>
</tr>
<tr>
<td height="10" align="left" valign="middle"/>
</tr>
<tr>
<td align="left" valign="middle">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="table_set">
<tr>
<td width="26%" class="text_left">2010
      /9--2013
      /6</td>
<td width="30%" class="text">襄阳职业技术学院</td>
<td width="30%" class="text">计算机应用</td>
<td width="14%" class="text">大专</td>
</tr>
<tr>
<td id="Cur_Val" colspan="4" valign="top" height="30">在校期间，选修课学习了《毛概》，《法律基础及思想道德修养》，《大学英语》，《大学语文》等课程，专业课上有：高等数学，数据结构，操作系统，软件工程、计算机网络、多媒体技术与应用等，那么后期自学了android四大组件，UI布局，悉异步任务，多线程和handler机制，熟悉android优化处理，了解http，socket通信。熟练掌握JSP、Servlet、JDBC、JavaBean等J2EE核心技术，熟练使用ssh+a框架。</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="20" align="left" valign="middle"/>
</tr>
<tr>
<td align="left" valign="middle" class="cvtitle">校内职务</td>
</tr>
<tr>
<td align="middle" valign="middle" height="4">
<img src="http://img01.51jobcdn.com/im/2009/resumetemplate/line1_1.gif" width="100%" height="4" style="padding-left: 1px"/>
</td>
</tr>
<tr>
<td height="10" align="left" valign="middle"/>
</tr>
<tr>
<td height="20" align="left" valign="middle">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="table_set">
<tr>
<td width="25%" class="text_left">2010
      /9--2013
      /6</td>
<td class="text">班委</td>
</tr>
<tr>
<td colspan="2" id="Cur_Val" valign="top">大一是班上的心理委员，大二时班上的宣传委员</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="20" align="left" valign="middle"/>
</tr>
<tr>
<td align="left" valign="middle" class="cvtitle">培训经历</td>
</tr>
<tr>
<td align="middle" valign="middle" height="4">
<img src="http://img01.51jobcdn.com/im/2009/resumetemplate/line1_1.gif" width="100%" height="4" style="padding-left: 1px"/>
</td>
</tr>
<tr>
<td height="10" align="left" valign="middle"/>
</tr>
<tr>
<td align="left" valign="middle"/>
</tr>
<tr>
<td align="left" valign="middle">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="table_set">
<tr>
<td width="20%" class="text_left">2010
      /9--2013
      /6：
          </td>
<td width="29%" class="text">无</td>
<td width="29%" class="text">无</td>
<td width="22%" class="text">无</td>
</tr>
<tr>
<td id="Cur_Val" colspan="4" valign="top">无</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="20" align="left" valign="middle"/>
</tr>
<tr>
<td align="left" valign="middle" class="cvtitle">

				                  证
<img src="http://img01.51jobcdn.com/im/2009/resumetemplate/space.gif" width="24" border="0" height="1"/>
书
				                
</td>
</tr>
<tr>
<td align="middle" valign="middle" height="4">
<img src="http://img01.51jobcdn.com/im/2009/resumetemplate/line1_1.gif" width="100%" height="4" style="padding-left: 1px"/>
</td>
</tr>
<tr>
<td height="10" align="left" valign="middle"/>
</tr>
<tr>
<td align="left" valign="middle">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="table_set">
<tr>
<td width="18%" class="text_left">2012
      /6</td>
<td width="52%" class="text">中级工程师</td>
<td width="30%" class="text"/>
</tr>
</table>
</td>
</tr>
<tr>
<td height="20" align="left" valign="middle"/>
</tr>
<tr>
<td align="left" valign="middle" class="cvtitle">语言能力</td>
</tr>
<tr>
<td align="middle" valign="middle" height="4">
<img src="http://img01.51jobcdn.com/im/2009/resumetemplate/line1_1.gif" width="100%" height="4" style="padding-left: 1px"/>
</td>
</tr>
<tr>
<td height="10" align="left" valign="middle"/>
</tr>
<tr>
<td align="left" valign="middle">
<table border="0" cellspacing="0" cellpadding="0" style="width:100%">
<tr>
<td style="width:85%">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="table_set">
<tr height="25">
<td width="130" class="text_left">英语（良好）
		  </td>
<td class="text">
		      听说（良好），读写（良好）
		    </td>
</tr>
<tr>
<td width="130" class="text_left">英语等级：</td>
<td class="text">英语四级</td>
</tr>
<tr>
<td width="130" class="text_left">日语等级：</td>
<td class="text">无</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="20" align="left" valign="middle"/>
</tr>
<tr>
<td align="left" valign="middle" class="cvtitle">IT    技能</td>
</tr>
<tr>
<td align="middle" valign="middle" height="4">
<img src="http://img01.51jobcdn.com/im/2009/resumetemplate/line1_1.gif" width="100%" height="4" style="padding-left: 1px"/>
</td>
</tr>
<tr>
<td height="10" align="left" valign="middle"/>
</tr>
<tr>
<td align="left" valign="middle">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="table_set">
<tr>
<td width="30%" class="text_left">技能名称</td>
<td width="30%" class="text">熟练程度</td>
<td width="25%" class="text">使用时间</td>
<td width="15%" class="text"/>
</tr>
<tr>
<td colspan="4" align="center" valign="middle">
<hr size="1" noshade="noshade"/>
</td>
</tr>
<tr>
<td class="text_left">Java</td>
<td class="text">熟练</td>
<td class="text">12月
          </td>
<td rowspan="7">&nbsp;</td>
</tr>
<tr>
<td class="text_left">XML</td>
<td class="text">熟练</td>
<td class="text">12月
          </td>
</tr>
<tr>
<td class="text_left">Oracle</td>
<td class="text">了解</td>
<td class="text">6月
          </td>
</tr>
<tr>
<td class="text_left">Flash</td>
<td class="text">熟练</td>
<td class="text">12月
          </td>
</tr>
<tr>
<td class="text_left">SQL Server</td>
<td class="text">熟练</td>
<td class="text">12月
          </td>
</tr>
<tr>
<td class="text_left">Word</td>
<td class="text">熟练</td>
<td class="text">12月
          </td>
</tr>
<tr>
<td class="text_left">J2EE</td>
<td class="text">熟练</td>
<td class="text">12月
          </td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="20" align="left" valign="middle"/>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr style="HEIGHT: 10px">
<td style="HEIGHT: 10px" colSpan="2"/>
</tr>
<tr>
<td style="WIDTH: 100%; HEIGHT: 20px" align="middle" colSpan="2"/>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
</body>
</html>

<img src='http://ehire.51job.com/RVS/a.aspx?C=1839300&R=304634014&A=79028064&J=56884832&K=335fc100fdafc19a802eb17c798cb15f'>
