<html><body>
<style type='text/css'>.barp {background: url('http://img01.51jobcdn.com/im/2009/cv/bar_green_bg.gif') repeat-x scroll 0 0 transparent;border: 1px solid #AEB8D8;float: left;height: 10px;line-height: 10px;margin: 0;padding: 0;text-align: left;width: 114px;}.baro {background: url('http://img01.51jobcdn.com/im/2009/cv/bar_green.gif') repeat scroll right 50% transparent;height: 10px;margin: 0;padding: 0;}</style><table width='778' border='0' cellpadding='0' align='center'><tr><td style='width:85%'><table ><tr><td align='left' valign='top'  width='75px'><span style='height:10px;'>应聘职位：</span></td><td align='left' valign='top' class='blue1'>Android开发工程师（应用方向）（上海-浦东新区）</td></tr><tr><td align='left' valign='top'  width='75px'><span style='height:10px;'>应聘公司：</span></td><td align='left' valign='top' class='blue1'>上海稻盛电子科技有限公司</td></tr><tr><td align='left' valign='top'  width='75px'><span style='height:10px;'>投递时间：</span></td><td align='left' valign='top' class='blue1'>2013-08-05</td></tr><tr><td align='left' valign='top'  width='75px'><span style='height:10px;'>简历匹配度：</span></td><td><table><tr><td><div class='barp'><table cellspacing='0' cellpadding='0' border='0' style='width:89%' class='baro'><tbody><tr><td></td></tr></tbody></table></div></td><td><font color='#0D7D00'><b>89%</b></font></td></tr></table></td></tr></table></td><td><table><tr><td align='right' valign='top' class='blue1' style='padding-right:0px;'><img alt='前程无忧' src='http://img01.51jobcdn.com/im/2009/resumetemplate/logo.gif'></td></tr></table></td></tr></table>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312"/>
</head>
<body>
<style>
					table {
						FONT-SIZE: 12px; LINE-HEIGHT: 150%; FONT-FAMILY: '宋体'
					}
					td {
						FONT-SIZE: 12px; LINE-HEIGHT: 150%; FONT-FAMILY: '宋体';
					}
					P {
						FONT-SIZE: 12px; LINE-HEIGHT: 150%; FONT-FAMILY: '宋体'
					}
					.blue {
						COLOR: #256fb8
					}
					A:link {
						COLOR: #296ebb; TEXT-DECORATION: none
					}
					A:visited {
						COLOR: black; TEXT-DECORATION: none
					}
					.cvtitle {font-weight:700; color:#256fb8; font-size:14px; padding-top:5px;}
					.blue1 {	COLOR: #ff7400
					}
					.blue1 {color:#256fb8;}
					.blue2 {	COLOR: #ff7400
					}
					.font14 {font-size:14px;}
					.graybutton {color:#676767;}
					.v_table001{	width:710px;	line-height:22px;	margin:0 0 10px 10px;	padding:0px;	text-align:left;	}
				</style>
<table width="778" border="0" cellpadding="0" align="center">
<tr>
<td>
<table style="BORDER-TOP-WIDTH: 0px; BORDER-LEFT-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; MARGIN: 0px auto; BORDER-RIGHT-WIDTH: 0px" cellspacing="0" cellpadding="0" width="760" align="center" border="0">
<tbody>
<tr>
<td style="BORDER: #93B0ED 2px solid;" valign="top" colspan="2">
<table cellSpacing="0" cellpadding="0" width="97%" align="center" border="0" style=" PADDING-RIGHT: 0px; PADDING-LEFT: 0px;  PADDING-BOTTOM: 0px; MARGIN: 6px auto;  LINE-HEIGHT: 22px; PADDING-TOP: 6px; ">
<tr>
<td align="left" valign="top" class="text_left" width="80px">
<span style="height:10px;font-weight:bold;">简历关键字：</span>
</td>
<td align="left" valign="top" class="text_left">android 软件工程师 java ssh web工程师 数据库 移动开发 两年工作经验</td>
</tr>
</table>
<table cellSpacing="0" cellpadding="0" width="760" align="center" border="0">
<tbody>
<tr>
<td valign="top">
<table style="BORDER: #3076BC 1px solid; PADDING-RIGHT: 0px; PADDING-LEFT: 8px; BACKGROUND: #F5FAFE; PADDING-BOTTOM: 0px; MARGIN: 8px auto;  LINE-HEIGHT: 22px; PADDING-TOP: 8px; " cellspacing="0" cellPadding="0" width="97%" align="center" border="0">
<tbody>
<tr>
<td style="BORDER-BOTTOM: #88b4e0 1px dashed" height="30">
<span style="FLOAT: right">
<img height="1" src="http://img01.51jobcdn.com/im/2009/resumetemplate/space.gif" width="12" border="0"/>
</span>
<span style="FONT-SIZE: 25px; LINE-HEIGHT: 30px; HEIGHT: 30px">
<strong>向治洪</strong>
<a target="_blank" href="http://my.51job.com/payservice/verify/introduce.php" onfocus="blur();" title="您未通过诚信认证，通过专业认证后将点亮该图标">
<img src="http://img01.51jobcdn.com/im/2009/verify/ico_gou.gif" style="position:relative;top:4px" border="0"/>
</a>
</span>
<img height="1" src="http://img01.51jobcdn.com/im/2009/resumetemplate/space.gif" width="15" border="0"/>
</td>
</tr>
<tr>
<td valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td height="26" colspan="4">
<span class="blue1">
<b>一年以上工作经验&nbsp;&nbsp;|&nbsp;&nbsp;男&nbsp;&nbsp;|&nbsp;&nbsp;24岁(1988年12月5日)
																			  &nbsp;|&nbsp;&nbsp;未婚&nbsp;&nbsp;|&nbsp;&nbsp;175cm&nbsp;&nbsp;|&nbsp;&nbsp;群众</b>
</span>
</td>
<td width="17%" rowspan="6" align="center" valign="middle">
<img src="http://img01.51jobcdn.com/im/2009/resumetemplate/resume_match_manpic.gif" width="90" height="110"/>
<span>
										                 (ID:74588654)
										              </span>
</td>
</tr>
<tr>
<td width="10%" height="20">居住地：</td>
<td width="42%" height="20">上海</td>
<td width="11%" height="20">户　口：</td>
<td width="20%" height="20">重庆</td>
</tr>
<tr>
<td height="20">地　址：</td>
<td height="20" colspan="3">上海市黄浦区旺角广场 （邮编：200020）
		                              	</td>
</tr>
<tr>
<td height="20">电　话：</td>
<td height="20" colspan="3">13764659765（手机）
							</td>
</tr>
<tr>
<td height="20">E-mail：</td>
<td height="20" colspan="3">
<a href= "mailto:xiangzhihong8@gmail.com
																	   " class="blue1" >
																	xiangzhihong8@gmail.com
																	  </a>
																	
<span id="qqstid"><img src="http://wpa.qq.com/pa?p=2:
1040275828
:45" align="absmiddle"  />
</span>
<span id="alitalkid"><a target="_blank" href="http://amos.im.alisoft.com/msg.aw?v=2&uid=xiangzhihong8&site=cntaobao&s=2&charset=gbk" ><img border="0" src="http://amos.im.alisoft.com/online.aw?v=2&uid=xiangzhihong8&site=cntaobao&s=2&charset=gbk" alt="点击这里给我发消息" align="absmiddle"/></a></span>
</td>
</tr>
<tr>
<td height="20">主　页：</td>
<td height="20" colspan="3">
<a class="blue" href="http://www.apkbus.com/forum.php?mod=guide&view=my" target="_blank">http://www.apkbus.com/forum.php?mod=guide&view=my</a>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
<table width="97%" border="0" align="center" cellpadding="0" cellspacing="0">
<tr>
<td width="45%" colspan="2">
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="margin:8px auto;line-height:22px;padding:0 0 0 8px;">
<tr>
<td colspan="2">
<span class="blue" style="font-size:14px;">
<b>最近工作</b>
</span>
<span style="color:#676767;">
<b>
                          	[ 4个月]
                          </b>
</span>
</td>
</tr>
<tr>
<td width="59">公　司：</td>
<td width="230">上海navip</td>
</tr>
<tr>
<td>行　业：</td>
<td>计算机软件</td>
</tr>
<tr>
<td>职　位：</td>
<td>软件工程师</td>
</tr>
</table>
</td>
<td width="43" align="center"/>
<td width="49%" colspan="2">
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="margin:8px auto;line-height:22px;padding:0 0 0 10px;">
<tr>
<td colspan="2">
<span class="blue" style="font-size:14px;">
<b>最高学历</b>
</span>
</td>
</tr>
<tr>
<td width="59">学　历：</td>
<td width="230">本科</td>
</tr>
<tr>
<td>专　业：</td>
<td>计算机科学与技术</td>
</tr>
<tr>
<td height="22">学　校：</td>
<td>西安文理学院计算机</td>
</tr>
</table>
</td>
</tr>
</table>
<hr/>
<table width="97%" border="0" align="center" cellpadding="0" cellspacing="0" style="margin:8px auto;line-height:20px;padding:0 0 0 8px;">
<tr>
<td width="97">目前年薪：</td>
<td width="188">6-8万人民币</td>
<td width="80">&nbsp;</td>
<td width="219">&nbsp;</td>
</tr>
<tr>
<td width="97">基本工资：</td>
<td width="255">7万元/年
					                    </td>
<td width="97">补贴/津贴：</td>
<td width="234">1万元/年
					                    </td>
</tr>
<tr>
<td width="97">年度奖金/佣金：</td>
<td>6万元/年
					                    </td>
<td/>
<td/>
</tr>
</table>
<table width="97%" border="0" align="center" cellspacing="0" cellpadding="0">
<tr>
<td align="left" valign="middle" class="cvtitle">自我评价</td>
</tr>
<tr>
<td align="middle" valign="middle" height="4">
<img src="http://img01.51jobcdn.com/im/2009/resumetemplate/line1_1.gif" width="100%" height="4"/>
</td>
</tr>
<tr>
<td height="10" align="left" valign="middle"/>
</tr>
<tr>
<td id="Cur_Val" valign="top">对面向对象编程有深刻理解，熟悉javaweb开发技术，掌握了Servlet、xml、JSP、JDBC、JavaScript及CSS等web开发技术，熟练掌握Oracle、sql server、Mysql等数据库和PowerDesigner,Svn等辅助软件的操作。
<BR>熟悉android软件开发，有1年android工作经验，参与过三个android项目的开发，熟练掌握android常用控件、四大组件、webservice、SQLite、Http、Tcp/Ip通讯协议、多媒体技术、xml解析、2D游戏、手机LBS、二维码（QC码）、json数据解析、页面导航条、ListView下拉刷新、Spinner联动效果等。
<BR>对软件有良好的认识，良好的编程风格和工作习惯，了解常用设计模式.
<BR>性格方面，稳重而踏实；学习方面认真踏实，善于思考，喜欢专研新技术，能够承担一定的工作压力。</td>
</tr>
<tr>
<td height="10" align="left" valign="middle"/>
</tr>
</table>
<table cellSpacing="0" cellPadding="0" width="97%" align="center" border="0">
<tbody>
<tr>
<td class="cvtitle" vAlign="center" align="left">求职意向</td>
</tr>
<tr>
<td vAlign="center" align="middle" height="4">
<img height="4" src="http://img01.51jobcdn.com/im/2009/resumetemplate/line1_1.gif" width="100%" style="padding-left: 1px"/>
</td>
</tr>
<tr>
<td vAlign="center" align="left" height="10"/>
</tr>
<tr>
<td vAlign="center" align="left">
<table class="table_set" cellSpacing="0" cellPadding="0" width="100%" border="0">
<tbody>
<tr>
<td class="text_left">
到岗时间： 
	                                	
<span class="text" style="PADDING-LEFT: 10px">一周以内</span>
</td>
</tr>
<tr>
<td class="text_left">

					                          工作性质：
					                          
<span class="text" style="padding-left:10px;">全职</span>
</td>
</tr>
<tr>
<td class="text_left">

					                          希望行业：
					                          
<span class="text" style="padding-left:10px;">计算机软件，互联网/电子商务</span>
</td>
</tr>
<tr>
<td class="text_left">

					                          目标地点：
					                          
<span class="text" style="padding-left:10px;">上海</span>
</td>
</tr>
<tr>
<td class="text_left">

											  						期望月薪：
																		
<span class="text" style="padding-left:10px;">4500-5999/月</span>
</td>
</tr>
<tr>
<td class="text_left">

					                          目标职能：
					                          
<span class="text" style="padding-left:10px;">软件UI设计师/工程师，软件工程师，其他，高级软件工程师</span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td vAlign="center" align="left" height="20"/>
</tr>
</tbody>
</table>
<table width="97%" border="0" align="center" cellspacing="0" cellpadding="0">
<tr>
<td align="left" valign="middle" class="cvtitle">工作经验</td>
</tr>
<tr>
<td align="middle" valign="middle" height="4">
<img src="http://img01.51jobcdn.com/im/2009/resumetemplate/line1_1.gif" width="100%" height="4" style="padding-left: 1px"/>
</td>
</tr>
<tr>
<td height="10" align="left" valign="middle"/>
</tr>
<tr>
<td align="left" valign="middle">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="table_set">
<tr>
<td colspan="2" class="text_left">2012
      /10--2013
      /2：上海navip（少于50人）
            [ 4个月]
          </td>
</tr>
<tr>
<td width="22%" class="text_left">所属行业：</td>
<td width="78%" class="text">计算机软件</td>
</tr>
<tr>
<td class="text_left">
<b>移动开发部</b>
</td>
<td class="text">
<b>软件工程师</b>
</td>
</tr>
<tr>
<td id="Cur_Val" colspan="2" valign="top">参与移动软件基本模块开发，学习了解核心算法，参与项目需求分析，后期软件评估，维护和更新</td>
</tr>
<tr>
<td colspan="2" align="center" valign="middle">
<hr size="1" noshade="noshade"/>
</td>
</tr>
<tr>
<td colspan="2" class="text_left">2012
      /3--2012
      /10：西安泛网技术有限公司（50-150人）
            [ 7个月]
          </td>
</tr>
<tr>
<td width="22%" class="text_left">所属行业：</td>
<td width="78%" class="text">计算机软件</td>
</tr>
<tr>
<td class="text_left">
<b>软件开发部</b>
</td>
<td class="text">
<b>软件工程师</b>
</td>
</tr>
<tr>
<td id="Cur_Val" colspan="2" valign="top">1、负责基于android平台的应用软件、游戏等的开发，负责java web服务端应用程序的简单设计开发，简单的数据库设计
<BR>2、参与设计移动平台服务架构； 
<BR>3、对产品进行评估和测控，完善功能，优化软件质量；</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="20" align="left" valign="middle"/>
</tr>
<tr>
<td align="left" valign="middle" class="cvtitle">项目经验</td>
</tr>
<tr>
<td align="middle" valign="middle" height="4">
<img src="http://img01.51jobcdn.com/im/2009/resumetemplate/line1_1.gif" width="100%" height="4" style="padding-left: 1px"/>
</td>
</tr>
<tr>
<td height="10" align="left" valign="middle"/>
</tr>
<tr>
<td align="left" valign="middle">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="table_set">
<tr>
<td colspan="2" class="text_left">2013
      /5--至今：生活百事通</td>
</tr>
<tr>
<td class="text_left" valign="top"> 开发工具：</td>
<td class="text">eclipse+sqlite</td>
</tr>
<tr>
<td width="16%" class="text_left" valign="top">项目描述：</td>
<td width="84%" id="Cur_Val" valign="top">viewpager实现导航页面，使用viewfling实现手势滑动检测，主要包含以下模块：生活，理财，百科，出行，购物，更多。通过gridview实现九宫格，每一个实现一个小功能，比如天气预报，地铁查询，公交查询，航班查询 等功能，而上述功能主要是通过解析相应网站的数据而实现的，比如天气预报功能就是解析中国气象网站的数据而得到，通过传入城市cityId得到天气情况，然后通过json解析到客户端；而在生活模块中有特色的有手电筒，指南针，定是开机关机，万年历，二维码扫描及通过网络搜索查询产品信息等常用功能则比较实用，本项目最大的优点就是集合了现在市面上比较常用的应用。</td>
</tr>
<tr>
<td class="text_left" valign="top">责任描述：</td>
<td id="Cur_Val" valign="top">主要包含以下模块：生活，理财，百科，出行，购物，更多。我主要是实现了生活和出行模块里面18个小功能</td>
</tr>
<tr>
<td colspan="2" align="center" valign="middle">
<hr size="1" noshade="noshade"/>
</td>
</tr>
<tr>
<td colspan="2" class="text_left">2013
      /1--至今：防伪查询</td>
</tr>
<tr>
<td class="text_left" valign="top">软件环境：</td>
<td class="text">windows7</td>
</tr>
<tr>
<td class="text_left" valign="top"> 硬件环境：</td>
<td class="text">中兴V880</td>
</tr>
<tr>
<td class="text_left" valign="top"> 开发工具：</td>
<td class="text">Eclipse+Android2.3</td>
</tr>
<tr>
<td width="16%" class="text_left" valign="top">项目描述：</td>
<td width="84%" id="Cur_Val" valign="top">主要实现防伪码查询功能，二维码查询功能，常用产品查询，分类查询，常见的软件下载的连接，以及用户注册登录功能等Android软件一些常见的功能</td>
</tr>
<tr>
<td class="text_left" valign="top">责任描述：</td>
<td id="Cur_Val" valign="top">解析防伪码查询功能，实现二维码查询功能，分类查询功能，软件更多功能（版本更新，使用帮助，客户端的基本设置等功能）,后续功能添加中</td>
</tr>
<tr>
<td colspan="2" align="center" valign="middle">
<hr size="1" noshade="noshade"/>
</td>
</tr>
<tr>
<td colspan="2" class="text_left">2012
      /11--2012
      /12：纽约地铁指南</td>
</tr>
<tr>
<td class="text_left" valign="top">软件环境：</td>
<td class="text">windows xp</td>
</tr>
<tr>
<td class="text_left" valign="top"> 硬件环境：</td>
<td class="text">中兴V880</td>
</tr>
<tr>
<td class="text_left" valign="top"> 开发工具：</td>
<td class="text">Eclipse</td>
</tr>
<tr>
<td width="16%" class="text_left" valign="top">项目描述：</td>
<td width="84%" id="Cur_Val" valign="top">完成纽约地铁换乘指南，实现地铁站点查询，线路搜索，保存站点的截图，计算最佳的换乘方案，以及地铁的开班和休班时间，计算换乘所需的费用等，后续功能完善中</td>
</tr>
<tr>
<td class="text_left" valign="top">责任描述：</td>
<td id="Cur_Val" valign="top">主要配合项目经理完成绘制svg矢量图形的纽约地铁图，对svg格式数据的解析，实现加载数据到手机上，双击地图实现图片放大/缩小，实现多点触摸缩放，对放大的图片进行坐标计算，点击图片坐标时弹出地铁站点的信息，计算地铁的最佳换乘方案</td>
</tr>
<tr>
<td colspan="2" align="center" valign="middle">
<hr size="1" noshade="noshade"/>
</td>
</tr>
<tr>
<td colspan="2" class="text_left">2012
      /8--2012
      /10：Android历通网上鞋城客户端</td>
</tr>
<tr>
<td class="text_left" valign="top">软件环境：</td>
<td class="text">windows xp</td>
</tr>
<tr>
<td class="text_left" valign="top"> 开发工具：</td>
<td class="text">Elipse+Mysql+Tomcat</td>
</tr>
<tr>
<td width="16%" class="text_left" valign="top">项目描述：</td>
<td width="84%" id="Cur_Val" valign="top">历通网上鞋城是一个专门为历通实体网店打造的手机客户端，客户端主要包含登录模块：实现和网站数据的同步更新；浏览模块：登录成功后，转到主页面，主要包含以下子模块：分类子模块，购物车子模块，本人信息子模块，历通网介绍子模块；进入浏览信息首页，上方是本店推荐鞋的图标，实现滚动播放，下面是ListView显示风格的产品的分类，当点击具体的鞋时，可以了解该鞋的具体的属性，可以实现本产品的收藏，加入购物车等功能，最后当购物完成后，通过虚拟的结账功能实现结账（暂时无法实现手机端支付功能）；历通留言模块，主要实现用户对本网站的一些建议，方便商家了解客户的需求。</td>
</tr>
<tr>
<td class="text_left" valign="top">责任描述：</td>
<td id="Cur_Val" valign="top">主要负责用户登录注册模块，我的淘宝，用户订单�收藏，订单结算，个人信息维护（密码维护），添加收货的联系方式，推广历通模块</td>
</tr>
<tr>
<td colspan="2" align="center" valign="middle">
<hr size="1" noshade="noshade"/>
</td>
</tr>
<tr>
<td colspan="2" class="text_left">2012
      /7--2012
      /8：android口袋微博</td>
</tr>
<tr>
<td class="text_left" valign="top">软件环境：</td>
<td class="text">windows xp</td>
</tr>
<tr>
<td class="text_left" valign="top"> 开发工具：</td>
<td class="text">Eclipse+Mysql+Tomcat</td>
</tr>
<tr>
<td width="16%" class="text_left" valign="top">项目描述：</td>
<td width="84%" id="Cur_Val" valign="top">本项目主要以android移动设备作为客户端，通过网络来访问指定的web服务器。本项目实现用户注册（头像上传），登录，发表心情，更新日志，维护个人信息，查找并添加联系人，查看当前好友，查看访客等功能。</td>
</tr>
<tr>
<td class="text_left" valign="top">责任描述：</td>
<td id="Cur_Val" valign="top">负责web服务端程序的实现和android客户端功能的实现。服务端，主要使用jsp/servlet，javabean来实现系统的功能需求，当客户端发送了服务请求后，对项目进行了优化；android客户端，主要实现了注册登录，记住账号功能，发表心情，拍照上传，编辑查看日志。</td>
</tr>
<tr>
<td colspan="2" align="center" valign="middle">
<hr size="1" noshade="noshade"/>
</td>
</tr>
<tr>
<td colspan="2" class="text_left">2012
      /4--2012
      /6：网上购书系统</td>
</tr>
<tr>
<td class="text_left" valign="top">软件环境：</td>
<td class="text">windows xp</td>
</tr>
<tr>
<td class="text_left" valign="top"> 开发工具：</td>
<td class="text">Eclipse+Mysql+Tomcat</td>
</tr>
<tr>
<td width="16%" class="text_left" valign="top">项目描述：</td>
<td width="84%" id="Cur_Val" valign="top">整个系统包括前台和后台两部分：前台实现和用户的交互，主要分为注册登录，浏览产品信息，浏览图书信息，按条件查询产品信息，添加产品到购物车，查看购物车，结账等操作；后台需要管理员权限，当管理员登录后，即可对用户表信息和产品信息进行维护</td>
</tr>
<tr>
<td class="text_left" valign="top">责任描述：</td>
<td id="Cur_Val" valign="top">数据库部分；用户注册登录模块，javascript进行简单的客户端校验；当用户成功登录后，转到网站主页，主页采用典型的框架布局；商品查询模块，快速查找满足用户要求的图书；购物车模块，将选好的图书信息进行显示，并计算出总的价格等。</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="20" align="left" valign="middle"/>
</tr>
<tr>
<td align="left" valign="middle" class="cvtitle">教育经历</td>
</tr>
<tr>
<td align="middle" valign="middle" height="4">
<img src="http://img01.51jobcdn.com/im/2009/resumetemplate/line1_1.gif" width="100%" height="4" style="padding-left: 1px"/>
</td>
</tr>
<tr>
<td height="10" align="left" valign="middle"/>
</tr>
<tr>
<td align="left" valign="middle">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="table_set">
<tr>
<td width="26%" class="text_left">2008
      /9--2012
      /6</td>
<td width="30%" class="text">西安文理学院计算机</td>
<td width="30%" class="text">计算机科学与技术</td>
<td width="14%" class="text">本科</td>
</tr>
<tr>
<td id="Cur_Val" colspan="4" valign="top" height="30">本专业旨在培养德、智、体、美全面发展，具有良好的综合素质、良好的职业道德、扎实的软件理论知识及较强的英语综合应用能力、掌握先进的软件开发技术和科学的软件管理方法的复合型、实用型的软件开发人才。毕业生可在信息产业领域、软件公司、企事业单位以及行政管理等部门从事应用软件开发、维护和测试工作，计算机软件产品的技术咨询、培训、销售，网络系统的操作、运行与维护，软件编码，商业网站运行中的开发、操作与维护等方面的工作。</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="20" align="left" valign="middle"/>
</tr>
<tr>
<td align="left" valign="middle" class="cvtitle">培训经历</td>
</tr>
<tr>
<td align="middle" valign="middle" height="4">
<img src="http://img01.51jobcdn.com/im/2009/resumetemplate/line1_1.gif" width="100%" height="4" style="padding-left: 1px"/>
</td>
</tr>
<tr>
<td height="10" align="left" valign="middle"/>
</tr>
<tr>
<td align="left" valign="middle"/>
</tr>
<tr>
<td align="left" valign="middle">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="table_set">
<tr>
<td width="20%" class="text_left">2011
      /9--2012
      /1：
          </td>
<td width="29%" class="text">西安海天信息工程有限公司</td>
<td width="29%" class="text">ssh，sql server2005,jstl,jndi</td>
<td width="22%" class="text"/>
</tr>
<tr>
<td id="Cur_Val" colspan="4" valign="top">主要学习几种常见的开发模式，学习ssh，学习sqlserver 2005数据库的简单的操作，学习jsp/Servlet模式，jdbc操作数据库，学习heibernate的使用方法和操作数据库，小组成员配合完成“楼房管理系统”的户型管理模块的简单操作（CRUD），分页，图片上传，图片浏览等</td>
</tr>
<tr>
<td colspan="4" align="center" valign="middle">
<hr size="1" noshade="noshade"/>
</td>
</tr>
<tr>
<td width="20%" class="text_left">2011
      /9--2011
      /11：
          </td>
<td width="29%" class="text">西安软件外包学院</td>
<td width="29%" class="text">java web，ssh开发，数据库（Oracle）</td>
<td width="22%" class="text">初级工程师</td>
</tr>
<tr>
<td id="Cur_Val" colspan="4" valign="top">java重要的概念复习，及当前流行的ssh框架的struts2，学习oracle数据库，学习软件开发的流程；最后两周，独立完成“OA办公自动化系统”的会议管理模块，主要指实现对数据的CRUD操作，按条件查询，多条件查询和分页功能的实现</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="20" align="left" valign="middle"/>
</tr>
<tr>
<td align="left" valign="middle" class="cvtitle">语言能力</td>
</tr>
<tr>
<td align="middle" valign="middle" height="4">
<img src="http://img01.51jobcdn.com/im/2009/resumetemplate/line1_1.gif" width="100%" height="4" style="padding-left: 1px"/>
</td>
</tr>
<tr>
<td height="10" align="left" valign="middle"/>
</tr>
<tr>
<td align="left" valign="middle">
<table border="0" cellspacing="0" cellpadding="0" style="width:100%">
<tr>
<td style="width:85%">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="table_set">
<tr height="25">
<td width="130" class="text_left">英语（良好）
		  </td>
<td class="text">
		      听说（一般），读写（良好）
		    </td>
</tr>
<tr height="25">
<td width="130" class="text_left">日语（一般）
		  </td>
<td class="text">
		      听说（一般），读写（一般）
		    </td>
</tr>
<tr>
<td width="130" class="text_left">英语等级：</td>
<td class="text">英语四级</td>
</tr>
<tr>
<td width="130" class="text_left">日语等级：</td>
<td class="text">三级</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="20" align="left" valign="middle"/>
</tr>
<tr>
<td align="left" valign="middle" class="cvtitle">IT    技能</td>
</tr>
<tr>
<td align="middle" valign="middle" height="4">
<img src="http://img01.51jobcdn.com/im/2009/resumetemplate/line1_1.gif" width="100%" height="4" style="padding-left: 1px"/>
</td>
</tr>
<tr>
<td height="10" align="left" valign="middle"/>
</tr>
<tr>
<td align="left" valign="middle">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="table_set">
<tr>
<td width="30%" class="text_left">技能名称</td>
<td width="30%" class="text">熟练程度</td>
<td width="25%" class="text">使用时间</td>
<td width="15%" class="text"/>
</tr>
<tr>
<td colspan="4" align="center" valign="middle">
<hr size="1" noshade="noshade"/>
</td>
</tr>
<tr>
<td class="text_left">PowerPoint</td>
<td class="text">熟练</td>
<td class="text">9月
          </td>
<td rowspan="15">&nbsp;</td>
</tr>
<tr>
<td class="text_left">Web Servers</td>
<td class="text">熟练</td>
<td class="text">6月
          </td>
</tr>
<tr>
<td class="text_left">GSM</td>
<td class="text">熟练</td>
<td class="text">4月
          </td>
</tr>
<tr>
<td class="text_left">SQL Server</td>
<td class="text">熟练</td>
<td class="text">12月
          </td>
</tr>
<tr>
<td class="text_left">CSS</td>
<td class="text">一般</td>
<td class="text">6月
          </td>
</tr>
<tr>
<td class="text_left">XML/XSLT</td>
<td class="text">熟练</td>
<td class="text">10月
          </td>
</tr>
<tr>
<td class="text_left">Oracle</td>
<td class="text">熟练</td>
<td class="text">4月
          </td>
</tr>
<tr>
<td class="text_left">MS Powerpoint</td>
<td class="text">熟练</td>
<td class="text">4月
          </td>
</tr>
<tr>
<td class="text_left">JSP</td>
<td class="text">熟练</td>
<td class="text">20月
          </td>
</tr>
<tr>
<td class="text_left">Java</td>
<td class="text">精通</td>
<td class="text">20月
          </td>
</tr>
<tr>
<td class="text_left">JavaScript</td>
<td class="text">熟练</td>
<td class="text">8月
          </td>
</tr>
<tr>
<td class="text_left">Hardware</td>
<td class="text">精通</td>
<td class="text">20月
          </td>
</tr>
<tr>
<td class="text_left">J2EE</td>
<td class="text">熟练</td>
<td class="text">20月
          </td>
</tr>
<tr>
<td class="text_left">Visual Basic</td>
<td class="text">熟练</td>
<td class="text">10月
          </td>
</tr>
<tr>
<td class="text_left">Visual C++</td>
<td class="text">熟练</td>
<td class="text">6月
          </td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="20" align="left" valign="middle"/>
</tr>
<tr>
<td align="left" valign="middle" class="cvtitle">其他信息</td>
</tr>
<tr>
<td align="middle" valign="middle" height="4">
<img src="http://img01.51jobcdn.com/im/2009/resumetemplate/line1_1.gif" width="100%" height="4" style="padding-left: 1px"/>
</td>
</tr>
<tr>
<td height="10" align="left" valign="middle"/>
</tr>
<tr>
<td align="left" valign="middle">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="table_set">
<tr>
<td width="16%" id="Cur_Val" valign="top">兴趣爱好：
<BR>              </td>
<td width="86%" id="Cur_Val">安卓论坛：
<BR>http://www.apkbus.com/forum.php?mod=guide&view=my</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="20" align="left" valign="middle"/>
</tr>
<tr>
<td align="left" valign="middle" class="cvtitle">附 件</td>
</tr>
<tr>
<td align="middle" valign="middle" height="4">
<img src="http://img01.51jobcdn.com/im/2009/resumetemplate/line1_1.gif" width="100%" height="4" style="padding-left: 1px"/>
</td>
</tr>
<tr>
<td height="10" align="left" valign="middle">
<table border="0" cellspacing="0" cellpadding="0" style="width:738px;line-height:22px;" class="v_table001">
<tr>
<td valign="middle" rowspan="3">
<img src="http://img01.51jobcdn.com/im/2009/cv/icon_51job.gif" width="44" height="34"/>
</td>
<td style="width:600px" valign="top">生活百事通</td>
</tr>
<tr>
<td id="Cur_Val" valign="top">主要实现类似google player上面的百事通一样的综合程序，将很多的小功能集中到一个软件上来,同时新增了一些很实用的功能，如二维码，手电筒，聊天说说。</td>
</tr>
<tr>
<td valign="top">http://www.apkbus.com/android-122229-1-1.html</td>
</tr>
<tr>
<td colspan="2" valign="top">
<HR size="1" width="100%" style="color:#e0e0e0"/>
</td>
</tr>
<tr>
<td valign="middle" rowspan="3">
<img src="http://img01.51jobcdn.com/im/2009/cv/icon_51job.gif" width="44" height="34"/>
</td>
<td style="width:600px" valign="top">防伪查询</td>
</tr>
<tr>
<td id="Cur_Val" valign="top">Android二维码查询，qc码查询，购买食品查询等</td>
</tr>
<tr>
<td valign="top">http://download.csdn.net/my</td>
</tr>
<tr>
<td colspan="2" valign="top">
<HR size="1" width="100%" style="color:#e0e0e0"/>
</td>
</tr>
<tr>
<td valign="middle" rowspan="3">
<img src="http://img01.51jobcdn.com/im/2009/cv/icon_51job.gif" width="44" height="34"/>
</td>
<td style="width:600px" valign="top">简历附件</td>
</tr>
<tr>
<td valign="top"/>
</tr>
<tr>
<td valign="top">http://www.csto.com/my/freelancer</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr style="HEIGHT: 10px">
<td style="HEIGHT: 10px" colSpan="2"/>
</tr>
<tr>
<td style="WIDTH: 100%; HEIGHT: 20px" align="middle" colSpan="2"/>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
</body>
</html>


<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312"/>
</head>
<body>
<style>
					table {
						FONT-SIZE: 12px; LINE-HEIGHT: 150%; }
					td {
						FONT-SIZE: 12px; LINE-HEIGHT: 150%; font-family:arial,"宋体";
					}
					P {
						FONT-SIZE: 12px; LINE-HEIGHT: 150%; FONT-FAMILY: '宋体'
					}
					.blue {
						COLOR: #256fb8
					}
					.bg {
						BACKGROUND-IMAGE: url(http://img01.51jobcdn.com/im/2009/resumetemplate/1.gif); BACKGROUND-REPEAT: repeat-x
					}
					A:link {
						COLOR: #296ebb; TEXT-DECORATION: none
					}
					A:visited {
						COLOR: black; TEXT-DECORATION: none
					}
					.cvtitle {font-weight:700; color:#256fb8; font-size:14px; padding-top:5px;}
					.blue1 {	COLOR: #ff7400
					}
					.blue1 {color:#256fb8;}
					.blue2 {	COLOR: #ff7400
					}
					.font14 {font-size:14px;}
					.graybutton {color:#676767;}
					.v_table001{	width:710px;	line-height:22px;	margin:0 0 10px 10px;	padding:0px;	text-align:left;	}
				</style>
<table width="778" border="0" cellpadding="0" align="center">
<tr>
<td>
<table style="BORDER-TOP-WIDTH: 0px; BORDER-LEFT-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; MARGIN: 0px auto; BORDER-RIGHT-WIDTH: 0px" cellspacing="0" cellpadding="0" width="760" align="center" border="0">
<tbody>
<tr>
<td style="BORDER: #93B0ED 2px solid;" valign="top" colspan="2">
<table cellSpacing="0" cellpadding="0" width="760" align="center" border="0">
<tbody>
<tr>
<td valign="top">
<table style="BORDER: #3076BC 1px solid; PADDING-RIGHT: 0px; PADDING-LEFT: 8px; BACKGROUND: #F5FAFE; PADDING-BOTTOM: 0px; MARGIN: 8px auto;  LINE-HEIGHT: 22px; PADDING-TOP: 8px; " cellspacing="0" cellPadding="0" width="97%" align="center" border="0">
<tbody>
<tr>
<td style="BORDER-BOTTOM: #88b4e0 1px dashed" height="30">
<span style="FLOAT: right">
<img height="1" src="http://img01.51jobcdn.com/im/2009/resumetemplate/space.gif" width="12" border="0"/>
</span>
<span style="FONT-SIZE: 25px; LINE-HEIGHT: 30px; HEIGHT: 30px">
<strong>zhihong&nbsp;xiang</strong>
</span>
<img height="1" src="http://img01.51jobcdn.com/im/2009/resumetemplate/space.gif" width="15" border="0"/>
</td>
</tr>
<tr>
<td valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td height="26" colspan="4">
<span class="blue1">
<b>> 1 year|&nbsp;Male
					                              |&nbsp;&nbsp;24Years old(1988/12/5)
					                            
					                              |  &nbsp;Unmarried
					                              |  &nbsp;175cm
					                              |  &nbsp;Citizen</b>
</span>
</td>
<td width="17%" rowspan="6" align="center" valign="middle">
<img src="http://img01.51jobcdn.com/im/2009/resumetemplate/resume_match_manpic.gif" width="90" height="110"/>
<span>
										                 (ID:74588654)
										              </span>
</td>
</tr>
<tr>
<td width="15%" height="20">Residency:</td>
<td width="42%" height="20">Shanghai</td>
<td width="11%" height="20">Hukou:</td>
<td width="11%" height="20">Chongqing</td>
</tr>
<tr>
<td height="20">Telephone number:</td>
<td height="20" colspan="3">13764659765(MobilePhone)
							                     </td>
</tr>
<tr>
<td height="20">E-mail:</td>
<td height="20" colspan="3">
<a href= "mailto:xiangzhihong8@gmail.com
																	   " class="blue1" >
																	xiangzhihong8@gmail.com
																	  </a>
																	
<span id="qqstid"><img src="http://wpa.qq.com/pa?p=2:
1040275828
:45" align="absmiddle"  />
</span>
<span id="alitalkid"><a target="_blank" href="http://amos.im.alisoft.com/msg.aw?v=2&uid=xiangzhihong8&site=cntaobao&s=2&charset=gbk" ><img border="0" src="http://amos.im.alisoft.com/online.aw?v=2&uid=xiangzhihong8&site=cntaobao&s=2&charset=gbk" alt="点击这里给我发消息" align="absmiddle"/></a></span>
</td>
</tr>
<tr>
<td height="20">HomePage:</td>
<td height="20" colspan="3">
<a class="blue" href="http://www.apkbus.com/forum.php?mod=guide&view=my" target="_blank">http://www.apkbus.com/forum.php?mod=guide&view=my</a>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
<table width="97%" border="0" align="center" cellpadding="0" cellspacing="0">
<tr>
<td width="45%" colspan="2">
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="margin:8px auto;line-height:22px;padding:0 0 0 8px;">
<tr>
<td colspan="2">
<span class="blue" style="font-size:14px;">
<b>The latest work</b>
</span>
<span style="color:#676767;">
<b>
                          	[2month]
                          </b>
</span>
</td>
</tr>
<tr>
<td width="23%">Company:</td>
<td>xian software engnier</td>
</tr>
<tr>
<td>Industry:</td>
<td>Computers,Software</td>
</tr>
<tr>
<td>Job Title:</td>
<td>Software Engineer</td>
</tr>
</table>
</td>
<td width="43" align="center"/>
<td width="49%" colspan="2">
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="margin:8px auto;line-height:22px;padding:0 0 0 10px;">
<tr>
<td colspan="2">
<span class="blue" style="font-size:14px;">
<b>The highest education</b>
</span>
</td>
</tr>
<tr>
<td width="23%">Degree:</td>
<td>Polytechnic</td>
</tr>
<tr>
<td>Major:</td>
<td>Software Engineering</td>
</tr>
<tr>
<td height="22">School:</td>
<td>Xianning University Of Art And Science</td>
</tr>
</table>
</td>
</tr>
</table>
<hr/>
<table width="97%" border="0" align="center" cellpadding="0" cellspacing="0" style="margin:8px auto;line-height:20px;padding:0 0 0 8px;">
<tr>
<td width="97">Current Salary: </td>
<td width="221">60,000-80,000RMB</td>
<td width="65">&nbsp;</td>
<td width="234">&nbsp;</td>
</tr>
<tr>
<td width="97">Base Salary:</td>
<td width="221">7&nbsp;&nbsp;10K/Year
					                    </td>
<td width="100">Annual Bonus:</td>
<td width="234">1&nbsp;&nbsp;10K/Year
					                    </td>
</tr>
<tr>
<td width="97">Bonus:</td>
<td>6&nbsp;&nbsp;10K/Year
					                    </td>
<td/>
<td/>
</tr>
</table>
<table width="97%" border="0" align="center" cellspacing="0" cellpadding="0"/>
<table cellSpacing="0" cellPadding="0" width="97%" align="center" border="0">
<tbody>
<tr>
<td class="cvtitle" vAlign="center" align="left">Career Objective</td>
</tr>
<tr>
<td vAlign="center" align="middle" height="4">
<span>
<img height="4" src="http://img01.51jobcdn.com/im/2009/resumetemplate/line1_1.gif" width="100%" style="padding-left: 1px"/>
</span>
</td>
</tr>
<tr>
<td vAlign="center" align="left" height="10"/>
</tr>
<tr>
<td vAlign="center" align="left">
<table class="table_set" cellSpacing="0" cellPadding="0" width="100%" border="0">
<tbody>
<tr>
<td class="text_left">
I can start: 
	                                	
<span class="text" style="PADDING-LEFT: 10px">within 1 week</span>
</td>
</tr>
<tr>
<td class="text_left">

					                          Type of Employment:
					                          
<span class="text" style="padding-left:10px;">Full-time</span>
</td>
</tr>
<tr>
<td class="text_left">

					                          Desired Industry:
					                          
<span class="text" style="padding-left:10px;">Computers,Software，Internet/E-commerce</span>
</td>
</tr>
<tr>
<td class="text_left">

					                          Desired Location:
					                          
<span class="text" style="padding-left:10px;">Shanghai</span>
</td>
</tr>
<tr>
<td class="text_left">

											  						Desired Salary:
																		
<span class="text" style="padding-left:10px;">4,500-5,999/Month</span>
</td>
</tr>
<tr>
<td class="text_left">

					                          Desired Position:
					                          
<span class="text" style="padding-left:10px;">Software UI/ Designer Engineer，Software Engineer，Others，Senior Software Engineer</span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td vAlign="center" align="left" height="20"/>
</tr>
</tbody>
</table>
<table width="97%" border="0" align="center" cellspacing="0" cellpadding="0">
<tr>
<td align="left" valign="middle" class="cvtitle">Work Experience</td>
</tr>
<tr>
<td align="middle" valign="middle" height="4">
<img src="http://img01.51jobcdn.com/im/2009/resumetemplate/line1_1.gif" width="100%" height="4" style="padding-left: 1px"/>
</td>
</tr>
<tr>
<td height="10" align="left" valign="middle"/>
</tr>
<tr>
<td align="left" valign="middle">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="table_set">
<tr>
<td colspan="2" class="text_left">2011
      /9--2011
      /11:xian software engnier(50-150 people)
						[2month]
          </td>
</tr>
<tr>
<td width="22%" class="text_left">Industry:</td>
<td width="78%" class="text">Computers,Software</td>
</tr>
<tr>
<td class="text_left">
<b>engineer</b>
</td>
<td class="text">
<b>Software Engineer</b>
</td>
</tr>
<tr>
<tr>
<td colspan="2" class="Cur_Val">software</td>
</tr>
</tr>
</table>
</td>
</tr>
<tr>
<td height="20" align="left" valign="middle"/>
</tr>
<tr>
<td align="left" valign="middle" class="cvtitle">Education</td>
</tr>
<tr>
<td align="middle" valign="middle" height="4">
<img src="http://img01.51jobcdn.com/im/2009/resumetemplate/line1_1.gif" width="100%" height="4" style="padding-left: 1px"/>
</td>
</tr>
<tr>
<td height="10" align="left" valign="middle"/>
</tr>
<tr>
<td align="left" valign="middle">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="table_set">
<tr>
<td width="26%" class="text_left">2008
      /9--2012
      /6</td>
<td width="30%" class="text">Xianning University Of Art And Science</td>
<td width="30%" class="text">Software Engineering</td>
<td width="14%" class="text">Polytechnic</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="20" align="left" valign="middle"/>
</tr>
<tr>
<td align="left" valign="middle" class="cvtitle">Language Skills</td>
</tr>
<tr>
<td align="middle" valign="middle" height="4">
<img src="http://img01.51jobcdn.com/im/2009/resumetemplate/line1_1.gif" width="100%" height="4" style="padding-left: 1px"/>
</td>
</tr>
<tr>
<td height="10" align="left" valign="middle"/>
</tr>
<tr>
<td align="left" valign="middle">
<table border="0" cellspacing="0" cellpadding="0" style="width:100%">
<tr>
<td style="width:85%">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="table_set">
<tr height="25">
<td width="130" class="text_left">English(Good)
          </td>
<td class="text">
            Listening&Speaking(Average)，Reading&Writing(Good)
            </td>
</tr>
<tr height="25">
<td width="130" class="text_left">Japanese(Average)
          </td>
<td class="text">
            Listening&Speaking(Average)，Reading&Writing(Average)
            </td>
</tr>
<tr>
<td width="130" class="text_left">Grade of English:</td>
<td class="text">CET 4</td>
</tr>
<tr>
<td width="130" class="text_left">Grade of Japanese:</td>
<td class="text">Level 3</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="20" align="left" valign="middle"/>
</tr>
<tr>
<td align="left" valign="middle" class="cvtitle">IT Skills</td>
</tr>
<tr>
<td align="middle" valign="middle" height="4">
<img src="http://img01.51jobcdn.com/im/2009/resumetemplate/line1_1.gif" width="100%" height="4" style="padding-left: 1px"/>
</td>
</tr>
<tr>
<td height="10" align="left" valign="middle"/>
</tr>
<tr>
<td align="left" valign="middle">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="table_set">
<tr>
<td width="30%" class="text_left">Skill Name</td>
<td width="30%" class="text">Skill Level</td>
<td width="24%" class="text">Experience</td>
<td width="16%" class="text"/>
</tr>
<tr>
<td colspan="4" align="center" valign="middle">
<hr size="1" noshade="noshade"/>
</td>
</tr>
<tr>
<td class="text_left">PowerPoint</td>
<td class="text">Advanced</td>
<td class="text">9Month
          </td>
<td rowspan="15">&nbsp;</td>
</tr>
<tr>
<td class="text_left">Web Servers</td>
<td class="text">Advanced</td>
<td class="text">6Month
          </td>
</tr>
<tr>
<td class="text_left">GSM</td>
<td class="text">Advanced</td>
<td class="text">4Month
          </td>
</tr>
<tr>
<td class="text_left">SQL Server</td>
<td class="text">Advanced</td>
<td class="text">12Month
          </td>
</tr>
<tr>
<td class="text_left">CSS</td>
<td class="text">Basic</td>
<td class="text">6Month
          </td>
</tr>
<tr>
<td class="text_left">XML/XSLT</td>
<td class="text">Advanced</td>
<td class="text">10Month
          </td>
</tr>
<tr>
<td class="text_left">Oracle</td>
<td class="text">Advanced</td>
<td class="text">4Month
          </td>
</tr>
<tr>
<td class="text_left">MS Powerpoint</td>
<td class="text">Advanced</td>
<td class="text">4Month
          </td>
</tr>
<tr>
<td class="text_left">JSP</td>
<td class="text">Advanced</td>
<td class="text">20Month
          </td>
</tr>
<tr>
<td class="text_left">Java</td>
<td class="text">Expert</td>
<td class="text">20Month
          </td>
</tr>
<tr>
<td class="text_left">JavaScript</td>
<td class="text">Advanced</td>
<td class="text">8Month
          </td>
</tr>
<tr>
<td class="text_left">Hardware</td>
<td class="text">Expert</td>
<td class="text">20Month
          </td>
</tr>
<tr>
<td class="text_left">J2EE</td>
<td class="text">Advanced</td>
<td class="text">20Month
          </td>
</tr>
<tr>
<td class="text_left">Visual Basic</td>
<td class="text">Advanced</td>
<td class="text">10Month
          </td>
</tr>
<tr>
<td class="text_left">Visual C++</td>
<td class="text">Advanced</td>
<td class="text">6Month
          </td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="20" align="left" valign="middle"/>
</tr>
<tr>
<td align="left" valign="middle" class="cvtitle">Attachments</td>
</tr>
<tr>
<td align="middle" valign="middle" height="4">
<img src="http://img01.51jobcdn.com/im/2009/resumetemplate/line1_1.gif" width="100%" height="4" style="padding-left: 1px"/>
</td>
</tr>
<tr>
<td height="10" align="left" valign="middle"/>
</tr>
<table border="0" cellspacing="0" cellpadding="0" style="width:738px;line-height:22px;" class="v_table001">
<tr>
<td valign="middle" rowspan="3">
<img src="http://img01.51jobcdn.com/im/2009/cv/icon_51job.gif" width="44" height="34"/>
</td>
<td style="width:600px" valign="top">生活百事通</td>
</tr>
<tr>
<td id="Cur_Val" valign="top">主要实现类似google player上面的百事通一样的综合程序，将很多的小功能集中到一个软件上来,同时新增了一些很实用的功能，如二维码，手电筒，聊天说说。</td>
</tr>
<tr>
<td valign="top">http://www.apkbus.com/android-122229-1-1.html</td>
</tr>
<tr>
<td colspan="2" valign="top">
<HR size="1" width="100%" style="color:#e0e0e0"/>
</td>
</tr>
<tr>
<td valign="middle" rowspan="3">
<img src="http://img01.51jobcdn.com/im/2009/cv/icon_51job.gif" width="44" height="34"/>
</td>
<td style="width:600px" valign="top">防伪查询</td>
</tr>
<tr>
<td id="Cur_Val" valign="top">Android二维码查询，qc码查询，购买食品查询等</td>
</tr>
<tr>
<td valign="top">http://download.csdn.net/my</td>
</tr>
<tr>
<td colspan="2" valign="top">
<HR size="1" width="100%" style="color:#e0e0e0"/>
</td>
</tr>
<tr>
<td valign="middle" rowspan="3">
<img src="http://img01.51jobcdn.com/im/2009/cv/icon_51job.gif" width="44" height="34"/>
</td>
<td style="width:600px" valign="top">简历附件</td>
</tr>
<tr>
<td valign="top"/>
</tr>
<tr>
<td valign="top">http://www.csto.com/my/freelancer</td>
</tr>
</table>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr style="HEIGHT: 10px">
<td style="HEIGHT: 10px" colSpan="2"/>
</tr>
<tr>
<td style="WIDTH: 100%; HEIGHT: 20px" align="middle" colSpan="2"/>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
</body>
</html>

<img src='http://ehire.51job.com/RVS/a.aspx?C=1839300&R=74588654&A=52908216&J=56884832&K=b49238c4e99f33f6c30e2d3adf5491dc'>
