<html><body>
<style type='text/css'>.barp {background: url('http://img01.51jobcdn.com/im/2009/cv/bar_green_bg.gif') repeat-x scroll 0 0 transparent;border: 1px solid #AEB8D8;float: left;height: 10px;line-height: 10px;margin: 0;padding: 0;text-align: left;width: 114px;}.baro {background: url('http://img01.51jobcdn.com/im/2009/cv/bar_green.gif') repeat scroll right 50% transparent;height: 10px;margin: 0;padding: 0;}</style><table width='778' border='0' cellpadding='0' align='center'><tr><td style='width:85%'><table ><tr><td align='left' valign='top'  width='75px'><span style='height:10px;'>应聘职位：</span></td><td align='left' valign='top' class='blue1'>JAVA软件开发（上海-浦东新区）</td></tr><tr><td align='left' valign='top'  width='75px'><span style='height:10px;'>应聘公司：</span></td><td align='left' valign='top' class='blue1'>上海稻盛电子科技股份有限公司</td></tr><tr><td align='left' valign='top'  width='75px'><span style='height:10px;'>投递时间：</span></td><td align='left' valign='top' class='blue1'>2014-06-10</td></tr><tr><td align='left' valign='top'  width='75px'><span style='height:10px;'>简历匹配度：</span></td><td><table><tr><td><div class='barp'><table cellspacing='0' cellpadding='0' border='0' style='width:67%' class='baro'><tbody><tr><td></td></tr></tbody></table></div></td><td><font color='#0D7D00'><b>67%</b></font></td></tr></table></td></tr></table></td><td><table><tr><td align='right' valign='top' class='blue1' style='padding-right:0px;'><img alt='前程无忧' src='http://img01.51jobcdn.com/im/2009/resumetemplate/logo.gif'></td></tr></table></td></tr></table>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312"/>
</head>
<body>
<style>
					table {
						FONT-SIZE: 12px; LINE-HEIGHT: 150%; FONT-FAMILY: '宋体'
					}
					td {
						FONT-SIZE: 12px; LINE-HEIGHT: 150%; FONT-FAMILY: '宋体';
					}
					P {
						FONT-SIZE: 12px; LINE-HEIGHT: 150%; FONT-FAMILY: '宋体'
					}
					.blue {
						COLOR: #256fb8
					}
					A:link {
						COLOR: #296ebb; TEXT-DECORATION: none
					}
					A:visited {
						COLOR: black; TEXT-DECORATION: none
					}
					.cvtitle {font-weight:700; color:#256fb8; font-size:14px; padding-top:5px;}
					.blue1 {	COLOR: #ff7400
					}
					.blue1 {color:#256fb8;}
					.blue2 {	COLOR: #ff7400
					}
					.font14 {font-size:14px;}
					.graybutton {color:#676767;}
					.v_table001{	width:710px;	line-height:22px;	margin:0 0 10px 10px;	padding:0px;	text-align:left;	}
				</style>
<table width="778" border="0" cellpadding="0" align="center">
<tr>
<td>
<table style="BORDER-TOP-WIDTH: 0px; BORDER-LEFT-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; MARGIN: 0px auto; BORDER-RIGHT-WIDTH: 0px" cellspacing="0" cellpadding="0" width="760" align="center" border="0">
<tbody>
<tr>
<td style="BORDER: #93B0ED 2px solid;" valign="top" colspan="2">
<table cellSpacing="0" cellpadding="0" width="760" align="center" border="0">
<tbody>
<tr>
<td valign="top">
<table style="BORDER: #3076BC 1px solid; PADDING-RIGHT: 0px; PADDING-LEFT: 8px; BACKGROUND: #F5FAFE; PADDING-BOTTOM: 0px; MARGIN: 8px auto;  LINE-HEIGHT: 22px; PADDING-TOP: 8px; " cellspacing="0" cellPadding="0" width="97%" align="center" border="0">
<tbody>
<tr>
<td style="BORDER-BOTTOM: #88b4e0 1px dashed" height="30">
<span style="FLOAT: right">
<img height="1" src="http://img01.51jobcdn.com/im/2009/resumetemplate/space.gif" width="12" border="0"/>
</span>
<span style="FONT-SIZE: 25px; LINE-HEIGHT: 30px; HEIGHT: 30px">
<strong>张士平</strong>
<a target="_blank" href="http://my.51job.com/payservice/verify/introduce.php" onfocus="blur();" title="您未通过诚信认证，通过专业认证后将点亮该图标">
<img src="http://img01.51jobcdn.com/im/2009/verify/ico_gou.gif" style="position:relative;top:4px" border="0"/>
</a>
</span>
<img height="1" src="http://img01.51jobcdn.com/im/2009/resumetemplate/space.gif" width="15" border="0"/>
</td>
</tr>
<tr>
<td valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td height="26" colspan="4">
<span class="blue1">
<b>一年以上工作经验&nbsp;&nbsp;|&nbsp;&nbsp;男&nbsp;&nbsp;|&nbsp;&nbsp;24岁(1989年7月21日)
																			  </b>
</span>
</td>
<td width="17%" rowspan="6" align="center" valign="middle">
<img src="http://img01.51jobcdn.com/im/2009/resumetemplate/resume_match_manpic.gif" width="90" height="110"/>
<span>
										                 (ID:84057904)
										              </span>
</td>
</tr>
<tr>
<td width="10%" height="20">居住地：</td>
<td width="42%" height="20">上海</td>
<td width="11%" height="20"/>
<td width="20%" height="20"/>
</tr>
<tr>
<td height="20">电　话：</td>
<td height="20" colspan="3">13022173993（手机）
							</td>
</tr>
<tr>
<td height="20">E-mail：</td>
<td height="20" colspan="3">
<a href= "mailto:392087320@qq.com
																	   " class="blue1" >
																	392087320@qq.com
																	  </a>
																	
<span id="qqstid"><img src="http://wpa.qq.com/pa?p=2:
392087320
:45" align="absmiddle"  />
</span>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
<table width="97%" border="0" align="center" cellpadding="0" cellspacing="0">
<tr>
<td width="45%" colspan="2">
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="margin:8px auto;line-height:22px;padding:0 0 0 8px;">
<tr>
<td colspan="2">
<span class="blue" style="font-size:14px;">
<b>最近工作</b>
</span>
<span style="color:#676767;">
<b>
                          	[ 1年10个月]
                          </b>
</span>
</td>
</tr>
<tr>
<td width="59">公　司：</td>
<td width="230">北京银都新天地科技有限公司</td>
</tr>
<tr>
<td>行　业：</td>
<td>计算机软件</td>
</tr>
<tr>
<td>职　位：</td>
<td>软件工程师</td>
</tr>
</table>
</td>
<td width="43" align="center"/>
<td width="49%" colspan="2">
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="margin:8px auto;line-height:22px;padding:0 0 0 10px;">
<tr>
<td colspan="2">
<span class="blue" style="font-size:14px;">
<b>最高学历</b>
</span>
</td>
</tr>
<tr>
<td width="59">学　历：</td>
<td width="230">大专</td>
</tr>
<tr>
<td>专　业：</td>
<td>电子信息科学与技术</td>
</tr>
<tr>
<td height="22">学　校：</td>
<td>合肥工业大学</td>
</tr>
</table>
</td>
</tr>
</table>
<hr/>
<table width="97%" border="0" align="center" cellpadding="0" cellspacing="0" style="margin:8px auto;line-height:20px;padding:0 0 0 8px;"/>
<table width="97%" border="0" align="center" cellspacing="0" cellpadding="0">
<tr>
<td align="left" valign="middle" class="cvtitle">自我评价</td>
</tr>
<tr>
<td align="middle" valign="middle" height="4">
<img src="http://img01.51jobcdn.com/im/2009/resumetemplate/line1_1.gif" width="100%" height="4"/>
</td>
</tr>
<tr>
<td height="10" align="left" valign="middle"/>
</tr>
<tr>
<td id="Cur_Val" valign="top">掌握javaSE、jsp、serverlet相关知识，能过熟练的使用hibernate,struts2,struts1,ibatis,spring技术，熟练使用sqlserver、oracle、MySql数据库。辅助技术：javaScript，ajax，jquery，dwr。熟练使用Myeclipse、dreamwear等开发工具。使用web服务器：Tomcat。</td>
</tr>
<tr>
<td height="10" align="left" valign="middle"/>
</tr>
</table>
<table cellSpacing="0" cellPadding="0" width="97%" align="center" border="0">
<tbody>
<tr>
<td class="cvtitle" vAlign="center" align="left">求职意向</td>
</tr>
<tr>
<td vAlign="center" align="middle" height="4">
<img height="4" src="http://img01.51jobcdn.com/im/2009/resumetemplate/line1_1.gif" width="100%" style="padding-left: 1px"/>
</td>
</tr>
<tr>
<td vAlign="center" align="left" height="10"/>
</tr>
<tr>
<td vAlign="center" align="left">
<table class="table_set" cellSpacing="0" cellPadding="0" width="100%" border="0">
<tbody>
<tr>
<td class="text_left">
到岗时间： 
	                                	
<span class="text" style="PADDING-LEFT: 10px">即时</span>
</td>
</tr>
<tr>
<td class="text_left">

					                          工作性质：
					                          
<span class="text" style="padding-left:10px;">全职</span>
</td>
</tr>
<tr>
<td class="text_left">

					                          希望行业：
					                          
<span class="text" style="padding-left:10px;">计算机软件</span>
</td>
</tr>
<tr>
<td class="text_left">

					                          目标地点：
					                          
<span class="text" style="padding-left:10px;">上海</span>
</td>
</tr>
<tr>
<td class="text_left">

											  						期望月薪：
																		
<span class="text" style="padding-left:10px;">4500-5999/月</span>
</td>
</tr>
<tr>
<td class="text_left">

					                          目标职能：
					                          
<span class="text" style="padding-left:10px;">高级软件工程师，软件工程师</span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td vAlign="center" align="left" height="20"/>
</tr>
</tbody>
</table>
<table width="97%" border="0" align="center" cellspacing="0" cellpadding="0">
<tr>
<td align="left" valign="middle" class="cvtitle">工作经验</td>
</tr>
<tr>
<td align="middle" valign="middle" height="4">
<img src="http://img01.51jobcdn.com/im/2009/resumetemplate/line1_1.gif" width="100%" height="4" style="padding-left: 1px"/>
</td>
</tr>
<tr>
<td height="10" align="left" valign="middle"/>
</tr>
<tr>
<td align="left" valign="middle">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="table_set">
<tr>
<td colspan="2" class="text_left">2012
      /5--2014
      /3：北京银都新天地科技有限公司（50-150人）
            [ 1年10个月]
          </td>
</tr>
<tr>
<td width="22%" class="text_left">所属行业：</td>
<td width="78%" class="text">计算机软件</td>
</tr>
<tr>
<td class="text_left">
<b>研发部</b>
</td>
<td class="text">
<b>软件工程师</b>
</td>
</tr>
<tr>
<td id="Cur_Val" colspan="2" valign="top">一、北京市公安局交通管理局车辆信息管理系统
<BR>软件环境： Windows XP 
<BR>开发工具： Eclipse、oracle，tomcat 
<BR>北京市交管局车辆信息管理系统的项目描述：为了加强交管局内部车辆的管理工作，实现车辆管理的精细化与规范化，更好地为领导决策提供及时准确的数据支持。系统内容覆盖全局车辆档案管理,车辆维修管理,车辆燃油管理,车辆运行状态管理,驾驶员管理,交通事故管理,私车管理,车辆保险管理,网上制度规定,非公车管理,车管干部联系表,数据导出,统计分析,数据字典库管理,系统信息提示,预算计划管理,日志管理等十七项功能数十项子功能，以求提升现有工作方式的时效性和准确性，改善工作效率。
<BR>责任描述：1)数据字典库管理子系统 2)非公用车管理子系统
<BR>1)数据字典库管理子系统
<BR>(1)对数据字典类别进行维护，内容包括：编号、字典类别名称、类别说明、更新时间、状态等。可进行增、删、改、查操作。此功能由一级权限进行维护
<BR>(2)对数据字典进行维护，内容包括：编号、类别编号、代码名称、代码说明、更新时间、状态、顺序号等。可进行增、删、改、查操作。此功能由一级权限进行维护
<BR>2)非公用车管理子系统
<BR>(1)登记车辆当次用车的内容，包括：流水号（ID自增）、车牌号、车驾号、车辆所属单位、用车人、用车原因、用车日期时间、预计还车日期时间、用车前公里数、车辆状况、备注等信息。
<BR>(2)主要是对非公用车的内容进行审核确认，此项权限为一级、二级权限单位所有。二级权限单位对三级权限单位报批内容进行审批后，录入审批人姓名、单位、审批时间。一级权限可以对全局非公用车信息进行审批。
<BR>(3)登记还车信息：借出时流水号、号牌号码、号牌种类、发动机号、还车日期时间、还车时公里数、还车时车辆状况等信息。
<BR>(4)通过车号、流水号、日期等条件查询非公用车的基本信息，包括出车信息、审批信息、还车信息等
<BR>用到的技术：spring，webwork，ibatis，jquery等
<BR>
<BR>二、通行证件管理系统（主要负责其维护，用的是oracle，jsp，js）软件环境： Windows XP 开发工具： Eclipse、oracle，tomcat 通行证件管理系统项目描述：主要是对北京市的车辆的通行证件进行统一的，规范化的管理，其主要的功能 有，通行证发放（发放，补录，批量发放，修改，应急发放，批量应急发放，特殊发放，特殊批量发放）， 通行证套打，通行证查询（通行证查询，车辆状态查询，发放统计），支队通行证管理（发放，修改，统计 ，套打），5日通行证管理（发放，查询），红名单维护项目维护职责：通行证发放、通行证查询中的查询、支队通行证管理中的发放，修改，统计、5日通行证的 中的方法，查询。用的oracle，jsp，js
<BR>
<BR>三、江淮汽车物流管理系统
<BR>江淮汽车物流管理系统包括tms（运输管理系统）、wms（车辆出入库管理系统）、lfcs（计费管理系统）。
<BR>软件环境：Windows XP Windows 2003
<BR>开发工具：Eclipse、oracle、tomcat
<BR>（1）项目描述：tms系统是对运输车辆以及商品车车辆进行管理。当在上游有新的订单产生，系统通过中间表接口回传给tms数据库表里，然后通过业务人员的操作，指定承运商，承运商再指定承运车辆，车辆负责人然后上报车辆运力情况。其次业务人员在进行调度，产生发货的，车辆出入库口人员，再根据发货单进行车辆的发货。然后承运车辆进行回单，交车，最后业务人员进行回访。
<BR>项目板块：基础管理（组织、商品车信息、地理（省份、方位、区域、地址等）），运输管理（运力、订单（订单监控、运单（运单明细））、调度单、改单、回单、设备），运输工具管理（车辆信息（车型、车位、司机）、承包合同（车辆运输状态、运能方案）），安全管理（运输车管理（车辆投保、车辆事故）），异常管理（投诉、罚款），报表文件管理。
<BR>参与：基础管理，运输管理，报表文件管理等功能的开发。
<BR>（2）项目描述：wms系统是对商品车车辆进行出库入库进行管理。
<BR>项目板块：基础管理（仓库管理（库位、库区、工作人员、月台）），组织信息（组织、车型、经销商），收货管理（ASN、ASN明细查询、收货记录、下线车管理），移位管理（移位计划、移位明细），预约管理（预约、预约明细），发货管理（发货，发货明细），库存管理（库存、库存日志、质检管理、库存查询），盘点管理，报表文件管理。
<BR>参与：报表文件开发。
<BR>（3）项目描述：lfcs是一款对财务进行核算的软件，根据承运商回单和回访的情况，对已完成的进行费用的应付和应收的管理和核算。
<BR>项目板块：基础管理（模板类型、组织管理），导入模板管理（导入模板数据、数据查询、每日模板数据导入日志），费用管理（费用管理应收、费用管理应付），报表文件管理。
<BR>参与：报表文件开发。</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="20" align="left" valign="middle"/>
</tr>
<tr>
<td align="left" valign="middle" class="cvtitle">项目经验</td>
</tr>
<tr>
<td align="middle" valign="middle" height="4">
<img src="http://img01.51jobcdn.com/im/2009/resumetemplate/line1_1.gif" width="100%" height="4" style="padding-left: 1px"/>
</td>
</tr>
<tr>
<td height="10" align="left" valign="middle"/>
</tr>
<tr>
<td align="left" valign="middle">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="table_set">
<tr>
<td colspan="2" class="text_left">2013
      /8--2014
      /3：江淮汽车物流管理系统</td>
</tr>
<tr>
<td class="text_left" valign="top">软件环境：</td>
<td class="text">Windows XP Windows 2003</td>
</tr>
<tr>
<td class="text_left" valign="top"> 开发工具：</td>
<td class="text">Eclipse、oracle、tomcat</td>
</tr>
<tr>
<td width="16%" class="text_left" valign="top">项目描述：</td>
<td width="84%" id="Cur_Val" valign="top">（1）项目描述：tms系统是对运输车辆以及商品车车辆进行管理。当在上游有新的订单产生，系统通过中间表接口回传给tms数据库表里，然后通过业务人员的操作，指定承运商，承运商再指定承运车辆，车辆负责人然后上报车辆运力情况。其次业务人员在进行调度，产生发货的，车辆出入库口人员，再根据发货单进行车辆的发货。然后承运车辆进行回单，交车，最后业务人员进行回访。
<BR>项目板块：基础管理（组织、商品车信息、地理（省份、方位、区域、地址等）），运输管理（运力、订单（订单监控、运单（运单明细））、调度单、改单、回单、设备），运输工具管理（车辆信息（车型、车位、司机）、承包合同（车辆运输状态、运能方案）），安全管理（运输车管理（车辆投保、车辆事故）），异常管理（投诉、罚款），报表文件管理。
<BR>（2）项目描述：wms系统是对商品车车辆进行出库入库进行管理。
<BR>项目板块：基础管理（仓库管理（库位、库区、工作人员、月台）），组织信息（组织、车型、经销商），收货管理（ASN、ASN明细查询、收货记录、下线车管理），移位管理（移位计划、移位明细），预约管理（预约、预约明细），发货管理（发货，发货明细），库存管理（库存、库存日志、质检管理、库存查询），盘点管理，报表文件管理。
<BR>（3）项目描述：lfcs是一款对财务进行核算的软件，根据承运商回单和回访的情况，对已完成的进行费用的应付和应收的管理和核算。
<BR>项目板块：基础管理（模板类型、组织管理），导入模板管理（导入模板数据、数据查询、每日模板数据导入日志），费用管理（费用管理应收、费用管理应付），报表文件管理。</td>
</tr>
<tr>
<td class="text_left" valign="top">责任描述：</td>
<td id="Cur_Val" valign="top">参与：基础管理，运输管理，报表文件管理等功能的开发。</td>
</tr>
<tr>
<td colspan="2" align="center" valign="middle">
<hr size="1" noshade="noshade"/>
</td>
</tr>
<tr>
<td colspan="2" class="text_left">2013
      /2--2013
      /7：通行证件管理系统</td>
</tr>
<tr>
<td class="text_left" valign="top">软件环境：</td>
<td class="text">Windows XP</td>
</tr>
<tr>
<td class="text_left" valign="top"> 开发工具：</td>
<td class="text">Eclipse、oracle，tomcat</td>
</tr>
<tr>
<td width="16%" class="text_left" valign="top">项目描述：</td>
<td width="84%" id="Cur_Val" valign="top">通行证件管理系统项目描述：主要是对北京市的车辆的通行证件进行统一的，规范化的管理，其主要的功能 有，通行证发放（发放，补录，批量发放，修改，应急发放，批量应急发放，特殊发放，特殊批量发放）， 通行证套打，通行证查询（通行证查询，车辆状态查询，发放统计），支队通行证管理（发放，修改，统计 ，套打），5日通行证管理（发放，查询），红名单维护</td>
</tr>
<tr>
<td class="text_left" valign="top">责任描述：</td>
<td id="Cur_Val" valign="top">通行证发放、通行证查询中的查询、支队通行证管理中的发放，修改，统计、5日通行证的 中的方法，查询。</td>
</tr>
<tr>
<td colspan="2" align="center" valign="middle">
<hr size="1" noshade="noshade"/>
</td>
</tr>
<tr>
<td colspan="2" class="text_left">2012
      /5--2013
      /1：北京市公安局交通管理局车辆信息管理系统</td>
</tr>
<tr>
<td class="text_left" valign="top">软件环境：</td>
<td class="text">Windows XP Windows 2003</td>
</tr>
<tr>
<td class="text_left" valign="top"> 开发工具：</td>
<td class="text">Eclipse、oracle、tomcat</td>
</tr>
<tr>
<td width="16%" class="text_left" valign="top">项目描述：</td>
<td width="84%" id="Cur_Val" valign="top">北京市交管局车辆信息管理系统的项目描述：为了加强交管局内部车辆的管理工作，实现车辆管理的精细化与规范化，更好地为领导决策提供及时准确的数据支持。系统内容覆盖全局车辆档案管理,车辆维修管理,车辆燃油管理,车辆运行状态管理,驾驶员管理,交通事故管理,私车管理,车辆保险管理,网上制度规定,非公车管理,车管干部联系表,数据导出,统计分析,数据字典库管理,系统信息提示,预算计划管理,日志管理等十七项功能数十项子功能，以求提升现有工作方式的时效性和准确性，改善工作效率。</td>
</tr>
<tr>
<td class="text_left" valign="top">责任描述：</td>
<td id="Cur_Val" valign="top">负责数据字典库管理子系统和非公用车管理子系统</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="20" align="left" valign="middle"/>
</tr>
<tr>
<td align="left" valign="middle" class="cvtitle">教育经历</td>
</tr>
<tr>
<td align="middle" valign="middle" height="4">
<img src="http://img01.51jobcdn.com/im/2009/resumetemplate/line1_1.gif" width="100%" height="4" style="padding-left: 1px"/>
</td>
</tr>
<tr>
<td height="10" align="left" valign="middle"/>
</tr>
<tr>
<td align="left" valign="middle">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="table_set">
<tr>
<td width="26%" class="text_left">2010
      /9--至今</td>
<td width="30%" class="text">合肥工业大学</td>
<td width="30%" class="text">电子信息科学与技术</td>
<td width="14%" class="text">大专</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="20" align="left" valign="middle"/>
</tr>
<tr>
<td align="left" valign="middle" class="cvtitle">培训经历</td>
</tr>
<tr>
<td align="middle" valign="middle" height="4">
<img src="http://img01.51jobcdn.com/im/2009/resumetemplate/line1_1.gif" width="100%" height="4" style="padding-left: 1px"/>
</td>
</tr>
<tr>
<td height="10" align="left" valign="middle"/>
</tr>
<tr>
<td align="left" valign="middle"/>
</tr>
<tr>
<td align="left" valign="middle">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="table_set">
<tr>
<td width="20%" class="text_left">2010
      /1--2011
      /1：
          </td>
<td width="29%" class="text">北大青鸟</td>
<td width="29%" class="text">java相关课程</td>
<td width="22%" class="text">accp工程师认证证书</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="20" align="left" valign="middle"/>
</tr>
<tr>
<td align="left" valign="middle" class="cvtitle">

				                  证
<img src="http://img01.51jobcdn.com/im/2009/resumetemplate/space.gif" width="24" border="0" height="1"/>
书
				                
</td>
</tr>
<tr>
<td align="middle" valign="middle" height="4">
<img src="http://img01.51jobcdn.com/im/2009/resumetemplate/line1_1.gif" width="100%" height="4" style="padding-left: 1px"/>
</td>
</tr>
<tr>
<td height="10" align="left" valign="middle"/>
</tr>
<tr>
<td align="left" valign="middle">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="table_set">
<tr>
<td width="18%" class="text_left">2011
      /1</td>
<td width="52%" class="text">中级工程师</td>
<td width="30%" class="text"/>
</tr>
</table>
</td>
</tr>
<tr>
<td height="20" align="left" valign="middle"/>
</tr>
<tr>
<td align="left" valign="middle" class="cvtitle">语言能力</td>
</tr>
<tr>
<td align="middle" valign="middle" height="4">
<img src="http://img01.51jobcdn.com/im/2009/resumetemplate/line1_1.gif" width="100%" height="4" style="padding-left: 1px"/>
</td>
</tr>
<tr>
<td height="10" align="left" valign="middle"/>
</tr>
<tr>
<td align="left" valign="middle">
<table border="0" cellspacing="0" cellpadding="0" style="width:100%">
<tr>
<td style="width:85%">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="table_set">
<tr height="25">
<td width="130" class="text_left">英语（一般）
		  </td>
<td class="text">
		      听说（一般），读写（一般）
		    </td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="20" align="left" valign="middle"/>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr style="HEIGHT: 10px">
<td style="HEIGHT: 10px" colSpan="2"/>
</tr>
<tr>
<td style="WIDTH: 100%; HEIGHT: 20px" align="middle" colSpan="2"/>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
</body>
</html>

<img src='http://ehire.51job.com/RVS/a.aspx?C=1839300&R=84057904&A=62674592&J=56884726&K=402922a5cd7336cb7a37ac157dd28b6a'>
