<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
    <head>
    <title>简历分享</title>
    <meta http-equiv="X-UA-Compatible" content="IE=7" />
    <meta content="text/html; charset=GB2312" http-equiv="Content-Type" />
    <style type="text/css">.a {
	        COLOR: #000000; FONT-FAMILY: "宋体","Arial", "Helvetica", "sans-serif"; FONT-SIZE: 9pt; HEIGHT: 0px
        }
        .linkword {
	        BACKGROUND-COLOR: #c2dbf9; COLOR: #336699; FONT-SIZE: 9pt; TEXT-DECORATION: underline
        }
        .pop {
	        COLOR: #ffffff; FONT-SIZE: 14pt
        }
        td {
	        FONT-SIZE: 9pt; line-height:16pt
        }
        .blue-background {
	        BACKGROUND-COLOR: #c8e7ff; TEXT-DECORATION: underline
        ; line-height: 15pt}
        .yellow-backgound {
	        BACKGROUND-COLOR: #c2dbf9; COLOR: #000000; FONT-SIZE: 9pt; TEXT-DECORATION: underline
        }
        .underline {
	        BACKGROUND-COLOR: #ffff66; COLOR: #000000
        }
        .white {
	        COLOR: #ffffff; FONT-FAMILY: "宋体","Arial", "Helvetica", "sans-serif"; FONT-SIZE: 12pt
        }
        .unnamed1 {
	        BACKGROUND-COLOR: #c2dbf9
        }
        .unnamed2 {
	        BACKGROUND-COLOR: #c2dbf9
        }
        A:hover,A:active {
	        COLOR:red; FONT-SIZE: 9pt; TEXT-DECORATION: none
        }
        A:link {
	        COLOR: #205AE9;
        }
        A:Visited{
            color: #000;
        }
        .unnamed3 {
	        FONT-SIZE: 9pt; LINE-HEIGHT: 16pt
        }
        .unnamed4 {
	        FONT-SIZE: 14pt; LINE-HEIGHT: 20pt
        }
        .unnamed5 {  font-size: 9pt; background-color: #FFFF33}
		.marginl2b1bb0{margin-left:2px;border:1px solid #fff;border-bottom:0px;height:25px;}
		.marginl2bt1{border-top:1px solid #fff;}
		.borderr1{border-right:1px solid #fff;}
		.bordert{border-top:1px solid #B1D2FB;}
		.borderl{border-left:1px solid #B1D2FB;}
		.borderr{border-right:1px solid #B1D2FB;}
		.borderlh21p5{border:1px solid #B1D2FB;padding:5px;line-height:21px;}
		.heightspace2{height:3px;}
		.pad35{padding-left:35px;padding-bottom:5px;}
        </style>
    <meta content="MSHTML 5.00.2614.3500" name="GENERATOR" />
</head>
<body alink="#000000" bgcolor="#ffffff" leftmargin="0" topmargin="0" vlink="#000000" marginheight="0" marginwidth="0">
    <table align="left" bgcolor="#c2dbf9" border="0" cellspacing="0" class="unnamed3" width="825" cellpadding="3">
        <tbody>
            <tr>
                <td bgcolor="#c2dbf9" height="60" valign="bottom">
                    <p>
                        <font size="7"><span class="white"><b><IMG SRC="http://img01.51jobcdn.com/imehire/ehire2007/default/image/center/51job-logo.png"> <IMG SRC="http://img01.51jobcdn.com/imehire/ehire2007/default/image/line.gif"> <IMG SRC="http://img01.51jobcdn.com/imehire/ehire2007/default/image/center/wangcailogo2.gif"></b></span></font></p>
                </td>
            </tr>
            <tr bordercolor="#c2dbf9" valign="BOTTOM">
                <td bgcolor="#ffffff" class="a" height="35" valign="BOTTOM">
                    <div class="pad35">以下简历转发自51job“网才”系统，已经过筛选，可点击姓名（ID）链接查看具体简历内容。若有反馈或问题，可直接回复此邮件，亦可发送至：yangqing@daoshenggroup.com</div>
                </td>
            </tr>
             <tr bordercolor="#c2dbf9" valign="BOTTOM">
                <td bgcolor="#ffffff" class="a" valign="BOTTOM">
                   <div class="pad35"></div>
                </td>
            </tr>
            <tr bordercolor="#c2dbf9" valign="BOTTOM" align="left">
                <td bgcolor="#ffffff" class="a" height="20" valign="BOTTOM" align="left">
                    <div class="pad35">—shds120</div>
                </td>
            </tr>
            <tr bgcolor="#ffffff">
                <td valign="TOP" align="MIDDLE" bgcolor="#ffffff">
                    <TABLE WIDTH="90%" BORDER="0" CELLSPACING="0" CELLPADDING="0" ALIGN="CENTER"><TR><TD ALIGN="RIGHT" CLASS="unnamed3">共&nbsp;1&nbsp;份</TD></TR></TABLE><TABLE cellSpacing=0 cellPadding=0 width="95%" align=center border=0><TR bgcolor="#c2dbf9" VALIGN="BOTTOM" ALIGN="CENTER"><TD CLASS="a marginl2bt1"><B>姓名(ID)</B></TD><TD CLASS="a marginl2bt1 borderr1"><B> </B></TD><TD CLASS="a marginl2b1bb0"><B>年龄</B></TD><TD CLASS="a marginl2b1bb0"><B>目前居住</B></TD><TD CLASS="a marginl2b1bb0"><B>工作年限</B></TD><TD CLASS="a marginl2b1bb0"><B>职能</B></TD><TD CLASS="a marginl2b1bb0"><B>联系电话</B></TD><TD CLASS="a marginl2b1bb0"><B>简历更新时间</B></TD></TR><tr ALIGN="left"><td colspan="8" class="heightspace2"></td></tr><tr ALIGN="CENTER" bgcolor="#F3F3F3"><TD class="borderl bordert" noWrap><A Href="http://ehire.51job.com/Candidate/ResumeViewSingle.aspx?CtmID=1839300&TableName=BAK&SeqID=188659930&UserID=76059245&HruID=2170593&AccessKey=90DWtsjgfQygkTiA1XhHzTa5cQOcs3uOuKeDRfVh&Tranlang=">杨帆(76059245)</A></TD><TD class="bordert" noWrap>[男] </TD><TD class="bordert" noWrap>26&nbsp;</TD><TD class="bordert" noWrap>上海-浦东新区&nbsp;</TD><TD class="bordert" noWrap>3-4年&nbsp;</TD><TD class="bordert" noWrap>高级软件工程师&nbsp;</TD><TD class="bordert" noWrap>18701998086&nbsp;</TD><TD class="bordert borderr" noWrap>2014-08-14&nbsp;</TD></TR><tr ALIGN="left"><td colspan="8" class="borderlh21p5"><b>最近工作：</b>柯莱特(外派惠普)&nbsp;|&nbsp;高级软件工程师(Java)<br/><b>毕业院校：</b>南阳理工学院&nbsp;|&nbsp;计算机应用&nbsp;|&nbsp;大专</td></tr><tr ALIGN="left"><td colspan="8" class="heightspace2"></td></tr></TABLE>
                </td>
            </tr>            
        </tbody>
    </table>
</body>
</html>
