<html><body>
<style type='text/css'>.barp {background: url('http://img01.51jobcdn.com/im/2009/cv/bar_green_bg.gif') repeat-x scroll 0 0 transparent;border: 1px solid #AEB8D8;float: left;height: 10px;line-height: 10px;margin: 0;padding: 0;text-align: left;width: 114px;}.baro {background: url('http://img01.51jobcdn.com/im/2009/cv/bar_green.gif') repeat scroll right 50% transparent;height: 10px;margin: 0;padding: 0;}</style><table width='778' border='0' cellpadding='0' align='center'><tr><td style='width:85%'><table ><tr><td align='left' valign='top'  width='75px'><span style='height:10px;'>应聘职位：</span></td><td align='left' valign='top' class='blue1'>Android开发工程师（应用方向）（上海-浦东新区）</td></tr><tr><td align='left' valign='top'  width='75px'><span style='height:10px;'>应聘公司：</span></td><td align='left' valign='top' class='blue1'>上海稻盛电子科技有限公司</td></tr><tr><td align='left' valign='top'  width='75px'><span style='height:10px;'>投递时间：</span></td><td align='left' valign='top' class='blue1'>2013-08-22</td></tr><tr><td align='left' valign='top'  width='75px'><span style='height:10px;'>简历匹配度：</span></td><td><table><tr><td><div class='barp'><table cellspacing='0' cellpadding='0' border='0' style='width:72%' class='baro'><tbody><tr><td></td></tr></tbody></table></div></td><td><font color='#0D7D00'><b>72%</b></font></td></tr></table></td></tr></table></td><td><table><tr><td align='right' valign='top' class='blue1' style='padding-right:0px;'><img alt='前程无忧' src='http://img01.51jobcdn.com/im/2009/resumetemplate/logo.gif'></td></tr></table></td></tr></table>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312"/>
</head>
<body>
<style>
					table {
						FONT-SIZE: 12px; LINE-HEIGHT: 150%; FONT-FAMILY: '宋体'
					}
					td {
						FONT-SIZE: 12px; LINE-HEIGHT: 150%; FONT-FAMILY: '宋体';
					}
					P {
						FONT-SIZE: 12px; LINE-HEIGHT: 150%; FONT-FAMILY: '宋体'
					}
					.blue {
						COLOR: #256fb8
					}
					A:link {
						COLOR: #296ebb; TEXT-DECORATION: none
					}
					A:visited {
						COLOR: black; TEXT-DECORATION: none
					}
					.cvtitle {font-weight:700; color:#256fb8; font-size:14px; padding-top:5px;}
					.blue1 {	COLOR: #ff7400
					}
					.blue1 {color:#256fb8;}
					.blue2 {	COLOR: #ff7400
					}
					.font14 {font-size:14px;}
					.graybutton {color:#676767;}
					.v_table001{	width:710px;	line-height:22px;	margin:0 0 10px 10px;	padding:0px;	text-align:left;	}
				</style>
<table width="778" border="0" cellpadding="0" align="center">
<tr>
<td>
<table style="BORDER-TOP-WIDTH: 0px; BORDER-LEFT-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; MARGIN: 0px auto; BORDER-RIGHT-WIDTH: 0px" cellspacing="0" cellpadding="0" width="760" align="center" border="0">
<tbody>
<tr>
<td style="BORDER: #93B0ED 2px solid;" valign="top" colspan="2">
<table cellSpacing="0" cellpadding="0" width="97%" align="center" border="0" style=" PADDING-RIGHT: 0px; PADDING-LEFT: 0px;  PADDING-BOTTOM: 0px; MARGIN: 6px auto;  LINE-HEIGHT: 22px; PADDING-TOP: 6px; ">
<tr>
<td align="left" valign="top" class="text_left" width="80px">
<span style="height:10px;font-weight:bold;">简历关键字：</span>
</td>
<td align="left" valign="top" class="text_left">Android开发</td>
</tr>
</table>
<table cellSpacing="0" cellpadding="0" width="760" align="center" border="0">
<tbody>
<tr>
<td valign="top">
<table style="BORDER: #3076BC 1px solid; PADDING-RIGHT: 0px; PADDING-LEFT: 8px; BACKGROUND: #F5FAFE; PADDING-BOTTOM: 0px; MARGIN: 8px auto;  LINE-HEIGHT: 22px; PADDING-TOP: 8px; " cellspacing="0" cellPadding="0" width="97%" align="center" border="0">
<tbody>
<tr>
<td style="BORDER-BOTTOM: #88b4e0 1px dashed" height="30">
<span style="FLOAT: right">
<img height="1" src="http://img01.51jobcdn.com/im/2009/resumetemplate/space.gif" width="12" border="0"/>
</span>
<span style="FONT-SIZE: 25px; LINE-HEIGHT: 30px; HEIGHT: 30px">
<strong>张鑫</strong>
<a target="_blank" href="http://my.51job.com/payservice/verify/introduce.php" onfocus="blur();" title="您未通过诚信认证，通过专业认证后将点亮该图标">
<img src="http://img01.51jobcdn.com/im/2009/verify/ico_gou.gif" style="position:relative;top:4px" border="0"/>
</a>
</span>
<img height="1" src="http://img01.51jobcdn.com/im/2009/resumetemplate/space.gif" width="15" border="0"/>
</td>
</tr>
<tr>
<td valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td height="26" colspan="4">
<span class="blue1">
<b>应届毕业生&nbsp;&nbsp;|&nbsp;&nbsp;男&nbsp;&nbsp;|&nbsp;&nbsp;23岁(1990年2月20日)
																			  </b>
</span>
</td>
<td width="17%" rowspan="6" align="center" valign="middle">
<img src="http://img01.51jobcdn.com/im/2009/resumetemplate/resume_match_manpic.gif" width="90" height="110"/>
<span>
										                 (ID:304651844)
										              </span>
</td>
</tr>
<tr>
<td width="10%" height="20">居住地：</td>
<td width="42%" height="20">上海-浦东新区</td>
<td width="11%" height="20">户　口：</td>
<td width="20%" height="20">潍坊</td>
</tr>
<tr>
<td height="20">电　话：</td>
<td height="20" colspan="3">15610104044（手机）
							</td>
</tr>
<tr>
<td height="20">E-mail：</td>
<td height="20" colspan="3"><a href= "mailto:gmzhangxin@163.com
																	   " class="blue1" >
																	gmzhangxin@163.com
																	  </a>
																	</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
<table width="97%" border="0" align="center" cellpadding="0" cellspacing="0">
<tr>
<td width="45%" colspan="2">
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="margin:8px auto;line-height:22px;padding:0 0 0 8px;">
<tr>
<td colspan="2">
<span class="blue" style="font-size:14px;">
<b>最近工作</b>
</span>
<span style="color:#676767;">
<b>
                          	[ 2个月]
                          </b>
</span>
</td>
</tr>
<tr>
<td width="59">公　司：</td>
<td width="230">山东阿莫泰克电子有限公</td>
</tr>
<tr>
<td>行　业：</td>
<td>电子技术/半导体/集成电路</td>
</tr>
<tr>
<td>职　位：</td>
<td>实习生</td>
</tr>
</table>
</td>
<td width="43" align="center"/>
<td width="49%" colspan="2">
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="margin:8px auto;line-height:22px;padding:0 0 0 10px;">
<tr>
<td colspan="2">
<span class="blue" style="font-size:14px;">
<b>最高学历</b>
</span>
</td>
</tr>
<tr>
<td width="59">学　历：</td>
<td width="230">本科</td>
</tr>
<tr>
<td>专　业：</td>
<td>电子信息工程</td>
</tr>
<tr>
<td height="22">学　校：</td>
<td>枣庄学院</td>
</tr>
</table>
</td>
</tr>
</table>
<hr/>
<table width="97%" border="0" align="center" cellpadding="0" cellspacing="0" style="margin:8px auto;line-height:20px;padding:0 0 0 8px;"/>
<table width="97%" border="0" align="center" cellspacing="0" cellpadding="0">
<tr>
<td align="left" valign="middle" class="cvtitle">自我评价</td>
</tr>
<tr>
<td align="middle" valign="middle" height="4">
<img src="http://img01.51jobcdn.com/im/2009/resumetemplate/line1_1.gif" width="100%" height="4"/>
</td>
</tr>
<tr>
<td height="10" align="left" valign="middle"/>
</tr>
<tr>
<td id="Cur_Val" valign="top">本人性格内向，为人坦诚、守信，做事积极、谨慎、有责任心；事业心强,追求成功和卓越,敢于面对风险,承担压力;适应性强,能较快适应新思维、新方式、新环境。经过在海同的培训,我已经熟练掌握了Android及Java方面的技术,同时对C语言、Linux也有一定了解。</td>
</tr>
<tr>
<td height="10" align="left" valign="middle"/>
</tr>
</table>
<table cellSpacing="0" cellPadding="0" width="97%" align="center" border="0">
<tbody>
<tr>
<td class="cvtitle" vAlign="center" align="left">求职意向</td>
</tr>
<tr>
<td vAlign="center" align="middle" height="4">
<img height="4" src="http://img01.51jobcdn.com/im/2009/resumetemplate/line1_1.gif" width="100%" style="padding-left: 1px"/>
</td>
</tr>
<tr>
<td vAlign="center" align="left" height="10"/>
</tr>
<tr>
<td vAlign="center" align="left">
<table class="table_set" cellSpacing="0" cellPadding="0" width="100%" border="0">
<tbody>
<tr>
<td class="text_left">
到岗时间： 
	                                	
<span class="text" style="PADDING-LEFT: 10px">即时</span>
</td>
</tr>
<tr>
<td class="text_left">

					                          工作性质：
					                          
<span class="text" style="padding-left:10px;">全职</span>
</td>
</tr>
<tr>
<td class="text_left">

					                          希望行业：
					                          
<span class="text" style="padding-left:10px;">计算机软件</span>
</td>
</tr>
<tr>
<td class="text_left">

					                          目标地点：
					                          
<span class="text" style="padding-left:10px;">上海</span>
</td>
</tr>
<tr>
<td class="text_left">

											  						期望月薪：
																		
<span class="text" style="padding-left:10px;">面议/月</span>
</td>
</tr>
<tr>
<td class="text_left">

					                          目标职能：
					                          
<span class="text" style="padding-left:10px;">软件工程师，互联网软件开发工程师，多媒体/游戏开发工程师，语音/视频开发工程师</span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td vAlign="center" align="left" height="20"/>
</tr>
</tbody>
</table>
<table width="97%" border="0" align="center" cellspacing="0" cellpadding="0">
<tr>
<td align="left" valign="middle" class="cvtitle">工作经验</td>
</tr>
<tr>
<td align="middle" valign="middle" height="4">
<img src="http://img01.51jobcdn.com/im/2009/resumetemplate/line1_1.gif" width="100%" height="4" style="padding-left: 1px"/>
</td>
</tr>
<tr>
<td height="10" align="left" valign="middle"/>
</tr>
<tr>
<td align="left" valign="middle">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="table_set">
<tr>
<td colspan="2" class="text_left">2013
      /3--2013
      /5：山东阿莫泰克电子有限公（150-500人）
            [ 2个月]
          </td>
</tr>
<tr>
<td width="22%" class="text_left">所属行业：</td>
<td width="78%" class="text">电子技术/半导体/集成电路</td>
</tr>
<tr>
<td class="text_left">
<b>继电器</b>
</td>
<td class="text">
<b>实习生</b>
</td>
</tr>
<tr>
<td id="Cur_Val" colspan="2" valign="top">实习期间,我主要负责的工作是对生产的成品元件进行性能、外观等检测。实习期间,我学会了怎么在公司中与同事相处，怎样按领导的吩咐做事,让我充分的了解到了工作和上学的区别,对以后的工作尤其是第一份工作将会有很大的作用。</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="20" align="left" valign="middle"/>
</tr>
<tr>
<td align="left" valign="middle" class="cvtitle">项目经验</td>
</tr>
<tr>
<td align="middle" valign="middle" height="4">
<img src="http://img01.51jobcdn.com/im/2009/resumetemplate/line1_1.gif" width="100%" height="4" style="padding-left: 1px"/>
</td>
</tr>
<tr>
<td height="10" align="left" valign="middle"/>
</tr>
<tr>
<td align="left" valign="middle">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="table_set">
<tr>
<td colspan="2" class="text_left">2013
      /7--2013
      /7：Android视频播放器</td>
</tr>
<tr>
<td class="text_left" valign="top">软件环境：</td>
<td class="text">Windows</td>
</tr>
<tr>
<td class="text_left" valign="top"> 开发工具：</td>
<td class="text">Eclipse</td>
</tr>
<tr>
<td width="16%" class="text_left" valign="top">项目描述：</td>
<td width="84%" id="Cur_Val" valign="top">该播放器是一款比较简单的手机播放器，可以从手机SD卡中读取视频文件，通过点击，将文件加入播放列表，再从播放列表选择播放。播放过程中可以暂停、快进、快退、停止、全屏、静音、控制音量大小等。
<BR>各模块主要功能有：
<BR>1、主界面。显示文件浏览、播放列表、设置和立即播放的选项。
<BR>2、文件浏览界面。浏览所有文件或只浏览视频文件。
<BR>3、播放列表界面。保存于数据库中，点击后进入播放界面。
<BR>4、播放界面。通过sufaceView绘制播放界面。
<BR>①播放控制键，能够监听用户的点击，实现播放、暂停、快进、快退、停止。
<BR>②缩放。能实现全屏、16：9、4：3三种大小的缩放。
<BR>③进度条。能够显示并控制播放进度、总时间。
<BR>④音量控制键。按下音量按钮能够实现静音和放音，拖动音量条能够控制音量大小。
<BR>5、设置界面。能够设置主题，选择不同的背景图片。</td>
</tr>
<tr>
<td class="text_left" valign="top">责任描述：</td>
<td id="Cur_Val" valign="top">此项目所有工作都由本人独立完成。</td>
</tr>
<tr>
<td colspan="2" align="center" valign="middle">
<hr size="1" noshade="noshade"/>
</td>
</tr>
<tr>
<td colspan="2" class="text_left">2013
      /2--2013
      /2：电子商务购物车系统</td>
</tr>
<tr>
<td class="text_left" valign="top">软件环境：</td>
<td class="text">Windows</td>
</tr>
<tr>
<td class="text_left" valign="top"> 开发工具：</td>
<td class="text">Eclipse</td>
</tr>
<tr>
<td width="16%" class="text_left" valign="top">项目描述：</td>
<td width="84%" id="Cur_Val" valign="top">本软件主要实现了网络购物车的功能。每个客户独有一个自己的购物车，在浏览商品时可以把商品添加进购物车，此外系统管理员可以进行添加商品、发货等操作，该系统保存数据用的是sqlite数据库，主要对其进行增、删、改、查等操作。</td>
</tr>
<tr>
<td class="text_left" valign="top">责任描述：</td>
<td id="Cur_Val" valign="top">此项目所有工作都由本人独立完成。</td>
</tr>
<tr>
<td colspan="2" align="center" valign="middle">
<hr size="1" noshade="noshade"/>
</td>
</tr>
<tr>
<td colspan="2" class="text_left">2013
      /1--2013
      /1：远程终端管理系统</td>
</tr>
<tr>
<td class="text_left" valign="top">软件环境：</td>
<td class="text">Linux</td>
</tr>
<tr>
<td class="text_left" valign="top"> 开发工具：</td>
<td class="text">gcc+gdb</td>
</tr>
<tr>
<td width="16%" class="text_left" valign="top">项目描述：</td>
<td width="84%" id="Cur_Val" valign="top">本软件主要实现了一个终端执行远程命令的功能。其采用多线程、多进程等机制，实现多客户端连接。通过读取配置文件，服务器端初始化用户信息。客户端登陆后，服务器端动态维护用户的会话信息。其中加入了自己设计的简单的通信协议和心跳机制。并对服务器端的状态进行日志记录。</td>
</tr>
<tr>
<td class="text_left" valign="top">责任描述：</td>
<td id="Cur_Val" valign="top">此项目所有工作都由本人独立完成。</td>
</tr>
<tr>
<td colspan="2" align="center" valign="middle">
<hr size="1" noshade="noshade"/>
</td>
</tr>
<tr>
<td colspan="2" class="text_left">2012
      /12--2012
      /12：学生信息管理系统</td>
</tr>
<tr>
<td class="text_left" valign="top">软件环境：</td>
<td class="text">Linux</td>
</tr>
<tr>
<td class="text_left" valign="top"> 开发工具：</td>
<td class="text">gcc+gdb</td>
</tr>
<tr>
<td width="16%" class="text_left" valign="top">项目描述：</td>
<td width="84%" id="Cur_Val" valign="top">主要采用链表操作，实现了对多名学生信息及考试成绩管理的功能。主要分为管理员功能和学生功能。管理员能对学生个人信息以及成绩进行录入和增、删、改、查的功能。其主要操作用户为教师。学生可以通过本系统进行对个人部分基本信息查看及密码的修改，同时可以查看个人成绩、排名等信息。学生的信息保存于文件中。</td>
</tr>
<tr>
<td class="text_left" valign="top">责任描述：</td>
<td id="Cur_Val" valign="top">此项目所有工作都由本人独立完成。</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="20" align="left" valign="middle"/>
</tr>
<tr>
<td align="left" valign="middle" class="cvtitle">教育经历</td>
</tr>
<tr>
<td align="middle" valign="middle" height="4">
<img src="http://img01.51jobcdn.com/im/2009/resumetemplate/line1_1.gif" width="100%" height="4" style="padding-left: 1px"/>
</td>
</tr>
<tr>
<td height="10" align="left" valign="middle"/>
</tr>
<tr>
<td align="left" valign="middle">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="table_set">
<tr>
<td width="26%" class="text_left">2009
      /9--2013
      /6</td>
<td width="30%" class="text">枣庄学院</td>
<td width="30%" class="text">电子信息工程</td>
<td width="14%" class="text">本科</td>
</tr>
<tr>
<td id="Cur_Val" colspan="4" valign="top" height="30">大学的主要专业课有:C语言、电子技术基础、高频电子技术、通信技
<BR>术、单片机技术、数字信号处理、电路分析、高数、英语等。</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="20" align="left" valign="middle"/>
</tr>
<tr>
<td align="left" valign="middle" class="cvtitle">培训经历</td>
</tr>
<tr>
<td align="middle" valign="middle" height="4">
<img src="http://img01.51jobcdn.com/im/2009/resumetemplate/line1_1.gif" width="100%" height="4" style="padding-left: 1px"/>
</td>
</tr>
<tr>
<td height="10" align="left" valign="middle"/>
</tr>
<tr>
<td align="left" valign="middle"/>
</tr>
<tr>
<td align="left" valign="middle">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="table_set">
<tr>
<td width="20%" class="text_left">2012
      /11--2013
      /7：
          </td>
<td width="29%" class="text">上海海同科技公司</td>
<td width="29%" class="text">Android编程、Java高级编程</td>
<td width="22%" class="text"/>
</tr>
<tr>
<td id="Cur_Val" colspan="4" valign="top">在海同培训期间我主要学习了Android和Java编程，熟练掌握了Android控件的使用、代码的编写和各种功能的实现。培训期间还做过Android视频播放器项目、Java商城购物车项目等个人项目，对Linux和C语言也有一定的了解。</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="20" align="left" valign="middle"/>
</tr>
<tr>
<td align="left" valign="middle" class="cvtitle">语言能力</td>
</tr>
<tr>
<td align="middle" valign="middle" height="4">
<img src="http://img01.51jobcdn.com/im/2009/resumetemplate/line1_1.gif" width="100%" height="4" style="padding-left: 1px"/>
</td>
</tr>
<tr>
<td height="10" align="left" valign="middle"/>
</tr>
<tr>
<td align="left" valign="middle">
<table border="0" cellspacing="0" cellpadding="0" style="width:100%">
<tr>
<td style="width:85%">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="table_set">
<tr height="25">
<td width="130" class="text_left">普通话（熟练）
		  </td>
<td class="text">
		      听说（熟练），读写（熟练）
		    </td>
</tr>
<tr height="25">
<td width="130" class="text_left">英语（熟练）
		  </td>
<td class="text">
		      听说（一般），读写（熟练）
		    </td>
</tr>
<tr>
<td width="130" class="text_left">英语等级：</td>
<td class="text">未通过</td>
</tr>
<tr>
<td width="130" class="text_left">日语等级：</td>
<td class="text">无</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="20" align="left" valign="middle"/>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr style="HEIGHT: 10px">
<td style="HEIGHT: 10px" colSpan="2"/>
</tr>
<tr>
<td style="WIDTH: 100%; HEIGHT: 20px" align="middle" colSpan="2"/>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
</body>
</html>

<img src='http://ehire.51job.com/RVS/a.aspx?C=1839300&R=304651844&A=73387151&J=56884832&K=ff0e208969cf59abacdbe5441f2a67d2'>
