<html><body>
<style type='text/css'>.barp {background: url('http://img01.51jobcdn.com/im/2009/cv/bar_green_bg.gif') repeat-x scroll 0 0 transparent;border: 1px solid #AEB8D8;float: left;height: 10px;line-height: 10px;margin: 0;padding: 0;text-align: left;width: 114px;}.baro {background: url('http://img01.51jobcdn.com/im/2009/cv/bar_green.gif') repeat scroll right 50% transparent;height: 10px;margin: 0;padding: 0;}</style><table width='778' border='0' cellpadding='0' align='center'><tr><td style='width:85%'><table ><tr><td align='left' valign='top'  width='75px'><span style='height:10px;'>应聘职位：</span></td><td align='left' valign='top' class='blue1'>Android开发工程师（应用方向）（上海-浦东新区）</td></tr><tr><td align='left' valign='top'  width='75px'><span style='height:10px;'>应聘公司：</span></td><td align='left' valign='top' class='blue1'>上海稻盛电子科技有限公司</td></tr><tr><td align='left' valign='top'  width='75px'><span style='height:10px;'>投递时间：</span></td><td align='left' valign='top' class='blue1'>2013-11-09</td></tr><tr><td align='left' valign='top'  width='75px'><span style='height:10px;'>简历匹配度：</span></td><td><table><tr><td><div class='barp'><table cellspacing='0' cellpadding='0' border='0' style='width:69%' class='baro'><tbody><tr><td></td></tr></tbody></table></div></td><td><font color='#0D7D00'><b>69%</b></font></td></tr></table></td></tr></table></td><td><table><tr><td align='right' valign='top' class='blue1' style='padding-right:0px;'><img alt='前程无忧' src='http://img01.51jobcdn.com/im/2009/resumetemplate/logo.gif'></td></tr></table></td></tr></table>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312"/>
</head>
<body>
<style>
					table {
						FONT-SIZE: 12px; LINE-HEIGHT: 150%; FONT-FAMILY: '宋体'
					}
					td {
						FONT-SIZE: 12px; LINE-HEIGHT: 150%; FONT-FAMILY: '宋体';
					}
					P {
						FONT-SIZE: 12px; LINE-HEIGHT: 150%; FONT-FAMILY: '宋体'
					}
					.blue {
						COLOR: #256fb8
					}
					A:link {
						COLOR: #296ebb; TEXT-DECORATION: none
					}
					A:visited {
						COLOR: black; TEXT-DECORATION: none
					}
					.cvtitle {font-weight:700; color:#256fb8; font-size:14px; padding-top:5px;}
					.blue1 {	COLOR: #ff7400
					}
					.blue1 {color:#256fb8;}
					.blue2 {	COLOR: #ff7400
					}
					.font14 {font-size:14px;}
					.graybutton {color:#676767;}
					.v_table001{	width:710px;	line-height:22px;	margin:0 0 10px 10px;	padding:0px;	text-align:left;	}
				</style>
<table width="778" border="0" cellpadding="0" align="center">
<tr>
<td>
<table style="BORDER-TOP-WIDTH: 0px; BORDER-LEFT-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; MARGIN: 0px auto; BORDER-RIGHT-WIDTH: 0px" cellspacing="0" cellpadding="0" width="760" align="center" border="0">
<tbody>
<tr>
<td style="BORDER: #93B0ED 2px solid;" valign="top" colspan="2">
<table cellSpacing="0" cellpadding="0" width="760" align="center" border="0">
<tbody>
<tr>
<td valign="top">
<table style="BORDER: #3076BC 1px solid; PADDING-RIGHT: 0px; PADDING-LEFT: 8px; BACKGROUND: #F5FAFE; PADDING-BOTTOM: 0px; MARGIN: 8px auto;  LINE-HEIGHT: 22px; PADDING-TOP: 8px; " cellspacing="0" cellPadding="0" width="97%" align="center" border="0">
<tbody>
<tr>
<td style="BORDER-BOTTOM: #88b4e0 1px dashed" height="30">
<span style="FLOAT: right">
<img height="1" src="http://img01.51jobcdn.com/im/2009/resumetemplate/space.gif" width="12" border="0"/>
</span>
<span style="FONT-SIZE: 25px; LINE-HEIGHT: 30px; HEIGHT: 30px">
<strong>李平</strong>
<a target="_blank" href="http://my.51job.com/payservice/verify/introduce.php" onfocus="blur();" title="您未通过诚信认证，通过专业认证后将点亮该图标">
<img src="http://img01.51jobcdn.com/im/2009/verify/ico_gou.gif" style="position:relative;top:4px" border="0"/>
</a>
</span>
<img height="1" src="http://img01.51jobcdn.com/im/2009/resumetemplate/space.gif" width="15" border="0"/>
</td>
</tr>
<tr>
<td valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td height="26" colspan="4">
<span class="blue1">
<b>一年以上工作经验&nbsp;&nbsp;|&nbsp;&nbsp;男&nbsp;&nbsp;|&nbsp;&nbsp;22岁(1991年4月16日)
																			  </b>
</span>
</td>
<td width="17%" rowspan="6" align="center" valign="middle">
<img src="http://img01.51jobcdn.com/im/2009/resumetemplate/resume_match_manpic.gif" width="90" height="110"/>
<span>
										                 (ID:307292682)
										              </span>
</td>
</tr>
<tr>
<td width="10%" height="20">居住地：</td>
<td width="42%" height="20">上海-徐汇区</td>
<td width="11%" height="20"/>
<td width="20%" height="20"/>
</tr>
<tr>
<td height="20">电　话：</td>
<td height="20" colspan="3">15000023686（手机）
							</td>
</tr>
<tr>
<td height="20">E-mail：</td>
<td height="20" colspan="3"><a href= "mailto:15000023686@163.com
																	   " class="blue1" >
																	15000023686@163.com
																	  </a>
																	</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
<table width="97%" border="0" align="center" cellpadding="0" cellspacing="0">
<tr>
<td width="45%" colspan="2">
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="margin:8px auto;line-height:22px;padding:0 0 0 8px;">
<tr>
<td colspan="2">
<span class="blue" style="font-size:14px;">
<b>最近工作</b>
</span>
<span style="color:#676767;">
<b>
                          	[ 4个月]
                          </b>
</span>
</td>
</tr>
<tr>
<td width="59">公　司：</td>
<td width="230">上海海同科技有限公司</td>
</tr>
<tr>
<td>行　业：</td>
<td>教育/培训/院校</td>
</tr>
<tr>
<td>职　位：</td>
<td>软件工程师</td>
</tr>
</table>
</td>
<td width="43" align="center"/>
<td width="49%" colspan="2">
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="margin:8px auto;line-height:22px;padding:0 0 0 10px;">
<tr>
<td colspan="2">
<span class="blue" style="font-size:14px;">
<b>最高学历</b>
</span>
</td>
</tr>
<tr>
<td width="59">学　历：</td>
<td width="230">大专</td>
</tr>
<tr>
<td>专　业：</td>
<td>电子信息科学与技术</td>
</tr>
<tr>
<td height="22">学　校：</td>
<td>安徽工业经济职业技术学院</td>
</tr>
</table>
</td>
</tr>
</table>
<hr/>
<table width="97%" border="0" align="center" cellpadding="0" cellspacing="0" style="margin:8px auto;line-height:20px;padding:0 0 0 8px;"/>
<table width="97%" border="0" align="center" cellspacing="0" cellpadding="0"/>
<table cellSpacing="0" cellPadding="0" width="97%" align="center" border="0">
<tbody>
<tr>
<td class="cvtitle" vAlign="center" align="left">求职意向</td>
</tr>
<tr>
<td vAlign="center" align="middle" height="4">
<img height="4" src="http://img01.51jobcdn.com/im/2009/resumetemplate/line1_1.gif" width="100%" style="padding-left: 1px"/>
</td>
</tr>
<tr>
<td vAlign="center" align="left" height="10"/>
</tr>
<tr>
<td vAlign="center" align="left">
<table class="table_set" cellSpacing="0" cellPadding="0" width="100%" border="0">
<tbody>
<tr>
<td class="text_left">
到岗时间： 
	                                	
<span class="text" style="PADDING-LEFT: 10px">即时</span>
</td>
</tr>
<tr>
<td class="text_left">

					                          工作性质：
					                          
<span class="text" style="padding-left:10px;">全职</span>
</td>
</tr>
<tr>
<td class="text_left">

					                          希望行业：
					                          
<span class="text" style="padding-left:10px;">计算机软件</span>
</td>
</tr>
<tr>
<td class="text_left">

					                          目标地点：
					                          
<span class="text" style="padding-left:10px;">上海</span>
</td>
</tr>
<tr>
<td class="text_left">

											  						期望月薪：
																		
<span class="text" style="padding-left:10px;">面议/月</span>
</td>
</tr>
<tr>
<td class="text_left">

					                          目标职能：
					                          
<span class="text" style="padding-left:10px;">软件工程师，软件UI设计师/工程师</span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td vAlign="center" align="left" height="20"/>
</tr>
</tbody>
</table>
<table width="97%" border="0" align="center" cellspacing="0" cellpadding="0">
<tr>
<td align="left" valign="middle" class="cvtitle">工作经验</td>
</tr>
<tr>
<td align="middle" valign="middle" height="4">
<img src="http://img01.51jobcdn.com/im/2009/resumetemplate/line1_1.gif" width="100%" height="4" style="padding-left: 1px"/>
</td>
</tr>
<tr>
<td height="10" align="left" valign="middle"/>
</tr>
<tr>
<td align="left" valign="middle">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="table_set">
<tr>
<td colspan="2" class="text_left">2013
      /7--2013
      /11：上海海同科技有限公司（150-500人）
            [ 4个月]
          </td>
</tr>
<tr>
<td width="22%" class="text_left">所属行业：</td>
<td width="78%" class="text">教育/培训/院校</td>
</tr>
<tr>
<td class="text_left">
<b>软件开发中心</b>
</td>
<td class="text">
<b>软件工程师</b>
</td>
</tr>
<tr>
<td id="Cur_Val" colspan="2" valign="top">基于android平台，应用java语言开发android手机客户端应用程序。</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="20" align="left" valign="middle"/>
</tr>
<tr>
<td align="left" valign="middle" class="cvtitle">项目经验</td>
</tr>
<tr>
<td align="middle" valign="middle" height="4">
<img src="http://img01.51jobcdn.com/im/2009/resumetemplate/line1_1.gif" width="100%" height="4" style="padding-left: 1px"/>
</td>
</tr>
<tr>
<td height="10" align="left" valign="middle"/>
</tr>
<tr>
<td align="left" valign="middle">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="table_set">
<tr>
<td colspan="2" class="text_left">2013
      /10--2013
      /11：手机安全卫士</td>
</tr>
<tr>
<td class="text_left" valign="top"> 开发工具：</td>
<td class="text">Eclipes</td>
</tr>
<tr>
<td width="16%" class="text_left" valign="top">项目描述：</td>
<td width="84%" id="Cur_Val" valign="top">手机安全卫士有5个功能：
<BR>电话拦截：用Service对黑名单联系人来电进行拦截并处理，将来电信息存储于SQlite数据库内。
<BR>短信拦截：用BroadcastReceiver接受黑名单联系人发来短信的广播，拦截并处理短信，将短信信息存储于SQlite数据库内。
<BR>拦截策略：对所拦截的来电有静音、直接挂断、挂断并回复内容的模式，对所拦截的短信有直接删除和放入短信箱的模式可供选择。
<BR>流量监测：对每个应用上传、下载所用流量，2G/3G总流量，WiFi流量进行监测
<BR>程序锁：为每个应用添加用户密码验证</td>
</tr>
<tr>
<td class="text_left" valign="top">责任描述：</td>
<td id="Cur_Val" valign="top">独立完成整个项目的编程、优化、测试。</td>
</tr>
<tr>
<td colspan="2" align="center" valign="middle">
<hr size="1" noshade="noshade"/>
</td>
</tr>
<tr>
<td colspan="2" class="text_left">2013
      /9--2013
      /10：电子商务系统</td>
</tr>
<tr>
<td class="text_left" valign="top">软件环境：</td>
<td class="text">windows2000</td>
</tr>
<tr>
<td class="text_left" valign="top"> 开发工具：</td>
<td class="text">MyEclipse8.5</td>
</tr>
<tr>
<td width="16%" class="text_left" valign="top">项目描述：</td>
<td width="84%" id="Cur_Val" valign="top">开发语言：java语言
<BR>所用技术：jsp、spring3.0/struts2-1-8/MyIbatis、mysql、css、javastripts
<BR>电子商务系统主要由（商品信息模块，订单管理模块，库存管理模块）3大模块组成：
<BR>    商品信息模块：用于登陆进入系统主页面，分页显示所有的商品信息，用户可以根据查询条件查找自己所要的商品种类。
<BR>    订单管理模块：用户在主页面选择自己所需商品，然后点击“下单”按钮跳入订单管理页面，订单页面主要根据订单号显示，商品数量等信息。用户可以“点击继续购买”跳入商品主页面。在订单管理页面，用户可以改变购买商品数量和取消其中的商品或者取消整个订单。
<BR>    库存管理模块：系统根据“权限管理”判断，如果是管理员或者是老板，就有库存管理功能，此功能主要用来对商品信息进行添加和修改和库存统计。</td>
</tr>
<tr>
<td class="text_left" valign="top">责任描述：</td>
<td id="Cur_Val" valign="top">独立完成整个项目的编程、优化、测试。</td>
</tr>
<tr>
<td colspan="2" align="center" valign="middle">
<hr size="1" noshade="noshade"/>
</td>
</tr>
<tr>
<td colspan="2" class="text_left">2013
      /8--2013
      /9：远程终端管理系统</td>
</tr>
<tr>
<td class="text_left" valign="top">软件环境：</td>
<td class="text">linux</td>
</tr>
<tr>
<td class="text_left" valign="top"> 开发工具：</td>
<td class="text">Ubuntu</td>
</tr>
<tr>
<td width="16%" class="text_left" valign="top">项目描述：</td>
<td width="84%" id="Cur_Val" valign="top">开发语音：c语言
<BR>远程终端管理系统是一款实时的交互软件：系统由客户端和服务器端组成
<BR>服务器：启动服务器线程池，并对特定端口监听，等待客户端连接。
<BR>客户端：客户端可以在控制台里输入一些我们常用的linux命令回车，在客户端程序进行命令打包（命令字符串数据的序列化）
<BR>然后通过socket发送到所连接的服务器，服务器接受客户端发过来的数据包（命令字符串数据的反序列化）取出并执行该命令，先判断命令合法化，再执行命令，再把执行结果打包（命令字符串数据的序列化）再发送给对应的客户端，客户端接受到再解包。
<BR>由于需要长时间的连接，这里客户端采用了心跳包机制来，保证客户端的连接有效。</td>
</tr>
<tr>
<td class="text_left" valign="top">责任描述：</td>
<td id="Cur_Val" valign="top">独立完成整个项目的编程、优化、测试。</td>
</tr>
<tr>
<td colspan="2" align="center" valign="middle">
<hr size="1" noshade="noshade"/>
</td>
</tr>
<tr>
<td colspan="2" class="text_left">2013
      /7--2013
      /8：学生管理系统</td>
</tr>
<tr>
<td class="text_left" valign="top">软件环境：</td>
<td class="text">linux</td>
</tr>
<tr>
<td class="text_left" valign="top"> 开发工具：</td>
<td class="text">Ubuntu</td>
</tr>
<tr>
<td width="16%" class="text_left" valign="top">项目描述：</td>
<td width="84%" id="Cur_Val" valign="top">开发语言：c语言
<BR>学生管理系统主要由（权限管理模块、菜单管理模块）组成：
<BR>   权限管理模块：用户通过登陆进入系统时，先通过权限管理对用户进行过滤，对不同角色的用户显示不同的菜单选项。角色分类为（学生、管理员、任课教师）。
<BR>   菜单管理模块：分为三类菜单（学生菜单、管理员菜单、教师菜单）。
<BR>   学生菜单：学生可以查询自己的所学课程信息和对应成绩和总的学分，可选择需要修的课程。
<BR>   管理员菜单：在管理员菜单里，可以新增、删除、更新学生和教师个人信息。
<BR>   教师菜单：在教师菜单里，可以查看课程信息和课程所属下的学生信息，可以新增课程和给学生打分。</td>
</tr>
<tr>
<td class="text_left" valign="top">责任描述：</td>
<td id="Cur_Val" valign="top">独立完成整个项目的编程、优化、测试。</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="20" align="left" valign="middle"/>
</tr>
<tr>
<td align="left" valign="middle" class="cvtitle">教育经历</td>
</tr>
<tr>
<td align="middle" valign="middle" height="4">
<img src="http://img01.51jobcdn.com/im/2009/resumetemplate/line1_1.gif" width="100%" height="4" style="padding-left: 1px"/>
</td>
</tr>
<tr>
<td height="10" align="left" valign="middle"/>
</tr>
<tr>
<td align="left" valign="middle">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="table_set">
<tr>
<td width="26%" class="text_left">2010
      /9--2013
      /7</td>
<td width="30%" class="text">安徽工业经济职业技术学院</td>
<td width="30%" class="text">电子信息科学与技术</td>
<td width="14%" class="text">大专</td>
</tr>
<tr>
<td id="Cur_Val" colspan="4" valign="top" height="30">应用电子技术和软件编程。在校所学课程（c语言编程、java语言编程、数电和模电、自动化控制技术、会计基础、初级会计实务、税法、经济法、成本会计、会计电算化、审计、财务管理）</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="20" align="left" valign="middle"/>
</tr>
<tr>
<td align="left" valign="middle" class="cvtitle">语言能力</td>
</tr>
<tr>
<td align="middle" valign="middle" height="4">
<img src="http://img01.51jobcdn.com/im/2009/resumetemplate/line1_1.gif" width="100%" height="4" style="padding-left: 1px"/>
</td>
</tr>
<tr>
<td height="10" align="left" valign="middle"/>
</tr>
<tr>
<td align="left" valign="middle">
<table border="0" cellspacing="0" cellpadding="0" style="width:100%">
<tr>
<td style="width:85%">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="table_set">
<tr>
<td width="130" class="text_left">英语等级：</td>
<td class="text">英语四级</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="20" align="left" valign="middle"/>
</tr>
<tr>
<td align="left" valign="middle" class="cvtitle">IT    技能</td>
</tr>
<tr>
<td align="middle" valign="middle" height="4">
<img src="http://img01.51jobcdn.com/im/2009/resumetemplate/line1_1.gif" width="100%" height="4" style="padding-left: 1px"/>
</td>
</tr>
<tr>
<td height="10" align="left" valign="middle"/>
</tr>
<tr>
<td align="left" valign="middle">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="table_set">
<tr>
<td width="30%" class="text_left">技能名称</td>
<td width="30%" class="text">熟练程度</td>
<td width="25%" class="text">使用时间</td>
<td width="15%" class="text"/>
</tr>
<tr>
<td colspan="4" align="center" valign="middle">
<hr size="1" noshade="noshade"/>
</td>
</tr>
<tr>
<td class="text_left">SQL</td>
<td class="text">熟练</td>
<td class="text">7月
          </td>
<td rowspan="5">&nbsp;</td>
</tr>
<tr>
<td class="text_left">C/C++</td>
<td class="text">熟练</td>
<td class="text">7月
          </td>
</tr>
<tr>
<td class="text_left">SQL Server</td>
<td class="text">熟练</td>
<td class="text">7月
          </td>
</tr>
<tr>
<td class="text_left">Linux</td>
<td class="text">一般</td>
<td class="text">2月
          </td>
</tr>
<tr>
<td class="text_left">Java</td>
<td class="text">熟练</td>
<td class="text">7月
          </td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="20" align="left" valign="middle"/>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr style="HEIGHT: 10px">
<td style="HEIGHT: 10px" colSpan="2"/>
</tr>
<tr>
<td style="WIDTH: 100%; HEIGHT: 20px" align="middle" colSpan="2"/>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
</body>
</html>

<img src='http://ehire.51job.com/RVS/a.aspx?C=1839300&R=307292682&A=81349270&J=56884832&K=1ea9491c4a2b101666992a823ffdae2b'>
