<html><body>
<style type='text/css'>.barp {background: url('http://img01.51jobcdn.com/im/2009/cv/bar_green_bg.gif') repeat-x scroll 0 0 transparent;border: 1px solid #AEB8D8;float: left;height: 10px;line-height: 10px;margin: 0;padding: 0;text-align: left;width: 114px;}.baro {background: url('http://img01.51jobcdn.com/im/2009/cv/bar_green.gif') repeat scroll right 50% transparent;height: 10px;margin: 0;padding: 0;}</style><table width='778' border='0' cellpadding='0' align='center'><tr><td style='width:85%'><table ><tr><td align='left' valign='top'  width='75px'><span style='height:10px;'>应聘职位：</span></td><td align='left' valign='top' class='blue1'>JAVA软件开发（上海-浦东新区）</td></tr><tr><td align='left' valign='top'  width='75px'><span style='height:10px;'>应聘公司：</span></td><td align='left' valign='top' class='blue1'>上海稻盛电子科技有限公司</td></tr><tr><td align='left' valign='top'  width='75px'><span style='height:10px;'>投递时间：</span></td><td align='left' valign='top' class='blue1'>2013-12-17</td></tr><tr><td align='left' valign='top'  width='75px'><span style='height:10px;'>简历匹配度：</span></td><td><table><tr><td><div class='barp'><table cellspacing='0' cellpadding='0' border='0' style='width:89%' class='baro'><tbody><tr><td></td></tr></tbody></table></div></td><td><font color='#0D7D00'><b>89%</b></font></td></tr></table></td></tr></table></td><td><table><tr><td align='right' valign='top' class='blue1' style='padding-right:0px;'><img alt='前程无忧' src='http://img01.51jobcdn.com/im/2009/resumetemplate/logo.gif'></td></tr></table></td></tr></table>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312"/>
</head>
<body>
<style>
					table {
						FONT-SIZE: 12px; LINE-HEIGHT: 150%; FONT-FAMILY: '宋体'
					}
					td {
						FONT-SIZE: 12px; LINE-HEIGHT: 150%; FONT-FAMILY: '宋体';
					}
					P {
						FONT-SIZE: 12px; LINE-HEIGHT: 150%; FONT-FAMILY: '宋体'
					}
					.blue {
						COLOR: #256fb8
					}
					A:link {
						COLOR: #296ebb; TEXT-DECORATION: none
					}
					A:visited {
						COLOR: black; TEXT-DECORATION: none
					}
					.cvtitle {font-weight:700; color:#256fb8; font-size:14px; padding-top:5px;}
					.blue1 {	COLOR: #ff7400
					}
					.blue1 {color:#256fb8;}
					.blue2 {	COLOR: #ff7400
					}
					.font14 {font-size:14px;}
					.graybutton {color:#676767;}
					.v_table001{	width:710px;	line-height:22px;	margin:0 0 10px 10px;	padding:0px;	text-align:left;	}
				</style>
<table width="778" border="0" cellpadding="0" align="center">
<tr>
<td>
<table style="BORDER-TOP-WIDTH: 0px; BORDER-LEFT-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; MARGIN: 0px auto; BORDER-RIGHT-WIDTH: 0px" cellspacing="0" cellpadding="0" width="760" align="center" border="0">
<tbody>
<tr>
<td style="BORDER: #93B0ED 2px solid;" valign="top" colspan="2">
<table cellSpacing="0" cellpadding="0" width="97%" align="center" border="0" style=" PADDING-RIGHT: 0px; PADDING-LEFT: 0px;  PADDING-BOTTOM: 0px; MARGIN: 6px auto;  LINE-HEIGHT: 22px; PADDING-TOP: 6px; ">
<tr>
<td align="left" valign="top" class="text_left" width="80px">
<span style="height:10px;font-weight:bold;">简历关键字：</span>
</td>
<td align="left" valign="top" class="text_left">javaEE iptv epg</td>
</tr>
</table>
<table cellSpacing="0" cellpadding="0" width="760" align="center" border="0">
<tbody>
<tr>
<td valign="top">
<table style="BORDER: #3076BC 1px solid; PADDING-RIGHT: 0px; PADDING-LEFT: 8px; BACKGROUND: #F5FAFE; PADDING-BOTTOM: 0px; MARGIN: 8px auto;  LINE-HEIGHT: 22px; PADDING-TOP: 8px; " cellspacing="0" cellPadding="0" width="97%" align="center" border="0">
<tbody>
<tr>
<td style="BORDER-BOTTOM: #88b4e0 1px dashed" height="30">
<span style="FLOAT: right">
<img height="1" src="http://img01.51jobcdn.com/im/2009/resumetemplate/space.gif" width="12" border="0"/>
</span>
<span style="FONT-SIZE: 25px; LINE-HEIGHT: 30px; HEIGHT: 30px">
<strong>刘道庆</strong>
<a target="_blank" href="http://my.51job.com/payservice/verify/introduce.php" onfocus="blur();" title="您未通过诚信认证，通过专业认证后将点亮该图标">
<img src="http://img01.51jobcdn.com/im/2009/verify/ico_gou.gif" style="position:relative;top:4px" border="0"/>
</a>
</span>
<img height="1" src="http://img01.51jobcdn.com/im/2009/resumetemplate/space.gif" width="15" border="0"/>
</td>
</tr>
<tr>
<td valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td height="26" colspan="4">
<span class="blue1">
<b>二年以上工作经验&nbsp;&nbsp;|&nbsp;&nbsp;男&nbsp;&nbsp;|&nbsp;&nbsp;27岁(1986年11月11日)
																			  </b>
</span>
</td>
<td width="17%" rowspan="6" align="center" valign="middle">
<img src="74307199_0_35713.jpg" width="90" height="110"/>
<span>
										                 (ID:74307199)
										              </span>
</td>
</tr>
<tr>
<td width="10%" height="20">居住地：</td>
<td width="42%" height="20">上海-宝山区</td>
<td width="11%" height="20">户　口：</td>
<td width="20%" height="20">合肥</td>
</tr>
<tr>
<td height="20">电　话：</td>
<td height="20" colspan="3">13817503418（手机）
							</td>
</tr>
<tr>
<td height="20">E-mail：</td>
<td height="20" colspan="3"><a href= "mailto:465991127@qq.com
																	   " class="blue1" >
																	465991127@qq.com
																	  </a>
																	</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
<table width="97%" border="0" align="center" cellpadding="0" cellspacing="0">
<tr>
<td width="45%" colspan="2">
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="margin:8px auto;line-height:22px;padding:0 0 0 8px;">
<tr>
<td colspan="2">
<span class="blue" style="font-size:14px;">
<b>最近工作</b>
</span>
<span style="color:#676767;">
<b>
                          	[ 1年5个月]
                          </b>
</span>
</td>
</tr>
<tr>
<td width="59">公　司：</td>
<td width="230">深圳路通</td>
</tr>
<tr>
<td>行　业：</td>
<td>通信/电信/网络设备</td>
</tr>
<tr>
<td>职　位：</td>
<td>软件工程师</td>
</tr>
</table>
</td>
<td width="43" align="center"/>
<td width="49%" colspan="2">
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="margin:8px auto;line-height:22px;padding:0 0 0 10px;">
<tr>
<td colspan="2">
<span class="blue" style="font-size:14px;">
<b>最高学历</b>
</span>
</td>
</tr>
<tr>
<td width="59">学　历：</td>
<td width="230">本科</td>
</tr>
<tr>
<td>专　业：</td>
<td>计算机科学与技术</td>
</tr>
<tr>
<td height="22">学　校：</td>
<td>新华学院</td>
</tr>
</table>
</td>
</tr>
</table>
<hr/>
<table width="97%" border="0" align="center" cellpadding="0" cellspacing="0" style="margin:8px auto;line-height:20px;padding:0 0 0 8px;">
<tr>
<td width="97">目前年薪：</td>
<td width="188">5-6万人民币</td>
<td width="80">&nbsp;</td>
<td width="219">&nbsp;</td>
</tr>
</table>
<table width="97%" border="0" align="center" cellspacing="0" cellpadding="0">
<tr>
<td align="left" valign="middle" class="cvtitle">自我评价</td>
</tr>
<tr>
<td align="middle" valign="middle" height="4">
<img src="http://img01.51jobcdn.com/im/2009/resumetemplate/line1_1.gif" width="100%" height="4"/>
</td>
</tr>
<tr>
<td height="10" align="left" valign="middle"/>
</tr>
<tr>
<td id="Cur_Val" valign="top">容易与人相处，负责，喜欢java，热爱软件，学过ssh3大框架，学习java web 快3年了，对servlet，jsp,xml,dom,sax,ajax，css，oracle，powerdesigner，plsql，mysql，js，ext,dwr，javase掌握一般，也看过一点dwr以及关于一些web 2.0的资料，最近从事的项目有关ITV线网和报表维护+一些小模块开发。直接或间接接触过  移动+电力+电信的项目！</td>
</tr>
<tr>
<td height="10" align="left" valign="middle"/>
</tr>
</table>
<table cellSpacing="0" cellPadding="0" width="97%" align="center" border="0">
<tbody>
<tr>
<td class="cvtitle" vAlign="center" align="left">求职意向</td>
</tr>
<tr>
<td vAlign="center" align="middle" height="4">
<img height="4" src="http://img01.51jobcdn.com/im/2009/resumetemplate/line1_1.gif" width="100%" style="padding-left: 1px"/>
</td>
</tr>
<tr>
<td vAlign="center" align="left" height="10"/>
</tr>
<tr>
<td vAlign="center" align="left">
<table class="table_set" cellSpacing="0" cellPadding="0" width="100%" border="0">
<tbody>
<tr>
<td class="text_left">
到岗时间： 
	                                	
<span class="text" style="PADDING-LEFT: 10px">一周以内</span>
</td>
</tr>
<tr>
<td class="text_left">

					                          工作性质：
					                          
<span class="text" style="padding-left:10px;">全职</span>
</td>
</tr>
<tr>
<td class="text_left">

					                          希望行业：
					                          
<span class="text" style="padding-left:10px;">计算机软件</span>
</td>
</tr>
<tr>
<td class="text_left">

					                          目标地点：
					                          
<span class="text" style="padding-left:10px;">南京</span>
</td>
</tr>
<tr>
<td class="text_left">

											  						期望月薪：
																		
<span class="text" style="padding-left:10px;">面议/月</span>
</td>
</tr>
<tr>
<td class="text_left">

					                          目标职能：
					                          
<span class="text" style="padding-left:10px;">ERP实施顾问，软件工程师</span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td vAlign="center" align="left" height="20"/>
</tr>
</tbody>
</table>
<table width="97%" border="0" align="center" cellspacing="0" cellpadding="0">
<tr>
<td align="left" valign="middle" class="cvtitle">工作经验</td>
</tr>
<tr>
<td align="middle" valign="middle" height="4">
<img src="http://img01.51jobcdn.com/im/2009/resumetemplate/line1_1.gif" width="100%" height="4" style="padding-left: 1px"/>
</td>
</tr>
<tr>
<td height="10" align="left" valign="middle"/>
</tr>
<tr>
<td align="left" valign="middle">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="table_set">
<tr>
<td colspan="2" class="text_left">2012
      /7--至今：深圳路通（150-500人）
            [ 1年5个月]
          </td>
</tr>
<tr>
<td width="22%" class="text_left">所属行业：</td>
<td width="78%" class="text">通信/电信/网络设备</td>
</tr>
<tr>
<td class="text_left">
<b>软件开发部</b>
</td>
<td class="text">
<b>软件工程师</b>
</td>
</tr>
<tr>
<td id="Cur_Val" colspan="2" valign="top">ITV维护+开发
<BR>报表维护+开发</td>
</tr>
<tr>
<td colspan="2" align="center" valign="middle">
<hr size="1" noshade="noshade"/>
</td>
</tr>
<tr>
<td colspan="2" class="text_left">2011
      /7--2012
      /3：上海微臻技术有限公司（150-500人）
            [ 8个月]
          </td>
</tr>
<tr>
<td width="22%" class="text_left">所属行业：</td>
<td width="78%" class="text">通信/电信运营、增值服务</td>
</tr>
<tr>
<td class="text_left">
<b>软件java部</b>
</td>
<td class="text">
<b>维护+开发</b>
</td>
</tr>
<tr>
<td id="Cur_Val" colspan="2" valign="top">界面，数据库维护以及接口的开发</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="20" align="left" valign="middle"/>
</tr>
<tr>
<td align="left" valign="middle" class="cvtitle">项目经验</td>
</tr>
<tr>
<td align="middle" valign="middle" height="4">
<img src="http://img01.51jobcdn.com/im/2009/resumetemplate/line1_1.gif" width="100%" height="4" style="padding-left: 1px"/>
</td>
</tr>
<tr>
<td height="10" align="left" valign="middle"/>
</tr>
<tr>
<td align="left" valign="middle">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="table_set">
<tr>
<td colspan="2" class="text_left">2012
      /7--2013
      /11：江苏IPTV卡拉OK</td>
</tr>
<tr>
<td class="text_left" valign="top">软件环境：</td>
<td class="text">IPTV业务运营平台・计费平台</td>
</tr>
<tr>
<td class="text_left" valign="top"> 开发工具：</td>
<td class="text">myeclipse6，8.5+svn+oracle+mysql++ssh</td>
</tr>
<tr>
<td width="16%" class="text_left" valign="top">项目描述：</td>
<td width="84%" id="Cur_Val" valign="top">1・现网系统统计数据和提供歌曲・参加活动等
<BR>2・报表系统汇总现网数据（分析数据和查询投诉用户信息）
<BR>3・管理平台系统更新现网数据（上传歌曲・专辑等啊）</td>
</tr>
<tr>
<td class="text_left" valign="top">责任描述：</td>
<td id="Cur_Val" valign="top">部分模块开发+维护
<BR>解决和分析现网黑屏・大数据的分区处理・性能优化
<BR>一些兼容机顶盒效果的异常处理</td>
</tr>
<tr>
<td colspan="2" align="center" valign="middle">
<hr size="1" noshade="noshade"/>
</td>
</tr>
<tr>
<td colspan="2" class="text_left">2011
      /7--2012
      /3：综合项目</td>
</tr>
<tr>
<td class="text_left" valign="top"> 开发工具：</td>
<td class="text">myeclipse6,8.5+svn+oracle+ssi+ssh+ext</td>
</tr>
<tr>
<td width="16%" class="text_left" valign="top">项目描述：</td>
<td width="84%" id="Cur_Val" valign="top">接触过Gims（移动项目）主要是涉及宽带网络的各设备分配・光路调度・各个设备之间的关系的维护・</td>
</tr>
<tr>
<td class="text_left" valign="top">责任描述：</td>
<td id="Cur_Val" valign="top">部分模块开发+维护</td>
</tr>
<tr>
<td colspan="2" align="center" valign="middle">
<hr size="1" noshade="noshade"/>
</td>
</tr>
<tr>
<td colspan="2" class="text_left">2011
      /3--2011
      /5：电视竞猜</td>
</tr>
<tr>
<td class="text_left" valign="top">软件环境：</td>
<td class="text">windows xp</td>
</tr>
<tr>
<td class="text_left" valign="top"> 开发工具：</td>
<td class="text">Myeclipse8.5+struts2+hibernate3+spring3+oracle</td>
</tr>
<tr>
<td width="16%" class="text_left" valign="top">项目描述：</td>
<td width="84%" id="Cur_Val" valign="top">电视竞猜后台管理员可以添加球赛，比赛类型。期间数据丢失遇到的一个问题machtype（还是自关联的表）是一个比赛类型表，teaminfo是球队表引用了matchtype的外键，当我删除matchtype的时候会报ORC：batch。。。异常。主要是有了引用了macthtype的子表teaminfo。我们在macthtype的映射文件用到cascade=“all”。可以删除。可是teaminfo也随着删除了。还有很多我就不写了</td>
</tr>
<tr>
<td class="text_left" valign="top">责任描述：</td>
<td id="Cur_Val" valign="top">做的模块做了很多test。test了很多问题以及加以修改</td>
</tr>
<tr>
<td colspan="2" align="center" valign="middle">
<hr size="1" noshade="noshade"/>
</td>
</tr>
<tr>
<td colspan="2" class="text_left">2011
      /2--2011
      /3：图书管理</td>
</tr>
<tr>
<td class="text_left" valign="top">软件环境：</td>
<td class="text">windows xp</td>
</tr>
<tr>
<td class="text_left" valign="top"> 开发工具：</td>
<td class="text">myeclipse+mysql+struts+hibernate+spring</td>
</tr>
<tr>
<td width="16%" class="text_left" valign="top">项目描述：</td>
<td width="84%" id="Cur_Val" valign="top">此系统结合struts2.18+hibernate3.2+spring2.5,是我自己做的，系统还没完善好，本想是做三层架构的，没有用到spring的依赖注入以及AOP，也没用运用到面向接口编程，这些接口已经定义好了，接下来就等待完善，已经把struts的action交给spring以及hibernate.cfg.xml交给spring管理了，系统在登录的时候进行数据库验证，登录有三种角色，老师，学生能够选取图书，管理员可以添加，修改，以及删除图书，老师，学生；图书有四张表，user表中角色的定义在role字段选取0,1，2分成3中角色</td>
</tr>
<tr>
<td class="text_left" valign="top">责任描述：</td>
<td id="Cur_Val" valign="top">、、、、、</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="20" align="left" valign="middle"/>
</tr>
<tr>
<td align="left" valign="middle" class="cvtitle">教育经历</td>
</tr>
<tr>
<td align="middle" valign="middle" height="4">
<img src="http://img01.51jobcdn.com/im/2009/resumetemplate/line1_1.gif" width="100%" height="4" style="padding-left: 1px"/>
</td>
</tr>
<tr>
<td height="10" align="left" valign="middle"/>
</tr>
<tr>
<td align="left" valign="middle">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="table_set">
<tr>
<td width="26%" class="text_left">2007
      /9--2011
      /7</td>
<td width="30%" class="text">新华学院</td>
<td width="30%" class="text">计算机科学与技术</td>
<td width="14%" class="text">本科</td>
</tr>
<tr>
<td id="Cur_Val" colspan="4" valign="top" height="30">数据结构,
<BR>语言常用java,
<BR>数据库 比较常用oracle，
<BR>操作系统 ，
<BR>软件设计</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="20" align="left" valign="middle"/>
</tr>
<tr>
<td align="left" valign="middle" class="cvtitle">所获奖项</td>
</tr>
<tr>
<td align="middle" valign="middle" height="4">
<img src="http://img01.51jobcdn.com/im/2009/resumetemplate/line1_1.gif" width="100%" height="4" style="padding-left: 1px"/>
</td>
</tr>
<tr>
<td height="10" align="left" valign="middle"/>
</tr>
<tr>
<td height="20" align="left" valign="middle">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="table_set">
<tr>
<td width="33%" class="text_left">2008
      /3</td>
<td width="33%" class="text">奖学金</td>
<td width="33%" class="text">3等</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="20" align="left" valign="middle"/>
</tr>
<tr>
<td align="left" valign="middle" class="cvtitle">社会经验</td>
</tr>
<tr>
<td align="middle" valign="middle" height="4">
<img src="http://img01.51jobcdn.com/im/2009/resumetemplate/line1_1.gif" width="100%" height="4" style="padding-left: 1px"/>
</td>
</tr>
<tr>
<td height="10" align="left" valign="middle"/>
</tr>
<tr>
<td height="20" align="left" valign="middle">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="table_set">
<tr>
<td width="25%" class="text_left">2008
      /7--2008
      /9</td>
<td class="text">美的打工</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="20" align="left" valign="middle"/>
</tr>
<tr>
<td align="left" valign="middle" class="cvtitle">语言能力</td>
</tr>
<tr>
<td align="middle" valign="middle" height="4">
<img src="http://img01.51jobcdn.com/im/2009/resumetemplate/line1_1.gif" width="100%" height="4" style="padding-left: 1px"/>
</td>
</tr>
<tr>
<td height="10" align="left" valign="middle"/>
</tr>
<tr>
<td align="left" valign="middle">
<table border="0" cellspacing="0" cellpadding="0" style="width:100%">
<tr>
<td style="width:85%">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="table_set">
<tr height="25">
<td width="130" class="text_left">英语（一般）
		  </td>
<td class="text">
		      听说（一般），读写（一般）
		    </td>
</tr>
<tr>
<td width="130" class="text_left">英语等级：</td>
<td class="text">英语四级</td>
</tr>
<tr>
<td width="130" class="text_left">日语等级：</td>
<td class="text">无</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="20" align="left" valign="middle"/>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr style="HEIGHT: 10px">
<td style="HEIGHT: 10px" colSpan="2"/>
</tr>
<tr>
<td style="WIDTH: 100%; HEIGHT: 20px" align="middle" colSpan="2"/>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
</body>
</html>

<img src='http://ehire.51job.com/RVS/a.aspx?C=1839300&R=74307199&A=52615225&J=56884726&K=b0f69fe33a7477f5a521f1027668d941'>
