<html><body>
<style type='text/css'>.barp {background: url('http://img01.51jobcdn.com/im/2009/cv/bar_green_bg.gif') repeat-x scroll 0 0 transparent;border: 1px solid #AEB8D8;float: left;height: 10px;line-height: 10px;margin: 0;padding: 0;text-align: left;width: 114px;}.baro {background: url('http://img01.51jobcdn.com/im/2009/cv/bar_green.gif') repeat scroll right 50% transparent;height: 10px;margin: 0;padding: 0;}</style><table width='778' border='0' cellpadding='0' align='center'><tr><td style='width:85%'><table ><tr><td align='left' valign='top'  width='75px'><span style='height:10px;'>应聘职位：</span></td><td align='left' valign='top' class='blue1'>Android开发工程师（应用方向）（上海-浦东新区）</td></tr><tr><td align='left' valign='top'  width='75px'><span style='height:10px;'>应聘公司：</span></td><td align='left' valign='top' class='blue1'>上海稻盛电子科技有限公司</td></tr><tr><td align='left' valign='top'  width='75px'><span style='height:10px;'>投递时间：</span></td><td align='left' valign='top' class='blue1'>2013-08-28</td></tr><tr><td align='left' valign='top'  width='75px'><span style='height:10px;'>简历匹配度：</span></td><td><table><tr><td><div class='barp'><table cellspacing='0' cellpadding='0' border='0' style='width:69%' class='baro'><tbody><tr><td></td></tr></tbody></table></div></td><td><font color='#0D7D00'><b>69%</b></font></td></tr></table></td></tr></table></td><td><table><tr><td align='right' valign='top' class='blue1' style='padding-right:0px;'><img alt='前程无忧' src='http://img01.51jobcdn.com/im/2009/resumetemplate/logo.gif'></td></tr></table></td></tr></table>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312"/>
</head>
<body>
<style>
					table {
						FONT-SIZE: 12px; LINE-HEIGHT: 150%; FONT-FAMILY: '宋体'
					}
					td {
						FONT-SIZE: 12px; LINE-HEIGHT: 150%; FONT-FAMILY: '宋体';
					}
					P {
						FONT-SIZE: 12px; LINE-HEIGHT: 150%; FONT-FAMILY: '宋体'
					}
					.blue {
						COLOR: #256fb8
					}
					A:link {
						COLOR: #296ebb; TEXT-DECORATION: none
					}
					A:visited {
						COLOR: black; TEXT-DECORATION: none
					}
					.cvtitle {font-weight:700; color:#256fb8; font-size:14px; padding-top:5px;}
					.blue1 {	COLOR: #ff7400
					}
					.blue1 {color:#256fb8;}
					.blue2 {	COLOR: #ff7400
					}
					.font14 {font-size:14px;}
					.graybutton {color:#676767;}
					.v_table001{	width:710px;	line-height:22px;	margin:0 0 10px 10px;	padding:0px;	text-align:left;	}
				</style>
<table width="778" border="0" cellpadding="0" align="center">
<tr>
<td>
<table style="BORDER-TOP-WIDTH: 0px; BORDER-LEFT-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; MARGIN: 0px auto; BORDER-RIGHT-WIDTH: 0px" cellspacing="0" cellpadding="0" width="760" align="center" border="0">
<tbody>
<tr>
<td style="BORDER: #93B0ED 2px solid;" valign="top" colspan="2">
<table cellSpacing="0" cellpadding="0" width="97%" align="center" border="0" style=" PADDING-RIGHT: 0px; PADDING-LEFT: 0px;  PADDING-BOTTOM: 0px; MARGIN: 6px auto;  LINE-HEIGHT: 22px; PADDING-TOP: 6px; ">
<tr>
<td align="left" valign="top" class="text_left" width="80px">
<span style="height:10px;font-weight:bold;">简历关键字：</span>
</td>
<td align="left" valign="top" class="text_left">Java Android</td>
</tr>
</table>
<table cellSpacing="0" cellpadding="0" width="760" align="center" border="0">
<tbody>
<tr>
<td valign="top">
<table style="BORDER: #3076BC 1px solid; PADDING-RIGHT: 0px; PADDING-LEFT: 8px; BACKGROUND: #F5FAFE; PADDING-BOTTOM: 0px; MARGIN: 8px auto;  LINE-HEIGHT: 22px; PADDING-TOP: 8px; " cellspacing="0" cellPadding="0" width="97%" align="center" border="0">
<tbody>
<tr>
<td style="BORDER-BOTTOM: #88b4e0 1px dashed" height="30">
<span style="FLOAT: right">
<img height="1" src="http://img01.51jobcdn.com/im/2009/resumetemplate/space.gif" width="12" border="0"/>
</span>
<span style="FONT-SIZE: 25px; LINE-HEIGHT: 30px; HEIGHT: 30px">
<strong>赵迪</strong>
<a target="_blank" href="http://my.51job.com/payservice/verify/introduce.php" onfocus="blur();" title="您未通过诚信认证，通过专业认证后将点亮该图标">
<img src="http://img01.51jobcdn.com/im/2009/verify/ico_gou.gif" style="position:relative;top:4px" border="0"/>
</a>
</span>
<img height="1" src="http://img01.51jobcdn.com/im/2009/resumetemplate/space.gif" width="15" border="0"/>
</td>
</tr>
<tr>
<td valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td height="26" colspan="4">
<span class="blue1">
<b>一年以上工作经验&nbsp;&nbsp;|&nbsp;&nbsp;男&nbsp;&nbsp;|&nbsp;&nbsp;23岁(1990年8月5日)
																			  &nbsp;|&nbsp;&nbsp;未婚&nbsp;&nbsp;|&nbsp;&nbsp;178cm&nbsp;&nbsp;|&nbsp;&nbsp;中共党员</b>
</span>
</td>
<td width="17%" rowspan="6" align="center" valign="middle">
<img src="87349332_0_79715.jpg" width="90" height="110"/>
<span>
										                 (ID:87349332)
										              </span>
</td>
</tr>
<tr>
<td width="10%" height="20">居住地：</td>
<td width="42%" height="20">杭州-下城区</td>
<td width="11%" height="20">户　口：</td>
<td width="20%" height="20">绍兴</td>
</tr>
<tr>
<td height="20">地　址：</td>
<td height="20" colspan="3">浙江诸暨 （邮编：311800）
		                              	</td>
</tr>
<tr>
<td height="20">电　话：</td>
<td height="20" colspan="3">15267890645（手机）
							</td>
</tr>
<tr>
<td height="20">E-mail：</td>
<td height="20" colspan="3">
<a href= "mailto:562521661@qq.com
																	   " class="blue1" >
																	562521661@qq.com
																	  </a>
																	
<span id="qqstid"><img src="http://wpa.qq.com/pa?p=2:
562521661
:45" align="absmiddle"  />
</span>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
<table width="97%" border="0" align="center" cellpadding="0" cellspacing="0">
<tr>
<td width="45%" colspan="2">
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="margin:8px auto;line-height:22px;padding:0 0 0 8px;">
<tr>
<td colspan="2">
<span class="blue" style="font-size:14px;">
<b>最近工作</b>
</span>
<span style="color:#676767;">
<b>
                          	[ 2个月]
                          </b>
</span>
</td>
</tr>
<tr>
<td width="59">公　司：</td>
<td width="230">杭州庄泽实业有限公司</td>
</tr>
<tr>
<td>行　业：</td>
<td>影视/媒体/艺术/文化传播</td>
</tr>
<tr>
<td>职　位：</td>
<td>软件工程师</td>
</tr>
</table>
</td>
<td width="43" align="center"/>
<td width="49%" colspan="2">
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="margin:8px auto;line-height:22px;padding:0 0 0 10px;">
<tr>
<td colspan="2">
<span class="blue" style="font-size:14px;">
<b>最高学历</b>
</span>
</td>
</tr>
<tr>
<td width="59">学　历：</td>
<td width="230">本科</td>
</tr>
<tr>
<td>专　业：</td>
<td>计算机科学与技术</td>
</tr>
<tr>
<td height="22">学　校：</td>
<td>宁波大红鹰学院</td>
</tr>
</table>
</td>
</tr>
</table>
<hr/>
<table width="97%" border="0" align="center" cellpadding="0" cellspacing="0" style="margin:8px auto;line-height:20px;padding:0 0 0 8px;"/>
<table width="97%" border="0" align="center" cellspacing="0" cellpadding="0">
<tr>
<td align="left" valign="middle" class="cvtitle">自我评价</td>
</tr>
<tr>
<td align="middle" valign="middle" height="4">
<img src="http://img01.51jobcdn.com/im/2009/resumetemplate/line1_1.gif" width="100%" height="4"/>
</td>
</tr>
<tr>
<td height="10" align="left" valign="middle"/>
</tr>
<tr>
<td id="Cur_Val" valign="top">活泼开朗、乐观向上、适应力强、勤奋好学、脚踏实地、勇于迎接新挑战。拥有较强的组织能力和适应能力、并具有较强的管理策划与组织协调能力,以及公关能力；做事认真负责，不怕吃苦；善于把握方向，有目的性的学习，自学能力强，良好的组织和协调能力，善于沟通交流。</td>
</tr>
<tr>
<td height="10" align="left" valign="middle"/>
</tr>
</table>
<table cellSpacing="0" cellPadding="0" width="97%" align="center" border="0">
<tbody>
<tr>
<td class="cvtitle" vAlign="center" align="left">求职意向</td>
</tr>
<tr>
<td vAlign="center" align="middle" height="4">
<img height="4" src="http://img01.51jobcdn.com/im/2009/resumetemplate/line1_1.gif" width="100%" style="padding-left: 1px"/>
</td>
</tr>
<tr>
<td vAlign="center" align="left" height="10"/>
</tr>
<tr>
<td vAlign="center" align="left">
<table class="table_set" cellSpacing="0" cellPadding="0" width="100%" border="0">
<tbody>
<tr>
<td class="text_left">
到岗时间： 
	                                	
<span class="text" style="PADDING-LEFT: 10px">一个月内</span>
</td>
</tr>
<tr>
<td class="text_left">

					                          工作性质：
					                          
<span class="text" style="padding-left:10px;">全职</span>
</td>
</tr>
<tr>
<td class="text_left">

					                          希望行业：
					                          
<span class="text" style="padding-left:10px;">计算机服务(系统、数据服务、维修)，计算机软件</span>
</td>
</tr>
<tr>
<td class="text_left">

					                          目标地点：
					                          
<span class="text" style="padding-left:10px;">杭州</span>
</td>
</tr>
<tr>
<td class="text_left">

											  						期望月薪：
																		
<span class="text" style="padding-left:10px;">面议/月</span>
</td>
</tr>
<tr>
<td class="text_left">

					                          目标职能：
					                          
<span class="text" style="padding-left:10px;">软件工程师</span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td vAlign="center" align="left" height="20"/>
</tr>
</tbody>
</table>
<table width="97%" border="0" align="center" cellspacing="0" cellpadding="0">
<tr>
<td align="left" valign="middle" class="cvtitle">工作经验</td>
</tr>
<tr>
<td align="middle" valign="middle" height="4">
<img src="http://img01.51jobcdn.com/im/2009/resumetemplate/line1_1.gif" width="100%" height="4" style="padding-left: 1px"/>
</td>
</tr>
<tr>
<td height="10" align="left" valign="middle"/>
</tr>
<tr>
<td align="left" valign="middle">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="table_set">
<tr>
<td colspan="2" class="text_left">2013
      /6--至今：杭州庄泽实业有限公司（少于50人）
            [ 2个月]
          </td>
</tr>
<tr>
<td width="22%" class="text_left">所属行业：</td>
<td width="78%" class="text">影视/媒体/艺术/文化传播</td>
</tr>
<tr>
<td class="text_left">
<b>技术部</b>
</td>
<td class="text">
<b>软件工程师</b>
</td>
</tr>
<tr>
<td id="Cur_Val" colspan="2" valign="top">android软件开发</td>
</tr>
<tr>
<td colspan="2" align="center" valign="middle">
<hr size="1" noshade="noshade"/>
</td>
</tr>
<tr>
<td colspan="2" class="text_left">2013
      /2--2013
      /6：新易华博（150-500人）
            [ 4个月]
          </td>
</tr>
<tr>
<td width="22%" class="text_left">所属行业：</td>
<td width="78%" class="text">互联网/电子商务</td>
</tr>
<tr>
<td class="text_left">
<b>研发部</b>
</td>
<td class="text">
<b>技术开发员</b>
</td>
</tr>
<tr>
<td id="Cur_Val" colspan="2" valign="top">OA系统的开发与维护</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="20" align="left" valign="middle"/>
</tr>
<tr>
<td align="left" valign="middle" class="cvtitle">项目经验</td>
</tr>
<tr>
<td align="middle" valign="middle" height="4">
<img src="http://img01.51jobcdn.com/im/2009/resumetemplate/line1_1.gif" width="100%" height="4" style="padding-left: 1px"/>
</td>
</tr>
<tr>
<td height="10" align="left" valign="middle"/>
</tr>
<tr>
<td align="left" valign="middle">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="table_set">
<tr>
<td colspan="2" class="text_left">2013
      /6--至今：android控制屏</td>
</tr>
<tr>
<td class="text_left" valign="top"> 开发工具：</td>
<td class="text">eclipse</td>
</tr>
<tr>
<td width="16%" class="text_left" valign="top">项目描述：</td>
<td width="84%" id="Cur_Val" valign="top">一款简单易用的小屏控制大屏的软件，简单的操控大屏的一些应用软件，例如天气预报、邮件收发等等。wifi实现通讯，线程建立socket收发字符流实现简单的自定义命令控制。</td>
</tr>
<tr>
<td class="text_left" valign="top">责任描述：</td>
<td id="Cur_Val" valign="top">邮件，天气预报部分代码的编写</td>
</tr>
<tr>
<td colspan="2" align="center" valign="middle">
<hr size="1" noshade="noshade"/>
</td>
</tr>
<tr>
<td colspan="2" class="text_left">2013
      /1--2013
      /6：台州高速集团OA系统</td>
</tr>
<tr>
<td class="text_left" valign="top"> 开发工具：</td>
<td class="text">Myeclipse</td>
</tr>
<tr>
<td width="16%" class="text_left" valign="top">项目描述：</td>
<td width="84%" id="Cur_Val" valign="top">本项目是基于宁波市行政服务中心OA审批系统的二次开发，再次基础上削弱了其功能，可简单的分为办公，应用支撑和后台管理三哥模块，用户请求交由Spring管理，Spring统一管理业务层的所有事物，对数据的操作交由Hibernate完成，表示层用JSP实现。</td>
</tr>
<tr>
<td class="text_left" valign="top">责任描述：</td>
<td id="Cur_Val" valign="top">办公模块中我完成了系统配置、角色管理等部分模块，对收发文进行了大量的debug测试和用例测试。应用支撑模块中参与权限管理等代码的编写，后台管理中参与了文件的上传和新闻的添加代码的编写。</td>
</tr>
<tr>
<td colspan="2" align="center" valign="middle">
<hr size="1" noshade="noshade"/>
</td>
</tr>
<tr>
<td colspan="2" class="text_left">2012
      /4--2012
      /12：乐享系统</td>
</tr>
<tr>
<td class="text_left" valign="top">软件环境：</td>
<td class="text">jdk</td>
</tr>
<tr>
<td class="text_left" valign="top"> 硬件环境：</td>
<td class="text">pc</td>
</tr>
<tr>
<td class="text_left" valign="top"> 开发工具：</td>
<td class="text">eclipse</td>
</tr>
<tr>
<td width="16%" class="text_left" valign="top">项目描述：</td>
<td width="84%" id="Cur_Val" valign="top">本课题主要研究在安卓智能手机中通过甩动的方式快速传递资料。安卓智能系统成为当今手机的主流系统之一，安卓系统的开源性以及其良好的兼容性使其在手机系统开发上占有率年年飙升。因此，市场上对于在安卓系统上的软件开发有了更大的需求。本课题组成员通过对安卓系统的研究和分析，发现安卓系统上传统的文件传输方式，操作过于繁琐，速度过于缓慢，因此，我们试图通过对安卓系统的研究开发出一款简洁且快速的传输软件。</td>
</tr>
<tr>
<td class="text_left" valign="top">责任描述：</td>
<td id="Cur_Val" valign="top">安卓智能手机之间文件传输方法的研究
<BR>研究安卓平台下实现手机间文件传输的方法。</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="20" align="left" valign="middle"/>
</tr>
<tr>
<td align="left" valign="middle" class="cvtitle">教育经历</td>
</tr>
<tr>
<td align="middle" valign="middle" height="4">
<img src="http://img01.51jobcdn.com/im/2009/resumetemplate/line1_1.gif" width="100%" height="4" style="padding-left: 1px"/>
</td>
</tr>
<tr>
<td height="10" align="left" valign="middle"/>
</tr>
<tr>
<td align="left" valign="middle">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="table_set">
<tr>
<td width="26%" class="text_left">2009
      /9--2012
      /5</td>
<td width="30%" class="text">宁波大红鹰学院</td>
<td width="30%" class="text">计算机科学与技术</td>
<td width="14%" class="text">本科</td>
</tr>
<tr>
<td id="Cur_Val" colspan="4" valign="top" height="30">本人学习Java方向，对jsp，j2ee,servlet,struts,比较熟悉，也学过数据库mysql,orcal,sql server,对前沿的android开发也有一些实践，参与了android的科研项目。</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="20" align="left" valign="middle"/>
</tr>
<tr>
<td align="left" valign="middle" class="cvtitle">培训经历</td>
</tr>
<tr>
<td align="middle" valign="middle" height="4">
<img src="http://img01.51jobcdn.com/im/2009/resumetemplate/line1_1.gif" width="100%" height="4" style="padding-left: 1px"/>
</td>
</tr>
<tr>
<td height="10" align="left" valign="middle"/>
</tr>
<tr>
<td align="left" valign="middle"/>
</tr>
<tr>
<td align="left" valign="middle">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="table_set">
<tr>
<td width="20%" class="text_left">2012
      /6--2012
      /9：
          </td>
<td width="29%" class="text">浙大网新</td>
<td width="29%" class="text">java</td>
<td width="22%" class="text"/>
</tr>
<tr>
<td id="Cur_Val" colspan="4" valign="top">参加浙大网新培训Java课程</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="20" align="left" valign="middle"/>
</tr>
<tr>
<td align="left" valign="middle" class="cvtitle">语言能力</td>
</tr>
<tr>
<td align="middle" valign="middle" height="4">
<img src="http://img01.51jobcdn.com/im/2009/resumetemplate/line1_1.gif" width="100%" height="4" style="padding-left: 1px"/>
</td>
</tr>
<tr>
<td height="10" align="left" valign="middle"/>
</tr>
<tr>
<td align="left" valign="middle">
<table border="0" cellspacing="0" cellpadding="0" style="width:100%">
<tr>
<td style="width:85%">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="table_set">
<tr height="25">
<td width="130" class="text_left">英语（一般）
		  </td>
<td class="text">
		      听说（一般），读写（一般）
		    </td>
</tr>
<tr>
<td width="130" class="text_left">英语等级：</td>
<td class="text">英语四级</td>
</tr>
<tr>
<td width="130" class="text_left">日语等级：</td>
<td class="text">无</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="20" align="left" valign="middle"/>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr style="HEIGHT: 10px">
<td style="HEIGHT: 10px" colSpan="2"/>
</tr>
<tr>
<td style="WIDTH: 100%; HEIGHT: 20px" align="middle" colSpan="2"/>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
</body>
</html>


<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312"/>
</head>
<body>
<style>
					table {
						FONT-SIZE: 12px; LINE-HEIGHT: 150%; }
					td {
						FONT-SIZE: 12px; LINE-HEIGHT: 150%; font-family:arial,"宋体";
					}
					P {
						FONT-SIZE: 12px; LINE-HEIGHT: 150%; FONT-FAMILY: '宋体'
					}
					.blue {
						COLOR: #256fb8
					}
					.bg {
						BACKGROUND-IMAGE: url(http://img01.51jobcdn.com/im/2009/resumetemplate/1.gif); BACKGROUND-REPEAT: repeat-x
					}
					A:link {
						COLOR: #296ebb; TEXT-DECORATION: none
					}
					A:visited {
						COLOR: black; TEXT-DECORATION: none
					}
					.cvtitle {font-weight:700; color:#256fb8; font-size:14px; padding-top:5px;}
					.blue1 {	COLOR: #ff7400
					}
					.blue1 {color:#256fb8;}
					.blue2 {	COLOR: #ff7400
					}
					.font14 {font-size:14px;}
					.graybutton {color:#676767;}
					.v_table001{	width:710px;	line-height:22px;	margin:0 0 10px 10px;	padding:0px;	text-align:left;	}
				</style>
<table width="778" border="0" cellpadding="0" align="center">
<tr>
<td>
<table style="BORDER-TOP-WIDTH: 0px; BORDER-LEFT-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; MARGIN: 0px auto; BORDER-RIGHT-WIDTH: 0px" cellspacing="0" cellpadding="0" width="760" align="center" border="0">
<tbody>
<tr>
<td style="BORDER: #93B0ED 2px solid;" valign="top" colspan="2">
<table cellSpacing="0" cellpadding="0" width="760" align="center" border="0">
<tbody>
<tr>
<td valign="top">
<table style="BORDER: #3076BC 1px solid; PADDING-RIGHT: 0px; PADDING-LEFT: 8px; BACKGROUND: #F5FAFE; PADDING-BOTTOM: 0px; MARGIN: 8px auto;  LINE-HEIGHT: 22px; PADDING-TOP: 8px; " cellspacing="0" cellPadding="0" width="97%" align="center" border="0">
<tbody>
<tr>
<td style="BORDER-BOTTOM: #88b4e0 1px dashed" height="30">
<span style="FLOAT: right">
<img height="1" src="http://img01.51jobcdn.com/im/2009/resumetemplate/space.gif" width="12" border="0"/>
</span>
<span style="FONT-SIZE: 25px; LINE-HEIGHT: 30px; HEIGHT: 30px">
<strong>Di&nbsp;Zhao</strong>
</span>
<img height="1" src="http://img01.51jobcdn.com/im/2009/resumetemplate/space.gif" width="15" border="0"/>
</td>
</tr>
<tr>
<td valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td height="26" colspan="4">
<span class="blue1">
<b>> 1 year|&nbsp;Male
					                              |&nbsp;&nbsp;23Years old(1990/8/5)
					                            
					                              |  &nbsp;Unmarried
					                              |  &nbsp;178cm
					                              |  &nbsp;Party Member</b>
</span>
</td>
<td width="17%" rowspan="6" align="center" valign="middle">
<img src="87349332_0_79715.jpg" width="90" height="110"/>
<span>
										                 (ID:87349332)
										              </span>
</td>
</tr>
<tr>
<td width="15%" height="20">Residency:</td>
<td width="42%" height="20">Hangzhou-Xiacheng</td>
<td width="11%" height="20">Hukou:</td>
<td width="11%" height="20">Shaoxing</td>
</tr>
<tr>
<td height="20">Address:</td>
<td height="20" colspan="3">Zhuji.Zhengjiang (Postal Code:311800)
		                              	</td>
</tr>
<tr>
<td height="20">Telephone number:</td>
<td height="20" colspan="3">15267890645(MobilePhone)
							                     </td>
</tr>
<tr>
<td height="20">E-mail:</td>
<td height="20" colspan="3">
<a href= "mailto:562521661@qq.com
																	   " class="blue1" >
																	562521661@qq.com
																	  </a>
																	
<span id="qqstid"><img src="http://wpa.qq.com/pa?p=2:
562521661
:45" align="absmiddle"  />
</span>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
<table width="97%" border="0" align="center" cellpadding="0" cellspacing="0">
<tr>
<td width="45%" colspan="2">
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="margin:8px auto;line-height:22px;padding:0 0 0 8px;">
<tr>
<td colspan="2">
<span class="blue" style="font-size:14px;">
<b>The latest work</b>
</span>
<span style="color:#676767;">
<b>
                          	[2month]
                          </b>
</span>
</td>
</tr>
<tr>
<td width="23%">Company:</td>
<td>Hangzhou Zhuang Ze Industrial Co., Ltd.</td>
</tr>
<tr>
<td>Industry:</td>
<td>Flim & Television/Media/Arts/Communication</td>
</tr>
<tr>
<td>Job Title:</td>
<td>Android Software Engineer</td>
</tr>
</table>
</td>
<td width="43" align="center"/>
<td width="49%" colspan="2">
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="margin:8px auto;line-height:22px;padding:0 0 0 10px;">
<tr>
<td colspan="2">
<span class="blue" style="font-size:14px;">
<b>The highest education</b>
</span>
</td>
</tr>
<tr>
<td width="23%">Degree:</td>
<td>Master</td>
</tr>
<tr>
<td>Major:</td>
<td>Computer Science And Technology</td>
</tr>
<tr>
<td height="22">School:</td>
<td>Ningbo Dahongying University</td>
</tr>
</table>
</td>
</tr>
</table>
<hr/>
<table width="97%" border="0" align="center" cellpadding="0" cellspacing="0" style="margin:8px auto;line-height:20px;padding:0 0 0 8px;"/>
<table width="97%" border="0" align="center" cellspacing="0" cellpadding="0">
<tr>
<td align="left" valign="middle" class="cvtitle">Self Assessment</td>
</tr>
<tr>
<td align="middle" valign="middle" height="4">
<img src="http://img01.51jobcdn.com/im/2009/resumetemplate/line1_1.gif" width="100%" height="4" style="padding-left: 1px"/>
</td>
</tr>
<tr>
<td height="10" align="left" valign="middle"/>
</tr>
<tr>
<td class="Cur_Val" align="left" valign="middle">Lively and cheerful, optimistic, adaptable, studious, stand on solid ground, the courage to meet new challenges. Has the strong organization ability and the adaptability, and has strong management planning and organization and coordination capacity, as well as the public relations ability; serious and responsible work, not afraid of hardship; be good at grasping the direction, the purpose of learning, self-learning ability, good organization and coordination ability, good at communication.</td>
</tr>
</table>
<table cellSpacing="0" cellPadding="0" width="97%" align="center" border="0">
<tbody>
<tr>
<td class="cvtitle" vAlign="center" align="left">Career Objective</td>
</tr>
<tr>
<td vAlign="center" align="middle" height="4">
<span>
<img height="4" src="http://img01.51jobcdn.com/im/2009/resumetemplate/line1_1.gif" width="100%" style="padding-left: 1px"/>
</span>
</td>
</tr>
<tr>
<td vAlign="center" align="left" height="10"/>
</tr>
<tr>
<td vAlign="center" align="left">
<table class="table_set" cellSpacing="0" cellPadding="0" width="100%" border="0">
<tbody>
<tr>
<td class="text_left">
I can start: 
	                                	
<span class="text" style="PADDING-LEFT: 10px">within 1 month</span>
</td>
</tr>
<tr>
<td class="text_left">

					                          Type of Employment:
					                          
<span class="text" style="padding-left:10px;">Full-time</span>
</td>
</tr>
<tr>
<td class="text_left">

					                          Desired Industry:
					                          
<span class="text" style="padding-left:10px;">Computer Services，Computers,Software</span>
</td>
</tr>
<tr>
<td class="text_left">

					                          Desired Location:
					                          
<span class="text" style="padding-left:10px;">Hangzhou</span>
</td>
</tr>
<tr>
<td class="text_left">

											  						Desired Salary:
																		
<span class="text" style="padding-left:10px;">Negotiable/Month</span>
</td>
</tr>
<tr>
<td class="text_left">

					                          Desired Position:
					                          
<span class="text" style="padding-left:10px;">Software Engineer</span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td vAlign="center" align="left" height="20"/>
</tr>
</tbody>
</table>
<table width="97%" border="0" align="center" cellspacing="0" cellpadding="0">
<tr>
<td align="left" valign="middle" class="cvtitle">Work Experience</td>
</tr>
<tr>
<td align="middle" valign="middle" height="4">
<img src="http://img01.51jobcdn.com/im/2009/resumetemplate/line1_1.gif" width="100%" height="4" style="padding-left: 1px"/>
</td>
</tr>
<tr>
<td height="10" align="left" valign="middle"/>
</tr>
<tr>
<td align="left" valign="middle">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="table_set">
<tr>
<td colspan="2" class="text_left">2013
      /6--Present:Hangzhou Zhuang Ze Industrial Co., Ltd.(<50 people)
						[2month]
          </td>
</tr>
<tr>
<td width="22%" class="text_left">Industry:</td>
<td width="78%" class="text">Flim & Television/Media/Arts/Communication</td>
</tr>
<tr>
<td class="text_left">
<b>Ministry of Technology</b>
</td>
<td class="text">
<b>Android Software Engineer</b>
</td>
</tr>
<tr>
<tr>
<td colspan="2" class="Cur_Val">Android Software Development</td>
</tr>
</tr>
<tr>
<td colspan="2" align="center" valign="middle">
<hr size="1" noshade="noshade"/>
</td>
</tr>
<tr>
<td colspan="2" class="text_left">2013
      /2--2013
      /6:Zhejiang Yi Hua Bo Information Technology Co., Ltd.(150-500 people)
						[4month]
          </td>
</tr>
<tr>
<td width="22%" class="text_left">Industry:</td>
<td width="78%" class="text">Internet/E-commerce</td>
</tr>
<tr>
<td class="text_left">
<b>Research and Development Department</b>
</td>
<td class="text">
<b>Technology development.</b>
</td>
</tr>
<tr>
<tr>
<td colspan="2" class="Cur_Val">Development and maintenance of OA system</td>
</tr>
</tr>
</table>
</td>
</tr>
<tr>
<td height="20" align="left" valign="middle"/>
</tr>
<tr>
<td align="left" valign="middle" class="cvtitle">Education</td>
</tr>
<tr>
<td align="middle" valign="middle" height="4">
<img src="http://img01.51jobcdn.com/im/2009/resumetemplate/line1_1.gif" width="100%" height="4" style="padding-left: 1px"/>
</td>
</tr>
<tr>
<td height="10" align="left" valign="middle"/>
</tr>
<tr>
<td align="left" valign="middle">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="table_set">
<tr>
<td width="26%" class="text_left">2009
      /9--2013
      /6</td>
<td width="30%" class="text">Ningbo Dahongying University</td>
<td width="30%" class="text">Computer Science And Technology</td>
<td width="14%" class="text">Master</td>
</tr>
<tr>
<td colspan="4" class="Cur_Val">I am learning Java direction, JSP, J2EE, servlet, struts, familiar with, but also learned database mysql, orcal, SQL server, Android development of the frontier also have some practice, participate in Android project.</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="20" align="left" valign="middle"/>
</tr>
<tr>
<td align="left" valign="middle" class="cvtitle">Training</td>
</tr>
<tr>
<td align="middle" valign="middle" height="4">
<img src="http://img01.51jobcdn.com/im/2009/resumetemplate/line1_1.gif" width="100%" height="4" style="padding-left: 1px"/>
</td>
</tr>
<tr>
<td height="10" align="left" valign="middle"/>
</tr>
<tr>
<td align="left" valign="middle"/>
</tr>
<tr>
<td align="left" valign="middle">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="table_set">
<tr>
<td width="20%" class="text_left">2012
      /6--2013
      /9:
          </td>
<td width="29%" class="text">Insigma</td>
<td width="29%" class="text">Java</td>
<td width="22%" class="text"/>
</tr>
<tr>
<td colspan="4" class="Cur_Val">Insigma training course in Java</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="20" align="left" valign="middle"/>
</tr>
<tr>
<td align="left" valign="middle" class="cvtitle">Language Skills</td>
</tr>
<tr>
<td align="middle" valign="middle" height="4">
<img src="http://img01.51jobcdn.com/im/2009/resumetemplate/line1_1.gif" width="100%" height="4" style="padding-left: 1px"/>
</td>
</tr>
<tr>
<td height="10" align="left" valign="middle"/>
</tr>
<tr>
<td align="left" valign="middle">
<table border="0" cellspacing="0" cellpadding="0" style="width:100%">
<tr>
<td style="width:85%">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="table_set">
<tr height="25">
<td width="130" class="text_left">English(Average)
          </td>
<td class="text">
            Listening&Speaking(Average)，Reading&Writing(Average)
            </td>
</tr>
<tr>
<td width="130" class="text_left">Grade of English:</td>
<td class="text">CET 4</td>
</tr>
<tr>
<td width="130" class="text_left">Grade of Japanese:</td>
<td class="text">None</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="20" align="left" valign="middle"/>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr style="HEIGHT: 10px">
<td style="HEIGHT: 10px" colSpan="2"/>
</tr>
<tr>
<td style="WIDTH: 100%; HEIGHT: 20px" align="middle" colSpan="2"/>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
</body>
</html>

<img src='http://ehire.51job.com/RVS/a.aspx?C=1839300&R=87349332&A=65748550&J=56884832&K=5106fcda247d91fb617d230fb0a6b443'>
