<html><body>
<style type='text/css'>.barp {background: url('http://img01.51jobcdn.com/im/2009/cv/bar_green_bg.gif') repeat-x scroll 0 0 transparent;border: 1px solid #AEB8D8;float: left;height: 10px;line-height: 10px;margin: 0;padding: 0;text-align: left;width: 114px;}.baro {background: url('http://img01.51jobcdn.com/im/2009/cv/bar_green.gif') repeat scroll right 50% transparent;height: 10px;margin: 0;padding: 0;}</style><table width='778' border='0' cellpadding='0' align='center'><tr><td style='width:85%'><table ><tr><td align='left' valign='top'  width='75px'><span style='height:10px;'>应聘职位：</span></td><td align='left' valign='top' class='blue1'>IDE 开发工程师（上海-浦东新区）</td></tr><tr><td align='left' valign='top'  width='75px'><span style='height:10px;'>应聘公司：</span></td><td align='left' valign='top' class='blue1'>上海稻盛电子科技股份有限公司</td></tr><tr><td align='left' valign='top'  width='75px'><span style='height:10px;'>投递时间：</span></td><td align='left' valign='top' class='blue1'>2015-03-16</td></tr><tr><td align='left' valign='top'  width='75px'><span style='height:10px;'>简历匹配度：</span></td><td><table><tr><td><div class='barp'><table cellspacing='0' cellpadding='0' border='0' style='width:94%' class='baro'><tbody><tr><td></td></tr></tbody></table></div></td><td><font color='#0D7D00'><b>94%</b></font></td></tr></table></td></tr></table></td><td><table><tr><td align='right' valign='top' class='blue1' style='padding-right:0px;'><img alt='前程无忧' src='http://img01.51jobcdn.com/im/2009/resumetemplate/logo.gif'></td></tr></table></td></tr></table>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312"/>
</head>
<body>
<style>
					table {
						FONT-SIZE: 12px; LINE-HEIGHT: 150%; FONT-FAMILY: '宋体'
					}
					td {
						FONT-SIZE: 12px; LINE-HEIGHT: 150%; FONT-FAMILY: '宋体';
					}
					P {
						FONT-SIZE: 12px; LINE-HEIGHT: 150%; FONT-FAMILY: '宋体'
					}
					.blue {
						COLOR: #256fb8
					}
					A:link {
						COLOR: #296ebb; TEXT-DECORATION: none
					}
					A:visited {
						COLOR: black; TEXT-DECORATION: none
					}
					.cvtitle {font-weight:700; color:#256fb8; font-size:14px; padding-top:5px;}
					.blue1 {	COLOR: #ff7400
					}
					.blue1 {color:#256fb8;}
					.blue2 {	COLOR: #ff7400
					}
					.font14 {font-size:14px;}
					.graybutton {color:#676767;}
					.v_table001{	width:710px;	line-height:22px;	margin:0 0 10px 10px;	padding:0px;	text-align:left;	}
				</style>
<table width="778" border="0" cellpadding="0" align="center">
<tr>
<td>
<table style="BORDER-TOP-WIDTH: 0px; BORDER-LEFT-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; MARGIN: 0px auto; BORDER-RIGHT-WIDTH: 0px" cellspacing="0" cellpadding="0" width="760" align="center" border="0">
<tbody>
<tr>
<td style="BORDER: #93B0ED 2px solid;" valign="top" colspan="2">
<table cellSpacing="0" cellpadding="0" width="97%" align="center" border="0" style=" PADDING-RIGHT: 0px; PADDING-LEFT: 0px;  PADDING-BOTTOM: 0px; MARGIN: 6px auto;  LINE-HEIGHT: 22px; PADDING-TOP: 6px; ">
<tr>
<td align="left" valign="top" class="text_left" width="80px">
<span style="height:10px;font-weight:bold;">简历关键字：</span>
</td>
<td align="left" valign="top" class="text_left">java</td>
</tr>
</table>
<table cellSpacing="0" cellpadding="0" width="760" align="center" border="0">
<tbody>
<tr>
<td valign="top">
<table style="BORDER: #3076BC 1px solid; PADDING-RIGHT: 0px; PADDING-LEFT: 8px; BACKGROUND: #F5FAFE; PADDING-BOTTOM: 0px; MARGIN: 8px auto;  LINE-HEIGHT: 22px; PADDING-TOP: 8px; " cellspacing="0" cellPadding="0" width="97%" align="center" border="0">
<tbody>
<tr>
<td style="BORDER-BOTTOM: #88b4e0 1px dashed" height="30">
<span style="FLOAT: right">
<img height="1" src="http://img01.51jobcdn.com/im/2009/resumetemplate/space.gif" width="12" border="0"/>
</span>
<span style="FONT-SIZE: 25px; LINE-HEIGHT: 30px; HEIGHT: 30px">
<strong>刘吉稳</strong>
<a target="_blank" href="http://my.51job.com/payservice/verify/introduce.php" onfocus="blur();" title="您未通过诚信认证，通过专业认证后将点亮该图标">
<img src="http://img01.51jobcdn.com/im/2009/verify/ico_gou.gif" style="position:relative;top:4px" border="0"/>
</a>
</span>
<img height="1" src="http://img01.51jobcdn.com/im/2009/resumetemplate/space.gif" width="15" border="0"/>
</td>
</tr>
<tr>
<td valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td height="26" colspan="4">
<span class="blue1">
<b>5-7年工作经验&nbsp;&nbsp;|&nbsp;&nbsp;男&nbsp;&nbsp;|&nbsp;&nbsp;29岁(1986年2月27日)
																			  &nbsp;|&nbsp;&nbsp;未婚&nbsp;&nbsp;|&nbsp;&nbsp;176cm&nbsp;&nbsp;|&nbsp;&nbsp;群众</b>
</span>
</td>
<td width="17%" rowspan="6" align="center" valign="middle">
<img src="89608087_0_61610.jpg" width="90" height="110"/>
<span>
										                 (ID:89608087)
										              </span>
</td>
</tr>
<tr>
<td width="10%" height="20">居住地：</td>
<td width="42%" height="20">上海-普陀区</td>
<td width="11%" height="20">户　口：</td>
<td width="20%" height="20">菏泽</td>
</tr>
<tr>
<td height="20">地　址：</td>
<td height="20" colspan="3">上海市普陀区 （邮编：000000）
		                              	</td>
</tr>
<tr>
<td height="20">电　话：</td>
<td height="20" colspan="3">15900924775（手机）
							</td>
</tr>
<tr>
<td height="20">E-mail：</td>
<td height="20" colspan="3">
<a href= "mailto:734655945@qq.com
																	   " class="blue1" >
																	734655945@qq.com
																	  </a>
																	
<span id="qqstid"><img src="http://wpa.qq.com/pa?p=2:
734655945
:45" align="absmiddle"  />
</span>
<span id="alitalkid"><a target="_blank" href="http://amos.im.alisoft.com/msg.aw?v=2&uid=734655945&site=cntaobao&s=2&charset=gbk" ><img border="0" src="http://amos.im.alisoft.com/online.aw?v=2&uid=734655945&site=cntaobao&s=2&charset=gbk" alt="点击这里给我发消息" align="absmiddle"/></a></span>
</td>
</tr>
<tr>
<td height="20">主　页：</td>
<td height="20" colspan="3">
<a class="blue" href="http://www.baidu.com" target="_blank">http://www.baidu.com</a>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
<table width="97%" border="0" align="center" cellpadding="0" cellspacing="0">
<tr>
<td width="45%" colspan="2">
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="margin:8px auto;line-height:22px;padding:0 0 0 8px;">
<tr>
<td colspan="2">
<span class="blue" style="font-size:14px;">
<b>最近工作</b>
</span>
<span style="color:#676767;">
<b>
                          	[ 2个月]
                          </b>
</span>
</td>
</tr>
<tr>
<td width="59">公　司：</td>
<td width="230">上海圆通新龙电子商务有限公司</td>
</tr>
<tr>
<td>行　业：</td>
<td>互联网/电子商务</td>
</tr>
<tr>
<td>职　位：</td>
<td>高级软件工程师</td>
</tr>
</table>
</td>
<td width="43" align="center"/>
<td width="49%" colspan="2">
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="margin:8px auto;line-height:22px;padding:0 0 0 10px;">
<tr>
<td colspan="2">
<span class="blue" style="font-size:14px;">
<b>最高学历</b>
</span>
</td>
</tr>
<tr>
<td width="59">学　历：</td>
<td width="230">大专</td>
</tr>
<tr>
<td>专　业：</td>
<td>计算机应用</td>
</tr>
<tr>
<td height="22">学　校：</td>
<td>山东日照学院</td>
</tr>
</table>
</td>
</tr>
</table>
<hr/>
<table width="97%" border="0" align="center" cellpadding="0" cellspacing="0" style="margin:8px auto;line-height:20px;padding:0 0 0 8px;">
<tr>
<td width="97">目前年薪：</td>
<td width="188">15-30万人民币</td>
<td width="80">&nbsp;</td>
<td width="219">&nbsp;</td>
</tr>
</table>
<table width="97%" border="0" align="center" cellspacing="0" cellpadding="0">
<tr>
<td align="left" valign="middle" class="cvtitle">自我评价</td>
</tr>
<tr>
<td align="middle" valign="middle" height="4">
<img src="http://img01.51jobcdn.com/im/2009/resumetemplate/line1_1.gif" width="100%" height="4"/>
</td>
</tr>
<tr>
<td height="10" align="left" valign="middle"/>
</tr>
<tr>
<td id="Cur_Val" valign="top">性格内外兼有，工作5年，一直致力于基于java的B/S结构的企业应用软件开发与方案设计；主要从事金融软件开发与需求调研；参与过金融项目组、政企项目组、烟草项目组、交通项目组的设计与开发及相关的实施工作，得到了同事和客户的好评；</td>
</tr>
<tr>
<td height="10" align="left" valign="middle"/>
</tr>
</table>
<table cellSpacing="0" cellPadding="0" width="97%" align="center" border="0">
<tbody>
<tr>
<td class="cvtitle" vAlign="center" align="left">求职意向</td>
</tr>
<tr>
<td vAlign="center" align="middle" height="4">
<img height="4" src="http://img01.51jobcdn.com/im/2009/resumetemplate/line1_1.gif" width="100%" style="padding-left: 1px"/>
</td>
</tr>
<tr>
<td vAlign="center" align="left" height="10"/>
</tr>
<tr>
<td vAlign="center" align="left">
<table class="table_set" cellSpacing="0" cellPadding="0" width="100%" border="0">
<tbody>
<tr>
<td class="text_left">
到岗时间： 
	                                	
<span class="text" style="PADDING-LEFT: 10px">待定</span>
</td>
</tr>
<tr>
<td class="text_left">

					                          工作性质：
					                          
<span class="text" style="padding-left:10px;">全职</span>
</td>
</tr>
<tr>
<td class="text_left">

					                          希望行业：
					                          
<span class="text" style="padding-left:10px;">计算机软件</span>
</td>
</tr>
<tr>
<td class="text_left">

					                          目标地点：
					                          
<span class="text" style="padding-left:10px;">上海</span>
</td>
</tr>
<tr>
<td class="text_left">

											  						期望月薪：
																		
<span class="text" style="padding-left:10px;">20000-29999/月</span>
</td>
</tr>
<tr>
<td class="text_left">

					                          目标职能：
					                          
<span class="text" style="padding-left:10px;">高级软件工程师，软件工程师，系统工程师</span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td vAlign="center" align="left" height="20"/>
</tr>
</tbody>
</table>
<table width="97%" border="0" align="center" cellspacing="0" cellpadding="0">
<tr>
<td align="left" valign="middle" class="cvtitle">工作经验</td>
</tr>
<tr>
<td align="middle" valign="middle" height="4">
<img src="http://img01.51jobcdn.com/im/2009/resumetemplate/line1_1.gif" width="100%" height="4" style="padding-left: 1px"/>
</td>
</tr>
<tr>
<td height="10" align="left" valign="middle"/>
</tr>
<tr>
<td align="left" valign="middle">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="table_set">
<tr>
<td colspan="2" class="text_left">2014
      /8--2014
      /10：上海圆通新龙电子商务有限公司（150-500人）
            [ 2个月]
          </td>
</tr>
<tr>
<td width="22%" class="text_left">所属行业：</td>
<td width="78%" class="text">互联网/电子商务</td>
</tr>
<tr>
<td class="text_left">
<b>互联网中心</b>
</td>
<td class="text">
<b>高级软件工程师</b>
</td>
</tr>
<tr>
<td id="Cur_Val" colspan="2" valign="top">做O2O在线物流配送软件研发。</td>
</tr>
<tr>
<td colspan="2" align="center" valign="middle">
<hr size="1" noshade="noshade"/>
</td>
</tr>
<tr>
<td colspan="2" class="text_left">2012
      /1--2014
      /3：深圳雁联计算系统有限公司（500-1000人）
            [ 2年2个月]
          </td>
</tr>
<tr>
<td width="22%" class="text_left">所属行业：</td>
<td width="78%" class="text">计算机软件</td>
</tr>
<tr>
<td class="text_left">
<b>产品三部</b>
</td>
<td class="text">
<b>高级软件工程师</b>
</td>
</tr>
<tr>
<td id="Cur_Val" colspan="2" valign="top">做农业银行下属农商行事后监督系统的产品化。</td>
</tr>
<tr>
<td colspan="2" align="center" valign="middle">
<hr size="1" noshade="noshade"/>
</td>
</tr>
<tr>
<td colspan="2" class="text_left">2009
      /10--2012
      /1：东南融通（500-1000人）
            [ 2年3个月]
          </td>
</tr>
<tr>
<td width="22%" class="text_left">所属行业：</td>
<td width="78%" class="text">计算机软件</td>
</tr>
<tr>
<td class="text_left">
<b>综合软件研发十三部</b>
</td>
<td class="text">
<b>高级软件工程师</b>
</td>
</tr>
<tr>
<td id="Cur_Val" colspan="2" valign="top">农信社股金系统</td>
</tr>
<tr>
<td colspan="2" align="center" valign="middle">
<hr size="1" noshade="noshade"/>
</td>
</tr>
<tr>
<td colspan="2" class="text_left">2007
      /1--2009
      /10：昆山中创软件工程有限公司（500-1000人）
            [ 2年9个月]
          </td>
</tr>
<tr>
<td width="22%" class="text_left">所属行业：</td>
<td width="78%" class="text">计算机软件</td>
</tr>
<tr>
<td class="text_left">
<b>软件事业一部</b>
</td>
<td class="text">
<b>软件工程师</b>
</td>
</tr>
<tr>
<td id="Cur_Val" colspan="2" valign="top">做金融项目。</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="20" align="left" valign="middle"/>
</tr>
<tr>
<td align="left" valign="middle" class="cvtitle">项目经验</td>
</tr>
<tr>
<td align="middle" valign="middle" height="4">
<img src="http://img01.51jobcdn.com/im/2009/resumetemplate/line1_1.gif" width="100%" height="4" style="padding-left: 1px"/>
</td>
</tr>
<tr>
<td height="10" align="left" valign="middle"/>
</tr>
<tr>
<td align="left" valign="middle">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="table_set">
<tr>
<td colspan="2" class="text_left">2014
      /8--2014
      /10：O2O物流配送系统</td>
</tr>
<tr>
<td class="text_left" valign="top">软件环境：</td>
<td class="text">eclipse 3.2+tomcat6.0+SpringMVC</td>
</tr>
<tr>
<td class="text_left" valign="top"> 开发工具：</td>
<td class="text">eclipse 3.2</td>
</tr>
<tr>
<td width="16%" class="text_left" valign="top">项目描述：</td>
<td width="84%" id="Cur_Val" valign="top">本项目主要是优化物流网点,使用手机端下单,服务端处理相关业务后返回结果到手机端的业务形式。结合O2O线上线下一体化实现减少物流成本的目的。手机端主要包括：android 和 IOS端相关信息展示，服务端使用java相关业务处理形式。</td>
</tr>
<tr>
<td class="text_left" valign="top">责任描述：</td>
<td id="Cur_Val" valign="top">做功能设计与编码实现，产品实施及全站产品的检索与管理。</td>
</tr>
<tr>
<td colspan="2" align="center" valign="middle">
<hr size="1" noshade="noshade"/>
</td>
</tr>
<tr>
<td colspan="2" class="text_left">2012
      /1--2012
      /3：农商行事后监督系统</td>
</tr>
<tr>
<td class="text_left" valign="top">软件环境：</td>
<td class="text">myelipse6.5+SVN</td>
</tr>
<tr>
<td class="text_left" valign="top"> 开发工具：</td>
<td class="text">myeclipse6.5</td>
</tr>
<tr>
<td width="16%" class="text_left" valign="top">项目描述：</td>
<td width="84%" id="Cur_Val" valign="top">票务核算核销、预警、影像平台、箱包管理、物品管理、流水导入程序、文档服务器程序、上传影像基础平台程序开发及产品化。</td>
</tr>
<tr>
<td class="text_left" valign="top">责任描述：</td>
<td id="Cur_Val" valign="top">开发人员。</td>
</tr>
<tr>
<td colspan="2" align="center" valign="middle">
<hr size="1" noshade="noshade"/>
</td>
</tr>
<tr>
<td colspan="2" class="text_left">2012
      /1--2013
      /3：农商行事后监督系统</td>
</tr>
<tr>
<td class="text_left" valign="top">软件环境：</td>
<td class="text">myelipse6.5+SVN</td>
</tr>
<tr>
<td class="text_left" valign="top"> 开发工具：</td>
<td class="text">myeclipse6.5</td>
</tr>
<tr>
<td width="16%" class="text_left" valign="top">项目描述：</td>
<td width="84%" id="Cur_Val" valign="top">票务核算核销、预警、影像平台、箱包管理、物品管理、流水导入程序、文档服务器程序、上传影像基础平台程序开发及产品化。</td>
</tr>
<tr>
<td class="text_left" valign="top">责任描述：</td>
<td id="Cur_Val" valign="top">技术经理。</td>
</tr>
<tr>
<td colspan="2" align="center" valign="middle">
<hr size="1" noshade="noshade"/>
</td>
</tr>
<tr>
<td colspan="2" class="text_left">2011
      /8--2012
      /1：烟草仓储管理系统</td>
</tr>
<tr>
<td class="text_left" valign="top">软件环境：</td>
<td class="text">myeclipse6.5+servicemix+axis</td>
</tr>
<tr>
<td class="text_left" valign="top"> 开发工具：</td>
<td class="text">myeclipse6.5</td>
</tr>
<tr>
<td width="16%" class="text_left" valign="top">项目描述：</td>
<td width="84%" id="Cur_Val" valign="top">本系统主要是对烟草仓储物流管理的系统,各系统间的ESB通信。</td>
</tr>
<tr>
<td class="text_left" valign="top">责任描述：</td>
<td id="Cur_Val" valign="top">高级软件工程师</td>
</tr>
<tr>
<td colspan="2" align="center" valign="middle">
<hr size="1" noshade="noshade"/>
</td>
</tr>
<tr>
<td colspan="2" class="text_left">2011
      /4--2011
      /8：佛山城市管理控制系统</td>
</tr>
<tr>
<td class="text_left" valign="top">软件环境：</td>
<td class="text">myeclipse6.5+servicemix+axis</td>
</tr>
<tr>
<td class="text_left" valign="top"> 开发工具：</td>
<td class="text">myeclipse6.5</td>
</tr>
<tr>
<td width="16%" class="text_left" valign="top">项目描述：</td>
<td width="84%" id="Cur_Val" valign="top">系统整合和二次工程，项目实施和开发。</td>
</tr>
<tr>
<td class="text_left" valign="top">责任描述：</td>
<td id="Cur_Val" valign="top">高级软件工程师</td>
</tr>
<tr>
<td colspan="2" align="center" valign="middle">
<hr size="1" noshade="noshade"/>
</td>
</tr>
<tr>
<td colspan="2" class="text_left">2011
      /1--2011
      /4：在线订单管理系统</td>
</tr>
<tr>
<td class="text_left" valign="top">软件环境：</td>
<td class="text">myeclipse6.5+tomcat+axis2</td>
</tr>
<tr>
<td class="text_left" valign="top"> 开发工具：</td>
<td class="text">myeclipse6.5</td>
</tr>
<tr>
<td width="16%" class="text_left" valign="top">项目描述：</td>
<td width="84%" id="Cur_Val" valign="top">在线机票订票管理，涉及订票、订酒店、改订、退订、支付、退款及taobao的相关协同开发和网银开发。</td>
</tr>
<tr>
<td class="text_left" valign="top">责任描述：</td>
<td id="Cur_Val" valign="top">开发人员，高级程序员；</td>
</tr>
<tr>
<td colspan="2" align="center" valign="middle">
<hr size="1" noshade="noshade"/>
</td>
</tr>
<tr>
<td colspan="2" class="text_left">2010
      /7--2011
      /1：广州白云机场inforsuite二次开发</td>
</tr>
<tr>
<td class="text_left" valign="top">软件环境：</td>
<td class="text">myeclipse6.0+inforsuite</td>
</tr>
<tr>
<td class="text_left" valign="top"> 开发工具：</td>
<td class="text">myeclipse6.0</td>
</tr>
<tr>
<td width="16%" class="text_left" valign="top">项目描述：</td>
<td width="84%" id="Cur_Val" valign="top">各通信系统的信息整合和二次功能开发。</td>
</tr>
<tr>
<td class="text_left" valign="top">责任描述：</td>
<td id="Cur_Val" valign="top">开发人员，实施人员。</td>
</tr>
<tr>
<td colspan="2" align="center" valign="middle">
<hr size="1" noshade="noshade"/>
</td>
</tr>
<tr>
<td colspan="2" class="text_left">2010
      /2--2010
      /7：国家开发银行(China Development Bank)</td>
</tr>
<tr>
<td class="text_left" valign="top">软件环境：</td>
<td class="text">myeclipse5.5+tomcat+Struts+Oracle9i+CVS+JDK1.5.13</td>
</tr>
<tr>
<td class="text_left" valign="top"> 开发工具：</td>
<td class="text">myeclipse5.5</td>
</tr>
<tr>
<td width="16%" class="text_left" valign="top">项目描述：</td>
<td width="84%" id="Cur_Val" valign="top">客户基本信息管理(基本信息维护、财务报表查询录入、关联信息维护、项目信息维护、违约信息维护)； 政府管理(政府基本信息维护、享受国家主权评</td>
</tr>
<tr>
<td class="text_left" valign="top">责任描述：</td>
<td id="Cur_Val" valign="top">软件开发人员</td>
</tr>
<tr>
<td colspan="2" align="center" valign="middle">
<hr size="1" noshade="noshade"/>
</td>
</tr>
<tr>
<td colspan="2" class="text_left">2009
      /5--2010
      /1：广东省公安系统统一身份管理（实施）</td>
</tr>
<tr>
<td class="text_left" valign="top">软件环境：</td>
<td class="text">linux AS4+WebSphere6.1+Oracle10g</td>
</tr>
<tr>
<td class="text_left" valign="top"> 开发工具：</td>
<td class="text">使用Datastage进行数据整合</td>
</tr>
<tr>
<td width="16%" class="text_left" valign="top">项目描述：</td>
<td width="84%" id="Cur_Val" valign="top">在linux AS4+WebSphere6.1+Oracle10g的软件环境中部署巨龙公司的DIDS巨龙统一身份认证及管理系统和重点对象管理系统，并将重点对象管理系统接入到DIDS系统中；然后部署比对引擎和报警引擎。参与将该项目在广州省全省推广。</td>
</tr>
<tr>
<td class="text_left" valign="top">责任描述：</td>
<td id="Cur_Val" valign="top">一线实施人员；经过二个月的实施，我能熟练的使用 linux，并能够在linux上部署WebSphere和oracle10g数据库，了解DataStage的应用；至此我对软件从立项设计到实施上线有了一个完整的认识。</td>
</tr>
<tr>
<td colspan="2" align="center" valign="middle">
<hr size="1" noshade="noshade"/>
</td>
</tr>
<tr>
<td colspan="2" class="text_left">2009
      /1--2009
      /5：Swedon Greenback 瑞典银行</td>
</tr>
<tr>
<td class="text_left" valign="top">软件环境：</td>
<td class="text">NetBean IDE 6.0</td>
</tr>
<tr>
<td class="text_left" valign="top"> 开发工具：</td>
<td class="text">NetBean IDE 6.0</td>
</tr>
<tr>
<td width="16%" class="text_left" valign="top">项目描述：</td>
<td width="84%" id="Cur_Val" valign="top">在瑞典银行项目中，我做in-house-app模块，并负责这个组的工作协调。与以往项目不同的是，这是用到了新的开发工具Netbeans IDE 6.0，涉及到新的框架JSF及ESB企业级通信总线。通过这段时间的实际开发，能熟悉运用这个工具和框架。熟悉ant的配置。</td>
</tr>
<tr>
<td class="text_left" valign="top">责任描述：</td>
<td id="Cur_Val" valign="top">软件开发人员 in-house-app组组长</td>
</tr>
<tr>
<td colspan="2" align="center" valign="middle">
<hr size="1" noshade="noshade"/>
</td>
</tr>
<tr>
<td colspan="2" class="text_left">2008
      /8--2008
      /12：广州海事船员管理系统-电子申报</td>
</tr>
<tr>
<td class="text_left" valign="top">软件环境：</td>
<td class="text">myeclipse5.0+tomcat+SyBase+Struts+Hibernate+Rational ClearCase</td>
</tr>
<tr>
<td class="text_left" valign="top"> 开发工具：</td>
<td class="text">myeclipse5.0</td>
</tr>
<tr>
<td width="16%" class="text_left" valign="top">项目描述：</td>
<td width="84%" id="Cur_Val" valign="top">在这个项目中我做了用户基本信息管理、系统首页面新闻展示、适论证考试、船员证发放和船员证补办。</td>
</tr>
<tr>
<td class="text_left" valign="top">责任描述：</td>
<td id="Cur_Val" valign="top">软件开发人员</td>
</tr>
<tr>
<td colspan="2" align="center" valign="middle">
<hr size="1" noshade="noshade"/>
</td>
</tr>
<tr>
<td colspan="2" class="text_left">2008
      /2--2008
      /7：上海交通银行，开发人员</td>
</tr>
<tr>
<td class="text_left" valign="top">软件环境：</td>
<td class="text">myeclipse5.0+tomcat+SSH+DB2+ClearCase</td>
</tr>
<tr>
<td class="text_left" valign="top"> 开发工具：</td>
<td class="text">myeclipse5.0</td>
</tr>
<tr>
<td width="16%" class="text_left" valign="top">项目描述：</td>
<td width="84%" id="Cur_Val" valign="top">在上海交通银行项目中,做了”上市资料管理”、“用户字典”、“股票上市资料”等一系列功能模块。对js和jsp及Struts、Hibernate、Spring较熟悉。能熟练运用js对jsp页面进行页面级校验。通过上海交通银行项目，能正确的使用MVC模式的开发。</td>
</tr>
<tr>
<td class="text_left" valign="top">责任描述：</td>
<td id="Cur_Val" valign="top">软件开发人员</td>
</tr>
<tr>
<td colspan="2" align="center" valign="middle">
<hr size="1" noshade="noshade"/>
</td>
</tr>
<tr>
<td colspan="2" class="text_left">2007
      /9--2008
      /2：浦发银行-系统整合</td>
</tr>
<tr>
<td class="text_left" valign="top">软件环境：</td>
<td class="text">myeclipse 6.0+tomcat5.5+servicemix总线+axis2.0+SVN</td>
</tr>
<tr>
<td class="text_left" valign="top"> 开发工具：</td>
<td class="text">myeclipse 6.0</td>
</tr>
<tr>
<td width="16%" class="text_left" valign="top">项目描述：</td>
<td width="84%" id="Cur_Val" valign="top">本项目主要是将浦发银行现有的C语言做的系统同.net\java语言做成的系统做一个集成,引入了ESB开源总线servicemix 2.0 ,不同协议的系统之间实现数据交换;实现东莞银行和人行及浦发银行之间的数据传输。</td>
</tr>
<tr>
<td class="text_left" valign="top">责任描述：</td>
<td id="Cur_Val" valign="top">在本项目中参与了将各功能模块发布到servicemix总线上，实现服务绑定；并使用maven发布工具，将功能模块打包测试。</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="20" align="left" valign="middle"/>
</tr>
<tr>
<td align="left" valign="middle" class="cvtitle">教育经历</td>
</tr>
<tr>
<td align="middle" valign="middle" height="4">
<img src="http://img01.51jobcdn.com/im/2009/resumetemplate/line1_1.gif" width="100%" height="4" style="padding-left: 1px"/>
</td>
</tr>
<tr>
<td height="10" align="left" valign="middle"/>
</tr>
<tr>
<td align="left" valign="middle">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="table_set">
<tr>
<td width="26%" class="text_left">2004
      /8--2007
      /6</td>
<td width="30%" class="text">山东日照学院</td>
<td width="30%" class="text">计算机应用</td>
<td width="14%" class="text">大专</td>
</tr>
<tr>
<td id="Cur_Val" colspan="4" valign="top" height="30">计算机应用与维护专业软件方向。</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="20" align="left" valign="middle"/>
</tr>
<tr>
<td align="left" valign="middle" class="cvtitle">培训经历</td>
</tr>
<tr>
<td align="middle" valign="middle" height="4">
<img src="http://img01.51jobcdn.com/im/2009/resumetemplate/line1_1.gif" width="100%" height="4" style="padding-left: 1px"/>
</td>
</tr>
<tr>
<td height="10" align="left" valign="middle"/>
</tr>
<tr>
<td align="left" valign="middle"/>
</tr>
<tr>
<td align="left" valign="middle">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="table_set">
<tr>
<td width="20%" class="text_left">2008
      /8--2008
      /9：
          </td>
<td width="29%" class="text">产品部</td>
<td width="29%" class="text">CMMI质量管理相关</td>
<td width="22%" class="text">合格证书</td>
</tr>
<tr>
<td id="Cur_Val" colspan="4" valign="top">公司评CMMI相关培训。</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="20" align="left" valign="middle"/>
</tr>
<tr>
<td align="left" valign="middle" class="cvtitle">

				                  证
<img src="http://img01.51jobcdn.com/im/2009/resumetemplate/space.gif" width="24" border="0" height="1"/>
书
				                
</td>
</tr>
<tr>
<td align="middle" valign="middle" height="4">
<img src="http://img01.51jobcdn.com/im/2009/resumetemplate/line1_1.gif" width="100%" height="4" style="padding-left: 1px"/>
</td>
</tr>
<tr>
<td height="10" align="left" valign="middle"/>
</tr>
<tr>
<td align="left" valign="middle">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="table_set">
<tr>
<td width="18%" class="text_left">2006
      /8</td>
<td width="52%" class="text">全国计算机等级二级</td>
<td width="30%" class="text">75</td>
</tr>
<tr align="left">
<td colspan="3" valign="top">
<hr size="1" noshade="noshade"/>
</td>
</tr>
<tr>
<td width="18%" class="text_left">2005
      /12</td>
<td width="52%" class="text">全国计算机应用技术证书</td>
<td width="30%" class="text">95，90</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="20" align="left" valign="middle"/>
</tr>
<tr>
<td align="left" valign="middle" class="cvtitle">语言能力</td>
</tr>
<tr>
<td align="middle" valign="middle" height="4">
<img src="http://img01.51jobcdn.com/im/2009/resumetemplate/line1_1.gif" width="100%" height="4" style="padding-left: 1px"/>
</td>
</tr>
<tr>
<td height="10" align="left" valign="middle"/>
</tr>
<tr>
<td align="left" valign="middle">
<table border="0" cellspacing="0" cellpadding="0" style="width:100%">
<tr>
<td style="width:85%">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="table_set">
<tr height="25">
<td width="130" class="text_left">普通话（熟练）
		  </td>
<td class="text">
		      听说（熟练），读写（熟练）
		    </td>
</tr>
<tr>
<td width="130" class="text_left">英语等级：</td>
<td class="text">未参加</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="20" align="left" valign="middle"/>
</tr>
<tr>
<td align="left" valign="middle" class="cvtitle">IT    技能</td>
</tr>
<tr>
<td align="middle" valign="middle" height="4">
<img src="http://img01.51jobcdn.com/im/2009/resumetemplate/line1_1.gif" width="100%" height="4" style="padding-left: 1px"/>
</td>
</tr>
<tr>
<td height="10" align="left" valign="middle"/>
</tr>
<tr>
<td align="left" valign="middle">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="table_set">
<tr>
<td width="30%" class="text_left">技能名称</td>
<td width="30%" class="text">熟练程度</td>
<td width="25%" class="text">使用时间</td>
<td width="15%" class="text"/>
</tr>
<tr>
<td colspan="4" align="center" valign="middle">
<hr size="1" noshade="noshade"/>
</td>
</tr>
<tr>
<td class="text_left">Visio</td>
<td class="text">熟练</td>
<td class="text">30月
          </td>
<td rowspan="11">&nbsp;</td>
</tr>
<tr>
<td class="text_left">Oracle</td>
<td class="text">熟练</td>
<td class="text">20月
          </td>
</tr>
<tr>
<td class="text_left">Internet Explorer</td>
<td class="text">熟练</td>
<td class="text">30月
          </td>
</tr>
<tr>
<td class="text_left">DB2</td>
<td class="text">熟练</td>
<td class="text">25月
          </td>
</tr>
<tr>
<td class="text_left">Word</td>
<td class="text">一般</td>
<td class="text">30月
          </td>
</tr>
<tr>
<td class="text_left">Java</td>
<td class="text">熟练</td>
<td class="text">60月
          </td>
</tr>
<tr>
<td class="text_left">MS Excel</td>
<td class="text">熟练</td>
<td class="text">30月
          </td>
</tr>
<tr>
<td class="text_left">MS Powerpoint</td>
<td class="text">熟练</td>
<td class="text">29月
          </td>
</tr>
<tr>
<td class="text_left">Linux</td>
<td class="text">一般</td>
<td class="text">22月
          </td>
</tr>
<tr>
<td class="text_left">Sybase</td>
<td class="text">一般</td>
<td class="text">10月
          </td>
</tr>
<tr>
<td class="text_left">MS Project</td>
<td class="text">熟练</td>
<td class="text">10月
          </td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="20" align="left" valign="middle"/>
</tr>
<tr>
<td align="left" valign="middle" class="cvtitle">其他信息</td>
</tr>
<tr>
<td align="middle" valign="middle" height="4">
<img src="http://img01.51jobcdn.com/im/2009/resumetemplate/line1_1.gif" width="100%" height="4" style="padding-left: 1px"/>
</td>
</tr>
<tr>
<td height="10" align="left" valign="middle"/>
</tr>
<tr>
<td align="left" valign="middle">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="table_set">
<tr>
<td width="16%" id="Cur_Val" valign="top">特长：
<BR>              </td>
<td width="86%" id="Cur_Val">项目外培训及公司内部培训。</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="20" align="left" valign="middle"/>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr style="HEIGHT: 10px">
<td style="HEIGHT: 10px" colSpan="2"/>
</tr>
<tr>
<td style="WIDTH: 100%; HEIGHT: 20px" align="middle" colSpan="2"/>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
</body>
</html>

<img src='http://ehire.51job.com/RVS/a.aspx?C=1839300&R=89608087&A=68316705&J=67566314&K=8feab514c148fbd44f5f814f4f74d73d'>
