<html><body>
<style type='text/css'>.barp {background: url('http://img01.51jobcdn.com/im/2009/cv/bar_green_bg.gif') repeat-x scroll 0 0 transparent;border: 1px solid #AEB8D8;float: left;height: 10px;line-height: 10px;margin: 0;padding: 0;text-align: left;width: 114px;}.baro {background: url('http://img01.51jobcdn.com/im/2009/cv/bar_green.gif') repeat scroll right 50% transparent;height: 10px;margin: 0;padding: 0;}</style><table width='778' border='0' cellpadding='0' align='center'><tr><td style='width:85%'><table ><tr><td align='left' valign='top'  width='75px'><span style='height:10px;'>应聘职位：</span></td><td align='left' valign='top' class='blue1'>Android开发工程师（应用方向）（上海-浦东新区）</td></tr><tr><td align='left' valign='top'  width='75px'><span style='height:10px;'>应聘公司：</span></td><td align='left' valign='top' class='blue1'>上海稻盛电子科技有限公司</td></tr><tr><td align='left' valign='top'  width='75px'><span style='height:10px;'>投递时间：</span></td><td align='left' valign='top' class='blue1'>2013-08-27</td></tr><tr><td align='left' valign='top'  width='75px'><span style='height:10px;'>简历匹配度：</span></td><td><table><tr><td><div class='barp'><table cellspacing='0' cellpadding='0' border='0' style='width:89%' class='baro'><tbody><tr><td></td></tr></tbody></table></div></td><td><font color='#0D7D00'><b>89%</b></font></td></tr></table></td></tr></table></td><td><table><tr><td align='right' valign='top' class='blue1' style='padding-right:0px;'><img alt='前程无忧' src='http://img01.51jobcdn.com/im/2009/resumetemplate/logo.gif'></td></tr></table></td></tr></table>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312"/>
</head>
<body>
<style>
					table {
						FONT-SIZE: 12px; LINE-HEIGHT: 150%; FONT-FAMILY: '宋体'
					}
					td {
						FONT-SIZE: 12px; LINE-HEIGHT: 150%; FONT-FAMILY: '宋体';
					}
					P {
						FONT-SIZE: 12px; LINE-HEIGHT: 150%; FONT-FAMILY: '宋体'
					}
					.blue {
						COLOR: #256fb8
					}
					A:link {
						COLOR: #296ebb; TEXT-DECORATION: none
					}
					A:visited {
						COLOR: black; TEXT-DECORATION: none
					}
					.cvtitle {font-weight:700; color:#256fb8; font-size:14px; padding-top:5px;}
					.blue1 {	COLOR: #ff7400
					}
					.blue1 {color:#256fb8;}
					.blue2 {	COLOR: #ff7400
					}
					.font14 {font-size:14px;}
					.graybutton {color:#676767;}
					.v_table001{	width:710px;	line-height:22px;	margin:0 0 10px 10px;	padding:0px;	text-align:left;	}
				</style>
<table width="778" border="0" cellpadding="0" align="center">
<tr>
<td>
<table style="BORDER-TOP-WIDTH: 0px; BORDER-LEFT-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; MARGIN: 0px auto; BORDER-RIGHT-WIDTH: 0px" cellspacing="0" cellpadding="0" width="760" align="center" border="0">
<tbody>
<tr>
<td style="BORDER: #93B0ED 2px solid;" valign="top" colspan="2">
<table cellSpacing="0" cellpadding="0" width="97%" align="center" border="0" style=" PADDING-RIGHT: 0px; PADDING-LEFT: 0px;  PADDING-BOTTOM: 0px; MARGIN: 6px auto;  LINE-HEIGHT: 22px; PADDING-TOP: 6px; ">
<tr>
<td align="left" valign="top" class="text_left" width="80px">
<span style="height:10px;font-weight:bold;">简历关键字：</span>
</td>
<td align="left" valign="top" class="text_left">android java 985 211 软件 手机 移动互联网</td>
</tr>
</table>
<table cellSpacing="0" cellpadding="0" width="760" align="center" border="0">
<tbody>
<tr>
<td valign="top">
<table style="BORDER: #3076BC 1px solid; PADDING-RIGHT: 0px; PADDING-LEFT: 8px; BACKGROUND: #F5FAFE; PADDING-BOTTOM: 0px; MARGIN: 8px auto;  LINE-HEIGHT: 22px; PADDING-TOP: 8px; " cellspacing="0" cellPadding="0" width="97%" align="center" border="0">
<tbody>
<tr>
<td style="BORDER-BOTTOM: #88b4e0 1px dashed" height="30">
<span style="FLOAT: right">
<img height="1" src="http://img01.51jobcdn.com/im/2009/resumetemplate/space.gif" width="12" border="0"/>
</span>
<span style="FONT-SIZE: 25px; LINE-HEIGHT: 30px; HEIGHT: 30px">
<strong>宋玉彬</strong>
<a target="_blank" href="http://my.51job.com/payservice/verify/introduce.php" onfocus="blur();" title="您未通过诚信认证，通过专业认证后将点亮该图标">
<img src="http://img01.51jobcdn.com/im/2009/verify/ico_gou.gif" style="position:relative;top:4px" border="0"/>
</a>
</span>
<img height="1" src="http://img01.51jobcdn.com/im/2009/resumetemplate/space.gif" width="15" border="0"/>
</td>
</tr>
<tr>
<td valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td height="26" colspan="4">
<span class="blue1">
<b>一年以上工作经验&nbsp;&nbsp;|&nbsp;&nbsp;男&nbsp;&nbsp;|&nbsp;&nbsp;27岁(1985年11月25日)
																			  &nbsp;|&nbsp;&nbsp;未婚&nbsp;&nbsp;|&nbsp;&nbsp;178cm</b>
</span>
</td>
<td width="17%" rowspan="6" align="center" valign="middle">
<img src="80121925_0_95944.JPG" width="90" height="110"/>
<span>
										                 (ID:80121925)
										              </span>
</td>
</tr>
<tr>
<td width="10%" height="20">居住地：</td>
<td width="42%" height="20">上海-浦东新区</td>
<td width="11%" height="20"/>
<td width="20%" height="20"/>
</tr>
<tr>
<td height="20">电　话：</td>
<td height="20" colspan="3">18717765421（手机）
							</td>
</tr>
<tr>
<td height="20">E-mail：</td>
<td height="20" colspan="3">
<a href= "mailto:jack_songyb@yahoo.cn
																	   " class="blue1" >
																	jack_songyb@yahoo.cn
																	  </a>
																	
<span id="qqstid"><img src="http://wpa.qq.com/pa?p=2:
253438654
:45" align="absmiddle"  />
</span>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
<table width="97%" border="0" align="center" cellpadding="0" cellspacing="0">
<tr>
<td width="45%" colspan="2">
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="margin:8px auto;line-height:22px;padding:0 0 0 8px;">
<tr>
<td colspan="2">
<span class="blue" style="font-size:14px;">
<b>最近工作</b>
</span>
<span style="color:#676767;">
<b>
                          	[ 1年5个月]
                          </b>
</span>
</td>
</tr>
<tr>
<td width="59">公　司：</td>
<td width="230">上海华勤通讯技术有限公司</td>
</tr>
<tr>
<td>行　业：</td>
<td>计算机软件</td>
</tr>
<tr>
<td>职　位：</td>
<td>软件工程师</td>
</tr>
</table>
</td>
<td width="43" align="center"/>
<td width="49%" colspan="2">
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="margin:8px auto;line-height:22px;padding:0 0 0 10px;">
<tr>
<td colspan="2">
<span class="blue" style="font-size:14px;">
<b>最高学历</b>
</span>
</td>
</tr>
<tr>
<td width="59">学　历：</td>
<td width="230">本科</td>
</tr>
<tr>
<td>专　业：</td>
<td>电气工程及其自动化</td>
</tr>
<tr>
<td height="22">学　校：</td>
<td>电子科技大学</td>
</tr>
</table>
</td>
</tr>
</table>
<hr/>
<table width="97%" border="0" align="center" cellpadding="0" cellspacing="0" style="margin:8px auto;line-height:20px;padding:0 0 0 8px;"/>
<table width="97%" border="0" align="center" cellspacing="0" cellpadding="0">
<tr>
<td align="left" valign="middle" class="cvtitle">自我评价</td>
</tr>
<tr>
<td align="middle" valign="middle" height="4">
<img src="http://img01.51jobcdn.com/im/2009/resumetemplate/line1_1.gif" width="100%" height="4"/>
</td>
</tr>
<tr>
<td height="10" align="left" valign="middle"/>
</tr>
<tr>
<td id="Cur_Val" valign="top">本人生活中性格开朗，待人热情、真诚，对事执着、认真。头脑灵活，生活态度积极乐观，能吃苦耐劳。
<BR>工作中有较强的组织能力，能够迅速的适应各种环境，并融入其中。作为模块技术负责人时，所有的故障均能保质保量的完成，对疑难问题乐于追根溯源；作为SPM过程中，合作过的所有部门均能够相处非常融洽，沟通非常顺畅，问题的处理反应速度非常快，从没有跟任何项目的任何成员发生任何争执。</td>
</tr>
<tr>
<td height="10" align="left" valign="middle"/>
</tr>
</table>
<table cellSpacing="0" cellPadding="0" width="97%" align="center" border="0">
<tbody>
<tr>
<td class="cvtitle" vAlign="center" align="left">求职意向</td>
</tr>
<tr>
<td vAlign="center" align="middle" height="4">
<img height="4" src="http://img01.51jobcdn.com/im/2009/resumetemplate/line1_1.gif" width="100%" style="padding-left: 1px"/>
</td>
</tr>
<tr>
<td vAlign="center" align="left" height="10"/>
</tr>
<tr>
<td vAlign="center" align="left">
<table class="table_set" cellSpacing="0" cellPadding="0" width="100%" border="0">
<tbody>
<tr>
<td class="text_left">
到岗时间： 
	                                	
<span class="text" style="PADDING-LEFT: 10px">一个月内</span>
</td>
</tr>
<tr>
<td class="text_left">

					                          工作性质：
					                          
<span class="text" style="padding-left:10px;">全职</span>
</td>
</tr>
<tr>
<td class="text_left">

					                          希望行业：
					                          
<span class="text" style="padding-left:10px;">计算机软件，通信/电信/网络设备，通信/电信运营、增值服务，其他行业</span>
</td>
</tr>
<tr>
<td class="text_left">

					                          目标地点：
					                          
<span class="text" style="padding-left:10px;">上海</span>
</td>
</tr>
<tr>
<td class="text_left">

											  						期望月薪：
																		
<span class="text" style="padding-left:10px;">8000-9999/月</span>
</td>
</tr>
<tr>
<td class="text_left">

					                          目标职能：
					                          
<span class="text" style="padding-left:10px;">软件工程师，移动通信工程师，手机软件开发工程师，手机应用开发工程师</span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td vAlign="center" align="left" height="20"/>
</tr>
</tbody>
</table>
<table width="97%" border="0" align="center" cellspacing="0" cellpadding="0">
<tr>
<td align="left" valign="middle" class="cvtitle">工作经验</td>
</tr>
<tr>
<td align="middle" valign="middle" height="4">
<img src="http://img01.51jobcdn.com/im/2009/resumetemplate/line1_1.gif" width="100%" height="4" style="padding-left: 1px"/>
</td>
</tr>
<tr>
<td height="10" align="left" valign="middle"/>
</tr>
<tr>
<td align="left" valign="middle">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="table_set">
<tr>
<td colspan="2" class="text_left">2012
      /3--至今：上海华勤通讯技术有限公司（1000-5000人）
            [ 1年5个月]
          </td>
</tr>
<tr>
<td width="22%" class="text_left">所属行业：</td>
<td width="78%" class="text">计算机软件</td>
</tr>
<tr>
<td class="text_left">
<b>第二事业部软件一部</b>
</td>
<td class="text">
<b>软件工程师</b>
</td>
</tr>
<tr>
<td id="Cur_Val" colspan="2" valign="top">Android智能手机软件项目的开发与维护。曾从事Phone、Contacts、情景模式、FMRadio模块负责人，负责模块的软件需求开发、故障解决、UI更换等，确保手机功能。也曾从事Android智能手机软件项目的SPM（Software Project Manager，简称SPM）负责整个手机项目软件开发计划的制定，风险、进度把控，软件故障的分发以及重大问题跟踪解决；同时也是软件与驱动、硬件、射频、测试、UI、客户经理、项目经理等各个部门衔接的桥梁，负责与各个部门沟通协调以及与客户软件经理进行问题交流。</td>
</tr>
<tr>
<td colspan="2" align="center" valign="middle">
<hr size="1" noshade="noshade"/>
</td>
</tr>
<tr>
<td colspan="2" class="text_left">2011
      /9--2012
      /2：深圳好视网络科技有限公司上海分公司
            [ 5个月]
          </td>
</tr>
<tr>
<td width="22%" class="text_left">所属行业：</td>
<td width="78%" class="text">通信/电信/网络设备</td>
</tr>
<tr>
<td class="text_left">
<b>上海研究院</b>
</td>
<td class="text">
<b>软件工程师</b>
</td>
</tr>
<tr>
<td id="Cur_Val" colspan="2" valign="top">作为公司Android研发团队的一员，跟团队负责公司Android平板电脑GVPad上层APP的研发，曾经参与过GVPad 1.0版本BT下载项目（本项目中负责UI界面的开发，与公司服务器交流，获取影片资源数据，与底层Transmission的交互）、GVPad 1.0版本应用商城的开发（本项目大部分工作由本人负责完成）。</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="20" align="left" valign="middle"/>
</tr>
<tr>
<td align="left" valign="middle" class="cvtitle">项目经验</td>
</tr>
<tr>
<td align="middle" valign="middle" height="4">
<img src="http://img01.51jobcdn.com/im/2009/resumetemplate/line1_1.gif" width="100%" height="4" style="padding-left: 1px"/>
</td>
</tr>
<tr>
<td height="10" align="left" valign="middle"/>
</tr>
<tr>
<td align="left" valign="middle">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="table_set">
<tr>
<td colspan="2" class="text_left">2013
      /4--至今：MT6572平台、泽凯天悦AT719、三众AT719、欧新AT500</td>
</tr>
<tr>
<td class="text_left" valign="top">软件环境：</td>
<td class="text">Linux+Windows虚拟机</td>
</tr>
<tr>
<td class="text_left" valign="top"> 硬件环境：</td>
<td class="text">手机+PC</td>
</tr>
<tr>
<td class="text_left" valign="top"> 开发工具：</td>
<td class="text">Eclipse+SouceInSight+Catcher</td>
</tr>
<tr>
<td width="16%" class="text_left" valign="top">项目描述：</td>
<td width="84%" id="Cur_Val" valign="top">Android 4.2智能机TD-CDMA项目MT6572平台（包含平台AT719、平台AT500两个小平台）的开发，是在MTK释放平台原始代码之后，进行进一步的软件开发，完成平台软件需求，解决软件故障，最终确保平台稳定，以用于后续基于该平台的各客户项目开发。泽凯天悦AT719、三众AT719、欧新AT500项目是在对应平台的基础上，完成客户化软件需求，解决软件故障，最终达到可以正式上线出货的量产状态。</td>
</tr>
<tr>
<td class="text_left" valign="top">责任描述：</td>
<td id="Cur_Val" valign="top">担任平台SPM以及该平台上现有的所有客户化项目SPM，制定平台以及客户化项目的软件开发计划，风险、进度把控，软件故障的分发以及重大问题跟踪解决。同时，还需要保持与各项目PM、AM以及其他各个部门的沟通，确保平台以及客户项目软件的顺利进行。</td>
</tr>
<tr>
<td colspan="2" align="center" valign="middle">
<hr size="1" noshade="noshade"/>
</td>
</tr>
<tr>
<td colspan="2" class="text_left">2012
      /12--2013
      /3：A75Q（邦华I7）、A728P（赛博宇华SOP-W108）、A728D（欧新V70）</td>
</tr>
<tr>
<td class="text_left" valign="top">软件环境：</td>
<td class="text">Linux+Windows虚拟机</td>
</tr>
<tr>
<td class="text_left" valign="top"> 硬件环境：</td>
<td class="text">手机+PC</td>
</tr>
<tr>
<td class="text_left" valign="top"> 开发工具：</td>
<td class="text">Eclipse+SouceInSight+Catcher</td>
</tr>
<tr>
<td width="16%" class="text_left" valign="top">项目描述：</td>
<td width="84%" id="Cur_Val" valign="top">Android 4.0智能机WCDMA手机软件系统的开发与客户化制作。</td>
</tr>
<tr>
<td class="text_left" valign="top">责任描述：</td>
<td id="Cur_Val" valign="top">情景模式、FMRadio模块负责人。在此期间主要负责情景模式、收音机模块客户化软件需求的实现、UI界面的调整以及所有故障处理，保证整个功能正常。期间做过耳机定义的客户需求，实现收音机在前台、后台情况下的耳机键长按、短按处理。</td>
</tr>
<tr>
<td colspan="2" align="center" valign="middle">
<hr size="1" noshade="noshade"/>
</td>
</tr>
<tr>
<td colspan="2" class="text_left">2012
      /9--2012
      /12：A651（朵唯）、A75P（欧新U9）、A75P（邦华I7）</td>
</tr>
<tr>
<td class="text_left" valign="top">软件环境：</td>
<td class="text">Linux+Windows虚拟机</td>
</tr>
<tr>
<td class="text_left" valign="top"> 硬件环境：</td>
<td class="text">手机+PC</td>
</tr>
<tr>
<td class="text_left" valign="top"> 开发工具：</td>
<td class="text">Eclipse+SouceInSight+Catcher</td>
</tr>
<tr>
<td width="16%" class="text_left" valign="top">项目描述：</td>
<td width="84%" id="Cur_Val" valign="top">Android 4.0智能机WCDMA手机软件系统的开发与客户化制作。</td>
</tr>
<tr>
<td class="text_left" valign="top">责任描述：</td>
<td id="Cur_Val" valign="top">Phone、Contacts模块负责人。在此期间主要负责通话、联系人模块客户化软件需求的实现、UI界面的调整以及所有故障处理，保证整个手机软件通讯功能正常。另外，输出这两个模块故障解决以及代码分析的经验文档，指导新人快速融入项目。</td>
</tr>
<tr>
<td colspan="2" align="center" valign="middle">
<hr size="1" noshade="noshade"/>
</td>
</tr>
<tr>
<td colspan="2" class="text_left">2012
      /6--2012
      /8：A26P（欧新U2M）、A55（欧新U8）</td>
</tr>
<tr>
<td class="text_left" valign="top">软件环境：</td>
<td class="text">Linux+Windows虚拟机</td>
</tr>
<tr>
<td class="text_left" valign="top"> 硬件环境：</td>
<td class="text">手机+PC</td>
</tr>
<tr>
<td class="text_left" valign="top"> 开发工具：</td>
<td class="text">Eclipse+SouceInSight+Catcher</td>
</tr>
<tr>
<td width="16%" class="text_left" valign="top">项目描述：</td>
<td width="84%" id="Cur_Val" valign="top">Android 2.3智能机WCDMA手机软件系统的开发与客户化制作。</td>
</tr>
<tr>
<td class="text_left" valign="top">责任描述：</td>
<td id="Cur_Val" valign="top">担任A26P、A55项目的SPM（Software Project Manager，简称SPM），对内负责整个手机项目软件开发计划的制定，风险、进度把控，软件故障的分发以及重大问题跟踪解决；对外是软件与驱动、硬件、射频、测试、UI、客户经理、项目经理等各个部门衔接的桥梁。</td>
</tr>
<tr>
<td colspan="2" align="center" valign="middle">
<hr size="1" noshade="noshade"/>
</td>
</tr>
<tr>
<td colspan="2" class="text_left">2012
      /3--2012
      /5：A50（朵唯）、A51（朵唯）、A26（欧新U2）</td>
</tr>
<tr>
<td class="text_left" valign="top">软件环境：</td>
<td class="text">Linux+Windows虚拟机</td>
</tr>
<tr>
<td class="text_left" valign="top"> 硬件环境：</td>
<td class="text">手机+PC</td>
</tr>
<tr>
<td class="text_left" valign="top"> 开发工具：</td>
<td class="text">Eclipse+SouceInSight+Catcher</td>
</tr>
<tr>
<td width="16%" class="text_left" valign="top">项目描述：</td>
<td width="84%" id="Cur_Val" valign="top">Android 2.3智能机WCDMA手机软件系统的开发与客户化制作。</td>
</tr>
<tr>
<td class="text_left" valign="top">责任描述：</td>
<td id="Cur_Val" valign="top">Phone、Contacts模块负责人，负责通话、联系人模块客户化软件需求的实现、UI界面的调整以及所有故障处理，保证整个手机软件通讯功能正常。</td>
</tr>
<tr>
<td colspan="2" align="center" valign="middle">
<hr size="1" noshade="noshade"/>
</td>
</tr>
<tr>
<td colspan="2" class="text_left">2011
      /9--2012
      /2：Android系统平板电脑GVPad 1.0版本应用商城</td>
</tr>
<tr>
<td class="text_left" valign="top">软件环境：</td>
<td class="text">Linux+Windows</td>
</tr>
<tr>
<td class="text_left" valign="top"> 硬件环境：</td>
<td class="text">PC+平板电脑</td>
</tr>
<tr>
<td class="text_left" valign="top"> 开发工具：</td>
<td class="text">Eclipse</td>
</tr>
<tr>
<td width="16%" class="text_left" valign="top">项目描述：</td>
<td width="84%" id="Cur_Val" valign="top">本项目是在Android平板电脑GVPad 1.0版本上，为本平板提供所有服务器提供的、能安装使用的APP。</td>
</tr>
<tr>
<td class="text_left" valign="top">责任描述：</td>
<td id="Cur_Val" valign="top">本项目基本由本人独自负责，主要工作内容有：UI界面的开发，与公司服务器交流获取可安装的APP资源并且下载、安装、更新和卸载。</td>
</tr>
<tr>
<td colspan="2" align="center" valign="middle">
<hr size="1" noshade="noshade"/>
</td>
</tr>
<tr>
<td colspan="2" class="text_left">2011
      /9--2012
      /2：Android系统平板电脑GVPad 1.0版本BT下载项目</td>
</tr>
<tr>
<td class="text_left" valign="top">软件环境：</td>
<td class="text">Linux+Windows</td>
</tr>
<tr>
<td class="text_left" valign="top"> 硬件环境：</td>
<td class="text">PC+平板电脑</td>
</tr>
<tr>
<td class="text_left" valign="top"> 开发工具：</td>
<td class="text">Eclipse</td>
</tr>
<tr>
<td width="16%" class="text_left" valign="top">项目描述：</td>
<td width="84%" id="Cur_Val" valign="top">本项目是关于Android平板电脑GVPad 1.0版本上影片的BT下载，利用移植到Android平台上的Transmission，将从服务器获取相关的影片资源下载到本地。</td>
</tr>
<tr>
<td class="text_left" valign="top">责任描述：</td>
<td id="Cur_Val" valign="top">负责UI界面的实现，与公司服务器交流获取影片信息的XML文件并将XML文件进行解析以获取数据，网络图片的多线程下载，数据本地文件的存储与读取、sd卡的存储与读取、数据库的存储与读取，以及与后台Transmission进行交流，以获取下载过程中的实时数据，更新整个界面。</td>
</tr>
<tr>
<td colspan="2" align="center" valign="middle">
<hr size="1" noshade="noshade"/>
</td>
</tr>
<tr>
<td colspan="2" class="text_left">2011
      /7--2011
      /8：Android手机游戏（贪吃蛇）的设计开发</td>
</tr>
<tr>
<td class="text_left" valign="top">软件环境：</td>
<td class="text">Windows</td>
</tr>
<tr>
<td class="text_left" valign="top"> 硬件环境：</td>
<td class="text">PC</td>
</tr>
<tr>
<td class="text_left" valign="top"> 开发工具：</td>
<td class="text">Eclipse+SDK+AVD</td>
</tr>
<tr>
<td width="16%" class="text_left" valign="top">项目描述：</td>
<td width="84%" id="Cur_Val" valign="top">本项目通过Intent实现Activity之间的调用与切换，通过SharedPreference与Handler实现数据的传输与请求的传递，借助在LinkedList中存储Class对象来完成蛇身、食物以及得分的暂时存储，最终实现开始游戏、暂停/继续游戏、得分排行、游戏设置和游戏退出等各个菜单项，完成整个游戏的设计。数据持久层使用Input/Output Stream和SQLite实现数据的永久保存与实时调用。</td>
</tr>
<tr>
<td class="text_left" valign="top">责任描述：</td>
<td id="Cur_Val" valign="top">独立完成</td>
</tr>
<tr>
<td colspan="2" align="center" valign="middle">
<hr size="1" noshade="noshade"/>
</td>
</tr>
<tr>
<td colspan="2" class="text_left">2011
      /7--2011
      /7：Android手机通讯录</td>
</tr>
<tr>
<td class="text_left" valign="top">软件环境：</td>
<td class="text">Windows</td>
</tr>
<tr>
<td class="text_left" valign="top"> 硬件环境：</td>
<td class="text">PC</td>
</tr>
<tr>
<td class="text_left" valign="top"> 开发工具：</td>
<td class="text">Eclipse+SDK+AVD</td>
</tr>
<tr>
<td width="16%" class="text_left" valign="top">项目描述：</td>
<td width="84%" id="Cur_Val" valign="top">本项目是在LinearLayout与RelativeLayout布局下，实现对手机通讯录的添加、修改、显示和查询等功能，并通过Android手机模拟器完成应用程序的测试。数据持久层应用Input/Output Stream实现文件的访问与数据的存储和调用。</td>
</tr>
<tr>
<td class="text_left" valign="top">责任描述：</td>
<td id="Cur_Val" valign="top">独立完成</td>
</tr>
<tr>
<td colspan="2" align="center" valign="middle">
<hr size="1" noshade="noshade"/>
</td>
</tr>
<tr>
<td colspan="2" class="text_left">2011
      /6--2011
      /6：基于JAVA的学生管理系统</td>
</tr>
<tr>
<td class="text_left" valign="top">软件环境：</td>
<td class="text">Windows</td>
</tr>
<tr>
<td class="text_left" valign="top"> 硬件环境：</td>
<td class="text">PC</td>
</tr>
<tr>
<td class="text_left" valign="top"> 开发工具：</td>
<td class="text">Eclipse</td>
</tr>
<tr>
<td width="16%" class="text_left" valign="top">项目描述：</td>
<td width="84%" id="Cur_Val" valign="top">本项目使用MVC模式搭建框架，前台View的请求通过Key-Value传送到Controler处理，在完整的登入与操作界面下，完成了对学生信息的管理与操作。数据持久化层使用Input/Output Stream完成文件操作。</td>
</tr>
<tr>
<td class="text_left" valign="top">责任描述：</td>
<td id="Cur_Val" valign="top">独立完成</td>
</tr>
<tr>
<td colspan="2" align="center" valign="middle">
<hr size="1" noshade="noshade"/>
</td>
</tr>
<tr>
<td colspan="2" class="text_left">2011
      /6--2011
      /6：C/S架构网络通讯</td>
</tr>
<tr>
<td class="text_left" valign="top">软件环境：</td>
<td class="text">Linux</td>
</tr>
<tr>
<td class="text_left" valign="top"> 硬件环境：</td>
<td class="text">PC</td>
</tr>
<tr>
<td class="text_left" valign="top"> 开发工具：</td>
<td class="text">Vim+GCC</td>
</tr>
<tr>
<td width="16%" class="text_left" valign="top">项目描述：</td>
<td width="84%" id="Cur_Val" valign="top">本项目使用C语言，借助Socket套接字实现服务器与客户端的通信，使用数据流作为数据传送方式，实现C/S简单通讯。客户端定时向服务器发送心跳包提醒自己的存在，在一定时间如果没有心跳包的传送，服务器将自动断开该客户端。数据持久化层使用Input/Output Stream完成文件操作。</td>
</tr>
<tr>
<td class="text_left" valign="top">责任描述：</td>
<td id="Cur_Val" valign="top">独立完成</td>
</tr>
<tr>
<td colspan="2" align="center" valign="middle">
<hr size="1" noshade="noshade"/>
</td>
</tr>
<tr>
<td colspan="2" class="text_left">2011
      /5--2011
      /6：基于C语言的学生管理系统</td>
</tr>
<tr>
<td class="text_left" valign="top">软件环境：</td>
<td class="text">Linux</td>
</tr>
<tr>
<td class="text_left" valign="top"> 硬件环境：</td>
<td class="text">PC</td>
</tr>
<tr>
<td class="text_left" valign="top"> 开发工具：</td>
<td class="text">Vim</td>
</tr>
<tr>
<td width="16%" class="text_left" valign="top">项目描述：</td>
<td width="84%" id="Cur_Val" valign="top">本项目为在Linux系统下应用Vim来实现C语言的编写和编译，通过Output/Input Stream实现数据的永久保存与更新，最终实现对学生信息的管理与操作。</td>
</tr>
<tr>
<td class="text_left" valign="top">责任描述：</td>
<td id="Cur_Val" valign="top">独立完成</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="20" align="left" valign="middle"/>
</tr>
<tr>
<td align="left" valign="middle" class="cvtitle">教育经历</td>
</tr>
<tr>
<td align="middle" valign="middle" height="4">
<img src="http://img01.51jobcdn.com/im/2009/resumetemplate/line1_1.gif" width="100%" height="4" style="padding-left: 1px"/>
</td>
</tr>
<tr>
<td height="10" align="left" valign="middle"/>
</tr>
<tr>
<td align="left" valign="middle">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="table_set">
<tr>
<td width="26%" class="text_left">2006
      /9--2010
      /6</td>
<td width="30%" class="text">电子科技大学</td>
<td width="30%" class="text">电气工程及其自动化</td>
<td width="14%" class="text">本科</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="20" align="left" valign="middle"/>
</tr>
<tr>
<td align="left" valign="middle" class="cvtitle">社会经验</td>
</tr>
<tr>
<td align="middle" valign="middle" height="4">
<img src="http://img01.51jobcdn.com/im/2009/resumetemplate/line1_1.gif" width="100%" height="4" style="padding-left: 1px"/>
</td>
</tr>
<tr>
<td height="10" align="left" valign="middle"/>
</tr>
<tr>
<td height="20" align="left" valign="middle">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="table_set">
<tr>
<td width="25%" class="text_left">2009
      /3--2009
      /12</td>
<td class="text">寻线机器人搭线组装</td>
</tr>
<tr>
<td colspan="2" id="Cur_Val" valign="top">根据巡线小车的电路图，刻制电路板，并完成实物的电气搭线以及机械组装，最终设计出可以按照既定程序完成预定功能的机器人。</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="20" align="left" valign="middle"/>
</tr>
<tr>
<td align="left" valign="middle" class="cvtitle">培训经历</td>
</tr>
<tr>
<td align="middle" valign="middle" height="4">
<img src="http://img01.51jobcdn.com/im/2009/resumetemplate/line1_1.gif" width="100%" height="4" style="padding-left: 1px"/>
</td>
</tr>
<tr>
<td height="10" align="left" valign="middle"/>
</tr>
<tr>
<td align="left" valign="middle"/>
</tr>
<tr>
<td align="left" valign="middle">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="table_set">
<tr>
<td width="20%" class="text_left">2011
      /4--2011
      /8：
          </td>
<td width="29%" class="text">上海海同嵌入式培训</td>
<td width="29%" class="text">C语言，JAVA，Android</td>
<td width="22%" class="text"/>
</tr>
<tr>
<td id="Cur_Val" colspan="4" valign="top">2011年4月至8月，参加了上海海同嵌入式培训，全面学习了C语言开发、Java开发以及Android开发，了解了Linux系统以及Arm的相关知识，并且轻松完成各门课的相关项目实践。</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="20" align="left" valign="middle"/>
</tr>
<tr>
<td align="left" valign="middle" class="cvtitle">

				                  证
<img src="http://img01.51jobcdn.com/im/2009/resumetemplate/space.gif" width="24" border="0" height="1"/>
书
				                
</td>
</tr>
<tr>
<td align="middle" valign="middle" height="4">
<img src="http://img01.51jobcdn.com/im/2009/resumetemplate/line1_1.gif" width="100%" height="4" style="padding-left: 1px"/>
</td>
</tr>
<tr>
<td height="10" align="left" valign="middle"/>
</tr>
<tr>
<td align="left" valign="middle">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="table_set">
<tr>
<td width="18%" class="text_left">2009
      /6</td>
<td width="52%" class="text">大学英语六级</td>
<td width="30%" class="text"/>
</tr>
<tr align="left">
<td colspan="3" valign="top">
<hr size="1" noshade="noshade"/>
</td>
</tr>
<tr>
<td width="18%" class="text_left">2007
      /12</td>
<td width="52%" class="text">大学英语四级</td>
<td width="30%" class="text"/>
</tr>
</table>
</td>
</tr>
<tr>
<td height="20" align="left" valign="middle"/>
</tr>
<tr>
<td align="left" valign="middle" class="cvtitle">语言能力</td>
</tr>
<tr>
<td align="middle" valign="middle" height="4">
<img src="http://img01.51jobcdn.com/im/2009/resumetemplate/line1_1.gif" width="100%" height="4" style="padding-left: 1px"/>
</td>
</tr>
<tr>
<td height="10" align="left" valign="middle"/>
</tr>
<tr>
<td align="left" valign="middle">
<table border="0" cellspacing="0" cellpadding="0" style="width:100%">
<tr>
<td style="width:85%">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="table_set">
<tr height="25">
<td width="130" class="text_left">英语（熟练）
		  </td>
<td class="text">
		      听说（熟练），读写（熟练）
		    </td>
</tr>
<tr>
<td width="130" class="text_left">英语等级：</td>
<td class="text">英语六级</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="20" align="left" valign="middle"/>
</tr>
<tr>
<td align="left" valign="middle" class="cvtitle">IT    技能</td>
</tr>
<tr>
<td align="middle" valign="middle" height="4">
<img src="http://img01.51jobcdn.com/im/2009/resumetemplate/line1_1.gif" width="100%" height="4" style="padding-left: 1px"/>
</td>
</tr>
<tr>
<td height="10" align="left" valign="middle"/>
</tr>
<tr>
<td align="left" valign="middle">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="table_set">
<tr>
<td width="30%" class="text_left">技能名称</td>
<td width="30%" class="text">熟练程度</td>
<td width="25%" class="text">使用时间</td>
<td width="15%" class="text"/>
</tr>
<tr>
<td colspan="4" align="center" valign="middle">
<hr size="1" noshade="noshade"/>
</td>
</tr>
<tr>
<td class="text_left">Java</td>
<td class="text">熟练</td>
<td class="text">20月
          </td>
<td rowspan="3">&nbsp;</td>
</tr>
<tr>
<td class="text_left">C/C++</td>
<td class="text">熟练</td>
<td class="text">4月
          </td>
</tr>
<tr>
<td class="text_left">Linux</td>
<td class="text">熟练</td>
<td class="text">24月
          </td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="20" align="left" valign="middle"/>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr style="HEIGHT: 10px">
<td style="HEIGHT: 10px" colSpan="2"/>
</tr>
<tr>
<td style="WIDTH: 100%; HEIGHT: 20px" align="middle" colSpan="2"/>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
</body>
</html>


<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312"/>
</head>
<body>
<style>
					table {
						FONT-SIZE: 12px; LINE-HEIGHT: 150%; }
					td {
						FONT-SIZE: 12px; LINE-HEIGHT: 150%; font-family:arial,"宋体";
					}
					P {
						FONT-SIZE: 12px; LINE-HEIGHT: 150%; FONT-FAMILY: '宋体'
					}
					.blue {
						COLOR: #256fb8
					}
					.bg {
						BACKGROUND-IMAGE: url(http://img01.51jobcdn.com/im/2009/resumetemplate/1.gif); BACKGROUND-REPEAT: repeat-x
					}
					A:link {
						COLOR: #296ebb; TEXT-DECORATION: none
					}
					A:visited {
						COLOR: black; TEXT-DECORATION: none
					}
					.cvtitle {font-weight:700; color:#256fb8; font-size:14px; padding-top:5px;}
					.blue1 {	COLOR: #ff7400
					}
					.blue1 {color:#256fb8;}
					.blue2 {	COLOR: #ff7400
					}
					.font14 {font-size:14px;}
					.graybutton {color:#676767;}
					.v_table001{	width:710px;	line-height:22px;	margin:0 0 10px 10px;	padding:0px;	text-align:left;	}
				</style>
<table width="778" border="0" cellpadding="0" align="center">
<tr>
<td>
<table style="BORDER-TOP-WIDTH: 0px; BORDER-LEFT-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; MARGIN: 0px auto; BORDER-RIGHT-WIDTH: 0px" cellspacing="0" cellpadding="0" width="760" align="center" border="0">
<tbody>
<tr>
<td style="BORDER: #93B0ED 2px solid;" valign="top" colspan="2">
<table cellSpacing="0" cellpadding="0" width="760" align="center" border="0">
<tbody>
<tr>
<td valign="top">
<table style="BORDER: #3076BC 1px solid; PADDING-RIGHT: 0px; PADDING-LEFT: 8px; BACKGROUND: #F5FAFE; PADDING-BOTTOM: 0px; MARGIN: 8px auto;  LINE-HEIGHT: 22px; PADDING-TOP: 8px; " cellspacing="0" cellPadding="0" width="97%" align="center" border="0">
<tbody>
<tr>
<td style="BORDER-BOTTOM: #88b4e0 1px dashed" height="30">
<span style="FLOAT: right">
<img height="1" src="http://img01.51jobcdn.com/im/2009/resumetemplate/space.gif" width="12" border="0"/>
</span>
<span style="FONT-SIZE: 25px; LINE-HEIGHT: 30px; HEIGHT: 30px">
<strong>Jack&nbsp;Song</strong>
</span>
<img height="1" src="http://img01.51jobcdn.com/im/2009/resumetemplate/space.gif" width="15" border="0"/>
</td>
</tr>
<tr>
<td valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td height="26" colspan="4">
<span class="blue1">
<b>> 1 year|&nbsp;Male
					                              |&nbsp;&nbsp;27Years old(1985/11/25)
					                            
					                              |  &nbsp;Unmarried
					                              |  &nbsp;178cm</b>
</span>
</td>
<td width="17%" rowspan="6" align="center" valign="middle">
<img src="80121925_0_95944.JPG" width="90" height="110"/>
<span>
										                 (ID:80121925)
										              </span>
</td>
</tr>
<tr>
<td width="15%" height="20">Residency:</td>
<td width="42%" height="20">Shanghai-Pudong</td>
<td width="11%" height="20"/>
<td width="11%" height="20"/>
</tr>
<tr>
<td height="20">Telephone number:</td>
<td height="20" colspan="3">18717765421(MobilePhone)
							                     </td>
</tr>
<tr>
<td height="20">E-mail:</td>
<td height="20" colspan="3">
<a href= "mailto:jack_songyb@yahoo.cn
																	   " class="blue1" >
																	jack_songyb@yahoo.cn
																	  </a>
																	
<span id="qqstid"><img src="http://wpa.qq.com/pa?p=2:
253438654
:45" align="absmiddle"  />
</span>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
<table width="97%" border="0" align="center" cellpadding="0" cellspacing="0">
<tr>
<td width="45%" colspan="2">
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="margin:8px auto;line-height:22px;padding:0 0 0 8px;">
<tr>
<td colspan="2">
<span class="blue" style="font-size:14px;">
<b>The latest work</b>
</span>
<span style="color:#676767;">
<b>
                          	[1 year and 3month]
                          </b>
</span>
</td>
</tr>
<tr>
<td width="23%">Company:</td>
<td>Shanghai Huaqin Communication Technology Co., Ltd.</td>
</tr>
<tr>
<td>Industry:</td>
<td>Computers,Software</td>
</tr>
<tr>
<td>Job Title:</td>
<td>Software Engineer</td>
</tr>
</table>
</td>
<td width="43" align="center"/>
<td width="49%" colspan="2">
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="margin:8px auto;line-height:22px;padding:0 0 0 10px;">
<tr>
<td colspan="2">
<span class="blue" style="font-size:14px;">
<b>The highest education</b>
</span>
</td>
</tr>
<tr>
<td width="23%">Degree:</td>
<td>Bachelor</td>
</tr>
<tr>
<td>Major:</td>
<td>Electrical Engineering and Automation</td>
</tr>
<tr>
<td height="22">School:</td>
<td>University of Electronic Science and Technology of China</td>
</tr>
</table>
</td>
</tr>
</table>
<hr/>
<table width="97%" border="0" align="center" cellpadding="0" cellspacing="0" style="margin:8px auto;line-height:20px;padding:0 0 0 8px;"/>
<table width="97%" border="0" align="center" cellspacing="0" cellpadding="0">
<tr>
<td align="left" valign="middle" class="cvtitle">Self Assessment</td>
</tr>
<tr>
<td align="middle" valign="middle" height="4">
<img src="http://img01.51jobcdn.com/im/2009/resumetemplate/line1_1.gif" width="100%" height="4" style="padding-left: 1px"/>
</td>
</tr>
<tr>
<td height="10" align="left" valign="middle"/>
</tr>
<tr>
<td class="Cur_Val" align="left" valign="middle">I am a boy who is outgoing, enthusiasm, sincere in my life.
<BR>I am capable of hard working with a positive altitude.
<BR>I can adapt to a new environment very quickly. 
<BR>I have Good Communication Skill. When I was a SPM, I have a very good time with all other departments. We solved all the problems together and had very good cooperation relations with each other.</td>
</tr>
</table>
<table cellSpacing="0" cellPadding="0" width="97%" align="center" border="0">
<tbody>
<tr>
<td class="cvtitle" vAlign="center" align="left">Career Objective</td>
</tr>
<tr>
<td vAlign="center" align="middle" height="4">
<span>
<img height="4" src="http://img01.51jobcdn.com/im/2009/resumetemplate/line1_1.gif" width="100%" style="padding-left: 1px"/>
</span>
</td>
</tr>
<tr>
<td vAlign="center" align="left" height="10"/>
</tr>
<tr>
<td vAlign="center" align="left">
<table class="table_set" cellSpacing="0" cellPadding="0" width="100%" border="0">
<tbody>
<tr>
<td class="text_left">
I can start: 
	                                	
<span class="text" style="PADDING-LEFT: 10px">within 1 month</span>
</td>
</tr>
<tr>
<td class="text_left">

					                          Type of Employment:
					                          
<span class="text" style="padding-left:10px;">Full-time</span>
</td>
</tr>
<tr>
<td class="text_left">

					                          Desired Industry:
					                          
<span class="text" style="padding-left:10px;">Computers,Software，Telecom & Network Equipment，Telecom Operators/Service Providers，Others</span>
</td>
</tr>
<tr>
<td class="text_left">

					                          Desired Location:
					                          
<span class="text" style="padding-left:10px;">Shanghai</span>
</td>
</tr>
<tr>
<td class="text_left">

											  						Desired Salary:
																		
<span class="text" style="padding-left:10px;">8,000-9,999/Month</span>
</td>
</tr>
<tr>
<td class="text_left">

					                          Desired Position:
					                          
<span class="text" style="padding-left:10px;">Software Engineer，Mobile Communication Engineer，Mobile Software Development Engineer，Mobile Application Development Engineer</span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td vAlign="center" align="left" height="20"/>
</tr>
</tbody>
</table>
<table width="97%" border="0" align="center" cellspacing="0" cellpadding="0">
<tr>
<td align="left" valign="middle" class="cvtitle">Work Experience</td>
</tr>
<tr>
<td align="middle" valign="middle" height="4">
<img src="http://img01.51jobcdn.com/im/2009/resumetemplate/line1_1.gif" width="100%" height="4" style="padding-left: 1px"/>
</td>
</tr>
<tr>
<td height="10" align="left" valign="middle"/>
</tr>
<tr>
<td align="left" valign="middle">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="table_set">
<tr>
<td colspan="2" class="text_left">2012
      /3--Present:Shanghai Huaqin Communication Technology Co., Ltd.(1000-5000 people)
						[1 year and 3month]
          </td>
</tr>
<tr>
<td width="22%" class="text_left">Industry:</td>
<td width="78%" class="text">Computers,Software</td>
</tr>
<tr>
<td class="text_left">
<b>Software Department</b>
</td>
<td class="text">
<b>Software Engineer</b>
</td>
</tr>
<tr>
<tr>
<td colspan="2" class="Cur_Val">Development and maintenance of Software with Android System.
<BR>1. Be in charge of some modules, such as Phone, Contacts, Profiles, FMRadio, etc. I was responsible for development of software requirement, solution of bug, exchange of UI, etc.
<BR>2. Be a SPM of some projects. Be in charge of drawing up a plan, controlling risks and schedule, distributing bugs to my partners, solving some big problems in a whole smartphone project. Meanwhile, I was responsible for communicating and solving problems with all other departments.</td>
</tr>
</tr>
<tr>
<td colspan="2" align="center" valign="middle">
<hr size="1" noshade="noshade"/>
</td>
</tr>
<tr>
<td colspan="2" class="text_left">2011
      /9--2012
      /3:Shenzhen Greatvision Network Technology Co., LTd(Shanghai).(150-500 people)
						[6month]
          </td>
</tr>
<tr>
<td width="22%" class="text_left">Industry:</td>
<td width="78%" class="text">Computers,Software</td>
</tr>
<tr>
<td class="text_left">
<b>Software Department</b>
</td>
<td class="text">
<b>Software Engineer</b>
</td>
</tr>
<tr>
<tr>
<td colspan="2" class="Cur_Val">Development of APP in Tablet PC with all our development team. I participated in development of BT download project. I was in charge of development of interface, exchange with server, obtaining resource data, interactive with transmission, etc. Besides, I completed the development of shopping store software.</td>
</tr>
</tr>
</table>
</td>
</tr>
<tr>
<td height="20" align="left" valign="middle"/>
</tr>
<tr>
<td align="left" valign="middle" class="cvtitle">Project Experience</td>
</tr>
<tr>
<td align="middle" valign="middle" height="4">
<img src="http://img01.51jobcdn.com/im/2009/resumetemplate/line1_1.gif" width="100%" height="4" style="padding-left: 1px"/>
</td>
</tr>
<tr>
<td height="10" align="left" valign="middle"/>
</tr>
<tr>
<td align="left" valign="middle">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="table_set">
<tr>
<td colspan="2" class="text_left">2011
      /7--2011
      /8:Design and Development of Android Mobile Game(Snakes)</td>
</tr>
<tr>
<td width="20%" class="text_left" valign="top">Software Environment:</td>
<td class="text">Windows</td>
</tr>
<tr>
<td class="text_left" valign="top">Hardware Environment:</td>
<td class="text">PC</td>
</tr>
<tr>
<td class="text_left" valign="top">Development Tools:</td>
<td class="text">Eclipse+SDK+AVD</td>
</tr>
<tr>
<td width="16%" class="text_left" valign="top">Project Description:</td>
<td class="Cur_Val">This Program will realize all menus, such as Start, Pause/Continue, Rank, Set and Exit, etc. In this program handover among Activities is achieved by intent. Transmission of data and delivering of request are achieved by SharedPreference and Handler. Temporary memory of the body, food and score is achieved with the help of storing Class in Linkedlist. At last, permanent memory and transfer of data is realized by Input/Output Stream and SQlite.</td>
</tr>
<tr>
<td class="text_left" valign="top">Responsibility:</td>
<td class="Cur_Val">Independence</td>
</tr>
<tr>
<td colspan="2" align="center" valign="middle">
<hr size="1" noshade="noshade"/>
</td>
</tr>
<tr>
<td colspan="2" class="text_left">2011
      /7--2011
      /7:Android Address Book of Cellphone</td>
</tr>
<tr>
<td width="20%" class="text_left" valign="top">Software Environment:</td>
<td class="text">Windows</td>
</tr>
<tr>
<td class="text_left" valign="top">Hardware Environment:</td>
<td class="text">PC</td>
</tr>
<tr>
<td class="text_left" valign="top">Development Tools:</td>
<td class="text">Eclipse+SDK+AVD</td>
</tr>
<tr>
<td width="16%" class="text_left" valign="top">Project Description:</td>
<td class="Cur_Val">This program will realize the functions, such as addition, delete, update, and query, etc.  under LinearLayout and RelativeLayout. Data is provided by ArrayList and showed by ListView and Adapter.Android Virtual Device is used to test the program.At last, memory and transfer of data is realized by Input/Output to file.</td>
</tr>
<tr>
<td class="text_left" valign="top">Responsibility:</td>
<td class="Cur_Val">Independence</td>
</tr>
<tr>
<td colspan="2" align="center" valign="middle">
<hr size="1" noshade="noshade"/>
</td>
</tr>
<tr>
<td colspan="2" class="text_left">2011
      /6--2011
      /6:Student Management System based on Java</td>
</tr>
<tr>
<td width="20%" class="text_left" valign="top">Software Environment:</td>
<td class="text">Windows</td>
</tr>
<tr>
<td class="text_left" valign="top">Hardware Environment:</td>
<td class="text">PC</td>
</tr>
<tr>
<td class="text_left" valign="top">Development Tools:</td>
<td class="text">Eclipse</td>
</tr>
<tr>
<td width="16%" class="text_left" valign="top">Project Description:</td>
<td class="Cur_Val">This program will realize the management and operation of student information under whole interface of login and operation. It establishes framework using MVC mode. The request of View will be transferred to Controler by Key-Value and handled. At last, permanent memory and transfer of data is realized by Input/Output Stream.</td>
</tr>
<tr>
<td class="text_left" valign="top">Responsibility:</td>
<td class="Cur_Val">Independence</td>
</tr>
<tr>
<td colspan="2" align="center" valign="middle">
<hr size="1" noshade="noshade"/>
</td>
</tr>
<tr>
<td colspan="2" class="text_left">2011
      /5--2011
      /5:Student Management System based on C Language.</td>
</tr>
<tr>
<td width="20%" class="text_left" valign="top">Software Environment:</td>
<td class="text">Linux System</td>
</tr>
<tr>
<td class="text_left" valign="top">Hardware Environment:</td>
<td class="text">PC</td>
</tr>
<tr>
<td class="text_left" valign="top">Development Tools:</td>
<td class="text">Vim</td>
</tr>
<tr>
<td width="16%" class="text_left" valign="top">Project Description:</td>
<td class="Cur_Val">This program will realize many functions, such as, addition, delete, insert, update and sort, etc.Code will be accomplished through Vim and compiled by Makefile under Linux System. Temporary memory, read and operation of data will be realized by list and point. At last, permanent memory and transfer of data is realized by Input/Output Stream.</td>
</tr>
<tr>
<td class="text_left" valign="top">Responsibility:</td>
<td class="Cur_Val">Independence</td>
</tr>
<tr>
<td colspan="2" align="center" valign="middle">
<hr size="1" noshade="noshade"/>
</td>
</tr>
<tr>
<td colspan="2" class="text_left">2011
      /5--2011
      /6:Internet Communication based on C/S Framework</td>
</tr>
<tr>
<td width="20%" class="text_left" valign="top">Software Environment:</td>
<td class="text">Linux</td>
</tr>
<tr>
<td class="text_left" valign="top">Hardware Environment:</td>
<td class="text">PC</td>
</tr>
<tr>
<td class="text_left" valign="top">Development Tools:</td>
<td class="text">Vim</td>
</tr>
<tr>
<td width="16%" class="text_left" valign="top">Project Description:</td>
<td class="Cur_Val">This program will realize communication between server and client with Socket using C Language. It achieves simple C/S communication using data stream as data mode. Client will send heart-package to server to remind that it’s alive at regular time. If not, server will turn off this client. At last, permanent memory and transfer of data is realized by Input/Output Stream.</td>
</tr>
<tr>
<td class="text_left" valign="top">Responsibility:</td>
<td class="Cur_Val">Independence</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="20" align="left" valign="middle"/>
</tr>
<tr>
<td align="left" valign="middle" class="cvtitle">Education</td>
</tr>
<tr>
<td align="middle" valign="middle" height="4">
<img src="http://img01.51jobcdn.com/im/2009/resumetemplate/line1_1.gif" width="100%" height="4" style="padding-left: 1px"/>
</td>
</tr>
<tr>
<td height="10" align="left" valign="middle"/>
</tr>
<tr>
<td align="left" valign="middle">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="table_set">
<tr>
<td width="26%" class="text_left">2006
      /9--2010
      /6</td>
<td width="30%" class="text">University of Electronic Science and Technology of China</td>
<td width="30%" class="text">Electrical Engineering and Automation</td>
<td width="14%" class="text">Bachelor</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="20" align="left" valign="middle"/>
</tr>
<tr>
<td align="left" valign="middle" class="cvtitle">Training</td>
</tr>
<tr>
<td align="middle" valign="middle" height="4">
<img src="http://img01.51jobcdn.com/im/2009/resumetemplate/line1_1.gif" width="100%" height="4" style="padding-left: 1px"/>
</td>
</tr>
<tr>
<td height="10" align="left" valign="middle"/>
</tr>
<tr>
<td align="left" valign="middle"/>
</tr>
<tr>
<td align="left" valign="middle">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="table_set">
<tr>
<td width="20%" class="text_left">2011
      /4--2011
      /8:
          </td>
<td width="29%" class="text">IOTEK</td>
<td width="29%" class="text">Linux, Arm, C, Java, Android.</td>
<td width="22%" class="text"/>
</tr>
<tr>
<td colspan="4" class="Cur_Val">Participate the training of IOTEK for about four months from April to August. I have learned the knowlege of C Language, Java, Arm, Linux System,and Android System very well. Besides, I can accomplish all the task easily according to my knowlege and understanding.</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="20" align="left" valign="middle"/>
</tr>
<tr>
<td align="left" valign="middle" class="cvtitle">
				                  Certifications
				                </td>
</tr>
<tr>
<td align="middle" valign="middle" height="4">
<img src="http://img01.51jobcdn.com/im/2009/resumetemplate/line1_1.gif" width="100%" height="4" style="padding-left: 1px"/>
</td>
</tr>
<tr>
<td height="10" align="left" valign="middle"/>
</tr>
<tr>
<td align="left" valign="middle">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="table_set">
<tr>
<td width="18%" class="text_left">2009
      /6</td>
<td width="52%" class="text">CET6</td>
<td width="30%" class="text"/>
</tr>
</table>
</td>
</tr>
<tr>
<td height="20" align="left" valign="middle"/>
</tr>
<tr>
<td align="left" valign="middle" class="cvtitle">Language Skills</td>
</tr>
<tr>
<td align="middle" valign="middle" height="4">
<img src="http://img01.51jobcdn.com/im/2009/resumetemplate/line1_1.gif" width="100%" height="4" style="padding-left: 1px"/>
</td>
</tr>
<tr>
<td height="10" align="left" valign="middle"/>
</tr>
<tr>
<td align="left" valign="middle">
<table border="0" cellspacing="0" cellpadding="0" style="width:100%">
<tr>
<td style="width:85%">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="table_set">
<tr height="25">
<td width="130" class="text_left">English(Very Good)
          </td>
<td class="text">
            Listening&Speaking(Very Good)，Reading&Writing(Very Good)
            </td>
</tr>
<tr>
<td width="130" class="text_left">Grade of English:</td>
<td class="text">CET 6</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="20" align="left" valign="middle"/>
</tr>
<tr>
<td align="left" valign="middle" class="cvtitle">IT Skills</td>
</tr>
<tr>
<td align="middle" valign="middle" height="4">
<img src="http://img01.51jobcdn.com/im/2009/resumetemplate/line1_1.gif" width="100%" height="4" style="padding-left: 1px"/>
</td>
</tr>
<tr>
<td height="10" align="left" valign="middle"/>
</tr>
<tr>
<td align="left" valign="middle">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="table_set">
<tr>
<td width="30%" class="text_left">Skill Name</td>
<td width="30%" class="text">Skill Level</td>
<td width="24%" class="text">Experience</td>
<td width="16%" class="text"/>
</tr>
<tr>
<td colspan="4" align="center" valign="middle">
<hr size="1" noshade="noshade"/>
</td>
</tr>
<tr>
<td class="text_left">Java</td>
<td class="text">Advanced</td>
<td class="text">20Month
          </td>
<td rowspan="3">&nbsp;</td>
</tr>
<tr>
<td class="text_left">C/C++</td>
<td class="text">Advanced</td>
<td class="text">4Month
          </td>
</tr>
<tr>
<td class="text_left">Linux</td>
<td class="text">Advanced</td>
<td class="text">24Month
          </td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="20" align="left" valign="middle"/>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr style="HEIGHT: 10px">
<td style="HEIGHT: 10px" colSpan="2"/>
</tr>
<tr>
<td style="WIDTH: 100%; HEIGHT: 20px" align="middle" colSpan="2"/>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
</body>
</html>

<img src='http://ehire.51job.com/RVS/a.aspx?C=1839300&R=80121925&A=58796163&J=56884832&K=d51c1d412d8c05d5a6c023571b378314'>
