<html><body>
<style type='text/css'>.barp {background: url('http://img01.51jobcdn.com/im/2009/cv/bar_green_bg.gif') repeat-x scroll 0 0 transparent;border: 1px solid #AEB8D8;float: left;height: 10px;line-height: 10px;margin: 0;padding: 0;text-align: left;width: 114px;}.baro {background: url('http://img01.51jobcdn.com/im/2009/cv/bar_green.gif') repeat scroll right 50% transparent;height: 10px;margin: 0;padding: 0;}</style><table width='778' border='0' cellpadding='0' align='center'><tr><td style='width:85%'><table ><tr><td align='left' valign='top'  width='75px'><span style='height:10px;'>应聘职位：</span></td><td align='left' valign='top' class='blue1'>JAVA软件开发（上海-浦东新区）</td></tr><tr><td align='left' valign='top'  width='75px'><span style='height:10px;'>应聘公司：</span></td><td align='left' valign='top' class='blue1'>上海稻盛电子科技有限公司</td></tr><tr><td align='left' valign='top'  width='75px'><span style='height:10px;'>投递时间：</span></td><td align='left' valign='top' class='blue1'>2014-02-07</td></tr><tr><td align='left' valign='top'  width='75px'><span style='height:10px;'>简历匹配度：</span></td><td><table><tr><td><div class='barp'><table cellspacing='0' cellpadding='0' border='0' style='width:88%' class='baro'><tbody><tr><td></td></tr></tbody></table></div></td><td><font color='#0D7D00'><b>88%</b></font></td></tr></table></td></tr></table></td><td><table><tr><td align='right' valign='top' class='blue1' style='padding-right:0px;'><img alt='前程无忧' src='http://img01.51jobcdn.com/im/2009/resumetemplate/logo.gif'></td></tr></table></td></tr></table>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312"/>
</head>
<body>
<style>
					table {
						FONT-SIZE: 12px; LINE-HEIGHT: 150%; FONT-FAMILY: '宋体'
					}
					td {
						FONT-SIZE: 12px; LINE-HEIGHT: 150%; FONT-FAMILY: '宋体';
					}
					P {
						FONT-SIZE: 12px; LINE-HEIGHT: 150%; FONT-FAMILY: '宋体'
					}
					.blue {
						COLOR: #256fb8
					}
					A:link {
						COLOR: #296ebb; TEXT-DECORATION: none
					}
					A:visited {
						COLOR: black; TEXT-DECORATION: none
					}
					.cvtitle {font-weight:700; color:#256fb8; font-size:14px; padding-top:5px;}
					.blue1 {	COLOR: #ff7400
					}
					.blue1 {color:#256fb8;}
					.blue2 {	COLOR: #ff7400
					}
					.font14 {font-size:14px;}
					.graybutton {color:#676767;}
					.v_table001{	width:710px;	line-height:22px;	margin:0 0 10px 10px;	padding:0px;	text-align:left;	}
				</style>
<table width="778" border="0" cellpadding="0" align="center">
<tr>
<td>
<table style="BORDER-TOP-WIDTH: 0px; BORDER-LEFT-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; MARGIN: 0px auto; BORDER-RIGHT-WIDTH: 0px" cellspacing="0" cellpadding="0" width="760" align="center" border="0">
<tbody>
<tr>
<td style="BORDER: #93B0ED 2px solid;" valign="top" colspan="2">
<table cellSpacing="0" cellpadding="0" width="760" align="center" border="0">
<tbody>
<tr>
<td valign="top">
<table style="BORDER: #3076BC 1px solid; PADDING-RIGHT: 0px; PADDING-LEFT: 8px; BACKGROUND: #F5FAFE; PADDING-BOTTOM: 0px; MARGIN: 8px auto;  LINE-HEIGHT: 22px; PADDING-TOP: 8px; " cellspacing="0" cellPadding="0" width="97%" align="center" border="0">
<tbody>
<tr>
<td style="BORDER-BOTTOM: #88b4e0 1px dashed" height="30">
<span style="FLOAT: right">
<img height="1" src="http://img01.51jobcdn.com/im/2009/resumetemplate/space.gif" width="12" border="0"/>
</span>
<span style="FONT-SIZE: 25px; LINE-HEIGHT: 30px; HEIGHT: 30px">
<strong>徐月</strong>
<a target="_blank" href="http://my.51job.com/payservice/verify/introduce.php" onfocus="blur();" title="您未通过诚信认证，通过专业认证后将点亮该图标">
<img src="http://img01.51jobcdn.com/im/2009/verify/ico_gou.gif" style="position:relative;top:4px" border="0"/>
</a>
</span>
<img height="1" src="http://img01.51jobcdn.com/im/2009/resumetemplate/space.gif" width="15" border="0"/>
</td>
</tr>
<tr>
<td valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td height="26" colspan="4">
<span class="blue1">
<b>一年以上工作经验&nbsp;&nbsp;|&nbsp;&nbsp;女&nbsp;&nbsp;|&nbsp;&nbsp;22岁(1991年4月9日)
																			  </b>
</span>
</td>
<td width="17%" rowspan="6" align="center" valign="middle">
<img src="http://img01.51jobcdn.com/im/2009/resumetemplate/resume_match_womanpic.gif" width="90" height="110"/>
<span>
										                 (ID:308788478)
										              </span>
</td>
</tr>
<tr>
<td width="10%" height="20">居住地：</td>
<td width="42%" height="20">上海-静安区</td>
<td width="11%" height="20"/>
<td width="20%" height="20"/>
</tr>
<tr>
<td height="20">电　话：</td>
<td height="20" colspan="3">18221150864（手机）
							</td>
</tr>
<tr>
<td height="20">E-mail：</td>
<td height="20" colspan="3">
<a href= "mailto:xu_yue_xy@163.com
																	   " class="blue1" >
																	xu_yue_xy@163.com
																	  </a>
																	
<span id="qqstid"><img src="http://wpa.qq.com/pa?p=2:
2391515390
:45" align="absmiddle"  />
</span>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
<table width="97%" border="0" align="center" cellpadding="0" cellspacing="0">
<tr>
<td width="45%" colspan="2">
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="margin:8px auto;line-height:22px;padding:0 0 0 8px;">
<tr>
<td colspan="2">
<span class="blue" style="font-size:14px;">
<b>最近工作</b>
</span>
<span style="color:#676767;">
<b>
                          	[ 1年6个月]
                          </b>
</span>
</td>
</tr>
<tr>
<td width="59">公　司：</td>
<td width="230">浙江腾飞科技有限公司</td>
</tr>
<tr>
<td>行　业：</td>
<td>计算机软件</td>
</tr>
<tr>
<td>职　位：</td>
<td>Java软件工程师</td>
</tr>
</table>
</td>
<td width="43" align="center"/>
<td width="49%" colspan="2">
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="margin:8px auto;line-height:22px;padding:0 0 0 10px;">
<tr>
<td colspan="2">
<span class="blue" style="font-size:14px;">
<b>最高学历</b>
</span>
</td>
</tr>
<tr>
<td width="59">学　历：</td>
<td width="230">本科</td>
</tr>
<tr>
<td>专　业：</td>
<td>计算机科学与技术</td>
</tr>
<tr>
<td height="22">学　校：</td>
<td>浙江工商大学</td>
</tr>
</table>
</td>
</tr>
</table>
<hr/>
<table width="97%" border="0" align="center" cellpadding="0" cellspacing="0" style="margin:8px auto;line-height:20px;padding:0 0 0 8px;"/>
<table width="97%" border="0" align="center" cellspacing="0" cellpadding="0">
<tr>
<td align="left" valign="middle" class="cvtitle">自我评价</td>
</tr>
<tr>
<td align="middle" valign="middle" height="4">
<img src="http://img01.51jobcdn.com/im/2009/resumetemplate/line1_1.gif" width="100%" height="4"/>
</td>
</tr>
<tr>
<td height="10" align="left" valign="middle"/>
</tr>
<tr>
<td id="Cur_Val" valign="top">具有挑战困难的精神,能够承受较大的工作压力
<BR> 工作认真负责积极主动，对软件开发和程序设计有浓厚兴趣。
<BR> 热爱编程，思维缜密，有良好的分析问题解决问题的能力和自学能力。
<BR> 工作踏实，待人热情、真诚，沟通能力强,有较强的适应能力,接受能力和团体协作精神。</td>
</tr>
<tr>
<td height="10" align="left" valign="middle"/>
</tr>
</table>
<table cellSpacing="0" cellPadding="0" width="97%" align="center" border="0">
<tbody>
<tr>
<td class="cvtitle" vAlign="center" align="left">求职意向</td>
</tr>
<tr>
<td vAlign="center" align="middle" height="4">
<img height="4" src="http://img01.51jobcdn.com/im/2009/resumetemplate/line1_1.gif" width="100%" style="padding-left: 1px"/>
</td>
</tr>
<tr>
<td vAlign="center" align="left" height="10"/>
</tr>
<tr>
<td vAlign="center" align="left">
<table class="table_set" cellSpacing="0" cellPadding="0" width="100%" border="0">
<tbody>
<tr>
<td class="text_left">
到岗时间： 
	                                	
<span class="text" style="PADDING-LEFT: 10px">待定</span>
</td>
</tr>
<tr>
<td class="text_left">

					                          工作性质：
					                          
<span class="text" style="padding-left:10px;">全职</span>
</td>
</tr>
<tr>
<td class="text_left">

					                          希望行业：
					                          
<span class="text" style="padding-left:10px;">计算机软件</span>
</td>
</tr>
<tr>
<td class="text_left">

					                          目标地点：
					                          
<span class="text" style="padding-left:10px;">上海</span>
</td>
</tr>
<tr>
<td class="text_left">

											  						期望月薪：
																		
<span class="text" style="padding-left:10px;">4500-5999/月</span>
</td>
</tr>
<tr>
<td class="text_left">

					                          目标职能：
					                          
<span class="text" style="padding-left:10px;">软件工程师</span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td vAlign="center" align="left" height="20"/>
</tr>
</tbody>
</table>
<table width="97%" border="0" align="center" cellspacing="0" cellpadding="0">
<tr>
<td align="left" valign="middle" class="cvtitle">工作经验</td>
</tr>
<tr>
<td align="middle" valign="middle" height="4">
<img src="http://img01.51jobcdn.com/im/2009/resumetemplate/line1_1.gif" width="100%" height="4" style="padding-left: 1px"/>
</td>
</tr>
<tr>
<td height="10" align="left" valign="middle"/>
</tr>
<tr>
<td align="left" valign="middle">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="table_set">
<tr>
<td colspan="2" class="text_left">2012
      /7--2014
      /1：浙江腾飞科技有限公司
            [ 1年6个月]
          </td>
</tr>
<tr>
<td width="22%" class="text_left">所属行业：</td>
<td width="78%" class="text">计算机软件</td>
</tr>
<tr>
<td class="text_left">
<b>技术部</b>
</td>
<td class="text">
<b>Java软件工程师</b>
</td>
</tr>
<tr>
<td id="Cur_Val" colspan="2" valign="top">负责工程中主要功能的代码实现；
<BR>参与软件工程系统的设计、开发、测试等过程；
<BR>解决工程中的关键问题和技术难题；
<BR>听从部门经理的分配，指导程序员的工作；
<BR>协助工程项目经理保证项目的质量；</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="20" align="left" valign="middle"/>
</tr>
<tr>
<td align="left" valign="middle" class="cvtitle">项目经验</td>
</tr>
<tr>
<td align="middle" valign="middle" height="4">
<img src="http://img01.51jobcdn.com/im/2009/resumetemplate/line1_1.gif" width="100%" height="4" style="padding-left: 1px"/>
</td>
</tr>
<tr>
<td height="10" align="left" valign="middle"/>
</tr>
<tr>
<td align="left" valign="middle">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="table_set">
<tr>
<td colspan="2" class="text_left">2013
      /6--2013
      /12：北方人力资源管理系统</td>
</tr>
<tr>
<td width="16%" class="text_left" valign="top">项目描述：</td>
<td width="84%" id="Cur_Val" valign="top">系统环境： Windows + JBoss + Eclipse+ Oracle
<BR>项目技术： Struts + Hibernate + Spring +JavaScript +Ajax+Ibatis
<BR>技术描述: 该系统基于J2EE架构设计，是纯Java的B/S结构系统，页面主要采用了Struts提供的标签库实现数据的采集和显示，通过Struts的Action进行数据客户端与服务器的数据传输，权限管理是通过Struts的拦截器实现的，使用Ibatis“半自动化”的ORM实现对数据库的访问，底层数据操作的SQL可配置化，使得SQL语句变得更加灵活易用，我们可以控制最终的数据操作方式，获得最佳的数据库执行效能。使用Spring提供与Ibatis的整合方案可以简化代码，使用了Spring的IOC来实现组件的注入，Spring的AOP来动态代理Ibatis的事务处理和日志服务，同时在页面中也采用了Ajax来实现异步通信和页面无刷新技术。
<BR>项目简述: 随着企业管理水平的提高及加入了WTO，管理复杂化，企业希望借助e-HR提升人力资源管理的效率，更希望以e-HR为契机，提供有效的管理和正确的决策。北方e-HR全面覆盖管理的多个领域和层次，包括机构管理、职务/职位管理、合同管理、考勤管理、绩效管理、领导查询、员工管理等各种HR管理功能，从而提供决策支持和辅助管理。主要有五个基本模块：系统设置、组织规划、员工管理、人事管理、合同管理等；
<BR>责任描述：我主要负责机构管理、职位管理、不在职管理、离退休管理等。
<BR>【机构管理】：可完成机构的规划和设计，同时还能完成机构的撤销、合并和划转，满足机构改革的需要；可灵活定义机构信息指标项，满足不同类型用户或同一用户不同时期的管理需要；可自动生成各类机构花名册、组织机构图，辅助人力资源预算的规划；根据人员信息情况，自动生成单位、部门的汇报数据，直接反映企业发展动态。
<BR>        【职位管理】：主要是对人力资源系统中涉及的职务、职务类型等信息进行维护，用户可根据身实际需求对企业内部的职务进行设置，通过对职务类型，职务等级的设置将职务进行纵向划分。
<BR>        【不在职管理】：不在职是指在企业中暂时未承担任何职位但仍在企业中工作，与企业存在劳动关系的人员。如待岗、出国学习等情况；不在职管理模块对不在职人员进行维护，能够维护不在职人员的基本信息、附加信息以及查看不在职记录等操作。
<BR>        【离退休管理】：主要对离退休人员进行管理，能够对离退休人员进行信息维护、查询、查看离退休记录等操作。与不在职管理的功能和操作方式类似。</td>
</tr>
<tr>
<td class="text_left" valign="top">责任描述：</td>
<td id="Cur_Val" valign="top">我主要负责机构管理、职位管理、不在职管理、离退休管理等</td>
</tr>
<tr>
<td colspan="2" align="center" valign="middle">
<hr size="1" noshade="noshade"/>
</td>
</tr>
<tr>
<td colspan="2" class="text_left">2012
      /10--2013
      /5：光彩市场仓储办公系统</td>
</tr>
<tr>
<td width="16%" class="text_left" valign="top">项目描述：</td>
<td width="84%" id="Cur_Val" valign="top">系统环境： Windows + Eclipse+ Oracle
<BR>项目技术： Struts + Ibatis + Spring +JavaScript +Ajax
<BR>技术描述: 该系统为B/S模式，使用了SSH框架+Ajax技术，JSP页面采用Struts2的标签库实现数据的显示和提交，使用Hibernate进行数据的持久化，利用Spring的IOC技术对控制层的模型层进行解耦，同事采用AOP动态代理Hibernate中的事务处理，此外在整个项目的页面操作中还大量使用了Ajax（Jquery、JSON）技术实现页面与服务器的无刷新异步通信，给用户带来更加便利直观的操作感受。
<BR>项目简述: 该系统主要是为了建立一个完善的物流货运管理系统，能够实现客户订单的生成和拆单，合理安排车辆和司机进行运输调度，有效的仓储管理实现出库订单的拣货、出库；入库订单的收货、入库，能够全程跟踪订单执行状态、车辆运输位置以及货物情况。 使用这个系统可以使物流工作人员更加高效、更加准确、更加方便进行自己的工作，提高工作效率，降低成本。物流管理系统主要分为以下几个模块：订单管理、调度管理、仓储管理、运力管理、跟踪管理、资源系统、系统管理。
<BR>我主要负责跟踪管理、系统管理等模块。
<BR>【跟踪管理】：跟踪管理可对运输物流中的订单、车辆、货损进行跟踪以及统计,订单跟踪：根据订单编号、客户名称、订单状态、订单起止时间等信息进行订单模糊查询。车辆跟踪：根据车辆编号、车辆类型、发货地、目的地、当前位置以及预计到达时间进行车辆模糊查询。统计跟踪：按客户名称、订单状态、订单类型统计某个时间范围订单数量、货物量。
<BR>    【系统管理】：本系统采用将用户分成各种角色，每个角色拥有相应的权限、一个用户可以属于多
<BR>个角色、此时的用户将拥有它所属的所有角色所拥有的功能的并集，当用户登录系统时，根据用
<BR>户所属的角色，读出该用户所拥有的权限，当用户访问某项功能时，判断用户是否有权限访问该
<BR>功能，用户管理是整个系统的基础。在此功能中，可以创建登陆系统的帐号，以及用户的相关信
<BR>息，初始密码等内容。</td>
</tr>
<tr>
<td class="text_left" valign="top">责任描述：</td>
<td id="Cur_Val" valign="top">我主要负责跟踪管理、系统管理等模块。</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="20" align="left" valign="middle"/>
</tr>
<tr>
<td align="left" valign="middle" class="cvtitle">教育经历</td>
</tr>
<tr>
<td align="middle" valign="middle" height="4">
<img src="http://img01.51jobcdn.com/im/2009/resumetemplate/line1_1.gif" width="100%" height="4" style="padding-left: 1px"/>
</td>
</tr>
<tr>
<td height="10" align="left" valign="middle"/>
</tr>
<tr>
<td align="left" valign="middle">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="table_set">
<tr>
<td width="26%" class="text_left">2008
      /9--2012
      /6</td>
<td width="30%" class="text">浙江工商大学</td>
<td width="30%" class="text">计算机科学与技术</td>
<td width="14%" class="text">本科</td>
</tr>
<tr>
<td id="Cur_Val" colspan="4" valign="top" height="30">C语言程序设计、计算机科学导论
<BR>人工智能导论、软件工程 
<BR>数据结构 、多媒体计算机技术 
<BR>计算机图形学基础、系统分析与控制 、数据库系统概论</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="20" align="left" valign="middle"/>
</tr>
<tr>
<td align="left" valign="middle" class="cvtitle">语言能力</td>
</tr>
<tr>
<td align="middle" valign="middle" height="4">
<img src="http://img01.51jobcdn.com/im/2009/resumetemplate/line1_1.gif" width="100%" height="4" style="padding-left: 1px"/>
</td>
</tr>
<tr>
<td height="10" align="left" valign="middle"/>
</tr>
<tr>
<td align="left" valign="middle">
<table border="0" cellspacing="0" cellpadding="0" style="width:100%">
<tr>
<td style="width:85%">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="table_set">
<tr height="25">
<td width="130" class="text_left">英语（一般）
		  </td>
<td class="text">
		      听说（一般），读写（一般）
		    </td>
</tr>
<tr>
<td width="130" class="text_left">英语等级：</td>
<td class="text">英语四级</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="20" align="left" valign="middle"/>
</tr>
<tr>
<td align="left" valign="middle" class="cvtitle">其他信息</td>
</tr>
<tr>
<td align="middle" valign="middle" height="4">
<img src="http://img01.51jobcdn.com/im/2009/resumetemplate/line1_1.gif" width="100%" height="4" style="padding-left: 1px"/>
</td>
</tr>
<tr>
<td height="10" align="left" valign="middle"/>
</tr>
<tr>
<td align="left" valign="middle">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="table_set">
<tr>
<td width="16%" id="Cur_Val" valign="top">特殊技能：
<BR>              </td>
<td width="86%" id="Cur_Val">扎实的Java基础知识，清晰的面向对象编程思想，掌握MVC设计模式
<BR>熟练掌握Tomcat、Weblogic、Jboss服务器的应用
<BR>熟练Struts、Hibernate、Spring、Ibatis、JQuery框架，具有丰富的项目实战经验
<BR>熟练运用MyEclipse、FrontPage等开发工具
<BR>熟练掌握SQLServer、Oracle、MySQL数据库
<BR>熟悉各种设计模式，如工厂模式，DAO模式等
<BR>熟悉Linux操作系统
<BR>熟练使用Ajax进行异步数据传输</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="20" align="left" valign="middle"/>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr style="HEIGHT: 10px">
<td style="HEIGHT: 10px" colSpan="2"/>
</tr>
<tr>
<td style="WIDTH: 100%; HEIGHT: 20px" align="middle" colSpan="2"/>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
</body>
</html>

<img src='http://ehire.51job.com/RVS/a.aspx?C=1839300&R=308788478&A=82636863&J=56884726&K=6108cd63babe9d4753ad4a556bdce4d9'>
