<html><body>
<style type='text/css'>.barp {background: url('http://img01.51jobcdn.com/im/2009/cv/bar_green_bg.gif') repeat-x scroll 0 0 transparent;border: 1px solid #AEB8D8;float: left;height: 10px;line-height: 10px;margin: 0;padding: 0;text-align: left;width: 114px;}.baro {background: url('http://img01.51jobcdn.com/im/2009/cv/bar_green.gif') repeat scroll right 50% transparent;height: 10px;margin: 0;padding: 0;}</style><table width='778' border='0' cellpadding='0' align='center'><tr><td style='width:85%'><table ><tr><td align='left' valign='top'  width='75px'><span style='height:10px;'>应聘职位：</span></td><td align='left' valign='top' class='blue1'>IDE 开发工程师（上海-浦东新区）</td></tr><tr><td align='left' valign='top'  width='75px'><span style='height:10px;'>应聘公司：</span></td><td align='left' valign='top' class='blue1'>上海稻盛电子科技股份有限公司</td></tr><tr><td align='left' valign='top'  width='75px'><span style='height:10px;'>投递时间：</span></td><td align='left' valign='top' class='blue1'>2015-04-23</td></tr><tr><td align='left' valign='top'  width='75px'><span style='height:10px;'>简历匹配度：</span></td><td><table><tr><td><div class='barp'><table cellspacing='0' cellpadding='0' border='0' style='width:94%' class='baro'><tbody><tr><td></td></tr></tbody></table></div></td><td><font color='#0D7D00'><b>94%</b></font></td></tr></table></td></tr></table></td><td><table><tr><td align='right' valign='top' class='blue1' style='padding-right:0px;'><img alt='前程无忧' src='http://img01.51jobcdn.com/im/2009/resumetemplate/logo.gif'></td></tr></table></td></tr></table>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312"/>
</head>
<body>
<style>
          table {
          FONT-SIZE: 14px; LINE-HEIGHT: 150%; FONT-FAMILY: Arial, Helvetica, sans-serif,'宋体',tahoma, Srial, helvetica, sans-serif;
          }
          td {
          FONT-SIZE: 14px; LINE-HEIGHT: 200%; FONT-FAMILY: Arial, Helvetica, sans-serif,'宋体',tahoma, Srial, helvetica, sans-serif;word-break:break-all;
          }
          P {
          FONT-SIZE: 14px; LINE-HEIGHT: 150%; FONT-FAMILY:Arial, Helvetica, sans-serif,'宋体',tahoma, Srial, helvetica, sans-serif; margin:0px;
          }
          .blue {
          COLOR: #256fb8
          }
          A:link {
          COLOR: #296ebb; TEXT-DECORATION: none
          }
          A:visited {
          COLOR: black; TEXT-DECORATION: none
          }
          .cvtitle {font-weight:700; color:#256fb8; font-size:14px; padding-top:5px;}
          .blue1 {	COLOR: #ff7400
          }
          .blue1 {color:#256fb8;}
          .blue2 {	COLOR: #ff7400
          }
          .font14 {font-size:14px;}
          .graybutton {color:#676767;}
          .v_table001{	width:710px;	line-height:22px;	margin:0 0 10px 10px;	padding:0px;	text-align:left;	}
          .titleLineB{ border-bottom:#256fb8 4px solid; height:32px; line-height:32px; margin:0px; padding:0px;}
          .titleLineR{ border-bottom:#cbcdcc 4px solid; height:32px; line-height:32px; margin:0px; padding:0px;}
          .traitLabel{ background-color:#ffdfc1; color:#5a5a5a; border:#f0f0f0 1px solid; font-size:12px; padding:2px 6px; height:22px; line-height:22px; margin-right:6px;
          display:inline-block;
          `		box-shadow:1px 1px 1px #b8b8b8;
          -moz-box-shadow:1px 1px 1px #b8b8b8;
          -webkit-box-shadow:1px 1px 1px #b8b8b8;
          }
          .TextinTable{ line-height:32px;word-break:break-all;}
          .textCard{ padding:4px 20px; margin: 10px auto 10px 0px; border:#ccc 1px solid;}
          /*评价*/
          .textComment{ border:#b8dcfe 1px solid; padding:10px; margin-top:0px auto 0px 0px;}
          .textComment h4{ margin:0px; font-size:14px;}
          .textComment h4 span{ color:#0275e8; font-size:14px; font-weight:normal;}
          .textComment h4 img{ vertical-align:middle;}
          .textComment p{ font-size:12px; line-height:20px; margin:0px;}
          .textCommentLine{ border-bottom:#b8dcfe 1px dashed; height:1px; margin-top:6px; }
        </style>
<table width="778" border="0" cellpadding="0" align="center">
<tr>
<td>
<table style="BORDER-TOP-WIDTH: 0px; BORDER-LEFT-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; MARGIN: 0px auto; BORDER-RIGHT-WIDTH: 0px" cellspacing="0" cellpadding="0" width="760" align="center" border="0">
<tbody>
<tr>
<td style="BORDER: #93B0ED 2px solid;" valign="top">
<table cellSpacing="0" cellpadding="0" width="760" align="center" border="0">
<tbody>
<tr>
<td valign="top">
<table style="BORDER: #3076BC 1px solid; PADDING-RIGHT: 0px; PADDING-LEFT: 8px; BACKGROUND: #F5FAFE; PADDING-BOTTOM: 0px; MARGIN: 8px auto;  LINE-HEIGHT: 22px; PADDING-TOP: 8px; " cellspacing="0" cellPadding="0" width="97%" align="center" border="0">
<tbody>
<tr>
<td style="BORDER-BOTTOM: #88b4e0 1px dashed" height="30">
<span style="FLOAT: right">
<img height="1" src="http://img01.51jobcdn.com/im/2009/resumetemplate/space.gif" width="12" border="0"/>
</span>
<span style="FONT-SIZE: 25px; LINE-HEIGHT: 30px; HEIGHT: 30px">
<strong>偶玉彬</strong>
<a target="_blank" href="http://my.51job.com/payservice/verify/introduce.php" onfocus="blur();" title="您未通过诚信认证，通过专业认证后将点亮该图标">
<img src="http://img01.51jobcdn.com/im/2009/verify/ico_gou.gif" style="position:relative;top:4px" border="0"/>
</a>
</span>
<img height="1" src="http://img01.51jobcdn.com/im/2009/resumetemplate/space.gif" width="15" border="0"/>
</td>
</tr>
<tr>
<td valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td height="26" colspan="4">
<span class="blue1">
<b>10年以上工作经验&nbsp;|&nbsp;男&nbsp;|&nbsp;36岁(1978年7月
    3日
    )
                                        </b>
</span>
</td>
<td width="20%" rowspan="6" align="center" valign="middle">
<img src="http://img01.51jobcdn.com/im/2009/resumetemplate/resume_match_manpic.gif" width="90" height="110"/>
<p>
                                    (ID:6529218)
                                  </p>
</td>
</tr>
<tr>
<td width="10%" height="20">居住地：</td>
<td width="42%" height="20">上海</td>
<td width="11%" height="20">户　口：</td>
<td width="20%" height="20">白银</td>
</tr>
<tr>
<td height="20">电　话：</td>
<td height="20" colspan="3">13816369042（手机）
                                      </td>
</tr>
<tr>
<td height="20">E-mail：</td>
<td height="20" colspan="3"><a href= "mailto:ouyb7873@sina.com
																	   " class="blue1" >
																	ouyb7873@sina.com
																	  </a>
																	</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
<table width="97%" border="0" align="center" cellpadding="0" cellspacing="0">
<tr>
<th width="90" align="left">
<div class="titleLineB"> 最近工作</div>
</th>
<th width="279" align="left">
<div class="titleLineR">
                    [ 1年2个月]
                  </div>
</th>
<th width="90" align="left">
<div class="titleLineB"> 最高学历</div>
</th>
<th align="left" width="279">
<div class="titleLineR">&nbsp;</div>
</th>
</tr>
<tr>
<td width="50%" colspan="2">
<table width="99%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="90">公　司：</td>
<td>上海期货信息技术有限公司(外包)</td>
</tr>
<tr>
<td>行　业：</td>
<td>计算机软件</td>
</tr>
<tr>
<td>职　位：</td>
<td>软件工程师</td>
</tr>
</table>
</td>
<td width="50%" colspan="2">
<table width="99%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="90">学　历：</td>
<td>本科</td>
</tr>
<tr>
<td>专　业：</td>
<td>计算机科学与技术</td>
</tr>
<tr>
<td height="22">学　校：</td>
<td>兰州大学网络教育学院</td>
</tr>
</table>
</td>
</tr>
</table>
<hr/>
<table width="97%" border="0" align="center" cellpadding="0" cellspacing="0">
<tr>
<td width="90">目前年薪：</td>
<td width="188">15-30万人民币</td>
<td width="80">&nbsp;</td>
<td width="219">&nbsp;</td>
</tr>
</table>
<table width="97%" border="0" align="center" cellspacing="0" cellpadding="0">
<tr>
<th width="90" align="left">
<div class="titleLineB"> 自我评价</div>
</th>
<th align="left" width="700">
<div class="titleLineR">&nbsp;</div>
</th>
</tr>
<tr>
<td id="Cur_Val" valign="top" colspan="2" width="100%" class="TextinTable">学习能力强，工作态度明确，工作效率高。
<BR>本人热衷eclipse插件开发，熟悉eclipse&nbsp;plugin开发环境，掌握swt/jface，熟悉EMF,GEF框架及插件开发中常用的模式，独立完成大规模插件产品开发工作。</td>
</tr>
<tr>
<td height="10" align="left" valign="middle"/>
</tr>
</table>
<table cellSpacing="0" cellPadding="0" width="97%" align="center" border="0">
<tbody>
<tr>
<th width="90" align="left">
<div class="titleLineB"> 求职意向</div>
</th>
<th align="left" width="700">
<div class="titleLineR">&nbsp;</div>
</th>
</tr>
<tr>
<td width="90" align="left" valign="top">到岗时间：</td>
<td align="left" width="700">待定</td>
</tr>
<tr>
<td width="90" align="left" valign="top">工作性质：</td>
<td align="left" width="700">全职</td>
</tr>
<tr>
<td width="90" align="left" valign="top">目标地点：</td>
<td align="left" width="700">上海</td>
</tr>
<tr>
<td width="90" align="left" valign="top">期望月薪：</td>
<td align="left" width="700">20000-29999/月</td>
</tr>
<tr>
<td width="90" align="left" valign="top">目标职能：</td>
<td align="left" width="700">高级软件工程师</td>
</tr>
<tr>
<td vAlign="center" align="left" height="10" colspan="2"/>
</tr>
</tbody>
</table>
<table cellSpacing="0" cellPadding="0" width="97%" align="center" border="0">
<tbody>
<tr>
<th width="90" align="left">
<div class="titleLineB"> 工作经验</div>
</th>
<th align="left" width="700">
<div class="titleLineR">&nbsp;</div>
</th>
</tr>
<tr>
<td align="left" valign="middle" colspan="2">
<table width="99%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="text_left">
2014
      /2--至今：
<b>上海期货信息技术有限公司(外包)</b>

                （国企）
              
            [ 1年2个月]
          
</td>
</tr>
<tr>
<td align="left" width="100%" valign="top">
<p class="TextinTable">

                职位：
<b>软件工程师</b>
&nbsp;&nbsp;&nbsp;&nbsp;
                部门：期货事业1部
</p>
</td>
</tr>
<tr>
<td align="left" width="100%" valign="top">
<p class="TextinTable">
                行业：计算机软件</p>
</td>
</tr>
<tr>
<td id="Cur_Val" align="left" width="100%" valign="top" class="TextinTable">开发监控类移动AndroidApp，承担图表相关开发工作，包括监控主机负荷折线图，警告信息饼图等。</td>
</tr>
<tr>
<td align="center" valign="middle">
<hr size="1" noshade="noshade"/>
</td>
</tr>
<tr>
<td class="text_left">
2007
      /5--2014
      /1：
<b>上海锐道信息技术有限公司</b>

                （50-150人、民营公司
）
              
            [ 6年8个月]
          
</td>
</tr>
<tr>
<td align="left" width="100%" valign="top">
<p class="TextinTable">

                职位：
<b>高级软件工程师</b>
&nbsp;&nbsp;&nbsp;&nbsp;
                部门：产品3部
</p>
</td>
</tr>
<tr>
<td align="left" width="100%" valign="top">
<p class="TextinTable">
                行业：计算机软件</p>
</td>
</tr>
<tr>
<td id="Cur_Val" align="left" width="100%" valign="top" class="TextinTable">担任公司产品Eclipse插件工具的研发工作，使用SWT/JFace,EMF,GEF等插件开发，熟悉eclipse插件开发环境，独立开发Dorado7&nbsp;IDE(http://www.bsdn.org/projects/dorado7ide),在项目利用扩展点编写对应功能，熟悉Eclipse插件开发环境，熟练使用SWT/JFace，EMF，GEF等相关开发技术及Eclipse扩展点及自定义扩展点应用，帮助Dorado7开发人员完成dorado项目的开发工作，此前还开发了Dorado5&nbsp;IDE(http://www.bsdn.org/projects/dorado5ide).并在业余时间学习IDEA&nbsp;IDE插件开发，将所做插件向IDEA&nbsp;IDE进行移植。</td>
</tr>
<tr>
<td align="center" valign="middle">
<hr size="1" noshade="noshade"/>
</td>
</tr>
<tr>
<td class="text_left">
2006
      /4--2007
      /5：
<b>江苏新电信息上海分公司</b>

                （外资(非欧美)
）
              
            [ 1年1个月]
          
</td>
</tr>
<tr>
<td align="left" width="100%" valign="top">
<p class="TextinTable">

                职位：
<b>高级软件工程师</b>
&nbsp;&nbsp;&nbsp;&nbsp;
                部门：金融财务软件开发部
</p>
</td>
</tr>
<tr>
<td align="left" width="100%" valign="top">
<p class="TextinTable">
                行业：金融/投资/证券</p>
</td>
</tr>
<tr>
<td id="Cur_Val" align="left" width="100%" valign="top" class="TextinTable">使用java&nbsp;swing及pb开发花旗银行大，小额行内业务系统，并在花旗银行内部协调维护行内系统，保障上海及北京，深圳各分行系统能够正常稳定运行。</td>
</tr>
<tr>
<td align="center" valign="middle">
<hr size="1" noshade="noshade"/>
</td>
</tr>
<tr>
<td class="text_left">
2005
      /4--2006
      /4：
<b>上海易保网络技术有限公司</b>

                （外资(欧美)
）
              
            [ 1年]
          
</td>
</tr>
<tr>
<td align="left" width="100%" valign="top">
<p class="TextinTable">

                职位：
<b>高级软件工程师</b>
&nbsp;&nbsp;&nbsp;&nbsp;
                部门：寿险海外开发部
</p>
</td>
</tr>
<tr>
<td align="left" width="100%" valign="top">
<p class="TextinTable">
                行业：互联网/电子商务</p>
</td>
</tr>
<tr>
<td id="Cur_Val" align="left" width="100%" valign="top" class="TextinTable">参加新加坡GEL项目，马来西亚AMA项目integration模块系统级设计，开发及文档的编写工作。使用oracel&nbsp;pl/sql和java为银行，保险公司等外部系统编写接口。</td>
</tr>
<tr>
<td align="center" valign="middle">
<hr size="1" noshade="noshade"/>
</td>
</tr>
<tr>
<td class="text_left">
2003
      /7--2005
      /4：
<b>上海中信信息发展有限公司</b>

                （民营公司
）
              
            [ 1年9个月]
          
</td>
</tr>
<tr>
<td align="left" width="100%" valign="top">
<p class="TextinTable">

                职位：
<b>信息技术专员</b>
&nbsp;&nbsp;&nbsp;&nbsp;
                部门：项目管理中心
</p>
</td>
</tr>
<tr>
<td align="left" width="100%" valign="top">
<p class="TextinTable">
                行业：计算机软件</p>
</td>
</tr>
<tr>
<td id="Cur_Val" align="left" width="100%" valign="top" class="TextinTable">1.参加上海市海事法院审判管理系统项目后期的数据归档及补录数据流程的Java和Jsp代码的编写工作，并担当后期开发小组负责人，使该项目顺利收尾结束。
<BR>2.在上海市静安区审计局审计流程管理系统及OA系统项目中使用JBuilder编写审计项目管理模块的Java和Jsp代码，在项目后期协助OA模块小组设计审计廉政模块和人事考核模块表结构，并编写工作流程，在该项目中使用Struts1.0框架技术。
<BR>3.在上海市安监局工作管理系统项目中使用Eclipse和MyEclipse及相关插件编写组织结构树，上传下载，业务查询等公共模块的Java，Jsp，HTML，DHTML，JavaScript，XML代码，在该项目中使用Struts1.0框架技术，数据库使用Oracle9i。
<BR>4.在随后的上海市委办公厅的办文，发文，办会，通知系统项目中仍使用Eclipse和MyEclipse及相关插件编写组织结构树，上传下载，业务查询等公共模块，办文登记和办会议题登记及管理流程，使用Struts1.1框架技术，编写了大量Java，Jsp，HTML，DHTML，JavaScript，XML代码，实现了较多客户要求比较苛刻的功能。</td>
</tr>
<tr>
<td align="center" valign="middle">
<hr size="1" noshade="noshade"/>
</td>
</tr>
<tr>
<td class="text_left">
2000
      /7--2003
      /4：
<b>甘肃兰州白银公司</b>

                （国企）
              
            [ 2年9个月]
          
</td>
</tr>
<tr>
<td align="left" width="100%" valign="top">
<p class="TextinTable">

                职位：
<b>信息技术专员</b>
&nbsp;&nbsp;&nbsp;&nbsp;
                部门：计算机控制中心
</p>
</td>
</tr>
<tr>
<td align="left" width="100%" valign="top">
<p class="TextinTable">
                行业：采掘业/冶炼</p>
</td>
</tr>
<tr>
<td id="Cur_Val" align="left" width="100%" valign="top" class="TextinTable">维护Oracle8i数据库，设计Oracle8i、9数据库表结构，编写SQL。
<BR>利用数据库编写JavaServlet生成动态WEB页面并且生成相应的数据报表。</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="10" align="left" valign="middle" colspan="2"/>
</tr>
<tr>
<th width="90" align="left">
<div class="titleLineB"> 教育经历</div>
</th>
<th align="left" width="700">
<div class="titleLineR">&nbsp;</div>
</th>
</tr>
<tr>
<td align="left" valign="middle" colspan="2">
<table width="99%" border="0" cellspacing="0" cellpadding="0" class="table_set">
<tr>
<td width="17%" class="text_left">2001
      /9--2004
      /7</td>
<td width="33%" class="text TextinTable">
<b>兰州大学网络教育学院</b>
</td>
<td width="30%" class="text">计算机科学与技术</td>
<td width="20%" class="text">本科</td>
</tr>
<tr>
<td id="Cur_Val" colspan="4" valign="top" height="30" class="TextinTable">操作系统，数据结构，SQL</td>
</tr>
<tr>
<td align="center" valign="middle" colspan="4">
<hr size="1" noshade="noshade"/>
</td>
</tr>
<tr>
<td width="17%" class="text_left">1997
      /9--2000
      /7</td>
<td width="33%" class="text TextinTable">
<b>北华大学工学院</b>
</td>
<td width="30%" class="text">电气工程及其自动化</td>
<td width="20%" class="text">大专</td>
</tr>
<tr>
<td id="Cur_Val" colspan="4" valign="top" height="30" class="TextinTable">单片机开发，微机原理，可编程控制器PLC</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="10" align="left" valign="middle" colspan="2"/>
</tr>
<tr>
<th width="90" align="left">
<div class="titleLineB"> 培训经历</div>
</th>
<th align="left" width="700">
<div class="titleLineR">&nbsp;</div>
</th>
</tr>
<tr>
<td align="left" valign="middle" colspan="2">
<table width="99%" border="0" cellspacing="0" cellpadding="0" class="table_set">
<tr>
<td width="17%" class="text_left">2002
      /7--2003
      /3&nbsp;&nbsp;</td>
<td width="33%" class="text">NIIT</td>
<td width="30%" class="text">WEB开发</td>
<td width="20%" class="text">e-Technology&nbsp;Computing</td>
</tr>
<tr>
<td id="Cur_Val" colspan="4" valign="top">JAVA,WEB&nbsp;Technology</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="10" align="left" valign="middle" colspan="2"/>
</tr>
<tr>
<th width="90" align="left">
<div class="titleLineB"> 证书</div>
</th>
<th align="left" width="700">
<div class="titleLineR">&nbsp;</div>
</th>
</tr>
<tr>
<td align="left" valign="middle" colspan="2">
<table width="99%" border="0" cellspacing="0" cellpadding="0" class="table_set">
<tr>
<td width="17%" class="text_left">2002
      /7</td>
<td width="33%" class="text">NIIT</td>
<td width="30%" class="text">优秀</td>
<td width="20%">&nbsp;</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="10" align="left" valign="middle" colspan="2"/>
</tr>
<tr>
<th width="90" align="left">
<div class="titleLineB"> 语言能力</div>
</th>
<th align="left" width="700">
<div class="titleLineR">&nbsp;</div>
</th>
</tr>
<tr>
<td align="left" valign="middle" colspan="2">
<table border="0" cellspacing="0" cellpadding="0" style="width:99%">
<tr>
<td style="width:85%">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="table_set">
<tr height="25">
<td width="127" class="text_left">英语（良好）
                </td>
<td class="text"/>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="10" align="left" valign="middle" colspan="2"/>
</tr>
<tr>
<th width="90" align="left">
<div class="titleLineB"> IT技能</div>
</th>
<th align="left" width="700">
<div class="titleLineR">&nbsp;</div>
</th>
</tr>
<tr>
<td align="left" valign="middle" colspan="2">
<table width="99%" border="0" cellspacing="0" cellpadding="0" class="table_set">
<tr>
<td width="30%" class="text_left">技能名称</td>
<td width="30%" class="text">熟练程度</td>
<td width="25%" class="text">使用时间</td>
<td width="15%" class="text"/>
</tr>
<tr>
<td colspan="4" align="center" valign="middle">
<hr size="1" noshade="noshade"/>
</td>
</tr>
<tr>
<td class="text_left">Java</td>
<td class="text">熟练</td>
<td class="text">48月
          </td>
<td rowspan="1">&nbsp;</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="10" align="left" valign="middle" colspan="2"/>
</tr>
<tr>
<th width="90" align="left">
<div class="titleLineB"> 其他信息</div>
</th>
<th align="left" width="700">
<div class="titleLineR">&nbsp;</div>
</th>
</tr>
<tr>
<td align="left" valign="middle" colspan="2">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="table_set">
<tr>
<td width="16%" id="Cur_Val" valign="top">开发技能：
<BR>              </td>
<td width="86%" id="Cur_Val">语言：精通Java，JavaScript，掌握pb,了解C,C++
<BR>WEB开发：熟练编写JavaServlet；Jsp；JavaBean；XML；HTML；DHTML；理解B/S结构和MVC2模式思想；精通Struts,ibatis框架技术；Hibernate框架技术
<BR>WEB服务器：熟练使用和配置Apache&nbsp;Tomcat，WebLogic；了解IBM&nbsp;Websphere
<BR>操作系统：熟练使用Windows98；NT；Sco&nbsp;Unix；Linux
<BR>数据库技术：Oracle，Sybase,MySql，熟练编写JDBC，ODBC
<BR>Eclipse技术：熟悉eclipse&nbsp;plugin&nbsp;PDE及RCP开发环境，掌握SWT/Jface,熟悉emf,gef框架
<BR>开发工具：熟练使用Eclipse，MyEclipse及相关插件；JBuilder
<BR>一般工具：pl/sql&nbsp;develop,Putty</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="10" align="left" valign="middle" colspan="2"/>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr style="HEIGHT: 10px">
<td style="HEIGHT: 10px"/>
</tr>
<tr>
<td style="WIDTH: 100%; HEIGHT: 10px" align="middle"/>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
</body>
</html>

<img src='http://ehire.51job.com/RVS/a.aspx?C=1839300&R=6529218&A=6529218&J=67566314&K=b0dbf1a77e722d1627c3e427fc3bc3e6'>
