<html><body>
<style type='text/css'>.barp {background: url('http://img01.51jobcdn.com/im/2009/cv/bar_green_bg.gif') repeat-x scroll 0 0 transparent;border: 1px solid #AEB8D8;float: left;height: 10px;line-height: 10px;margin: 0;padding: 0;text-align: left;width: 114px;}.baro {background: url('http://img01.51jobcdn.com/im/2009/cv/bar_green.gif') repeat scroll right 50% transparent;height: 10px;margin: 0;padding: 0;}</style><table width='778' border='0' cellpadding='0' align='center'><tr><td style='width:85%'><table ><tr><td align='left' valign='top'  width='75px'><span style='height:10px;'>应聘职位：</span></td><td align='left' valign='top' class='blue1'>JAVA软件开发（上海-浦东新区）</td></tr><tr><td align='left' valign='top'  width='75px'><span style='height:10px;'>应聘公司：</span></td><td align='left' valign='top' class='blue1'>上海稻盛电子科技有限公司</td></tr><tr><td align='left' valign='top'  width='75px'><span style='height:10px;'>投递时间：</span></td><td align='left' valign='top' class='blue1'>2014-03-26</td></tr><tr><td align='left' valign='top'  width='75px'><span style='height:10px;'>简历匹配度：</span></td><td><table><tr><td><div class='barp'><table cellspacing='0' cellpadding='0' border='0' style='width:79%' class='baro'><tbody><tr><td></td></tr></tbody></table></div></td><td><font color='#0D7D00'><b>79%</b></font></td></tr></table></td></tr></table></td><td><table><tr><td align='right' valign='top' class='blue1' style='padding-right:0px;'><img alt='前程无忧' src='http://img01.51jobcdn.com/im/2009/resumetemplate/logo.gif'></td></tr></table></td></tr></table>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312"/>
</head>
<body>
<style>
					td {
						font-size: 12px; font-family: '宋体';
					}
					html,body {
						margin:0px;
						padding:0px;
						height:100%;
					}
					form,ul,li,p,h1,h2,h3,h4,h5,h6{
						margin:0;padding:0;
					}
					img{
						border:0;
					}
					ul,li{
						list-style-type:none;
					}
					#c_content{
						font-size:12px;
						line-height:1.5em;
						font-family:"Arial";
						color:#333333;
					}
					.dotline{
						background:url(http://img01.51jobcdn.com/im/2009/cv/dotline.gif) repeat-x;
						background-position:bottom;
					}
					.height5{height:5px}
					.weight110{width:110px}
					.weight120{width:120px}
					.weight180{width:180px}
					.weight190{width:190px}
					.weight220{width:220px}
					.padding10{padding-right:10px}
					.v3_top{
						background:url(http://img01.51jobcdn.com/im/2009/cv/v3_top.gif) no-repeat;
						height:95px;
						line-height:95px;
						font-size:14px;
						font-weight:bold;
						text-align:left;
						padding:0px 0 0 135px;
						margin:0 0 0px 0;
						}
					.v3_middle{
						background:url(http://img01.51jobcdn.com/im/2009/cv/v3_middle.gif) repeat-y;
						overflow:hidden;
						-height:1%;
						width:778px;
						}
					.v3_t td{
						height:25px;
						line-height:25px;
						font-weight:bold;
						font-size:12px;
						font-family:"Arial";
						color:#333333;
						}
					.v3_down{
						width:778px;
						background:url(http://img01.51jobcdn.com/im/2009/cv/v3_down.gif) no-repeat;
						height:20px;
						}
					.v_table03{
						width:700px;
						line-height:22px;
						padding-left:0px;
						text-align:left;
						font-size:12px;
						font-family:"Arial";
						color:#333333;
						margin: 0px 0px 15px 40px;
						}
					#content {
						padding-bottom: 0px; line-height: 1.5em; margin: 0px auto; padding-left: 0px;  padding-right: 0px; font-family: "Arial"; color: #333333; font-size: 12px; padding-top: 0px
					}
					.width55 {
						width: 55px
					}
					.weight60 {
						width: 60px
					}
					.weight80 {
						width: 80px
					}
					
					.weight250 {
						width: 250px
					}
					.v3 {
						padding-bottom: 0px; margin: 0px auto; padding-left: 0px; width: 778px; padding-right: 0px; padding-top: 0px
					}
					.v3_t{
						background:url(http://img01.51jobcdn.com/im/2009/cv/v3_bar.gif) no-repeat;
						width:743px;
						height:29px;
						line-height:25px;
						margin:0 0 10px 15px;
						padding:0px;
						font-weight:bold;
						font-size:12px;
						font-family:"Arial";
						color:#333333;
						background-color:#FFEEE0;
						}
					.blue {	COLOR: #ff7400
					}
					.blue1 {color:#256fb8;}
					.font14 {font-size:14px;}
					.graybutton {color:#676767;}
					a:link {
					  font-size: 12px;
					  color: #333333;
					  text-decoration: none;
					
					}
					a:visited {
					  font-size: 12px;
					  color: #7e817e;
					  text-decoration: none;
					
					}
					a:hover {
					  font-size: 12px;
					  color: #ff7300;
					  text-decoration: none;
					
					}
				</style>
<table width="778" border="0" cellpadding="0" align="center">
<tr>
<td>
<div id="content">
<div class="v3">
<div class="v3_top">简&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;历</div>
<div class="v3_middle">
<table style="BORDER: #FF821E 1px solid; PADDING-RIGHT: 0px; PADDING-LEFT: 8px; BACKGROUND: #FEF9F5; PADDING-BOTTOM: 0px; MARGIN: 10px auto;  LINE-HEIGHT: 22px; PADDING-TOP: 8px; width:96%; " cellspacing="0" cellpadding="0" width="97%" align="center" border="0">
<tbody>
<tr>
<td style="BORDER-BOTTOM: #ff7400 1px dashed" height="30">
<span style="FLOAT: right">
<img height="1" src="http://img01.51jobcdn.com/im/2009/resumetemplate/space.gif" width="12" border="0"/>
</span>
<span style="FONT-SIZE: 25px; LINE-HEIGHT: 30px; HEIGHT: 30px">
<strong>刘杰</strong>
<a target="_blank" href="http://my.51job.com/payservice/verify/introduce.php" onfocus="blur();" title="您未通过诚信认证，通过专业认证后将点亮该图标">
<img src="http://img01.51jobcdn.com/im/2009/verify/ico_gou.gif" style="position:relative;top:4px" border="0"/>
</a>
</span>
<img height="1" src="http://img01.51jobcdn.com/im/2009/resumetemplate/space.gif" width="15" border="0"/>
</td>
</tr>
<tr>
<td valign="top" style="padding-top:5px;">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td height="26" colspan="4">
<span class="blue">
<b>二年以上工作经验&nbsp;&nbsp;|&nbsp;&nbsp;男
                						 |&nbsp;&nbsp;23岁(1990年9月5日)
								 </b>
</span>
</td>
<td width="17%" rowspan="6" align="center" valign="middle">
<img src="http://img01.51jobcdn.com/im/2009/resumetemplate/resume_match_manpic.gif" width="90" height="110"/>
<br/>
<span>
				                 (ID:90541342)
				              </span>
</td>
</tr>
<tr>
<td width="10%" height="20">居住地：
					          </td>
<td width="42%" height="20">上海-浦东新区</td>
<td width="11%" height="20">户　口：</td>
<td width="20%" height="20">赣州</td>
</tr>
<tr>
<td height="20">电　话：</td>
<td height="20" colspan="3">13524584460（手机）
				</td>
</tr>
<tr>
<td height="20">E-mail：</td>
<td height="20" colspan="3"><a href= "mailto:liu7ie@sina.com
											   " class="blue1" >
											liu7ie@sina.com
											  </a>
											</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
<table width="97%" border="0" align="center" cellpadding="0" cellspacing="0">
<tr>
<td width="45%" colspan="2">
<table width="96%" border="0" cellpadding="0" cellspacing="0" style="margin:8px auto;line-height:22px;padding:0 0 0 8px;">
<tr>
<td colspan="2">
<span class="blue" style="font-size:14px;">
<b>最近工作</b>
</span>
<span style="color:#676767;">
<b>
														[ 1年]
                          </b>
</span>
</td>
</tr>
<tr>
<td width="64">公　司：</td>
<td width="219">福建创昱达信息技术有限公司</td>
</tr>
<tr>
<td>行　业：</td>
<td>计算机软件</td>
</tr>
<tr>
<td>职　位：</td>
<td>Java软件开发工程师</td>
</tr>
</table>
</td>
<td width="43" align="center"/>
<td width="49%" colspan="2">
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="margin:8px auto;line-height:22px;padding:0 0 0 10px;">
<tr>
<td colspan="2">
<span class="blue" style="font-size:14px;">
<b>最高学历</b>
</span>
</td>
</tr>
<tr>
<td width="64">学　历：</td>
<td width="230">大专</td>
</tr>
<tr>
<td>专　业：</td>
<td>软件技术</td>
</tr>
<tr>
<td height="22">学　校：</td>
<td>九江学院</td>
</tr>
</table>
</td>
</tr>
</table>
<hr width="95%"/>
<table width="96%" border="0" align="center" cellpadding="0" cellspacing="0" style="margin:8px auto;line-height:22px;padding:0 0 0 8px;">
<tbody>
<tr>
<td width="97">目前年薪：</td>
<td width="188">6-8万人民币</td>
<td width="65">&nbsp;</td>
<td width="219">&nbsp;</td>
</tr>
</tbody>
</table>
<div style="width:743px;height:29px;line-height:25px;background-color:#FFEEE0;font-weight:bold;" class="v3_t">
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td width="30">&nbsp;</td>
<td width="78" align="center">自我评价</td>
<td width="631">&nbsp;</td>
</tr>
</table>
</div>
<table class="v_table03" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td id="Cur_Val" valign="top">为人诚恳，积极进取，工作认真负责；
<BR>有良好的团队合作精神；
<BR>有较强的自学能力、抗压能力，良好的表达沟通能力。</td>
</tr>
</tbody>
</table>
<div style="width:743px;height:29px;line-height:25px;background-color:#FFEEE0;font-weight:bold;" class="v3_t">
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td width="30">&nbsp;</td>
<td width="78" align="center">求职意向</td>
<td width="631">&nbsp;</td>
</tr>
</table>
</div>
<table class="v_table03" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="weight110" valign="top">到岗时间：</td>
<td valign="top">一个月内</td>
</tr>
<tr>
<td class="weight110" valign="top">工作性质：</td>
<td valign="top">全职</td>
</tr>
<tr>
<td class="weight110" valign="top">希望行业：</td>
<td valign="top">计算机软件</td>
</tr>
<tr>
<td class="weight110" valign="top">目标地点：</td>
<td valign="top">上海</td>
</tr>
<tr>
<td class="weight110" valign="top">期望工资：</td>
<td valign="top">8000-9999/月</td>
</tr>
<tr>
<td class="weight110" valign="top">目标职能：</td>
<td valign="top">软件工程师，互联网软件开发工程师</td>
</tr>
</tbody>
</table>
<div style="width:743px;height:29px;line-height:25px;background-color:#FFEEE0;font-weight:bold;" class="v3_t">
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td width="30">&nbsp;</td>
<td width="78" align="center">工作经验</td>
<td width="631">&nbsp;</td>
</tr>
</table>
</div>
<table class="v_table03" border="0" cellspacing="0" cellpadding="0">
<tr>
<td colspan="2" valign="top">2013
      /4--2014
      /4：福建创昱达信息技术有限公司（150-500人）
	        	[ 1年]
	        	</td>
</tr>
<tr>
<td class="weight110" valign="top">所属行业：</td>
<td vAlign="top">计算机软件</td>
</tr>
<tr>
<td vAlign="top">
<strong>应用开发三部</strong>
</td>
<td vAlign="top">
<strong>Java软件开发工程师</strong>
</td>
</tr>
<tr>
<td id="Cur_Val" colspan="2" valign="top">负责按期按质完成分配的任务;
<BR>参与需求分析并编写项目需求、设计文档以及其他相关文档；
<BR>负责按设计文档，规范编码实现其系统功能；
<BR>负责编写测试案例，完成各软件模块的单元测试；
<BR>参与日常维护、升级发布，协助运维和客户解决问题。</td>
</tr>
<tr>
<td colspan="2" valign="top">
<hr size="1" width="100%" align="right" style="color:#e0e0e0"/>
</td>
</tr>
<tr>
<td colspan="2" valign="top">2012
      /6--2013
      /3：上海惠创网络科技有限公司（少于50人）
	        	[ 9个月]
	        	</td>
</tr>
<tr>
<td class="weight110" valign="top">所属行业：</td>
<td vAlign="top">计算机软件</td>
</tr>
<tr>
<td vAlign="top">
<strong>技术部</strong>
</td>
<td vAlign="top">
<strong>Java软件开发工程师</strong>
</td>
</tr>
<tr>
<td id="Cur_Val" colspan="2" valign="top">参与需求分析，整理需求分析以及工作相关的技术、测试报告文档；
<BR>编码实现系统功能、编写测试单例，完成各模块间的单元测试；
<BR>参与系统常规升级发布已日常维护，协助测试组解决问题；</td>
</tr>
</table>
<div style="width:743px;height:29px;line-height:25px;background-color:#FFEEE0;font-weight:bold;" class="v3_t">
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td width="30">&nbsp;</td>
<td width="78" align="center">项目经验</td>
<td width="631">&nbsp;</td>
</tr>
</table>
</div>
<table class="v_table03" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="weight110" vAlign="top">2013
      /4--2014
      /4：
					</td>
<td valign="top">太平洋产险银保通系统</td>
</tr>
<tr>
<td valign="top"> 软件环境：</td>
<td valign="top">Oracle9 +Jdk1.5.0 +Struts1+Hibernate+Dorado5+Log4j+JSP+Javascript+Jstl+POI+HTML</td>
</tr>
<tr>
<td valign="top"> 开发工具：</td>
<td valign="top">Myeclipse、Dorado5 studio</td>
</tr>
<tr>
<td valign="top"> 项目描述：</td>
<td id="Cur_Val" valign="top">银保通系统是保险公司通过银行代码销售保险的业务系统。该系统主要功能包括与银行银保系统对接，提供保费计算、新保承保等实时业务、接收银行对账数据进行日终对账等，通过WebService，与保险公司内其它系统进行数据对接。</td>
</tr>
<tr>
<td valign="top"> 责任描述：</td>
<td id="Cur_Val" valign="top">负责系统维护与开发，参与需求分析、系统设计、验收交付。需求分析、系统设计、操作手册、测试报告等的文档编写；系统安全性漏洞如注入、加密等问题修复；旧版系统的dorado改造；单证管理、承保处理、产品切换等模块的开发；系统升级、验证、发布。</td>
</tr>
<tr>
<td colspan="2" valign="top">
<HR size="1" width="100%" style="color:#e0e0e0"/>
</td>
</tr>
<tr>
<td class="weight110" vAlign="top">2012
      /6--2013
      /3：
					</td>
<td valign="top">服务行业求职招聘网（上班网）</td>
</tr>
<tr>
<td valign="top"> 软件环境：</td>
<td valign="top">jdk1.6+sql server2008+spring2.5.6+hibernate3.2+springMVC+JavaScript+jQuery+dwz+JSP+css</td>
</tr>
<tr>
<td valign="top"> 开发工具：</td>
<td valign="top">eclipse</td>
</tr>
<tr>
<td valign="top"> 项目描述：</td>
<td id="Cur_Val" valign="top">上班网是一个专注于服务行业求职招聘网站。该系统主要功能包括个人求职和企业招聘两大部分。个人模块主要包括注册、用户管理、简历管理、相片管理、职位搜索、积分管理等；企业模块主要包括注册、用户管理、职位管理、人才搜索、积分商城等。</td>
</tr>
<tr>
<td valign="top"> 责任描述：</td>
<td id="Cur_Val" valign="top">全程参与了系统的需求分析、所分配模块的代码实现、测试、系统上线。个人、企业模块的ER图、流程图、用例图等以及相关模块的功能描述的而文档编写；个人登录注册、个人管理、简历管理、相片管理的功能实现；企业登录注册、职位管理、账户管理、积分查询的功能实现。</td>
</tr>
</table>
<div style="width:743px;height:29px;line-height:25px;background-color:#FFEEE0;font-weight:bold;" class="v3_t">
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td width="30">&nbsp;</td>
<td width="78" align="center">教育经历</td>
<td width="631">&nbsp;</td>
</tr>
</table>
</div>
<table class="v_table03" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="weight180" vAlign="top">2009
      /9--2012
      /6</td>
<td class="weight220 padding10" valign="top">九江学院</td>
<td class="weight220 padding10" valign="top">软件技术</td>
<td valign="top">大专</td>
</tr>
</table>
<div style="width:743px;height:29px;line-height:25px;background-color:#FFEEE0;font-weight:bold;" class="v3_t">
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td width="30">&nbsp;</td>
<td width="78" align="center">语言能力</td>
<td width="631">&nbsp;</td>
</tr>
</table>
</div>
<table border="0" cellspacing="0" cellpadding="0" style="width:100%">
<tr>
<td style="width:87%">
<table class="v_table03" style="width:87%" border="0" cellSpacing="0" cellPadding="0">
<tr>
<td class="weight120" vAlign="top">英语（良好）：
							 </td>
<td valign="top">听说（良好），读写（良好）</td>
</tr>
</table>
</td>
</tr>
</table>
<div style="width:743px;height:29px;line-height:25px;background-color:#FFEEE0;font-weight:bold;" class="v3_t">
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td width="30">&nbsp;</td>
<td width="78" align="center">IT技能</td>
<td width="631">&nbsp;</td>
</tr>
</table>
</div>
<table class="v_table03" border="0" cellSpacing="0" cellPadding="0">
<tr>
<td class="weight220" valign="top">技能名称</td>
<td class="weight220" valign="top">熟练程度</td>
<td class="weight220" style="width:160px" valign="top">使用时间</td>
<td style="width:60px"/>
</tr>
<tr>
<td colspan="4" class="dotline height5" valign="top"/>
</tr>
<tr>
<td valign="top">JavaScript</td>
<td valign="top">熟练</td>
<td valign="top">24月</td>
<td rowspan="12">&nbsp;</td>
</tr>
<tr>
<td valign="top">JSP</td>
<td valign="top">熟练</td>
<td valign="top">24月</td>
</tr>
<tr>
<td valign="top">Oracle</td>
<td valign="top">熟练</td>
<td valign="top">18月</td>
</tr>
<tr>
<td valign="top">UML</td>
<td valign="top">熟练</td>
<td valign="top">12月</td>
</tr>
<tr>
<td valign="top">Ant</td>
<td valign="top">熟练</td>
<td valign="top">12月</td>
</tr>
<tr>
<td valign="top">Java</td>
<td valign="top">熟练</td>
<td valign="top">24月</td>
</tr>
<tr>
<td valign="top">SQL</td>
<td valign="top">熟练</td>
<td valign="top">24月</td>
</tr>
<tr>
<td valign="top">SQL Server</td>
<td valign="top">熟练</td>
<td valign="top">12月</td>
</tr>
<tr>
<td valign="top">CSS</td>
<td valign="top">熟练</td>
<td valign="top">6月</td>
</tr>
<tr>
<td valign="top">XML/XSLT</td>
<td valign="top">熟练</td>
<td valign="top">12月</td>
</tr>
<tr>
<td valign="top">J2EE</td>
<td valign="top">熟练</td>
<td valign="top">24月</td>
</tr>
<tr>
<td valign="top">HTML</td>
<td valign="top">熟练</td>
<td valign="top">24月</td>
</tr>
</table>
<DIV class="v3_down"/>
</div>
</div>
</div>
</td>
</tr>
</table>
</body>
</html>

<img src='http://ehire.51job.com/RVS/a.aspx?C=1839300&R=90541342&A=69220638&J=56884726&K=20504a9324966d3bcdcd76e32d586974'>
