<html><body>
<style type='text/css'>.barp {background: url('http://img01.51jobcdn.com/im/2009/cv/bar_green_bg.gif') repeat-x scroll 0 0 transparent;border: 1px solid #AEB8D8;float: left;height: 10px;line-height: 10px;margin: 0;padding: 0;text-align: left;width: 114px;}.baro {background: url('http://img01.51jobcdn.com/im/2009/cv/bar_green.gif') repeat scroll right 50% transparent;height: 10px;margin: 0;padding: 0;}</style><table width='778' border='0' cellpadding='0' align='center'><tr><td style='width:85%'><table ><tr><td align='left' valign='top'  width='75px'><span style='height:10px;'>应聘职位：</span></td><td align='left' valign='top' class='blue1'>JAVA软件开发（上海-浦东新区）</td></tr><tr><td align='left' valign='top'  width='75px'><span style='height:10px;'>应聘公司：</span></td><td align='left' valign='top' class='blue1'>上海稻盛电子科技有限公司</td></tr><tr><td align='left' valign='top'  width='75px'><span style='height:10px;'>投递时间：</span></td><td align='left' valign='top' class='blue1'>2014-02-21</td></tr><tr><td align='left' valign='top'  width='75px'><span style='height:10px;'>简历匹配度：</span></td><td><table><tr><td><div class='barp'><table cellspacing='0' cellpadding='0' border='0' style='width:79%' class='baro'><tbody><tr><td></td></tr></tbody></table></div></td><td><font color='#0D7D00'><b>79%</b></font></td></tr></table></td></tr></table></td><td><table><tr><td align='right' valign='top' class='blue1' style='padding-right:0px;'><img alt='前程无忧' src='http://img01.51jobcdn.com/im/2009/resumetemplate/logo.gif'></td></tr></table></td></tr></table>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312"/>
</head>
<body>
<style>
					td {
						font-size: 12px; font-family: '宋体';
					}
					html,body {
						margin:0px;
						padding:0px;
						height:100%;
					}
					form,ul,li,p,h1,h2,h3,h4,h5,h6{
						margin:0;padding:0;
					}
					img{
						border:0;
					}
					ul,li{
						list-style-type:none;
					}
					#c_content{
						font-size:12px;
						line-height:1.5em;
						font-family:"Arial";
						color:#333333;
					}
					.dotline{
						background:url(http://img01.51jobcdn.com/im/2009/cv/dotline.gif) repeat-x;
						background-position:bottom;
					}
					.height5{height:5px}
					.weight110{width:110px}
					.weight120{width:120px}
					.weight180{width:180px}
					.weight190{width:190px}
					.weight220{width:220px}
					.padding10{padding-right:10px}
					.v3_top{
						background:url(http://img01.51jobcdn.com/im/2009/cv/v3_top.gif) no-repeat;
						height:95px;
						line-height:95px;
						font-size:14px;
						font-weight:bold;
						text-align:left;
						padding:0px 0 0 135px;
						margin:0 0 0px 0;
						}
					.v3_middle{
						background:url(http://img01.51jobcdn.com/im/2009/cv/v3_middle.gif) repeat-y;
						overflow:hidden;
						-height:1%;
						width:778px;
						}
					.v3_t td{
						height:25px;
						line-height:25px;
						font-weight:bold;
						font-size:12px;
						font-family:"Arial";
						color:#333333;
						}
					.v3_down{
						width:778px;
						background:url(http://img01.51jobcdn.com/im/2009/cv/v3_down.gif) no-repeat;
						height:20px;
						}
					.v_table03{
						width:700px;
						line-height:22px;
						padding-left:0px;
						text-align:left;
						font-size:12px;
						font-family:"Arial";
						color:#333333;
						margin: 0px 0px 15px 40px;
						}
					#content {
						padding-bottom: 0px; line-height: 1.5em; margin: 0px auto; padding-left: 0px;  padding-right: 0px; font-family: "Arial"; color: #333333; font-size: 12px; padding-top: 0px
					}
					.width55 {
						width: 55px
					}
					.weight60 {
						width: 60px
					}
					.weight80 {
						width: 80px
					}
					
					.weight250 {
						width: 250px
					}
					.v3 {
						padding-bottom: 0px; margin: 0px auto; padding-left: 0px; width: 778px; padding-right: 0px; padding-top: 0px
					}
					.v3_t{
						background:url(http://img01.51jobcdn.com/im/2009/cv/v3_bar.gif) no-repeat;
						width:743px;
						height:29px;
						line-height:25px;
						margin:0 0 10px 15px;
						padding:0px;
						font-weight:bold;
						font-size:12px;
						font-family:"Arial";
						color:#333333;
						background-color:#FFEEE0;
						}
					.blue {	COLOR: #ff7400
					}
					.blue1 {color:#256fb8;}
					.font14 {font-size:14px;}
					.graybutton {color:#676767;}
					a:link {
					  font-size: 12px;
					  color: #333333;
					  text-decoration: none;
					
					}
					a:visited {
					  font-size: 12px;
					  color: #7e817e;
					  text-decoration: none;
					
					}
					a:hover {
					  font-size: 12px;
					  color: #ff7300;
					  text-decoration: none;
					
					}
				</style>
<table width="778" border="0" cellpadding="0" align="center">
<tr>
<td>
<div id="content">
<div class="v3">
<div class="v3_top">简&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;历</div>
<div class="v3_middle">
<table style="BORDER: #FF821E 1px solid; PADDING-RIGHT: 0px; PADDING-LEFT: 8px; BACKGROUND: #FEF9F5; PADDING-BOTTOM: 0px; MARGIN: 10px auto;  LINE-HEIGHT: 22px; PADDING-TOP: 8px; width:96%; " cellspacing="0" cellpadding="0" width="97%" align="center" border="0">
<tbody>
<tr>
<td style="BORDER-BOTTOM: #ff7400 1px dashed" height="30">
<span style="FLOAT: right">
<img height="1" src="http://img01.51jobcdn.com/im/2009/resumetemplate/space.gif" width="12" border="0"/>
</span>
<span style="FONT-SIZE: 25px; LINE-HEIGHT: 30px; HEIGHT: 30px">
<strong>庞兵兵</strong>
<a target="_blank" href="http://my.51job.com/payservice/verify/introduce.php" onfocus="blur();" title="您未通过诚信认证，通过专业认证后将点亮该图标">
<img src="http://img01.51jobcdn.com/im/2009/verify/ico_gou.gif" style="position:relative;top:4px" border="0"/>
</a>
</span>
<img height="1" src="http://img01.51jobcdn.com/im/2009/resumetemplate/space.gif" width="15" border="0"/>
</td>
</tr>
<tr>
<td valign="top" style="padding-top:5px;">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td height="26" colspan="4">
<span class="blue">
<b>一年以上工作经验&nbsp;&nbsp;|&nbsp;&nbsp;男
                						 |&nbsp;&nbsp;22岁(1992年2月17日)
								 </b>
</span>
</td>
<td width="17%" rowspan="6" align="center" valign="middle">
<img src="96877283_0_93273.jpg" width="90" height="110"/>
<br/>
<span>
				                 (ID:96877283)
				              </span>
</td>
</tr>
<tr>
<td width="10%" height="20">居住地：
					          </td>
<td width="42%" height="20">上海-浦东新区</td>
<td width="11%" height="20"/>
<td width="20%" height="20"/>
</tr>
<tr>
<td height="20">电　话：</td>
<td height="20" colspan="3">13127983916（手机）
				</td>
</tr>
<tr>
<td height="20">E-mail：</td>
<td height="20" colspan="3"><a href= "mailto:15829655738@163.com
											   " class="blue1" >
											15829655738@163.com
											  </a>
											</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
<table width="97%" border="0" align="center" cellpadding="0" cellspacing="0">
<tr>
<td width="45%" colspan="2">
<table width="96%" border="0" cellpadding="0" cellspacing="0" style="margin:8px auto;line-height:22px;padding:0 0 0 8px;">
<tr>
<td colspan="2">
<span class="blue" style="font-size:14px;">
<b>最近工作</b>
</span>
<span style="color:#676767;">
<b>
														[ 6个月]
                          </b>
</span>
</td>
</tr>
<tr>
<td width="64">公　司：</td>
<td width="219">千牛互动信息技术有限公司</td>
</tr>
<tr>
<td>行　业：</td>
<td>计算机软件</td>
</tr>
<tr>
<td>职　位：</td>
<td>软件工程师</td>
</tr>
</table>
</td>
<td width="43" align="center"/>
<td width="49%" colspan="2">
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="margin:8px auto;line-height:22px;padding:0 0 0 10px;">
<tr>
<td colspan="2">
<span class="blue" style="font-size:14px;">
<b>最高学历</b>
</span>
</td>
</tr>
<tr>
<td width="64">学　历：</td>
<td width="230">大专</td>
</tr>
<tr>
<td>专　业：</td>
<td>计算机信息管理</td>
</tr>
<tr>
<td height="22">学　校：</td>
<td>西安科技大学</td>
</tr>
</table>
</td>
</tr>
</table>
<hr width="95%"/>
<table width="96%" border="0" align="center" cellpadding="0" cellspacing="0" style="margin:8px auto;line-height:22px;padding:0 0 0 8px;">
<tbody/>
</table>
<div style="width:743px;height:29px;line-height:25px;background-color:#FFEEE0;font-weight:bold;" class="v3_t">
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td width="30">&nbsp;</td>
<td width="78" align="center">自我评价</td>
<td width="631">&nbsp;</td>
</tr>
</table>
</div>
<table class="v_table03" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td id="Cur_Val" valign="top">为人稳重、干练 、诚实；工作勤奋、认真、能吃苦、能够对工作负责；具有较强的学习能力和接受能力，可以与人很快的融洽相处。</td>
</tr>
</tbody>
</table>
<div style="width:743px;height:29px;line-height:25px;background-color:#FFEEE0;font-weight:bold;" class="v3_t">
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td width="30">&nbsp;</td>
<td width="78" align="center">求职意向</td>
<td width="631">&nbsp;</td>
</tr>
</table>
</div>
<table class="v_table03" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="weight110" valign="top">到岗时间：</td>
<td valign="top">即时</td>
</tr>
<tr>
<td class="weight110" valign="top">工作性质：</td>
<td valign="top">全职</td>
</tr>
<tr>
<td class="weight110" valign="top">希望行业：</td>
<td valign="top">计算机软件</td>
</tr>
<tr>
<td class="weight110" valign="top">目标地点：</td>
<td valign="top">上海</td>
</tr>
<tr>
<td class="weight110" valign="top">期望工资：</td>
<td valign="top">面议/月</td>
</tr>
<tr>
<td class="weight110" valign="top">目标职能：</td>
<td valign="top">软件工程师</td>
</tr>
</tbody>
</table>
<div style="width:743px;height:29px;line-height:25px;background-color:#FFEEE0;font-weight:bold;" class="v3_t">
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td width="30">&nbsp;</td>
<td width="78" align="center">工作经验</td>
<td width="631">&nbsp;</td>
</tr>
</table>
</div>
<table class="v_table03" border="0" cellspacing="0" cellpadding="0">
<tr>
<td colspan="2" valign="top">2013
      /6--2013
      /12：千牛互动信息技术有限公司（少于50人）
	        	[ 6个月]
	        	</td>
</tr>
<tr>
<td class="weight110" valign="top">所属行业：</td>
<td vAlign="top">计算机软件</td>
</tr>
<tr>
<td vAlign="top">
<strong>研发部</strong>
</td>
<td vAlign="top">
<strong>软件工程师</strong>
</td>
</tr>
<tr>
<td id="Cur_Val" colspan="2" valign="top">主要工作是对后台程序的web开发</td>
</tr>
<tr>
<td colspan="2" valign="top">
<hr size="1" width="100%" align="right" style="color:#e0e0e0"/>
</td>
</tr>
<tr>
<td colspan="2" valign="top">2012
      /2--2013
      /3：乐风软件有限公司（少于50人）
	        	[ 1年1个月]
	        	</td>
</tr>
<tr>
<td class="weight110" valign="top">所属行业：</td>
<td vAlign="top">计算机软件</td>
</tr>
<tr>
<td vAlign="top">
<strong>开发部</strong>
</td>
<td vAlign="top">
<strong>软件工程师</strong>
</td>
</tr>
<tr>
<td id="Cur_Val" colspan="2" valign="top">主要从事Java环境下web应用软件的开发工作</td>
</tr>
</table>
<div style="width:743px;height:29px;line-height:25px;background-color:#FFEEE0;font-weight:bold;" class="v3_t">
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td width="30">&nbsp;</td>
<td width="78" align="center">项目经验</td>
<td width="631">&nbsp;</td>
</tr>
</table>
</div>
<table class="v_table03" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="weight110" vAlign="top">2013
      /6--2013
      /12：
					</td>
<td valign="top">运营支持后台管理</td>
</tr>
<tr>
<td valign="top"> 软件环境：</td>
<td valign="top">Windows/Tomcat 6.0/SQL SERVER</td>
</tr>
<tr>
<td valign="top"> 硬件环境：</td>
<td valign="top">windows</td>
</tr>
<tr>
<td valign="top"> 开发工具：</td>
<td valign="top">myEclipse+SQL SERVER+Tomcat</td>
</tr>
<tr>
<td valign="top"> 项目描述：</td>
<td id="Cur_Val" valign="top">主要是针对千牛网的数据进行统计，及完成部分控制部分展示的功能等。是运营人员能够更方便灵活的控制，清楚的了解市场需求，针对人群，将人群最需要的功能做大做好。主要有三个大模块：1.数据统计→统计登录、访问、及功能使用情况的统计等；2.功能管理→对网站的人员类别管理、预测种类的管理、客户留言反馈管理、各种节假日的管理等；3.运营管理→主要的是管理运营人员，对其所有的操作做下记录、运营人员兑兑换吗功能、密码修改等。采用的是spring+struts2框架，页面用jsp技术，事物逻辑采用struts2技术，使其代码明了易懂，便于维护。</td>
</tr>
<tr>
<td valign="top"> 责任描述：</td>
<td id="Cur_Val" valign="top">负责完成基本的数据统计功能、功能管理功能和运营管理功能。</td>
</tr>
<tr>
<td colspan="2" valign="top">
<HR size="1" width="100%" style="color:#e0e0e0"/>
</td>
</tr>
<tr>
<td class="weight110" vAlign="top">2012
      /10--2013
      /4：
					</td>
<td valign="top">超市销售管理系统</td>
</tr>
<tr>
<td valign="top"> 软件环境：</td>
<td valign="top">WIN2000,WINXP.WIN2003/Tomcat 6.0</td>
</tr>
<tr>
<td valign="top"> 硬件环境：</td>
<td valign="top">pos钱箱，pos小票打印机，磁条卡读卡器，ID卡读卡器，客显</td>
</tr>
<tr>
<td valign="top"> 开发工具：</td>
<td valign="top">MyEclipse 8.0/mysql//Tomcat 6.0</td>
</tr>
<tr>
<td valign="top"> 项目描述：</td>
<td id="Cur_Val" valign="top">主要功能模块：前台基本功能→进货管理,销售管理,库存管理,统计报表,日常管理,基本设置,系统维护; 后台基本功能→商品销售,销售退货,打印设置,兑换赠品,赠送赠品,修改密码,出入款管理。使用ajax实现业务的刷新，jdbc连接数据库，用servlet来进行业务的操作，数据库使用mysql等易于部署和使用，方便客户的管理，提高运行速度。</td>
</tr>
<tr>
<td valign="top"> 责任描述：</td>
<td id="Cur_Val" valign="top">负责库存管理，修改密码的代码编写</td>
</tr>
<tr>
<td colspan="2" valign="top">
<HR size="1" width="100%" style="color:#e0e0e0"/>
</td>
</tr>
<tr>
<td class="weight110" vAlign="top">2012
      /4--2012
      /9：
					</td>
<td valign="top">星夜酒店管理系统</td>
</tr>
<tr>
<td valign="top"> 软件环境：</td>
<td valign="top">Windows 2003 、Windows XP/Tomcat 6.0/oracle10.0</td>
</tr>
<tr>
<td valign="top"> 硬件环境：</td>
<td valign="top">windows计算机</td>
</tr>
<tr>
<td valign="top"> 开发工具：</td>
<td valign="top">myEclipse + oracle+Tomcat</td>
</tr>
<tr>
<td valign="top"> 项目描述：</td>
<td id="Cur_Val" valign="top">该项目是主要针对小型酒店的管理，实现快速、便捷的操作，可以简化住宿人员登记步骤，对收入报表、以及剩余房间有明确的标识，使管理者一目了然，为公司提高了工作效率，降低不必要的流程。主要功能模块：登记模块：来宾登记→顾客开单(团体开单)，点单模块：点单消费→增加消费，收银模块: 收银结帐→宾客结账，查询模块: 查询来宾信息、收银明细、打印营业情况日、月报表、统计分析营业收入及宾流量等。客户管理模块：管理客户的基本信息、消费信息。采用当前流行框架SSH进行设计，当前页面使用dwr,jquery，struts2等技术实现数据管理；数据库连接使用hibernate技术进行映射实现。</td>
</tr>
<tr>
<td valign="top"> 责任描述：</td>
<td id="Cur_Val" valign="top">负责查询模块、登记模块的代码编写</td>
</tr>
</table>
<div style="width:743px;height:29px;line-height:25px;background-color:#FFEEE0;font-weight:bold;" class="v3_t">
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td width="30">&nbsp;</td>
<td width="78" align="center">教育经历</td>
<td width="631">&nbsp;</td>
</tr>
</table>
</div>
<table class="v_table03" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="weight180" vAlign="top">2009
      /9--2012
      /7</td>
<td class="weight220 padding10" valign="top">西安科技大学</td>
<td class="weight220 padding10" valign="top">计算机信息管理</td>
<td valign="top">大专</td>
</tr>
</table>
<div style="width:743px;height:29px;line-height:25px;background-color:#FFEEE0;font-weight:bold;" class="v3_t">
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td width="30">&nbsp;</td>
<td width="78" align="center">其他信息</td>
<td width="631">&nbsp;</td>
</tr>
</table>
</div>
<table class="v_table03" border="0" cellSpacing="0" cellPadding="0">
<tr>
<td class="weight110" valign="top">专业技能：</td>
<td valign="top" id="Cur_Val">1：熟练掌握JAVA面向对象编程语言，有良好的编码习惯；2：熟练使用jsp、servlet、JavaBean，Ajax进行web应用开发；3：熟练掌握Struts2、Hibernate、Spring等开源框架技术；
<BR>4：熟练操作SQL SERVER、MySQL、Oracle数据库,熟悉SQL语句；
<BR>5：熟悉常用的Java应用服务器，如：Tomcat、Weblogic等；
<BR>6：熟悉EasyUI网页渲染器，PowerDesigner数据库建模等；
<BR>7：能够熟练运用Eclipse和myEclipse以及Dreamver等开发工具
<BR>8：了解Android、Flex、C#等开发技术；</td>
</tr>
</table>
<DIV class="v3_down"/>
</div>
</div>
</div>
</td>
</tr>
</table>
</body>
</html>

<img src='http://ehire.51job.com/RVS/a.aspx?C=1839300&R=96877283&A=74955281&J=56884726&K=e3e9c1913d312ec199c0f39a583a6c87'>
