<html><body>
<style type='text/css'>.barp {background: url('http://img01.51jobcdn.com/im/2009/cv/bar_green_bg.gif') repeat-x scroll 0 0 transparent;border: 1px solid #AEB8D8;float: left;height: 10px;line-height: 10px;margin: 0;padding: 0;text-align: left;width: 114px;}.baro {background: url('http://img01.51jobcdn.com/im/2009/cv/bar_green.gif') repeat scroll right 50% transparent;height: 10px;margin: 0;padding: 0;}</style><table width='778' border='0' cellpadding='0' align='center'><tr><td style='width:85%'><table ><tr><td align='left' valign='top'  width='75px'><span style='height:10px;'>应聘职位：</span></td><td align='left' valign='top' class='blue1'>Android开发工程师（应用方向）（上海-浦东新区）</td></tr><tr><td align='left' valign='top'  width='75px'><span style='height:10px;'>应聘公司：</span></td><td align='left' valign='top' class='blue1'>上海稻盛电子科技有限公司</td></tr><tr><td align='left' valign='top'  width='75px'><span style='height:10px;'>投递时间：</span></td><td align='left' valign='top' class='blue1'>2013-08-05</td></tr><tr><td align='left' valign='top'  width='75px'><span style='height:10px;'>简历匹配度：</span></td><td><table><tr><td><div class='barp'><table cellspacing='0' cellpadding='0' border='0' style='width:82%' class='baro'><tbody><tr><td></td></tr></tbody></table></div></td><td><font color='#0D7D00'><b>82%</b></font></td></tr></table></td></tr></table></td><td><table><tr><td align='right' valign='top' class='blue1' style='padding-right:0px;'><img alt='前程无忧' src='http://img01.51jobcdn.com/im/2009/resumetemplate/logo.gif'></td></tr></table></td></tr></table>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312"/>
</head>
<body>
<style>
					table {
						FONT-SIZE: 12px; LINE-HEIGHT: 150%; FONT-FAMILY: '宋体'
					}
					td {
						FONT-SIZE: 12px; LINE-HEIGHT: 150%; FONT-FAMILY: '宋体';
					}
					P {
						FONT-SIZE: 12px; LINE-HEIGHT: 150%; FONT-FAMILY: '宋体'
					}
					.blue {
						COLOR: #256fb8
					}
					A:link {
						COLOR: #296ebb; TEXT-DECORATION: none
					}
					A:visited {
						COLOR: black; TEXT-DECORATION: none
					}
					.cvtitle {font-weight:700; color:#256fb8; font-size:14px; padding-top:5px;}
					.blue1 {	COLOR: #ff7400
					}
					.blue1 {color:#256fb8;}
					.blue2 {	COLOR: #ff7400
					}
					.font14 {font-size:14px;}
					.graybutton {color:#676767;}
					.v_table001{	width:710px;	line-height:22px;	margin:0 0 10px 10px;	padding:0px;	text-align:left;	}
				</style>
<table width="778" border="0" cellpadding="0" align="center">
<tr>
<td>
<table style="BORDER-TOP-WIDTH: 0px; BORDER-LEFT-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; MARGIN: 0px auto; BORDER-RIGHT-WIDTH: 0px" cellspacing="0" cellpadding="0" width="760" align="center" border="0">
<tbody>
<tr>
<td style="BORDER: #93B0ED 2px solid;" valign="top" colspan="2">
<table cellSpacing="0" cellpadding="0" width="97%" align="center" border="0" style=" PADDING-RIGHT: 0px; PADDING-LEFT: 0px;  PADDING-BOTTOM: 0px; MARGIN: 6px auto;  LINE-HEIGHT: 22px; PADDING-TOP: 6px; ">
<tr>
<td align="left" valign="top" class="text_left" width="80px">
<span style="height:10px;font-weight:bold;">简历关键字：</span>
</td>
<td align="left" valign="top" class="text_left">软件工程师</td>
</tr>
</table>
<table cellSpacing="0" cellpadding="0" width="760" align="center" border="0">
<tbody>
<tr>
<td valign="top">
<table style="BORDER: #3076BC 1px solid; PADDING-RIGHT: 0px; PADDING-LEFT: 8px; BACKGROUND: #F5FAFE; PADDING-BOTTOM: 0px; MARGIN: 8px auto;  LINE-HEIGHT: 22px; PADDING-TOP: 8px; " cellspacing="0" cellPadding="0" width="97%" align="center" border="0">
<tbody>
<tr>
<td style="BORDER-BOTTOM: #88b4e0 1px dashed" height="30">
<span style="FLOAT: right">
<img height="1" src="http://img01.51jobcdn.com/im/2009/resumetemplate/space.gif" width="12" border="0"/>
</span>
<span style="FONT-SIZE: 25px; LINE-HEIGHT: 30px; HEIGHT: 30px">
<strong>岳振华</strong>
<a target="_blank" href="http://my.51job.com/payservice/verify/introduce.php" onfocus="blur();" title="您未通过诚信认证，通过专业认证后将点亮该图标">
<img src="http://img01.51jobcdn.com/im/2009/verify/ico_gou.gif" style="position:relative;top:4px" border="0"/>
</a>
</span>
<img height="1" src="http://img01.51jobcdn.com/im/2009/resumetemplate/space.gif" width="15" border="0"/>
</td>
</tr>
<tr>
<td valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td height="26" colspan="4">
<span class="blue1">
<b>五年以上工作经验&nbsp;&nbsp;|&nbsp;&nbsp;男&nbsp;&nbsp;|&nbsp;&nbsp;28岁(1984年9月4日)
																			  &nbsp;&nbsp;|&nbsp;&nbsp;173cm</b>
</span>
</td>
<td width="17%" rowspan="6" align="center" valign="middle">
<img src="74249913_0_70388.jpg" width="90" height="110"/>
<span>
										                 (ID:74249913)
										              </span>
</td>
</tr>
<tr>
<td width="10%" height="20">居住地：</td>
<td width="42%" height="20">淄博</td>
<td width="11%" height="20">户　口：</td>
<td width="20%" height="20">淄博</td>
</tr>
<tr>
<td height="20">电　话：</td>
<td height="20" colspan="3">18317009853（手机）
							</td>
</tr>
<tr>
<td height="20">E-mail：</td>
<td height="20" colspan="3">
<a href= "mailto:loveyou.for.ever@163.com
																	   " class="blue1" >
																	loveyou.for.ever@163.com
																	  </a>
																	
<span id="qqstid"><img src="http://wpa.qq.com/pa?p=2:
149780042
:45" align="absmiddle"  />
</span>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
<table width="97%" border="0" align="center" cellpadding="0" cellspacing="0">
<tr>
<td width="45%" colspan="2">
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="margin:8px auto;line-height:22px;padding:0 0 0 8px;">
<tr>
<td colspan="2">
<span class="blue" style="font-size:14px;">
<b>最近工作</b>
</span>
<span style="color:#676767;">
<b>
                          	[ 11个月]
                          </b>
</span>
</td>
</tr>
<tr>
<td width="59">公　司：</td>
<td width="230">青岛海尔软件有限公司</td>
</tr>
<tr>
<td>行　业：</td>
<td>计算机软件</td>
</tr>
<tr>
<td>职　位：</td>
<td>软件工程师</td>
</tr>
</table>
</td>
<td width="43" align="center"/>
<td width="49%" colspan="2">
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="margin:8px auto;line-height:22px;padding:0 0 0 10px;">
<tr>
<td colspan="2">
<span class="blue" style="font-size:14px;">
<b>最高学历</b>
</span>
</td>
</tr>
<tr>
<td width="59">学　历：</td>
<td width="230">大专</td>
</tr>
<tr>
<td>专　业：</td>
<td>计算机科学与技术</td>
</tr>
<tr>
<td height="22">学　校：</td>
<td>淄博职业学院</td>
</tr>
</table>
</td>
</tr>
</table>
<hr/>
<table width="97%" border="0" align="center" cellpadding="0" cellspacing="0" style="margin:8px auto;line-height:20px;padding:0 0 0 8px;"/>
<table width="97%" border="0" align="center" cellspacing="0" cellpadding="0">
<tr>
<td align="left" valign="middle" class="cvtitle">自我评价</td>
</tr>
<tr>
<td align="middle" valign="middle" height="4">
<img src="http://img01.51jobcdn.com/im/2009/resumetemplate/line1_1.gif" width="100%" height="4"/>
</td>
</tr>
<tr>
<td height="10" align="left" valign="middle"/>
</tr>
<tr>
<td id="Cur_Val" valign="top">多年软件开发设计经验；平时注重团队精神，善于与客户沟通，掌握客户需求；有过软件开发过程经验；熟悉J2EE编程技术，了解Java常用设计模式，熟悉MVC开发模式
<BR> 语言：      java/c/c++/c#
<BR> 前端技术:   ajax,javascript,jquery,nodeJs
<BR> 服务端技术: 熟练运用struts1/2、spring、hibernate、Jbpm、JSTL/EL、WebService
<BR>           jdbc、dom4j、log4j、JPA、velocity、SSI、Compass、Lucene
<BR> 数据库：    熟练运用mysql、oracle、SqlServer等数据库。               
<BR> 移动开发：  熟悉Android UI ，了解java JNI ，XML、JSON等数据解析以及多线程的
<BR>          运用，熟练运用sqlite数库,了解android 系统架构;了解html5和css3
<BR> 通信协议：  熟练运用http,udp,socket了解upnp
<BR> 开发工具：  MyEclipse，Eclipse，cvs 、svn 、ROSE等开发工具
<BR> 嵌入式开发： 熟悉linux操作统，交叉编译环境，掌握常用脚本编写
<BR>              掌握Linux应用编程 熟悉ARM11的硬件结构
<BR>              ARM11（S3C6410）的嵌入式系统移植（Uboot,Kernel,Rootfs,Driver）</td>
</tr>
<tr>
<td height="10" align="left" valign="middle"/>
</tr>
</table>
<table cellSpacing="0" cellPadding="0" width="97%" align="center" border="0">
<tbody>
<tr>
<td class="cvtitle" vAlign="center" align="left">求职意向</td>
</tr>
<tr>
<td vAlign="center" align="middle" height="4">
<img height="4" src="http://img01.51jobcdn.com/im/2009/resumetemplate/line1_1.gif" width="100%" style="padding-left: 1px"/>
</td>
</tr>
<tr>
<td vAlign="center" align="left" height="10"/>
</tr>
<tr>
<td vAlign="center" align="left">
<table class="table_set" cellSpacing="0" cellPadding="0" width="100%" border="0">
<tbody>
<tr>
<td class="text_left">
到岗时间： 
	                                	
<span class="text" style="PADDING-LEFT: 10px">一个月内</span>
</td>
</tr>
<tr>
<td class="text_left">

					                          工作性质：
					                          
<span class="text" style="padding-left:10px;">全职</span>
</td>
</tr>
<tr>
<td class="text_left">

					                          希望行业：
					                          
<span class="text" style="padding-left:10px;">计算机软件</span>
</td>
</tr>
<tr>
<td class="text_left">

					                          目标地点：
					                          
<span class="text" style="padding-left:10px;">上海，济南</span>
</td>
</tr>
<tr>
<td class="text_left">

											  						期望月薪：
																		
<span class="text" style="padding-left:10px;">面议/月</span>
</td>
</tr>
<tr>
<td class="text_left">

					                          目标职能：
					                          
<span class="text" style="padding-left:10px;">软件工程师</span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td vAlign="center" align="left" height="20"/>
</tr>
</tbody>
</table>
<table width="97%" border="0" align="center" cellspacing="0" cellpadding="0">
<tr>
<td align="left" valign="middle" class="cvtitle">工作经验</td>
</tr>
<tr>
<td align="middle" valign="middle" height="4">
<img src="http://img01.51jobcdn.com/im/2009/resumetemplate/line1_1.gif" width="100%" height="4" style="padding-left: 1px"/>
</td>
</tr>
<tr>
<td height="10" align="left" valign="middle"/>
</tr>
<tr>
<td align="left" valign="middle">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="table_set">
<tr>
<td colspan="2" class="text_left">2011
      /8--2012
      /7：青岛海尔软件有限公司（150-500人）
            [ 11个月]
          </td>
</tr>
<tr>
<td width="22%" class="text_left">所属行业：</td>
<td width="78%" class="text">计算机软件</td>
</tr>
<tr>
<td class="text_left">
<b>家庭云经营体</b>
</td>
<td class="text">
<b>软件工程师</b>
</td>
</tr>
<tr>
<td id="Cur_Val" colspan="2" valign="top">Android智能电视应用程序的开发，研究Android相关技术点的解决方案，确定应用功能，负责功能模块的详细设计。项目编码阶段负责功能模块的实现及相关测试工作，项目后期主要负责用户使用文档的编写和功能规格书的完善。</td>
</tr>
<tr>
<td colspan="2" align="center" valign="middle">
<hr size="1" noshade="noshade"/>
</td>
</tr>
<tr>
<td colspan="2" class="text_left">2011
      /3--2011
      /8：山东益信通科贸有限公司（150-500人）
            [ 5个月]
          </td>
</tr>
<tr>
<td width="22%" class="text_left">所属行业：</td>
<td width="78%" class="text">计算机软件</td>
</tr>
<tr>
<td class="text_left">
<b>软件一部</b>
</td>
<td class="text">
<b>软件工程师</b>
</td>
</tr>
<tr>
<td id="Cur_Val" colspan="2" valign="top">Android手机应用程序的开发在项目前期与客户进行需求分析，确定系统功能，参与系统设计以及功能模块的详细设计。项目编码阶段负责功能模块的实现。项目后期主要负责用户使用文档的编写。</td>
</tr>
<tr>
<td colspan="2" align="center" valign="middle">
<hr size="1" noshade="noshade"/>
</td>
</tr>
<tr>
<td colspan="2" class="text_left">2008
      /10--2010
      /8：山东科大计算机研究所（50-150人）
            [ 1年10个月]
          </td>
</tr>
<tr>
<td width="22%" class="text_left">所属行业：</td>
<td width="78%" class="text">计算机软件</td>
</tr>
<tr>
<td class="text_left">
<b>开发部</b>
</td>
<td class="text">
<b>软件工程师</b>
</td>
</tr>
<tr>
<td id="Cur_Val" colspan="2" valign="top">在项目前期与客户进行需求分析，确定系统功能，参与系统设计以及功能模块的详细设计。项目编码阶段负责功能模块的实现。项目后期主要负责用户使用文档的编写。</td>
</tr>
<tr>
<td colspan="2" align="center" valign="middle">
<hr size="1" noshade="noshade"/>
</td>
</tr>
<tr>
<td colspan="2" class="text_left">2006
      /9--2008
      /9：淄博世纪大酒店（150-500人）
            [ 2年]
          </td>
</tr>
<tr>
<td width="22%" class="text_left">所属行业：</td>
<td width="78%" class="text">多元化业务集团公司</td>
</tr>
<tr>
<td class="text_left">
<b>电脑房</b>
</td>
<td class="text">
<b>信息技术专员</b>
</td>
</tr>
<tr>
<td id="Cur_Val" colspan="2" valign="top">主要负责酒管软件的日常维护，财务u8软件的维护，新入职员工针对酒管软件应用及电脑一般常识的的培训及考核，数据库的维护备份，各服务器（酒管软件服务器，视频点播，床控服务器，酒店消防监控服务器）各个分店酒管软件（硬件vpn）及硬件的技术支持，确保内外网络的正常运行，酒店计算机及其外设的日常维护维修。曾总结企业需求协助软件公司针对软件作二次开发。</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="20" align="left" valign="middle"/>
</tr>
<tr>
<td align="left" valign="middle" class="cvtitle">项目经验</td>
</tr>
<tr>
<td align="middle" valign="middle" height="4">
<img src="http://img01.51jobcdn.com/im/2009/resumetemplate/line1_1.gif" width="100%" height="4" style="padding-left: 1px"/>
</td>
</tr>
<tr>
<td height="10" align="left" valign="middle"/>
</tr>
<tr>
<td align="left" valign="middle">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="table_set">
<tr>
<td colspan="2" class="text_left">2011
      /5--2011
      /8：海天钢管综合业务平台</td>
</tr>
<tr>
<td class="text_left" valign="top"> 硬件环境：</td>
<td class="text">华为8500+夏浪扫描枪</td>
</tr>
<tr>
<td class="text_left" valign="top"> 开发工具：</td>
<td class="text">eclipse3.6</td>
</tr>
<tr>
<td width="16%" class="text_left" valign="top">项目描述：</td>
<td width="84%" id="Cur_Val" valign="top">手机端移动进销存功能  通过条码扫描确认出/入库货品客户商机管理 对公司的客户和供应商的crud            手机端定位软件功能 对车辆位置的一个全程监控进销存功能中能过蓝牙传输与夏浪扫描枪的数据传输车辆定位 通过电信移动运营商的网络（如GSM网）获取移动终端用户的位置信息（经纬度 坐标），并将信息定时（通过设置自动上传的频率）的传送至中心。                当无法获取到基站定位信息时，自动启动gps定位方式，如果该方式也无法获取信息，提醒用户是                否需要手动上报</td>
</tr>
<tr>
<td class="text_left" valign="top">责任描述：</td>
<td id="Cur_Val" valign="top">负责整个手机端软件的开发</td>
</tr>
<tr>
<td colspan="2" align="center" valign="middle">
<hr size="1" noshade="noshade"/>
</td>
</tr>
<tr>
<td colspan="2" class="text_left">2011
      /3--2011
      /5：中国联通手机炫铃客户端</td>
</tr>
<tr>
<td class="text_left" valign="top"> 硬件环境：</td>
<td class="text">htc手机</td>
</tr>
<tr>
<td class="text_left" valign="top"> 开发工具：</td>
<td class="text">eclipse3.6</td>
</tr>
<tr>
<td width="16%" class="text_left" valign="top">项目描述：</td>
<td width="84%" id="Cur_Val" valign="top">手机炫铃产品是在Android手机终端上实现炫铃业务的终端软件。系统功能围绕炫铃的消费为主线，主要分为三个部分：“买”炫铃、“用”炫铃和其他功能。手机炫铃产品直接面向最终手机用户，界面和功能设计主要遵从以下原则：炫：界面要炫、酷，充分体现android手机应用的时尚感。易：功能使用要简单，需充分对功能进行筛选和过滤，并尽可能的简化操作复杂度，达到简单易用的效果。明：本应用涉及到炫铃产品的购买，需要用户用手机费支付炫铃的购买费用，因此所有需要用户扣费的操作      前，一定要增加非常明确的确认环节，做到消费透明，以免造成用户投诉。该软件主要有以下几个模块:1 免费体验 在产品主界面提供“免费体验”入口，进入免费体验后，系统显示免费的铃声列表。2 买弦铃 主要提供炫铃的查找、定购或赠送两个重要环节3 买音乐盒  将一定数量的铃音进行捆绑销售，一个音乐盒可能包含多个铃音信息4 用弦铃 设置个人或群组铃音类型5 更多功能 群组管理和群组成员管理6 用户注册采用炫铃后台短信验证码的机制进行用户注册。流程如下：输入手机号码=>等待短信验证码=>输入验证码=>完成注册</td>
</tr>
<tr>
<td class="text_left" valign="top">责任描述：</td>
<td id="Cur_Val" valign="top">本人在此项目中主要负责群组模块的开发</td>
</tr>
<tr>
<td colspan="2" align="center" valign="middle">
<hr size="1" noshade="noshade"/>
</td>
</tr>
<tr>
<td colspan="2" class="text_left">2009
      /8--2010
      /7：办公OA系统</td>
</tr>
<tr>
<td class="text_left" valign="top">软件环境：</td>
<td class="text">Struts1.3.8+ Hibernate3+ jBPM+ JSTL+ Junit4+ jQuery</td>
</tr>
<tr>
<td class="text_left" valign="top"> 开发工具：</td>
<td class="text">Myeclipse6.x+ ROSE</td>
</tr>
<tr>
<td width="16%" class="text_left" valign="top">项目描述：</td>
<td width="84%" id="Cur_Val" valign="top">本系统是办公系统。主要包括档案管理/课程管理/收费管理/公共设施管理/在线考试组件/员工考核/公文流转/权限管理等模块，主要实现学校无纸化办公</td>
</tr>
<tr>
<td class="text_left" valign="top">责任描述：</td>
<td id="Cur_Val" valign="top">负责项目的基础数据，内部论谈，文件的审批流转 控制URL的访问来控制权限</td>
</tr>
<tr>
<td colspan="2" align="center" valign="middle">
<hr size="1" noshade="noshade"/>
</td>
</tr>
<tr>
<td colspan="2" class="text_left">2009
      /7--2009
      /8：公司内部论坛系统</td>
</tr>
<tr>
<td class="text_left" valign="top">软件环境：</td>
<td class="text">Struts+Spring+Hibernate+Lucene+WebSerivce</td>
</tr>
<tr>
<td class="text_left" valign="top"> 开发工具：</td>
<td class="text">Myeclipse6.x+ ROSE</td>
</tr>
<tr>
<td width="16%" class="text_left" valign="top">项目描述：</td>
<td width="84%" id="Cur_Val" valign="top">包含用户模块，版面模块，文章模块，权限模块，搜索模块，系统模块，缓存模块等。版面模块：采用二级的版面结构（或叫做分类和版面），可以控制（调整）分类或版面的显示顺序；文章模块：文章分为主题和回复。主题有多种类型，比如公告帖，置顶帖，精华帖，推荐帖，普通帖等等。一个主题中可以带有一个投票，称之为投票帖。投票有两种：单选投票和多选投票。一个用户只能对同一投票主题投票一次。文章（主题和回复）中可以带有附件。每个附件都可以有说明，用于说明这个附件文件的内容，因为不是所有的文件的名字都是有意义的。文章搜索：使用lucene技术，实现了类似百度的站内全文搜索。优点为查询速度快，查询条件多样，比如可有前缀查询，通配符查询，短语查询，模糊查询等等，十分灵活快速。在后台有会员管理：可以锁定捣乱的会员；有搜索管理：查询或更新或重建lucene索引库；有系统设置和配置文件管理：查看和修改系统参数。</td>
</tr>
<tr>
<td class="text_left" valign="top">责任描述：</td>
<td id="Cur_Val" valign="top">负责文章模块、搜索模块、内容管理的设计与开发。</td>
</tr>
<tr>
<td colspan="2" align="center" valign="middle">
<hr size="1" noshade="noshade"/>
</td>
</tr>
<tr>
<td colspan="2" class="text_left">2008
      /10--2009
      /7：ERP-进销存</td>
</tr>
<tr>
<td class="text_left" valign="top">软件环境：</td>
<td class="text">Struts2+Spring+Hibernate+ajax(模版技术velocity)</td>
</tr>
<tr>
<td class="text_left" valign="top"> 开发工具：</td>
<td class="text">Myeclipse6.x+ ROSE</td>
</tr>
<tr>
<td width="16%" class="text_left" valign="top">项目描述：</td>
<td width="84%" id="Cur_Val" valign="top">这是一个对企业采购、销售、库存进行管理的系统，对企业的从采购到库存到销售等各个环节进行管理，实现了数据在各个部门之间的共享与流转，提高了企业的运行效率。项目主要分采购、销售、仓储三个主要子系统</td>
</tr>
<tr>
<td class="text_left" valign="top">责任描述：</td>
<td id="Cur_Val" valign="top">负责整体架构的搭建，（快速开发）的体验，基础数据的添加，业务：出入库单据的crud及打印，负责库存子系统的开发，主要开发入库单、出库单和盘点单三张单据的开发以及库存台帐、库存预警等模块的开发。</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="20" align="left" valign="middle"/>
</tr>
<tr>
<td align="left" valign="middle" class="cvtitle">教育经历</td>
</tr>
<tr>
<td align="middle" valign="middle" height="4">
<img src="http://img01.51jobcdn.com/im/2009/resumetemplate/line1_1.gif" width="100%" height="4" style="padding-left: 1px"/>
</td>
</tr>
<tr>
<td height="10" align="left" valign="middle"/>
</tr>
<tr>
<td align="left" valign="middle">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="table_set">
<tr>
<td width="26%" class="text_left">2003
      /7--2005
      /7</td>
<td width="30%" class="text">淄博职业学院</td>
<td width="30%" class="text">计算机科学与技术</td>
<td width="14%" class="text">大专</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="20" align="left" valign="middle"/>
</tr>
<tr>
<td align="left" valign="middle" class="cvtitle">培训经历</td>
</tr>
<tr>
<td align="middle" valign="middle" height="4">
<img src="http://img01.51jobcdn.com/im/2009/resumetemplate/line1_1.gif" width="100%" height="4" style="padding-left: 1px"/>
</td>
</tr>
<tr>
<td height="10" align="left" valign="middle"/>
</tr>
<tr>
<td align="left" valign="middle"/>
</tr>
<tr>
<td align="left" valign="middle">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="table_set">
<tr>
<td width="20%" class="text_left">2010
      /8--2010
      /12：
          </td>
<td width="29%" class="text">北京传智博客培训</td>
<td width="29%" class="text">JavaWEB、jdbc、Oracle数据库、Struts、Hibernate、Spring、3G</td>
<td width="22%" class="text"/>
</tr>
<tr>
<td id="Cur_Val" colspan="4" valign="top">JavaWEB、jdbc、Oracle数据库、Struts、Hibernate、Spring、3G</td>
</tr>
<tr>
<td colspan="4" align="center" valign="middle">
<hr size="1" noshade="noshade"/>
</td>
</tr>
<tr>
<td width="20%" class="text_left">2009
      /8--2010
      /8：
          </td>
<td width="29%" class="text">淄博讯腾国际全国信息化软件工程师培训学校</td>
<td width="29%" class="text">全国软件工程师培训</td>
<td width="22%" class="text"/>
</tr>
<tr>
<td id="Cur_Val" colspan="4" valign="top">（边工作边参加培训）</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="20" align="left" valign="middle"/>
</tr>
<tr>
<td align="left" valign="middle" class="cvtitle">语言能力</td>
</tr>
<tr>
<td align="middle" valign="middle" height="4">
<img src="http://img01.51jobcdn.com/im/2009/resumetemplate/line1_1.gif" width="100%" height="4" style="padding-left: 1px"/>
</td>
</tr>
<tr>
<td height="10" align="left" valign="middle"/>
</tr>
<tr>
<td align="left" valign="middle">
<table border="0" cellspacing="0" cellpadding="0" style="width:100%">
<tr>
<td style="width:85%">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="table_set">
<tr height="25">
<td width="130" class="text_left">英语（一般）
		  </td>
<td class="text">
		      听说（一般），读写（一般）
		    </td>
</tr>
<tr>
<td width="130" class="text_left">英语等级：</td>
<td class="text">未参加</td>
</tr>
<tr>
<td width="130" class="text_left">日语等级：</td>
<td class="text">无</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="20" align="left" valign="middle"/>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr style="HEIGHT: 10px">
<td style="HEIGHT: 10px" colSpan="2"/>
</tr>
<tr>
<td style="WIDTH: 100%; HEIGHT: 20px" align="middle" colSpan="2"/>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
</body>
</html>

<img src='http://ehire.51job.com/RVS/a.aspx?C=1839300&R=74249913&A=52557071&J=56884832&K=47ae14b5c6b032e48e9f552540e54180'>
