<html><body>
<style type='text/css'>.barp {background: url('http://img01.51jobcdn.com/im/2009/cv/bar_green_bg.gif') repeat-x scroll 0 0 transparent;border: 1px solid #AEB8D8;float: left;height: 10px;line-height: 10px;margin: 0;padding: 0;text-align: left;width: 114px;}.baro {background: url('http://img01.51jobcdn.com/im/2009/cv/bar_green.gif') repeat scroll right 50% transparent;height: 10px;margin: 0;padding: 0;}</style><table width='778' border='0' cellpadding='0' align='center'><tr><td style='width:85%'><table ><tr><td align='left' valign='top'  width='75px'><span style='height:10px;'>应聘职位：</span></td><td align='left' valign='top' class='blue1'>JAVA软件开发（上海-浦东新区）</td></tr><tr><td align='left' valign='top'  width='75px'><span style='height:10px;'>应聘公司：</span></td><td align='left' valign='top' class='blue1'>上海稻盛电子科技股份有限公司</td></tr><tr><td align='left' valign='top'  width='75px'><span style='height:10px;'>投递时间：</span></td><td align='left' valign='top' class='blue1'>2014-10-20</td></tr><tr><td align='left' valign='top'  width='75px'><span style='height:10px;'>简历匹配度：</span></td><td><table><tr><td><div class='barp'><table cellspacing='0' cellpadding='0' border='0' style='width:64%' class='baro'><tbody><tr><td></td></tr></tbody></table></div></td><td><font color='#0D7D00'><b>64%</b></font></td></tr></table></td></tr></table></td><td><table><tr><td align='right' valign='top' class='blue1' style='padding-right:0px;'><img alt='前程无忧' src='http://img01.51jobcdn.com/im/2009/resumetemplate/logo.gif'></td></tr></table></td></tr></table>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312"/>
</head>
<body>
<style>
					html,body {
						margin:0px;
						padding:0px;
						height:100%;
					}
					form,ul,li,p,h1,h2,h3,h4,h5,h6{
						margin:0;padding:0;
					}
					img{
						border:0;
					}
					ul,li{
						list-style-type:none;
					}
					#p_content{
						font-size:12px;
						line-height:1.5em;
						font-family:"Arial";
						color:#333333;
					}
					.dotline{
						background:url(http://img01.51jobcdn.com/im/2009/cv/dotline.gif) repeat-x;
						background-position:bottom;
					}
					.height5{height:5px}
					.width55{width:55px}
					.weight60{width:60px}
					.weight80{width:80px}
					.weight100{width:14%}
					.weight180{width:180px}
					.weight190{width:190px}
					.weight220{width:220px}
					.weight250{width:250px}
					.v1{
						margin:0px auto;
						padding:0px;
						width:778px;
					}
					.v1b_top{
						background:url(http://img01.51jobcdn.com/im/2009/cv/v1b_top.gif) no-repeat;
						height:75px;
						line-height:78px;
						font-size:14px;
						font-weight:bold;
						text-align:center;
						padding:3px 0 0;
						margin:0 0 -3px 0;
						color:#FFFFFF;
						}
					.v1b_middle{
						background:url(http://img01.51jobcdn.com/im/2009/cv/v1b_middle.gif) repeat-y;
						overflow:hidden;
						-height:1%;
						width:778px;
						}
					.v1b_t{
						background:url(http://img01.51jobcdn.com/im/2009/cv/v1b_bar.gif) no-repeat;
						height:16px;
						line-height:18px;
						margin:0 0 10px 1px;
						padding:2px 0 0 55px;
						font-weight:bold;
						font-size:12px;
						font-family:"Arial";
						color:#333333;
						}
					.v1b_down{
						width:778px;
						background:url(http://img01.51jobcdn.com/im/2009/cv/v1b_down.gif) no-repeat;
						height:10px;
						}
					.v_table01{
						width:710px;
						line-height:22px;
						margin:0 0 15px 20px;
						padding:0px;
						text-align:left;
						font-size:12px;
						font-family:"Arial";
						color:#333333;
						}
					.edit_text1{
						padding:15px 0px 15px 15px;
						line-height:2.5em;
						}
					.rusume778bg1{
						width:715px;
					}
				</style>
<table width="778" border="0" cellpadding="0" align="center">
<tr>
<td>
<div id="p_content" style="font-size:12px;line-height:1.5em;font-family:Arial;">
<div class="v1">
<div style="font-size:14px;font-weight:bold;text-align:center;color:#FFFFFF;" class="v1b_top">简&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;历</div>
<div class="v1b_middle">
<p style="font-weight:bold;" class="v1b_t">基本信息</p>
<table border="0" cellspacing="0" cellpadding="0" class="v_table01">
<tr>
<td style="width:width:14%" class="weight100">姓&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;名：</td>
<td style="width:190px" class="weight190">仇文峰</td>
<td style="width:width:14%" class="weight100">性&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;别：</td>
<td style="width:190px" class="weight190">男</td>
<td rowspan="7" valign="top" style="width:width:14%" class="weight100">
<img src="318484376_0_87370.jpg" width="90" height="110"/>
</td>
</tr>
<tr>
<td>出生日期：</td>
<td>1992年1月3日</td>
<td>居&nbsp;&nbsp;住&nbsp;&nbsp;地：</td>
<td>随州</td>
</tr>
<tr>
<td>工作年限：</td>
<td>2年</td>
<td>电子邮件：</td>
<td>402640963@qq.com</td>
</tr>
<tr>
<td>学&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;历：</td>
<td>大专</td>
<td>专&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;业：</td>
<td>计算机信息管理</td>
</tr>
<tr>
<td>职&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;能：</td>
<td>软件工程师</td>
<td>行&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;业：</td>
<td>计算机软件</td>
</tr>
<tr>
<td>手机号码：</td>
<td>
<div style="float:left">18217317881</div>
</td>
</tr>
</table>
<p style="font-weight:bold;" class="v1b_t">详细信息</p>
<div id="resumeinfo" name="resumeinfo" class="rusume778bg1">
<ul class="edit_text1"><B><span style="font-family:宋体 "><span style="color:#000000 ">【求职意向】</span></span></B><span style="font-family:lucida grande "><?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></span><BR><span style="font-family:宋体 ">目标职能</span><span style="font-family:lucida grande "><o:p></o:p></span><BR><span style="font-family:宋体 ">java</span><span style="font-family:宋体 ">软件工程师</span><span style="font-family:lucida grande "><o:p></o:p></span><BR><B><span style="font-family:宋体 "><span style="color:#000000 ">【教育背景】</span></span></B><span style="font-family:lucida grande "><o:p></o:p></span><BR><span style="font-family:宋体 ">时间:</span><span style="font-family:lucida grande "><o:p></o:p></span><BR><span style="font-family:宋体 ">2011/9-2014/6</span><span style="font-family:宋体 "><o:p></o:p></span><BR><span style="font-family:宋体 ">毕业院校：</span><span style="font-family:lucida grande "><o:p></o:p></span><BR><span style="font-family:宋体 ">襄阳职业技术学院</span><span style="font-family:宋体 "><o:p></o:p></span><BR><B><span style="font-family:宋体 "><span style="color:#000000 ">【获证情况】</span></span></B><span style="font-family:lucida grande "><o:p></o:p></span><BR><span style="font-family:宋体 ">全国计算机二级等级考证证书</span><span style="font-family:lucida grande "><o:p></o:p></span><BR><B><span style="font-family:宋体 "><span style="color:#000000 ">【</span></span></B><B><span style="font-family:宋体 "><span style="color:#000000 ">自我评价</span></span></B><B><span style="font-family:宋体 "><span style="color:#000000 ">】</span></span></B><span style="font-family:宋体 "><o:p></o:p></span><BR><span style="font-family:times new roman ">热爱软件</span><span style="font-family:宋体 ">事业，</span><span style="font-family:宋体 ">能承受</span><span style="font-family:宋体 ">高强度</span><span style="font-family:宋体 ">的工作压力。技术上</span><span style="font-family:宋体 ">主攻<FONT face="Times New Roman">J2EE</FONT><FONT face=宋体>企业级</FONT><FONT face="Times New Roman">Web</FONT><FONT face=宋体>应用开发，致力于</FONT><FONT face="Times New Roman">J2EE</FONT><FONT face=宋体>的深入研究，渴望能够具有良好的团队协助与沟通能力，</FONT></span><span style="font-family:宋体 ">能很快的融入团队</span><span style="font-family:宋体 ">；</span><span style="font-family:times new roman ">思维</span><span style="font-family:宋体 ">敏捷、</span><span style="font-family:times new roman ">严谨</span><span style="font-family:宋体 ">，</span><span style="font-family:times new roman ">接受新知识快</span><span style="font-family:宋体 ">，</span><span style="font-family:times new roman ">自学能力</span><span style="font-family:宋体 ">较强，敢于</span><span style="font-family:times new roman ">面对困难和挑战</span><span style="font-family:宋体 ">，</span><span style="font-family:times new roman ">并具有很好的分析与解决问题的能力</span><span style="font-family:宋体 ">；极具职业道德，对工作积极主动负责，能够很好的配合上级的工作。喜欢结交志趣相投的朋友共同进步</span><span style="font-family:宋体 ">。</span><span style="font-family:宋体 "><o:p></o:p></span><BR><B><span style="font-family:宋体 "><span style="color:#000000 ">【综合技能】</span></span></B><span style="font-family:lucida grande "><o:p></o:p></span><BR><span style="font-family:宋体 ">职业技能：</span><span style="font-family:lucida grande "><o:p></o:p></span><BR><span style="font-family:times new roman ">1</span><span style="font-family:宋体 ">、熟悉Java语言，熟练的使用JSP、Servlet、JDBC、JavaBean等J2EE核心技术。</span><span style="font-family:lucida grande "><o:p></o:p></span><BR><span style="font-family:宋体 ">2</span><span style="font-family:宋体 ">、</span><span style="font-family:宋体 ">运用Eclipse等开发工具，掌握Tomcat等Web容器以及J2ee容器的配置和部署。</span><span style="font-family:lucida grande "><o:p></o:p></span><BR><span style="font-family:宋体 ">3</span><span style="font-family:宋体 ">、</span><span style="font-family:宋体 ">理解MVC模式及其应用,能使用Struts、Hibernate、Spring、ibatis等框架进行web应用程序的开发。</span><span style="font-family:lucida grande "><o:p></o:p></span><BR><span style="font-family:宋体 ">4、熟悉Ajax及其相关的javascript等技术，能用ajax技术。</span><span style="font-family:lucida grande "><o:p></o:p></span><BR><span style="font-family:宋体 ">5</span><span style="font-family:宋体 ">、</span><span style="font-family:宋体 ">掌握UML统一建模语言，能够使用Rational等建模工具。</span><span style="font-family:lucida grande "><o:p></o:p></span><BR><span style="font-family:宋体 ">6</span><span style="font-family:宋体 ">、</span><span style="font-family:宋体 ">熟练使用SQL&nbsp;Server、Oracl</span><span style="font-family:宋体 ">e</span><span style="font-family:宋体 ">10g，数据库操作，使用PowerDesigner进行数据库建模。</span><span style="font-family:lucida grande "><o:p></o:p></span><BR><span style="font-family:宋体 ">7</span><span style="font-family:宋体 ">、</span><span style="font-family:宋体 ">对HTML标记，JavaScript脚本有一定的了解。</span><span style="font-family:lucida grande "><o:p></o:p></span><BR><B><span style="font-family:宋体 "><span style="color:#000000 ">【工作经验】</span></span></B><span style="font-family:lucida grande "><o:p></o:p></span><BR><span style="font-family:宋体 ">2012/11--2014/10</span><span style="font-family:宋体 "><o:p></o:p></span><BR><span style="font-family:宋体 ">公司名称</span><span style="font-family:宋体 ">：襄阳旺前实业集团</span><span style="font-family:lucida grande "><o:p></o:p></span><BR><B><span style="font-family:宋体 "><span style="color:#000000 ">【项目经验】</span></span></B><span style="font-family:lucida grande "><o:p></o:p></span><BR><B><span style="font-family:宋体 "><span style="color:#000000 ">旺前汽车服务</span></span></B><B><span style="font-family:宋体 "><span style="color:#000000 ">管理信息系统</span></span></B><span style="font-family:lucida grande "><o:p></o:p></span><BR><span style="font-family:宋体 ">开发工具</span><span style="font-family:lucida grande "><o:p></o:p></span><BR><span style="font-family:宋体 ">Eclipse&nbsp;3.2</span><span style="font-family:宋体 ">、</span><span style="font-family:宋体 ">,</span><span style="font-family:宋体 ">PowerDesigner、Tomcat</span><span style="font-family:宋体 ">6</span><span style="font-family:宋体 ">.0,</span><span style="font-family:宋体 ">&nbsp;JDK&nbsp;1.5</span><span style="font-family:宋体 ">、SQLServer2005</span><span style="font-family:lucida grande "><o:p></o:p></span><BR><span style="font-family:宋体 ">项目描述</span><span style="font-family:lucida grande "><o:p></o:p></span><BR><span style="font-family:宋体 ">&nbsp;&nbsp;&nbsp;</span><span style="font-family:宋体 "><span style="color:#0000ff ">&nbsp;</span></span><span style="font-family:宋体 "><span style="color:#000000 ">&nbsp;</span></span><span style="font-family:宋体 "><span style="color:#000000 ">旺前汽车服务</span></span><span style="font-family:宋体 "><span style="color:#000000 ">管理信息系统是以</span></span><span style="font-family:宋体 "><span style="color:#000000 ">汽车品牌销售与售后服务</span></span><span style="font-family:宋体 "><span style="color:#000000 ">为业务范围，以</span></span><span style="font-family:宋体 "><span style="color:#000000 ">销售精英团队</span></span><span style="font-family:宋体 "><span style="color:#000000 ">人员为主要用户的一个统一、全面、高效、安全、可扩展的强大信息平台，该平台将依据</span></span><span style="font-family:宋体 "><span style="color:#000000 ">汽车品牌信息和售后服务信息</span></span><span style="font-family:宋体 "><span style="color:#000000 ">，建立统一数据库，并在该数据库的数据基础上实现对</span></span><span style="font-family:宋体 "><span style="color:#000000 ">汽车品牌信息和售后服务评价及精英团队人员进行维护等主要功能</span></span><span style="font-family:宋体 "><span style="color:#000000 ">.</span></span><span style="font-family:宋体 "><span style="color:#000000 "><o:p></o:p></span></span><BR><B><span style="font-family:宋体 ">主要功能模块</span></B><span style="font-family:宋体 ">：</span><span style="font-family:lucida grande "><o:p></o:p></span><BR><span style="font-family:宋体 ">1、</span><span style="font-family:宋体 ">预约服务：填写预约信息（预约信息由公司网站提供原始售后预约信息数据）</span><span style="font-family:宋体 ">。</span><span style="font-family:宋体 ">预约信息来源于用户通过网站填写预约信息数据，与客户联系取得信息有效性是否录入信息系统。主要包括信息录入，信息查询及信息删除功能。</span><span style="font-family:宋体 "><o:p></o:p></span><BR><span style="font-family:宋体 ">2、</span><span style="font-family:宋体 ">旺前汽车：品牌信息、公司简介（简介、整车销售、售后服务）</span><span style="font-family:宋体 ">。</span><span style="font-family:宋体 "><o:p></o:p></span><BR><span style="font-family:宋体 ">&nbsp;&nbsp;&nbsp;（1）品牌信息：包括品牌类型信息录入，查询，修改，删除等功能。</span><span style="font-family:宋体 "><o:p></o:p></span><BR><span style="font-family:宋体 ">&nbsp;&nbsp;&nbsp;（2）公司简介：对公司的简单介绍，公司分类信息进行维护。</span><span style="font-family:宋体 "><o:p></o:p></span><BR><span style="font-family:宋体 ">&nbsp;&nbsp;&nbsp;（3）整车销售：对车辆信息进行新增，查询，修改，删除等维护。</span><span style="font-family:宋体 "><o:p></o:p></span><BR><span style="font-family:宋体 ">&nbsp;&nbsp;&nbsp;（4）售后服务：对车辆售后服务信息的录入，查询，修改，删除及评价。</span><span style="font-family:宋体 "><o:p></o:p></span><BR><span style="font-family:宋体 ">3<FONT face=宋体>、精英团队：人员级别、团队人员、人员销售信息、人员奖金信息。</FONT></span><span style="font-family:宋体 "><o:p></o:p></span><BR><span style="font-family:宋体 ">&nbsp;&nbsp;&nbsp;（<FONT face="lucida Grande">1</FONT><FONT face=宋体>）人员级别信息维护。</FONT></span><span style="font-family:宋体 "><o:p></o:p></span><BR><span style="font-family:宋体 ">&nbsp;&nbsp;&nbsp;（<FONT face="lucida Grande">2</FONT><FONT face=宋体>）团队人员信息维护。</FONT></span><span style="font-family:宋体 "><o:p></o:p></span><BR><span style="font-family:宋体 ">&nbsp;&nbsp;&nbsp;（<FONT face="lucida Grande">3</FONT><FONT face=宋体>）人员销售信息维护（主要针对车系，车型及销售额和报税额信息）</FONT></span><span style="font-family:宋体 "><o:p></o:p></span><BR><span style="font-family:宋体 ">&nbsp;&nbsp;&nbsp;（<FONT face="lucida Grande">4</FONT><FONT face=宋体>）人员奖金信息维护（销售日期，销售额及报税额进行销售奖金计算）</FONT></span><span style="font-family:宋体 "><o:p></o:p></span><BR><span style="font-family:宋体 ">4<FONT face=宋体>、旺前学堂：课程类型（新手驾车、爱车保养、售后保养服务）</FONT></span><span style="font-family:宋体 "><o:p></o:p></span><BR><span style="font-family:宋体 "><span style="color:#000000 ">项目技术</span></span><span style="font-family:lucida grande "><o:p></o:p></span><BR><span style="font-family:宋体 ">&nbsp;</span><span style="font-family:lucida grande "><o:p></o:p></span><BR><span style="font-family:宋体 ">&nbsp;&nbsp;&nbsp;系统采用流行的B/S模式，WEB层使用jsp技术作为视图表现层，业务逻辑层使用轻量级的Java&nbsp;Bean，使用Servlet作为控制和调度JavaBean的业务逻辑层。</span><span style="font-family:lucida grande "><o:p></o:p></span><BR><span style="font-family:宋体 ">责任描述</span><span style="font-family:lucida grande "><o:p></o:p></span><BR><span style="font-family:宋体 ">1、参与需求分析和数据库的分析。</span><span style="font-family:lucida grande "><o:p></o:p></span><BR><span style="font-family:宋体 ">2、</span><span style="font-family:宋体 ">旺前汽车服务管理信息</span><span style="font-family:宋体 ">系统的详细设计以及编码实现，模块对应的界面层设计和实现</span><span style="font-family:宋体 "><span style="color:#000000 ">。</span></span><span style="font-family:lucida grande "><o:p></o:p></span><BR><B><span style="font-family:宋体 "><span style="color:#000000 ">旺前汽车服务驾考</span></span></B><B><span style="font-family:宋体 "><span style="color:#000000 ">系统</span></span></B><span style="font-family:lucida grande "><o:p></o:p></span><BR><span style="font-family:宋体 ">开发工具</span><span style="font-family:lucida grande "><o:p></o:p></span><BR><span style="font-family:宋体 ">Eclipse3.2，PL/SQL&nbsp;,jdk1.6,Oracle10g</span><span style="font-family:lucida grande "><o:p></o:p></span><BR><span style="font-family:宋体 ">项目描述</span><span style="font-family:lucida grande "><o:p></o:p></span><BR><span style="font-family:宋体 "><span style="color:#000000 ">1、</span></span><span style="font-family:times new roman "><span style="color:#000000 ">&nbsp;</span></span><span style="font-family:宋体 "><span style="color:#000000 ">驾考类型管理（主要包括报名前的修炼、科目一（理论考试）、科目二（小路考）、科目三（大路考）、科目四（理论考试））等信息的录入，查询，修改及删除维护。</span></span><span style="font-family:lucida grande "><o:p></o:p></span><BR><span style="font-family:宋体 ">2<FONT face=宋体>、题目类型管理（主要针对不同驾考类型进行题目信息的录入，修改，查询及删除维护）。</FONT></span><span style="font-family:宋体 "><o:p></o:p></span><BR><span style="font-family:宋体 ">3<FONT face=宋体>、练习方式管理（顺序练习、章节练习、随机练习、强化练习）。</FONT></span><span style="font-family:宋体 "><o:p></o:p></span><BR><span style="font-family:宋体 ">4<FONT face=宋体>、考试记录（提供考试次数及考试日期进行查询）</FONT></span><span style="font-family:宋体 "><o:p></o:p></span><BR><span style="font-family:宋体 ">5<FONT face=宋体>、我的错题。</FONT></span><span style="font-family:宋体 "><o:p></o:p></span><BR><span style="font-family:宋体 ">6<FONT face=宋体>、统计（根据考试日期，考试类型进行统计比如错题百分比，对题百分比。已做多少题，未做多少题等等信息统计）。</FONT></span><span style="font-family:宋体 "><o:p></o:p></span><BR><span style="font-family:宋体 ">7<FONT face=宋体>、模拟考试（针对各类型题库进行随机抽取</FONT><FONT face="lucida Grande">100</FONT><FONT face=宋体>道题进行考试）。</FONT></span><span style="font-family:宋体 "><o:p></o:p></span><BR><span style="font-family:宋体 ">使用技术</span><span style="font-family:lucida grande "><o:p></o:p></span><BR><span style="font-family:宋体 ">项目</span><span style="font-family:宋体 ">B</span><span style="font-family:times new roman ">/S</span><span style="font-family:宋体 ">模式开发，系统大致采用五层架构设计:界面层、控制转发层、事务处理、持久化层，同时运用到了</span><span style="font-family:times new roman ">Struts</span><span style="font-family:宋体 ">、ibatis、</span><span style="font-family:times new roman ">&nbsp;Spring</span><span style="font-family:宋体 ">等技术。</span><span style="font-family:lucida grande "><o:p></o:p></span><BR><span style="font-family:宋体 ">责任描述</span><span style="font-family:lucida grande "><o:p></o:p></span><BR><span style="font-family:宋体 "><span style="color:#000000 ">1</span></span><span style="font-family:宋体 "><span style="color:#000000 ">、</span></span><span style="font-family:宋体 "><span style="color:#000000 ">查询数据库设计及编码实现。</span></span><span style="font-family:lucida grande "><o:p></o:p></span><BR><span style="font-family:宋体 ">2</span><span style="font-family:宋体 ">、实施和测试。</span><span style="font-family:lucida grande "><o:p></o:p></span><BR><!--EndFragment--></ul>
</div>
</div>
<div class="v1b_down"/>
</div>
</div>
</td>
</tr>
</table>
</body>
</html>

<img src='http://ehire.51job.com/RVS/a.aspx?C=1839300&R=318484376&A=83280964&J=56884726&K=4121302884f001c4f39566154aa2ffcb'>
