<html><body>
<style type='text/css'>.barp {background: url('http://img01.51jobcdn.com/im/2009/cv/bar_green_bg.gif') repeat-x scroll 0 0 transparent;border: 1px solid #AEB8D8;float: left;height: 10px;line-height: 10px;margin: 0;padding: 0;text-align: left;width: 114px;}.baro {background: url('http://img01.51jobcdn.com/im/2009/cv/bar_green.gif') repeat scroll right 50% transparent;height: 10px;margin: 0;padding: 0;}</style><table width='778' border='0' cellpadding='0' align='center'><tr><td style='width:85%'><table ><tr><td align='left' valign='top'  width='75px'><span style='height:10px;'>应聘职位：</span></td><td align='left' valign='top' class='blue1'>JAVA软件开发（上海-浦东新区）</td></tr><tr><td align='left' valign='top'  width='75px'><span style='height:10px;'>应聘公司：</span></td><td align='left' valign='top' class='blue1'>上海稻盛电子科技股份有限公司</td></tr><tr><td align='left' valign='top'  width='75px'><span style='height:10px;'>投递时间：</span></td><td align='left' valign='top' class='blue1'>2014-06-11</td></tr><tr><td align='left' valign='top'  width='75px'><span style='height:10px;'>简历匹配度：</span></td><td><table><tr><td><div class='barp'><table cellspacing='0' cellpadding='0' border='0' style='width:95%' class='baro'><tbody><tr><td></td></tr></tbody></table></div></td><td><font color='#0D7D00'><b>95%</b></font></td></tr></table></td></tr></table></td><td><table><tr><td align='right' valign='top' class='blue1' style='padding-right:0px;'><img alt='前程无忧' src='http://img01.51jobcdn.com/im/2009/resumetemplate/logo.gif'></td></tr></table></td></tr></table>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312"/>
</head>
<body>
<style>
					table {
						FONT-SIZE: 12px; LINE-HEIGHT: 150%; FONT-FAMILY: '宋体'
					}
					td {
						FONT-SIZE: 12px; LINE-HEIGHT: 150%; FONT-FAMILY: '宋体';
					}
					P {
						FONT-SIZE: 12px; LINE-HEIGHT: 150%; FONT-FAMILY: '宋体'
					}
					.blue {
						COLOR: #256fb8
					}
					A:link {
						COLOR: #296ebb; TEXT-DECORATION: none
					}
					A:visited {
						COLOR: black; TEXT-DECORATION: none
					}
					.cvtitle {font-weight:700; color:#256fb8; font-size:14px; padding-top:5px;}
					.blue1 {	COLOR: #ff7400
					}
					.blue1 {color:#256fb8;}
					.blue2 {	COLOR: #ff7400
					}
					.font14 {font-size:14px;}
					.graybutton {color:#676767;}
					.v_table001{	width:710px;	line-height:22px;	margin:0 0 10px 10px;	padding:0px;	text-align:left;	}
				</style>
<table width="778" border="0" cellpadding="0" align="center">
<tr>
<td>
<table style="BORDER-TOP-WIDTH: 0px; BORDER-LEFT-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; MARGIN: 0px auto; BORDER-RIGHT-WIDTH: 0px" cellspacing="0" cellpadding="0" width="760" align="center" border="0">
<tbody>
<tr>
<td style="BORDER: #93B0ED 2px solid;" valign="top" colspan="2">
<table cellSpacing="0" cellpadding="0" width="97%" align="center" border="0" style=" PADDING-RIGHT: 0px; PADDING-LEFT: 0px;  PADDING-BOTTOM: 0px; MARGIN: 6px auto;  LINE-HEIGHT: 22px; PADDING-TOP: 6px; ">
<tr>
<td align="left" valign="top" class="text_left" width="80px">
<span style="height:10px;font-weight:bold;">简历关键字：</span>
</td>
<td align="left" valign="top" class="text_left">技术过硬 自信 乐观 务实 领悟能力强</td>
</tr>
</table>
<table cellSpacing="0" cellpadding="0" width="760" align="center" border="0">
<tbody>
<tr>
<td valign="top">
<table style="BORDER: #3076BC 1px solid; PADDING-RIGHT: 0px; PADDING-LEFT: 8px; BACKGROUND: #F5FAFE; PADDING-BOTTOM: 0px; MARGIN: 8px auto;  LINE-HEIGHT: 22px; PADDING-TOP: 8px; " cellspacing="0" cellPadding="0" width="97%" align="center" border="0">
<tbody>
<tr>
<td style="BORDER-BOTTOM: #88b4e0 1px dashed" height="30">
<span style="FLOAT: right">
<img height="1" src="http://img01.51jobcdn.com/im/2009/resumetemplate/space.gif" width="12" border="0"/>
</span>
<span style="FONT-SIZE: 25px; LINE-HEIGHT: 30px; HEIGHT: 30px">
<strong>张贵富</strong>
<a target="_blank" href="http://my.51job.com/payservice/verify/introduce.php" onfocus="blur();" title="您未通过诚信认证，通过专业认证后将点亮该图标">
<img src="http://img01.51jobcdn.com/im/2009/verify/ico_gou.gif" style="position:relative;top:4px" border="0"/>
</a>
</span>
<img height="1" src="http://img01.51jobcdn.com/im/2009/resumetemplate/space.gif" width="15" border="0"/>
</td>
</tr>
<tr>
<td valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td height="26" colspan="4">
<span class="blue1">
<b>三年以上工作经验&nbsp;&nbsp;|&nbsp;&nbsp;男&nbsp;&nbsp;|&nbsp;&nbsp;23岁(1991年2月23日)
																			  </b>
</span>
</td>
<td width="17%" rowspan="6" align="center" valign="middle">
<img src="http://img01.51jobcdn.com/im/2009/resumetemplate/resume_match_manpic.gif" width="90" height="110"/>
<span>
										                 (ID:90183918)
										              </span>
</td>
</tr>
<tr>
<td width="10%" height="20">居住地：</td>
<td width="42%" height="20">上海-虹口区</td>
<td width="11%" height="20"/>
<td width="20%" height="20"/>
</tr>
<tr>
<td height="20">电　话：</td>
<td height="20" colspan="3">18621929557（手机）
							</td>
</tr>
<tr>
<td height="20">E-mail：</td>
<td height="20" colspan="3"><a href= "mailto:liangxiuce@163.com
																	   " class="blue1" >
																	liangxiuce@163.com
																	  </a>
																	</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
<table width="97%" border="0" align="center" cellpadding="0" cellspacing="0">
<tr>
<td width="45%" colspan="2">
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="margin:8px auto;line-height:22px;padding:0 0 0 8px;">
<tr>
<td colspan="2">
<span class="blue" style="font-size:14px;">
<b>最近工作</b>
</span>
<span style="color:#676767;">
<b>
                          	[ 8个月]
                          </b>
</span>
</td>
</tr>
<tr>
<td width="59">公　司：</td>
<td width="230">歌联科技（上海）有限公司</td>
</tr>
<tr>
<td>行　业：</td>
<td>计算机软件</td>
</tr>
<tr>
<td>职　位：</td>
<td>软件工程师</td>
</tr>
</table>
</td>
<td width="43" align="center"/>
<td width="49%" colspan="2">
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="margin:8px auto;line-height:22px;padding:0 0 0 10px;">
<tr>
<td colspan="2">
<span class="blue" style="font-size:14px;">
<b>最高学历</b>
</span>
</td>
</tr>
<tr>
<td width="59">学　历：</td>
<td width="230">本科</td>
</tr>
<tr>
<td>专　业：</td>
<td>计算机科学与技术</td>
</tr>
<tr>
<td height="22">学　校：</td>
<td>荆楚理工</td>
</tr>
</table>
</td>
</tr>
</table>
<hr/>
<table width="97%" border="0" align="center" cellpadding="0" cellspacing="0" style="margin:8px auto;line-height:20px;padding:0 0 0 8px;">
<tr>
<td width="97">目前年薪：</td>
<td width="188">8-10万人民币</td>
<td width="80">&nbsp;</td>
<td width="219">&nbsp;</td>
</tr>
<tr>
<td width="70">基本工资：</td>
<td width="250">10万元/年
					                    </td>
<td/>
<td/>
</tr>
</table>
<table width="97%" border="0" align="center" cellspacing="0" cellpadding="0">
<tr>
<td align="left" valign="middle" class="cvtitle">自我评价</td>
</tr>
<tr>
<td align="middle" valign="middle" height="4">
<img src="http://img01.51jobcdn.com/im/2009/resumetemplate/line1_1.gif" width="100%" height="4"/>
</td>
</tr>
<tr>
<td height="10" align="left" valign="middle"/>
</tr>
<tr>
<td id="Cur_Val" valign="top">本人工作认真、责任感强、性格坦诚、自信、务实、善于交流、拥有良好的合作意识具有很好的领悟能力、学习能力和敏捷的思维能力创新能力。</td>
</tr>
<tr>
<td height="10" align="left" valign="middle"/>
</tr>
</table>
<table cellSpacing="0" cellPadding="0" width="97%" align="center" border="0">
<tbody>
<tr>
<td class="cvtitle" vAlign="center" align="left">求职意向</td>
</tr>
<tr>
<td vAlign="center" align="middle" height="4">
<img height="4" src="http://img01.51jobcdn.com/im/2009/resumetemplate/line1_1.gif" width="100%" style="padding-left: 1px"/>
</td>
</tr>
<tr>
<td vAlign="center" align="left" height="10"/>
</tr>
<tr>
<td vAlign="center" align="left">
<table class="table_set" cellSpacing="0" cellPadding="0" width="100%" border="0">
<tbody>
<tr>
<td class="text_left">
到岗时间： 
	                                	
<span class="text" style="PADDING-LEFT: 10px">一周以内</span>
</td>
</tr>
<tr>
<td class="text_left">

					                          工作性质：
					                          
<span class="text" style="padding-left:10px;">全职</span>
</td>
</tr>
<tr>
<td class="text_left">

					                          希望行业：
					                          
<span class="text" style="padding-left:10px;">计算机服务(系统、数据服务、维修)，计算机软件</span>
</td>
</tr>
<tr>
<td class="text_left">

					                          目标地点：
					                          
<span class="text" style="padding-left:10px;">上海</span>
</td>
</tr>
<tr>
<td class="text_left">

											  						期望月薪：
																		
<span class="text" style="padding-left:10px;">8000-9999/月</span>
</td>
</tr>
<tr>
<td class="text_left">

					                          目标职能：
					                          
<span class="text" style="padding-left:10px;">高级软件工程师，软件工程师</span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td vAlign="center" align="left" height="20"/>
</tr>
</tbody>
</table>
<table width="97%" border="0" align="center" cellspacing="0" cellpadding="0">
<tr>
<td align="left" valign="middle" class="cvtitle">工作经验</td>
</tr>
<tr>
<td align="middle" valign="middle" height="4">
<img src="http://img01.51jobcdn.com/im/2009/resumetemplate/line1_1.gif" width="100%" height="4" style="padding-left: 1px"/>
</td>
</tr>
<tr>
<td height="10" align="left" valign="middle"/>
</tr>
<tr>
<td align="left" valign="middle">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="table_set">
<tr>
<td colspan="2" class="text_left">2013
      /10--2014
      /6：歌联科技（上海）有限公司（少于50人）
            [ 8个月]
          </td>
</tr>
<tr>
<td width="22%" class="text_left">所属行业：</td>
<td width="78%" class="text">计算机软件</td>
</tr>
<tr>
<td class="text_left">
<b>技术部</b>
</td>
<td class="text">
<b>软件工程师</b>
</td>
</tr>
<tr>
<td id="Cur_Val" colspan="2" valign="top">歌联主要是从事第三方物流安全解决方案，主要是对物流期间的快件温度湿度碰撞拆包等进行实时监控，歌联科技提供的信息产品、服务及解决方案包括：无线/移动通信产品开发、系统集成、企业客户个性化方案定制、系统实施、工程外包与系统维护、信息挖掘与业务决策支持等。本人在歌联职位是java组项目组长，主要是从事公司产品开发（www.dj100.cn 以及jk.dj100.cn），微信公众开发，需求分析任务分配，团队管理。</td>
</tr>
<tr>
<td colspan="2" align="center" valign="middle">
<hr size="1" noshade="noshade"/>
</td>
</tr>
<tr>
<td colspan="2" class="text_left">2012
      /7--2013
      /9：天翼电子商务有限公司（翼支付）（1000-5000人）
            [ 1年2个月]
          </td>
</tr>
<tr>
<td width="22%" class="text_left">所属行业：</td>
<td width="78%" class="text">计算机软件</td>
</tr>
<tr>
<td class="text_left">
<b>技术部</b>
</td>
<td class="text">
<b>软件工程师</b>
</td>
</tr>
<tr>
<td id="Cur_Val" colspan="2" valign="top">在支付公司本人主要从事手机话费充值，民生缴费业务（水电煤有线电视的缴费），对账应用开发，门户账单中心开发。曾同时在bill水电煤小组，综管台组以及对账小组从事开发并协助门户开发账单中心功能。主要使用tuxedo，webservice等技术。在bill小组曾开发黑龙江水电煤，江苏水电煤以及浦发银行水电煤等业务以及带领新同事共同进步。</td>
</tr>
<tr>
<td colspan="2" align="center" valign="middle">
<hr size="1" noshade="noshade"/>
</td>
</tr>
<tr>
<td colspan="2" class="text_left">2011
      /7--2012
      /7：武汉宏途科技有限公司（50-150人）
            [ 1年]
          </td>
</tr>
<tr>
<td width="22%" class="text_left">所属行业：</td>
<td width="78%" class="text">计算机软件</td>
</tr>
<tr>
<td class="text_left">
<b>开发部</b>
</td>
<td class="text">
<b>软件工程师</b>
</td>
</tr>
<tr>
<td id="Cur_Val" colspan="2" valign="top">在职时是java软件开发工程师。</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="20" align="left" valign="middle"/>
</tr>
<tr>
<td align="left" valign="middle" class="cvtitle">项目经验</td>
</tr>
<tr>
<td align="middle" valign="middle" height="4">
<img src="http://img01.51jobcdn.com/im/2009/resumetemplate/line1_1.gif" width="100%" height="4" style="padding-left: 1px"/>
</td>
</tr>
<tr>
<td height="10" align="left" valign="middle"/>
</tr>
<tr>
<td align="left" valign="middle">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="table_set">
<tr>
<td colspan="2" class="text_left">2014
      /1--至今：微信公众平台开发</td>
</tr>
<tr>
<td class="text_left" valign="top">软件环境：</td>
<td class="text">xp</td>
</tr>
<tr>
<td class="text_left" valign="top"> 开发工具：</td>
<td class="text">eclipse</td>
</tr>
<tr>
<td width="16%" class="text_left" valign="top">项目描述：</td>
<td width="84%" id="Cur_Val" valign="top">对歌联递佳进行微信公众平台的开发主要使用springmvc  ibaits框架进行开发，其中功能主要包括：关注订单、行程跟踪、异常记录、状态监控、快速查询、寄件下单、关联手机、解绑、我的帐号、客户端下载、体验一下。并开启微信语音识别 可识别主要功能等..</td>
</tr>
<tr>
<td class="text_left" valign="top">责任描述：</td>
<td id="Cur_Val" valign="top">微信公众平台开发，从前期需求确立，分析，开发 主要由本人进行。主要包括：关注订单、行程跟踪、异常记录、状态监控、快速查询、寄件下单、关联手机、解绑、我的帐号、客户端下载、体验一下。并开启微信语音识别等模块的开发。.</td>
</tr>
<tr>
<td colspan="2" align="center" valign="middle">
<hr size="1" noshade="noshade"/>
</td>
</tr>
<tr>
<td colspan="2" class="text_left">2013
      /10--至今：递佳物流增值服务平台</td>
</tr>
<tr>
<td class="text_left" valign="top">软件环境：</td>
<td class="text">windows xp</td>
</tr>
<tr>
<td class="text_left" valign="top"> 开发工具：</td>
<td class="text">Eclipse</td>
</tr>
<tr>
<td width="16%" class="text_left" valign="top">项目描述：</td>
<td width="84%" id="Cur_Val" valign="top">本项目主要是为用户提供物流增值服务。用户可在线下单进行邮寄相关贵重物品，在邮寄这个过程中我们属于一个第三方的角色为用户提供完善的服务，保证用户贵重物品的安全，包装物品及时到达，可以在递佳系统中查看到物品的实时信息。
<BR>项目主要使用spring mvc  ibatis 框架进行开发 使用oracle数据库。</td>
</tr>
<tr>
<td class="text_left" valign="top">责任描述：</td>
<td id="Cur_Val" valign="top">本项目历时三个月本人在该项目主要负责项目需求的分析，功能模块任务分配，以及框架的搭建。项目中bug修改功能点的完善。</td>
</tr>
<tr>
<td colspan="2" align="center" valign="middle">
<hr size="1" noshade="noshade"/>
</td>
</tr>
<tr>
<td colspan="2" class="text_left">2013
      /10--至今：歌联递佳系统（jk.dj100.cn）</td>
</tr>
<tr>
<td class="text_left" valign="top">软件环境：</td>
<td class="text">windows xp</td>
</tr>
<tr>
<td class="text_left" valign="top"> 开发工具：</td>
<td class="text">Eclipse、oracle、tomcat</td>
</tr>
<tr>
<td width="16%" class="text_left" valign="top">项目描述：</td>
<td width="84%" id="Cur_Val" valign="top">歌联递佳系统主要是对歌联的用户以及歌联的终端进行管理的系统。后期将歌联监控系统一起归并至歌联递佳系统中。项目主要分为一下几个部分：
<BR>系统账户管理:用户维护 资源维护 角色维护
<BR>物件管理:物件跟踪 基本信息  报警管理 
<BR>日志管理:费用充值 数据字典值 数据字典类型 版本管理 额度管理 升级管理 用户登陆日志
<BR>通信管理:终端状态查询 终端管理 逻辑终端管理 订阅管理 短信配置 终端分配 终端意见反馈
<BR>网络管理:公司信息 分拣点信息 片区信息 分拣点路径信息 快递员跟踪信息
<BR>
<BR>订单任务调度:已分配订单 订单分配
<BR>平台账户管理:企业用户 账户审核 地址信息 个人用户
<BR>网络管理:公司信息 分拣点信息 片区信息 分拣点路径信息 快递员跟踪信息
<BR>订单任务调度:已分配订单 订单分配
<BR>平台账户管理:企业用户 账户审核 地址信息 个人用户
<BR> 等模块。
<BR>项目主要使用的是struts2，spring，ibatis，Extjs框架进行编写的 数据库为oracle。</td>
</tr>
<tr>
<td class="text_left" valign="top">责任描述：</td>
<td id="Cur_Val" valign="top">在此项目中本人主要是 需求分析，责任分配，带领俩位同事进行开发。本人主要开发的模块有 
<BR>通信管理:终端管理 终端分配
<BR>日志管理:版本管理  升级管理 
<BR>订单任务调度:已分配订单 订单分配
<BR>平台账户管理:企业用户 个人用户</td>
</tr>
<tr>
<td colspan="2" align="center" valign="middle">
<hr size="1" noshade="noshade"/>
</td>
</tr>
<tr>
<td colspan="2" class="text_left">2012
      /7--2013
      /9：翼支付产品新功能的开发以及完善</td>
</tr>
<tr>
<td class="text_left" valign="top">软件环境：</td>
<td class="text">windows xp</td>
</tr>
<tr>
<td class="text_left" valign="top"> 开发工具：</td>
<td class="text">Eclipse</td>
</tr>
<tr>
<td width="16%" class="text_left" valign="top">项目描述：</td>
<td width="84%" id="Cur_Val" valign="top">翼支付是中国电信推出的一项服务，或者叫产品。天翼手机将集成校企一卡通、公交卡、行业卡、银行卡等多项应用，向用户提供方便、快捷、全方位的移动支付服务。翼支付银行卡应用以手机替代传统的银行卡进行消费。</td>
</tr>
<tr>
<td class="text_left" valign="top">责任描述：</td>
<td id="Cur_Val" valign="top">本人主要从事手机话费充值，民生缴费业务（水电煤有线电视的缴费），对账应用开发，门户账单中心开发。曾同时在bill水电煤小组，综管台组以及对账小组从事开发并协助门户开发账单中心功能。担任水电煤小组B角。</td>
</tr>
<tr>
<td colspan="2" align="center" valign="middle">
<hr size="1" noshade="noshade"/>
</td>
</tr>
<tr>
<td colspan="2" class="text_left">2011
      /11--2012
      /6：武汉惠恒实业有限公司人力资源管理系统</td>
</tr>
<tr>
<td class="text_left" valign="top">软件环境：</td>
<td class="text">windows xp</td>
</tr>
<tr>
<td class="text_left" valign="top"> 开发工具：</td>
<td class="text">Eclipse、Dreamweaver、SQL Server2008、PowerDesigner、ireport</td>
</tr>
<tr>
<td width="16%" class="text_left" valign="top">项目描述：</td>
<td width="84%" id="Cur_Val" valign="top">该系统是为武汉惠恒实业有限责任公司开发的，设计到人事模块、行政模块、考评，考勤模块、工资模块、用户表单模块、消费模块等综合管理系统。     
<BR>其主要功能分为如下几个模块：
<BR>人事管理：人事资料、人员异动、合同资料、人力分析亲属关系、
<BR>奖罚表单、扣款报表、离职处理、培训报表、人才管理。
<BR>行政管理:物品资料、物品领用、物品归还、领用查询、车辆资料、
<BR>派车查询、派车输入、车辆保养输入。
<BR>餐费管理:就餐时段设置、就餐申请单、就餐判断、饭堂消费查询。 
<BR>考勤管理:考勤设备资料、员工发卡销卡、排班输入、班别输入、请假报单
<BR>请假表、考勤判断、班次报表、出差资料输入。
<BR>工资管理:系统取数设定、工资项目设定、工资公式设定、工资等级设定、
<BR>工资等级查询、底薪资料输入、保险数据导入查询、工资计算
<BR>工资报表。
<BR>系统管理:权限设定、用户资料权限设定、用户资料设定、在线用户查看等。
<BR>考评管理:考评项目、日效力评核表、月效力评核表、效力评核审查
<BR>。</td>
</tr>
<tr>
<td class="text_left" valign="top">责任描述：</td>
<td id="Cur_Val" valign="top">在该系统中本人主要负责如下模块：
<BR>
<BR>行政管理：物品资料、物品领用、物品归还、领用查询、车辆资料、
<BR>派车查询、派车输入、车辆保养输入。
<BR>工资管理: 工资等级查询、底薪资料输入、保险数据导入查询.</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="20" align="left" valign="middle"/>
</tr>
<tr>
<td align="left" valign="middle" class="cvtitle">教育经历</td>
</tr>
<tr>
<td align="middle" valign="middle" height="4">
<img src="http://img01.51jobcdn.com/im/2009/resumetemplate/line1_1.gif" width="100%" height="4" style="padding-left: 1px"/>
</td>
</tr>
<tr>
<td height="10" align="left" valign="middle"/>
</tr>
<tr>
<td align="left" valign="middle">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="table_set">
<tr>
<td width="26%" class="text_left">2007
      /10--2011
      /6</td>
<td width="30%" class="text">荆楚理工</td>
<td width="30%" class="text">计算机科学与技术</td>
<td width="14%" class="text">本科</td>
</tr>
<tr>
<td id="Cur_Val" colspan="4" valign="top" height="30">在校时学的是计算机科学与技术。</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="20" align="left" valign="middle"/>
</tr>
<tr>
<td align="left" valign="middle" class="cvtitle">IT    技能</td>
</tr>
<tr>
<td align="middle" valign="middle" height="4">
<img src="http://img01.51jobcdn.com/im/2009/resumetemplate/line1_1.gif" width="100%" height="4" style="padding-left: 1px"/>
</td>
</tr>
<tr>
<td height="10" align="left" valign="middle"/>
</tr>
<tr>
<td align="left" valign="middle">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="table_set">
<tr>
<td width="30%" class="text_left">技能名称</td>
<td width="30%" class="text">熟练程度</td>
<td width="25%" class="text">使用时间</td>
<td width="15%" class="text"/>
</tr>
<tr>
<td colspan="4" align="center" valign="middle">
<hr size="1" noshade="noshade"/>
</td>
</tr>
<tr>
<td class="text_left">JSP</td>
<td class="text">一般</td>
<td class="text">36月
          </td>
<td rowspan="9">&nbsp;</td>
</tr>
<tr>
<td class="text_left">PowerPoint</td>
<td class="text">熟练</td>
<td class="text">50月
          </td>
</tr>
<tr>
<td class="text_left">Ant</td>
<td class="text">一般</td>
<td class="text">30月
          </td>
</tr>
<tr>
<td class="text_left">J2EE</td>
<td class="text">熟练</td>
<td class="text">36月
          </td>
</tr>
<tr>
<td class="text_left">Oracle</td>
<td class="text">了解</td>
<td class="text">26月
          </td>
</tr>
<tr>
<td class="text_left">SQL Server</td>
<td class="text">一般</td>
<td class="text">26月
          </td>
</tr>
<tr>
<td class="text_left">Version Control</td>
<td class="text">一般</td>
<td class="text">35月
          </td>
</tr>
<tr>
<td class="text_left">Java</td>
<td class="text">熟练</td>
<td class="text">40月
          </td>
</tr>
<tr>
<td class="text_left">JavaScript</td>
<td class="text">一般</td>
<td class="text">26月
          </td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="20" align="left" valign="middle"/>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr style="HEIGHT: 10px">
<td style="HEIGHT: 10px" colSpan="2"/>
</tr>
<tr>
<td style="WIDTH: 100%; HEIGHT: 20px" align="middle" colSpan="2"/>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
</body>
</html>

<img src='http://ehire.51job.com/RVS/a.aspx?C=1839300&R=90183918&A=68878102&J=56884726&K=08b05e812ba10cef5a25ffe06ee350ff'>
