<html><body>
<style type='text/css'>.barp {background: url('http://img01.51jobcdn.com/im/2009/cv/bar_green_bg.gif') repeat-x scroll 0 0 transparent;border: 1px solid #AEB8D8;float: left;height: 10px;line-height: 10px;margin: 0;padding: 0;text-align: left;width: 114px;}.baro {background: url('http://img01.51jobcdn.com/im/2009/cv/bar_green.gif') repeat scroll right 50% transparent;height: 10px;margin: 0;padding: 0;}</style><table width='778' border='0' cellpadding='0' align='center'><tr><td style='width:85%'><table ><tr><td align='left' valign='top'  width='75px'><span style='height:10px;'>应聘职位：</span></td><td align='left' valign='top' class='blue1'>JAVA软件开发（上海-浦东新区）</td></tr><tr><td align='left' valign='top'  width='75px'><span style='height:10px;'>应聘公司：</span></td><td align='left' valign='top' class='blue1'>上海稻盛电子科技有限公司</td></tr><tr><td align='left' valign='top'  width='75px'><span style='height:10px;'>投递时间：</span></td><td align='left' valign='top' class='blue1'>2014-02-22</td></tr><tr><td align='left' valign='top'  width='75px'><span style='height:10px;'>简历匹配度：</span></td><td><table><tr><td><div class='barp'><table cellspacing='0' cellpadding='0' border='0' style='width:81%' class='baro'><tbody><tr><td></td></tr></tbody></table></div></td><td><font color='#0D7D00'><b>81%</b></font></td></tr></table></td></tr></table></td><td><table><tr><td align='right' valign='top' class='blue1' style='padding-right:0px;'><img alt='前程无忧' src='http://img01.51jobcdn.com/im/2009/resumetemplate/logo.gif'></td></tr></table></td></tr></table>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312"/>
</head>
<body>
<style>
					table {
						FONT-SIZE: 12px; LINE-HEIGHT: 150%; FONT-FAMILY: '宋体'
					}
					td {
						FONT-SIZE: 12px; LINE-HEIGHT: 150%; FONT-FAMILY: '宋体';
					}
					P {
						FONT-SIZE: 12px; LINE-HEIGHT: 150%; FONT-FAMILY: '宋体'
					}
					.blue {
						COLOR: #256fb8
					}
					A:link {
						COLOR: #296ebb; TEXT-DECORATION: none
					}
					A:visited {
						COLOR: black; TEXT-DECORATION: none
					}
					.cvtitle {font-weight:700; color:#256fb8; font-size:14px; padding-top:5px;}
					.blue1 {	COLOR: #ff7400
					}
					.blue1 {color:#256fb8;}
					.blue2 {	COLOR: #ff7400
					}
					.font14 {font-size:14px;}
					.graybutton {color:#676767;}
					.v_table001{	width:710px;	line-height:22px;	margin:0 0 10px 10px;	padding:0px;	text-align:left;	}
				</style>
<table width="778" border="0" cellpadding="0" align="center">
<tr>
<td>
<table style="BORDER-TOP-WIDTH: 0px; BORDER-LEFT-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; MARGIN: 0px auto; BORDER-RIGHT-WIDTH: 0px" cellspacing="0" cellpadding="0" width="760" align="center" border="0">
<tbody>
<tr>
<td style="BORDER: #93B0ED 2px solid;" valign="top" colspan="2">
<table cellSpacing="0" cellpadding="0" width="760" align="center" border="0">
<tbody>
<tr>
<td valign="top">
<table style="BORDER: #3076BC 1px solid; PADDING-RIGHT: 0px; PADDING-LEFT: 8px; BACKGROUND: #F5FAFE; PADDING-BOTTOM: 0px; MARGIN: 8px auto;  LINE-HEIGHT: 22px; PADDING-TOP: 8px; " cellspacing="0" cellPadding="0" width="97%" align="center" border="0">
<tbody>
<tr>
<td style="BORDER-BOTTOM: #88b4e0 1px dashed" height="30">
<span style="FLOAT: right">
<img height="1" src="http://img01.51jobcdn.com/im/2009/resumetemplate/space.gif" width="12" border="0"/>
</span>
<span style="FONT-SIZE: 25px; LINE-HEIGHT: 30px; HEIGHT: 30px">
<strong>刘颖</strong>
<a target="_blank" href="http://my.51job.com/payservice/verify/introduce.php" onfocus="blur();" title="您未通过诚信认证，通过专业认证后将点亮该图标">
<img src="http://img01.51jobcdn.com/im/2009/verify/ico_gou.gif" style="position:relative;top:4px" border="0"/>
</a>
</span>
<img height="1" src="http://img01.51jobcdn.com/im/2009/resumetemplate/space.gif" width="15" border="0"/>
</td>
</tr>
<tr>
<td valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td height="26" colspan="4">
<span class="blue1">
<b>三年以上工作经验&nbsp;&nbsp;|&nbsp;&nbsp;男&nbsp;&nbsp;|&nbsp;&nbsp;26岁(1987年9月15日)
																			  </b>
</span>
</td>
<td width="17%" rowspan="6" align="center" valign="middle">
<img src="http://img01.51jobcdn.com/im/2009/resumetemplate/resume_match_manpic.gif" width="90" height="110"/>
<span>
										                 (ID:308779915)
										              </span>
</td>
</tr>
<tr>
<td width="10%" height="20">居住地：</td>
<td width="42%" height="20">上海-浦东新区</td>
<td width="11%" height="20"/>
<td width="20%" height="20"/>
</tr>
<tr>
<td height="20">电　话：</td>
<td height="20" colspan="3">15618855797（手机）
							</td>
</tr>
<tr>
<td height="20">E-mail：</td>
<td height="20" colspan="3"><a href= "mailto:lyre133836@163.com
																	   " class="blue1" >
																	lyre133836@163.com
																	  </a>
																	</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
<table width="97%" border="0" align="center" cellpadding="0" cellspacing="0">
<tr>
<td width="45%" colspan="2">
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="margin:8px auto;line-height:22px;padding:0 0 0 8px;">
<tr>
<td colspan="2">
<span class="blue" style="font-size:14px;">
<b>最近工作</b>
</span>
<span style="color:#676767;">
<b>
                          	[ 2年1个月]
                          </b>
</span>
</td>
</tr>
<tr>
<td width="59">公　司：</td>
<td width="230">广州益和信息服务有限公司</td>
</tr>
<tr>
<td>行　业：</td>
<td>其他行业</td>
</tr>
<tr>
<td>职　位：</td>
<td>信息技术专员</td>
</tr>
</table>
</td>
<td width="43" align="center"/>
<td width="49%" colspan="2">
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="margin:8px auto;line-height:22px;padding:0 0 0 10px;">
<tr>
<td colspan="2">
<span class="blue" style="font-size:14px;">
<b>最高学历</b>
</span>
</td>
</tr>
<tr>
<td width="59">学　历：</td>
<td width="230">本科</td>
</tr>
<tr>
<td>专　业：</td>
<td>信息与计算科学</td>
</tr>
<tr>
<td height="22">学　校：</td>
<td>南华大学</td>
</tr>
</table>
</td>
</tr>
</table>
<hr/>
<table width="97%" border="0" align="center" cellpadding="0" cellspacing="0" style="margin:8px auto;line-height:20px;padding:0 0 0 8px;"/>
<table width="97%" border="0" align="center" cellspacing="0" cellpadding="0">
<tr>
<td align="left" valign="middle" class="cvtitle">自我评价</td>
</tr>
<tr>
<td align="middle" valign="middle" height="4">
<img src="http://img01.51jobcdn.com/im/2009/resumetemplate/line1_1.gif" width="100%" height="4"/>
</td>
</tr>
<tr>
<td height="10" align="left" valign="middle"/>
</tr>
<tr>
<td id="Cur_Val" valign="top">具有扎实深厚的计算机基础，同时深深热爱计算机行业。在以往的学习和工作中，练就了较强的程序调错能力，能够单独处理问题。本人勤奋刻苦，踏实稳重，喜欢突破常规，富于创新。善于交流与沟通，具有较强的团队合作精神。计算机知识的储备和工作经验能够完成公司给予我的任务，为公司带来效益。</td>
</tr>
<tr>
<td height="10" align="left" valign="middle"/>
</tr>
</table>
<table cellSpacing="0" cellPadding="0" width="97%" align="center" border="0">
<tbody>
<tr>
<td class="cvtitle" vAlign="center" align="left">求职意向</td>
</tr>
<tr>
<td vAlign="center" align="middle" height="4">
<img height="4" src="http://img01.51jobcdn.com/im/2009/resumetemplate/line1_1.gif" width="100%" style="padding-left: 1px"/>
</td>
</tr>
<tr>
<td vAlign="center" align="left" height="10"/>
</tr>
<tr>
<td vAlign="center" align="left">
<table class="table_set" cellSpacing="0" cellPadding="0" width="100%" border="0">
<tbody>
<tr>
<td class="text_left">
到岗时间： 
	                                	
<span class="text" style="PADDING-LEFT: 10px">即时</span>
</td>
</tr>
<tr>
<td class="text_left">

					                          工作性质：
					                          
<span class="text" style="padding-left:10px;">全职</span>
</td>
</tr>
<tr>
<td class="text_left">

					                          希望行业：
					                          
<span class="text" style="padding-left:10px;">计算机软件</span>
</td>
</tr>
<tr>
<td class="text_left">

					                          目标地点：
					                          
<span class="text" style="padding-left:10px;">上海</span>
</td>
</tr>
<tr>
<td class="text_left">

											  						期望月薪：
																		
<span class="text" style="padding-left:10px;">面议/月</span>
</td>
</tr>
<tr>
<td class="text_left">

					                          目标职能：
					                          
<span class="text" style="padding-left:10px;">高级软件工程师，软件工程师</span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td vAlign="center" align="left" height="20"/>
</tr>
</tbody>
</table>
<table width="97%" border="0" align="center" cellspacing="0" cellpadding="0">
<tr>
<td align="left" valign="middle" class="cvtitle">工作经验</td>
</tr>
<tr>
<td align="middle" valign="middle" height="4">
<img src="http://img01.51jobcdn.com/im/2009/resumetemplate/line1_1.gif" width="100%" height="4" style="padding-left: 1px"/>
</td>
</tr>
<tr>
<td height="10" align="left" valign="middle"/>
</tr>
<tr>
<td align="left" valign="middle">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="table_set">
<tr>
<td colspan="2" class="text_left">2011
      /8--2013
      /9：广州益和信息服务有限公司（少于50人）
            [ 2年1个月]
          </td>
</tr>
<tr>
<td width="22%" class="text_left">所属行业：</td>
<td width="78%" class="text">其他行业</td>
</tr>
<tr>
<td class="text_left">
<b>技术部</b>
</td>
<td class="text">
<b>信息技术专员</b>
</td>
</tr>
<tr>
<td id="Cur_Val" colspan="2" valign="top">负责网站制作、网站后台管理及更新；负责公司域管理、服务器数据备份及更新；</td>
</tr>
<tr>
<td colspan="2" align="center" valign="middle">
<hr size="1" noshade="noshade"/>
</td>
</tr>
<tr>
<td colspan="2" class="text_left">2009
      /7--2011
      /8：广州国阳文化传播有限公司（50-150人）
            [ 2年1个月]
          </td>
</tr>
<tr>
<td width="22%" class="text_left">所属行业：</td>
<td width="78%" class="text">公关/市场推广/会展</td>
</tr>
<tr>
<td class="text_left">
<b>技术部</b>
</td>
<td class="text">
<b>信息技术专员</b>
</td>
</tr>
<tr>
<td id="Cur_Val" colspan="2" valign="top">负责网站制作、网站后台管理及更新；负责公司内部计算机及办公设备日常维护、局域网维护、域管理、服务器数据备份及更新；</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="20" align="left" valign="middle"/>
</tr>
<tr>
<td align="left" valign="middle" class="cvtitle">项目经验</td>
</tr>
<tr>
<td align="middle" valign="middle" height="4">
<img src="http://img01.51jobcdn.com/im/2009/resumetemplate/line1_1.gif" width="100%" height="4" style="padding-left: 1px"/>
</td>
</tr>
<tr>
<td height="10" align="left" valign="middle"/>
</tr>
<tr>
<td align="left" valign="middle">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="table_set">
<tr>
<td colspan="2" class="text_left">2013
      /10--至今：图书管理系统</td>
</tr>
<tr>
<td class="text_left" valign="top"> 开发工具：</td>
<td class="text">eclipse+tomcat+oracle</td>
</tr>
<tr>
<td width="16%" class="text_left" valign="top">项目描述：</td>
<td width="84%" id="Cur_Val" valign="top">该项目是为图书馆管理服务的。主要包括用户管理、图书管理、读者管理、借阅管理。该系统使用Struts2、Spring、Hibernate框架和oracle数据库实现</td>
</tr>
<tr>
<td class="text_left" valign="top">责任描述：</td>
<td id="Cur_Val" valign="top">本人主要负责借阅管理这个模块。该模块的主要功能是实现对用户借阅图书的管理, 实现对用户借阅图书的数量,名称,时间,还书的时间等的管理。</td>
</tr>
<tr>
<td colspan="2" align="center" valign="middle">
<hr size="1" noshade="noshade"/>
</td>
</tr>
<tr>
<td colspan="2" class="text_left">2013
      /9--至今：NetCTOSS(中国电信运营支撑系统)</td>
</tr>
<tr>
<td class="text_left" valign="top"> 开发工具：</td>
<td class="text">eclipse+tomcat+oracle</td>
</tr>
<tr>
<td width="16%" class="text_left" valign="top">项目描述：</td>
<td width="84%" id="Cur_Val" valign="top">该项目是为中国电信服务,主要包括登录管理模块,资费管理模块,账务账号管理模块等.该系统使用Struts2、Spring、Hibernate框架和oracle数据库以及Ajax实现。充分利用Struts对页面流的控制、Spring对事务的管理、Hibernate 持久化的灵活性，极大提高了系统的性能。</td>
</tr>
<tr>
<td class="text_left" valign="top">责任描述：</td>
<td id="Cur_Val" valign="top">本人主要负责账务账号管理这个模块.该模块的主要功能是实现对用户账务账号的管理, 实现对账务账号的查询,添加,修改,删除账号,以及账号的开通暂停等。</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="20" align="left" valign="middle"/>
</tr>
<tr>
<td align="left" valign="middle" class="cvtitle">教育经历</td>
</tr>
<tr>
<td align="middle" valign="middle" height="4">
<img src="http://img01.51jobcdn.com/im/2009/resumetemplate/line1_1.gif" width="100%" height="4" style="padding-left: 1px"/>
</td>
</tr>
<tr>
<td height="10" align="left" valign="middle"/>
</tr>
<tr>
<td align="left" valign="middle">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="table_set">
<tr>
<td width="26%" class="text_left">2005
      /9--2009
      /6</td>
<td width="30%" class="text">南华大学</td>
<td width="30%" class="text">信息与计算科学</td>
<td width="14%" class="text">本科</td>
</tr>
<tr>
<td id="Cur_Val" colspan="4" valign="top" height="30">学习了多门计算机编程语言，如Java面向对象程序设计,数据结构，软件工程，操作系统，高等代数，离散数学,数学分析等</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="20" align="left" valign="middle"/>
</tr>
<tr>
<td align="left" valign="middle" class="cvtitle">培训经历</td>
</tr>
<tr>
<td align="middle" valign="middle" height="4">
<img src="http://img01.51jobcdn.com/im/2009/resumetemplate/line1_1.gif" width="100%" height="4" style="padding-left: 1px"/>
</td>
</tr>
<tr>
<td height="10" align="left" valign="middle"/>
</tr>
<tr>
<td align="left" valign="middle"/>
</tr>
<tr>
<td align="left" valign="middle">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="table_set">
<tr>
<td width="20%" class="text_left">2013
      /10--至今：
          </td>
<td width="29%" class="text">达内软件培训</td>
<td width="29%" class="text">java软件开发</td>
<td width="22%" class="text">java高级软件开发工程师</td>
</tr>
<tr>
<td id="Cur_Val" colspan="4" valign="top">学习期间学会自己动手查文档的良好习惯,练就了较强的程序调错能力,打下了坚实的基础</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="20" align="left" valign="middle"/>
</tr>
<tr>
<td align="left" valign="middle" class="cvtitle">语言能力</td>
</tr>
<tr>
<td align="middle" valign="middle" height="4">
<img src="http://img01.51jobcdn.com/im/2009/resumetemplate/line1_1.gif" width="100%" height="4" style="padding-left: 1px"/>
</td>
</tr>
<tr>
<td height="10" align="left" valign="middle"/>
</tr>
<tr>
<td align="left" valign="middle">
<table border="0" cellspacing="0" cellpadding="0" style="width:100%">
<tr>
<td style="width:85%">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="table_set">
<tr height="25">
<td width="130" class="text_left">英语（一般）
		  </td>
<td class="text">
		      听说（一般），读写（一般）
		    </td>
</tr>
<tr>
<td width="130" class="text_left">英语等级：</td>
<td class="text">英语四级</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="20" align="left" valign="middle"/>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr style="HEIGHT: 10px">
<td style="HEIGHT: 10px" colSpan="2"/>
</tr>
<tr>
<td style="WIDTH: 100%; HEIGHT: 20px" align="middle" colSpan="2"/>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
</body>
</html>

<img src='http://ehire.51job.com/RVS/a.aspx?C=1839300&R=308779915&A=48010210&J=56884726&K=3e466af81becc58d6fda78f1ff7f4323'>
