<html><body>
<style type='text/css'>.barp {background: url('http://img01.51jobcdn.com/im/2009/cv/bar_green_bg.gif') repeat-x scroll 0 0 transparent;border: 1px solid #AEB8D8;float: left;height: 10px;line-height: 10px;margin: 0;padding: 0;text-align: left;width: 114px;}.baro {background: url('http://img01.51jobcdn.com/im/2009/cv/bar_green.gif') repeat scroll right 50% transparent;height: 10px;margin: 0;padding: 0;}</style><table width='778' border='0' cellpadding='0' align='center'><tr><td style='width:85%'><table ><tr><td align='left' valign='top'  width='75px'><span style='height:10px;'>应聘职位：</span></td><td align='left' valign='top' class='blue1'>JAVA软件开发（上海-浦东新区）</td></tr><tr><td align='left' valign='top'  width='75px'><span style='height:10px;'>应聘公司：</span></td><td align='left' valign='top' class='blue1'>上海稻盛电子科技有限公司</td></tr><tr><td align='left' valign='top'  width='75px'><span style='height:10px;'>投递时间：</span></td><td align='left' valign='top' class='blue1'>2014-03-24</td></tr><tr><td align='left' valign='top'  width='75px'><span style='height:10px;'>简历匹配度：</span></td><td><table><tr><td><div class='barp'><table cellspacing='0' cellpadding='0' border='0' style='width:64%' class='baro'><tbody><tr><td></td></tr></tbody></table></div></td><td><font color='#0D7D00'><b>64%</b></font></td></tr></table></td></tr></table></td><td><table><tr><td align='right' valign='top' class='blue1' style='padding-right:0px;'><img alt='前程无忧' src='http://img01.51jobcdn.com/im/2009/resumetemplate/logo.gif'></td></tr></table></td></tr></table>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312"/>
</head>
<body>
<style>
					table {
						FONT-SIZE: 12px; LINE-HEIGHT: 150%; FONT-FAMILY: '宋体'
					}
					td {
						FONT-SIZE: 12px; LINE-HEIGHT: 150%; FONT-FAMILY: '宋体';
					}
					P {
						FONT-SIZE: 12px; LINE-HEIGHT: 150%; FONT-FAMILY: '宋体'
					}
					.blue {
						COLOR: #256fb8
					}
					A:link {
						COLOR: #296ebb; TEXT-DECORATION: none
					}
					A:visited {
						COLOR: black; TEXT-DECORATION: none
					}
					.cvtitle {font-weight:700; color:#256fb8; font-size:14px; padding-top:5px;}
					.blue1 {	COLOR: #ff7400
					}
					.blue1 {color:#256fb8;}
					.blue2 {	COLOR: #ff7400
					}
					.font14 {font-size:14px;}
					.graybutton {color:#676767;}
					.v_table001{	width:710px;	line-height:22px;	margin:0 0 10px 10px;	padding:0px;	text-align:left;	}
				</style>
<table width="778" border="0" cellpadding="0" align="center">
<tr>
<td>
<table style="BORDER-TOP-WIDTH: 0px; BORDER-LEFT-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; MARGIN: 0px auto; BORDER-RIGHT-WIDTH: 0px" cellspacing="0" cellpadding="0" width="760" align="center" border="0">
<tbody>
<tr>
<td style="BORDER: #93B0ED 2px solid;" valign="top" colspan="2">
<table cellSpacing="0" cellpadding="0" width="97%" align="center" border="0" style=" PADDING-RIGHT: 0px; PADDING-LEFT: 0px;  PADDING-BOTTOM: 0px; MARGIN: 6px auto;  LINE-HEIGHT: 22px; PADDING-TOP: 6px; ">
<tr>
<td align="left" valign="top" class="text_left" width="80px">
<span style="height:10px;font-weight:bold;">简历关键字：</span>
</td>
<td align="left" valign="top" class="text_left">java jquery oracle ssh</td>
</tr>
</table>
<table cellSpacing="0" cellpadding="0" width="760" align="center" border="0">
<tbody>
<tr>
<td valign="top">
<table style="BORDER: #3076BC 1px solid; PADDING-RIGHT: 0px; PADDING-LEFT: 8px; BACKGROUND: #F5FAFE; PADDING-BOTTOM: 0px; MARGIN: 8px auto;  LINE-HEIGHT: 22px; PADDING-TOP: 8px; " cellspacing="0" cellPadding="0" width="97%" align="center" border="0">
<tbody>
<tr>
<td style="BORDER-BOTTOM: #88b4e0 1px dashed" height="30">
<span style="FLOAT: right">
<img height="1" src="http://img01.51jobcdn.com/im/2009/resumetemplate/space.gif" width="12" border="0"/>
</span>
<span style="FONT-SIZE: 25px; LINE-HEIGHT: 30px; HEIGHT: 30px">
<strong>万武</strong>
<a target="_blank" href="http://my.51job.com/payservice/verify/introduce.php" onfocus="blur();" title="您未通过诚信认证，通过专业认证后将点亮该图标">
<img src="http://img01.51jobcdn.com/im/2009/verify/ico_gou.gif" style="position:relative;top:4px" border="0"/>
</a>
</span>
<img height="1" src="http://img01.51jobcdn.com/im/2009/resumetemplate/space.gif" width="15" border="0"/>
</td>
</tr>
<tr>
<td valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td height="26" colspan="4">
<span class="blue1">
<b>一年以上工作经验&nbsp;&nbsp;|&nbsp;&nbsp;男&nbsp;&nbsp;|&nbsp;&nbsp;21岁(1992年11月18日)
																			  </b>
</span>
</td>
<td width="17%" rowspan="6" align="center" valign="middle">
<img src="http://img01.51jobcdn.com/im/2009/resumetemplate/resume_match_manpic.gif" width="90" height="110"/>
<span>
										                 (ID:309276931)
										              </span>
</td>
</tr>
<tr>
<td width="10%" height="20">居住地：</td>
<td width="42%" height="20">上海</td>
<td width="11%" height="20">户　口：</td>
<td width="20%" height="20">武汉</td>
</tr>
<tr>
<td height="20">电　话：</td>
<td height="20" colspan="3">15921828621（手机）
							</td>
</tr>
<tr>
<td height="20">E-mail：</td>
<td height="20" colspan="3"><a href= "mailto:w1036744871@163.com
																	   " class="blue1" >
																	w1036744871@163.com
																	  </a>
																	</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
<table width="97%" border="0" align="center" cellpadding="0" cellspacing="0">
<tr>
<td width="45%" colspan="2">
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="margin:8px auto;line-height:22px;padding:0 0 0 8px;">
<tr>
<td colspan="2">
<span class="blue" style="font-size:14px;">
<b>最近工作</b>
</span>
<span style="color:#676767;">
<b>
                          	[ 1年1个月]
                          </b>
</span>
</td>
</tr>
<tr>
<td width="59">公　司：</td>
<td width="230">武汉易科有限公司</td>
</tr>
<tr>
<td>行　业：</td>
<td>计算机服务(系统、数据服务、维修)</td>
</tr>
<tr>
<td>职　位：</td>
<td>软件工程师</td>
</tr>
</table>
</td>
<td width="43" align="center"/>
<td width="49%" colspan="2">
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="margin:8px auto;line-height:22px;padding:0 0 0 10px;">
<tr>
<td colspan="2">
<span class="blue" style="font-size:14px;">
<b>最高学历</b>
</span>
</td>
</tr>
<tr>
<td width="59">学　历：</td>
<td width="230">大专</td>
</tr>
<tr>
<td>专　业：</td>
<td>计算机应用</td>
</tr>
<tr>
<td height="22">学　校：</td>
<td>武汉科技大学</td>
</tr>
</table>
</td>
</tr>
</table>
<hr/>
<table width="97%" border="0" align="center" cellpadding="0" cellspacing="0" style="margin:8px auto;line-height:20px;padding:0 0 0 8px;"/>
<table width="97%" border="0" align="center" cellspacing="0" cellpadding="0">
<tr>
<td align="left" valign="middle" class="cvtitle">自我评价</td>
</tr>
<tr>
<td align="middle" valign="middle" height="4">
<img src="http://img01.51jobcdn.com/im/2009/resumetemplate/line1_1.gif" width="100%" height="4"/>
</td>
</tr>
<tr>
<td height="10" align="left" valign="middle"/>
</tr>
<tr>
<td id="Cur_Val" valign="top">性格乐观向上的我对工作和生活充满激情，有良好的自信心，团队合作精神，工作认真负责，非常喜欢程序设计，有良好的逻辑思维能力，学习上有一套很适合自己的学习方法，自学能力强。</td>
</tr>
<tr>
<td height="10" align="left" valign="middle"/>
</tr>
</table>
<table cellSpacing="0" cellPadding="0" width="97%" align="center" border="0">
<tbody>
<tr>
<td class="cvtitle" vAlign="center" align="left">求职意向</td>
</tr>
<tr>
<td vAlign="center" align="middle" height="4">
<img height="4" src="http://img01.51jobcdn.com/im/2009/resumetemplate/line1_1.gif" width="100%" style="padding-left: 1px"/>
</td>
</tr>
<tr>
<td vAlign="center" align="left" height="10"/>
</tr>
<tr>
<td vAlign="center" align="left">
<table class="table_set" cellSpacing="0" cellPadding="0" width="100%" border="0">
<tbody>
<tr>
<td class="text_left">
到岗时间： 
	                                	
<span class="text" style="PADDING-LEFT: 10px">即时</span>
</td>
</tr>
<tr>
<td class="text_left">

					                          工作性质：
					                          
<span class="text" style="padding-left:10px;">全职</span>
</td>
</tr>
<tr>
<td class="text_left">

					                          希望行业：
					                          
<span class="text" style="padding-left:10px;">计算机服务(系统、数据服务、维修)</span>
</td>
</tr>
<tr>
<td class="text_left">

					                          目标地点：
					                          
<span class="text" style="padding-left:10px;">武汉</span>
</td>
</tr>
<tr>
<td class="text_left">

											  						期望月薪：
																		
<span class="text" style="padding-left:10px;">面议/月</span>
</td>
</tr>
<tr>
<td class="text_left">

					                          目标职能：
					                          
<span class="text" style="padding-left:10px;">软件工程师</span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td vAlign="center" align="left" height="20"/>
</tr>
</tbody>
</table>
<table width="97%" border="0" align="center" cellspacing="0" cellpadding="0">
<tr>
<td align="left" valign="middle" class="cvtitle">工作经验</td>
</tr>
<tr>
<td align="middle" valign="middle" height="4">
<img src="http://img01.51jobcdn.com/im/2009/resumetemplate/line1_1.gif" width="100%" height="4" style="padding-left: 1px"/>
</td>
</tr>
<tr>
<td height="10" align="left" valign="middle"/>
</tr>
<tr>
<td align="left" valign="middle">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="table_set">
<tr>
<td colspan="2" class="text_left">2012
      /11--2013
      /12：武汉易科有限公司（少于50人）
            [ 1年1个月]
          </td>
</tr>
<tr>
<td width="22%" class="text_left">所属行业：</td>
<td width="78%" class="text">计算机服务(系统、数据服务、维修)</td>
</tr>
<tr>
<td class="text_left">
<b>开发部</b>
</td>
<td class="text">
<b>软件工程师</b>
</td>
</tr>
<tr>
<td id="Cur_Val" colspan="2" valign="top">1、负责研发公司应用软件的模块设计、开发和交付 　　
<BR>2、负责编码，单元测试 　　
<BR>3、按照功能组件的详细设计 　　
<BR>4、对其他软件工程师的代码进行审核 　　
<BR>5、参与新知识的学习和培训 　　
<BR>6、修复程序BUG 　　
<BR>7、参与与其业务相关的需求变更评审 　　
<BR>8、完成上级交办的其他事宜 　　
<BR>9、编写技术设计文档</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="20" align="left" valign="middle"/>
</tr>
<tr>
<td align="left" valign="middle" class="cvtitle">项目经验</td>
</tr>
<tr>
<td align="middle" valign="middle" height="4">
<img src="http://img01.51jobcdn.com/im/2009/resumetemplate/line1_1.gif" width="100%" height="4" style="padding-left: 1px"/>
</td>
</tr>
<tr>
<td height="10" align="left" valign="middle"/>
</tr>
<tr>
<td align="left" valign="middle">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="table_set">
<tr>
<td colspan="2" class="text_left">2013
      /7--2013
      /9：CRM客户关系管理系统</td>
</tr>
<tr>
<td class="text_left" valign="top">软件环境：</td>
<td class="text">TOMCAT6.0+ ORACLE10g</td>
</tr>
<tr>
<td class="text_left" valign="top"> 硬件环境：</td>
<td class="text">windows</td>
</tr>
<tr>
<td class="text_left" valign="top"> 开发工具：</td>
<td class="text">MYECLIPSE8.5</td>
</tr>
<tr>
<td width="16%" class="text_left" valign="top">项目描述：</td>
<td width="84%" id="Cur_Val" valign="top">CRM客户关系管理系统是为了更好的管理客户资源，有机的整合客户、公司、员工等资源，对资源有效地、结构化地进行分配和重组，简化、优化各项业务的流程，提高员工对客户的快速反应和反馈能力而开发的系统，本系统是B/S结构，采用基于Java语言技术并且符合javaee开发规范的系统应用平台，并且采用三层框架，使系统具有可维护性，可扩展性。主要业务有：营销管理、客户管理、权限管理、服务管理、数据统计、基础数据等。</td>
</tr>
<tr>
<td class="text_left" valign="top">责任描述：</td>
<td id="Cur_Val" valign="top">主要负责客户管理和权限管理两个模块，完成的功能有：用户注册、用户登录、用户权限验证、客户信息管理、客户流失管理、权限管理。涉及到的表有权限表、角色表、角色权限表，在编码过程中用到了s2sh框架、JavaScript、dwr、jquery等技术。</td>
</tr>
<tr>
<td colspan="2" align="center" valign="middle">
<hr size="1" noshade="noshade"/>
</td>
</tr>
<tr>
<td colspan="2" class="text_left">2013
      /2--2013
      /4：OA办公软件</td>
</tr>
<tr>
<td class="text_left" valign="top">软件环境：</td>
<td class="text">TOMCAT6.0+ ORACLE10g</td>
</tr>
<tr>
<td class="text_left" valign="top"> 硬件环境：</td>
<td class="text">windows</td>
</tr>
<tr>
<td class="text_left" valign="top"> 开发工具：</td>
<td class="text">MYECLIPSE8.5</td>
</tr>
<tr>
<td width="16%" class="text_left" valign="top">项目描述：</td>
<td width="84%" id="Cur_Val" valign="top">该系统是采用B/S结构，使用三层开发，其中我们运用了JavaScript、css、jquery、ajax等技术提升用户体验。其中人事管理、日程管理、文档管理、消息传递、系统管理、考勤管理6个模块。</td>
</tr>
<tr>
<td class="text_left" valign="top">责任描述：</td>
<td id="Cur_Val" valign="top">主要负责的是人事管理中的员工信息管理和系统管理模块中的角色管理。员工信息管理主要实现了对员工信息的记录、修改、删除等操作。角色管理主要实现对员工的帐号权限管理，管理员工帐号信息。其中涉及到了员工信息表、权限表、帐号信息表。</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="20" align="left" valign="middle"/>
</tr>
<tr>
<td align="left" valign="middle" class="cvtitle">教育经历</td>
</tr>
<tr>
<td align="middle" valign="middle" height="4">
<img src="http://img01.51jobcdn.com/im/2009/resumetemplate/line1_1.gif" width="100%" height="4" style="padding-left: 1px"/>
</td>
</tr>
<tr>
<td height="10" align="left" valign="middle"/>
</tr>
<tr>
<td align="left" valign="middle">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="table_set">
<tr>
<td width="26%" class="text_left">2010
      /9--2013
      /6</td>
<td width="30%" class="text">武汉科技大学</td>
<td width="30%" class="text">计算机应用</td>
<td width="14%" class="text">大专</td>
</tr>
<tr>
<td id="Cur_Val" colspan="4" valign="top" height="30">熟练掌握JavaEE编程基础，有良好的编程习惯；
<BR>熟练掌握Jsp、Servlet、JDBC、JavaBean等Web编程技术；
<BR>熟练掌握Struts、Hibernate和Spring等常用框架；
<BR>熟练使用MyEclipse集成开发环境进行Java软件开发以及其他相关工具软件操作；
<BR>熟练安装调试Apache Tomcat服务器，以及Java项目部署；
<BR>熟练掌握HTML、CSS等页面技术及JavaScript脚本、Ajax和JQuery框架；
<BR>熟练面向对象的相关设计模式，如SQLserver、MySQL和Oracle，掌握T-SQL及PL/SQL编程；
<BR>熟悉XML语言的编写、验证及解析等应用技术；</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="20" align="left" valign="middle"/>
</tr>
<tr>
<td align="left" valign="middle" class="cvtitle">语言能力</td>
</tr>
<tr>
<td align="middle" valign="middle" height="4">
<img src="http://img01.51jobcdn.com/im/2009/resumetemplate/line1_1.gif" width="100%" height="4" style="padding-left: 1px"/>
</td>
</tr>
<tr>
<td height="10" align="left" valign="middle"/>
</tr>
<tr>
<td align="left" valign="middle">
<table border="0" cellspacing="0" cellpadding="0" style="width:100%">
<tr>
<td style="width:85%">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="table_set">
<tr height="25">
<td width="130" class="text_left">普通话（精通）
		  </td>
<td class="text">
		      听说（熟练），读写（熟练）
		    </td>
</tr>
<tr>
<td width="130" class="text_left">英语等级：</td>
<td class="text">未参加</td>
</tr>
<tr>
<td width="130" class="text_left">日语等级：</td>
<td class="text">无</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="20" align="left" valign="middle"/>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr style="HEIGHT: 10px">
<td style="HEIGHT: 10px" colSpan="2"/>
</tr>
<tr>
<td style="WIDTH: 100%; HEIGHT: 20px" align="middle" colSpan="2"/>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
</body>
</html>

<img src='http://ehire.51job.com/RVS/a.aspx?C=1839300&R=309276931&A=70127484&J=56884726&K=70ec83a05453bd6d6aef0075a5273179'>
