<html><body>
<style type='text/css'>.barp {background: url('http://img01.51jobcdn.com/im/2009/cv/bar_green_bg.gif') repeat-x scroll 0 0 transparent;border: 1px solid #AEB8D8;float: left;height: 10px;line-height: 10px;margin: 0;padding: 0;text-align: left;width: 114px;}.baro {background: url('http://img01.51jobcdn.com/im/2009/cv/bar_green.gif') repeat scroll right 50% transparent;height: 10px;margin: 0;padding: 0;}</style><table width='778' border='0' cellpadding='0' align='center'><tr><td style='width:85%'><table ><tr><td align='left' valign='top'  width='75px'><span style='height:10px;'>应聘职位：</span></td><td align='left' valign='top' class='blue1'>JAVA软件开发（上海-浦东新区）</td></tr><tr><td align='left' valign='top'  width='75px'><span style='height:10px;'>应聘公司：</span></td><td align='left' valign='top' class='blue1'>上海稻盛电子科技有限公司</td></tr><tr><td align='left' valign='top'  width='75px'><span style='height:10px;'>投递时间：</span></td><td align='left' valign='top' class='blue1'>2014-03-03</td></tr><tr><td align='left' valign='top'  width='75px'><span style='height:10px;'>简历匹配度：</span></td><td><table><tr><td><div class='barp'><table cellspacing='0' cellpadding='0' border='0' style='width:82%' class='baro'><tbody><tr><td></td></tr></tbody></table></div></td><td><font color='#0D7D00'><b>82%</b></font></td></tr></table></td></tr></table></td><td><table><tr><td align='right' valign='top' class='blue1' style='padding-right:0px;'><img alt='前程无忧' src='http://img01.51jobcdn.com/im/2009/resumetemplate/logo.gif'></td></tr></table></td></tr></table>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312"/>
</head>
<body>
<style>
					table {
						FONT-SIZE: 12px; LINE-HEIGHT: 150%; FONT-FAMILY: '宋体'
					}
					td {
						FONT-SIZE: 12px; LINE-HEIGHT: 150%; FONT-FAMILY: '宋体';
					}
					P {
						FONT-SIZE: 12px; LINE-HEIGHT: 150%; FONT-FAMILY: '宋体'
					}
					.blue {
						COLOR: #256fb8
					}
					A:link {
						COLOR: #296ebb; TEXT-DECORATION: none
					}
					A:visited {
						COLOR: black; TEXT-DECORATION: none
					}
					.cvtitle {font-weight:700; color:#256fb8; font-size:14px; padding-top:5px;}
					.blue1 {	COLOR: #ff7400
					}
					.blue1 {color:#256fb8;}
					.blue2 {	COLOR: #ff7400
					}
					.font14 {font-size:14px;}
					.graybutton {color:#676767;}
					.v_table001{	width:710px;	line-height:22px;	margin:0 0 10px 10px;	padding:0px;	text-align:left;	}
				</style>
<table width="778" border="0" cellpadding="0" align="center">
<tr>
<td>
<table style="BORDER-TOP-WIDTH: 0px; BORDER-LEFT-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; MARGIN: 0px auto; BORDER-RIGHT-WIDTH: 0px" cellspacing="0" cellpadding="0" width="760" align="center" border="0">
<tbody>
<tr>
<td style="BORDER: #93B0ED 2px solid;" valign="top" colspan="2">
<table cellSpacing="0" cellpadding="0" width="97%" align="center" border="0" style=" PADDING-RIGHT: 0px; PADDING-LEFT: 0px;  PADDING-BOTTOM: 0px; MARGIN: 6px auto;  LINE-HEIGHT: 22px; PADDING-TOP: 6px; ">
<tr>
<td align="left" valign="top" class="text_left" width="80px">
<span style="height:10px;font-weight:bold;">简历关键字：</span>
</td>
<td align="left" valign="top" class="text_left">三年 java 软件 高级 程序员</td>
</tr>
</table>
<table cellSpacing="0" cellpadding="0" width="760" align="center" border="0">
<tbody>
<tr>
<td valign="top">
<table style="BORDER: #3076BC 1px solid; PADDING-RIGHT: 0px; PADDING-LEFT: 8px; BACKGROUND: #F5FAFE; PADDING-BOTTOM: 0px; MARGIN: 8px auto;  LINE-HEIGHT: 22px; PADDING-TOP: 8px; " cellspacing="0" cellPadding="0" width="97%" align="center" border="0">
<tbody>
<tr>
<td style="BORDER-BOTTOM: #88b4e0 1px dashed" height="30">
<span style="FLOAT: right">
<img height="1" src="http://img01.51jobcdn.com/im/2009/resumetemplate/space.gif" width="12" border="0"/>
</span>
<span style="FONT-SIZE: 25px; LINE-HEIGHT: 30px; HEIGHT: 30px">
<strong>刘运</strong>
<a target="_blank" href="http://my.51job.com/payservice/verify/introduce.php" onfocus="blur();" title="您未通过诚信认证，通过专业认证后将点亮该图标">
<img src="http://img01.51jobcdn.com/im/2009/verify/ico_gou.gif" style="position:relative;top:4px" border="0"/>
</a>
</span>
<img height="1" src="http://img01.51jobcdn.com/im/2009/resumetemplate/space.gif" width="15" border="0"/>
</td>
</tr>
<tr>
<td valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td height="26" colspan="4">
<span class="blue1">
<b>三年以上工作经验&nbsp;&nbsp;|&nbsp;&nbsp;男&nbsp;&nbsp;|&nbsp;&nbsp;24岁(1990年1月14日)
																			  &nbsp;|&nbsp;&nbsp;未婚&nbsp;&nbsp;|&nbsp;&nbsp;175cm&nbsp;&nbsp;|&nbsp;&nbsp;团员</b>
</span>
</td>
<td width="17%" rowspan="6" align="center" valign="middle">
<img src="94557799_0_19523.jpg" width="90" height="110"/>
<span>
										                 (ID:94557799)
										              </span>
</td>
</tr>
<tr>
<td width="10%" height="20">居住地：</td>
<td width="42%" height="20">上海-浦东新区</td>
<td width="11%" height="20">户　口：</td>
<td width="20%" height="20">岳阳</td>
</tr>
<tr>
<td height="20">电　话：</td>
<td height="20" colspan="3">15801774665（手机）
							</td>
</tr>
<tr>
<td height="20">E-mail：</td>
<td height="20" colspan="3">
<a href= "mailto:2422648325@qq.com
																	   " class="blue1" >
																	2422648325@qq.com
																	  </a>
																	
<span id="qqstid"><img src="http://wpa.qq.com/pa?p=2:
2422648325
:45" align="absmiddle"  />
</span>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
<table width="97%" border="0" align="center" cellpadding="0" cellspacing="0">
<tr>
<td width="45%" colspan="2">
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="margin:8px auto;line-height:22px;padding:0 0 0 8px;">
<tr>
<td colspan="2">
<span class="blue" style="font-size:14px;">
<b>最近工作</b>
</span>
<span style="color:#676767;">
<b>
                          	[ 1年5个月]
                          </b>
</span>
</td>
</tr>
<tr>
<td width="59">公　司：</td>
<td width="230">上海方付通商务服务有限公司</td>
</tr>
<tr>
<td>行　业：</td>
<td>计算机软件</td>
</tr>
<tr>
<td>职　位：</td>
<td>软件工程师</td>
</tr>
</table>
</td>
<td width="43" align="center"/>
<td width="49%" colspan="2">
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="margin:8px auto;line-height:22px;padding:0 0 0 10px;">
<tr>
<td colspan="2">
<span class="blue" style="font-size:14px;">
<b>最高学历</b>
</span>
</td>
</tr>
<tr>
<td width="59">学　历：</td>
<td width="230">大专</td>
</tr>
<tr>
<td>专　业：</td>
<td>计算机科学与技术</td>
</tr>
<tr>
<td height="22">学　校：</td>
<td>湖南信息科学职业学院</td>
</tr>
</table>
</td>
</tr>
</table>
<hr/>
<table width="97%" border="0" align="center" cellpadding="0" cellspacing="0" style="margin:8px auto;line-height:20px;padding:0 0 0 8px;">
<tr>
<td width="97">目前年薪：</td>
<td width="188">6-8万人民币</td>
<td width="80">&nbsp;</td>
<td width="219">&nbsp;</td>
</tr>
</table>
<table width="97%" border="0" align="center" cellspacing="0" cellpadding="0">
<tr>
<td align="left" valign="middle" class="cvtitle">自我评价</td>
</tr>
<tr>
<td align="middle" valign="middle" height="4">
<img src="http://img01.51jobcdn.com/im/2009/resumetemplate/line1_1.gif" width="100%" height="4"/>
</td>
</tr>
<tr>
<td height="10" align="left" valign="middle"/>
</tr>
<tr>
<td id="Cur_Val" valign="top">1.本人性格沉稳内敛, 为人真诚, 具有较强的自主学习能力和敢于创新的精神, 良好的  团队意识.
<BR>2.思维严谨, 工作勤奋, 做事认真, 易于接受新知识, 敢于面对困难和挑战.
<BR>3.具有强烈的责任心以及适应能力, 具备一定的协调管理能力. 
<BR>4.我始终相信: 所经历的每一天, 每件事都是你人生路上的一笔宝贵财富, 而成功没有捷径!</td>
</tr>
<tr>
<td height="10" align="left" valign="middle"/>
</tr>
</table>
<table cellSpacing="0" cellPadding="0" width="97%" align="center" border="0">
<tbody>
<tr>
<td class="cvtitle" vAlign="center" align="left">求职意向</td>
</tr>
<tr>
<td vAlign="center" align="middle" height="4">
<img height="4" src="http://img01.51jobcdn.com/im/2009/resumetemplate/line1_1.gif" width="100%" style="padding-left: 1px"/>
</td>
</tr>
<tr>
<td vAlign="center" align="left" height="10"/>
</tr>
<tr>
<td vAlign="center" align="left">
<table class="table_set" cellSpacing="0" cellPadding="0" width="100%" border="0">
<tbody>
<tr>
<td class="text_left">
到岗时间： 
	                                	
<span class="text" style="PADDING-LEFT: 10px">即时</span>
</td>
</tr>
<tr>
<td class="text_left">

					                          工作性质：
					                          
<span class="text" style="padding-left:10px;">全职</span>
</td>
</tr>
<tr>
<td class="text_left">

					                          希望行业：
					                          
<span class="text" style="padding-left:10px;">计算机软件</span>
</td>
</tr>
<tr>
<td class="text_left">

					                          目标地点：
					                          
<span class="text" style="padding-left:10px;">上海</span>
</td>
</tr>
<tr>
<td class="text_left">

											  						期望月薪：
																		
<span class="text" style="padding-left:10px;">面议/月</span>
</td>
</tr>
<tr>
<td class="text_left">

					                          目标职能：
					                          
<span class="text" style="padding-left:10px;">高级软件工程师，软件工程师，ERP技术开发</span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td vAlign="center" align="left" height="20"/>
</tr>
</tbody>
</table>
<table width="97%" border="0" align="center" cellspacing="0" cellpadding="0">
<tr>
<td align="left" valign="middle" class="cvtitle">工作经验</td>
</tr>
<tr>
<td align="middle" valign="middle" height="4">
<img src="http://img01.51jobcdn.com/im/2009/resumetemplate/line1_1.gif" width="100%" height="4" style="padding-left: 1px"/>
</td>
</tr>
<tr>
<td height="10" align="left" valign="middle"/>
</tr>
<tr>
<td align="left" valign="middle">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="table_set">
<tr>
<td colspan="2" class="text_left">2012
      /9--2014
      /2：上海方付通商务服务有限公司（150-500人）
            [ 1年5个月]
          </td>
</tr>
<tr>
<td width="22%" class="text_left">所属行业：</td>
<td width="78%" class="text">计算机软件</td>
</tr>
<tr>
<td class="text_left">
<b>项目管理部</b>
</td>
<td class="text">
<b>软件工程师</b>
</td>
</tr>
<tr>
<td id="Cur_Val" colspan="2" valign="top">1) 工作中主要负责软件代码的开发与产品的维护, 同时与客户谈论过几次新需求, 编写过项目开发设计文档. 
<BR>2) 在编码的过程中积累了可行地解决问题的经验, 能有效且规范的编码. 
<BR>3) 对整个工作的流程有清晰的了解, 能够积极配合整个团队开发.</td>
</tr>
<tr>
<td colspan="2" align="center" valign="middle">
<hr size="1" noshade="noshade"/>
</td>
</tr>
<tr>
<td colspan="2" class="text_left">2011
      /5--2012
      /7：长沙智之星软件有限公司（少于50人）
            [ 1年2个月]
          </td>
</tr>
<tr>
<td width="22%" class="text_left">所属行业：</td>
<td width="78%" class="text">计算机软件</td>
</tr>
<tr>
<td class="text_left">
<b>开发部</b>
</td>
<td class="text">
<b>软件工程师</b>
</td>
</tr>
<tr>
<td id="Cur_Val" colspan="2" valign="top">1) 工作中主要负责软件代码的编写, 也曾参加过几次软件设计的讨论. 
<BR>2) 对工作开发流程有一定的了解, 能够积极配合整个团队开发.</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="20" align="left" valign="middle"/>
</tr>
<tr>
<td align="left" valign="middle" class="cvtitle">项目经验</td>
</tr>
<tr>
<td align="middle" valign="middle" height="4">
<img src="http://img01.51jobcdn.com/im/2009/resumetemplate/line1_1.gif" width="100%" height="4" style="padding-left: 1px"/>
</td>
</tr>
<tr>
<td height="10" align="left" valign="middle"/>
</tr>
<tr>
<td align="left" valign="middle">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="table_set">
<tr>
<td colspan="2" class="text_left">2013
      /10--2014
      /2：南昌银行增值服务&天津银行增值服务</td>
</tr>
<tr>
<td class="text_left" valign="top">软件环境：</td>
<td class="text">windows + linux</td>
</tr>
<tr>
<td class="text_left" valign="top"> 开发工具：</td>
<td class="text">myeclipse + dbeaver + SecureCRT + beyond compare + javacompiler + utrilEdit</td>
</tr>
<tr>
<td width="16%" class="text_left" valign="top">项目描述：</td>
<td width="84%" id="Cur_Val" valign="top">1. 项目背景: 
<BR>根据已存在的南昌银行手机银行卡系统，在已有我公司合作的支持贴膜卡支付的购物网站（淘宝天猫等）点击贴膜卡支付，即可下发支付信息岛手机银行卡系统中，从而进行货单交易支付。
<BR>2. 项目功能：
<BR>本模块主要为手机银行卡系统新增购物网站中的支付宝交易及话费充值。
<BR>3. 功能模块：
<BR>两大模块：账单下推和支付宝交易。
<BR>4. 项目实现:
<BR>模块基于已存在的手机银行卡系统。
<BR>账单下推：用户在支持贴膜卡支付的电商网站选购商品，选择贴膜卡支付，输入贴膜卡绑定的手机号、签约银行等信息；电商网站将支付账单信息发给方付通账单平台；账单平台向手机银行卡前置发送账单下推请求；手机银行卡后台将账单封装为“待处理账单”下发给卡片；卡片弹出账单，用户进行确认支付；手机银行卡后台进行交易合法性检查（比如交易密码等）；手机银行卡前置向业务系统发送扣款请求，从用户账户扣款后入到方付通的专用账户 ；后台将扣款结果通知方付通账单平台；账单平台通知电商网站账单支付结果，电商网站根据账单支付结果进行后续处理（比如发货等）。
<BR>支付宝交易：1、用户在支持支付宝的电商网站购物，获取到支付宝的交易号信息；
<BR>2、用户在手机银行卡上输入支付宝的交易号、交易金额、支付密码等信息，发起交易请求；3、手机银行卡后台收到交易请求后，进行交易合法性验证；4、手机银行卡后台向方付通账单平台发起建账请求，确认该笔交易号是否可支付；5、收到账单平台确认回应后，手机银行卡后台向业务系统发起扣款交易请求，将交易金额对应的款项从客户账户扣除并入到方付通开设的专户中；6、手机银行卡后台将扣款结果通知账单平台；7、账单平台和支付宝交互完成交易号付款的处理。</td>
</tr>
<tr>
<td class="text_left" valign="top">责任描述：</td>
<td id="Cur_Val" valign="top">1. 前期参与需求分析工作、相关文档编写、数据库表的新增与修改
<BR>2. 根据需求编写代码实现功能
<BR>3. 后期bug修复、系统维护、现场问题的解决等</td>
</tr>
<tr>
<td colspan="2" align="center" valign="middle">
<hr size="1" noshade="noshade"/>
</td>
</tr>
<tr>
<td colspan="2" class="text_left">2013
      /6--2013
      /10：南昌银行手机银行管理平台系统</td>
</tr>
<tr>
<td class="text_left" valign="top">软件环境：</td>
<td class="text">windows</td>
</tr>
<tr>
<td class="text_left" valign="top"> 开发工具：</td>
<td class="text">myeclipse + tomcat + websphere +  dbeaver + SecureCRT + beyond compare + javacompiler + utrilEdit</td>
</tr>
<tr>
<td width="16%" class="text_left" valign="top">项目描述：</td>
<td width="84%" id="Cur_Val" valign="top">1. 项目背景: 
<BR>根据已存在的南昌银行手机银行卡系统，开发一套供行方人员用的管理平台系统，以便行方业务，管理人员能直接查询，操纵手机银行卡系统。
<BR>2. 项目功能：
<BR>本系统主要为行方各部门人员进行直接查询操纵手机银行卡系统提供便利，例如：查询用户信息，新增分支行网点后的业务功能配置，报表数据的显示及下载
<BR>3. 功能模块：
<BR>两大模块：业务平台和短信平台。其中业务平台包含功能有：客户信息查询、交易信息查询、历史信息查询、报表统计查询、手机银行管理、服务费手续费维护、系统用户管理、系统开发维护等；短信平台包含功能有：短信查询、短信发送。 各个模块下都依附有小模块。
<BR>4. 项目实现:
<BR>系统采用B/S模式开发, 采用三层架构(Web层、业务服务层、数据访问层)
<BR>Web层基于Struts1 的MVC模式实现, 页面采用JSP及标签展现; 持久层采用DAO模式, 基于Hibernate的ORM对象-关系型映射组件实现; SpringIOC容器管理Web层Strut1 的Action、服务层业务Bean、数据访问层DAO并完成对象的依赖关系注入; 采用Spring XML 负责处理事务、日志等通用服务切面, 采用JExcel实现报表功能的显示与下载。</td>
</tr>
<tr>
<td class="text_left" valign="top">责任描述：</td>
<td id="Cur_Val" valign="top">1. 前期参与需求分析工作、相关文档编写、数据库表的新增与修改( 系统第一负责人 )
<BR>2. 根据需求编写代码实现功能
<BR>3. 后期bug修复、系统维护、现场问题的解决等</td>
</tr>
<tr>
<td colspan="2" align="center" valign="middle">
<hr size="1" noshade="noshade"/>
</td>
</tr>
<tr>
<td colspan="2" class="text_left">2012
      /11--2013
      /6：南昌手机银行卡系统二期需求</td>
</tr>
<tr>
<td class="text_left" valign="top">软件环境：</td>
<td class="text">linux + windows</td>
</tr>
<tr>
<td class="text_left" valign="top"> 开发工具：</td>
<td class="text">myeclipse +  dbever + SecureCRT + beyond compare + javacompiler + utrilEdit</td>
</tr>
<tr>
<td width="16%" class="text_left" valign="top">项目描述：</td>
<td width="84%" id="Cur_Val" valign="top">1. 项目背景: 
<BR>因日益增长的移动业务，南昌银行与我公司合作决定开发一套依附于手机贴膜卡的移动银行支付系统，促进其银行业务发展！
<BR>2. 项目功能：
<BR>通过贴膜卡绑定手机，即可在手机上展现出一个类似于SIM卡工具的菜单（南昌银行手机银行卡），进入该系统菜单，即可实现在手机上对绑定的银行卡 进行查询，转账，缴费，缴纳罚款等业务。
<BR>3. 功能模块: 
<BR>本系统所具有的功能: 查询服务、转账结算、投资理财、货单管理、自助缴费、信用卡管理、金瑞交通卡、无卡预约取款、账户管理、系统管理等。其中各模块下拥有子模块，例如：转账结算下的行内转账，他行转账；投资理财下的 活期和定期，零存整取，通知存款；自助缴费下的 移动缴费，联通缴费，电费缴费；无卡预约取款下的 无卡取款预约，无卡取款预约查询等。
<BR>4. 项目实现:
<BR>解密获取用户输入手机的功能要素，按照各功能不同业务的需求，后台组装修改变更数据发送到银行核心，根据行方返回的数据组装加密返回给手机端，手机端收到后弹出后台下发的相应数据显示，与用户进行交互。</td>
</tr>
<tr>
<td class="text_left" valign="top">责任描述：</td>
<td id="Cur_Val" valign="top">1. 前期参与需求分析工作、相关文档编写、数据库表的新增与修改( 系统第一负责人 )
<BR>2. 根据需求编写代码实现功能
<BR>3. 后期bug修复、系统维护、现场问题的解决等</td>
</tr>
<tr>
<td colspan="2" align="center" valign="middle">
<hr size="1" noshade="noshade"/>
</td>
</tr>
<tr>
<td colspan="2" class="text_left">2012
      /4--2012
      /7：科佳进销存管理系统</td>
</tr>
<tr>
<td class="text_left" valign="top">软件环境：</td>
<td class="text">windows</td>
</tr>
<tr>
<td class="text_left" valign="top"> 开发工具：</td>
<td class="text">MyEclipse + Tomcat + Oracle</td>
</tr>
<tr>
<td width="16%" class="text_left" valign="top">项目描述：</td>
<td width="84%" id="Cur_Val" valign="top">1、项目背景:
<BR>随便信息技术的发展, 用人工管理已经满足不了笔记本电脑进销管理的需求, 在不断提升自身的管理水平, 结合科学化信息化管理软件的集成商, 才能在相同的时间内获得更好的利益.
<BR>2、项目功能:
<BR>应科佳集团要求, 软件设计侧重进货、库存和账款管理, 同时为用户提供方便实用的模糊查询功能, 用户可以在最短时间内找到自己所需要的信息, 几大管理模块为公司的管理提供准确, 科学的数据支持.
<BR>3、功能模块:
<BR>权限设置, 货品资料录入, 采购管理, 销售管理, 仓库管理, 财务管理, 订单管理, 售后管理, 备忘录管理等模块.
<BR>4. 项目实现:
<BR>根据需求, 基于B/S模式开发系统, 采用MVC分层思想设计系统结构, 页面采用JSP及标签展现; 基于hibernate对SQL语句进行映射操纵实现; 使用spring容器统一管理Web层Strut2的Action、服务层业务Bean、数据访问层DAO并完成对象的依赖关系注入;采用JFreeChart技术实现对报表的生成, 实现数据信息的报表化.</td>
</tr>
<tr>
<td class="text_left" valign="top">责任描述：</td>
<td id="Cur_Val" valign="top">1. 前期参与需求分析工作、数据库设计及实体模型设计;
<BR>2. 主要负责权限管理、仓库管理模块及子模块的功能实现
<BR>3. 后期缺陷修复、系统维护、相关文档编写等</td>
</tr>
<tr>
<td colspan="2" align="center" valign="middle">
<hr size="1" noshade="noshade"/>
</td>
</tr>
<tr>
<td colspan="2" class="text_left">2011
      /12--2012
      /3：万事达耗材管理系统</td>
</tr>
<tr>
<td class="text_left" valign="top"> 开发工具：</td>
<td class="text">MyEclipse + Tomcat + Oracle</td>
</tr>
<tr>
<td width="16%" class="text_left" valign="top">项目描述：</td>
<td width="84%" id="Cur_Val" valign="top">1.项目背景:
<BR>因万事达耗材公司内部缺乏正规体系管理, 库存的大量亏缺给公司盈利和公司内部合作造成了巨大影响, 因此委托量身打造公司管理系统.
<BR>2.项目功能:
<BR>根据该公司业务需求, 主要分市外与市内业务两个主导方向开发, 成功为该公司大大改善库存，账目不明等问题,使公司内部合作趋于有条不紊的良好状态. 完成对该公司库存的优化管理.
<BR>3.功能模块
<BR>采购管理、销售管理、库存管理、客户管理、财务管理、统计报表、资料管理、系统管理等模块.
<BR>4.项目实现:
<BR>系统建立在B/S模式开发上, 采用基于MVC模式实现, 页面采用JSP及标签展现, Ajax负责异步交互数据及动态效果呈现; 持久层采用DAO模式, 基于Hibernate的ORM对象-关系型映射组件实现; SpringIOC容器管理Web层Strut2的Action、服务层业务Bean、数据访问层DAO并完成对象的依赖关系注入; SpringAOP负责处理事务、权限认证等通用服务切面, 使用JExcel技术实现excel报表的导入导出功能.</td>
</tr>
<tr>
<td class="text_left" valign="top">责任描述：</td>
<td id="Cur_Val" valign="top">1. 前期参与需求分析工作、参与数据库设计及实体模型设计;
<BR>2. 主要负责采购管理、资料管理等模块及子模块的功能实现
<BR>3. 后期缺陷修复、系统维护、相关文档编写等</td>
</tr>
<tr>
<td colspan="2" align="center" valign="middle">
<hr size="1" noshade="noshade"/>
</td>
</tr>
<tr>
<td colspan="2" class="text_left">2011
      /8--2011
      /11：学院图书馆信息管理及应用系统</td>
</tr>
<tr>
<td class="text_left" valign="top"> 开发工具：</td>
<td class="text">myeclipse + mysql</td>
</tr>
<tr>
<td width="16%" class="text_left" valign="top">项目描述：</td>
<td width="84%" id="Cur_Val" valign="top">该系统为基于B/S结构, 以学院图书资源为中心的信息收集、管理、分析、利用的信息系统; 项目总体采用Web层、业务服务层、数据访问层三层架构，Web层基于Struts的MVC模式，页面采用JSP标签展现，持久层采用HibernateORM对象-关系型映射组件实现，SpringIOC容器管理各层的Bean并完成对象的依赖关系注入，Spring xml配置文件编程处理事务、日志及基于RBAC模型的权限控制等通用切面服务；
<BR>系统主要由客户资源、市场营销、销售、服务与售后、内部管理等组成，
<BR>主要模块有：图书查询、用户留言、个人账户管理、预约、管理图书信息、公告栏、借书、还书、罚款、管理留言板、权限管理等</td>
</tr>
<tr>
<td class="text_left" valign="top">责任描述：</td>
<td id="Cur_Val" valign="top">主要负责图书查询、个人账户管理及后期BUG修复、系统维护、相关文档编写等</td>
</tr>
<tr>
<td colspan="2" align="center" valign="middle">
<hr size="1" noshade="noshade"/>
</td>
</tr>
<tr>
<td colspan="2" class="text_left">2011
      /6--2011
      /8：便民商品网上销售系统</td>
</tr>
<tr>
<td class="text_left" valign="top"> 开发工具：</td>
<td class="text">MyEclipse + Tomcat + Oracle +  Dreamweaver</td>
</tr>
<tr>
<td width="16%" class="text_left" valign="top">项目描述：</td>
<td width="84%" id="Cur_Val" valign="top">2、项目背景:在知识经济时代, 网上购物变得越来越普遍. 网上销售提供了商户的签约、会员管理、在线购物、库存积货管理、积分兑换等多种功能, 为顾客网上购物提供了强大的后台, 使用户用得更放心, 省心, 舒心。2、项目功能:通过实现商户资源共享, 从销售、入库、出库、购物等实行实时的监制和管理. 为顾客在线购物提供有力支持, 提高购物的品质、服务和取货速度, 在质量安全性上有很好的保障. 为用户购物提供安全交易、商户积分, 享受特别折扣等提供了强有力的平台.3、功能模块:商品管理, 会员服务, 会员管理、库存管理、销售管理、交易管理、报表等。</td>
</tr>
<tr>
<td class="text_left" valign="top">责任描述：</td>
<td id="Cur_Val" valign="top">负责用户管理、库存管理、会员管理、积分兑换等模块的编码实现</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="20" align="left" valign="middle"/>
</tr>
<tr>
<td align="left" valign="middle" class="cvtitle">教育经历</td>
</tr>
<tr>
<td align="middle" valign="middle" height="4">
<img src="http://img01.51jobcdn.com/im/2009/resumetemplate/line1_1.gif" width="100%" height="4" style="padding-left: 1px"/>
</td>
</tr>
<tr>
<td height="10" align="left" valign="middle"/>
</tr>
<tr>
<td align="left" valign="middle">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="table_set">
<tr>
<td width="26%" class="text_left">2008
      /9--2011
      /6</td>
<td width="30%" class="text">湖南信息科学职业学院</td>
<td width="30%" class="text">计算机科学与技术</td>
<td width="14%" class="text">大专</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="20" align="left" valign="middle"/>
</tr>
<tr>
<td align="left" valign="middle" class="cvtitle">语言能力</td>
</tr>
<tr>
<td align="middle" valign="middle" height="4">
<img src="http://img01.51jobcdn.com/im/2009/resumetemplate/line1_1.gif" width="100%" height="4" style="padding-left: 1px"/>
</td>
</tr>
<tr>
<td height="10" align="left" valign="middle"/>
</tr>
<tr>
<td align="left" valign="middle">
<table border="0" cellspacing="0" cellpadding="0" style="width:100%">
<tr>
<td style="width:85%">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="table_set">
<tr height="25">
<td width="130" class="text_left">英语（一般）
		  </td>
<td class="text">
		      听说（一般），读写（良好）
		    </td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="20" align="left" valign="middle"/>
</tr>
<tr>
<td align="left" valign="middle" class="cvtitle">IT    技能</td>
</tr>
<tr>
<td align="middle" valign="middle" height="4">
<img src="http://img01.51jobcdn.com/im/2009/resumetemplate/line1_1.gif" width="100%" height="4" style="padding-left: 1px"/>
</td>
</tr>
<tr>
<td height="10" align="left" valign="middle"/>
</tr>
<tr>
<td align="left" valign="middle">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="table_set">
<tr>
<td width="30%" class="text_left">技能名称</td>
<td width="30%" class="text">熟练程度</td>
<td width="25%" class="text">使用时间</td>
<td width="15%" class="text"/>
</tr>
<tr>
<td colspan="4" align="center" valign="middle">
<hr size="1" noshade="noshade"/>
</td>
</tr>
<tr>
<td class="text_left">DB2</td>
<td class="text">熟练</td>
<td class="text">12月
          </td>
<td rowspan="18">&nbsp;</td>
</tr>
<tr>
<td class="text_left">Oracle</td>
<td class="text">熟练</td>
<td class="text">24月
          </td>
</tr>
<tr>
<td class="text_left">Java</td>
<td class="text">熟练</td>
<td class="text">36月
          </td>
</tr>
<tr>
<td class="text_left">J2EE</td>
<td class="text">熟练</td>
<td class="text">24月
          </td>
</tr>
<tr>
<td class="text_left">HTML</td>
<td class="text">熟练</td>
<td class="text">24月
          </td>
</tr>
<tr>
<td class="text_left">TCP/IP</td>
<td class="text">了解</td>
<td class="text">12月
          </td>
</tr>
<tr>
<td class="text_left">SQL Server</td>
<td class="text">一般</td>
<td class="text">12月
          </td>
</tr>
<tr>
<td class="text_left">WebLogic</td>
<td class="text">一般</td>
<td class="text">12月
          </td>
</tr>
<tr>
<td class="text_left">C/C++</td>
<td class="text">了解</td>
<td class="text">6月
          </td>
</tr>
<tr>
<td class="text_left">JSP</td>
<td class="text">熟练</td>
<td class="text">24月
          </td>
</tr>
<tr>
<td class="text_left">HTML</td>
<td class="text">熟练</td>
<td class="text">36月
          </td>
</tr>
<tr>
<td class="text_left">Web Servers</td>
<td class="text">一般</td>
<td class="text">12月
          </td>
</tr>
<tr>
<td class="text_left">C#</td>
<td class="text">一般</td>
<td class="text">12月
          </td>
</tr>
<tr>
<td class="text_left">JavaScript</td>
<td class="text">熟练</td>
<td class="text">24月
          </td>
</tr>
<tr>
<td class="text_left">UML</td>
<td class="text">熟练</td>
<td class="text">24月
          </td>
</tr>
<tr>
<td class="text_left">CSS</td>
<td class="text">熟练</td>
<td class="text">24月
          </td>
</tr>
<tr>
<td class="text_left">XML</td>
<td class="text">熟练</td>
<td class="text">24月
          </td>
</tr>
<tr>
<td class="text_left">Linux</td>
<td class="text">熟练</td>
<td class="text">12月
          </td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="20" align="left" valign="middle"/>
</tr>
<tr>
<td align="left" valign="middle" class="cvtitle">其他信息</td>
</tr>
<tr>
<td align="middle" valign="middle" height="4">
<img src="http://img01.51jobcdn.com/im/2009/resumetemplate/line1_1.gif" width="100%" height="4" style="padding-left: 1px"/>
</td>
</tr>
<tr>
<td height="10" align="left" valign="middle"/>
</tr>
<tr>
<td align="left" valign="middle">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="table_set">
<tr>
<td width="16%" id="Cur_Val" valign="top">兴趣爱好：
<BR>              </td>
<td width="86%" id="Cur_Val">运动，书法，看书，旅游</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="20" align="left" valign="middle"/>
</tr>
<tr>
<td align="left" valign="middle" class="cvtitle">附 件</td>
</tr>
<tr>
<td align="middle" valign="middle" height="4">
<img src="http://img01.51jobcdn.com/im/2009/resumetemplate/line1_1.gif" width="100%" height="4" style="padding-left: 1px"/>
</td>
</tr>
<tr>
<td height="10" align="left" valign="middle">
<table border="0" cellspacing="0" cellpadding="0" style="width:738px;line-height:22px;" class="v_table001">
<tr>
<td valign="middle" rowspan="3">
<img src="http://img01.51jobcdn.com/im/2009/cv/icon_51job.gif" width="44" height="34"/>
</td>
<td style="width:600px" valign="top">毕业证书</td>
</tr>
<tr>
<td valign="top"/>
</tr>
<tr>
<td valign="top"/>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr style="HEIGHT: 10px">
<td style="HEIGHT: 10px" colSpan="2"/>
</tr>
<tr>
<td style="WIDTH: 100%; HEIGHT: 20px" align="middle" colSpan="2"/>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
</body>
</html>

<img src='http://ehire.51job.com/RVS/a.aspx?C=1839300&R=94557799&A=72971019&J=56884726&K=155007d4de9b362654ea95af354b3600'>
