<html><body>
<style type='text/css'>.barp {background: url('http://img01.51jobcdn.com/im/2009/cv/bar_green_bg.gif') repeat-x scroll 0 0 transparent;border: 1px solid #AEB8D8;float: left;height: 10px;line-height: 10px;margin: 0;padding: 0;text-align: left;width: 114px;}.baro {background: url('http://img01.51jobcdn.com/im/2009/cv/bar_green.gif') repeat scroll right 50% transparent;height: 10px;margin: 0;padding: 0;}</style><table width='778' border='0' cellpadding='0' align='center'><tr><td style='width:85%'><table ><tr><td align='left' valign='top'  width='75px'><span style='height:10px;'>应聘职位：</span></td><td align='left' valign='top' class='blue1'>JAVA软件开发（上海-浦东新区）</td></tr><tr><td align='left' valign='top'  width='75px'><span style='height:10px;'>应聘公司：</span></td><td align='left' valign='top' class='blue1'>上海稻盛电子科技有限公司</td></tr><tr><td align='left' valign='top'  width='75px'><span style='height:10px;'>投递时间：</span></td><td align='left' valign='top' class='blue1'>2013-08-06</td></tr><tr><td align='left' valign='top'  width='75px'><span style='height:10px;'>简历匹配度：</span></td><td><table><tr><td><div class='barp'><table cellspacing='0' cellpadding='0' border='0' style='width:100%' class='baro'><tbody><tr><td></td></tr></tbody></table></div></td><td><font color='#0D7D00'><b>100%</b></font></td></tr></table></td></tr></table></td><td><table><tr><td align='right' valign='top' class='blue1' style='padding-right:0px;'><img alt='前程无忧' src='http://img01.51jobcdn.com/im/2009/resumetemplate/logo.gif'></td></tr></table></td></tr></table>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312"/>
</head>
<body>
<style>
					table {
						FONT-SIZE: 12px; LINE-HEIGHT: 150%; FONT-FAMILY: '宋体'
					}
					td {
						FONT-SIZE: 12px; LINE-HEIGHT: 150%; FONT-FAMILY: '宋体';
					}
					P {
						FONT-SIZE: 12px; LINE-HEIGHT: 150%; FONT-FAMILY: '宋体'
					}
					.blue {
						COLOR: #256fb8
					}
					A:link {
						COLOR: #296ebb; TEXT-DECORATION: none
					}
					A:visited {
						COLOR: black; TEXT-DECORATION: none
					}
					.cvtitle {font-weight:700; color:#256fb8; font-size:14px; padding-top:5px;}
					.blue1 {	COLOR: #ff7400
					}
					.blue1 {color:#256fb8;}
					.blue2 {	COLOR: #ff7400
					}
					.font14 {font-size:14px;}
					.graybutton {color:#676767;}
					.v_table001{	width:710px;	line-height:22px;	margin:0 0 10px 10px;	padding:0px;	text-align:left;	}
				</style>
<table width="778" border="0" cellpadding="0" align="center">
<tr>
<td>
<table style="BORDER-TOP-WIDTH: 0px; BORDER-LEFT-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; MARGIN: 0px auto; BORDER-RIGHT-WIDTH: 0px" cellspacing="0" cellpadding="0" width="760" align="center" border="0">
<tbody>
<tr>
<td style="BORDER: #93B0ED 2px solid;" valign="top" colspan="2">
<table cellSpacing="0" cellpadding="0" width="97%" align="center" border="0" style=" PADDING-RIGHT: 0px; PADDING-LEFT: 0px;  PADDING-BOTTOM: 0px; MARGIN: 6px auto;  LINE-HEIGHT: 22px; PADDING-TOP: 6px; ">
<tr>
<td align="left" valign="top" class="text_left" width="80px">
<span style="height:10px;font-weight:bold;">简历关键字：</span>
</td>
<td align="left" valign="top" class="text_left">java 三年 软件 软件工程师</td>
</tr>
</table>
<table cellSpacing="0" cellpadding="0" width="760" align="center" border="0">
<tbody>
<tr>
<td valign="top">
<table style="BORDER: #3076BC 1px solid; PADDING-RIGHT: 0px; PADDING-LEFT: 8px; BACKGROUND: #F5FAFE; PADDING-BOTTOM: 0px; MARGIN: 8px auto;  LINE-HEIGHT: 22px; PADDING-TOP: 8px; " cellspacing="0" cellPadding="0" width="97%" align="center" border="0">
<tbody>
<tr>
<td style="BORDER-BOTTOM: #88b4e0 1px dashed" height="30">
<span style="FLOAT: right">
<img height="1" src="http://img01.51jobcdn.com/im/2009/resumetemplate/space.gif" width="12" border="0"/>
</span>
<span style="FONT-SIZE: 25px; LINE-HEIGHT: 30px; HEIGHT: 30px">
<strong>张佳</strong>
<a target="_blank" href="http://my.51job.com/payservice/verify/introduce.php" onfocus="blur();" title="您未通过诚信认证，通过专业认证后将点亮该图标">
<img src="http://img01.51jobcdn.com/im/2009/verify/ico_gou.gif" style="position:relative;top:4px" border="0"/>
</a>
</span>
<img height="1" src="http://img01.51jobcdn.com/im/2009/resumetemplate/space.gif" width="15" border="0"/>
</td>
</tr>
<tr>
<td valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td height="26" colspan="4">
<span class="blue1">
<b>二年以上工作经验&nbsp;&nbsp;|&nbsp;&nbsp;男&nbsp;&nbsp;|&nbsp;&nbsp;24岁(1988年12月16日)
																			  </b>
</span>
</td>
<td width="17%" rowspan="6" align="center" valign="middle">
<img src="http://img01.51jobcdn.com/im/2009/resumetemplate/resume_match_manpic.gif" width="90" height="110"/>
<span>
										                 (ID:303505688)
										              </span>
</td>
</tr>
<tr>
<td width="10%" height="20">居住地：</td>
<td width="42%" height="20">上海</td>
<td width="11%" height="20"/>
<td width="20%" height="20"/>
</tr>
<tr>
<td height="20">电　话：</td>
<td height="20" colspan="3">13162010535（手机）
							</td>
</tr>
<tr>
<td height="20">E-mail：</td>
<td height="20" colspan="3"><a href= "mailto:my1216zj@163.com
																	   " class="blue1" >
																	my1216zj@163.com
																	  </a>
																	</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
<table width="97%" border="0" align="center" cellpadding="0" cellspacing="0">
<tr>
<td width="45%" colspan="2">
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="margin:8px auto;line-height:22px;padding:0 0 0 8px;">
<tr>
<td colspan="2">
<span class="blue" style="font-size:14px;">
<b>最近工作</b>
</span>
<span style="color:#676767;">
<b>
                          	[ 1年6个月]
                          </b>
</span>
</td>
</tr>
<tr>
<td width="59">公　司：</td>
<td width="230">深圳市网软通科技有限公司</td>
</tr>
<tr>
<td>行　业：</td>
<td>计算机软件</td>
</tr>
<tr>
<td>职　位：</td>
<td>高级软件工程师</td>
</tr>
</table>
</td>
<td width="43" align="center"/>
<td width="49%" colspan="2">
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="margin:8px auto;line-height:22px;padding:0 0 0 10px;">
<tr>
<td colspan="2">
<span class="blue" style="font-size:14px;">
<b>最高学历</b>
</span>
</td>
</tr>
<tr>
<td width="59">学　历：</td>
<td width="230">本科</td>
</tr>
<tr>
<td>专　业：</td>
<td>计算机科学与技术</td>
</tr>
<tr>
<td height="22">学　校：</td>
<td>长沙理工大学</td>
</tr>
</table>
</td>
</tr>
</table>
<hr/>
<table width="97%" border="0" align="center" cellpadding="0" cellspacing="0" style="margin:8px auto;line-height:20px;padding:0 0 0 8px;"/>
<table width="97%" border="0" align="center" cellspacing="0" cellpadding="0">
<tr>
<td align="left" valign="middle" class="cvtitle">自我评价</td>
</tr>
<tr>
<td align="middle" valign="middle" height="4">
<img src="http://img01.51jobcdn.com/im/2009/resumetemplate/line1_1.gif" width="100%" height="4"/>
</td>
</tr>
<tr>
<td height="10" align="left" valign="middle"/>
</tr>
<tr>
<td id="Cur_Val" valign="top">性格上，比较温顺，与人能友好相处，喜欢结交益友；工作上，肯吃苦，敢于尝试并挑战在生活中和学习上所遇到的难题。项目开发过程中，团队合作意识较强，做事负责、稳重，能按时按质的完成任务；学习上，自学能力较强。</td>
</tr>
<tr>
<td height="10" align="left" valign="middle"/>
</tr>
</table>
<table cellSpacing="0" cellPadding="0" width="97%" align="center" border="0">
<tbody>
<tr>
<td class="cvtitle" vAlign="center" align="left">求职意向</td>
</tr>
<tr>
<td vAlign="center" align="middle" height="4">
<img height="4" src="http://img01.51jobcdn.com/im/2009/resumetemplate/line1_1.gif" width="100%" style="padding-left: 1px"/>
</td>
</tr>
<tr>
<td vAlign="center" align="left" height="10"/>
</tr>
<tr>
<td vAlign="center" align="left">
<table class="table_set" cellSpacing="0" cellPadding="0" width="100%" border="0">
<tbody>
<tr>
<td class="text_left">
到岗时间： 
	                                	
<span class="text" style="PADDING-LEFT: 10px">即时</span>
</td>
</tr>
<tr>
<td class="text_left">

					                          工作性质：
					                          
<span class="text" style="padding-left:10px;">全职</span>
</td>
</tr>
<tr>
<td class="text_left">

					                          希望行业：
					                          
<span class="text" style="padding-left:10px;">计算机软件</span>
</td>
</tr>
<tr>
<td class="text_left">

					                          目标地点：
					                          
<span class="text" style="padding-left:10px;">上海</span>
</td>
</tr>
<tr>
<td class="text_left">

											  						期望月薪：
																		
<span class="text" style="padding-left:10px;">面议/月</span>
</td>
</tr>
<tr>
<td class="text_left">

					                          目标职能：
					                          
<span class="text" style="padding-left:10px;">软件工程师，高级软件工程师</span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td vAlign="center" align="left" height="20"/>
</tr>
</tbody>
</table>
<table width="97%" border="0" align="center" cellspacing="0" cellpadding="0">
<tr>
<td align="left" valign="middle" class="cvtitle">工作经验</td>
</tr>
<tr>
<td align="middle" valign="middle" height="4">
<img src="http://img01.51jobcdn.com/im/2009/resumetemplate/line1_1.gif" width="100%" height="4" style="padding-left: 1px"/>
</td>
</tr>
<tr>
<td height="10" align="left" valign="middle"/>
</tr>
<tr>
<td align="left" valign="middle">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="table_set">
<tr>
<td colspan="2" class="text_left">2012
      /2--至今：深圳市网软通科技有限公司（50-150人）
            [ 1年6个月]
          </td>
</tr>
<tr>
<td width="22%" class="text_left">所属行业：</td>
<td width="78%" class="text">计算机软件</td>
</tr>
<tr>
<td class="text_left">
<b>研发部</b>
</td>
<td class="text">
<b>高级软件工程师</b>
</td>
</tr>
<tr>
<td id="Cur_Val" colspan="2" valign="top">JavaEE应用程序开发. 主要负责软件的代码编写、项目试运行时期的维护以及项目文档的部分撰写。</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="20" align="left" valign="middle"/>
</tr>
<tr>
<td align="left" valign="middle" class="cvtitle">项目经验</td>
</tr>
<tr>
<td align="middle" valign="middle" height="4">
<img src="http://img01.51jobcdn.com/im/2009/resumetemplate/line1_1.gif" width="100%" height="4" style="padding-left: 1px"/>
</td>
</tr>
<tr>
<td height="10" align="left" valign="middle"/>
</tr>
<tr>
<td align="left" valign="middle">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="table_set">
<tr>
<td colspan="2" class="text_left">2013
      /2--2013
      /6：企业内部综合管理系统</td>
</tr>
<tr>
<td class="text_left" valign="top">软件环境：</td>
<td class="text">Win7</td>
</tr>
<tr>
<td class="text_left" valign="top"> 开发工具：</td>
<td class="text">MyEclipse6.5、Oracle10g、tomcat6.0、JDK1.5、svn</td>
</tr>
<tr>
<td width="16%" class="text_left" valign="top">项目描述：</td>
<td width="84%" id="Cur_Val" valign="top">企业内部综合管理系统是把整个公司规范化，详细地描  述了企业的详细信息以及员工的工作流程。
<BR>     项目开发所用技术：SSHA企业轻量级框架，JavaScript验证，DWR局部刷新技术。 
<BR>     1．公文管理：公文管理主要实现文件、信息的流转、审批、催办督办等功能，并对文件、信息处理情况提供了简单易用的实时监控机制，方便领导及时掌握工作人员的工作情况。
<BR>     2．文档管理：实现公文归档的自动化，实现规范、灵活的包括著录标引、整理、保管、统计在内的档案管理工作；针对于复杂的分类和查阅权限，实现合理存取，管理的功能。
<BR>     3．人事管理：人事管理功能主要包括：员工资料管理，员工薪资管理，员工考勤管理，员工权限管理，部门机构管理等人事管理的所有功能。
<BR>     4．公共信息管理：相关新闻、文档、员工论坛、资料下载等功能。
<BR>     5．日程任务管理：可以为用户提供日常工作中的约见、会议、工作任务等日程事务的记录和提醒功能。
<BR>     6．邮件管理： 邮件管理主要功能是发送与接受内部邮件，发送与接受外部邮件。
<BR>     7．会议管理：会议以及会议室的安排，及时公布会议通知。
<BR>     8．系统管理：系统管理员对数据库和用户进行管理，如设置用户，分配权限、职能、人员信息表，统计重要数据等。
<BR>     9．公告管理：部门公告主要是为用户单位的内部部门提供了信息发布和管理的平台，用于发布机构内部的消息通知、情报通知、公告、规章制度、员工守则、工作安排等信息，供企业或单位内部所有人员进行查阅和学习。</td>
</tr>
<tr>
<td class="text_left" valign="top">责任描述：</td>
<td id="Cur_Val" valign="top">负责了会议管理模块，完成了该模块的数据库设计，写概要文档和详细文档，以及功能测试。</td>
</tr>
<tr>
<td colspan="2" align="center" valign="middle">
<hr size="1" noshade="noshade"/>
</td>
</tr>
<tr>
<td colspan="2" class="text_left">2012
      /11--2013
      /1：高资化妆品官方网站</td>
</tr>
<tr>
<td class="text_left" valign="top">软件环境：</td>
<td class="text">Win7</td>
</tr>
<tr>
<td class="text_left" valign="top"> 开发工具：</td>
<td class="text">MyEclipse6.5、Oracle10g、tomcat6.0、JDK1.5、SVN</td>
</tr>
<tr>
<td width="16%" class="text_left" valign="top">项目描述：</td>
<td width="84%" id="Cur_Val" valign="top">1.  为了使化妆品在网络上销售
<BR>2.  该项目是一个网上的销售网站，采用B/S模式开发，其中包括：前台和后台两个主要功能模块。
<BR>3.  前台：主要是一些商品展示、新闻中心、产品中心、销售网络、招贤纳士、在线留言、联系我们。
<BR>    a.前台基本都是显示页面、显示所有从数据库中查询出来的数据。
<BR>    b．技术有运用了Ajax页面无刷新技术，采用了CSS样式表实现页面样式。
<BR>4.  后台：主要是系统管理中心。有管理首页、安全退出、产品管理、信息管理、用户管理、招聘管理、分类管理。
<BR>    a.后台主要是操作后台商品的管理、新闻内容的发布、发布招聘信息、查看客户对商品和服务的看法。
<BR>    b.系统框架采用SSH整合，运用了Ajax页面无刷新技术，使用了JavaScript实现页面的动态效果，使用
<BR>了js验证技术，采用了CSS样式表实现页面样式。 
<BR>5.  使用的技术:使用SVN整合、 Servlet、Ajax、JavaScript企业库、SSH框架、和CSS等。</td>
</tr>
<tr>
<td class="text_left" valign="top">责任描述：</td>
<td id="Cur_Val" valign="top">任项目组长：1.参与需求分析，写需求文档 2.参与概要设计与分工 3.负责了产品模块、新闻模块。</td>
</tr>
<tr>
<td colspan="2" align="center" valign="middle">
<hr size="1" noshade="noshade"/>
</td>
</tr>
<tr>
<td colspan="2" class="text_left">2012
      /3--2012
      /9：学院后台管理系统</td>
</tr>
<tr>
<td class="text_left" valign="top">软件环境：</td>
<td class="text">Win7</td>
</tr>
<tr>
<td class="text_left" valign="top"> 开发工具：</td>
<td class="text">MyEclipse6.5、Oracle10g、Tomcat6.0、JDK1.5、SVN</td>
</tr>
<tr>
<td width="16%" class="text_left" valign="top">项目描述：</td>
<td width="84%" id="Cur_Val" valign="top">1，项目开发所用技术：SSHA企业轻量级框架，JavaScript验证，DWR局部刷新技术。
<BR>          2，项目目的：本项目为学院所做的后台管理系统，方便于学生以及教师，可以进行详细信息查询所做的一个平台。
<BR>          3，项目功能：
<BR>             管理系统前台页面：
<BR>             A：学生信息查询：学生根据学号和密码登入页面前台，会自动记录学生登录的姓名。根据学生姓名查询出学生的基本信息，以及家庭信息。
<BR>             B：课程查询：1，查询出已安排时间地点的课程。2，查询已修课程课表。3，查询补考课程的课表。4，查询重修课程的课表。
<BR>             C：成绩查询：1，对本学期的成绩进行查询。2，对已修课程成绩查询。
<BR>             D：考勤查询,1，可以查询出相信的考勤信息。
<BR>             E：奖惩情况查询：1，奖励详细信息查询。2，惩罚信息查询。3，助学信息查询。4，贷款信息查询。
<BR>             F：工作情况查询：1，学校工作查询。2，社会实践查询。
<BR>             G：活动情况查询：1，讲座查询。2，科技文化活动查询。3，体育竞技活动查询。4，志愿者活动查询。
<BR>             H：党政信息查询：1，党政信息查询。2，党政活动查询。
<BR>             I：求职信息查询：1，求职信息查询。  
<BR>             J：综合测评查询：1，综合信息查询。2，综合测评分查询。
<BR>            管理系统后台页面：
<BR>                 对于学生信息，课程信息，成绩信息，考勤信息，奖惩信息，工作情况，活动情况，党政信息，求职信息，综合测评信息共十大模块进行后台的及时添加，及时删除以及及时更新。</td>
</tr>
<tr>
<td class="text_left" valign="top">责任描述：</td>
<td id="Cur_Val" valign="top">项目开发中，本人负责整个项目中的前台综合测评查询以及后台的综合比例查询，管理员可以通过院系，年级，专业，班级，学号或者学生姓名进行奖惩情况，工作情况，活动情况，党政等进行详细的比例查询以及进行修改和删除等功能,以及后期测试与修改。</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="20" align="left" valign="middle"/>
</tr>
<tr>
<td align="left" valign="middle" class="cvtitle">教育经历</td>
</tr>
<tr>
<td align="middle" valign="middle" height="4">
<img src="http://img01.51jobcdn.com/im/2009/resumetemplate/line1_1.gif" width="100%" height="4" style="padding-left: 1px"/>
</td>
</tr>
<tr>
<td height="10" align="left" valign="middle"/>
</tr>
<tr>
<td align="left" valign="middle">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="table_set">
<tr>
<td width="26%" class="text_left">2007
      /9--2011
      /6</td>
<td width="30%" class="text">长沙理工大学</td>
<td width="30%" class="text">计算机科学与技术</td>
<td width="14%" class="text">本科</td>
</tr>
<tr>
<td id="Cur_Val" colspan="4" valign="top" height="30">主要有数据结构、操作系统、数据库原理、离散数学、概率统计、计算机英语、java高级语言等，毕业设计是做得一个旅游企业宣传网站，用到了MVC、java语音、jsp、javaScript</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="20" align="left" valign="middle"/>
</tr>
<tr>
<td align="left" valign="middle" class="cvtitle">其他信息</td>
</tr>
<tr>
<td align="middle" valign="middle" height="4">
<img src="http://img01.51jobcdn.com/im/2009/resumetemplate/line1_1.gif" width="100%" height="4" style="padding-left: 1px"/>
</td>
</tr>
<tr>
<td height="10" align="left" valign="middle"/>
</tr>
<tr>
<td align="left" valign="middle">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="table_set">
<tr>
<td width="16%" id="Cur_Val" valign="top">特长：
<BR>              </td>
<td width="86%" id="Cur_Val">1、 擅长javaEE、JSP,JavaBean,Servlet进行MVC模式进行开发，并对面向对象的程序设计有深刻理解。
<BR>2、 对开发原则和设计模式有一定了解。
<BR>3、 熟练使用Ajax框架dwr
<BR>4、 擅长Struts2
<BR>5、 熟练使用Spring应用框架
<BR>6、 熟练使用hibernate框架
<BR>7、 熟练使用SQL Server、Oracle10g
<BR>8、 熟练使用Tomcat6
<BR>9、 熟练运用MyEclipse 开发工具
<BR>10、 熟练使用HTML、CSS、JavaScript，SVN</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="20" align="left" valign="middle"/>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr style="HEIGHT: 10px">
<td style="HEIGHT: 10px" colSpan="2"/>
</tr>
<tr>
<td style="WIDTH: 100%; HEIGHT: 20px" align="middle" colSpan="2"/>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
</body>
</html>

<img src='http://ehire.51job.com/RVS/a.aspx?C=1839300&R=303505688&A=78080210&J=56884726&K=1c9500c9e4709df25ba8a125b00d8523'>
