<html><body>
<style type='text/css'>.barp {background: url('http://img01.51jobcdn.com/im/2009/cv/bar_green_bg.gif') repeat-x scroll 0 0 transparent;border: 1px solid #AEB8D8;float: left;height: 10px;line-height: 10px;margin: 0;padding: 0;text-align: left;width: 114px;}.baro {background: url('http://img01.51jobcdn.com/im/2009/cv/bar_green.gif') repeat scroll right 50% transparent;height: 10px;margin: 0;padding: 0;}</style><table width='778' border='0' cellpadding='0' align='center'><tr><td style='width:85%'><table ><tr><td align='left' valign='top'  width='75px'><span style='height:10px;'>应聘职位：</span></td><td align='left' valign='top' class='blue1'>Android开发工程师（应用方向）（上海-浦东新区）</td></tr><tr><td align='left' valign='top'  width='75px'><span style='height:10px;'>应聘公司：</span></td><td align='left' valign='top' class='blue1'>上海稻盛电子科技有限公司</td></tr><tr><td align='left' valign='top'  width='75px'><span style='height:10px;'>投递时间：</span></td><td align='left' valign='top' class='blue1'>2013-09-05</td></tr><tr><td align='left' valign='top'  width='75px'><span style='height:10px;'>简历匹配度：</span></td><td><table><tr><td><div class='barp'><table cellspacing='0' cellpadding='0' border='0' style='width:83%' class='baro'><tbody><tr><td></td></tr></tbody></table></div></td><td><font color='#0D7D00'><b>83%</b></font></td></tr></table></td></tr></table></td><td><table><tr><td align='right' valign='top' class='blue1' style='padding-right:0px;'><img alt='前程无忧' src='http://img01.51jobcdn.com/im/2009/resumetemplate/logo.gif'></td></tr></table></td></tr></table>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312"/>
</head>
<body>
<style>
					table {
						FONT-SIZE: 12px; LINE-HEIGHT: 150%; FONT-FAMILY: '宋体'
					}
					td {
						FONT-SIZE: 12px; LINE-HEIGHT: 150%; FONT-FAMILY: '宋体';
					}
					P {
						FONT-SIZE: 12px; LINE-HEIGHT: 150%; FONT-FAMILY: '宋体'
					}
					.blue {
						COLOR: #256fb8
					}
					A:link {
						COLOR: #296ebb; TEXT-DECORATION: none
					}
					A:visited {
						COLOR: black; TEXT-DECORATION: none
					}
					.cvtitle {font-weight:700; color:#256fb8; font-size:14px; padding-top:5px;}
					.blue1 {	COLOR: #ff7400
					}
					.blue1 {color:#256fb8;}
					.blue2 {	COLOR: #ff7400
					}
					.font14 {font-size:14px;}
					.graybutton {color:#676767;}
					.v_table001{	width:710px;	line-height:22px;	margin:0 0 10px 10px;	padding:0px;	text-align:left;	}
				</style>
<table width="778" border="0" cellpadding="0" align="center">
<tr>
<td>
<table style="BORDER-TOP-WIDTH: 0px; BORDER-LEFT-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; MARGIN: 0px auto; BORDER-RIGHT-WIDTH: 0px" cellspacing="0" cellpadding="0" width="760" align="center" border="0">
<tbody>
<tr>
<td style="BORDER: #93B0ED 2px solid;" valign="top" colspan="2">
<table cellSpacing="0" cellpadding="0" width="97%" align="center" border="0" style=" PADDING-RIGHT: 0px; PADDING-LEFT: 0px;  PADDING-BOTTOM: 0px; MARGIN: 6px auto;  LINE-HEIGHT: 22px; PADDING-TOP: 6px; ">
<tr>
<td align="left" valign="top" class="text_left" width="80px">
<span style="height:10px;font-weight:bold;">简历关键字：</span>
</td>
<td align="left" valign="top" class="text_left">Android 安卓 Java App 作品 一年 创新 日语 英语四级 Lotus</td>
</tr>
</table>
<table cellSpacing="0" cellpadding="0" width="760" align="center" border="0">
<tbody>
<tr>
<td valign="top">
<table style="BORDER: #3076BC 1px solid; PADDING-RIGHT: 0px; PADDING-LEFT: 8px; BACKGROUND: #F5FAFE; PADDING-BOTTOM: 0px; MARGIN: 8px auto;  LINE-HEIGHT: 22px; PADDING-TOP: 8px; " cellspacing="0" cellPadding="0" width="97%" align="center" border="0">
<tbody>
<tr>
<td style="BORDER-BOTTOM: #88b4e0 1px dashed" height="30">
<span style="FLOAT: right">
<img height="1" src="http://img01.51jobcdn.com/im/2009/resumetemplate/space.gif" width="12" border="0"/>
</span>
<span style="FONT-SIZE: 25px; LINE-HEIGHT: 30px; HEIGHT: 30px">
<strong>杨鹏鹏</strong>
<a target="_blank" href="http://my.51job.com/payservice/verify/introduce.php" onfocus="blur();" title="您未通过诚信认证，通过专业认证后将点亮该图标">
<img src="http://img01.51jobcdn.com/im/2009/verify/ico_gou.gif" style="position:relative;top:4px" border="0"/>
</a>
</span>
<img height="1" src="http://img01.51jobcdn.com/im/2009/resumetemplate/space.gif" width="15" border="0"/>
</td>
</tr>
<tr>
<td valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td height="26" colspan="4">
<span class="blue1">
<b>一年以上工作经验&nbsp;&nbsp;|&nbsp;&nbsp;男&nbsp;&nbsp;|&nbsp;&nbsp;22岁(1991年4月14日)
																			  &nbsp;|&nbsp;&nbsp;未婚&nbsp;&nbsp;|&nbsp;&nbsp;173cm&nbsp;&nbsp;|&nbsp;&nbsp;中共党员</b>
</span>
</td>
<td width="17%" rowspan="6" align="center" valign="middle">
<img src="304877784_0_96062.jpg" width="90" height="110"/>
<span>
										                 (ID:304877784)
										              </span>
</td>
</tr>
<tr>
<td width="10%" height="20">居住地：</td>
<td width="42%" height="20">上海-浦东新区</td>
<td width="11%" height="20"/>
<td width="20%" height="20"/>
</tr>
<tr>
<td height="20">地　址：</td>
<td height="20" colspan="3">上海浦东唐镇 （邮编：201210）
		                              	</td>
</tr>
<tr>
<td height="20">电　话：</td>
<td height="20" colspan="3">18317117617（手机）
							</td>
</tr>
<tr>
<td height="20">E-mail：</td>
<td height="20" colspan="3">
<a href= "mailto:peng759108202@163.com
																	   " class="blue1" >
																	peng759108202@163.com
																	  </a>
																	
<span id="qqstid"><img src="http://wpa.qq.com/pa?p=2:
759108203
:45" align="absmiddle"  />
</span>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
<table width="97%" border="0" align="center" cellpadding="0" cellspacing="0">
<tr>
<td width="45%" colspan="2">
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="margin:8px auto;line-height:22px;padding:0 0 0 8px;">
<tr>
<td colspan="2">
<span class="blue" style="font-size:14px;">
<b>最近工作</b>
</span>
<span style="color:#676767;">
<b>
                          	[ 1年1个月]
                          </b>
</span>
</td>
</tr>
<tr>
<td width="59">公　司：</td>
<td width="230">上海远资信息技术有限公司</td>
</tr>
<tr>
<td>行　业：</td>
<td>计算机服务(系统、数据服务、维修)</td>
</tr>
<tr>
<td>职　位：</td>
<td>程序员</td>
</tr>
</table>
</td>
<td width="43" align="center"/>
<td width="49%" colspan="2">
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="margin:8px auto;line-height:22px;padding:0 0 0 10px;">
<tr>
<td colspan="2">
<span class="blue" style="font-size:14px;">
<b>最高学历</b>
</span>
</td>
</tr>
<tr>
<td width="59">学　历：</td>
<td width="230">本科</td>
</tr>
<tr>
<td>专　业：</td>
<td>计算机科学与技术</td>
</tr>
<tr>
<td height="22">学　校：</td>
<td>黄山学院</td>
</tr>
</table>
</td>
</tr>
</table>
<hr/>
<table width="97%" border="0" align="center" cellpadding="0" cellspacing="0" style="margin:8px auto;line-height:20px;padding:0 0 0 8px;">
<tr>
<td width="97">目前年薪：</td>
<td width="188">5-6万人民币</td>
<td width="80">&nbsp;</td>
<td width="219">&nbsp;</td>
</tr>
</table>
<table width="97%" border="0" align="center" cellspacing="0" cellpadding="0">
<tr>
<td align="left" valign="middle" class="cvtitle">自我评价</td>
</tr>
<tr>
<td align="middle" valign="middle" height="4">
<img src="http://img01.51jobcdn.com/im/2009/resumetemplate/line1_1.gif" width="100%" height="4"/>
</td>
</tr>
<tr>
<td height="10" align="left" valign="middle"/>
</tr>
<tr>
<td id="Cur_Val" valign="top">本人具有良好的道德素养，优秀的团队合作和创新能力，能够吃苦耐劳，积极进取，同时具备良好的自学能力，现我已自学Android开发近10个月，基本了解了相关的知识，并且自主开发了两个App程序：好记星记事本和蜂鸣手机音乐播放器。打算以后在深入学习Android的基础上能够同时接触IOS方面的开发，并将坚持在移动开发的道路上走下去。希望贵公司能够给我一次展现自己，为公司服务的机会，谢谢！</td>
</tr>
<tr>
<td height="10" align="left" valign="middle"/>
</tr>
</table>
<table cellSpacing="0" cellPadding="0" width="97%" align="center" border="0">
<tbody>
<tr>
<td class="cvtitle" vAlign="center" align="left">求职意向</td>
</tr>
<tr>
<td vAlign="center" align="middle" height="4">
<img height="4" src="http://img01.51jobcdn.com/im/2009/resumetemplate/line1_1.gif" width="100%" style="padding-left: 1px"/>
</td>
</tr>
<tr>
<td vAlign="center" align="left" height="10"/>
</tr>
<tr>
<td vAlign="center" align="left">
<table class="table_set" cellSpacing="0" cellPadding="0" width="100%" border="0">
<tbody>
<tr>
<td class="text_left">
到岗时间： 
	                                	
<span class="text" style="PADDING-LEFT: 10px">一个月内</span>
</td>
</tr>
<tr>
<td class="text_left">

					                          工作性质：
					                          
<span class="text" style="padding-left:10px;">全职</span>
</td>
</tr>
<tr>
<td class="text_left">

					                          希望行业：
					                          
<span class="text" style="padding-left:10px;">计算机软件</span>
</td>
</tr>
<tr>
<td class="text_left">

					                          目标地点：
					                          
<span class="text" style="padding-left:10px;">上海</span>
</td>
</tr>
<tr>
<td class="text_left">

											  						期望月薪：
																		
<span class="text" style="padding-left:10px;">面议/月</span>
</td>
</tr>
<tr>
<td class="text_left">

					                          目标职能：
					                          
<span class="text" style="padding-left:10px;">手机软件开发工程师，手机应用开发工程师</span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td vAlign="center" align="left" height="20"/>
</tr>
</tbody>
</table>
<table width="97%" border="0" align="center" cellspacing="0" cellpadding="0">
<tr>
<td align="left" valign="middle" class="cvtitle">工作经验</td>
</tr>
<tr>
<td align="middle" valign="middle" height="4">
<img src="http://img01.51jobcdn.com/im/2009/resumetemplate/line1_1.gif" width="100%" height="4" style="padding-left: 1px"/>
</td>
</tr>
<tr>
<td height="10" align="left" valign="middle"/>
</tr>
<tr>
<td align="left" valign="middle">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="table_set">
<tr>
<td colspan="2" class="text_left">2012
      /7--2013
      /8：上海远资信息技术有限公司（50-150人）
            [ 1年1个月]
          </td>
</tr>
<tr>
<td width="22%" class="text_left">所属行业：</td>
<td width="78%" class="text">计算机服务(系统、数据服务、维修)</td>
</tr>
<tr>
<td class="text_left">
<b>e-Fly</b>
</td>
<td class="text">
<b>程序员</b>
</td>
</tr>
<tr>
<td id="Cur_Val" colspan="2" valign="top">公司主要服务于集团公司下各地工厂的企业级签核开发，曾做过远纺织染、远纺苏州、中比啤酒、远化物流、远东仪化流程的统计、开发以及功能需求的分析，现主要负责后台代理的开发，与前台交互、处理数据。</td>
</tr>
<tr>
<td colspan="2" align="center" valign="middle">
<hr size="1" noshade="noshade"/>
</td>
</tr>
<tr>
<td colspan="2" class="text_left">2011
      /12--2012
      /5：无锡NTT数据有限公司（500-1000人）
            [ 5个月]
          </td>
</tr>
<tr>
<td width="22%" class="text_left">所属行业：</td>
<td width="78%" class="text">计算机服务(系统、数据服务、维修)</td>
</tr>
<tr>
<td class="text_left">
<b>开发四部</b>
</td>
<td class="text">
<b>程序员</b>
</td>
</tr>
<tr>
<td id="Cur_Val" colspan="2" valign="top">大学实习期间做了GAS项目的开发，担任了代码的生成、成果物的管理以及测试的工作</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="20" align="left" valign="middle"/>
</tr>
<tr>
<td align="left" valign="middle" class="cvtitle">项目经验</td>
</tr>
<tr>
<td align="middle" valign="middle" height="4">
<img src="http://img01.51jobcdn.com/im/2009/resumetemplate/line1_1.gif" width="100%" height="4" style="padding-left: 1px"/>
</td>
</tr>
<tr>
<td height="10" align="left" valign="middle"/>
</tr>
<tr>
<td align="left" valign="middle">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="table_set">
<tr>
<td colspan="2" class="text_left">2013
      /7--2013
      /8：蜂鸣手机音乐播放器</td>
</tr>
<tr>
<td class="text_left" valign="top"> 开发工具：</td>
<td class="text">eclipse、PS</td>
</tr>
<tr>
<td width="16%" class="text_left" valign="top">项目描述：</td>
<td width="84%" id="Cur_Val" valign="top">Logo画面的停留、检索手机上的mp3文件、触发行项目控制歌曲的播放或暂停以及下方按钮图标的切换，上一首、下一首歌曲的控制，不同播放模式（顺序播放、循环播放、单曲循环、随机播放）间的切换以及进度条播放进度的控制功能</td>
</tr>
<tr>
<td class="text_left" valign="top">责任描述：</td>
<td id="Cur_Val" valign="top">负责所有代码的开发、布局的设计、图片文件的选取和处理。好记星记事本和蜂鸣手机音乐播放器的作品链接为：http://pan.baidu.com/share/link?shareid=1401235809&uk=3340999208</td>
</tr>
<tr>
<td colspan="2" align="center" valign="middle">
<hr size="1" noshade="noshade"/>
</td>
</tr>
<tr>
<td colspan="2" class="text_left">2013
      /6--2013
      /7：远化物流联系单</td>
</tr>
<tr>
<td class="text_left" valign="top"> 开发工具：</td>
<td class="text">Lotus Notes Domino</td>
</tr>
<tr>
<td width="16%" class="text_left" valign="top">项目描述：</td>
<td width="84%" id="Cur_Val" valign="top">此项目主要是完成签核流程和相关功能的开发。
<BR>流程上来说，主要是实现不同类型、条件的单据，流经不同的长官级别，其中涉及到相关流程的判断、职位存在与否的跳转以及不同流程点上表单的设计、控制和处理。
<BR>功能上来讲，则主要实现单据的创建、删除、作废、权限的控制，报表的导出、上传、下载、验证判断，表单中行项目的取消和修改，以及单据归档的相关功能开发。</td>
</tr>
<tr>
<td class="text_left" valign="top">责任描述：</td>
<td id="Cur_Val" valign="top">本人主要负责需求报告的整理和部分调研，后台代理的相关开发，即“项目描述”中所提到的单据的创建、删除、作废、权限的控制，行项目的取消和修改，以及归档的相关功能，包括后期的流程测试、权限测试、功能测试、集成测试报告的撰写。</td>
</tr>
<tr>
<td colspan="2" align="center" valign="middle">
<hr size="1" noshade="noshade"/>
</td>
</tr>
<tr>
<td colspan="2" class="text_left">2013
      /5--2013
      /7：好记星记事本</td>
</tr>
<tr>
<td class="text_left" valign="top"> 开发工具：</td>
<td class="text">eclipse、PS</td>
</tr>
<tr>
<td width="16%" class="text_left" valign="top">项目描述：</td>
<td width="84%" id="Cur_Val" valign="top">主要实现了Sqlite数据库的操作、用户的登陆验证，新建、修改笔记，长按删除笔记、修改登陆密码、点击两次返回按键退出的功能</td>
</tr>
<tr>
<td class="text_left" valign="top">责任描述：</td>
<td id="Cur_Val" valign="top">负责所有代码的开发、布局的设计、图片文件的选取和处理。好记星记事本和蜂鸣手机音乐播放器的作品链接为：http://pan.baidu.com/share/link?shareid=1401235809&uk=3340999208</td>
</tr>
<tr>
<td colspan="2" align="center" valign="middle">
<hr size="1" noshade="noshade"/>
</td>
</tr>
<tr>
<td colspan="2" class="text_left">2012
      /7--2013
      /5：集团子公司的签核流程和功能的开发与维护</td>
</tr>
<tr>
<td class="text_left" valign="top"> 开发工具：</td>
<td class="text">Lotus Notes</td>
</tr>
<tr>
<td width="16%" class="text_left" valign="top">项目描述：</td>
<td width="84%" id="Cur_Val" valign="top">远纺织染、远纺苏州、中比啤酒、远东仪化、远纺无锡的签核流程以及功能模块的开发。</td>
</tr>
<tr>
<td class="text_left" valign="top">责任描述：</td>
<td id="Cur_Val" valign="top">签核流程的移植、配置以及相关功能的开发与测试。</td>
</tr>
<tr>
<td colspan="2" align="center" valign="middle">
<hr size="1" noshade="noshade"/>
</td>
</tr>
<tr>
<td colspan="2" class="text_left">2011
      /12--2012
      /5：东邦GAS</td>
</tr>
<tr>
<td class="text_left" valign="top"> 开发工具：</td>
<td class="text">eclipse</td>
</tr>
<tr>
<td width="16%" class="text_left" valign="top">项目描述：</td>
<td width="84%" id="Cur_Val" valign="top">东邦GAS是日本外包给我们公司关于保险的项目，其中当时我所在的小组负责后台，主要与表单组传递、处理数据。</td>
</tr>
<tr>
<td class="text_left" valign="top">责任描述：</td>
<td id="Cur_Val" valign="top">担任了代码的生成、成果物的管理以及测试的工作。</td>
</tr>
<tr>
<td colspan="2" align="center" valign="middle">
<hr size="1" noshade="noshade"/>
</td>
</tr>
<tr>
<td colspan="2" class="text_left">2011
      /5--2011
      /6：模拟仿真</td>
</tr>
<tr>
<td class="text_left" valign="top"> 开发工具：</td>
<td class="text">eclipse</td>
</tr>
<tr>
<td width="16%" class="text_left" valign="top">项目描述：</td>
<td width="84%" id="Cur_Val" valign="top">当时参加黄山学院第三届“挑战杯”大学生课外学术科技作品竞赛做的项目，为了模拟现代化城市所存在的问题，通过虚拟的形式提出解决方案，以寻找解决现实问题的方法。</td>
</tr>
<tr>
<td class="text_left" valign="top">责任描述：</td>
<td id="Cur_Val" valign="top">负责仿真城市的模拟管道模块。</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="20" align="left" valign="middle"/>
</tr>
<tr>
<td align="left" valign="middle" class="cvtitle">教育经历</td>
</tr>
<tr>
<td align="middle" valign="middle" height="4">
<img src="http://img01.51jobcdn.com/im/2009/resumetemplate/line1_1.gif" width="100%" height="4" style="padding-left: 1px"/>
</td>
</tr>
<tr>
<td height="10" align="left" valign="middle"/>
</tr>
<tr>
<td align="left" valign="middle">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="table_set">
<tr>
<td width="26%" class="text_left">2011
      /7--2011
      /12</td>
<td width="30%" class="text">无锡IBM实训基地</td>
<td width="30%" class="text">软件工程</td>
<td width="14%" class="text">本科</td>
</tr>
<tr>
<td id="Cur_Val" colspan="4" valign="top" height="30">培训期间主要学习了Java、JSP、HTML、日语、Oracle数据库以及职场礼仪，其中日语通过了JTest E级</td>
</tr>
<tr>
<td colspan="4" align="center" valign="middle">
<hr size="1" noshade="noshade"/>
</td>
</tr>
<tr>
<td width="26%" class="text_left">2008
      /9--2012
      /6</td>
<td width="30%" class="text">黄山学院</td>
<td width="30%" class="text">计算机科学与技术</td>
<td width="14%" class="text">本科</td>
</tr>
<tr>
<td id="Cur_Val" colspan="4" valign="top" height="30">主修Java、C语言、软件工程、数据结构、SQL数据库、英语以及日语基础</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="20" align="left" valign="middle"/>
</tr>
<tr>
<td align="left" valign="middle" class="cvtitle">培训经历</td>
</tr>
<tr>
<td align="middle" valign="middle" height="4">
<img src="http://img01.51jobcdn.com/im/2009/resumetemplate/line1_1.gif" width="100%" height="4" style="padding-left: 1px"/>
</td>
</tr>
<tr>
<td height="10" align="left" valign="middle"/>
</tr>
<tr>
<td align="left" valign="middle"/>
</tr>
<tr>
<td align="left" valign="middle">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="table_set">
<tr>
<td width="20%" class="text_left">2012
      /7--2012
      /8：
          </td>
<td width="29%" class="text">上海远资信息技术有限公司</td>
<td width="29%" class="text">Lotus Script、Notes 公式</td>
<td width="22%" class="text"/>
</tr>
<tr>
<td id="Cur_Val" colspan="4" valign="top">主要培训关于Notes的开发，Lotus Script的基本语句，视图的创建和公式的使用，做过一些简单的物料提货单小程序。</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="20" align="left" valign="middle"/>
</tr>
<tr>
<td align="left" valign="middle" class="cvtitle">

				                  证
<img src="http://img01.51jobcdn.com/im/2009/resumetemplate/space.gif" width="24" border="0" height="1"/>
书
				                
</td>
</tr>
<tr>
<td align="middle" valign="middle" height="4">
<img src="http://img01.51jobcdn.com/im/2009/resumetemplate/line1_1.gif" width="100%" height="4" style="padding-left: 1px"/>
</td>
</tr>
<tr>
<td height="10" align="left" valign="middle"/>
</tr>
<tr>
<td align="left" valign="middle">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="table_set">
<tr>
<td width="18%" class="text_left">2011
      /11</td>
<td width="52%" class="text">校第三届“挑战杯”大学生课外学术科技作品竞赛特等奖</td>
<td width="30%" class="text"/>
</tr>
<tr align="left">
<td colspan="3" valign="top">
<hr size="1" noshade="noshade"/>
</td>
</tr>
<tr>
<td width="18%" class="text_left">2011
      /11</td>
<td width="52%" class="text">三等专业奖学金</td>
<td width="30%" class="text"/>
</tr>
<tr align="left">
<td colspan="3" valign="top">
<hr size="1" noshade="noshade"/>
</td>
</tr>
<tr>
<td width="18%" class="text_left">2011
      /9</td>
<td width="52%" class="text">日语Jtest E级</td>
<td width="30%" class="text"/>
</tr>
<tr align="left">
<td colspan="3" valign="top">
<hr size="1" noshade="noshade"/>
</td>
</tr>
<tr>
<td width="18%" class="text_left">2011
      /6</td>
<td width="52%" class="text">“国信蓝点杯”全国软件专业人才设计与开发大赛安徽赛区Java组优秀奖</td>
<td width="30%" class="text"/>
</tr>
<tr align="left">
<td colspan="3" valign="top">
<hr size="1" noshade="noshade"/>
</td>
</tr>
<tr>
<td width="18%" class="text_left">2010
      /10</td>
<td width="52%" class="text">全国第四届计算机仿真大赛三等奖</td>
<td width="30%" class="text"/>
</tr>
<tr align="left">
<td colspan="3" valign="top">
<hr size="1" noshade="noshade"/>
</td>
</tr>
<tr>
<td width="18%" class="text_left">2010
      /8</td>
<td width="52%" class="text">第五届全国大学生“飞思卡尔”杯智能汽车竞赛优秀志愿者</td>
<td width="30%" class="text"/>
</tr>
<tr align="left">
<td colspan="3" valign="top">
<hr size="1" noshade="noshade"/>
</td>
</tr>
<tr>
<td width="18%" class="text_left">2009
      /11</td>
<td width="52%" class="text">三等专业奖学金</td>
<td width="30%" class="text"/>
</tr>
<tr align="left">
<td colspan="3" valign="top">
<hr size="1" noshade="noshade"/>
</td>
</tr>
<tr>
<td width="18%" class="text_left">2009
      /6</td>
<td width="52%" class="text">大学英语四级</td>
<td width="30%" class="text">472</td>
</tr>
<tr align="left">
<td colspan="3" valign="top">
<hr size="1" noshade="noshade"/>
</td>
</tr>
<tr>
<td width="18%" class="text_left">2009
      /5</td>
<td width="52%" class="text">黄山市红十字会“优秀青年志愿者”</td>
<td width="30%" class="text"/>
</tr>
<tr align="left">
<td colspan="3" valign="top">
<hr size="1" noshade="noshade"/>
</td>
</tr>
<tr>
<td width="18%" class="text_left">2009
      /3</td>
<td width="52%" class="text">优秀团干部</td>
<td width="30%" class="text"/>
</tr>
</table>
</td>
</tr>
<tr>
<td height="20" align="left" valign="middle"/>
</tr>
<tr>
<td align="left" valign="middle" class="cvtitle">语言能力</td>
</tr>
<tr>
<td align="middle" valign="middle" height="4">
<img src="http://img01.51jobcdn.com/im/2009/resumetemplate/line1_1.gif" width="100%" height="4" style="padding-left: 1px"/>
</td>
</tr>
<tr>
<td height="10" align="left" valign="middle"/>
</tr>
<tr>
<td align="left" valign="middle">
<table border="0" cellspacing="0" cellpadding="0" style="width:100%">
<tr>
<td style="width:85%">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="table_set">
<tr height="25">
<td width="130" class="text_left">英语（良好）
		  </td>
<td class="text">
		      听说（良好），读写（熟练）
		    </td>
</tr>
<tr height="25">
<td width="130" class="text_left">日语（一般）
		  </td>
<td class="text">
		      听说（一般），读写（良好）
		    </td>
</tr>
<tr>
<td width="130" class="text_left">英语等级：</td>
<td class="text">英语四级</td>
</tr>
<tr>
<td width="130" class="text_left">日语等级：</td>
<td class="text">三级</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="20" align="left" valign="middle"/>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr style="HEIGHT: 10px">
<td style="HEIGHT: 10px" colSpan="2"/>
</tr>
<tr>
<td style="WIDTH: 100%; HEIGHT: 20px" align="middle" colSpan="2"/>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
</body>
</html>

<img src='http://ehire.51job.com/RVS/a.aspx?C=1839300&R=304877784&A=65861273&J=56884832&K=baf94a58534a2870b2e6061059e9fdc4'>
