<html><body>
<style type='text/css'>.barp {background: url('http://img01.51jobcdn.com/im/2009/cv/bar_green_bg.gif') repeat-x scroll 0 0 transparent;border: 1px solid #AEB8D8;float: left;height: 10px;line-height: 10px;margin: 0;padding: 0;text-align: left;width: 114px;}.baro {background: url('http://img01.51jobcdn.com/im/2009/cv/bar_green.gif') repeat scroll right 50% transparent;height: 10px;margin: 0;padding: 0;}</style><table width='778' border='0' cellpadding='0' align='center'><tr><td style='width:85%'><table ><tr><td align='left' valign='top'  width='75px'><span style='height:10px;'>应聘职位：</span></td><td align='left' valign='top' class='blue1'>JAVA软件开发（上海-浦东新区）</td></tr><tr><td align='left' valign='top'  width='75px'><span style='height:10px;'>应聘公司：</span></td><td align='left' valign='top' class='blue1'>上海稻盛电子科技股份有限公司</td></tr><tr><td align='left' valign='top'  width='75px'><span style='height:10px;'>投递时间：</span></td><td align='left' valign='top' class='blue1'>2014-09-16</td></tr><tr><td align='left' valign='top'  width='75px'><span style='height:10px;'>简历匹配度：</span></td><td><table><tr><td><div class='barp'><table cellspacing='0' cellpadding='0' border='0' style='width:95%' class='baro'><tbody><tr><td></td></tr></tbody></table></div></td><td><font color='#0D7D00'><b>95%</b></font></td></tr></table></td></tr></table></td><td><table><tr><td align='right' valign='top' class='blue1' style='padding-right:0px;'><img alt='前程无忧' src='http://img01.51jobcdn.com/im/2009/resumetemplate/logo.gif'></td></tr></table></td></tr></table>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312"/>
</head>
<body>
<style>
					table {
						FONT-SIZE: 12px; LINE-HEIGHT: 150%; FONT-FAMILY: '宋体'
					}
					td {
						FONT-SIZE: 12px; LINE-HEIGHT: 150%; FONT-FAMILY: '宋体';
					}
					P {
						FONT-SIZE: 12px; LINE-HEIGHT: 150%; FONT-FAMILY: '宋体'
					}
					.blue {
						COLOR: #256fb8
					}
					A:link {
						COLOR: #296ebb; TEXT-DECORATION: none
					}
					A:visited {
						COLOR: black; TEXT-DECORATION: none
					}
					.cvtitle {font-weight:700; color:#256fb8; font-size:14px; padding-top:5px;}
					.blue1 {	COLOR: #ff7400
					}
					.blue1 {color:#256fb8;}
					.blue2 {	COLOR: #ff7400
					}
					.font14 {font-size:14px;}
					.graybutton {color:#676767;}
					.v_table001{	width:710px;	line-height:22px;	margin:0 0 10px 10px;	padding:0px;	text-align:left;	}
				</style>
<table width="778" border="0" cellpadding="0" align="center">
<tr>
<td>
<table style="BORDER-TOP-WIDTH: 0px; BORDER-LEFT-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; MARGIN: 0px auto; BORDER-RIGHT-WIDTH: 0px" cellspacing="0" cellpadding="0" width="760" align="center" border="0">
<tbody>
<tr>
<td style="BORDER: #93B0ED 2px solid;" valign="top" colspan="2">
<table cellSpacing="0" cellpadding="0" width="760" align="center" border="0">
<tbody>
<tr>
<td valign="top">
<table style="BORDER: #3076BC 1px solid; PADDING-RIGHT: 0px; PADDING-LEFT: 8px; BACKGROUND: #F5FAFE; PADDING-BOTTOM: 0px; MARGIN: 8px auto;  LINE-HEIGHT: 22px; PADDING-TOP: 8px; " cellspacing="0" cellPadding="0" width="97%" align="center" border="0">
<tbody>
<tr>
<td style="BORDER-BOTTOM: #88b4e0 1px dashed" height="30">
<span style="FLOAT: right">
<img height="1" src="http://img01.51jobcdn.com/im/2009/resumetemplate/space.gif" width="12" border="0"/>
</span>
<span style="FONT-SIZE: 25px; LINE-HEIGHT: 30px; HEIGHT: 30px">
<strong>张宁</strong>
<a target="_blank" href="http://my.51job.com/payservice/verify/introduce.php" onfocus="blur();" title="您未通过诚信认证，通过专业认证后将点亮该图标">
<img src="http://img01.51jobcdn.com/im/2009/verify/ico_gou.gif" style="position:relative;top:4px" border="0"/>
</a>
</span>
<img height="1" src="http://img01.51jobcdn.com/im/2009/resumetemplate/space.gif" width="15" border="0"/>
</td>
</tr>
<tr>
<td valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td height="26" colspan="4">
<span class="blue1">
<b>3-4年工作经验&nbsp;&nbsp;|&nbsp;&nbsp;女&nbsp;&nbsp;|&nbsp;&nbsp;23岁(1991年1月7日)
																			  </b>
</span>
</td>
<td width="17%" rowspan="6" align="center" valign="middle">
<img src="http://img01.51jobcdn.com/im/2009/resumetemplate/resume_match_womanpic.gif" width="90" height="110"/>
<span>
										                 (ID:85919624)
										              </span>
</td>
</tr>
<tr>
<td width="10%" height="20">居住地：</td>
<td width="42%" height="20">上海-徐汇区</td>
<td width="11%" height="20">户　口：</td>
<td width="20%" height="20">商丘</td>
</tr>
<tr>
<td height="20">电　话：</td>
<td height="20" colspan="3">18321482567（手机）
							</td>
</tr>
<tr>
<td height="20">E-mail：</td>
<td height="20" colspan="3">
<a href= "mailto:zhangning17@163.com
																	   " class="blue1" >
																	zhangning17@163.com
																	  </a>
																	
<span id="qqstid"><img src="http://wpa.qq.com/pa?p=2:
1163507487
:45" align="absmiddle"  />
</span>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
<table width="97%" border="0" align="center" cellpadding="0" cellspacing="0">
<tr>
<td width="45%" colspan="2">
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="margin:8px auto;line-height:22px;padding:0 0 0 8px;">
<tr>
<td colspan="2">
<span class="blue" style="font-size:14px;">
<b>最近工作</b>
</span>
<span style="color:#676767;">
<b>
                          	[ 1年4个月]
                          </b>
</span>
</td>
</tr>
<tr>
<td width="59">公　司：</td>
<td width="230">上海六本网络技术有限公司</td>
</tr>
<tr>
<td>行　业：</td>
<td>计算机软件</td>
</tr>
<tr>
<td>职　位：</td>
<td>软件工程师</td>
</tr>
</table>
</td>
<td width="43" align="center"/>
<td width="49%" colspan="2">
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="margin:8px auto;line-height:22px;padding:0 0 0 10px;">
<tr>
<td colspan="2">
<span class="blue" style="font-size:14px;">
<b>最高学历</b>
</span>
</td>
</tr>
<tr>
<td width="59">学　历：</td>
<td width="230">本科</td>
</tr>
<tr>
<td>专　业：</td>
<td>计算机应用</td>
</tr>
<tr>
<td height="22">学　校：</td>
<td>郑州财贸专修学院</td>
</tr>
</table>
</td>
</tr>
</table>
<hr/>
<table width="97%" border="0" align="center" cellpadding="0" cellspacing="0" style="margin:8px auto;line-height:20px;padding:0 0 0 8px;"/>
<table width="97%" border="0" align="center" cellspacing="0" cellpadding="0">
<tr>
<td align="left" valign="middle" class="cvtitle">自我评价</td>
</tr>
<tr>
<td align="middle" valign="middle" height="4">
<img src="http://img01.51jobcdn.com/im/2009/resumetemplate/line1_1.gif" width="100%" height="4"/>
</td>
</tr>
<tr>
<td height="10" align="left" valign="middle"/>
</tr>
<tr>
<td id="Cur_Val" valign="top">1，实践动手能力强，能吃苦耐劳，有较强的学习能力
<BR>2，具有良好的团队合作精神，工作热情，性格开朗，乐于与他人交流
<BR>3.熟练使用Spring+Struts2+Hibernate整合开发. 
<BR>4.熟练使用JSP、Servlet、JSTL、JDBC下的编程开发. 
<BR>5.熟练使用MyEclipse,Eclipse IDE开发工具，熟练掌握Tomcat等web容器以及J2EE容器的配置以及部署，能够使用junit进行单元测试. 
<BR>6.熟练掌握数据库的操作和SQL语句，能熟练使用Oracle和MySQL进行系统开发. 
<BR>7.掌握单例、工厂、模板方法,装饰等常用设计模式. 
<BR>8.熟悉 jquery, javascript,HTML,CSS,熟悉ajax技术的使用. 
<BR>9.对新环境的适应能力强,具有较强的团队精神. 
<BR>10.对事有自己一定的见解，能迅速接受新事物，自学能力较强.</td>
</tr>
<tr>
<td height="10" align="left" valign="middle"/>
</tr>
</table>
<table cellSpacing="0" cellPadding="0" width="97%" align="center" border="0">
<tbody>
<tr>
<td class="cvtitle" vAlign="center" align="left">求职意向</td>
</tr>
<tr>
<td vAlign="center" align="middle" height="4">
<img height="4" src="http://img01.51jobcdn.com/im/2009/resumetemplate/line1_1.gif" width="100%" style="padding-left: 1px"/>
</td>
</tr>
<tr>
<td vAlign="center" align="left" height="10"/>
</tr>
<tr>
<td vAlign="center" align="left">
<table class="table_set" cellSpacing="0" cellPadding="0" width="100%" border="0">
<tbody>
<tr>
<td class="text_left">
到岗时间： 
	                                	
<span class="text" style="PADDING-LEFT: 10px">待定</span>
</td>
</tr>
<tr>
<td class="text_left">

					                          工作性质：
					                          
<span class="text" style="padding-left:10px;">全职</span>
</td>
</tr>
<tr>
<td class="text_left">

					                          希望行业：
					                          
<span class="text" style="padding-left:10px;">计算机软件</span>
</td>
</tr>
<tr>
<td class="text_left">

					                          目标地点：
					                          
<span class="text" style="padding-left:10px;">上海</span>
</td>
</tr>
<tr>
<td class="text_left">

											  						期望月薪：
																		
<span class="text" style="padding-left:10px;">面议/月</span>
</td>
</tr>
<tr>
<td class="text_left">

					                          目标职能：
					                          
<span class="text" style="padding-left:10px;">软件工程师</span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td vAlign="center" align="left" height="20"/>
</tr>
</tbody>
</table>
<table width="97%" border="0" align="center" cellspacing="0" cellpadding="0">
<tr>
<td align="left" valign="middle" class="cvtitle">工作经验</td>
</tr>
<tr>
<td align="middle" valign="middle" height="4">
<img src="http://img01.51jobcdn.com/im/2009/resumetemplate/line1_1.gif" width="100%" height="4" style="padding-left: 1px"/>
</td>
</tr>
<tr>
<td height="10" align="left" valign="middle"/>
</tr>
<tr>
<td align="left" valign="middle">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="table_set">
<tr>
<td colspan="2" class="text_left">2013
      /5--至今：上海六本网络技术有限公司（50-150人）
            [ 1年4个月]
          </td>
</tr>
<tr>
<td width="22%" class="text_left">所属行业：</td>
<td width="78%" class="text">计算机软件</td>
</tr>
<tr>
<td class="text_left">
<b>后端技术研发部</b>
</td>
<td class="text">
<b>软件工程师</b>
</td>
</tr>
<tr>
<td id="Cur_Val" colspan="2" valign="top">1参与公司项目中的部分模块研发
<BR>2负责编码，游戏测试，基本功能实现
<BR>3按时完成公司下发的任务，并记录自己在研发中的问题，以及及时修改
<BR>4参与新知识的学习与培训
<BR>5完成上级交办的其他事宜</td>
</tr>
<tr>
<td colspan="2" align="center" valign="middle">
<hr size="1" noshade="noshade"/>
</td>
</tr>
<tr>
<td colspan="2" class="text_left">2012
      /4--2013
      /5：上海默玉信息技术有限公司（150-500人）
            [ 1年1个月]
          </td>
</tr>
<tr>
<td width="22%" class="text_left">所属行业：</td>
<td width="78%" class="text">网络游戏</td>
</tr>
<tr>
<td class="text_left">
<b>研发部</b>
</td>
<td class="text">
<b>多媒体/游戏开发工程师</b>
</td>
</tr>
<tr>
<td id="Cur_Val" colspan="2" valign="top">1，参与公司游戏的部分模块开发。
<BR>2，负责编码，业务功能，并与前端测试。
<BR>3，参与新知识的培训及学习。
<BR>4，按时完成公司下发的任务，并记录自己在开发中所出现的问题。
<BR>5，完成上级交办的其他事宜。</td>
</tr>
<tr>
<td colspan="2" align="center" valign="middle">
<hr size="1" noshade="noshade"/>
</td>
</tr>
<tr>
<td colspan="2" class="text_left">2010
      /9--2011
      /10：上海敬杰软件科技有限公司
            [ 1年1个月]
          </td>
</tr>
<tr>
<td width="22%" class="text_left">所属行业：</td>
<td width="78%" class="text">计算机软件</td>
</tr>
<tr>
<td class="text_left">
<b>研发部</b>
</td>
<td class="text">
<b>JAVA软件工程师</b>
</td>
</tr>
<tr>
<td id="Cur_Val" colspan="2" valign="top">1.参与公司项目中的部分模块的开发. 
<BR>2.负责编码,业务功能实现与单元测试. 
<BR>3.参与新知识的学习和培训. 
<BR>4.按时完成公司下发的任务,并记录自己在开发中所出现的问题. 
<BR>5.完成上级交办的其他事宜.</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="20" align="left" valign="middle"/>
</tr>
<tr>
<td align="left" valign="middle" class="cvtitle">项目经验</td>
</tr>
<tr>
<td align="middle" valign="middle" height="4">
<img src="http://img01.51jobcdn.com/im/2009/resumetemplate/line1_1.gif" width="100%" height="4" style="padding-left: 1px"/>
</td>
</tr>
<tr>
<td height="10" align="left" valign="middle"/>
</tr>
<tr>
<td align="left" valign="middle">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="table_set">
<tr>
<td colspan="2" class="text_left">2013
      /5--至今：大皇帝（目前正在运营）</td>
</tr>
<tr>
<td class="text_left" valign="top">软件环境：</td>
<td class="text">XP+Eclipse+MySQL</td>
</tr>
<tr>
<td class="text_left" valign="top"> 硬件环境：</td>
<td class="text">CPU:i5+硬盘:WD 500G 7200转+内存:Kingston DDR3 4G+网络:千兆局域网</td>
</tr>
<tr>
<td class="text_left" valign="top"> 开发工具：</td>
<td class="text">Eclipse+MySQL+JDK1.6+Workbench5.2+Ra</td>
</tr>
<tr>
<td width="16%" class="text_left" valign="top">项目描述：</td>
<td width="84%" id="Cur_Val" valign="top">基于三大朝代(秦唐清)为背景，进行最高地位(大皇帝)的争夺，进而统一三朝，争霸天下。
<BR>
<BR>负责模块详细功能： 
<BR>1排行榜：显示玩家等级、名望、战斗力、历练塔、鲜花等排名,并实施即时刷新；开服活动期间增加每日元宝消耗和总元宝消耗排名，元宝超过规定数量的前100名可以获得额外（走配置表）奖励，通过奖励可以组成最高属性武将
<BR>2聊天：有世界聊天、朝代聊天、军团聊天、以及私聊、并且包括物品展示,聊天间隔时间;  通告：玩家通过小喇叭发送通告,并广播给全服玩家
<BR>3阵型：拖入、拖出、交换武将,并且升级阵法技等级,以及阵眼等级
<BR>4好友：添加/删除好友,发送添加提示消息,显示好友基本信息,并且可以给好友送花
<BR>5送花：每日玩家可通过送花获得名望值，用于提高官职，花费元宝越多，鲜花数量越高，名望值越大，当超过999朵时，可以全服公告一次
<BR>6短消息：系统消息和其他模块通过短消息进行发放
<BR>7公告：更新服务或者公布一些重要内容给全服玩家
<BR>8官职：玩家可通过声望升级官职,官职的大小直接决定阵型位置的解锁,以及武将的招募
<BR>9招募：包括官职武将招募,历史名将招募,酒馆招募,官爵招募,特殊招募,活动招募
<BR>10运镖：通过每日任务完成运镖和劫镖,玩家可获得大量礼券和经验，每日3-4点大运天下活动期间，可获得双倍奖励。
<BR>11称号：选择官职,擂台,特殊称号可以获得力量、体质加成
<BR>12丝绸之路：每日3次运货次数,4次截货次数,玩家也可购买通关文牒提高加成,每日重置运货和截货次数
<BR>13龙魂：通过金砖，银砖，元宝每日上贡，可获得绿蓝紫橙等级的真龙，等级越高得到的攻击，防御加成越高
<BR>14VIP：玩家通过充值可以提高VIP等级，并且监听VIP发生变化事件，进而更新每日运货，上贡，刷将等次数。
<BR>15皇帝基金：属于开服活动，活动周期开服前三天，玩家只需投资498（根据配置表）个元宝，即可获得3倍的铜钱和元宝收益。
<BR>16GM后台管理系统：JSP+Jquery通过gm后台可以同步发放、查询、删除邮件和公告，查询物品ID，查询玩家信息，修改VIP等级，禁言，解除禁言，锁定帐号，帐号解锁，封IP，解封IP，强制登录等操作</td>
</tr>
<tr>
<td class="text_left" valign="top">责任描述：</td>
<td id="Cur_Val" valign="top">负责系统模块包括：排行榜，聊天，阵型，好友，短消息，公告，官职，招募，运镖，称谓，丝绸之路，龙魂，VIP，皇帝基金，gm后台等功能</td>
</tr>
<tr>
<td colspan="2" align="center" valign="middle">
<hr size="1" noshade="noshade"/>
</td>
</tr>
<tr>
<td colspan="2" class="text_left">2012
      /4--2013
      /5：航海三国</td>
</tr>
<tr>
<td class="text_left" valign="top">软件环境：</td>
<td class="text">XP+ MySQL</td>
</tr>
<tr>
<td class="text_left" valign="top"> 硬件环境：</td>
<td class="text">CPU:i5+硬盘:WD 1T 7200转+内存:Kingston DDR3 4G+网络:千兆局域网</td>
</tr>
<tr>
<td class="text_left" valign="top"> 开发工具：</td>
<td class="text">Eclipse+MySQL+JDK1.6+Workbench5.2+Rational Rose(UML)</td>
</tr>
<tr>
<td width="16%" class="text_left" valign="top">项目描述：</td>
<td width="84%" id="Cur_Val" valign="top">功能模块：注册账户，根据地图中区域的划分，由简入难，挑战各个通关副本，获得玩家经验并升级，通过建造船只，招募船长提升玩家战斗力，挑战竞技场，获得冠军，从而拿到更多地区，发现更多港口，最终统一世界。
<BR>
<BR>
<BR>简单功能：玩家选择角色，进入游戏，分配一个船只和船长，玩家可进入港口建造船只，拍卖物品，投资城市，进入酒馆招募船长，设计战斗阵形，可以和其他玩家进行
<BR>战斗，输的玩家可以成为自己的家将，本玩家可以让家将工作，并收获成果，提升经
<BR>验值和银币，查看自己在排行榜中的位置，添加好友，强化装备，进行捕鱼，在竞技场通过进行比赛获得最高名次，前三甲规定时间发放丰厚奖励，同时玩家也可占领海盗岛获得丰厚的荣誉值，进而购买高级装备；加入公会，参加公会战，为本帮派提高名次，声誉和奖励；攻打世界Boss，奖励大量金、银币和经验。
<BR>
<BR>负责模块详细功能： 1，进入酒馆，通过咂酒坛获得特殊货币，到名将卡册，招募船长；      2，对所有的玩家进行排名，并显示当前玩家的名次；     3，实现添加和删除好友，好友在、离线即使通知，添加对方好友及时通知；     4，收获家将，兴建、升级住宅，根据住宅等级开放并执行不同的工作项；    5，发送、查看以及删除系统、普通和公会邮件，定期删除过期邮件       6，完成成长目标任务领取奖励；       7，实现航海加速，每半小时定期给玩家添加一次免费加速，到晚上12自动跟新加速次数；        8，在游戏中获得的各种奖励通过短消息通知玩家，最多5个；       9，实现玩家不同区域在线聊天，私聊（仅好友可以接受，黑名单好友除外）和公会聊天（仅公会中的成员可以看到）特殊处理，发送全服公告，5秒钟显示一次。
<BR>
<BR>使用技术：myBatis、ant、javaBean、flash+As
<BR>
<BR>错误信息处理模块：及时记录日志。</td>
</tr>
<tr>
<td class="text_left" valign="top">责任描述：</td>
<td id="Cur_Val" valign="top">主要职责：在本系统中，主要负责服务器端开发的酒馆模块，排行榜模块，好友模块，家园模块，邮件模块，成长目标模块，聊天模块，短消息模块，公告模块，加速模块。</td>
</tr>
<tr>
<td colspan="2" align="center" valign="middle">
<hr size="1" noshade="noshade"/>
</td>
</tr>
<tr>
<td colspan="2" class="text_left">2011
      /7--2011
      /10：OA办公自动化</td>
</tr>
<tr>
<td class="text_left" valign="top">软件环境：</td>
<td class="text">Win 7+ MySQL+Tomcat</td>
</tr>
<tr>
<td class="text_left" valign="top"> 硬件环境：</td>
<td class="text">CPU:i5+硬盘:WD 1T 7200转+内存:Kingston DDR3 4G+网络:千兆局域网</td>
</tr>
<tr>
<td class="text_left" valign="top"> 开发工具：</td>
<td class="text">MyEclipse+MySQL+Tomcat+JDK1.6+MySQL+Workbench5.2+Rational Rose(UML)</td>
</tr>
<tr>
<td width="16%" class="text_left" valign="top">项目描述：</td>
<td width="84%" id="Cur_Val" valign="top">功能模块：组织与用户管理、 系统权限、网上交流--论坛、工作流+审批流转.
<BR>简单功能：岗位管理、部门管理、用户管理， 初始化权限、分配权限、验证权限，
<BR>          版块管理、看帖、发帖、回帖、文章管理，  单模板管理、批流程管理、
<BR>          审批流转、表单查询。
<BR>使用技术：Session、JsonJQuery、正则、JS、SSH、md5加密、SSH、Json、JQuery、
<BR>          JS、Junit、拦截器、过滤器、Hql语句和函数的使用、工作流框架JBPM
<BR>          工作流
<BR>
<BR>组织与用户管理模块：
<BR>          1，完成岗位管理、部门管理、用户管理功能。
<BR>          2，使用jQuery方便的实现表单验证。
<BR>          3，树状结构的递归显示。
<BR>
<BR>系统权限模块：
<BR>          1，通过安装功能实现在部署时初始化数据库及插入基本数据的操作。
<BR>          2，权限分配是基于角色的，在给角色分配权限时可以自动处
<BR>          理权限的依赖关系，比如一个“删除一个论坛板块”的权限依赖
<BR>         “论坛板块管理”权限。
<BR>          3，实现与权限相关的各种展示效果，包括：在用户登录系统后，
<BR>          只显示有权限操作的菜单项、在打开的页面中只显示有权限操作的超链接、
<BR>          如果直接访问一个没有权限的URL会被系统拒绝。
<BR>
<BR>网上交流--论坛模块：
<BR>          1，实现论坛板块管理，并实现上下移动的效果。
<BR>          2，实现论坛中有关看帖、发新帖、回帖的功能。
<BR>          3，主题列表的排序时（置顶帖在上面，还要把新状态的主题排到前面）、
<BR>          回复楼层的显示问题、发帖时的文字效果（可以有丰富的文字效果并有
<BR>          可配置的表情图片）、文章内容中的有害代码过滤问题。
<BR>          实现通用的分页功能，可以添加多个过滤条件与排序条件，
<BR>          并为实现分页代码的复用进行专门设计，可以达到在其他地方
<BR>          添加分页功能。
<BR>
<BR>工作流+审批流转模块：
<BR>          整合JBPM，并实现通用的审批流转功能：从提交申请的开始，
<BR>          经过多个审批环节，最终得到结果。保存所有的表单数据与审批数据，
<BR>          方便以后对数据进行统计或处理操作。
<BR>
<BR>错误信息处理模块：
<BR>          对错误信息给出友好提示</td>
</tr>
<tr>
<td class="text_left" valign="top">责任描述：</td>
<td id="Cur_Val" valign="top">主要职责：在本系统中，我主要负责网上交流--论坛模块，论坛交流主要通过版块、
<BR>          主题、回复之间的相互关系
<BR>          进行操作的，在实现对版块、主题和回复的增删改查的操作的同时，
<BR>          实现对主题和回复列表的分页显示。</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="20" align="left" valign="middle"/>
</tr>
<tr>
<td align="left" valign="middle" class="cvtitle">教育经历</td>
</tr>
<tr>
<td align="middle" valign="middle" height="4">
<img src="http://img01.51jobcdn.com/im/2009/resumetemplate/line1_1.gif" width="100%" height="4" style="padding-left: 1px"/>
</td>
</tr>
<tr>
<td height="10" align="left" valign="middle"/>
</tr>
<tr>
<td align="left" valign="middle">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="table_set">
<tr>
<td width="26%" class="text_left">2008
      /9--2012
      /7</td>
<td width="30%" class="text">郑州财贸专修学院</td>
<td width="30%" class="text">计算机应用</td>
<td width="14%" class="text">本科</td>
</tr>
<tr>
<td id="Cur_Val" colspan="4" valign="top" height="30">1.本专业学习Java,SQLServer2008,数据结构与算法,Linux操作系统基础. 
<BR>2.主要培养适应计算机技术在企事业单位中开发所需要的知识. 
<BR>3.培养具有扎实的计算机基础知识、计算机专业知识和数据库等常用软件应用能力、以能够在企事业单位相关部门中从事计算机相关开发应用的工作.</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="20" align="left" valign="middle"/>
</tr>
<tr>
<td align="left" valign="middle" class="cvtitle">培训经历</td>
</tr>
<tr>
<td align="middle" valign="middle" height="4">
<img src="http://img01.51jobcdn.com/im/2009/resumetemplate/line1_1.gif" width="100%" height="4" style="padding-left: 1px"/>
</td>
</tr>
<tr>
<td height="10" align="left" valign="middle"/>
</tr>
<tr>
<td align="left" valign="middle"/>
</tr>
<tr>
<td align="left" valign="middle">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="table_set">
<tr>
<td width="20%" class="text_left">2011
      /11--2012
      /4：
          </td>
<td width="29%" class="text">传智播客</td>
<td width="29%" class="text">J2EE，SSH三大框架</td>
<td width="22%" class="text"/>
</tr>
<tr>
<td id="Cur_Val" colspan="4" valign="top">1， JAVAWEB B/S开发和SSH三大框架开发
<BR>2，AJax、Dom解析、JQuery、DIV+CSS、WebService、Struts、Spring、Hibernate等相关技术。
<BR>3，HTML、JavaScript、XML等编程语言
<BR>4，三层进行项目开发。
<BR>5，MySQL和SQL Server数据库,使用T-SQL语句进行创建表、约束、视图等。</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="20" align="left" valign="middle"/>
</tr>
<tr>
<td align="left" valign="middle" class="cvtitle">语言能力</td>
</tr>
<tr>
<td align="middle" valign="middle" height="4">
<img src="http://img01.51jobcdn.com/im/2009/resumetemplate/line1_1.gif" width="100%" height="4" style="padding-left: 1px"/>
</td>
</tr>
<tr>
<td height="10" align="left" valign="middle"/>
</tr>
<tr>
<td align="left" valign="middle">
<table border="0" cellspacing="0" cellpadding="0" style="width:100%">
<tr>
<td style="width:85%">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="table_set">
<tr height="25">
<td width="130" class="text_left">普通话（熟练）
		  </td>
<td class="text">
		      听说（熟练），读写（熟练）
		    </td>
</tr>
<tr>
<td width="130" class="text_left">英语等级：</td>
<td class="text">未参加</td>
</tr>
<tr>
<td width="130" class="text_left">日语等级：</td>
<td class="text">无</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="20" align="left" valign="middle"/>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr style="HEIGHT: 10px">
<td style="HEIGHT: 10px" colSpan="2"/>
</tr>
<tr>
<td style="WIDTH: 100%; HEIGHT: 20px" align="middle" colSpan="2"/>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
</body>
</html>

<img src='http://ehire.51job.com/RVS/a.aspx?C=1839300&R=85919624&A=64427843&J=56884726&K=a5e188da4c102065c70619e2160cc4c6'>
